============================================================
클립별 자막 검토 파일
현재 표현된 자막을 기준으로 쇼츠 생성할 것
============================================================

--- [손님 받아라]
>> [01:12:22] 근데 오마카세 들어갈 때 문 발로 차면서 들어가요.
>> [01:12:25] 손님 받아라.
>> [01:12:26] 이러면서.
>> [01:12:28] 캐릭터가 점점 구체화되네요.
>> [01:12:30] 1인분에 40만원이야.
>> [01:12:31] 1인분에 40만원인데.
>> [01:12:33] 손님 받아라.
>> [01:12:35] 나 이 사람 좋아할 것 같아.
>> [01:12:39] 같이 다 먹고 진짜.
>> [01:12:40] 상담 받으러 가야 되겠다.
>> [01:12:42] 진짜.
>> [01:12:43] 난 이 사람 좋은데.
>> [01:12:44] 이 사람 호감이에요.
>> [01:12:46] 난 이 사람 너무 호감인데.
>> [01:12:46] 욕쟁이 부자 호감이야.
>> [01:12:48] 나 호감인데.
