============================================================
클립별 자막 검토 파일
현재 표현된 자막을 기준으로 쇼츠 생성할 것
============================================================

--- [샤갈]
>> [01:04:10] 샤갈!!!!!
>> [01:04:11] 샤갈!!!!
>> [01:04:12] 제 차 긁었어요!!!!
>> [01:04:15] 언제 언제.
>> [01:04:16] 언제.
>> [01:04:17] 그렇게 오래 안 됐어요.
>> [01:04:18] 아 진짜.
>> [01:04:19] 운은 안 했고.
>> [01:04:21] 차 긁었다고 차 세우시라고.
>> [01:04:25] 가버리니까.
>> [01:04:26] 내 차 피해가 어느 정도 좀.
>> [01:04:27] 그리고 그 상황은 되게 놀래가지고 그렇게 얘기할 수밖에 없어요.
>> [01:04:29] 난 날 치고 도망가는 줄 알았어.
>> [01:04:31] 아 뺑소니처럼 느껴졌으면 그럴 수 있죠.
>> [01:04:33] 맞아요.
>> [01:04:35] 그래 갖고.
>> [01:04:36] 근데 왜 이렇게 사람이 웃지?
>> [01:04:37] 아 샤갈 때문에.
>> [01:04:39] 그래서 그래서 그래서.
