============================================================
쇼츠 자막 검토 파일
>> 로 표시된 줄이 실제 쇼츠 후보 범위입니다.
============================================================

--- [1_재즈박수언제쳐요_검토전체] 00:29:55 ~ +01:20 (39개 자막) ---
  검토 범위: 00:29:55 ~ 00:31:15 (앞 0초 / 뒤 0초)
  실제 후보: 00:29:55 ~ 00:31:15
>> [00:30:04] 와, 송아철 정지수의
>> [00:30:07] 스마일이었습니다. 와.
>> [00:30:10] 미쳤다.
>> [00:30:10] >> 너무 좋다.
>> [00:30:12] 아니 다른 분들도 다들 이렇게
>> [00:30:15] 들으시면서 완전 방 본인의 공간이
>> [00:30:18] 달라졌다고 그런 얘기도 하셨고요.
>> [00:30:21] >> 어 그리고 이제 끝나니까 이제
>> [00:30:22] 올라가는 거지 음악을 다 듣고
>> [00:30:24] 있었어요. 다 가만히.
>> [00:30:25] >> 맞.
>> [00:30:26] >> 야 근데 진짜 너무 감사해요.이
>> [00:30:29] 공간에서 이런 연주를들을 수 있다는
>> [00:30:31] 게요.
>> [00:30:32] >> 불러 주셔서 감사합니다.
>> [00:30:33] >> 아유 또 겸손까지.
>> [00:30:35] 근데 나 진짜 이게 진짜 아이의제에
>> [00:30:38] 대해서 모르는 사람으로서 좀 여러
>> [00:30:40] 가지를 물어보고 싶은데
>> [00:30:42] >> 공연을 보다가 이제 중간에 솔로를
>> [00:30:44] 하거나 이렇게 했을 때 이제 박수를
>> [00:30:46] 치잖아요.
>> [00:30:47] >> 이게 사실 재를 많이 안다 요런 분들
>> [00:30:51] 아니고 나서는 언제 쳐야 되지? 약간
>> [00:30:53] 이런 거 모르는 사람도 있잖아요.
>> [00:30:54] 그거는 좀 어떻게 아는 거예요?
>> [00:30:57] >> 마디수로 보통은 세야 되는 거
>> [00:30:59] 아니에요?
>> [00:30:59] >> 뭐 해드러 왔을 때 하는 거예요?
>> [00:31:01] 아니면 뭐 어떻게 하는 거예요? 보통
>> [00:31:02] 이제
>> [00:31:03] >> 네
>> [00:31:04] >> 멜로디가 대충 보통 앞에 구절이
>> [00:31:07] 멜로디고 네네
>> [00:31:08] >> 그다음에
>> [00:31:09] >> 누군가가 먼저 이렇게 연주를 계속
>> [00:31:11] 하잖아요.
>> [00:31:12] >> 그리고 다른 사람한테 넘어갈 때
>> [00:31:14] >> 그때 박수를 쳐 주시면 됩니다.

