[00:01] 그레이스와 로키가 너무 잘 소통을 하잖아요.
[00:04] 맞아요.
[00:06] 영화에서의 소통 방식을 간단하게 설명을 드리자면
[00:08] 예를 들어 로키가 이렇게 했어요.
[00:10] 뭐라고요? 예를 들어.
[00:11] 같이도 하죠.
[00:12] 하나 둘 셋.
[00:13] 왜요?
[00:14] 이게 뭐야?
[00:16] 그리고 해리스타일즈의
[00:18] Sign of the Times도 예고편에 흘러나오는데
[00:21] Welcome to the final show.
[00:22] The end is near.
[00:23] 이런 게 막 나오잖아요.
[00:25] 그레이스 박사가 해야 되는 그런 상황은
[00:27] 편도 여행으로 자기가 죽으러 가는 여행이에요.
[00:30] 사실은 인간의 실존적인 환경하고도 똑같아요.
[00:32] 우리는 사실 삶이 편도 여행이잖아요.
[00:35] 이래의 내가 도달하는 어느 지점이 되면
[00:37] 나는 죽을 거 아니겠어요?
[00:38] 사실은 어떤 영웅의 이야기처럼 보이기도 하지만
[00:41] 모든 사람이 사실은 겪는
[00:43] 어떤 실존적인 상황을 SF적으로 투사한 것처럼
[00:45] 보이기도 하죠.
[00:52] 저희가 영화 한편으로 이렇게
[00:54] 라플 위클리 1시간을 진행하는 건 처음인 것 같은데
[00:57] 네.
[00:58] 저희 셋 다 워낙 재미있게 읽은 책이고
[01:01] 재미있게 함께 본 영화라서
[01:03] 프로젝트 헤일메리를 준비해 봤습니다.
[01:06] 
[01:06] 저희 셋이 같이 봤잖아요.
[01:07] 네.
[01:08] 저 너무 떨렸잖아요.
[01:09] 이동진 평론가님이랑
[01:11] 영화관에 앉아서 영화를 같이 보는 게 처음이어서
[01:13] 네.
[01:14] 평론가님은 영화를 어떻게 보실지가 궁금했거든요.
[01:17] 앉아서 보시던데요?
[01:18] 네. 맨 뒤에 자리에서
[01:19] 열심히 보죠?
[01:20] 모자 쓰시고 열심히 보시더라고요.
[01:22] 이러다 보시나요?
[01:23] 
[01:24] 저는 사실은 이제 사람 없는데 앉고요.
[01:26] 왜냐하면 메모를 하지 않습니까?
[01:28] 아 맞아 맞아.
[01:29] 종이를 이렇게 접거나
[01:30] 넘기는 소리를 안 내려고는 하나
[01:32] 혹시라도 옆 사람한테 방해가 될 거 봐.
[01:34] 저는 사실 영화 보면서
[01:35] 궤도님 생각 굉장히 많이 했어요.
[01:37] 일단 당연히도 전공 때문에
[01:39] 당연히 와
[01:39] 궤도에 누는 보면 너무 재밌겠다 이 생각을 했고요.
[01:42] 궤도는 어떻게 보고 있을까?
[01:43] 약간 이런 생각?
[01:43] 또 한 가지는 실제로 대사 중에 궤도란 말이 너무 많이 나와.
[01:47] 아
[01:48] 거기다가 번식이라는 말도 많이 나와.
[01:50] 거의 내 영화야.
[01:51] 거기다가 그레이스가 뭐라고 그러냐면
[01:53] 나는 말이 너무 많아서 망했어.
[01:54] 이런 말도 나와.
[01:55] 나야다.
[01:55] 그런 대사가 있어.
[01:56] 전부 다 궤도네?
[01:58] 이런 생각을 하는 제가.
[01:58] 근데 저희가 혹시 이제
[02:00] 프로젝트 헤일메리라는
[02:02] 이런 영화 한 편을 주제로 잡다 보니까
[02:04] 광고 아니냐?
[02:06] 생각하실 분들이 계실 거 같은데
[02:08] 저희 정말 찐으로
[02:09] 셋 다 동의를 해서
[02:12] 이거는 다뤄볼 만한 가치가 있다 해서
[02:14] 누군가의 회유나 압박 없이
[02:17] 자진해서 선정한 주제라는 점
[02:20] 말씀드립니다.
[02:21] 본의 아니게 뭔가 스포일하게 될 수도 있어서
[02:25] 아무것도 모르고 영화를 보고 싶으시다
[02:27] 하시는 분들은 좀 주의해 주시고요.
[02:29] 또 되도록이면
[02:30] 결정적인 스포나 반전은
[02:32] 저희가 맨 후반부에서
[02:34] 말씀을 나눠보도록 하겠습니다.
[02:36] 상대적으로 스포일러가 더 중요한
[02:38] 더 영화 관람에 방해가 되는
[02:40] 알고 남은 재미가 너무 격감 되는
[02:42] 그런 스타일의 영화들도 있고요.
[02:43] 또 어떤 영화는 상대적으로 스포일러가
[02:46] 물론 경우에 따라서 그렇게 생각하시는 분들도 있지만
[02:48] 사실은 영화 관람에 재미에 큰 방해가 안 되는
[02:52] 종류의 영화들도 있어요.
[02:53] 근데 제 생각에 프로젝트 헤일메리는
[02:55] 그렇게 스포일러가 너무 중요해서
[02:57] 한마디도 하지마 이런 영화는 아닌 것 같아요.
[03:00] 아 그래요?
[03:00] 게다가 또 티저 영상이 여러 편이 공개가 됐을 때
[03:04] 이미 예고편에서 확인할 수 있는 것들이 있었잖아요.
[03:08] 그렇죠. 그렇죠.
[03:08] 근데 그 예고편이 공개된 지 일주일 만에
[03:11] 4억 뷰를 돌파한 거 아세요?
[03:13] 아 그래요?
[03:14] 그만큼 원작에 대한 기대감
[03:15] 원작이 영상으로 바뀌었을 때 어떻게 다가올까
[03:18] 이걸 꿈꾸시는 분들이 많으셨다는 거고
[03:20] 오늘 영상 보시는 분들 이 영상 보고 영화도 보실 거고요.
[03:24] 아마도 책까지 찾아 읽지 않을까
[03:26] 이렇게 기대를 하고 있습니다.
[03:27] 자 그럼 영화 관람을 마치고 저희가
[03:29] 떠오르는 키워드들을 좀
[03:31] 네.
[03:32] 즉석에서 조사를 했는데
[03:34] 이거 완전 레거시 방송의 틀이죠.
[03:36] 이거는 우리가 레거시 스타일이라서
[03:40] 약간 지루할 수 있어요.
[03:41] 그래도 한번 해봅시다.
[03:42] 맨 위가 궤도죠.
[03:43] 저부터 한번 가겠습니다.
[03:44] 어떤 키워드?
[03:45] 하나!
[03:46] 우주 너드
[03:47] 우주 너드
[03:50] 뭐 혼자 자기가 말하고
[03:51] 이거 뭐예요?
[03:53] 자기가 말하는 거
[03:53] 안 해주잖아 리액션을
[03:55] 너는 너무 레거시 리액션이야
[03:58] 약간 뭐 본인인가?
[04:00] 이런 생각 들어가지고
[04:00] 안현모님 거 하나 뗄까요?
[04:02] 제 거요?
[04:02] 이거 하나 뗄까요?
[04:03] 그래요? 뭐죠?
[04:05] 로키!
[04:07] 로키!
[04:08] 근데 이거 로키한테는
[04:09] 토르 동생 로키
[04:10] 로키한테는 이건 거 알죠?
[04:11] 로키는 엄지
[04:12] 로키는 엄지 위로 못 하잖아
[04:15] 로키는 엄지 척을 이렇게 하잖아요
[04:17] 좋습니다
[04:18] 손광아님 거 하나 안 뗄까요?
[04:21] 오 정신건강
[04:22] 다들 이렇게 발랄하고
[04:24] 발랄하고 경쾌하고 좋은데
[04:25] 왜 나는 정신건강
[04:26] 이거 레거시 미디어 건강 프로 아닙니까?
[04:28] 글쎄 말이야
[04:29] 우주 선 넷의 정신건강 문제라는 게
[04:31] 저는 굉장히 재밌는 얘기 같아서
[04:33] 잠시 후에 해보도록 하겠습니다
[04:34] 자 뭐 저희가 이렇게 순서대로 이야기 하겠다는 건 아니고요
[04:37] 오늘 방송 중에 이런 키워드들이
[04:39] 자연스럽게 녹아들 거다
[04:41] 라고 말씀을 드리겠습니다
[04:43] 영화를 보고 임팩트를 느꼈던 장면들에 대한 키워드인 거죠
[04:46] 네
[04:46] 두 분은 책을 먼저 보셨어요?
[04:49] 영화를 먼저 보셨어요?
[04:50] 저는 뭐 상황에 따라 좀 많이 달라지긴 하는데
[04:52] 저는
[04:53] 내용은 알고 있었는데
[04:56] 일부러 원작을 읽지 않았습니다
[04:58] 영화를 보고 나서
[05:00] 본 직후에 원작을 읽기 시작했죠
[05:02] 그러니까 책의 내용은 영화에서 생략된 부분이 꽤 있잖아요
[05:05] 생략된 부분도 라이언 고슬링이 어떤 행동을 하는 것처럼 느껴지니까
[05:10] 상상이 조금 더 구체화되는 느낌?
[05:13] 저는 좋았습니다
[05:15] 네
[05:15] 상무관님께서는요?
[05:16] 네 저는 책을 먼저 봤습니다
[05:17] 네 사실은 뭐 앤디 뷰어 책을 딱 세 권 봤는데
[05:21] 아르테미스까지
[05:22] 아 3부작을 보셨네요
[05:23] 네 근데 봤는데
[05:24] 세 편 중에서 저는 제일 좋아했던 책이 이 책이에요
[05:26] 네
[05:27] 영화가 나오길 굉장히 기대했었고요
[05:29] 네
[05:29] 
[05:29] 후고 나서 영화를 봤죠
[05:31] 맞아요 많은 분들이 물론 전작, 마션, 영화화되서도 큰 성공을 거뒀고
[05:36] 그걸로 사실 앤디 뷰어가 이름을 알린 건 맞지만
[05:39] 이번에 프로젝트 헬메이가 더 재밌다는 분들 진짜 많더라고요
[05:43] 앤디 뷰어 이야기를 해볼까요?
[05:45] 앤디 뷰어를 지금 우주너드라고 혹시 표현하신 건가요?
[05:48] 그렇죠 우주너드
[05:49] 아 그래요?
[05:49] 네 대표적인 우주너드고
[05:50] 지금 말씀하신 우주 3부작이 있을 정도로
[05:53] 이분은 우주를 굉장히 좋아하는 분입니다
[05:54] 그래서 우주 너드이자 덕후이자
[05:57] 저는 정말 가장 하드 SF에 가까운 지필을 하는 작가라고 생각해요
[06:03] 네 하드 사이파이
[06:04] 보통 영화를 보면 히어로들이 등장하지 않습니까?
[06:07] 예를 들어 하늘을 난다, 레이저를 쏜다, 괴력을 갖고 있다 이런 걸로
[06:11] 문제를 해결하는 분들이 등장을 해요
[06:13] 네 초능력으로
[06:14] 네 근데 저는 앤디 뷰어 작품 속의 모든 주인공들은
[06:17] 이것을 과학적 사고로 해결합니다
[06:20] 네
[06:20] 그래서 절망적인 상황에 딱 빠졌을 때
[06:23] 절대 감성이 좋지 않고
[06:25] 이 순간에 무조건 내가 뭘 해야 될까
[06:28] 항상 과학적 지식을 총동원해서 문제를 해결해 나가고
[06:32] 그 과정이 너무나도 막 아구가 딱딱 맞으니까
[06:35] 거기서 오는 카타르시스가 어마어마합니다
[06:38] 맞아요
[06:39] 저는 이번에도 앤디 뷰어의 일종의 히어로물이라고 저는 보고요
[06:42] 네
[06:43] 근데 그 문제 해결 과정이 지극히 현실적이며
[06:46] 우리 주변에서 정말 연구를 하고 있는 과학자들의 모습이 담겨 있다
[06:49] 맞아요 정말 과학을 좋아하시는 계도님은
[06:52] 오히려 영화보다 책을 더 좋아할 것 같은 게
[06:55] 책으로 보면 그냥 우리가 그 사람 머릿속에 들어가 있는 것처럼 디테일하게
[07:00] 맞아요 맞아요
[07:01] 실험 과정이 쫙 나오잖아요
[07:02] 마치 정말 실험 일지를 보고 있는 것 같은 느낌으로
[07:06] 그렇죠
[07:06] 그래서 당연히 영화로 만들려면
[07:09] 이걸 다 담을 수가 없으니까 이게 생략이 되잖아요
[07:12] 이거 다 살리려면 드라마로 나와야 돼요 시리즈로
[07:14] 그래서 만약에 영화를 먼저 보시다가
[07:17] 저거 말도 안 돼
[07:18] 왜 저렇게 하는 거야
[07:20] 혹은 왜 중력이 있는 거야
[07:22] 뭐 이런 것들이 궁금할 수 있잖아요
[07:23] 그렇죠
[07:24] 그런 분들은 다시 책으로 돌아가서 책으로 읽으시면
[07:27] 아마 대부분은 설명이 될 것이다
[07:30] 말씀하신 것처럼 그냥 누가 저한테 이제 어떤
[07:33] 특히 이제 초등학생 중학교 저학년생 이런 사람들이
[07:36] 과학적 사고가 어떤 거예요 상처?
[07:38] 이렇게 물어볼 수도 있잖아요
[07:39] 그러면 저는 그렇게 얘기할 것 같아요
[07:41] 앤디 웨어의 소설을 봐 이렇게 얘기할 것 같아요
[07:43] 아
[07:43] 어? 궤도의 영상을 봐 아닙니까?
[07:45] 아 그건 이제 당연히
[07:47] 과학적 산로
[07:47] 갑자기 더듬어
[07:48] 그거는 과학적 산로의
[07:50] 그 앤디 웨어의 소설들을 보면
[07:51] 지금 말씀해주신 그런 특징들이 있는데다가
[07:54] 저 같은 사람이 읽을 때 앤디 웨어 소설이 너무 재밌거든요
[07:56] 맞아요
[07:57] 재밌는 이유가 출원 때문이에요
[07:59] 출원
[08:00] 그러니까 본인이 이해할 수 없는 수많은 일들이
[08:03] 영화의 어떤 특수한 상황 속에서
[08:04] 빈발하게 수많은 상황들이 생기죠
[08:06] 그러면 과학적 사고가 그대로인 거예요
[08:08] 이게 대체 무슨 일이지? 라고 해서 거기에
[08:10] 가능할 만한 가설을 일단 먼저 세우고
[08:12] 그 가설에 맞는 어떤 실험을 하거나
[08:14] 아니면 어떤 논리적인 추론을 하거나
[08:16] 해가지고 그걸 맞춰보고
[08:18] 그것이 제대로 들어맞게 되면
[08:20] 그것을 받아들여서 다음 단계로 넘어가는데
[08:22] 이게 무한 루프거든요
[08:23] 이 재미로 사실은 보는 건데
[08:25] 그런 측면에서 이번에 다시 한번 프로젝트 헬메이를 소설과
[08:29] 영화를 봤을 때 재미를 비교해봤는데
[08:31] 소설로 봤을 때 원작 프로젝트 헬메이 가장 재밌는 거는
[08:34] 지금 말한 이런 거예요
[08:35] 책 속에 한 700가지 정도쯤 나와요
[08:38] 
[08:38] 스푼인 스스로 질문을 던지고
[08:40] 왜 그렇게 되는지를 출원하는 것들
[08:41] 영화를 보면 가장 큰 재미는
[08:44] 제가 볼 때 뒤에 나오는 버디무비적인 요소가 제일 재밌는 거예요
[08:46] 영상으로 보여집니까
[08:48] 예고편에도 나오니까
[08:49] 록키라는 외계의 존재가 있는데
[08:51] 록키와 함께 둘이 마치 어떤 픽사의 버디무비를 보는 것처럼
[08:55] 두 사람이 굉장히 나오잖아요
[08:58] 마치 버즈와 우디처럼
[09:00] 어떻게 보면 영화는 상대적으로 조금 더 감정적인 측면
[09:04] 그렇게 해서 건드려주는 따뜻한 측면
[09:06] 이런 쪽에 더 집중이 되어 있고
[09:08] 가정영화 같은 느낌이 좀 있죠
[09:09] 그런 상황에서 사실은 책과 영화를 비교하는 것은
[09:13] 매체상의 장단점이 있으니까
[09:15] 그럼에도 불구하고 저는 이 영화를 재밌게 봤다는 전제하에서 말씀을 드리면
[09:19] 좀 약간 아쉬운 점들도 있었어요
[09:20] 어떻게 본다면 이 영화는 장르 영화적인
[09:24] 그러니까 버디무비로서의 특성은 굉장히 잘 살린 것 같고
[09:27] 그런 데서 사람의 마음을 굉장히 행복하게 만들어주는
[09:30] 특히 이제 후반부의 록키와의 관계들에서 그렇죠
[09:33] 근데 사실은 이 모든 이야기가 왜 재밌는가에 대해서
[09:36] 이걸 왜 영화화해야 되는가라는 부분이 있을 텐데
[09:39] 서사의 압축력이나 정보량이나 이런 거에서
[09:42] 영상이라는 것은 기본적으로 문자를 따라갈 수가 없는 부분이 있단 말이에요
[09:47] 그렇다면 이 영상 매체에서 장점이 뭔가라는 것인데
[09:50] 그것은 이제 시각화라든지 다른 부분이 있을 텐데
[09:52] 애초에 소설이 갖고 있는 그 수많은 문제 해결 도전
[09:56] 문제 해결 도전 문제 해결 도전
[09:58] 문제 해결 도전의 이 수많은 과정들의 상당 부분을 다 거세했잖아요
[10:02] 그럴 수밖에 없는 측면이 있을 거예요
[10:04] 어쩔 수 없습니다
[10:04] 그렇다면 뭔가가 거기에 더 추가적으로 있어야 되는데
[10:08] 그런 어떤 영화만의 장점을 살리는 부분에서
[10:10] 약간 좀 아쉬운 부분이 있었다는 거고요
[10:12] 과학적 사고에 조금 덜 익숙한 사람이 있을 수도 있잖아요
[10:15] 이렇다거나 해서 이 영화는 만약에 전혀 모르는 상태에서
[10:19] 궤도 영상도 안 보고
[10:20] 그리고 가서 영화를 본다?
[10:22] 제 생각에는 영화의 내용을 다 이해 못 할 것 같아요
[10:25] 그렇죠 너무나 압축되어 있으니까
[10:27] 압축되어 있고
[10:27] 또 이 부분 정보에 해당하는 부분들이 상대도
[10:30] 영화의 단계마다 뭉쳐져 있거든요
[10:33] 그런 측면에서 영화로 바꾸었을 때
[10:35] 이 매력적인 프로젝트가
[10:37] 완벽하게 새로운 것으로써 매체에 맞게
[10:39] 탄생했는가? 라는 부분에 대해서
[10:41] 아쉬운 부분이 없지는 않다
[10:43] 이렇게 얘기할 수 있죠
[10:44] 그래서 저희가 이걸 하는 거 아니겠습니까?
[10:45] 이 남자 주인공 역할을 맡은 라이언 고슬링을 봤을 때
[10:48] 영화를 딱 보면 한 이 정도 느낌이에요
[10:51] 근데 소설을 보고 영화를 보면은
[10:53] 이 정도 느낌입니다
[10:55] 나 라이언 고슬링이에요
[10:58] 가져온 거야 지금
[10:59] 정말 대단한 영웅으로 느껴집니다
[11:01] 심각한 얘기할 때
[11:02] 항상 이렇게 했잖아요
[11:03] 사실 영화에는 다 나오지 않고
[11:05] 영화에도 그런 부분이 있지만
[11:06] 예를 들면 앤디 웨어의 작법이나
[11:09] 아까 말씀드린 과학적인 방식이나
[11:10] 추론하는 방식에서 대표적인 사례가 이런 거예요
[11:13] 소설을 보면 소설에 이런 부분이 나와요
[11:15] 초반에 우주에서 갑자기 끼어놨는데
[11:18] 자기가 누구인지도 몰라요
[11:19] 내가 누구지? 이렇게 생각을 하는데
[11:21] 갑자기 앞에 사다리가 있어요
[11:22] 사다리가 한 10피트쯤 돼
[11:24] 그래서
[11:24] 야 몸도 지금 안 좋은데
[11:26] 10피트 되는 사다리가 어떻게 올라가지?
[11:27] 라고 본인은 생각해요
[11:28] 그렇게 딱 생각하는 순간
[11:30] 가만히 있어봐
[11:31] 내가 지금 10피트 어떻게 올라가지?
[11:33] 라고 생각했다 하잖아
[11:33] 당위를 피트로 생각했네
[11:35] 미터로 안 쓰고 피트로 생각했네?
[11:36] 그럼 나는 미국 사람 아니면
[11:38] 영국 사람 아니면 라이베리아 사람이네?
[11:40] 라고 추론을 하는 거예요
[11:42] 이런 식으로 추론하는 것이
[11:43] 과학적인 사고 어떻게 보면
[11:44] 논리적인 사고잖아요
[11:46] 그러다가 이제 이런 추론 끝에 가서
[11:48] 본인이 30대라는 거
[11:50] 남자라는 거
[11:51] 그 다음에
[11:52] 애들을 왜 이렇게 잘 알지?
[11:53] 그렇죠
[11:53] 애들을 굉장히 좋아하는데
[11:55] 또 여러 추론에 보면 아이가 없어요
[11:57] 이런 상황에서
[11:58] 그렇다면 나의 직업이 뭘까?
[12:00] 라고 생각했을 때
[12:00] 아 나는 교사네?
[12:02] 이렇게 생각하는 거예요
[12:03] 컴퓨터로 따지면
[12:04] 이제 컴퓨터가 딱 등장을 했는데
[12:06] 이 컴퓨터 안에 메모리가
[12:07] 일정 부분이 삭제된 채로 등장을 한 거예요
[12:09] 사고력 CPU 자체는 그대로 있는데
[12:12] 메모리가 비어있습니다
[12:13] 이 상황에서 비어있는 부분을 어떻게 채울 것인가를
[12:16] 이 CPU만 가지고 복구를 해 나가는 거죠
[12:18] 사고 패턴 자체가
[12:19] 그런 어떤 과학자의 생각법을 보여준다는 것도
[12:22] 그 자체가 핵심적인 부분인데
[12:24] 또 한 가지는
[12:25] 이제 극중에서 정체성을 찾아가는
[12:26] 초반의 과정을 보게 되면
[12:28] 사실은 앤디웨어가 상상하는 어떤
[12:30] 인물군들이 떠오르게 돼요
[12:31] 사실은 마전도 비슷하고 사실은 소설들이 다 비슷하게 되거든요
[12:34] 상황이 비슷하죠
[12:35] 그렇습니다
[12:35] 일단 먼저 얘기를 하게 될 것은
[12:37] 전문가예요
[12:38] 본인이 누군지를 파악해야 되고
[12:40] 여기가 어디인지 지구인지 아닌지
[12:42] 우주선인지 이런 걸 판단을 해야 되잖아요
[12:44] 근데 영화에서 최초로 판단하는 게 뭐냐면
[12:46] 갑자기 어떤 현미경이 보이는 거예요
[12:48] 현미경을 딱 보더니
[12:50] 이거 원자 분해는 현미경 아냐? 라고 생각하게 된단 말이에요
[12:53] 원자 단위에서의 서로의 차이를 고변할 수 있을 정도의 현미경이잖아
[12:57] 최종 어떤 현미경인지를
[12:58] 네 그것을 딱 알아내게 돼요
[12:59] 근데 그 얘기를 딱 하자마자 본인이 물어보면
[13:01] 어 나 똑똑한 사람이야
[13:02] 라고 말한단 말이에요
[13:02] 과학적 지식이 왜 있지?
[13:03] 이걸 왜 알고 있지?
[13:04] 그렇죠
[13:04] 또 한 가지는
[13:06] 지금부터는 과학적인 상황 속에서
[13:08] 지금을 판단해야 되지만
[13:09] 이 전체적인 구조 속에서 끊임없이
[13:11] 자기가 떠나기 전에 있었던 지구에서 일들을
[13:14] 플래시백으로 계속 교직하는 방식으로 이야기하면 되잖아요
[13:17] 그럼 이 사람이 떠올렸던 최초의 기억이 뭘까? 라는 건데
[13:20] 아이들한테 과학 수업하는 게 첫 번째 기억이었어요
[13:23] 두 번째 기억은 스트라트라는 사람이 자기한테 와서
[13:26] 뭔가를 의뢰하는 기억이었어요
[13:28] 다시 말하면 어떤 사람이 깨어났을 때
[13:30] 저 같은 사람이 그 상황이 되면 뭘 제일 먼저 떠올릴까?
[13:33] 어린 시절이라든지 갑자기 어머니 얼굴이 떠오른다던가
[13:36] 맛있게 먹던 음식이라던가
[13:38] 떠나온 가족이라던가
[13:38] 이런 걸 생각할 수 있지 않습니까?
[13:40] 그게 아니고 이 사람이 떠올리는 기억이나
[13:42] 우주산에서 주목하는 모든 것들은
[13:45] 다 이 사람의 임무랑 관련이 돼 있어요
[13:47] 그러니까 이 사람의 정체성은 내가 가족이 몇이고
[13:51] 내가 어떻고 이런 것이 하나도 안 중요하고
[13:53] 이 사람은 임무 자체가 중요한 사람이에요
[13:55] 이게 어떻게 보면 앤디 위어가 주인공을 선택하는 방식?
[13:59] 혹은 실제로 그 인물이 자기 스스로를 생각하는 방식이에요
[14:02] 이런 면이 굉장히 특징적이다 이렇게 말할 수 있죠
[14:05] 좀 비교를 해보면 마션에서는
[14:07] 맷 데이먼이 연기한 마크가 되게 1차원적이에요
[14:13] 그래서 정말 임무에만 특화되어 있고
[14:15] 계속 임무를 수행하는 것에만 맞춰져 있다 보니까
[14:18] 이 사람의 성격적인 아크가 별로 보이지가 않거든요
[14:22] 근데 이번에는 라일랜드 그레이스 박사의 캐릭터는
[14:27] 이 사람이 그냥 똑똑하기만 한 게 아니라
[14:30] 되게 유머러스하기도 하고
[14:32] 그리고 어떤 일을 할 때 되게 망설임도 많고요
[14:34] 우리가 겪는 여러 가지 갈등과 고민을 똑같이 겪잖아요
[14:38] 그게 이제 배우의 특성도 있는 것 같아요
[14:41] 예를 들어 저는 이제 마션에서도 맷 데이먼을 캐스팅했다는 게
[14:44] 굉장히 맷 데이먼이 주는 어떤 굉장히 건강한 이미지 있지 않나요?
[14:49] 아주 건신한 어떤 이런 느낌이 있지 않습니까?
[14:51] 그게 실제로 그 영화에서 마크라는 인물을 보게 하는
[14:54] 어떤 굉장히 중요한 캐스팅이 어떤 열쇠 같은 것이었던 것이다
[14:57] 라고 생각하는데
[14:58] 이번에 라이언 거슬링 보면서 사실은 마션도 그렇긴 하지만
[15:02] 후반부에 나오는 외계 생명체를 제외하면 사실상 우주에서 혼자잖아요
[15:07] 그렇죠
[15:08] 혼자의 상황에서 관계 입장에서 그 인물을 보면서
[15:10] 끊임없이 뭔가 감정적인 교류를 하고
[15:12] 이입을 해야 되는데
[15:13] 제가 볼 때 라이언 거슬링이라는 배우가
[15:16] 특히 멜러에 최적화되어 있다고 그럴까?
[15:18] 멜러가 눈빛이 너무 중요하니까
[15:19] 저는 세계에서 멜러에 가장 눈빛이 잘 어울리는 배우가 둘 있다고 생각하는데
[15:23] 테마 박정민이에요?
[15:24] 박정민
[15:26] 박정민 빼고 누구죠?
[15:27] 셋이라고 말할걸
[15:28] 우리 둘이 같은 행위에서
[15:30] 정민아 너 아니래
[15:31] 이거 못 맞힐 것 같은데요
[15:33] 양조위에요 제가 생각하는
[15:34] 못 맞혔을 거다
[15:36] 양조위의 눈빛은 정말 굉장하다고 생각하거든요
[15:39] 근데 서양 배우들 중에서는
[15:41] 전 라이언 거슬링이 압도적으로 눈빛이 좋다고 생각하는 쪽이라서
[15:44] 그래서 라이언 거슬링이
[15:46] 사실은 탑스타인 남자 배우들이 상대적으로
[15:50] 뭐라 그럴까요?
[15:51] 멜러를 약간 꺼리는 경향이 있어요
[15:53] 제펀니니 영화를 볼 때
[15:54] 근데 그쪽 분야에서 사실은
[15:56] 지난 한 1, 20년 사이에 나온
[15:58] 굉장히 훌륭한 멜러 영화 중에
[15:59] 상당 부분이
[16:00] 라이언 거슬링이 나오기도 하고
[16:01] 라라랜드
[16:03] 라라랜드뿐만이 아니라
[16:04] 굉장히 많죠
[16:05] 블루 발렌타인도 있고
[16:06] 굉장히 많죠
[16:07] 그런 측면에서
[16:08] 라이언 거슬링이 갖고 있는
[16:10] 눈빛이 갖고 있는
[16:11] 굉장히 풍부한 감정이 있는데
[16:12] 이게 SF에도 들어가니까
[16:15] 혼자 밖에 안 나오고
[16:16] 외계 생명체하고
[16:18] 둘만 소통하는 영화인데도 불구하고
[16:20] 이입하기가 너무 좋은 거예요
[16:22] 제가 박정민씨 이름을
[16:24] 갑자기 왜 외쳤냐면
[16:26] 갑자기 스트라트라는 여성이
[16:28] 마이크를 잡고 가라오케에서
[16:30] 노래를 하는 장면이 나오잖아요
[16:31] 그때 이제
[16:33] 헨리스타일스의
[16:34] 사인업 더 타임스를 부르는데
[16:36] 그때 이렇게
[16:37] 바에
[16:37] 스툴을 앉아서 바라보고 있는
[16:39] 딱 라이언 거슬링의 표정이
[16:41] 청룡
[16:41] 박정민 모먼트예요
[16:44] 청룡에서의 박정민
[16:45] 네
[16:46] 잔드라 휠러가 나오는 영화 중에서
[16:47] 잔드라 휠러가
[16:48] 노래를 하는 장면이 있다?
[16:50] 하면 그게
[16:50] 그 영화의 감정적인 클라이벡스예요
[16:52] 어
[16:52] 토니 에드만이라는
[16:53] 굉장히 뛰어난 영화가 있는데
[16:55] 거기서도
[16:56] 잔드라 휠러가
[16:56] 그레이티스트 러브 오브 올
[16:58] 그 노래를 부르는 장면이
[16:59] 휴트니 스턴의 노래요?
[17:00] 네
[17:00] 그 노래를 부르는 장면이
[17:02] 영화에서 감정적인
[17:03] 피클을 찍는 장면이거든요
[17:04] 마찬가지로
[17:05] 이 영화에도 그런 장면이 있고요
[17:06] 치트키구나
[17:07] 약간 그래요
[17:08] 그리고 이제
[17:09] 이 영화 속에서
[17:09] 스트라트라는 인물은
[17:11] 어떻게 보면 오펜하이머라는 영화에서의 오펜하이머 배역이에요
[17:15] 그러니까 본인 스스로가 뭔가를 연구한다기보다는
[17:19] 전 세계가 지금 인류에게 닥친 위기를 해결하기 위해서
[17:22] 각국에서 모여서 심지어는 중국 항공모함 위에서 팀을 짜고 있는 거잖아요
[17:26] 이 상황에서 이 모든 것을 전권을 부여받아서
[17:29] 일일이 하나씩 하면서 모든 프로젝트를 끌고 가는 사람
[17:32] 그런 측면에서 오펜하이머랑 굉장히 비슷하고
[17:35] 과학자가 아닌 오펜하이머라면 정확하게 딱
[17:38] 그리고 또 영화 속에서 상황을 보면 이 사람이 워낙 카리스마 그 자체인데
[17:42] 영화에는 없지만 소설에 어떤 표현이 있냐면
[17:44] 우주선 속에서 마침내 스트라트라는 사람을 떠올린 거죠
[17:48] 그래서 아 맞아 스트라트가 나를 보냈지라는 걸 떠올린 다음에
[17:50] 지금쯤 스트라트는 뭘 하고 있을까? 라고 하다가
[17:53] 뭐 교황한테 커피 심부름 시키고 있겠지? 이런 말이 있어요
[17:56] 그러니까 교황이라는 어마어마한 그런 종교적인 권력
[18:00] 혹은 엄청난 분한테 커피 심부름을 시키겠지라고
[18:03] 약간 유머로서 상상할 정도로 카리스마가 엄청난 사람이잖아요
[18:07] 또 더군다나 영화에서 보면 본인이 약간 커피를 두 개를 들고 있는 상황이 있어요
[18:11] 아 맞아요 너무 재밌었어요
[18:13] 근데 상대방은 지금 막 약을 먹고 목을 벌려가지고 빨리 물을 마셔야 돼
[18:17] 커피를 두 개 들고 있으니까 하나는 내 거구나 싶어서
[18:20] 커피 줘 주시겠어 했더니 커피가 둘 다 자기가 먹을 거라고
[18:23] 그걸 양보하지 않는 거라고
[18:24] 그걸 두 개가 내 거라고
[18:25] 어쨌든 이런 작은 묘사 하나로도 인물이 어떤지를 보여주는
[18:29] 굉장히 흥미로운 팁이죠
[18:31] 영화에서는 사실 특히 이런 장면들이 꼭 필요해요
[18:33] 그 헤일메리 호에 탄 주인공 우리 라인 앤디 그레이스가 왜 그레이스인지는 아세요?
[18:38] 아 이름의 의미가?
[18:40] 네
[18:40] 헤일메리라는 문구랑 관련이 있지 않나요?
[18:42] 그쵸
[18:43] 앤디 위어가 성모송이라고 하죠?
[18:45] 네 네
[18:46] 아베 마리아가 영어로 헤일메리잖아요
[18:48] 근데 그 성모송을 외울 때
[18:51] 헤일메리 풀 오브 그레이스
[18:53] 은총이 가득하신 마리아님이라는 기도문이 있어요
[18:56] 그래서 당연히 그레이스를 태운 거예요
[18:59] 근데 그렇게 해서 라이언 고슬링을 섭외를 했는데
[19:02] 어머나 약자가 똑같네?
[19:05] RG인 거예요
[19:06] 그래서 작가님이 농담으로 라이언 고슬링한테
[19:10] 컵슬링크 원래 갖고 있는 거 그냥 차고 오라고
[19:13] 그렇게 농담했을 정도로 아기가 딱 맞아 떨어졌다고 그러고
[19:16] 혹시 그래서 캐슬링인 거 아니에요?
[19:18] 그건 아니에요?
[19:19] 영화사에서 하는 거니까 작가님은 전달을 받았는데
[19:21] 어머 라이언 고슬링?
[19:23] 잘 맞았네
[19:24] 라일랜드 그레이스랑 똑같네?
[19:25] 이렇게 생각하셨죠
[19:26] 아시는 분들도 많겠지만 헤일메리라는 거 자체가
[19:28] 사실은 이제 미식축구를 할 때
[19:30] 퍼트볼을 할 때 절망적으로 지고 있는 상황에서
[19:33] 크게 점수를 내야 되는데
[19:35] 그 상황에서 멀리서 마치 농구에서
[19:38] 이제 어저비터를 하는 것처럼
[19:40] 공을 이렇게 멀리 던질 때
[19:42] 롱패스
[19:43] 롱패스 받아서 터치다운을 하게 되면
[19:45] 점수로 역전을 한다거나 이렇게 돼야 되는 거잖아요
[19:47] 이때 이제 그걸 헤일메리라고
[19:49] 그런 용어를 사용해서
[19:50] 풋볼의 상황을 설명하기도 한다고 보통
[19:52] 이야기하잖아요
[19:53] 그게 원래는 천주교 용어여서
[19:55] 그냥 아름아름 선수들이 쓰던 용어를
[19:58] 언제 이걸 유명하게 만들었냐면
[20:01] 1975년에 어떤 선수가
[20:03] 역전승을 기가 막히게 기적처럼 만들어낸 거예요
[20:07] 롱패스를 해서
[20:08] 그래서 끝나고 경기 종료 후에
[20:10] 인터뷰를 했는데
[20:11] 그냥 눈을 감고 성모송을 외웠어요
[20:15] 그냥
[20:15] 다 덜 익히는 자군요
[20:17] 다 덜 익히는 자군요
[20:18] 이렇게 해서
[20:19] 그렇게 하는 걸 이제 헤일메리라고 부르게 된 거죠
[20:21] 제목을 헤일메리에서 따와서
[20:24] 영화적으로도 약간 코믹하게 시각적인 유머처럼 활용을 해요
[20:27] 중반부에서 이제 사기의 외계의 존재가 뭔가 톤 같은 걸 던져오는
[20:31] 그런 상황을 하잖아요
[20:32] 통을 잡은 다음에 마치 터치다운에 성공한
[20:35] 그런 어떤 풋볼 선수 같은 그런 어떤 액션을 취한단 말이에요
[20:39] 이런 장면들을 넣는 것이
[20:40] 어떻게 보면 제목이 헤일메리이기도 하고
[20:42] 헤일메리라는 말 자체를 풋볼에서 나왔으니까
[20:45] 시각적으로 재미있게 넣은 그런 팁 같은 거죠
[20:48] 이 헤일메리 프로젝트
[20:49] 이 프로젝트 헤일메리 자체가
[20:51] 그만큼 혹독한 상황이라는 뜻이거든요
[20:54] 사실은 마션 이야기를 할 때
[20:56] 마크 와트니가 경험한 고립에 비해서
[20:59] 라이언 고슬링, 그레이스 박사가 느끼는 것은
[21:03] 훨씬 더 심각한 상황이에요
[21:04] 훨씬 멀잖아요, 결국
[21:05] 그래서 아마도 라이언 고슬링이 맡은 이유가
[21:08] 그 혹독한 환경에서는 어느 정도의 유머가 있지 않으면
[21:12] 아예 붕괴되어 버리지 않을까
[21:14] 라는 어떤 생각도 있었을 것 같고요
[21:16] 그래서 일단은 마션과 프레트 헤일메리 비교를 해보면
[21:20] 둘 다 우주에서 벌어지는 극단적인 고립을 다뤄요
[21:24] 하지만 성격이 많이 다릅니다
[21:25] 일단 마션은 물리적인 거리가 멀어요
[21:29] 일단 멀긴 먼데
[21:31] 일단 기댈 곳이 지구라는 곳이 있습니다
[21:33] 교신도 가능한 상황이고요
[21:35] 물론 딜레이가 꽤 있습니다
[21:36] 그런데 여기서 일단 교신이 가능하다
[21:40] 내 어떤 홈이 있다
[21:41] 그리고 이 홈에서 모든 인류가
[21:44] 마크 와트니를 응원하고 있다
[21:46] 이 상황을 보면
[21:47] 이 맷데이먼은 자신의 생존을 응원하는
[21:50] 누구가 있다는 것만으로도 기댈 때가 있는 거고요
[21:52] 정신적으로도 버틸 요소들이 많다는 겁니다
[21:55] 그런데 프레트 헤일메리는 정말 심각한 상황입니다
[21:59] 일단 라일랜드 그레이스 같은 경우가 기억상실증인 상황입니다
[22:02] 심지어 화성은 비교도 안 되는 수십 광년이 떨어진 이상한 곳에서 깨어나요
[22:07] 그리고 지구가 온전한 상황인지를 모르는 상태예요
[22:12] 그러니까 난 그게 제일 힘들 것 같아요
[22:14] 그러니까 우리가 고향이 있다는 것만으로도 의지가 되거든요
[22:17] 그런데 고향이 아예 사라졌을 수도 있다
[22:20] 이거는 너무 절망적인 거고
[22:21] 기억도 없죠
[22:22] 인류가 어떻게 있는지도 모르죠
[22:24] 왜 여기 있는지도 모르죠
[22:26] 여기가 어딘지도 모르죠
[22:27] 이 상황 속에서 이제 기댈 곳이 아예 없는
[22:31] 절대적인 고립 상황에서 이제 다른 외계의 어떤 생명체랑 만나면서
[22:38] 이것을 어떻게든 해소하려고 시도를 하죠
[22:40] 그래서 생물학적인 한계를 아득히 넘어서는 성간여행
[22:45] 이 상황은 인간에게 어떤 방식으로 작용하며
[22:49] 어떤 식의 결과를 이끌어내는가
[22:52] 이런 걸 보여주는 영어라고 생각합니다
[22:54] 그러니까 사실 너무 극한의 환경이에요
[22:56] 그러면 자동적으로 정신건강으로 이어지겠는데요?
[23:00] 그렇죠 이게 사실 공간적으로도 너무 극악한 스트레스인 게 주인공한테
[23:04] 그리고 가장 극악한 이 미션의 성격은 뭐라고 저는 생각하냐면
[23:08] 편도 여행이라는 거예요
[23:11] 화성에 갈 때 마시아원에서는 물론 거기서 재난 영화적인 상황 때문에
[23:15] 그런 일이 겪기는 하지만
[23:16] 애초에 화성에 가서 임무를 수행하고 돌아오면 되는 비행이었던 거예요
[23:20] 근데 이 주인공인 라일랜드가 해야 되는 그레이스 박사가 해야 되는 그런 상황은
[23:26] 편도 여행으로 자기가 죽으러 가는 여행이에요
[23:29] 인류를 위해서 어떻게 보면 순교를 하러 가는 거예요
[23:32] 그런 상황에서 일을 성공시키기도 어렵지만
[23:35] 본인은 애초에 돌아가리라는 생각 자체를 포기하고 떠나는 거거든요
[23:39] 이런 면에서 동원다나 이 거리로 보나
[23:42] 이 사람의 상황으로 보거나 이렇게 끔찍하다는 거고요
[23:44] 이게 사실은 극중의 라일랜드의 상황으로도 재밌는데
[23:47] 사실은 인간의 실존적인 환경하고도 똑같아요
[23:50] 우리는 사실 삶이 편도 여행이잖아요
[23:52] 그게 언제인지는 알 수 없으나 미래에 내가 도달하는 어느 지점이 되면
[23:57] 나는 죽을 거 아니겠어요
[23:58] 그런 측면에서 본다면 사실은 이 이야기가 너무 특수한 한 어떤 우주비행사
[24:03] 어떤 인물을 띈 사람 어떤 영웅의 이야기처럼 보이기도 하지만
[24:06] 모든 사람이 사실은 겪는 어떤 실존적인 상황을 SF적으로 투사한 것처럼 보이기도 하죠
[24:12] 그런 점에서 저는 이 영화 예전에 저희가 외계 생명체 주제로 다뤘을 때
[24:17] 잠깐 언급했던 적 있는 영화인데 오주인이라는 영화 생각나더라고요
[24:20] 아담 샌들러가 주인공인 영화였는데
[24:23] 한 6개월 넘게 이게 홀로 가는 인물여서
[24:27] 아무도 없이 아내랑도 떨어지고 가족도 없이 혼자 우주에서 있다 보니까
[24:34] 이분이 거미같이 생긴 외계 생명체를 만나서 대화를 나누는데
[24:38] 나중에 영화를 보고 나면 이게 진짜 외계 생명체를 만난 걸까
[24:43] 아니면 상상 속에 너무 혼자 심심하니까
[24:47] 상상 속에서 만들어낸 존재일까를 질문하게 되거든요
[24:51] 근데 그 우주인에서의 엄청난 고독감이 영화를 보다 보면 느껴지는데
[24:55] 그거의 몇 배가 되는 고독감을 브레이스 박사가 겪는 거죠
[24:59] 그래서 사실은 우주비행사를 선발할 때도
[25:02] 예를 들면 소위 인성 테스트나 정신건강 문제 같은 거
[25:04] 이런 것들을 굉장히 생각하면서 선발하는 것으로 저는 알고 있고요
[25:08] 맞아요
[25:09] 이 책에는 나오지 않지만 마션 책에는 아마 그런 부분이 있었을 텐데
[25:12] 마션에서 마크가 선발됐던 이유 중에 결정적인 이유 중에 하나가
[25:16] 이 사람의 사회성에 있었어요
[25:17] 그러니까 굉장히 좁은 공간 속에서 오래 여행을 해야 되는데
[25:21] 있을 수 있는 수많은 문제 속에서
[25:23] 이스런 유머러스하고도 낙천적인 사람을 집어넣으면
[25:26] 상대적으로 윤활이 된다거나 여러 가지 것들이 있을 수 있죠
[25:30] 사실은 이제 60, 70년대에 미국과 소련 사이에서 우주에 대한 경쟁들이 있었잖아요
[25:36] 그러다가 이제 소련 쪽이 앞서 가다가 미국이 달을 먼저 도착하게 되면서
[25:42] 역전이 되는 상황이 생겨서
[25:43] 소련이 70년대에는 화성의 인류를 보내는 사업을 본격적으로 추진했을 때
[25:50] 화성은 달보다 훨씬 머니까 그 당시 기술은 한 8개월 정도 걸린다고 그렇게 생각을 했다는 거예요
[25:55] 그래서 지구에 있을 때 그 얘기 자체도 이 책에 나오죠
[25:58] 얼마나 정신건강에 스트레스가 있을까를 소련에서 연구를 했다는 거예요
[26:02] 예를 들어서 세 사람을 좁은 공간에 있게 하고 거기서만 지내게 하다 보니까
[26:07] 원래는 그렇지 않은 사람인데 한 두 달 정도 지나면 싸우기 시작했다는 거고
[26:12] 세 달 정도 지나니까 그중에 한 사람이 유리를 깨서 사람을 죽이려고 했다는 거 아니에요
[26:17] 그래서 그 훈련 자체를 중지시켰다는 이야기가 책에도 나오게 되는데
[26:21] 이런 측면에서 본다면 사실은 우주로 가서 겪게 되는
[26:24] 우울증이라든지 불면증이라든지 불안장애라든지 수많은 문제들이 있을 수 있잖아요
[26:30] 심지어는 소련 같은 경우에는 두 사람 사이에서 자기가 견디기 어려운 어떤
[26:34] 그 사람의 생활 습관이 신경 쓰일 수 있잖아요
[26:37] 변기를 이렇게 변기 잡고 올려놓는다던가
[26:41] 이상한 소리를 낸다던가 이런 거 많죠
[26:43] 이런 것을 견디기 위해서 두 사람만 따로 독방에 집어넣어서 하는 훈련 같은 것도 합니다
[26:48] 또 한편으로는 지구에서 아무리 사회성 좋고 유머러스하고
[26:52] 정신건강 지표상 높은 점수를 받았다 해도
[26:56] 이게 지구의 스케일에서가 아니라 광활한 우주에 갖다 놓으면
[26:59] 그게 어떻게 될지는 아무도 예상 못하죠
[27:02] 저는 그게 너무 끔찍한 거예요
[27:03] 우주라는 것은 어떻게 보면 끝이 없을 정도로
[27:05] 광활하다는 데서 오는 어떤 험한과 막막함과 무서움이 있는데
[27:09] 정반대로 그것을 여행할 때 우주선에서는 또 폐소공포증이 느껴진단 말이에요
[27:13] 우주는 광활하고 끝이 없는데 그 안에 우주선은 또 너무 좁고
[27:17] 이런 어떤 역설이 있는 것 같아요
[27:20] 광장공포증이라든지 완전 열려 있으면
[27:23] 심리적으로 이제 굉장한 미지의 두려움 있죠
[27:25] 근데 또 갇혀 있게 되면 또 어떤 제약들이 너무 커지니까
[27:29] 또 그걸로 받는 스트레스가 있을 거고
[27:31] 근데 이 두 가지가 완전 상극인 어떤 특성인데
[27:35] 연결돼있구나
[27:36] 우주선에서는 그 일이 일어난다
[27:38] 재밌는 게 웬디 위어 작가도 비행 공포증이 있어서
[27:42] 비행기를 못 타서 마션의 경우는 부다페스트에서 거의 촬영을 했는데
[27:47] 한 번도 못 가봤대요 촬영장을
[27:49] 근데 그 사이에 열심히 상담을 받고 약을 먹어서 극복을 해서 이제
[27:54] 샌디에고까지 날아가서 코미콘도 참여하고
[27:57] 그리고 이번 영화는 영국에서 세트를 지어놓고 촬영했는데
[28:01] 거의 항상 세트장에 계셨대요
[28:04] 그래서 뭐 개인적으로도 굉장히 성장한 거죠
[28:20] 그러네요
[28:21] 원래 6개월 정도 있도록 8개월인가 6개월인가 있도록 돼있었는데
[28:24] 훨씬 빨리 귀환을 했는데 그게 최초라고 그러더라고요
[28:27] 그런 일이 한 번도 없었다고 하고
[28:29] 우주정가장에서는 그런 어떤 의료적인 문제로 갑자기 어떤 일이 생길 때를 대비해서
[28:34] 언제든 지구로 돌아올 수 있는 그런 설비들이 있다고 하고요
[28:38] 근데 어쨌건 이번에 돌아온 사람이 누군지 이렇게 딱 말을 하게 되면
[28:41] 뭐 예를 들면 프라이버십 문제
[28:42] 개인 인권 문제가 있으니까 말은 못하는데
[28:44] 추측한데 정신건강이 아니었겠는가
[28:46] 라는 글을 제가 본 적이 있거든요
[28:48] 그게 바로 지난달의 얘기에요
[28:50] 그런 걸로 봐서
[28:51] 사실은 이게 우주정거장에 머무는 그런 것도 이렇게까지 힘든 건데
[28:56] 말씀 드리자면 11.9학년을 가서 이렇게 하면
[28:59] 정말 얼마나 많은 정신건강 문제가 있을까
[29:02] 저는 이러한 상황을 어떻게 극복할 수 있을까
[29:05] 결국은 우주에서 시간을 어떻게 보내는가에 대한 이야기를 해야 돼요
[29:10] 그럼 이걸 위해서 제가 같이 보면 좋을 소설을 하나 가져왔습니다
[29:14] 네
[29:14] 시간의 아이들이라는 소설이고요
[29:16] 에이드리안 차이코프스키라는 작가님의 작품인데요
[29:19] 영국 작가입니다 이분이
[29:21] 아직 국내 번역본이 안 나온 것 같아서
[29:24] 제가 이 이야기를 좀 이렇게 줄거리를 좀 요약을 해드리겠습니다
[29:27] 먼 미래의 외계 행성에 대한 테라포밍을 성공했습니다
[29:31] 그래서 이제 테라포밍 됐으니까
[29:33] 그 행성에 원숭이 영장류 무리를 넣어서
[29:37] 이들을 조금 속성으로 진화시키는 바이러스를 살포해서
[29:41] 얘네들이 일단 입주 청소를 좀 해놓게 하고
[29:43] 인간이 들어가려고 해요
[29:45] 그러다가 이 원숭이들이 대기권 진입 과정에서
[29:49] 전부 다 사망을 해버려요
[29:51] 네 그 상황에서 이 바이러스는 살포가 됐고
[29:54] 거기서 놀랍게도 깡충검이라는 종이
[29:57] 그 바이러스의 영향을 받아서 속성으로 진화를 하기 시작해요
[30:00] 그래서 수천년에 걸쳐서 급속하게 진화를 하고요
[30:03] 그럼 이 상황에서 인간 입장은 뭐였냐면
[30:06] 속성도 수천년이구나
[30:07] 그렇죠
[30:07] 인간도
[30:09] 진화의 시간이라는 거
[30:10] 수백만 년에 걸쳐 지금의 영장류가
[30:13] 호모사피아스가 됐으니까
[30:14] 그래서 지구 운명 붕괴했죠
[30:16] 인간들은 이제 방주같이 거대한 우주선을 타고
[30:20] 이제 입주 청소가 잘 됐나 하고 가는 겁니다
[30:23] 가는 동안에 이제 수천년간 냉동 수면을 반복하면서 항해를 해요
[30:27] 그렇게 도착을 해서 입주 청소가 잘 되어있는 빈 행성을 기대하며 도착한 인간들
[30:33] 그리고 반대로 거미들 입장에서는 정체불명의 위협이 다가옵니다
[30:39] 그러니까 과연 전쟁이냐 공존이냐 이걸 놓고 벌어지는 이야기인데
[30:45] 제가 이 이야기를 드린 이유는
[30:46] 결국 아까 말씀하신 먼 우주여행을 했을 때 문제가 생긴단 말이죠
[30:52] 그 해법으로 프로젝트 헤일메리와 시간의 아이들은 다른 아이디어를 제안해요
[30:57] 그렇네요
[30:58] 네 그래서 근데 재밌는 건 우주여행은 이제 보통 이제 장거리 비행해도
[31:04] 뭐 14시간 이 정도가 아닙니다
[31:05] 그죠? 우리가 장거리 여행 힘들어
[31:08] 14시간
[31:09] 이 정도가 아니야
[31:10] 기본이 몇 년
[31:12] 한 번 갔다 오면 마일리지가 얼마야
[31:14] 마일리지가
[31:15] 대박이겠다
[31:15] 아니 한 번 갔다 오잖아요 마일리지로 또 갈 수 있어
[31:18] 그러니까
[31:19] 어차피 지금 편도행이
[31:21] 그래서 이게 보세요
[31:22] 시간의 아이들처럼 냉동 수면
[31:25] 그러니까 얼려서 가는 게 맞을까?
[31:26] 아니면 프레이트 헤일메리 어떻게 하는지 아시죠?
[31:29] 네
[31:29] 둘 중에 뭐가 더 합리적일까?
[31:31] 근데 나중에 끝나고 나서는 정말 끔찍하겠다는 생각을 소설 보곤 했어요
[31:34] 왜냐하면 소변줄 같은 거 뽑을 때 소설이 그런 표현이 나거든요
[31:38] 골프공을 소변으로 보는 것 같았다
[31:40] 맞아요
[31:40] 그런 표현이 나고
[31:41] 빨간 줄
[31:42] 네
[31:43] 그 생각이 나고
[31:44] 아 정말 끔찍하겠구나
[31:45] 이런 생각을 했습니다
[31:46] 나 냉동을 할래요
[31:47] 냉동하고 싶어요?
[31:48] 왠지 이거 정말 나 비과학적이라고 엄청 놀릴 것 같은데
[31:51] 왜?
[31:52] 그
[31:53] 깨끗해서?
[31:53] 그 후자는 생명유지장치를 걸어놓아도
[31:56] 내가 노화가 될 것 같은데
[31:58] 냉동으로 하면 내가 노화가 안 될 것 같아
[32:00] 아 약간 동안으로 끔찍하고 싶다
[32:02] 네
[32:02] 네
[32:02] 이 모습 그대로 깨어날 것 같아요
[32:03] 몇 년이 지나도
[32:04] 이것도 되게 좋은 아이디어죠
[32:06] 크라이오 셀 같은 게 인기가 많지 않아요?
[32:09] 네
[32:09] 노화 방지 치료로
[32:11] 그런 것처럼
[32:12] 냉동 수면 방식 같은 경우가 체온이랑 대사율을 급격하게 감소시켜요.
[32:17] 극단적인 감소를 만들어서 산소나 음식 소비가 일단 거의 없어요.
[32:21] 그다음에 노화 속도 거의 멈춥니다.
[32:24] 그러니까 산소나 물, 식량의 필요한 양이 드라마틱하게 줄어요.
[32:31] 이 말은 뭐냐? 우주선 자체의 질량이 줄어든다.
[32:34] 그러니까 일단은 굉장히 우주선을 발사하기 유리한 환경이 되죠.
[32:39] 문제가 있어요. 성공한 적이 없어요.
[32:42] 그러면 다 열어봤는데 다 죽어있어요?
[32:45] 그러니까 장기 냉동 후 복원하는 방법이 지금 없어요.
[32:48] 지금 냉동 내 사람들은 다 뭐예요? 그럼 편도 여행 가신 거예요?
[32:53] 그것을 미래에 이걸 다시 녹여서 되살리는 방법이 나올 것이라는 가정화에 얼린 겁니다.
[33:00] 그러니까 해동을 못하는 거네요. 냉동만 하고.
[33:02] 심지어 지금 우리가 살아있는 사람을 냉동하는 게 법적으로 불가능해요.
[33:06] 그래서 사망이라는 선고가 떨어지는 순간 얼리는 거예요.
[33:10] 그래서 나중에 미래에 이걸 녹이는 방법과 다시 되살리는 일종의 제세동기보다 더 뛰어난 기술로
[33:16] 살려내서 이 병을 고칠 수 있지 않을까라는 기대로 한 겁니다.
[33:20] 그런데 프로테일메리 방식은 입으로 영양을 공급하고요.
[33:23] 전기 자극으로 근육을 계속 움직여줍니다.
[33:25] 맞아요. 심지어.
[33:26] EMS 같은 거예요?
[33:27] 그렇죠. 단점은 전기 자극만으로 골밀도를 유지하는 게 쉽지 않습니다.
[33:32] 그래서 근손실도 일어나고 골밀도도 감소를 할 거고 산소나 음식을 계속 소비를 하다 보니까
[33:37] 굉장히 많은 재원이 필요하고 배설물을 처리하는 재활용 시스템도 준비가 잘 돼야 됩니다.
[33:44] 그래서 이거를 구분하려면 SF적으로 둘 다 가능하다고 했을 때
[33:48] 50년 이상의 장거리 여행이다.
[33:51] 그러면 이론상으로는 동면 방식이 훨씬 유리하다.
[33:54] 그런데 5에서 20년 정도의 약간은 이걸 단거리라고 했죠.
[34:01] 중거리? 우주적인 차이가 났어.
[34:03] 5년에서 20년 정도 걸리는 약간 비교적 단기간의 우주여행이라면
[34:07] 프로젝트 헤일메리 방식이 현실적이라고 봐요.
[34:10] 그런데 또 하나의 설정이 여기서 보태졌잖아요.
[34:13] 코마 상태에 빠뜨렸을 때 나중에 몇 년이 흐르고 나서 제대로 깨어날 수 있는 사람이
[34:19] 코마 저항력이 있는 사람만이 7천명 중에 한 명이 있다고 설정이 추가가 돼서
[34:26] 유전적으로 아무나 성공할 수 없는 방식인 거죠.
[34:30] 지금 저희가 1, 2주 얘기하고 있는데
[34:33] 그럼 또 가장 먼저 떠오르는 영화 중에 하나가 월 2 많이 떠오르시지 않나요?
[34:37] 그것도 너무 귀엽죠.
[34:37] 명작이죠.
[34:38] 월 2는 사실은 제가 진짜 그 영화를 애니메이션을 좋아하는 건 전반부 때문이거든요.
[34:42] 대사도 거의 안 나오잖아요.
[34:44] 어떻게 보면 청소 로봇과 탐사 로봇에게 가장 인간다운 어떤 특지를 집어넣어서 만드는 모습이냐
[34:50] 너무 아름답고 멋져서 좋아하는데
[34:52] 극 중에서 보면 거대 기업이 더 이상 환경적인 이유로 인간들이 지구에 살 수가 없으니까
[34:58] 일종의 거대한 초호화 유람선 같은 그런 우주선을 만드는 거잖아요.
[35:03] 그래서 우주를 떠돌게 되는데 지구가 엉망진창이 돼서 떠나왔지만
[35:07] 우리가 EVE라는 로봇을 보내서 혹시 인류가 다시 살 수 있을 것 같은 증거가 있을까?
[35:11] 다시 말하면 식물이 있을까를 확인하도록 해서 보내면서 모든 얘기가 펼쳐지거든요.
[35:17] 그런데 인류 이주랑 관련돼서 굉장히 흥미로운 건
[35:19] 후반부에서 우주선 내에서 보는 풍경들이 너무 그로테스크한 거예요.
[35:24] 거기서 인류들은 육체 자체는 굉장히 편한데
[35:26] 장기간 사용하지 않아서 혹은 중력 문제 같은 것들이 있어서
[35:31] 손발이 굉장히 짧아진다든가 체중이 과하게 있다든가
[35:34] 걷지 못하죠.
[35:35] 대부분의 시간을 의자에 앉아서 입는다거나
[35:37] 심지어는 거기서 굉장히 재밌는 것으로 제가 떠오르는 건
[35:40] 서로의 어떤 취향도 비슷해져서
[35:43] 이제부터 유행은 파란색입니다. 라고 하는 순간
[35:46] 모두 다 파란색 옷을 입어요.
[35:48] 이런 식으로 통제가 되어 있고
[35:49] 서로 직접적인 소통 같은 것, 접촉 같은 것은 거의 하지 않으면서
[35:53] 어떻게 보면 인류가 퇴화한다고 그럴까요?
[35:55] 이런 상황 속에서 펼쳐지는 부분이 있는데
[35:58] 영화의 스토리도 그렇지만 이런 어떤 인류 이주의 기간이 길다 보니까
[36:03] 더군다나 이게 말씀하신 냉동이라든가
[36:06] 혼수 상태로 가는 게 아니잖아요.
[36:07] 이랬을 때 어떤 이주에서의 문제 이런 것들을
[36:11] 제기하면서 하나의 어떤 사례를 보여주는
[36:13] 약간 저한테는 반면 교사로도 보이는
[36:16] 그런 흥미로운 영화가 아닌가 싶습니다.
[36:19] 영국의 굉장히 위대한 천문학자로 불리는
[36:22] 마틴니스라는 분이 계신데
[36:23] 그분도 이런 이야기를 한 적이 있어요.
[36:25] 제가 직접 만나서 이야기를 한 적이 있는데
[36:28] 그분이 만나기 전에 강연에서 어떤 말씀하셨냐면
[36:32] 미래에 성간여행을 할 수 있는 상황이 됐을 때
[36:35] 과연 어떤 문명이 이걸 할 것인가
[36:37] 아마도 지금 우리 같은 생물학적인 지적 생명체는 아닐 것이다.
[36:42] 아마도 기계 문명일 것이다.
[36:43] 그 이유가 성간여행은 기본적으로 몇십 년, 몇백 년, 몇천 년인데
[36:48] 우리는 수명의 한계가 있다.
[36:51] 그리고 우주 방사선이 DNA를 너무 빠르게 파괴한다.
[36:54] 하지만 기계 문명은 그런 거에 대한 여러 가지 제한이 없고
[36:58] 그런 것 때문에 아마 우리가 외계에서 어떤 신호를 포착한다면
[37:01] 그것은 아마도 기계 문명일 것이고
[37:03] 우리에게 누군가 찾아와도 그들이 만날 수 있는 건 아마도
[37:07] 기계 문명일 가능성이 높다.
[37:08] 이렇게 이야기를 하셨던 적이 있습니다.
[37:11] 저는 사실 아무것도 모르고 봤어요.
[37:14] 아무것도!
[37:15] 로키의 존재도 모르고 봤으니까 얼마나 재밌었겠어요.
[37:19] 정말 아무것도 모르는 사람만 누릴 수 있는 모든 재미를 다 누리면서
[37:23] 이거
[37:24] 아 녹화할 때?
[37:26] 이 소리 들었을 때 막 끼악! 이러면서 넘기고 너무 재밌게 봤거든요.
[37:30] 근데 영화를 봤을 때는 어떤 부분이 저한테 제일 큰 희열을 줬냐면
[37:33] 음악이었어요.
[37:35] 우리가 책으로, 텍스트로 뭔가를 볼 때는
[37:37] 머릿속에 그림은 그려지지만 음악이 멜로디가 같이 흐르지는 않잖아요.
[37:42] 근데 이번에 제가 찾아봤죠.
[37:45] 대니엘 펜벌튼이라는 음악감독이 음악을 했는데
[37:48] 그동안 너무 많은 영화를 산 37번째 장편영화의 음악을 담당한 거고
[37:53] 우리가 아는 스파이더맨 시리즈도 몇 개 했고
[37:56] 그 트라이언 오브 더 시카고 세븐이라는 유명한 영화에서는
[37:59] 주제가로 주제가상 후보에 도른 적이 있고
[38:02] 또 재밌게 본 영화, 머트리얼리스트라는 영화 있거든요.
[38:05] 그 영화도 음악을 하신 분이더라고요.
[38:08] 그러니까 굉장히 필모가 기신 분인데
[38:10] 이런 분들은 정말 천재라고 보는 게
[38:13] 15살 때 비디오 게임 잡지에 글을 써서
[38:17] 번 돈을 모아서 16살에 키보드를 사서 그때부터 작곡을 한 거예요.
[38:22] 근데 바로 고등학생일 때 TV 다큐멘터리 음악감독이 돼요.
[38:26] 너무 음악을 잘 만들어서 그걸 보고 접근을 해와서
[38:31] TV랑 계약을 해서 음악감독이 그때부터 한 거예요.
[38:33] 그러니까 지금 그렇게 나이가 많지 않은데도
[38:36] 몇십 편의 영화를 한 거죠.
[38:39] 근데 왜 좋았냐면 일단 되게 밝고 희망적인 그런 스코어가 쓰이기도 하지만
[38:43] 거기에 적절하게 팝송이 들어가잖아요.
[38:46] 원래는 이렇게 잔잔한 명상적인 공명감 있는 그런 음악이
[38:51] 원래 스페이스몰에 잘 쓰이는데
[38:53] 인터스텔라도 그렇고
[38:54] 근데 우리가 너무 잘 아는 팝송을
[38:57] 그런 히트곡들을 그냥 배치를 했는데도
[39:01] 그게 이질감이 없더라고요.
[39:02] 그래서 예고편만 봐도 세 곡 정도가 나와요.
[39:06] 한 곡이 모아시스의 샴페인 슈퍼노바라는
[39:09] 주옥 같은 곡이 있죠.
[39:11] 원더월드 앨범에 있잖아요.
[39:13] 왓서스토리 모닝글로리 앨범.
[39:15] 왓서스토리 모닝글로리 앨범에 있죠.
[39:16] 그 음악도 이렇게 쓰이는데
[39:18] 음악을 적절하게 해서 다 썼고
[39:21] 한 곡이
[39:22] I would die for you.
[39:25] 그게 프린스의 노래예요.
[39:27] I would die for you.
[39:27] 
[39:28] 너를 위해 죽어줄 수 있어.
[39:31] 그러니까 예고편 딱 끝날 때
[39:33] 프린스의 I would die for you 그것도 나오고
[39:36] 그리고 해리스타일스의 Sign of the Times도
[39:39] 예고편에 흘러나오는데
[39:41] 원래 작사의 의도는
[39:43] 엄마가 아이를 낳았는데
[39:45] 엄마 산모의 건강이 안 좋아져서
[39:47] 아이는 태어나는데
[39:48] 몇 분 후에 죽어가는 엄마가
[39:50] 아이에게 하는 말이래요.
[39:53] 아 그래요?
[39:54] 그래서 뭐
[39:54] Welcome to the final show.
[39:56] The end is near.
[39:57] We gotta get out of here.
[39:59] 이런 게 막 나오잖아요.
[40:00] 음악 자체로도 좋지만
[40:01] 가사가 이 영화의 내용하고도 맞닿아 있고
[40:05] 그리고 또 하나 너무 좋아하실 만한 곡 쓰인 게
[40:08] 비틀스.
[40:08] 비틀스 노래가 워낙 비싸기도 하고
[40:10] 저작권을 확보하기가 어렵기도 하고
[40:12] 그런데 이 영화는 비틀스 노래를 쓸 수밖에 없는 게
[40:15] 극 중에서 지구로
[40:17] 본인은 못 가는 편도 여행을 하지만
[40:18] 왕복 여행을 하는 것으로 설정이 되어 있는
[40:21] 소형 우주선이 4개가 있어서
[40:22] 그 안에 채집한 자료들 같은 걸 넣어서 보내게 되는데
[40:26] 4개다 보니까
[40:27] 그 자체를
[40:28] 존 폴 조지 링고라고 해서 비틀스의 멤버로 하죠.
[40:32] 그래서 그걸 활용하는 어떤 장면이 후반부에 나오게 되는데
[40:34] 그때 비틀스 노래가 나와요.
[40:36] 안 쓸 수가 없네요.
[40:37] 
[40:38] 투어버스라는 노래인데
[40:39] 투어버스라는 노래 가사의 그 뭐라고 그럴까요?
[40:42] 후렴구에
[40:42] We are on our way home 이라는 말이 계속 반복되거든요.
[40:46] 그러니까 너무 딱이잖아요.
[40:48] 거기다가 또 비틀스잖아요.
[40:49] 집으로 가는 길이네요.
[40:50] 이런 측면에서도 그 노래가 딱 나올 때
[40:52] 야 역시 노래가 나오는구나 이 생각이 들더라고요.
[40:54] 저는 비틀스의 음악을 어떻게 썼을까
[40:56] 그게 절차가 쉽지 않았을 텐데 라고 생각을 해봤더니
[40:59] 이 분이
[41:00] 예스털데이라는 영화의 음악 감독 하신 분이에요.
[41:04] 아 그래요?
[41:05] 그래서 뭔가 비틀스 쪽 하고
[41:08] 뭔가 커넥션이 있었나 보다.
[41:10] 약간 컨택 포인트가 있었네요.
[41:11] 쌓아온 빌드업이 있는 거죠.
[41:14] 그래서 또 이게 되지 않았을까
[41:15] 삽입이 되지 않았을까 싶더라고요.
[41:18] 영화 보면서 너무 좋았던 거는
[41:20] 탱구 음악이 나올 때였어요.
[41:22] 그러니까 큰 우주선
[41:23] 그리고 그 몇 분의 1밖에 안 되는
[41:26] 작은 우주선이 옆에 이렇게
[41:28] 파킹을 붙이잖아요.
[41:30] 둘이 탱구군요.
[41:32] 랑데뷰라고 하죠.
[41:34] It takes two 탱고라는 말도 있잖아요.
[41:36] 탱고는 두 명이 있어야
[41:37] 출 수 있다는 것처럼
[41:39] 그 깜깜한 하늘을 배경으로
[41:41] 둘이 탱고를 추는 것처럼
[41:43] 정말 보여져요.
[41:44] 그래서 탱고 음악 쓴 것까지도
[41:46] 마지막에 엔딩 나갈 때는
[41:48] 합창곡이랑
[41:50] 라틴 풍행 음악이 나가거든요.
[41:51] 음악에 저는 정말 박수를 보내서
[41:54] 사실 원작 소설에서는
[41:57] 두 우주선의 랑데뷰부 장면
[42:00] 도킹 직전에 상대 속도를 맞추는 과정입니다.
[42:03] 이게 약간 미지의 존재라서
[42:06] 공포심 플러스
[42:07] 호기심
[42:08] 설렘
[42:09] 그리고 나중에는
[42:10] 자포자기 같은 느낌으로 가요.
[42:12] 그런데 이거를
[42:13] 음악이 깔리니까
[42:14] 공포심이 살짝 줄어드는 게
[42:17] 굉장히 또 연출을 잘한 것 같은데
[42:19] 저는 외계 생명체와
[42:21] 조우를 다루는 이 설정 자체가
[42:23] 정말 가히 앤디 위어만 할 수 있는
[42:25] 천재적인 설정입니다.
[42:27] 저는 이렇게 봐요.
[42:27] 왜냐하면 영화 라이프라는 영화가 있어요.
[42:30] 라이프에서는
[42:31] 화성 탐사선이 귀환을 하면서
[42:33] 미생물 형체 생명체 샘플을 확보해요.
[42:37] 이것을 국제 우주정거장으로 가져왔습니다.
[42:40] 여기서 이 세포를
[42:41] 되살리는 실험에 성공합니다.
[42:42] 과학자들이.
[42:43] 그래서 이 과학자들이
[42:45] 이 세포에다가
[42:46] 이 생명체에다가
[42:47] 켈빈이라는 이름을 붙여요.
[42:49] 가장 중요한 게
[42:50] 이 단세포처럼 보이는 생명체가
[42:52] 학습 기능이 있어요.
[42:55] 그래서 켈빈이 통제에서 벗어나면서
[42:57] 이제부터 밀폐된 국제 우주정거장에서
[43:00] 사건이 발생합니다.
[43:02] 그러면서 이제 승무원들이
[43:04] 한 명씩 희생이 되고
[43:06] 도망칠 곳 없는 이 국제 우주정거장이라는
[43:09] 폐쇄된 공간에서
[43:10] 이 생명체를 어떻게 막을 것인가
[43:13] 로 가는 거죠. 장르가.
[43:15] 보통 SF들이 이런 접근법을 활용합니다.
[43:17] 예를 들어서
[43:18] 팀버튼의 화성 침공이라든지
[43:20] 아니면 침공이라고 좀 애매하긴 하지만
[43:23] 드네벨리브 감독의
[43:24] 컨택트도 그렇죠.
[43:26] 그래서 우리의 홈에
[43:28] 적이 침입을 하는 상황이 벌어지는 거죠.
[43:30] 반대도 있어요. 반대는 이것도 꽤 많아요.
[43:33] 대표적으로 조디 포스터 주연의 콘택트도
[43:36] 우리가 그쪽의 홈 어딘가로 가잖아요.
[43:38] 아바타도 그렇죠.
[43:39] 아바타도 그렇고요.
[43:40] 그런데 각자 어쨌든 원정으로 오던가
[43:43] 아니면 우리가 그쪽 어웨이를 가서
[43:45] 홈에서 만나거나 이건데
[43:48] 지금 재미있는 게 프로젝트 헤일메리는
[43:50] 두 지성체가 모두 어웨이에서 만듭니다.
[43:54] 그러니까 둘 다 홈이 아니야.
[43:56] 둘도 처음 왔어.
[43:57] 그러니까 둘 다 제3의 완전히
[44:00] 생소한 환경에서 조우를 한다는 게
[44:02] 굉장히 재미있고요.
[44:04] 이런 설정은 더 이상 안 해본 설정이 없지 않나?
[44:06] 생각을 했는데
[44:07] 또 새로운 설정이 나온 거예요.
[44:10] 너무 또 이게 이야기가 확장될 수 있었던 이유 중에 하나가
[44:14] 사실 드니 빌레브의 콘택트만 봐도
[44:17] 당신들이 여기에 왜 왔습니까? 라는
[44:19] 이 한 문장이 소통이 안 돼서
[44:21] 그렇게 고생을 하잖아요.
[44:23] 근데 여기서는
[44:25] 헤일메리에서는
[44:26] 크레이스와 루키가 너무 잘 소통을 하잖아요.
[44:30] 그러니까 둘이 우정도 쌓고
[44:32] 교감할 수 있는 건데
[44:33] 그 부분을 저는 너무 흥미롭게 봤어요.
[44:37] 그리고 루키가 사용하는 언어가
[44:38] 너무 귀엽고 사랑스럽잖아요.
[44:41] 얼른 서로의 언어 체계를
[44:43] 바로 입력을 해서
[44:45] 번역이 될 수 있게
[44:46] 그 시스템을 구축해 놓는 게
[44:48] 영화의 재미를 확 높였죠.
[44:50] 어떻게 보면 저는
[44:52] 천문학계에서의 굉장한 고민이긴 합니다.
[44:55] 외계 지성체를 만난다면
[44:57] 우리는 어떤 언어를 사용할까?
[44:59] 이게 영화의 내용은 아니지만
[45:00] 이야기를 듣고 영화를 본다면
[45:02] 훨씬 더 드라마틱하게 다가올 것이다.
[45:05] 이 말씀을 드리고 싶은데
[45:06] 세티 프로젝트는 다들 들어보셨죠?
[45:09] 
[45:09] 외계 지적 생명체 탐사
[45:11] 이거를 줄인 말이 세티거든요.
[45:13] 근데 세티 프로젝트가 하나 더 있어요.
[45:16] 네? 뭐라고요?
[45:17] CETI
[45:18] 아...
[45:18] SETI가 아니라...
[45:20] SETI가
[45:21] C가 붙는 세티 프로젝트가 있습니다.
[45:24] 실제 외계 지적 생명체 탐사랑
[45:26] 비슷하게 어떤 언어 유의를 넣은 이유가 있어요.
[45:29] 이 프로젝트가 뭐냐면
[45:30] 해양 생물학자, 인공지능 연구원,
[45:32] 로봇 공학자, 컴퓨터 과학자,
[45:35] 언어학자까지 포함이 돼서 뭘 하느냐?
[45:37] 향유 고래의 음향 통신을 이해하기 위한 활동을 합니다.
[45:42] 아...
[45:42] 네. 고래들은 소통을 하잖아요.
[45:44] 네.
[45:44] 근데 이것을 우리가 혹시나 실제 얘네들을
[45:48] 다른 개의 지적 생명체라고 가정을 해서
[45:51] 이들과 소통할 수 있을까?
[45:53] 라는 걸로 시작한 거라
[45:54] 그...
[45:55] 세티 프로젝트를 오마주하지 않았을까?
[45:58] 라고 생각을 합니다.
[45:59] 네. 그래서 실제로 향유 고래 음성을 156개 요소로 식별을 해요.
[46:04] 네.
[46:04] 그 다음에 이게 잘 어느 정도는 성공을 해서
[46:08] 이게 비인간 지성체와 소통 가능성을 열 수 있는 수학적 방법을 고안을 했습니다.
[46:14] 네. 과학계에서는 우리가 이제 보통 수학으로 소통한다는 표현을 하는 게
[46:18] 그게 결국 패턴이라는 뜻이거든요.
[46:21] 네. 수학적 패턴. 우리가 만들어낸 게 아니라
[46:25] 자연에 존재하는 우리가 발견한 것뿐인 이 패턴
[46:29] 이것을 통해 소통한다는 거니까
[46:31] 이 소리도 역시 수학적인 패턴이 분명히 있는 부분이라고 보는 거죠.
[46:36] 어떤 패턴화된 무언가로 소통을 할 수 있다.
[46:40] 실제로 영화에서 비슷한 방식을 소통을 하는 거예요.
[46:42] 네. 제가 영화에서의 소통 방식을 그냥 간단하게 설명을 드리자면
[46:46] 딱 소리를 먼저 알 수 없는 음악이 들리죠.
[46:50] 자음 들리죠.
[46:52] 그것을 녹음을 하죠.
[46:54] 녹음한 거에다가 라벨링을 하죠.
[46:57] 그 라벨링 된 걸 이제 누르면 그 소리가 나가서 소통이 되는 걸로
[47:01] 우리가 이해를 하잖아요.
[47:03] 나. 그러면 이쪽에서 어떤 소리를 하지 않습니까?
[47:06] 그 소리를...
[47:07] 그럼 예를 들어...
[47:08] 해봐. 해봐. 해봐.
[47:10] 흉내를 내시네.
[47:11] 로키 성대모사를 하시네.
[47:12] 예를 들어...
[47:13] 아니 근데 로키 성대모사는 나 혼자 못해요.
[47:15] 둘이 같이 해요.
[47:16] 화음을 내야 하기 때문에 나 혼자는 못해요.
[47:19] 이게 대단한 점이에요.
[47:19] 우리 로키 말 해보자.
[47:20] 하나, 하나, 둘, 셋.
[47:22] 하나, 둘, 셋.
[47:23] 이게 로키 말이에요.
[47:25] 맞아요. 정확해. 정확해.
[47:26] 로키가 화낼 거 같아. 이 얘기 들으면.
[47:28] 집에서 혼자 안 돼서 얼마나 답답했는데.
[47:31] 예를 들어 이것을 표현하는 뭔가를 해요.
[47:35] 이걸 딱 가르켜.
[47:36] 그럼 예를 들어 로키가 이렇게 했어요.
[47:37] 뭐라고요? 예를 들어.
[47:38] 혼자 못해.
[47:39] 도와주세요. 같이 도와줘.
[47:42] 하나, 둘, 셋.
[47:43] 어 이게 컵이야.
[47:47] 이게 뭐야?
[47:48] 막으려고 혼자만 막아지.
[47:51] 예를 들어 이게 컵이야.
[47:52] 그러면 어떻게 하느냐.
[47:53] 이 컵이라는 라벨링을 붙여서 녹음을 한 거를
[47:58] 다음번에 컵을 이야기할 때 들려줬다고 보잖아요.
[48:02] 근데 여기서 뭘 하냐면 퓨리의 변환을 사용합니다.
[48:06] 퓨리의 변환
[48:07] 퓨리의 변환 같은 경우가 공에서 굉장히 많이 쓰는 건데
[48:10] 쉽게 설명을 하자면
[48:11] 복잡한 화음에서
[48:13] 각각 어떤 음이 있는지를
[48:15] 분해하는 방식이에요
[48:16] 그래서 한 번에 여러 음을
[48:19] 동시에 냅니다
[48:20] 그러면 우리가 듣기에는 섞여 들리니까
[48:23] 정확하게 포착하기가
[48:25] 어려워요
[48:26] 그냥 이 기괴한 소리를 퓨리의 변환을 해서
[48:29] 노트북상의 각 주파수를
[48:32] 대역별 세기로
[48:33] 분해를 합니다
[48:34] 그다음에 주파수가 섞이면서
[48:37] 결과적으로 어떤 음인지를 매칭하는 거죠
[48:40] 사실 적합한 예시를 찾기가 되게 어려운데
[48:43] 이렇게 설명드리면
[48:45] 제일 쉽게 이해할 수 있어요
[48:46] 예를 들어서 도레미파솔라시도 한 번 해보세요
[48:52] 도레미파솔라시도
[48:55] 도레미파솔라시도
[48:56] 도레미파솔라시도
[48:57] 이렇잖아요
[48:58] 우리가 할 수 있잖아
[49:01] 이거 뭐예요?
[49:02] 음정이 없죠
[49:04] 없는데
[49:06] 우리가 가끔 절대음감을 갖고 있는 사람을 만나잖아요
[49:09] 생활 속 소음에서 음을 찾아요
[49:12] 이거 음이 있어
[49:15] 절대음감이 있는 사람은
[49:17] 그 약간의 변조가 들어가도
[49:20] 변조 안에서 핵심적인 특성을 찾아낸다는 거예요
[49:24] 그래서 예를 들어
[49:27] 여기서도 음을 찾아서
[49:28] 피아노로 똑같이 치는 분들이 계세요
[49:31] 예를 들어 대화
[49:32] 안녕하세요 괴도입니다
[49:33] 이거를 피아노로 칠 수가 있어요
[49:36] 이런 예쁜 강아지가 세상에 어딨나
[49:40] 무슨 말인지 알겠죠?
[49:42] 놀랍게도 키보드를 누르잖아요
[49:43] 네
[49:44] 내 말하고 비슷하게 들려
[49:46] 이 포인트를
[49:48] 어떻게 보면 퓨리의 변환이랑
[49:50] 가장 비슷한 예시로
[49:52] 제가 말씀드릴 수 있을 것 같아요
[49:52] 굉장히 공학에서 많이 쓰는
[49:54] 퓨리의 트랜스포메이션을 통해서
[49:56] 두 분명이 소통하게 되는 과정까지도
[49:59] 굉장히 적절하게
[50:02] 아주 당위성 있게 설명을 했습니다
[50:04] 우리는 절대음감이
[50:06] 일상 대화를 음으로 칠 수 있는 거랑
[50:09] 유사하게 이해하면 가장 빠르다
[50:11] 이렇게 제가 말씀을 드릴 수 있을 것 같습니다
[50:13] 그러니까 옛날에 만들어진
[50:15] 외계 지적 생명체와의 만남을 다룬 영화를 본다면
[50:19] 오자마자 바로 영어로 얘기하잖아요
[50:21] 너무 이상한 게 많잖아요
[50:23] 어른을 때 보면서 역시 영어를 배워야 돼요
[50:25] 그러니까요
[50:25] 근데 이 영화에 와서는
[50:28] 프로젝트 헤일메리에 와서는
[50:29] 둘이 소통하는 방식이 전혀 다른데도
[50:32] 어떻게 둘이 고차원적인 대화까지
[50:35] 나눌 수 있는지가 설명이 되죠
[50:36] 그리고 좋았던 게
[50:38] 책에서는 너랑 나랑 어떻게
[50:41] 같은 주파수 때 소리를 내는 거야?
[50:43] 라는 대화도 나눠요
[50:45] 그것까지도 설명을 해요
[50:46] 우리가 진화 과정에서
[50:48] 이렇게 될 수밖에 없었던 이유를 얘기를 하고
[50:50] 그리고 사실 영화상에서는
[50:52] 꼭 필요한 대화만 나누지만
[50:55] 책에서는 둘이 없던 단어를
[50:57] 계속 추가를 하게 돼요
[50:58] 예를 들면
[51:00] 진짜 음식이 얼마 안 남았네?
[51:02] 이랬더니
[51:03] 너가 자꾸 말하는 진짜 음식
[51:05] 무엇 질문?
[51:06] 도대체 음식이면 음식이지
[51:08] 진짜 음식은 뭐예요?
[51:10] 근데 우리 인간들
[51:11] 맛도 없고
[51:13] 그냥 슬러리 같은 거 먹는 거는
[51:15] 그건 음식이 아니고
[51:16] 그냥 영양분이고
[51:17] 맛있는 음식을 진짜 음식이라고 하잖아요
[51:20] 그러니까 그런 문화적인 차이를 설명을 하면서
[51:22] 예를 들면 빈정되기
[51:24] 빈정되는 걸 알려주잖아요
[51:26] 그래서 나중에 로키가 따라 하잖아요
[51:28] 용감하다라는 것도 사실은
[51:30] 그런 렉시콘이라고 하잖아요
[51:31] 그거를 계속 어휘를 추가해 나가는 걸 보는 것도
[51:34] 너무 재밌죠
[51:36] 그 두 문명 간의 소통도
[51:38] 사실은 굉장히 복잡한 기반을 가지고 설명하는 작품이다
[51:43] 어떻게 보면 영화에서 가장 인간적인 캐릭터가 있다면
[51:46] 사실은 로키
[51:47] 우리가 소위 인간적이라고 할 때 상상하는 어떤 부분들이 있을 텐데
[51:51] 이 영화를 약간 좀 철학적으로 보면
[51:53] 이제 뭐라고 그럴까요?
[51:54] 종과 개체라는 두 가지의 어떤 목적이 서로 충돌하고 있어요
[51:59] 무슨 얘긴가 하면 인류가 이대로 가면
[52:01] 30년 있으면 4분의 1이 죽고
[52:03] 또 절멸하게 되고
[52:04] 이런 위기에서 본인이 죽을 것을 감수하면서
[52:07] 끝까지 가서 어떤 인물을 수행하는
[52:10] 영웅적인 한 남자의 얘기란 말이에요
[52:11] 이 얘기는 이 남자의 개체로 본다면
[52:14] 자기의 삶을 빨리 끝내야 되는 거니까 불행이란 말이에요
[52:17] 그런데 이 사람이 속해있는 종
[52:19] 그러니까 인류라는 전체로 본다면
[52:20] 이 한 명을 희생시켜서 인류 전체의 상당 부분을 살리게 되는 거니까
[52:24] 영웅적인 어떤 행동이 되는 거잖아요
[52:26] 이걸 칭송하는 그런 이야기처럼 보이잖아요
[52:28] 실제로 그렇고
[52:29] 그런데 여기에 대해서 두 가지 이 주인공을 두고
[52:32] 양쪽에 대립되는 캐릭터가 있는 거예요
[52:34] 한쪽은 스트라트가 있고요
[52:35] 또 한쪽에는 럭키가 있는 거예요
[52:38] 스트라트는 지금까지 말한 거예요
[52:40] 그러니까 당신한테 너무 미안하긴 하지만
[52:42] 너는 지금 가서 인류를 위해서 죽어야 된다고 말하는데
[52:45] 상대방이 겁나서 동의를 안 하려고 하는 순간조차도 강압을 해요
[52:49] 왜냐하면 그게 지구의 선이기 때문에
[52:51] 다시 말하면 개체는 반드시 종의 어떤 번영에 복무해야 된다라는
[52:56] 그런 생각을 갖고 있죠
[52:57] 그런데 영화를 다 보잖아요
[52:58] 보고 나면 오직 공간에서 럭키와
[53:01] 그 다음 이쪽에서 그레이스가 둘이 만났을 때
[53:03] 조건이 똑같아요
[53:05] 라일랜드는 사실은 세 명이 같이 갔는데
[53:07] 나머지 두 사람이 죽어서 혼자 나왔잖아요
[53:08] 얘는 스물 네 명이 갔어요
[53:10] 그래서 스물 세 명이 다 죽고 혼자만 남았단 말이에요
[53:13] 어찌 됐건 이 둘이 그렇게 해서 만났으니까
[53:14] 동일한 조건이 되죠
[53:16] 그러니까 애초에 둘이 파견되었을 때는
[53:18] 각각 종을 대표해서 온 거예요
[53:20] 그것은 로키도 마찬가지고
[53:22] 이쪽 편인 라일랜드도 마찬가지예요
[53:24] 근데 둘이 만나서 개인적인 개체로서의 우정과 사랑과
[53:28] 이런 것들을 계속 나누게 되고
[53:29] 맨 마지막에 가면 설명할 수 없지만
[53:33] 사실은 개체로서 상대방을 위해서
[53:35] 너무 숭고한 선택을 각각 하게 돼요
[53:37] 이렇게 본다면 어떻게 보면 개체로서의 어떤 자기의 어떤 걸
[53:41] 포기하고 숭고하다는 미명 하에
[53:44] 우주를 위해서 엄청난 일을 해야 하는 영웅의 어떤 서사처럼 보이는데
[53:48] 사실 뒤에 가게 되면
[53:49] 이 종이라는 이름 하에 개체를 우스꽝스럽게 생각하지 않는
[53:54] 굉장히 휴머니즘적인 생각이 들어가 있는 거죠
[53:57] 그리고 놀라운 게 이 로키가 CG를 안 썼더라고요
[54:00] 그냥 거대한 인형을 만든 거예요
[54:03] 끈으로 조정하는
[54:04] 꼭두각시 같이 퍼펫 같은 거를 만들어서
[54:06] 유명한 퍼펫티어가 있거든요
[54:09] 제임스 올티즈라는 사람이 있는데
[54:12] 오페라 영화에 들어가는 퍼펫 만드는 분이고
[54:15] 퍼펫 조종사이기도 하고
[54:16] 연기필모도 꽤 있고
[54:18] 그래서 그분이 목소리를 담당했더라고요
[54:21] 그 목소리를
[54:23] 퍼펫티어도 하면서
[54:24] 쉽지 않았을 텐데요
[54:26] 그러면서 로키의 목소리도
[54:27] 퍼펫티어를
[54:29] 영화 촬영장에서는
[54:31] 럭키티어라고 불렀대요
[54:32] 럭키즈를 조정하니까
[54:34] 재밌네요
[54:35] 그래서 이렇게 CG나
[54:37] 뭐
[54:37] 버추얼 이펙트 같은 거를
[54:39] 최대한 안 쓰고
[54:40] 모든 거를 프랩티컬하게
[54:42] 실제로 물성 있게 만드느라
[54:44] 예산이 계속 불어났대요
[54:47] 예를 들면 터널 같은 경우
[54:49] 네네네
[54:50] 그거 100피트짜리 만들었대요
[54:51] 그렇구나
[54:52] 그래서
[54:52] 어려운 길을 갔구나
[54:54] 네 그러니까 라이언 고슬린 같은 경우는
[54:56] 진짜로 인형을 보면서 연기를 한 거예요
[54:58] 아무것도 없는 걸 보면서 연기한 게 아니라
[55:00] 그래서 연기가 좋구나
[55:01] 듀오 감독이 감독을 했잖아요
[55:04] 필로드와 크리스토퍼 밀러라는
[55:07] 동갑내기
[55:08] 듀오 감독이 이 영화를 감독을 했는데
[55:11] 항상 앤디 위어가 거의 촬영장에 있었다고 했잖아요
[55:14] 그러니까 계속 물어본 거예요
[55:16] 이 장면에서
[55:17] 지금 우주선이 속도가 몇이야
[55:19] 기압이 몇이야
[55:20] 이런 거를 계속 물어봐서
[55:22] 저기 조그맣게 보이는 숫자나
[55:25] 불빛이나 이런 거 하나하나까지 전부
[55:28] 그 작가님께서 정확하게 과학적으로
[55:31] 아무리 확대를 해서 봐도
[55:32] 틀림이 없게 만들었다고
[55:34] 정말 영화 편하게 찍었네요
[55:37] 옆에 다 감수해 주잖아요
[55:38] 이게 하드 SF예요
[55:39] 하드 SF는 모든 요소를
[55:41] 진짜 이 세계관 안에서
[55:43] 오류가 있으면 안 돼요
[55:44] 그게 대단한 거죠 사실
[55:46] 머릿속에 다 있는 거죠
[55:47] 로키가 이제 온
[55:49] 그 에리드 행성이죠
[55:51] 에리드 행성에 살고 있는 에리드인들이
[55:54] 우리는 보편적으로 알고 있는 지식을
[55:57] 갖고 있지 않았기 때문에
[55:59] 문제 해결의 실마리가 등장하는 부분이 있습니다
[56:01] 이거는 제가 스포가 될 것 같아서
[56:03] 사실 좀 어느 정도까지 얘기할지 모르겠지만
[56:07] 어쩌면 저한테는 진짜
[56:09] 와 이런 생각을 했다니
[56:12] 라는 생각했던 부분인데
[56:13] 더 해줘 해줘
[56:14] 제가 이것만 말씀을 드릴게요
[56:15] 이 에리드인들이 왜 지구인들은 모두가 알고 있는
[56:20] 상대성 이론을 몰랐을까
[56:22] 모르죠
[56:23] 그런데 이것을 제가 추측을 해본 겁니다
[56:26] 그래서 저 좀 오리지널 스토리인데
[56:28] 앤디 위어도 몰랐던
[56:30] 앤디 위어도 몰랐어?
[56:33] 앤디 위어도 몰랐어?
[56:37] 앤디 위치를 공개하는 딱 하나의 기준은
[56:39] 빛의 속도입니다
[56:40] 초속 30만 킬로미터
[56:42] 이것을 말하는 게
[56:43] 어쩌면 상대성 이론이에요
[56:44] 그래서 상대성 이론은 어쩌면
[56:46] 절대적인 빛의 속도를 이야기하기 위해
[56:49] 모든 게 상대적이라는
[56:50] 절대성 이론에 가까워요
[56:52] 근데 이 에리디언들은
[56:54] 시각이 아니라
[56:56] 일종의 음파 형태로 세상을 봅니다
[56:59] 그래서 빛이라는 존재가 없이
[57:02] 많은 것들을 발전시킨 문명이에요
[57:04] 근데 빛이라는 걸 관측해본 적이 없는 문명이다
[57:07] 그러면 이 문명에서
[57:09] 상대성 이론의 정수를 깨닫는 거는
[57:12] 사실 굉장히 어려운 일이겠죠
[57:14] 그래서 빛을 보지도 못하고
[57:17] 관측하지 못하는 이 에리디언들
[57:20] 빛의 속도에 대한 고민 자체를 못합니다
[57:23] 이런 상황인 거죠
[57:24] 그리고 특히나 이 에리디언들의
[57:27] 소통의 근간은 소리입니다
[57:30] 근데 소리와 빛은 물리적으로 너무 큰 차이가 있어요
[57:33] 그래서 소리의 속도가 가장 많은 영향을 받는 거는
[57:37] 매질의 상태
[57:38] 그리고 관찰자의 움직임에 따라 변화합니다
[57:42] 그러니까 우리가 도플러 효과라든지
[57:45] 이런 것들이 다 벌어지잖아요 매질 때문에
[57:46] 그래서 에리디언들은 모든 물리적 현상에 대해서
[57:51] 소리처럼 매질이 반드시 필요하다
[57:54] 그리고 관측자에 따라 상대적으로 변한다는 걸
[57:58] 인지했을 가능성이 높아요
[57:59] 이런 상황인데 빛이 너무 특이한 녀석인 거예요
[58:03] 빛은 매질이 없이 이동합니다
[58:07] 특히나 진공에서 일정한 속도를 갖기 때문에
[58:11] 관측자에 따라 절대 변하지 않아요
[58:14] 그러니까 인공위성을 띄웠다
[58:17] 인공위성은 띄웠을 때 상대성 이론을 모르잖아요
[58:22] 제대로 활용하기가 어렵습니다
[58:24] 왜냐하면 상대성 이론 때문에 중력이 약해지고
[58:27] 속도가 빨라지기 때문에
[58:29] 시간에 계속 오차가 발생해요
[58:32] 그래서 상대성 이론을 적용하지 않으면
[58:34] 계속해서 오차가 난다는 거죠
[58:36] 이것을 우리가 이해하고 있기 때문에
[58:38] 인공위성의 타임 싱크를 맞추는 거거든요
[58:40] 예를 들어 내가 지금 5시 1분 0초를 딱 가르쳐야 되는데
[58:45] 위성의 시간은 달라진다는 거예요
[58:46] 항성 이론 때문에
[58:47] 근데 그러면 이 공학 기반의 에리디언들은
[58:50] 도대체 이걸 왜 몰랐을까?
[58:52] 분명히 알아야 할 수 있다는 거죠
[58:53] 여기서 제가 생각하는 거는
[58:55] 이들은 공학 개념입니다
[58:57] 공학자 기반이에요
[58:59] 과학자라면 이 오차를 찾아내서
[59:01] 이것을 설명하는 이론을 반드시 만들었을 거예요
[59:04] 근데 에리디언들은 공학자이기 때문에
[59:06] 이것을 아마도 기계 결함
[59:08] 시스템 오차로 봤을 거라는 거죠
[59:10] 그러니까 그 시스템의 결함을
[59:13] 기계적으로 보정하는 장치를 만들었을 거라고 보는 거죠
[59:16] 위성을 분명히 쐈기 때문에 우주선을 만들었을 테니까
[59:19] 위성 없이 우주선이 나올 수는 없거든요
[59:21] 그러니까 아마도 공학자 기반이라는 에리디언들의 특성이
[59:25] 이 영화에서 보여지는 게
[59:27] 아마도 이 부분 때문에
[59:28] 상대성 이론을 모를 수밖에 없다는
[59:30] 당연성을 주기 위해
[59:31] 에리디언을 최고 수준의 공학자로 설정했을 것이다
[59:34] 이게 이제 저의 결론입니다
[59:36] 어떻습니까?
[59:38] 아니 굉장히 흥미롭긴 한데
[59:39] 근데 그 에리디언들이
[59:41] 상대성 이론만 모르는 건 아니잖아요
[59:43] 예를 들어서 우주 방사선도 모르잖아요
[59:45] 빛이잖아요
[59:45] 빛이니까
[59:46] 역시나 마찬가지예요
[59:47] 그러니까 저는 상대성 이론을 몰랐다는
[59:50] 정말 크리티컬한 어떤 무언가를 넣기 위해서
[59:53] 그게 후반부에 진짜 어마어마하게 작용을 하잖아요
[59:56] 우리는 대학생이면 혹은 똑똑한 중학생, 고등학생도 알고 있는 것을
[60:00] 최고 수준의 공학자가 왜 모를까에 대한 당위성을
[60:04] 이 수많은 백그라운드에 설명을 하고
[60:07] 세계관 자체가 다 설명을 하네요
[60:09] 그러니까 앤디 위원님은 모든 것을 계획하셨다 이런 얘기
[60:12] 저는 그렇게 생각을 하고 있습니다
[60:13] 이게 워낙에 이제 에리디언들이 눈도 없고
[60:17] 빛을 볼 수가 없고
[60:18] 소리에 많은 걸 의존하잖아요 청각에
[60:20] 그래서 사실 프로젝트 헤일메리를 다룰 때
[60:23] 우리가 책이 있고 영화가 있지만
[60:25] 반드시 언급해야 되는 하나의 장르가 있어요
[60:28] 오디오북
[60:29] 오디오북
[60:30] 프로젝트 헤일메리는 영화화되기 전에
[60:33] 어디블이라고 하는 아마존의 어디블로 오디오북이 나왔는데
[60:37] 웨이포터라고 하는 정말 유명하신 네레이터가 낭독을 했어요
[60:43] 16시간이 넘는데
[60:45] 로키 목소리는 약간 우리가 음성변조 마이크 같은 거 있잖아요
[60:49] 그런 마이크 같은 걸 써서 대사를 해요
[60:52] 근데 말투나 박자나 이런 거를 너무 잘 표현했다고
[60:57] 원어로 보신 거죠 오디오북?
[60:58] 든 거죠
[60:59] 국내에서 나온 오디오북도 진짜 오디오드라마라고 하는 거
[61:05] 옛날에 라디오드라마처럼
[61:07] 운전하면서 듣기에 너무너무 재밌게
[61:10] 연기를 너무 잘해서 장면이 보일 정도로
[61:13] 그래서 오디오북도 추천을 드려요
[61:15] 정말 저도 처음으로 라디오북에서 오디오북을 처음 추천하는데
[61:20] 레이포터 버전도 너무 좋다
[61:23] 우리 아바타 개봉했을 때도 불과제 개봉했을 때
[61:26] 이렇게 이크란 모양의 팝콘통 같은 거 팔아서
[61:30] SNS에서 화제되고 그랬었는데
[61:32] 우주 비행사 헬멧 모양 팝콘통이 나온대요
[61:35] 영화를 봤지만 아이맥스로 또 보고 싶더라고요
[61:39] 저런 거 모르는 분들도 많잖아요
[61:40] 맞아요 맞아요
[61:41] 근데 헤일메리호 모델이 레고에서 나온대요
[61:45] 이거는
[61:46] 그래서 저 렛땡 정말 좋아했거든요
[61:49] 이거는 정말 또
[61:50] 그래서 다른 거 몰라도 이거 이렇게 돌아가는 거
[61:53] 반쪽이 돌아가잖아요
[61:55] 어떻게 나올지 굉장히 궁금합니다
[62:12] 오늘 이렇게 또 재미있게 본 책과 영화를 두 분하고 이야기를 나누니까
[62:17] 너무 즐거웠는데
[62:18] 어땠어요? 질문?
[62:20] 많은 이야기를
[62:23] 못했죠?
[62:23] 못했습니다
[62:25] 항상 부족하다고
[62:27] 하지만 저는 그래도 이 말씀만 드리고 싶은 게
[62:30] 전국의 수많은 과학 선생님들
[62:32] 이 영화를 보는 것만으로도
[62:34] 내 직업에 대한 자부심이 올라갈 것이다
[62:37] 그거 맞아요
[62:37] 과학, 수학 선생님들 꼭 보시면 좋지 않을까
[62:42] 이 생각을 좀 들었습니다 저는
[62:43] 네 그리고 아직 안 보신 분들은
[62:46] 핫앤 뉴도 꼭 같이 시청해 주시기 바랍니다
[62:49] 제가 프로젝트 헤일메리의 주역들을 인터뷰했거든요
[62:52] 일단 라이언 고슬링 배우님 인터뷰했고요
[62:56] 또 필 로드와 크리스토퍼 밀러 감독님 두 분
[63:00] 또 앤디 위어 작가님과
[63:02] 드류 고다드 시나리오 작가님까지
[63:05] 모두 인터뷰를 했습니다
[63:07] 같이 시청해 주세요
[63:08] 오늘 저희가 소개해 드린 콘텐츠들
[63:11] 정보들
[63:12] 더보기란으로 꼭 확인해 주시고요
[63:14] 라이프플러스 TV 아직 구독 안 하신 분들
[63:16] 저희가 100만을 기원하고 있거든요
[63:19] 꼭 구독 버튼 알림 설정 눌러 주시고
[63:23] 또 이렇게 좋아요 버튼
[63:24] 루키처럼 이렇게 하지 마시고
[63:26] 이렇게 눌러 주시면 감사하겠습니다
[63:29] 다음 주에 또 우리 재미난 이야기로 다시 인사드리겠습니다
[63:33] 다음 주에 다시 만날게요 감사합니다
[63:36] 고맙습니다
[63:37] 역사 속에서도 문학 작품 속에서도
[63:41] 영화나 드라마 같은 콘텐츠 속에서도
[63:43] 부동산에 관한 주제 많이 볼 수 있는데
[63:45] 우리나라가 한강의 기적이라고 말할 정도로
[63:48] 특히 70년대의 고도통장기였지 않습니까
[63:51] 그런데 우리 다섯 가족은 지옥에서 살고 있어서
[63:54] 항상 천국을 생각한다라는 문장이 있어요
[63:57] 조세희 작가가 말년에 그런 이야기 한 적이 있어요
[63:59] 자기는 난자기가 쏘아올린 작은 공이
[64:01] 더 이상 읽히지 않는 그런 사회가 왔으면 좋겠다고 하는데
[64:05] 불행히도 계속 읽히고 있다는 얘기는
[64:07] 유효한 측면이 있다
[64:09] 공감이 되니까
[64:10] 우주 부동산 시장이 있다면
[64:12] 아마도 이 달에 관련해서는
[64:14] 이 두 곳이 가장 비싼 지역일 것이다
[64:17] 가장 뜰만한 곳을 지금 찍어준 거예요?
[64:20] 그렇죠 그렇죠
[64:20] 진격의 거인 버제스 모델을 참고해서
[64:23] 월마리아 월 로제 월 신화를 만들지 않았을까
[64:26] 어떤 면이 비슷하다는 거예요?
[64:27] 동심원
[64:28] 진격의 거인을 좋아한다는 얘기예요
[64:30] 그만큼 진격의 거인은
[64:31] 여지껏 그걸 모르셨어
[64:34] 동심원이야!
[64:35] 잠깐만 도시 얘기야?
[64:37] 동심원이잖아
[64:38] 동의합니다
