[00:02] 안녕하세요. 옥상달빛의 오캉스에 오신 여러분 환영합니다.
[00:11] 여러분 안녕하세요. 오랜만입니다.
[00:16] 잘 나가고 있나요 지금?
[00:18] 저희가 이것저것 맞추다 보니까 한 5분에서 10분 정도 딜레이가 됐는데
[00:24] 너그러이 이해해 주실 거라고 생각하면서 감사의 인사 먼저 올려드리고
[00:29] 저희 오캉스 처음으로 이렇게 생방송출을 하는 거잖아요.
[00:36] 그렇죠. 그렇죠.
[00:37] 우리 이제 다 방송국이야.
[00:41] 방송국이지 우리.
[00:43] 와 우리 진짜 방송국 됐어요. 와우산TV.
[00:46] 일단 축하드립니다.
[00:47] 축하드립니다.
[00:50] 여러분들 잘 끊기지 않고 계속 되고 있는 거죠?
[00:54] 저희도 테스트 여러 번 했는데 그때 별 문제 없었잖아요. 그렇죠?
[00:59] 괜찮았죠?
[01:00] 그럼요. 여러분들이 또 각도 이제 좀 이런 각이 좋아요 저런 각이 좋아요 얘기도 해 주셨고
[01:05] 소리 잘 들어가요 뭐 이런 것도 얘기해 주시고
[01:07] 감사합니다. 그렇게 앞으로도 감나라 배나라 해 주시면 감사할게요.
[01:12] 네.
[01:12] 저희가 이제 초반이라서 오늘 그 오캉스 이걸 TV라고 해야 될까요? 오캉스 TV?
[01:20] 뭐라고 하는지?
[01:21] 와우산 TV의 오캉스.
[01:23] 와우산 TV의 오캉스를 처음으로 하는데 이제 앞으로 무엇을 할 것인가.
[01:29] 그렇죠. 그렇죠. 그렇죠.
[01:31] 그걸 같이 나누는 시간이에요. 여러분.
[01:34] 그래서 우리 와우산 TV에서 뭘 했으면 좋겠으며 특히나 오캉스에 여러분들이 바라는 것은 무엇인가.
[01:41] 오우산 세진 씨가 한번 대표를 좀 얘기해 주세요.
[01:44] 오 그거 같이 나누려고 왔는데?
[01:48] 오늘 리서치 하는 날인데?
[01:50] 그래도 박세진은 나는 이걸 하면서 이거를 좀 원한다. 뭐 이런 걸 좀 얘기해 주세요.
[01:54] 이걸 하면서 이거를 원한다. 이런 느낌은 이제 내가 자전거를 타면서 접시 돌리기를 원한다. 약간 이런 느낌인데?
[02:00] 그렇죠. 할 수 있잖아요.
[02:01] 한 번에 여러 가지.
[02:02] 너라면 할 수 있어.
[02:03] 아 여러분 할 수 있어요?
[02:03] 너라면 할 수 있어요.
[02:04] 오케이. 오케이. 네. 그러면 저는 꿈을 가지고.
[02:07] 네. 그럼요. 그럼요. 무엇을 하고 싶으신가요?
[02:10] 저요? 오캉스에서요?
[02:11] 네네.
[02:12] 오캉스에서 일단 저희 둘이 하는 거가 진짜 너무너무 좋고.
[02:20] 네네.
[02:21] 근데 또 가끔씩은 손님을 모셔서 뭔가 나의 지식이 향상되는?
[02:30] 아 지식이 향상된다.
[02:32] 지식이 향상되거나 아니면 나의 마인드셋이나 정신적인 어떤 그런 자람.
[02:40] 오. 성숙됨.
[02:42] 어. 그거를 여기서 찾는 게 약간 어폐가 있을 수도 있는데.
[02:46] 그럴 수 있죠.
[02:47] 그래도 정말 다른 분야에 있는 분들이랑 이야기를 나누면서 나의 삶의 바운더리를 조금씩 넓혀가면 좋겠다라는 생각은 막연하게 했습니다.
[02:58] 요주 씨는 뭐 생각해 봤어요?
[03:00] 저는 우선 지금 문제가 없나요?
[03:02] 너는 문제가 없는 것 같아.
[03:04] 나는 문제 없어.
[03:06] 이거 아는 사람들 손 드세요.
[03:08] 그 사람들 다 90년대 사람들이야.
[03:11] 근데 지금 약간 문제가 있는 것 같아서.
[03:13] 괜찮아요.
[03:14] 괜찮아요?
[03:14] 괜찮아요.
[03:15] 윤주 씨는 그 이야기를 해주시면 좋을 것 같아요.
[03:17] 그리고 화면이 지금 혹시 안 나가고 있나 해서.
[03:20] 잘 나가고 있나요?
[03:21] 아. 화면에 여러분이 보시는 거에도 저게 AF가 뜨는 거군요.
[03:26] 아. 그러면은 저게 약간 그 총싸움 할 때 그 겨냥.
[03:31] 겨냥 각인 거네?
[03:33] 아. 오늘은 근데 뭐 여러 가지 조금 그런 게 있을 수 있으니까.
[03:38] 네네.
[03:38] 겨냥만 하지 말아주세요. 여러분.
[03:39] 그냥 총만 안 쓰면 되는 거지.
[03:41] 진짜.
[03:41] 어때?
[03:42] 나 진짜 총은 안 맞고 싶어.
[03:44] 어. 그치.
[03:45] 그리고 뭐 약간 윤주 씨가 딱 얘기할 때.
[03:49] 네.
[03:50] 겨냥된다라는 생각으로 좀 신경 써서 얘기를 해주시면 될 것 같아요.
[03:54] 어떤 걸 상상했어요? 오캉스에서?
[03:56] 오캉스는.
[03:57] 이제 바뀌니까?
[03:59] 우선은 이제 보이는 라디오니까 우리가 아무래도 이제 보여지는 거에 있어서 사람들이 좀 덜 답답하겠다.
[04:08] 그러니까 우리가 여기에서 뭐 예를 들면 뭐 뒹굴 수도 있고.
[04:14] 뒹군다라는 표현 되게.
[04:16] 뒹구는 게 아니고 저기 그거 뭐죠? 저기.
[04:18] 뒹군다는 표현이 약간 너무 날것이라 뭔가 잘못 변역됐어요?
[04:24] 아니. 그러니까 제주넘기? 뭐 이런 거 있잖아요.
[04:27] 아. 제주넘기라는 단어가.
[04:29] 한 대 맞은 것 같아 나 지금 약간.
[04:31] 아. 이제 관역 때문에.
[04:32] 관역 때문에 지금 패닉 상태지.
[04:34] 네. 패닉 상태고.
[04:35] 그렇지. 누군가가 나를 이렇게 겨눈다고 생각해봐. 얼마 무섭겠어.
[04:38] 우리가 지금 저기 테스트를 했는데 관역이 나와서 지금 제가 많이 당황했는데.
[04:42] 아. 윤주 씨는 그냥 이 시간을 진행하는 사람이니까 편안하게 하시고.
[04:46] 그리고 저기 그 스태프들 두 분께서 뭐 어떻게 뭐 뒹굴든지 싸우든지 뭐 관역을 쏘든지 어떻게 하겠죠.
[04:55] 네. 아무튼 그래서 그냥 뭐 여러 가지 좀 신나는 걸 할 수 있지 않을까.
[05:00] 음.
[05:02] 4주차의 계획을 다 세웠잖아요.
[05:04] 어. 그랬죠.
[05:05] 그래서 첫 주차는 오늘처럼 이렇게 박세진과 김윤주가 함께하는 오캉스.
[05:10] 네. 뒹구는 오캉스. 이게 오늘의 가장 중요한 단어야. 뒹군다.
[05:17] 뒹굴어보자.
[05:18] 어. 그래서 오캉스를 이렇게 아무래도 여러분들과 같이 최대한 좀 소통하는 방송이 되지 않을까.
[05:25] 어. 여러분들이 실시간으로 뭐 이렇게 채팅 같은 거 지금 올라가게 하고 있잖아요.
[05:30] 그래서 내가 지금.
[05:30] 뭔가 올라오고 있는 거죠.
[05:32] 너무 보고 싶은데 내가 안 들어가지는 게 내가 지금.
[05:34] 나는 지금 볼 수는 있는데.
[05:36] 저에?
[05:37] 음. 그러니까 첫날이니까.
[05:38] 
[05:39] 뭔가 이런 일들은 충분히 있는 거예요.
[05:42] 어떻게 그 방송국이 편안하게만 돌아가겠나.
[05:46] 네. 네.
[05:47] 심지어 계곡 방송인데.
[05:49] 네. 네.
[05:49] 그러니까 많은 여러분들의 응원과 박수갈치에 부탁드립니다.
[05:53] 네. 네. 그래야지 우리가 또 잘 뒹굴 수 있다고.
[05:55] 그럼 그럼 그럼.
[05:57] 아니 나 재주넘기 배우든지 해야 되겠어.
[06:00] 이거 뭔가 여러분들한테 화면을 볼 수 있으니까.
[06:04] 네.
[06:04] 좀 많은 걸 보여주고 싶긴 해요.
[06:06] 그렇죠. 뭐 딱 생각나는 거 있어요?
[06:07] 웨이브?
[06:11] 약간 썩어빠진 웨이브?
[06:13] 썩웨.
[06:14] 어.
[06:15] 우리 대신이 썩웨.
[06:16] 그러니까 이런 느낌을 좀 다양하게 할 수 있으면 얼마나 좋을까라는 생각이 들어서.
[06:21] 네.
[06:22] 옥황스는 최대한 소통 위주의 방송으로.
[06:25] 어. 지금 많이 올라오고 있어요.
[06:26] 어. 그래요? 욕은 안 올라오죠?
[06:28] 어떻게 뒹군나요?
[06:29] 여러분들 욕 같은 거는 저기 접어두시고.
[06:32] 오늘 첫날이니까.
[06:34] 그거는 제가 다 날릴 거고.
[06:35] 네.
[06:35] 어. 굉장히 유연한 웨이브라는 좋은 찬사가 좀 또 있고요.
[06:41] 어. 여러 가지 얘기가 있는데.
[06:42] 아무튼 그 첫날은 이제 저희가 이렇게 옥황스를 최대한 뭐 소소한 이야기들.
[06:48] 어. 사소한 이야기들.
[06:51] 뭐 그리고.
[06:51] 편안하게.
[06:52] 편안하게.
[06:53] 편안하게 재밌는 이야기. 슬픈 이야기. 슬픈 이야기 하나 해볼까요? 우리.
[06:56] 슬픈 이야기요?
[06:57] 어. 제 친구가 겨냥당했어요.
[07:00] 그래서.
[07:01] 곧 사냥당할까 봐 걱정이 돼요.
[07:05] 하지만 제 친구를 살려주시기를 원합니다.
[07:07] 여러분들.
[07:08] 아. 제발요.
[07:08] 진짜요. 정말 열심히 하고픈 게 많은 애고.
[07:11] 꿈이 많기 때문에.
[07:13] 맞아요.
[07:13] 이제 꿈을 펼치기 시작했는데.
[07:15] 저는 그게 약간 슬펐고요.
[07:17] 윤주 씨는 뭐?
[07:18] 슬픈 이야기요.
[07:19] 슬픈 이야기.
[07:20] 하나 해봐.
[07:20] 아. 슬픈 이야기.
[07:21] 하나 하자면.
[07:22] 목소리 통 깔고.
[07:23] 진짜 제가 아디오를 안 하는 동안.
[07:26] 어.
[07:26] 
[07:27] 얘기해봐.
[07:28] 그러니까 이제 뭐 막 좀 약간 다리 다치고.
[07:32] 
[07:32] 
[07:32] 목 다치고 이러면 제가 운동을 안 한 지 꽤 됐어요.
[07:36] 
[07:37] 그래서 지금 이제 살이 많이 쪄가지고 제가 오늘부터 이거 끝나고 달리기를 할 거거든요.
[07:42] 근데 발이 다 낮고 나서 해야 되는데.
[07:44] 근데 이게 안 움직이는 게 더 안 좋대요.
[07:46] 그래서 그냥 좀 빠른 걸음 위주로.
[07:48] 그래서 이제 보호대 갖고 와서 오늘부터 이제 뛸 건데.
[07:51] 왜 이렇게 하기가 싫죠?
[07:53] 오늘은 좀 애매한 것 같아요.
[07:57] 왜냐하면 너무 늦었어.
[07:58] 아니야.
[08:00] 그러니까 너무 늦었을 때 그렇게 밤중에 이렇게 사람 없는 데 다니면서 뛰고 그렇게 하면 안 돼요.
[08:06] 아니 사람 많아요.
[08:07] 사람 많아도 안 돼요.
[08:09] 그럼 언제 해요? 세진 씨.
[08:11] 남 운동.
[08:11] 일어났을 때 해야 돼요.
[08:12] 아. 나 그때가 더 싫어.
[08:15] 그러면 적당한 시간에 봐.
[08:17] 이제 퇴근하고 하든지 약간 그런 느낌으로 가야 돼요.
[08:20] 아.
[08:20] 아.
[08:21] 아.
[08:21] 오늘은 여러 가지로 하루 종일 일도 미팅도 많이 했고.
[08:26] 겨냥당하고 그래서.
[08:27] 우리 오늘 하루 종일 놀았잖아요.
[08:28] 우리 지금.
[08:28] 오늘 와우산 레코드 사람들과 다 같이 밥을 먹어서.
[08:32] 오늘 놀아서 하여튼 뭐 운동을 하긴 할 건데.
[08:35] 지금 갑자기 이제 레인만이 궁금하다는 의견이 있는데.
[08:38] 저희 3월 31일이 마감이고요.
[08:41] 그게 이제 100만 원 내기로 됐는데.
[08:43] 네.
[08:43] 오늘 서로에 대해서 얘기를 해보자면.
[08:46] 장들레 씨와 저의 상태에는.
[08:49] 네.
[08:49] 5kg 빼기를 했는데 장들레 씨 1kg 빠졌고요.
[08:53] 저는 2kg 빠졌습니다.
[08:54] 근데 그게 한 4일 전 몸무게라서.
[08:57] 네.
[08:57] 사실 오늘 좀 먹었거든요.
[08:59] 제가.
[08:59] 그래서 집에 가서 다시 한 번.
[09:01] 네.
[09:01] 자고 일어나서 재봐야 될 것 같습니다.
[09:03] 어떻게 저랑 오늘 같이 뛸 생각은.
[09:05] 어.
[09:05] 제가 집에서 기다리는 강아지가 있어가지고.
[09:07] 내일 뛰도록 하겠습니다.
[09:09] 아.
[09:10] 내일 뛰는 걸로.
[09:11] 내일 뛰는 걸로.
[09:12] 오늘 뛰지 마.
[09:13] 아주 뛸 거예요.
[09:14] 뛸 거고.
[09:15] 이렇게 마음 먹지 않으면.
[09:16] 하지 않을 것 같아서.
[09:18] 한 달 남았으니까 가능은 하시겠네요.
[09:21] 라고 하시고.
[09:21] 중간 점검도 한 번 올려달라고 하시는 분들이 있고.
[09:25] 중간 점검을 뭐.
[09:26] 몸무게를 찍어서 올리라는 거야 뭐야.
[09:28] 나 예민해.
[09:30] 그래서 세진 씨랑 들레 씨랑 100만 원 내기를 했고요.
[09:35] 100만 원 내기를 해서.
[09:36] 만약에 한 명이 성공하면.
[09:37] 당연히 그 돈을 주는 거고.
[09:39] 둘 다 실패할 경우.
[09:40] 회사에 200만 원을 기부하시기로 했어요.
[09:43] 그리고 둘 다 성공할 시에는.
[09:45] 제가 호텔 뷔페를 쏘기로 했습니다.
[09:47] 과연 어떻게 될지.
[09:48] 나 신라 호텔 먹을 거야.
[09:51] 그 기부한 걸로 뭘 받아야 우리 기부천사들.
[09:54] 나 신라 호텔 가서 먹을 거야.
[09:56] 아무튼 뭐 많은 분들이 지금 화이팅 해주시고 계시고.
[10:00] 서로가 서로에게 100만 원을 주고받는 그런 행위를 하지는 않습니다.
[10:04] 저희는 기부를 하겠습니다.
[10:06] 좋은 곳에 200만 원을 잘 쓰도록 할 거니까.
[10:10] 아무튼 그런 엔젤 천사들.
[10:13] 기부 엔젤들이 있으니까.
[10:16] 아직 기부 안 했는데.
[10:17] 맞아요.
[10:18] 기부 안 해도 약간 욕망을 것 같은 그런 느낌 살짝 있네요.
[10:21] 그리고 이제 두 번째 주는 저희가 또 사랑하는 요조 언니와 함께 또 하게 되죠.
[10:27] 맞아요. 맞아요.
[10:28] 요조 언니랑 저는 예전부터 그걸 하고 싶었어요.
[10:31] 상담 콘텐츠.
[10:32] 요조 언니한테는 뭐든 다 얘기할 수 있을 것 같거든요.
[10:35] 저는.
[10:36] 웬만하면.
[10:37] 예를 들면 어떤 상담을 받고 싶어요?
[10:40] 첫 번째 질문을 한다면.
[10:42] 예를 들면 부모님 욕 같은 것도 할 수 있을 것 같고요.
[10:46] 부모님 욕.
[10:48] 예를 들면 여기까지 얘기할 수 있다 이런 느낌인 거지.
[10:51] 그걸 전문으로 하겠다는 얘기가 아니라.
[10:54] 난 또 폐륜 상담인 줄 알았지.
[10:56] 아니지.
[10:57] 
[10:57] 나 부모님 좋아해요.
[10:59] 아껴요. 사랑해요.
[11:00] 그러니까 어떤 이야기도 다 할 수 있다.
[11:02] 그렇죠.
[11:02] 심지어 부모님 얘기도 할 수 있을 만큼 이분은 열려 있고 뭔가 이건 나만의 어떤 편견일 수도 있는데 언니가 책을 많이 읽었잖아요.
[11:14] 그렇죠. 그렇죠.
[11:15] 그래서 상담의 어떤 범위가 좀 넓을 것 같아.
[11:19] 맞아요. 맞아요. 그건 맞을 것 같아요.
[11:21] 생각의 범위가 넓은 사람은 또 단어나 어떤 마음 씀씀이도 다를 것 같아서.
[11:26] 요조 언니랑 여러 가지 상담 콘텐츠를 해보고 싶은데 여러분들의 어떤 되게 좀 뭐 아주 작고 어떤 거는 아주 깊고 큰 사연까지도 레인지 없이 범위를 막 좀 크게 가져서 언니랑 상담 콘텐츠를 하면 좋을 것 같다는 생각을 했습니다.
[11:47] 좋아요. 그래서 다음 주 이제 두 번째 주는 요조 언니와 함께하는 요조의 말씀.
[11:52] 요조의 말씀.
[11:53] 요조의 말씀. 이렇게 시작될 거고요.
[11:55] 세 번째 주는 우리 막내들과 함께하는 와우산 노래 자랑.
[12:00] 노래 자랑 있죠.
[12:01] 네.
[12:02] 오늘 안 그래도 저희가 막 그때 피아노 세팅도 하고 여러 가지를 했어요.
[12:06] 그래서 모든 건 다 준비가 됐다.
[12:09] 그래서 예전에 저희가 그 라디오에서 10cm와 함께 했던 대결 구도를 이 친구들에게 지금 할 생각인데 그래서 벌칙을 여러분께서 정해주셔야 돼요.
[12:22] 너무 괜찮다. 여러분들 지금 실시간으로 올려주세요. 저희가 이 친구들을 어떤 식으로 할 거냐면 1등은 괜찮아.
[12:30] 1등은 1등이야. 2, 3등이 아니 2, 3등이 없지. 그냥 1등이 못된 나머지 두 명.
[12:35] 그렇지. 그렇지.
[12:36] 그 두 명은 벌칙을 받아야 되는데 어떤 게 가장 조금 굴욕적이면서 재미있을지.
[12:41] 수치스러울 수 있을까.
[12:42] 재미있을지. 굴욕만 주면 안 되고 뭔가 내가 이걸 잊지 않고 다음 주에 꼭 1등해야지 이런 생각이 들만한 벌칙을 여러분들께서 알려주시면 저희가 바로 적용하도록 하겠습니다.
[12:55] 근데 우리가 생각했을 때 가장 수치스러운 게 뭘까요? 이 자리에서 만약에 한다면.
[12:59] 엉덩이 이름 쓰기 정도로 생각했죠. 저희는. 아니면 같이 뭐 제주 넘게 하면서 뒹굴든가. 아니면 겨냥을 받든가.
[13:09] 근데 겨냥만 받는 거는 지금 나도 똑같이 받았기 때문에 실제로 뭐 쏴야 돼요.
[13:15] 아. 아 그 뭐지?
[13:17] 아주 뺑 붙는 거 그거 할까?
[13:19] 그 뭐지?
[13:19] 물총.
[13:20] 아니 그 어디 가면 서바이벌 게임 같은데 하면 이제.
[13:24] 그거 되게 아파.
[13:25] 아파?
[13:25] 어 그거 아파.
[13:26] 아 그렇구나. 그러면 아프면 안 돼.
[13:28] 실제로 약간 고통스럽기 때문에.
[13:30] 어. 꽃으로도 때리지 말라.
[13:31] 그럼요. 그럼요. 큰일 나요. 지금 뭐 박재도 있고요. 아 못한 걸 아예 박제해라.
[13:37] 아휴.
[13:37] 인스타에 감성 게시물 올리기.
[13:39] 어 그런 거 괜찮다.
[13:40] 강남 퇴근길에 버스킹하기.
[13:42] 어 그런 것도 괜찮다.
[13:43] 앙탈 챌린지.
[13:44] 어.
[13:47] 그런 거.
[13:49] 할머니 두 명 나왔어. 방금 전에.
[13:51] 어 그러니까 길을 찾았어 방금.
[13:53] 맞아요.
[13:54] 얼굴에 낙서하기. 어 정말 다양한 것들이 나오고 있는데.
[13:57] 우선은 그래서 세 번째 주는 그렇게 되고요.
[13:59] 네 번째 주가 저희가 고민을 정말 많이 했던.
[14:04] 어 이때는 뭘 하면 좋을까 생각을 하다가.
[14:07] 어 그래도 아무래도 한 달에 한 번이니까.
[14:09] 우리의 지인을 불러야겠다.
[14:11] 응.
[14:12] 우리 친구들을 부르자 라고 해서.
[14:14] 이미 게스트는 섭외가 됐지만 여러분에게는 비밀이에요.
[14:17] 굉장한 분을 저희가 섭외를 했고요.
[14:20] 아시죠?
[14:21] 릴론 모스크 아니에요?
[14:22] 어 아 얘 얘 어떡해.
[14:26] 그래서 어 그분들을 그분들 그분 어 어 게스트를 모시고 어 사람이 싫다 라는 코너를 진행할 예정이에요.
[14:37] 제가.
[14:37] 너무 너무 괜찮지 않아요?
[14:39] 옥상 달빛의 사람이 싫다.
[14:42] 어 사람이 정말 싫어요. 사람이 싫어서.
[14:44] 뭐가 뭐가 올라왔나 본데요? 파란색이 뭐예요?
[14:47] 파란색? 슈퍼챗이 왔어요?
[14:49] 어머 진짜?
[14:50] 어머.
[14:50] 얼마가 왔어요?
[14:51] 사랑해요 와우산 3천원. 3천원.
[14:53] 3천원.
[14:55] 싱수.
[14:56] 싱수진이에요?
[14:57] 싱수.
[14:58] 싱수진?
[14:59] 싱수진이면은 저기 요조 언니죠.
[15:01] 그 언니는 싱수진인데.
[15:03] 어 언니가 싱수진으로 그렇게 그냥 아이디 같은 거 쓰는 것 같아요.
[15:06] 제가 봤어요.
[15:07] 어 진짜?
[15:08] 어 카톡 이름이 그렇게 되었던 것 같은데 아닌가?
[15:11] 그러면은 이거 차단해도 돼요?
[15:14] 아무튼 싱수진 씨 너무 감사하고요.
[15:17] 그래서 사람이 싫다.
[15:18] 그래서 나는 이런 사람이 싫다.
[15:20] 그냥 계속 싫은 얘기만 하다 갈 거니까.
[15:23] 이거 기대해 주셔도 좋을 것 같고.
[15:26] 사람이 싫다도 약간 우리 로고송 같은 거 만들까요?
[15:29] 되게 듣기 싫게 만들어야 되나?
[15:31] 어떻게 해야 되지?
[15:32] 아름답게.
[15:33] 와 얘네도 진짜 사람 싫어한다고?
[15:35] 이런 느낌 어때요?
[15:35] 아니면은 아 이러니까 사람들도 얘네 싫어하나?
[15:39] 뭐 이런 느낌으로 가야 되나?
[15:40] 그러면은 전자로 할게요.
[15:42] 전자로 갈까요?
[15:43] 그렇게 해야지.
[15:44] 어 그래서 어 지금 뭐 여러분들이 이제 사람이 싫다 생각보다 너무 좋아하시네요.
[15:50] 어 이 얘기가 진짜 옛날부터 나왔던 얘기예요.
[15:53] 사람이 싫다가.
[15:55] 이거는 옥상달빛의 사람의 싫다라기보다는 김윤주의 사람이 싫다가 원조격이었는데.
[16:01] 윤주 씨가 사실 사람을 정말 좋아하는 사람이에요.
[16:05] 그래서 주변에 좋은 사람들도 많고 좀 이상한 사람들도 많고 그런 건데.
[16:11] 어찌 됐든 사람 자체를 참 잘 품고 아우르는 그런 마음을 가진 넓은 어떤 마음을 가진 CEO인데.
[16:19] 일을 하면서.
[16:21] 아니요 아니요.
[16:21] 일을 하면서라기보다는.
[16:23] 아니요.
[16:23] 이 세상을 살아오면서 옥상달빛을 하면서도 일에 포함이잖아요.
[16:27] 하 그냥.
[16:28] 나이가 먹으면서인가?
[16:29] 그건 것 같아.
[16:30] 어 그러면은 나이가 먹으면서.
[16:32] 
[16:32] 
[16:32] 
[16:32] 점점 어느 순간부터 너무 사람이 싫어지는 경험들이 좀 쌓였던 것 같아요.
[16:38] 맞아 맞아 맞아.
[16:39] 여기에서 사람 어디까지 싫어해봤니 이런 건가요?
[16:42] 라고 하는데 갑자기 질문을 하고 싶네요.
[16:45] 사람 어디까지 싫어해봤어요 세인 씨는?
[16:47] 어디까지?
[16:48] 그냥 보기도 싫었지 뭐.
[16:50] 꼴 보기도 싫다 그냥.
[16:51] 내 눈앞에서 없어졌으면 좋겠다.
[16:53] 아 같이 얘기하고 있는데?
[16:54] 어 같이 얘기를 하는 경우는 거의 없지 않았나?
[17:00] 아 마주치지도 않는다.
[17:01] 그치.
[17:02] 아니 그쪽에 있어 누군가가?
[17:04] 그럼 그쪽 안 봐.
[17:05] 저는 약간 그런 타입이에요.
[17:06] 근데 그건 만약에 봐야 되는 상황이야.
[17:08] 봐야 돼.
[17:09] 어.
[17:10] 봐야 돼?
[17:11] 어 봐야 돼.
[17:11] 일적으로 만나야 돼.
[17:13] 만나야 돼.
[17:14] 글쎄요.
[17:14] 그냥 좀 되게 딱딱하게 대할 수밖에 없는 것 같아요.
[17:18] 웃지 못하고.
[17:19] 웃고 싶은데 웃지 못하겠지.
[17:21] 왜 웃지를 못하니?
[17:23] 윤주 씹는 사람은 어디까지 싫어해봤나?
[17:27] 아 글쎄요.
[17:29] 오히려 저는 더 약간 그런 거에 대한 무서운 성격인 것 같아요.
[17:35] 아무렇지도 않게 할 수 있어요.
[17:37] 나는 진짜 너무 대단한 것 같아.
[17:40] 나는 진짜 너무 무섭고 대단한 것 같아 네가.
[17:45] 나는 그게 티가 안 난다는 게.
[17:47] 너무 싫으면 오히려 나랑 너무 관계가 없다고 생각을 해버리니까
[17:52] 아무렇지도 않게 할 수 있는데 손절이에요.
[17:55] 아 그렇죠.
[17:56] 마음으로 손절.
[17:57] 이러나 저러나 손절인 거네.
[17:59] 근데 너 같은 경우는 상대방이 모르는 손절.
[18:03] 나 손절 당했어?
[18:05] 이제 이런 상황?
[18:05] 어.
[18:06] 근데 아마 그 전과 뭔가가 애매하게 좀 이상하다는 뉘앙스를 받지 않을까 싶기는 한데
[18:15] !
[18:12] 음.
[18:16] 약간 사페 느낌?
[18:20] 진짜 사페 못 봐서 그래요.
[18:22] 유리 씨는 아주 인정이 넘친 사람이고.
[18:26] 아니에요.
[18:27] 뭐 얘기하려고 했는데 까먹었다. 사페 때문에.
[18:29] 아무튼 여러분들 우리 사람이 싫을 때 많지만 그냥 싫어하기만 하면 또 안 된다라는 생각도 또 들어요.
[18:37] 맞아요. 맞아요.
[18:38] 그 우리의 사주차에 사람이 싫다를 하면서 저는 약간 너무 매몰되지는 않았으면 좋겠다라는 말씀도 드리고 싶어요.
[18:47] 맞아요.
[18:48] 아마 저같이 생각하는 사람들은 사람을 너무 좋아하기 때문에 거기서 오는 뭔가 배신감이나 아니면 실망스러움이나 이런 것 때문에 더 크게 이런 걸 느끼는 것 같은데
[19:00] 그렇기 때문에 또 결국에는 사람 때문에 위로를 받는 것 같아요.
[19:04] 그치.
[19:04] 맞아요.
[19:04] 인간은 사람인자 보세요. 한자. 기대어져 있잖아.
[19:10] 왜 기대어져 있겠어? 사람은 이렇게 서로 기대서 살아가는 존재다.
[19:15] 오늘 그 마지막 사진은 그렇게 찍고 끝내죠.
[19:17] 예. 이렇게 서로 시오자로 사람인으로 끝내는 걸로 하겠습니다.
[19:22] 그래서 그렇게 이제 사주차를 완성을 하고요.
[19:25] 5주차가 3번 정도 있더라고요.
[19:28] 그래서 5주차에는 또 저희가 사랑하는 아트버스의 연주자분들을 한번 모셔볼까 생각을 하고 있습니다.
[19:34] 와 엄청 분위기가 고급스러워지겠다.
[19:36] 맞아요. 이 공간에서 재즈 연주를 듣는다면 얼마나 좋을까.
[19:40] 그래서 이게 반응이 좋다면 아마도 이렇게 또 자리를 꿰차고 들어오는 상황이 벌어질 수도 있지 않을까라는 생각이 듭니다.
[19:47] 자기가 쟁취한 건데 꿰차고 들어왔다라는 표현은 좀 그렇네요.
[19:50] 그래요? 미안해요.
[19:53] 세진님 오늘 왜 이렇게 도사 같지라고 하는데 어떤 느낌일까요?
[19:56] 도사요? 이런 도사가 있나요?
[19:58] LA 다져스 모자 쓰고.
[20:00] 라.
[20:01] 라.
[20:02] 그리고 이거 뭐지? 티셔츠. 고슴도치 티셔츠 입고.
[20:06] 네.
[20:06] 이런 도사가 괜찮지 뭐.
[20:08] 괜찮지.
[20:08] 나쁘지 않아.
[20:09] 아니 그래서 우리가 지금 라디오 라나는 그 사이에 세진 씨는 어떻게 지냈는지 궁금해요.
[20:14] 특히 올해 거의 이제 처음 저희가 GV를 하기도 했고.
[20:19] 뭐 촬영 같은 것도 하긴 했지만.
[20:22] 그래도 이제 여러분들한테.
[20:23] 
[20:23] 
[20:24] 어떻게 지냈었는지.
[20:25] 1, 2월을 말씀하시는 걸까요?
[20:27] 
[20:27] 
[20:27] 
[20:27] 아.
[20:28] 2026년 1, 2월의 박세진은 그냥 인간화가 된 집 자체였다.
[20:34] 나도 그렇게 얘기했는데.
[20:35] 그냥 내가 집이었다고.
[20:37] 
[20:37] 어?
[20:38] 너도 집이었어?
[20:39] 오.
[20:40] 아.
[20:41] 나는 이거 오늘 아솔이가 나한테 얘기하길래.
[20:43] 언니도 그랬다면서요?
[20:44] 그래가지고.
[20:45] 아.
[20:45] 너 집처럼 있었다고 그랬어요 세진이.
[20:47] 어.
[20:48] 그러니까.
[20:49] 그래서 집처럼 어떻게 있었어요?
[20:50] 누워있었죠.
[20:51] 집과 한 몸이 되어서.
[20:53] 저희가 근데 그 성수기와 비수기가 극명하게 나눠진.
[20:57] 그렇죠.
[20:58] 스타일의 삶을 가지고 있는데.
[21:00] 1월에는 거의 스케줄이 많지는 않아요.
[21:03] 거의 없죠.
[21:04] 그래서.
[21:04] 그리고 12월에 엄청 바빴어요 저희가.
[21:08] 그래서 1월에는 충전하는 시간을 갖자.
[21:11] 그래가지고 제가.
[21:12] 하고 싶은 대로 살았어요.
[21:13] 오.
[21:13] 어떻게 하고 싶은 대로 살았어요.
[21:15] 그게 누워있는 거였습니다.
[21:17] 그러면 이제 누워있는 것도 여러 가지가 있잖아요.
[21:20] 뭐 거실에서 누워있다가 밥을 먹고 다시 누워있을 수도 있고 침대에 계속 누워있을 수도 있고 여러 가지가 있는데 어느 방에 어떻게 누워있었는지 좀 자세하게 알려줄 수 있나요?
[21:29] 저는 잠은 침대에서 침대방에서 안방에서 누워서 잤고요.
[21:34] 그리고 보통 누워있는 공간은 거실입니다.
[21:37] 거실에 바닥에 누워있나요?
[21:39] 그 카펫이 있는데 카펫이 좀 따뜻해요.
[21:42] 아무래도 이제.
[21:44] 온기가 올라오군요.
[21:45] 거기다가 거기다가 제가 겨울용 민크 이불이라고 불리는 걸 샀어요.
[21:53] 그런데 실제 민크는 당연히 아니죠.
[21:55] 그런데 하도 부드러워서.
[21:56] 너무 좋지.
[21:57] 할머니네 집에 가면
[21:59] 알지 알지 알지
[21:59] 호랑이 무늬 있는 그런 밍크 이불이 있었어요
[22:02] 그 안에 고구마 같은 거 넣어놓고 그러셨지
[22:03] 고구마는 왜 넣어놓으셨지?
[22:05] 안 넣었었어도 밥공기 같은 거 안 넣어놨었어요?
[22:07] 아 밥공기 쇠로 돼가지고
[22:08] 그럼 그럼
[22:09] 귤이랑
[22:10] 그렇지
[22:10] 그런 느낌의 어떤 그
[22:11] 아주 두껍고 이렇게 보들보들한
[22:15] 약간 레이온?
[22:16] 이런 면이 아닌 어떤
[22:19] 그런 톡톡한 이불을 덮고
[22:22] 누워서 넷플릭스와 한몸이 됐던
[22:25] 그런 시절이 1월이었습니다
[22:27] 2월
[22:28] 2월도 그리 했습니다
[22:30] 그래가지고 저는
[22:32] 이제 휴식을 올해 취할 건 다 취했지 않았나
[22:35] 이제 달릴 시간이네요
[22:36] 달려야 되는데
[22:37] 오늘 3월 3일인가요?
[22:39] 네
[22:40] 오늘이 첫날이네요
[22:41] 달리는 첫날
[22:42] 오늘 하루 종일 밖에 나와있어요
[22:44] 그럼 나랑 달리기?
[22:45] 달리기?
[22:46] 진짜 알았어
[22:47] 오늘 다 간다
[22:48] 진짜로?
[22:48] 어 갈게
[22:49] 진짜?
[22:50] 어
[22:50] 청바지 입고?
[22:51] 뭐 빠르게 걸으면 되지
[22:52] 좀 불편한가
[22:53] 농담이에요
[22:54] 아니야
[22:55] 아니에요
[22:55] 근데 넷플릭스 어떤 거 보셨냐는 의견이 있는데요
[22:58] 그건 좀 이따가 얘기해주고
[23:00] 윤주씨는 어떻게
[23:01] 그 집으로서의 생활을 했어요?
[23:04] 1, 2월을?
[23:05] 어
[23:07] 집으로의 생활
[23:08] 집에 사실 막 되게 오래 있지는 않았는데
[23:11] 집에 있을 때는
[23:13] 그냥 무조건 쇼파에 누워있어서
[23:15] 아마도 그게 자세가 안 좋아서
[23:17] 목이 좀 안 좋아지지 않았나
[23:19] 아 그랬을 수도 있다
[23:20] 네
[23:20] 이쪽으로 누웠다가
[23:21] 아 머리 아픈 것 같아
[23:23] 저쪽으로 누우니까 좀 괜찮아
[23:24] 아 또 머리 아파
[23:24] 또 이쪽으로 누웠다가
[23:25] 약간 이런 거 있잖아요
[23:27] 그러면서
[23:28] 그거를 하루에 다 봤어요
[23:29] 그 뭐죠?
[23:31] 그
[23:31] 그 드라마?
[23:32] 신혜선씨 나온 거?
[23:33] 아
[23:33] 레이디 투아
[23:34] 어
[23:34] 그거 레이디 투아 하루에 다 보고
[23:37] 하루에 다 봤어요?
[23:37] 어 하루에 다 봤고
[23:38] 난 심지어 그게 나온지 좀 됐는 줄 알았는데
[23:40] 제가 나온 당일날 다 봤더라고요
[23:42] 그래서 나의 오타쿠 기질을 한번 좀 느꼈고
[23:46] 그리고 이제 집을 한번 뒤집어 엎어야 되는 상황이어서
[23:50] 나도 해야 되는데
[23:52] 옷이 지금 그런 생각했어요
[23:54] 예전에서 송은이 선배님 유튜브에서 정리하시는 선생님께서
[23:58] 어 서울 집값이 얼마나 비싼데
[24:00] 옷에게 이 몇 평을 다 주냐
[24:02] 어 옷을 버려라 이런 말씀을 하셨던 게 굉장히 인상 깊었는데
[24:06] 정말 저희가 옷을 피해 다니고 있거든요
[24:09] 정리 중이다 보니까
[24:10] 그래서 그 정리하는 삶을 지금 두 달 정도를 보내고 나니
[24:16] 이 모든 게 3월 달 안에는 다 끝날 거라는 확신이 좀 들었어요
[24:19] 오 다행이네요
[24:20] 네 그래서 청소 같은 것도 좀 하려고 하고
[24:24] 뭐 작업실도 좀 바꾸려고 하고
[24:26] 근데 하다 말고 이런 게 좀 많기는 해서
[24:28] 저 나름으로는 뭐 열심히 좀 했었던 것 같아요
[24:31] 그 집 정리의 시작만
[24:33] 그래서 그 청소 용품을 정말 많이 샀어요
[24:36] 오
[24:37] 용품만 많이 샀습니다
[24:38] 괜찮아요 이제 다 쓸 거니까
[24:40] 음
[24:41] 맞아요 쇼파에 오래 누워 있으면 목이 안 좋아요
[24:44] 맞아요 다들 지금 저랑 비슷한
[24:46] 저희랑 비슷한 시간을 보낸 분들이 좀 많은 것 같은데
[24:49] 음
[24:50] 이제 날이 따뜻해지니까
[24:52] 네
[24:52] 바깥 생활도 좀 하시고
[24:54] 너무 집에만 있지 않았으면 좋겠네요
[24:56] 저를 포함해서
[24:57] 맞아요
[24:58] 그래서 넷플릭스 아까 얘기해 주신다고 그랬는데
[25:00] 어떤 거였어요?
[25:01] 넷플릭스요?
[25:02] 뭐 봤어요?
[25:02] 저는 근데 약간 전방위적으로 다 보는 스타일이에요
[25:05] 맞아요
[25:05] 그래서 넷플릭스뿐만 아니라
[25:07] 쿠팡 플레이?
[25:08] 음
[25:09] 거기서도 보면은 파라마운트 플러스 이런 거
[25:11] 소니 플러스 이런 거 다 있어요
[25:12] 오
[25:13] 거기에서 내가 보고 싶은 거 좀 보는데
[25:15] 네 네 네
[25:16] 추천
[25:16] 뭔가
[25:17] 추천?
[25:17] 그 이제 3월이니까
[25:19] 나름 이제 새해를 시작한다?
[25:20] 지금 보기에 딱 좋은 거
[25:22] 느낌이 여러 갈래가 있는데
[25:24] 자 나는 청춘물이 보고 싶다
[25:27] 이렇게 파릇파릇한 느낌이다
[25:29] 아 싶어도 있는데
[25:30] 그러면 넷플릭스의
[25:31] 네버헤브 아이에번가?
[25:33] 아 저한테 보내주신 거예요?
[25:35] 네 그게 이제 중고등학생의 청춘드라마 같은 느낌이에요
[25:39] 귀여워
[25:40] 근데 그게 지금 우리 나이에 봐도 공감이 돼요?
[25:43] 네 가족 얘기가 또 많이 나오니까
[25:45] 아
[25:45] 이민자로 미국에서 사는 가족의 이야기이긴 한데
[25:49] 그 주인공 여자애가 아주 귀엽고 똘똘해요
[25:56] 음
[25:57] 그거는 그 디스토피아와
[26:00] 음
[26:00] 약간 사랑 얘기와 그 성장 드라마
[26:04] 인간으로서의
[26:05] 디스토피아는 3월달에 안 보고 싶지 않아요? 근데?
[26:07] 근데 또 그런 느낌이 아니에요
[26:09] 디스토피아가 뭐 저기
[26:10] 레지던트 이블 같은 그런 느낌이 아니라
[26:13] 아니에요
[26:13] 러브 앤 몬스터 주니까
[26:15] 앞에 러브가 붙잖아
[26:16] 아
[26:16] 사람이 성장하는 어떤 그런 부분도 나오기 때문에
[26:20] 그거 추천하고
[26:21] 그 파라마운트 플러스에
[26:23] 그거 재밌어요
[26:24] 약간 그냥 편안하게 보는 법정 드라마
[26:26] 법정 드라마?
[26:28] 네 매트락이라는
[26:29] 맷락이라고
[26:30] 매트락
[26:31] 네 매트록이라고 치면 아마 나올 거예요
[26:34] 매트록
[26:34] 근데 그거 재밌고
[26:36] 연기 너무 잘하시고
[26:37] 많이 봤다 너 진짜
[26:38] 1, 2월에 그거밖에 안 했으니까
[26:40] 아니 평론가가 다 되셨어 지금
[26:42] 네 많이 있는데
[26:43] 일단 그거 3개는 좀 추천드리고
[26:47] 지금 공포 추천 하나 왔는데
[26:50] 공포는 안 보시죠?
[26:51] 공포는 안 봅니다
[26:52] 아 죄송합니다
[26:53] 정말 귀신 무서워하고
[26:56] 진짜 그것이 알고 싶다도 안 보는 사람인데
[26:59] 어
[26:59] 윤주 씨는 그런 거 보나요?
[27:01] 아 절대 안 보죠
[27:02] 세진 언니 왓챠피디아 후기 5천 개 남기셨을 것 같아요
[27:05] 안타깝게도 저는 왓챠는 하고 있지 않습니까?
[27:08] 아 쉽습니다
[27:08] 아쉽게도
[27:10] 아쉽게도
[27:10] 인디게 임진모인가요?
[27:12] 라고 또 하셨고요
[27:13] 아 네네
[27:14] 임진모 선생님 나오셨고요
[27:16] 네 감사하고요
[27:17] 아 그래서 그럼 넷플릭스를 보면서 좀 시간을 보냈고
[27:20] 아까 이제 초반에
[27:21] 옥달 LP 언제 나오냐
[27:23] 네
[27:23] 이런 또 질문이 있었는데
[27:25] 옥달 LP는 지금 열심히 잘 만들어지고 있고요
[27:28] 3월 중에 나와서 저희가 또 비밀이지만 그래도
[27:31] 비밀이지만
[27:32] 비밀이지만 우리는 알아도 되지 않나
[27:34] 그치
[27:35] 팝업스토어를 하려고 해서 지금 그거를 한번 준비를 하려고 합니다
[27:39] 그때 같이 만나면 좋을 것 같아서
[27:41] 너무 예뻐요
[27:43] 진짜 너무 예쁘고
[27:44] 저희가 그 모니터링도 다 했거든요 청취도
[27:47] 네네
[27:48] 너무 좋고
[27:49] 너무 좋고
[27:50] 와 진짜 여러분들 팝업스토어에 오셔서
[27:53] 팝업스토어에 오셔서
[27:55] 네네
[27:56] 우리의 LP에 사인 받으셔도 좋고
[27:59] 그럼요 그럼요
[28:00] 그리고 MD 같은 거 파나요?
[28:02] MD 뭐 원래 있었던 거를 가져가도 되고
[28:04] 아니면 조금 더 그 LP에 집중을 할 수도 있고
[28:06] 그거는 이제 저희가 결정하는 거에 따라서 달라지는데
[28:09] 원해요?
[28:10] 원하죠
[28:10] 우리 그 저기 퐁퐁 너무 귀여운 그
[28:14] 인형
[28:15] 인형 키링
[28:16] 키링 내가 방금 입었잖아
[28:17] 맞아요
[28:17] 다 팔렸잖아
[28:18] 그건 없잖아
[28:19] 없잖아
[28:20] 다 없잖아
[28:21] 디자인 너무 잘했잖아
[28:22] 너무 잘했잖아
[28:23] 색깔 다시 또 다른 거 뽑을 거잖아
[28:25] 그러니까요
[28:26] 그런 거 빨리 이렇게 잘 만들어가지고
[28:28] 같이 하면 너무 좋을 것 같아요
[28:31] 그래서 그것도 3월 안에 여러분들 만나실 수 있습니다
[28:34] LP 팝업
[28:35] 그래서 그것도 저희가 준비되는 대로 말씀을 드릴 거고요
[28:38] 그리고 이제 뭐 계속 이제 댓글도 같이 확인을 하고
[28:42] 혹시나 이제 다음 주에 이제 할 요조 언니와의 상담에서는
[28:46] 저희가 여전히 그 네이버 블로그에 비밀 비밀 안죠
[28:50] 익명 게시판이 있잖아요
[28:51] 그래서 상담을 좀 받고 싶다 하면은
[28:54] 그 익명 게시판에 글을 남겨주셔도 좋습니다
[28:56] 요조의 말씀에다가 남겨주시면 돼요
[28:58] 네네 저희가 그거는 새로 만들 거거든요
[29:00] 그러니까 거기에다가 남겨주시면 되고
[29:02] 저희도 그날 고민 상담을 좀 남길까요?
[29:05] 네 저는 아니 제가 가지고 올 거예요
[29:07] 본인 거 하나씩 가지고
[29:09] 하나씩 갖고 올까요?
[29:10] 갖고 와서 언니한테 좀 해안을 얻어야 되겠어요
[29:13] 오 좋아요 좋아요
[29:14] 혹시 이제 옥황스는 저희가 생각하기로는
[29:18] 이런 느낌의 그냥 소소한 이야기들과
[29:20] 여러분들과의 이런 소통 요정도로 생각하고 있는데
[29:23] 혹시 하고 싶은 게 있는지
[29:25] 우리한테 원하는 게 있는지
[29:26] 제가 원하는 게 있어요
[29:27] 뭐요?
[29:28] 박세진의 만약에
[29:30] 여러분 혹시 박세진의 만약에라는 코너 아시나요?
[29:34] 아니 완전히 원하시죠 솔직히
[29:35] 네 예전 옥황스에서 저희가 했던 거였는데
[29:40] 오늘 혹시 준비되셨나요?
[29:41] 오늘은 준비 안 됐죠
[29:42] 여러분한테 받으려고
[29:44] 아 만약에를?
[29:45] 예예
[29:45] 여러분들이 실시간으로 올려주시는 재밌는 만약에가 있다면
[29:50] 박세진의 만약에인데 왜 여러분들한테 부탁하죠?
[29:53] 그냥 옥황스의 만약에 시간을 갖죠 그러면
[29:55] 여러분들과 함께하는 게 또
[29:57] 이게 한 사람 머리에서만 나오는 게 그렇게 썩 재밌지는 않아요
[30:01] 이렇게 좀 상상력을 모아야 돼
[30:03] 아 그래
[30:04] 일단 그러면 간단한 거 하나 해볼까요?
[30:07] 어 진짜?
[30:08] 해주세요
[30:08] 간단한 거 남은 평생 하나만 먹어야 돼
[30:11] 음식을
[30:12] 아 난 진짜 이런 거 너무 싫어
[30:13] 딱 하나만 먹을 수 있어요
[30:14] 뭐 먹을 거예요?
[30:15] 내 수명이 한 83세까지 되는데
[30:17] 와 40년 동안 나 그러면 하나만 먹어야 돼요?
[30:20] 그래야 되는 거죠
[30:23] 이렇게 또 사람들이 이렇게 간단한 거를
[30:26] 너는 뭐예요?
[30:27] 나 냉면 먹을 것 같은데
[30:28] 평양냉면?
[30:29] 응
[30:29] 와 안 변한다
[30:31] 냉면은 괜찮을 것 같아요
[30:33] 온면으로도 먹을 수 있을 것 같아요 왠지
[30:34] 날 추울 때 비 올 때는 온면으로 내가 데울 수 있을 것 같아서
[30:38] !
[30:39] 계절 따라 달라질 수 있구나
[30:41] 고기도 있고 단백질도 있고
[30:43] 갑자기 궁금하다 감독님은 뭘 것 같아요?
[30:46] 음식 하나만 먹어야 된다고
[30:47] 하나 먹어요?
[30:47] 셋
[30:47] 둘
[30:48] 하나
[30:49] 라면
[30:50] 라면
[30:50] 라면도 맛있지
[30:51] 진짜 라면을 계속 먹어?
[30:53] 그리고 실제로 어떤 할아버지 분께서
[30:56] 아 맞아요 맞아요 맞아요
[30:56] 평생 라면 드셨잖아요
[30:57] 자 희남씨 하나 둘 셋
[31:00] 캡슐
[31:01] 캡슐 같은 소리가 있죠
[31:02] 닥터 캡슐이나 먹어!
[31:04] 유산균
[31:05] 그냥 캡슐에 들어가서 사시고
[31:07] 지금 많은 분들이
[31:09] 굉장히 새로운 답이 왔어요
[31:12] 어떤?
[31:13] 이거는 진짜 초등학교 2학년 정도 되시는 분인 것 같은데
[31:17] 요즘 초등학생들 되게 머리 좋은데
[31:19] 그렇죠?
[31:19] 아 그러면 유치원인가요?
[31:21] 뭐라고 그랬어요?
[31:22] 똥이요
[31:23] 오
[31:24] 모든 것에 그런 거에 다 이렇게 조명을 해주면 안 돼요?
[31:28] 조명을 해주고 싶지 않았는데
[31:29] 너무 새로워서
[31:30] 오캉스에 이런 똥방구 나는 단어가 또 되게 반가워서
[31:34] 카레, 비빔밥, 국밥, 토마토 파스타, 초밥, 삼겹살, 식혜, 돼지국밥
[31:41] 근데 초밥 괜찮은 것 같은 게
[31:43] 종류가 많으니까
[31:44] 종류가 많으니까
[31:45] 근데 초밥도 살 많이 찔 텐데
[31:46] 그때
[31:47] 그것까지 생각해야 될까요?
[31:49] 저는 그러면 그냥 김치찌개 가야 될 것 같아요
[31:52] 어쩔 수가 없어요 저는
[31:53] 김치찌개
[31:55] 돈가스도 너무 좋았는데
[31:56] 이게 제가 며칠 전에 느낀 건데
[31:59] 소고기를 선물을 받았어요
[32:01] 그래서
[32:02] 부럽다
[32:03] 놀러 가야 되겠다
[32:04] 놀러 오세요
[32:05] 놀러 오세요
[32:05] 그래서 이제 고기를 몇 개를 받아가지고
[32:07] 그래도 우리 단백질 보충을 좀 해야 되지 않겠냐
[32:11] 그래갖고 하루는 이제 이렇게 구워가지고 양배추 미니 양배추 이렇게 해가지고 같이 먹었어요
[32:19] 아 맛있다
[32:20] 그리고 다음날 한 번 또 먹고 싶은 거예요
[32:22] 그래서 다음날 또 먹었어요
[32:23] 와 그러고 나서부터 일주일 동안 소화가 안 되는 거예요
[32:26] 아 많이 먹었나요?
[32:28] 아니 이게 진짜 열받는 지점이 그런 거 있잖아요
[32:30] 옛날에 거지들이 고기 먹고 다음날 죽고 이랬잖아요
[32:35] 옛날에 육남매라는 드라마가 있었는데
[32:38] 그 육남매 앞에 맨날 구걸하러 오는 아기 거지가 있었거든요
[32:43] 근데 그 거지가 육남매 장미희 씨가 준 고기 든 미역국을 먹고
[32:49] 돌아가셨잖아요
[32:50] 돌아가셨어요
[32:50] 이것도 먹어본 사람이 먹는다는 게 맞는 게 아닌가라는 생각이 들 정도로
[32:55] 소화가 안 되는 거예요
[32:56] 소고기가
[32:57] 네
[32:58] 세상에
[32:59] 그래가지고 그러고 나서 저녁에 너무 아침에 그거 먹었는데
[33:02] 자기 전까지 더부룩한 거예요
[33:04] 내가 먹으러 가야겠다
[33:06] 안돼
[33:06] 안돼
[33:07] 그래가지고
[33:08] 그러고 나서 지금 며칠째 안 먹고 나니까 또 괜찮은 거예요
[33:13] 그래서
[33:13] 안 맞나 봐
[33:14] 아니 근데 제가 그때 예전에 음식 그거 검사했었을 때
[33:18] 그나마 맞는 게 오리랑 소였어요
[33:21] 오히려 돼지랑
[33:22] 뭐 그런 게 안 맞는다고
[33:25] 닭이랑 안 맞는다고 그래가지고 되게 속상했었는데
[33:27] 아 소도 안 맞나 봐요
[33:28] 아니면 진짜 그냥 나이 들면 그래요 라고 하는데
[33:32] 약간 다진 고기 느낌으로 가야 되나
[33:34] 근데 내가 또 그걸 깨달았잖아요
[33:36] 내가 요즘 많이 깨닫거든요
[33:37] 오 아주 그냥 철학자야
[33:39] 얘기 좀 해봐요
[33:41] 되게 별거 아닌 거
[33:41] 나누자 나누
[33:42] 제가 만두 안 좋아하잖아요
[33:44] 어 만두 안 좋아하죠
[33:45] 만두 안 좋아하고
[33:46] 뭐 예를 들면은 그런 뭐 육전
[33:48] 하여튼 이런 것들을 안 좋아하는데
[33:50] 제가 식감을 되게 중요하게 생각하나봐요
[33:53] 식감에 되게 예민해서
[33:54] 다 으스러져 있는 거를 먹는 게 나한테는 맛이 없는 거야
[33:57] 찝는 재미가 없는 거지
[33:59] 아 나는 무조건 뭐가 사각사각하거나
[34:03] 그래서 내가 요즘에 사과 먹는 게 행복하다는 게
[34:05] 그게 저한테 나름 해소가 됐나 봐요
[34:07] 그래서 지금도 여전히 아침에 사과를 먹는 루틴을 갖고 있는데
[34:11] 그냥 그런 걸 깨닫고 나서
[34:13] 아 이게 나에 대해서 진짜 이제야 하나씩 알아가는구나
[34:16] 를 느끼게 되고 있는 것 같아요
[34:19] 센 씨는 뭐 요즘에 느낀 거 없어요?
[34:20] 나에 대해서 좀 알게 됐다는 거?
[34:22] 평소에 많이 느끼는 사람인데
[34:24] 요즘에 1, 2월에 느낀 게 없어서
[34:27] 느낀 게 없어서 뭐 여러 가지
[34:30] 나한테 느끼는 게 없다면
[34:32] 바깥에 관심을 가져야 된다
[34:34] 아
[34:35] 원래 근데 센 씨는 밖에 잘 관심이 갖고 있었잖아요
[34:39] 그랬었나?
[34:40] 사회가 어떻게 돌아가는지
[34:41] 뭐 이런 거 관심 많잖아요
[34:42] 그래서 요즘에도 뉴스나 아니면은 뭐
[34:45] 이런 거 저런 거 많이 봐요
[34:48] 아 세계정제에 관심 많군요
[34:49] 뭐 지금 너무나 혼란한 때라서 더 그런 것 같기도 하고요
[34:53] 이거 희한한 시대 2 나오는 거 아니에요 우리?
[34:56] 약간 가사도 쓰고 있어요
[34:57] 희한한 느낌으로?
[34:59] 희한한 느낌으로?
[35:01] 희한하네
[35:02] 희한한 세상이긴 해
[35:04] 아니 나는 그때 낼 때만 해도 그게 한 10년 전이잖아요
[35:07] 맞아요 맞아요 맞아요
[35:08] 그때도 와 진짜 세상 참 희한하네
[35:10] 이런 생각을 가지면서 우리가 가사 쓰고 같이 멜로디도 만들고 했었는데
[35:14] 맞아요 맞아요
[35:15] 더 희한한 세상이 오고 있어요
[35:17] 맞아 이건 말이 안 되는 세상이죠
[35:18] 그러니까요
[35:19] 그래서 요즘에 뭐 나 자신한테보다는
[35:23] 뭐 아무래도 시끄러운 게 많아서 그런지
[35:27] 사회 전반에 대해서 생각을 좀 하게 되는 것 같아요
[35:30] 아 멋지다
[35:31] 아니야 나한테 관심이 없어서 그런 거야
[35:34] 뭐 근데 이제 또 관심을 갖게 되는 시기가 오겠죠
[35:36] 40 앨범 내고
[35:37] 그리고 작년 앨범 냈을 때는 어땠어요?
[35:42] 뭔가 나한테 관심이 좀 있었어요?
[35:43] 그때는 관심이 있었죠
[35:44] 그때는 왜냐하면 우리가 새로 시작했잖아요
[35:48] 그게 저한테 엄청 중요했어요
[35:50] 윤주 씨한테도 그랬을 거라고 생각해요
[35:52] 10몇 년 동안 한 회사에서
[35:55] 그래도 나름 성실하게
[35:57] 앨범도 떼되면 내고
[35:59] 공연도 꾸준히 하고 했던
[36:01] 그 둥지를 벗어나서
[36:02] 처음으로 뭔가 우리 둘이
[36:05] 같이 손잡고 날아가는 느낌이었거든요
[36:08] 근데 그 나라 한 게 어디까지 올라갈지 아직도 모르지만
[36:12] 그 날았다라는 그 느낌이 너무 좋은 한 해였어요
[36:16] 그래서 힘들었는데도 사실 괜찮았어요
[36:20] 재밌었어요 진짜
[36:21] 올해는 또 어떤 일이 일어날까라는 기대도 되고
[36:25] 이게 진짜 근데 그러려면 체력이 잘 뒷받침 해줘야 되겠구나를
[36:30] 정말 많이 느끼고 있는 것 같긴 해요
[36:31] 그래요 그래서 오늘 끝나고 같이
[36:33] 그냥 러닝하면 될 것 같습니다
[36:35] 진짜 뛸 거예요?
[36:35] 뛰지는 않을 거예요
[36:36] 빠르게 걸을 거예요
[36:37] 아 진짜로?
[36:38] 응
[36:38] 대박인데?
[36:39] 내가 너 보디가드 해줘야 돼
[36:41] 아 안 위험해요
[36:42] 아니야 나도 살 빼야 돼
[36:44] 어 그럼 맞아 우리 다 같이
[36:45] 저 하나 궁금한 거
[36:46] 여러분들도 되게 물어보고 싶었던 게
[36:49] 분명 저랑 똑같은 생각하고 계셨을 텐데
[36:51] 요즘에 4단기 나가시잖아요
[36:54] 아 네네네
[36:55] 사장님은 당나귀기라는 KBS 프로그램에 나가고 계시는데
[36:59] 그걸 하면서 뭔가 바뀐 것들이 있을까요?
[37:02] 일상생활에서?
[37:03] 아니면 본인의 마음가짐이라든가?
[37:05] 아 일상생활에서 바뀐 거는 단 하나도 없고요
[37:08] 진짜?
[37:09] 네
[37:10] 되게 많이 알아본다던가
[37:11] 아 전혀 전혀
[37:12] 진짜?
[37:13] 원래도 못 알아봤고 지금도 못 알아보고
[37:16] 그런 거에 대한 불편함은 전혀 없는데
[37:18] 뭔가 갑을 이런 게 정해져 있는 코너 프로그램이잖아요
[37:22] 그렇죠
[37:22] 뭐 어쩌다 보니 되게 감사하게도 그냥 조금 풀어져서
[37:26] 그냥 너네끼리 좀 재밌게 노는 모습도 좋아?
[37:29] 라고 인정해 주셔서
[37:30] 이제는 막 또 되게 편하게 하고 있는데
[37:32] 그걸 하면서 이제 내가 어느 정도의 꼰대였구나
[37:35] 그거를 알고 즐기고
[37:38] 그리고 그게 내가 됐다
[37:40] 그러니까 결국에는 사전기에서 나왔던 꼰대 보스의 모습이
[37:46] 실제 본인의 모습이 되었다?
[37:48] 다 보여주지도 못하여
[37:52] 아직 나는 배고프다
[37:54] 야 진짜 방송국 분들이 얼마나 뿌듯하고 행복할까
[37:59] 이 그 음지에 있었던 꼰대를 양지로 끌어내는
[38:03] 아 그래서 그 다음 주 정도 나오려나?
[38:05] 그때 이제 저희가 같이 박명수 씨 라디오 나갔었잖아요
[38:08] 아 네네
[38:08] 요조 언니가 계속 저의 진짜 카메라 없을 때 정말 꼰대 모습을 찍으려고
[38:13] 카메라로 어떻게든 몰래 찍으려고 했는데
[38:16] 제가 또 그걸 귀신같이 알아채가지고
[38:17] 그때만 어 언니 무슨 일이야? 라고 얘기해서
[38:21] 소름돋는다고
[38:22] 네 너무 싫다고 얘기했던 기억이 나는데
[38:25] 어 저는 뭐 만족스럽습니다
[38:27] 그리고 이제 아 이게 나다
[38:29] 그리고 그게 더해줬으면 더해줬지 줄진 않을 거다
[38:32] 그냥 선포합니다
[38:34] 어 다들 조심하라고 지금 얘기하네요
[38:36] 네
[38:37] 이거는 팬들 포함해서인가요?
[38:40] 아니야
[38:40] 아니면 뭐 대한민국 국민을 상대로 지금 얘기하는 거예요?
[38:44] 제가 지금 약간 걱정되는 게
[38:46] 오늘 들레가 그런 얘기를 하더라고요
[38:48] 뭐라고?
[38:49] 언니 저는 이제 무서운 게 없어요
[38:51] 왜?
[38:52] 좀 결혼하면서 그런 안정감이 생기면서
[38:54] 결혼하면 다 무서운 게 없어지나?
[38:56] 아니 아니
[38:56] 아니 윤주도 이제 무서운 게 없다고 저한테 옛날 그러거든요
[38:59] 아니 그러게 저 너무 13년 차고
[39:00] 들레는 그런 안정감이 작은 것에 움츠려들고 이런 것들이
[39:04] 좀 괜찮아 이렇게 얘기해줄 수 있는 사람을 만나서
[39:08] 저랑은 다른 의미의 겁이 없어졌다는 얘기를 하는 걸 보고
[39:12] 어쩌면 얘도 조심해야 할지도?
[39:14] 라는 생각이 좀 들었는데
[39:17] 생방에서 입단속 시켜야 되겠네요
[39:19] 그때 양말을 하나 갖고 와서 말 조심하지 않으면 입에 넣는 게 제일 좋은 방법이 아닐까요?
[39:25] 너무 폭력적이야 고구마로 바꿔
[39:38] 고구마로 바꿔
[39:40] 고구마
[39:41] 절박이라는 단어를 들어본 적은 사실 많이 없었기 때문에
[39:46] 어? 뭐지? 이랬는데
[39:48] 시간이 갈수록 그 절박함 때문에 내가 이런 방송도 하고 있고
[39:53] 그리고 그 방송으로 인해서 확실히 저희가 뭔가 음원 사이트에서
[39:56] 조금씩이라도 다 늘었어요 모든 아티스트들이
[39:59] 이제 뭐 아 이게 내가 해야 되는 일은 맞구나
[40:02] 근데 내가 이걸 억지로 하는 게 아니라
[40:04] 나도 이제는 좀 재밌게 하고 있구나 라는 생각이 들어서
[40:08] 어? 맞아요 절박한 게 뭐 나쁜 것 같지는 않아요? 라고 얘기를 하게 되고
[40:12] 송 선배님 말대로 이제 흙을 퍼먹을 수 있는
[40:15] 어느 정도 아주 조금은 그런 사람이 된 것 같아서
[40:17] 감사하죠 그 덕분에 저희가 뭐 박재범 씨도 만나봤고
[40:21] 박명수 선배님 라디오도 나가봤고
[40:23] 뭐 그 외에 다른 일들도 계속 하고 있는 게
[40:26] 되게 감사하지 않을 수 없다라는 생각이 좀 들어서
[40:29] 방송을 저희가 많이 안 해봤으니까 좀 힘든 건 사실이에요
[40:33] 막 아침부터 저녁까지 인터뷰도 따로 하고 이런 것들이
[40:36] 적응이 안 돼서 좀 힘든 건 있지만
[40:38] 뭐 저희 회사 누가 알아요
[40:40] 근데 이제 그걸로 인해서 좀 알게 됐다면
[40:43] 그것만으로도 너무 좋죠 사실 감사하고
[40:46] 제가 옆에서 봐도 윤주 씨가 하는 게 진짜
[40:49] 회사 운영도 운영이지만
[40:51] 우리 소속 아티스트를 어떻게 알릴 것인가에 대해서
[40:55] 고민을 많이 하거든요
[40:56] 그 고민이 많을 때 딱 그 방송을 하면서 날개를 달았다
[41:02] 남들은 절박해 보인다고 얘기하지만
[41:04] 그 절박함이 있어야지 딛고 올라갈 수 있는 어떤 성공의 한 걸음이 되는 것 같다라는 생각이 들어요
[41:12] 사람이 좀 절박해야지 무언가를 진짜 원하고
[41:15] 내가 거기까지 닿을 수 있는 동력이 되기도 하니까
[41:19] 그 친구이기도 하지만 그 사장으로서의 김윤주가 너무 멋있고
[41:23] 그 절박함에 절박한 박수를 보냅니다
[41:26] 정말 절박하게 고맙습니다
[41:29] 진짜 뭔가 그런 거 있잖아요 너무 열심히 하는 거 아니야?
[41:34] 막 이런 약간 돌려서 얘기하는 얘기도 저도 언젠가 들어본 적이 있거든요
[41:39] 아 니네 너무 열심히 해 약간 너무 열심히 사는 거 아니야?
[41:43] 근데 약간 그게 꼰 것처럼
[41:45] 그렇게까지 굳이 뭐 니네 이 정도면 되지 않았어?
[41:49] 근데 그 말도 무슨 얘기인지는 알겠는데
[41:52] 또 그런 얘기를 하시는 분들 중에서 얘기할 건 아닌 것 같은 느낌도
[41:57] 그 사람은 그렇게까지 절박하게 또는 아주 열심히 무언가를 해봤냐고
[42:02] 되물어보고 싶은 느낌도 사실 있었거든요
[42:05] 내가 내 자의로 열심히 하고 무언가를 쟁취하는 데에는
[42:10] 거기까지 뚫고 올라갈 수만 있다면
[42:13] 나는 너무나 잘하고 있다라고 말씀드리고 싶어요
[42:17] 꼭 우리가 아니더라도
[42:18] 근데 그거는 사실 그냥 저 혼자 한다고 해가지고 될 그런 것도 아니었고
[42:23] 다들 너무 재밌게 잘 그걸 받아주고 해주고 있다는 그게
[42:28] 우리는 되게 조용하고 내양인들이 많은 회사인데도 불구하고
[42:32] 그 많은 카메라 앞에서 뭔가 내 몫을 해야 돼
[42:36] 그래야지 다 힘들지 않아
[42:37] 이런 책임감을 갖고 있다는 게 저는 진짜 너무너무 고마웠거든요
[42:40] 오늘도 이제 신년회 겸 밥을 먹으면서 똘이 할 시간을 가지려고 했었고
[42:46] 저희 6시간 동안 같이 했었어요
[42:49] 노트북을 켜자마자
[42:50] 근데 왜 노트북을 켜시죠? 라고 얘기하면서 자리를 옮기더라고요
[42:53] 그래서 직접 찾아가는 서비스로 한 병 한 병 조졌습니다
[42:58] 올 한 해 또 어떻게 할지에 대한 이야기도 좀 나눴고
[43:01] 진짜 여기 써주셨지만 저희 회사에 있는 분들
[43:04] 정말 목소리 너무너무 좋고 음악 너무 잘하기 때문에
[43:07] 이거를 어떻게든 저는 알리고 싶다라는 마음이 좀 강한데
[43:11] 아무래도 아티스트들은 좀 쪼이는 거에 적응을 잘 하지 못해요
[43:16] 저도 그냥 옥상달빛으로 있을 때 ANR 친구들이 막
[43:20] 언니 이거 해야 돼요 저거 해야 되라고 하면 듣지 않았지만
[43:23] 지금도 사실 저희 이사님이 저희한테 부탁을 했는데
[43:26] 20일째 거의 저희가 안 하고 있거든요
[43:27] 그거 언제까지 해야 된대요?
[43:29] 늦었어요 이미
[43:29] 늦었어요?
[43:30] 그래서 이따가 튀어나와서 또 우리한테 뭐라고 할 수도 있지만
[43:33] 아무튼 나도 아직도 그런 상황이니 이게 참 얼마나 힘든 건가
[43:37] 알면서도 조져야 하는 이 상황 이해해주기를 부탁을 드리면서
[43:42] 또 저희가 그걸 하나 하고 싶어요
[43:44] 사운드 솔루션스에서 베어 다이나믹의 헤드폰 제품을 협찬해 주셨어요
[43:49] 이거 굉장히 좋지 않아요?
[43:51] 이거 너무 좋아요 이거예요 지금
[43:52] 여기 여러분들 이거 보시죠? 되게 비싼 햄버거 같이
[43:55] 비싼 햄버거죠?
[43:57] 너무 음향 좋고 멋들어진 햄버거처럼 생겼어요
[44:01] 그러니까 이런 햄버거 진짜 쉽지 않은데
[44:03] 이거 되게 좋은 거래요
[44:04] 맞아요 그래서 이것도 또 해주셔가지고
[44:07] 저희가 편안하게 이렇게 라디오를 할 수 있게끔 도와주셔서 감사하다는 말씀을 드리며
[44:11] 혹시 여러분께서 이거 너무 광고하고 싶어요 너무 홍보하고 싶어요
[44:16] 그게 꼭 우리가 이제 돈을 받아야 되지 않아도
[44:21] 예를 들면 우리 집에서 된장 고추장을 팔아요
[44:25] 그러면 대신 하나는 보내줘야 돼 우리가 보여드려야 되니까
[44:28] 그래서 우리가 광고를 해드릴 테니까
[44:31] 그런 것들을 원하신다면 말로만 나가는 게 아니라 이제 보이는 거잖아요
[44:35] 저희가 이제 방송이
[44:36] 그러니까 나 이거 홍보하고 싶다 광고하고 싶다 하면은 보내주시면
[44:41] 저희가 최선을 다해서 홍보해 드릴 테니까 그것도 보내주시면 너무 좋을 것 같아요
[44:46] 지금 소리가 엄청 좋을 것 같아 보인대요
[44:49] 장난 아니야
[44:50] 우리 자영업자들을 이제 저희는 정말 응원합니다
[44:54] 저희가 푸른밤 때부터 자영업자분들과 베프였어요
[44:57] 그래서 그쪽도 베프라고 생각했는지 모르겠지만
[45:00] 하지 하지
[45:01] 그래서 자영업자분들 지금 너무 쉽지 않거든요
[45:05] 이분들이 잘 돼야지 우리나라 만세입니다
[45:08] 그러니까 많이 많이 저희한테 알려주시면 저희가 홍보하도록 하겠습니다
[45:12] 어디로 보내주시면 되냐
[45:14] 와우산 레코드 회사로 보내주셔도 되고요
[45:16] 아니면은 이제 글로 뭘 설명할 거면 메일로 보내주셔도 됩니다
[45:20] 어디든 다 가능하다는 거
[45:22] 그리고 저희도 조져주세요 하는데 이분들은 어떻게 조지면 좋을까요?
[45:27] 뭐 그냥 다짜고짜 그럴 순 없고
[45:31] 근데 이거는 진짜 확실히 사연을 좀 자세하게 써서
[45:36] 아니 너무 또 자세하면은 읽는데 오래 걸리니까
[45:38] 그것도 귀찮아
[45:40] 어 그거 너무 길게 쓰면 안 되고
[45:41] 그 팩트 전달 위주로 해갖고
[45:44] 그럼 이거 어때요?
[45:45] 지금 몽혁님이 출근하기 싫어요
[45:48] 출근하기 싫다고요?
[45:50] 아 예전에 그 김수미 선생님께서 얘기하셨던 거 생각나는데
[45:54] 그 김수미 선생님께서 맞아요 맞아요
[45:56] 그때 막 뭐라고 하셨는데
[45:59] 기억나는 거 있어요?
[46:00] 그거 한번 찾아보시면 좋을 것 같아요
[46:02] 제가 차마 얘기할 수 없는 단어들이 좀 들어가 있어서
[46:05] 장동민 오빠랑 같이 나왔던 그 마리텔이었나?
[46:09] 네 뭐 할 때 방송이었던 거 같아요
[46:11] 방송에서 했던 얘기인데
[46:12] 그거 듣잖아요 그럼 정신 바짝 들어요
[46:15] 그렇지 그렇지
[46:16] 공부하기 싫은 고1에게 그럼 한마디만 좀 해달라고 하는데요
[46:19] 다섯 글자로 한번 센 얘기 한번 해줄 수 있어요?
[46:22] 윤주 씨가 한번 해줄래요?
[46:23] 공부하기 싫은 고1에게 한마디
[46:25] 그땐 안 해도 되지 않나?
[46:29] 고1 때부터 해야 되나 공부를?
[46:31] 고1 때부터 하긴 해야죠
[46:32] 뭐 어떤 거 하고 싶은지는 잘 모르겠지만
[46:34] 일단 뭐 대학을 가기 위해서도 있겠지만
[46:38] 뭘 나중에 선택하기 위해서 공부를 잘하는 건 확실히 도움이 되긴 해요
[46:43] 그게 베스트야
[46:44] 그게 베스트
[46:45] 그게 베스트?
[46:46] 아 공부하기 베스트야
[46:47] 네가 할 수 있는 것 중에서 지금
[46:49] 결국은 공부
[46:50] 내가 뭘 하고 싶은지가 가장 중요하긴 한데
[46:53] 아 그럼 난 그거 할게요
[46:54] 뭐 3년만 참아
[46:55] 참기만 하면 돼요?
[46:57] 아니 그러니까
[46:58] 이걸 다섯 글자로 얘기하니까 내가 너무 좀
[47:00] 함축을 잘 못하는데
[47:02] 아 이거 있네요
[47:03] 나중은 늦어
[47:05] 여러분들이 알아 잘해주시네
[47:07] 뇌도 늙는다
[47:09] 뇌도 늙는다 맞아
[47:10] 
[47:10] 근데 뇌가 늙지 않는다는 또 뇌과학자 선생님들이 요즘에 유튜브가 너무 많은 정보를 알려주고 있어서 또 괜찮대요
[47:16] 40대인가 50대부터 뇌가 또 시작이 된다는 얘기가 있는데
[47:20] 아니 그때 시작한 건 또 뭐야
[47:21] 아니 그러니까 어쨌건 고1 때부터 세진이가 얘기한 대로 미친 듯이 할 그런 것까지는 아니더라도 사실 대학을 나오고 대학을 졸업해도 여전히 내가 뭘 좋아하는지 모르는 사람들이 많단 말이죠
[47:33] 맞습니다
[47:34] 그러니까 그거를 찾는 거에 좀 시간을 드리는 것도 분명히 필요하다고 생각이 들고요
[47:38] 계속 찾아도 모르겠어
[47:40] 그러면 우선 학생이 제일 잘 열심히 해야 되는 일이 공부니까
[47:44] 그게 베스트라고
[47:45] 공부를 네 우선은 계속 하면서 찾는 것도 좋다고 생각합니다
[47:48] 그래서 주말이나 이럴 때 내가 좋아하는 것들을 찾을 수 있게 이것저것 좀 경험을 해보는 것도 좋지 않을까
[47:54] 지금 3시간째 씻기를 미루고 있어요
[47:57] 너 그러다가 잔다
[47:59] 지금 달려가서 씻고 자세요
[48:02] 달려가
[48:04] 근데 진짜 씻기 싫을 때 어떻게 해요 세진 씨?
[48:07] 진짜 씻기 싫을 때는 그냥 카페트에 누워서 TV 봐요
[48:12] 언제까지? 몇 시간이나?
[48:14] 잠이 막 들 때까지
[48:15] 막 눈을 내가 안 자려고 막 발버둥 치다가 잘 때까지
[48:21] 근데 그러다가 세수를 하게 되면 그때 잠이 확 깨잖아요
[48:25] 그거 너무 짜증날 것 같은데
[48:26] 안 자려고 안 자려고 하다가 잠깐 잠이 들었어
[48:30] 선잠이 들다가 속눈썹 다 붙어있는 상태예요
[48:33] 아 너무 싫어
[48:33] 그런데 선잠이 들었다가 한 새벽 4시 이때 딱 깬 거예요
[48:38] 아 너무 오래 안 씻었다
[48:41] 그러니까 내가 이제 퇴근을 막 12시 반 1시에 한 거야
[48:44] 그러면서 잠깐 내가 TV 본다고 잠깐 누워 있었는데 선잠이 든 거지
[48:49] 근데 그때 씻으면 괜찮아
[48:51] 아 그때도 괜찮아
[48:53] 그때라도 씻고 자야지
[48:54] 그거 무시하고 자면 진짜 끝나는 거야
[48:56] 끝난다는 건 어떤 거죠?
[48:58] 피부 썩어
[48:59] 그냥 나 다이렉트로 얘기할게
[49:01] 진짜 피부 썩어
[49:02] 맞아요 모공이 원래 동그랗지만 점점 육각형 되는 거 알죠?
[49:07] 이게 이렇게 점점 쳐져가지고 각이 생깁니다 여러분
[49:10] 무섭지 않아요?
[49:12] 노화와 함께 옵니다
[49:13] 세수는 집에 가자마자 최대한 하는 걸로 우리 하는 걸로 약속을 하기로 하고
[49:19] 씻는 걸 잘하면 성공한다는데
[49:21] 그러니까 씻고 씻는 거 잘하고 이불 개는 거
[49:25] 이불 잘 개요?
[49:26] 유일하게 잘하는 게 그거예요
[49:28] 성공하겠네
[49:29] 그거 성공한다는 얘기 때문에 이불만 병적으로 내가 정리한다
[49:33] 병적으로 개는 건 어떻게 개는 거예요?
[49:35] 개지 않고
[49:36] 칼각인가?
[49:37] 팍
[49:37] 아 이렇게 퍼뜨려서
[49:39] 되게 예쁘게 정리한다
[49:40] 호텔처럼
[49:41] 호텔 침구다
[49:43] 내 침대만큼은
[49:47] 저는 내일 모레 이직 면접 준비해야 되는데 자고 싶어요
[49:51] 내일 모레 이직 면접을 준비해야 된대요
[49:53] 와 이직 면접 쉽지 않을 텐데 진짜
[49:55] 너무 내일 모레긴 해요?
[49:59] 그래서?
[50:00] 준비하긴 해야 되겠죠?
[50:01] 지금 10시 정도 됐나요?
[50:03] 10시 안 됐어요
[50:04] 그래요?
[50:05] 그럼 1시간만에
[50:06] 아 지금부터 1시간?
[50:08] 1시간만에
[50:08] 근데 웬만하면 12시 전에 자는 게 좋은 것 같기는 해요
[50:11] 근데 12시 전에 안 자잖아요
[50:13] 윤주씨
[50:14] 저 근데 노력해요
[50:15] 오 진짜?
[50:16] 몇 시에 잠에 들려고 해요?
[50:18] 그러면?
[50:18] 12시에는
[50:19] 침대에 들어가는 시간
[50:21] 침대에 들어가는 시간이 2시인데 무슨 12시에 자려고 그런데
[50:24] 그러니까 이제 최대한 줄이고 있지
[50:26] 나도 좀 시간이 필요하잖아?
[50:29] 아 저 요즘에 책상을 하나를 더 구입했어요
[50:32] 어 왜?
[50:33] 핑계인데 책상이 없어서 책을 못 읽은 것 같은 거예요
[50:39] 알지?
[50:40] 알지?
[50:41] 알지?
[50:41] 알아 알아
[50:42] 책 읽는 책상을 하나 사가지고
[50:44] 그리고 이제 미디 데스크라고 해가지고
[50:47] 피아노 집어넣는 책상 있잖아요
[50:49] 하나 사서 기다리고 있는데
[50:50] 우선은 일기를 시작했어요 다시
[50:54] 일기 쓰기를 시작했고 거기서 책을 읽으려고 하려고 해서
[50:59] 거기에 있다가 이제 좀 늦게 들어가긴 하죠
[51:02] 오 그건 괜찮은데?
[51:03] 네 저 나름으로는 괜찮고
[51:05] 오늘 심지어 그것도 샀어요
[51:06] 뭐?
[51:07] 저기
[51:07] 독서대?
[51:08] 독서대
[51:09] 우와
[51:09] 투명으로 된 거 예쁜 거
[51:12] 예쁜 거 중요하죠
[51:14] 알지 알지?
[51:15] 독서대 장비빨 맞습니다 여러분
[51:17] 좋네요
[51:18] 그 환경을 어찌 됐든 내가 원하는 쪽으로 바꾸려고 하는 거니까
[51:24] 그럼요 그럼요
[51:24] 그 노력이 좋습니다
[51:25] 맞아요
[51:26] 자 아무튼 그래서 오늘
[51:29] 여러분은 혹시 보기에 불편한 거나
[51:31] 좀 아 이런 게 좀 아쉬웠다 이런 게 있으면 얘기를 해주시면은
[51:34] 저희가 조금 또 수정을 하겠습니다
[51:36] 오늘 첫 방송인데 혹시 뭐 이런 게 좀 있었으면 좋겠어요
[51:41] 라는 게 있으면 댓글도 한번 남겨주시고
[51:43] 아니면은 옥달 둘이서 이런 거 좀 해줬으면 좋겠어요
[51:47] 라는 거 혹은 뭐 요조 언니나 막내들이나
[51:51] 게스트 이런 사람도 했으면 좋겠어요
[51:54] 라는 것도 오면 참 좋을 것 같고요
[51:57] 독서클럽 컨텐츠 해주세요
[51:59] 독서에 대해서 되게 무지한데 컨텐츠는 할 수는 있어요
[52:02] 근데 다른 사람들이랑 다른 점이 딱 그 지점이긴 하거든요
[52:06] 다른 사람들은 책을 많이 읽고
[52:08] 그렇지 그렇지
[52:08] 많이 아는 채로 오잖아요
[52:10] 그렇지
[52:10] 근데 우리는 이제
[52:12] 겉표지
[52:12] 겉표지를 보고 일단 사오는 거야
[52:15] 너무 예쁘지 않아요?
[52:19] 차차 한번 생각해 보도록 하겠습니다
[52:21] 여러분들의 열망이 느껴져요
[52:23] 책을 읽고 싶다는
[52:24] 어 맞아요
[52:24] 맞아요
[52:25] 그거랑 영어 공부하고 싶다는
[52:27] 다이어트까지
[52:28] 다이어트까지
[52:29] 어 좋다
[52:30] 아 지겨워 정말
[52:31] 그러니까요
[52:32] 언제 해결되냐
[52:33] 못해요 죽어서도
[52:35] 죽어서도 땅을 치고 있을 거야
[52:37] 잉글리시 잉글리시 이러면서
[52:39] 첫방 치고 완벽했어요 라고
[52:41] 얘기해 주셨고요
[52:43] 희한한 시대 느낌 있으면 좋을 것 같아요
[52:45] 도 있었고요
[52:46] 아 글을 써서
[52:47] 네
[52:47] 어 독서 두 번째 산 어떻게 됐나요?
[52:51] 두 번째 산은 계속 지금 등반 중이고요
[52:55] 지금 새해 목표를 얘기했는데
[52:57] 다른 것보다 목소리가 잘 나와서
[52:58] 너무 좋았다는 이야기가 있고요
[53:00] 시간이 더 길어졌으면 좋겠다고 하시는데
[53:03] 우선은 이제 이번 한 주 한 주 이렇게 하면서
[53:06] 네 점점 아마 길어지지 않을까라는 생각도 합니다
[53:10] 나중에 공개 방송 하시나요?
[53:12] 어 나 진짜 너무 좋아
[53:13] 무조건 하면 너무 좋을 것 같아요
[53:15] 윤주랑 저랑 가끔씩 얘기하는 건데
[53:17] 나중에 토크 콘서트 하고 싶어요
[53:20] 노래도 부르고
[53:21] 그리고 같이 이야기도 나누고
[53:23] 시즌으로 해가지고
[53:25] 꼭 하고 싶습니다
[53:27] 너무 좋죠
[53:27] 마지막 멘트는 뭐냐고 물어보시는데
[53:30] 알려주세요 여러분들 추천해 주시면
[53:32] 저희가 그걸 반영해서 한번 해볼게요
[53:34] 어 그렇죠
[53:35] 애청자 별명도 만들어 달라고 하시는데
[53:37] 이것도 한번 여러분들과 게스트분들
[53:40] 우리 나오시는 분들과 함께
[53:42] 이렇게 한번 해보도록 하겠습니다
[53:43] 옥디스크 달자키 그대로 쓰시나요? 하는데
[53:45] 그대로 가죠
[53:46] 옥디 달디 가겠습니다
[53:48] 푸른밤 어게인 같아서 너무 사랑해요 하는데
[53:50] 심지어 저희 보이는 라디오를 매일 한
[53:53] 아 매일이 아니죠 매주 한다는 거
[53:54] 그리고 이게 조금 더 자리를 잡으면
[53:57] 더 자주 할 수도 있다
[53:58] 오늘 이거를 지금 한 시간 동안
[54:00] 옆방에서 보고 계신 우리 이사님이
[54:01] 잠깐 마이크를 좀
[54:04] 자기 들어와도 되냐고 아까 얘기 잠깐 했었는데
[54:06] 들어오세요
[54:07] 혹시 이사님 보고 계시면 어땠는지
[54:09] 평을 좀 해주시러 들어와 주셨으면 좋겠는데
[54:12] 이훈영 이사님
[54:13] 아 오셨네요
[54:14] 안녕하세요
[54:14] 예 들어오세요
[54:15] 어서 오십시오
[54:16] 마이크 여기 있습니다
[54:17] 네
[54:18] 자 관등 성명 해주십시오
[54:20] 관등 성명
[54:21] 네
[54:22] 아 저희가 그 테스트할 때 계속 옆에서 노래 불러주시고
[54:26] 노래도 불렀어?
[54:27] 네
[54:27] 그래서 누가 원했어 혹시?
[54:29] 아니요 원하지 않고 본인이 원하셨고요
[54:31] 나옵니다
[54:32] 인사해주세요
[54:33] 관등 성명
[54:33] 안녕하세요 와우산 레코드 이윤영 이사입니다
[54:36] 아 좀 더 약간 힘 있고
[54:39] 에너지 있게 해주셔야죠 지금
[54:41] 이게 참 진짜 꼰대 질이 이런 느낌인 거긴 한데
[54:45] 아니 첫 방인데
[54:45] 첫 방인데
[54:45] 첫 방인데
[54:46] 첫 방인데
[54:46] 첫 방인데
[54:46] 안녕하세요 와우산 레코드 이윤영 이사입니다
[54:48] 다른 게 뭐야
[54:50] 웃잖아요 웃잖아요
[54:51] 한 시간 동안 들은 거 어땠어요? 얘기 좀 해주세요 피드백
[54:53] 일단은 저희가 테스트를 했는데도 불구하고 아까 막 이런 거 나가더라고요
[55:01] 겨냥 겨냥
[55:02] 이게 쉽지 않겠다
[55:04] 쐈어요 그래서?
[55:05] 쐈어요?
[55:06] 안 쐈어요?
[55:07] 우리 친구들이 그거 다 뭐라도
[55:10] 대본지라도 보고 할 줄 알았는데
[55:11] 친구들이?
[55:13] 우리 친구이네요
[55:15] 와 근데 이거 진짜 안 보고 할 수 있구나
[55:17] 정말 프로다
[55:18] 그래서 뭐 괜찮았고
[55:19] 또 이제 뭐 이런 거 좀 이런 얘기 했으면 좋겠다
[55:21] 보니까 이런 거 하면 너네 이런 거 하면 잘 어울릴 것 같은데
[55:24] 뭐 이런 거 있어요?
[55:25] 원래 하던 거 계속 하면 좋을 것 같으니까
[55:27] 왜냐하면 옥달 좋아하시는 분들은
[55:29] 라디오 향수가 있으니까
[55:31] 그때 했었던 거를 지금 다시 한다고 하면
[55:34] 되게 반가워하실 것 같다라는 생각을 많이 하고
[55:37] 아니 그럼 아이디어를 좀 달라고 해요
[55:38] 아이디어 아까 뭐 내가 말했잖아요
[55:40] 광고 또 PPL 같이 우리가 받아갖고 하자고
[55:43] 그것도 잘 얘기해 주셨고
[55:44] 광고 혹시 뭐 할 거 있어요?
[55:46] 흔영 씨?
[55:47] 저희 그 사실 고추장 된장 그거 저희 어머니가 만드는 거여서
[55:50] 제가 조만간 그거를 가져올 예정인데
[55:53] 그러면 그거 어때요?
[55:55] 그날 고추장 된장을 갖고 와서
[55:57] 양품 비빔밥에
[55:59] 먹어 먹어
[55:59] 우리 고추장에다가 비빔밥을 좀 해주세요
[56:01] 제가?
[56:02] 네 그러면 우리가 그걸 먹어보고 진짜 찐 후기를 해주면
[56:05] 그게 더 좋지 않을까요?
[56:06] 좋죠 좋죠
[56:07] 너무 좋다
[56:07] 직접 준비하셔야 돼요
[56:08] 할 수 있어요 할 수 있어요
[56:09] 참기름까지 해가지고
[56:10] 가능하죠
[56:11] 진짜?
[56:12] 너무 맛있겠다
[56:13] 그럼 그때 고추장에다가 여러분 비빔밥 먹을 거니까 여러분들도 배고플 수 있으니까 준비해 주시고
[56:18] 네
[56:19] 지금 또 봄동 비빔밥이 유행인데
[56:21] 맞아요
[56:21] 봄동 비빔밥을 먹을 수는 없나요?
[56:23] 제가 안 먹어봤는데 제가 한번 윤주한테 잘 작은 윤주한테 말해가지고 물어볼게요
[56:28] 그럼 봄동 비빔밥으로 그러면 부탁드리면 되겠네요?
[56:31] 해보겠습니다 해보겠습니다
[56:31] 좋습니다
[56:32] 알고리즘 타겠는데?
[56:34] 어 그래 우리도 좀
[56:35] 그래
[56:36] 그러면은 다음 우리 오캉스에서는 봄동 비빔밥을 먹으면서 하면 좋을 것 같고요
[56:41] 근데 다음 달에 그 유행 끝나는 거 아니에요?
[56:43] 봄동 없어지고 그러는 거 아니야?
[56:45] 아 여름동인가요?
[56:47] 그렇네요
[56:48] 근데 맛있게 먹을 수 있을 것 같아
[56:50] 오케이
[56:50] 좋습니다
[56:51] 그리고 뭐 그럼 저희는 이대로 가면 되고 보기에 뭐 이런 거 뭐 예뻐요?
[56:55] 아니 숨이 되게 잘 됐고 일단은
[56:57] 네
[56:57] 숨이 정말 잘 됐고
[56:59] 네
[56:59] 뭐 영상 카메라 구도나 이런 거 다 좋던데요?
[57:02] 음
[57:02] 괜찮아요?
[57:02] 네 다 좋던데요
[57:03] 이번에는 오롯이 시청자의 입장에서 봤는데
[57:07] 네
[57:07] 되게 재밌게 잘
[57:08] 그러면 마지막으로 보고 계신 분들 이제 앞으로 이제 와우산
[57:12] 와우산 TV를 계속 청취해 주시고 애청해 주실 분들에게 한마디 해주세요
[57:15] 좀 재미나게
[57:16] 재미나게?
[57:17] 진짜 부담스럽겠다
[57:19] 재미나게?
[57:20] 어 뭐 일단은 저희가
[57:31] 중간중간 뭐 하여튼 뭐 회사적으로
[57:34] 여보세요?
[57:35] 네
[57:35] 아무튼 이 두 분이 고생 열심히 할 수 있도록 제가 옆에 뒤에서 아주 그냥 열심히 채찍질을 하겠습니다
[57:42] 어 고생은 우리가 고생할 수 있도록 채찍질하겠대
[57:45] 왜냐하면 두 분이 고생을 해야
[57:47] 아니 이게 뭐 응원이야 뭐야?
[57:49] 두 분이 고생을 해야 회사도 잘 되고 팬들도 좋아하고
[57:53] 아
[57:53] 진짜요?
[57:54] 나태하게 살 수 없어요
[57:56] 아 진짜?
[57:56] 어 나태한 거 이제 끝이야
[57:58] 그치 이제 끝났어
[57:59] 끝났어
[57:59] 달리는 것도 내가 지켜볼 거야 얼마나 달리는지
[58:02] 또 말만 또 대충 또 일주일하고 힘들다고 또 이렇게 하면
[58:05] 아니 나 오늘 진짜 달려
[58:06] 아 오늘만 달리는 건 의미가 없고 계속 달려야죠
[58:08] 어
[58:09] 건강을 위해서
[58:09] 오케이 오케이
[58:11] 알겠습니다
[58:11] 됐어요?
[58:12] 할 말 다 했어요?
[58:13] 난 다 했어요
[58:14] 네 그럼 가서 감사합니다
[58:15] 안녕
[58:15] 안녕히 가시고요
[58:17] 네 이제 마지막 인사 드려야 되는데
[58:20] 지금 저희가 한 분량이 한 한 시간 정도 되는 거죠?
[58:23] 네 네 한 시간 조금 넘었습니다
[58:25] 아마 그 게스트가 온다거나 아니면은 이제 패널 분들이 오면은 아마 조금씩 더 길어지지 않을까라는 생각이 들고요
[58:31] 어 아무 말 대잔치 하는 거 뭐 여러분들도 좋아하시고 저도 좋아하고 세진이도 좋아하니까
[58:37] 이 화요일만큼은 부담 없이
[58:39] 아무 생각 없이
[58:41] 어 일 다 끝나고 누워서 편하게 그냥 뭐 따뜻한 차 한 잔이나 맥주 한 잔 하면서
[58:46] 킥킥 때리려고
[58:47] 맞아요 맞아요
[58:48] 그렇게
[58:48] 피식 웃을 수 있는
[58:49] 음
[58:49] 한번 앞으로 잘 준비해서 가보도록 하겠습니다
[58:53] 네 여러분들 오늘 와주셔서 너무 감사하고 그 친구들 좀 데려오세요
[58:57] 저희 하입 돼야 되거든요
[58:59] 음
[58:59] 하입 뭔지 알죠
[59:00] 알죠
[59:01] 어 우리 좀 올라가야 된다고
[59:02] 어
[59:03] 어 알고리즘 타게
[59:04] 타야 돼
[59:04] 여러분들 많이 응원해 주시고
[59:07] 근데 이 와중에 세진님 살 빠지셨네요 라고 또
[59:09] 아 네 이제 이번 달 얼마 남지 않았습니다
[59:13] 모르겠어요 한 3kg 4kg 남은 것 같은데
[59:16] 네
[59:16] 한 달 안에 뺄 수 있겠죠
[59:18] 파이팅
[59:20] 오늘 했던 말 중에 가장 힘이 없었어
[59:22] 네 너무 파이팅이 없어가지고
[59:24] 네 파이팅
[59:25] 파이팅
[59:26] 아무튼 야자 타임도 하고 싶다고 여러 가지 지금 하고 싶은 게 많이 있으니까
[59:29] 저희도 여러분이 써주신 댓글 한 번 더 확인하면서
[59:32] 또 다음 주에 같은 시간입니다
[59:35] 화요일 8시 반에 요조 언니와 함께 좋은 말씀으로 돌아오도록 하겠습니다
[59:40] 아까 말씀드린 대로 익명 게시판 네이버 카페에도
[59:44] 가입해 주시면 감사하고요
[59:46] 와우산TV 조때꾸알 해 주셔서 저희 지금 7600명 정도 있는데요
[59:50] 어서 만 명 10만 명 100만 명 될 수 있게 여러분 도와주시기를 바래요
[59:57] 고고
[59:59] 그러면 자 우리 아 우리 재미 재미 재미 재미였잖아
[60:03] 엔딩은 그걸로 우선은 가야겠다
[60:05] 네 네 난 그 엔딩 좋아
[60:06] 여러분 오늘 와주셔서 감사하고요 저희는 한 주 동안 또 즐거운 시간 보내기를 바라면서
[60:12] 오늘도 이번 주도
[60:14] 재미 재미 재미 재미
[60:16] 아 잠깐만 여기서는 다 같이 나와야죠
[60:18] 그치 다시 한 번
[60:19] 아 이제 오케이 오케이 어 이 삐지까지 오케이
[60:21] 자 3시부터 갑니다
[60:22] 자 하나 둘 셋
[60:24] 재미 재미 재미 재미
[60:27] 아 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기 거기
[60:30] 고수야!
