============================================================
클립별 자막 검토 파일
번역 전에 자막 내용을 확인하고 수정하세요.
============================================================

--- [1_아차산_등산농담] 00:34:33 ~ +00:00:57 (22개 자막) ---
  [00:34:33,520 - 00:34:37,199] 김화진 작가: 제가 작년 새해였던 것 같은데,
  [00:34:37,200 - 00:34:41,999] 김화진 작가: 동료와 이번엔 안 해보던 거 해보자 해서
  [00:34:42,000 - 00:34:44,899] 김화진 작가: 등산 계획을 세웠어요.
  [00:34:44,900 - 00:34:48,959] 김화진 작가: 서울에서 가장 등반하기 좋은 아차산으로요.
  [00:34:48,960 - 00:34:49,959] 김화진 작가: 아, 왜 이렇게 웃으세요?
  [00:34:49,960 - 00:34:51,838] 최진영: 지하철역 이름이 생각났어.
  [00:34:51,839 - 00:34:53,399] 김화진 작가: 맞아요.
  [00:34:53,400 - 00:34:58,299] 김화진 작가: 거기가 올라가기 괜찮은 산이거든요.
  [00:34:58,300 - 00:35:01,319] 김화진 작가: 저 같은 사람한테요.
  [00:35:01,320 - 00:35:03,199] 김화진 작가: 아차산. 그 아차산.
  [00:35:03,200 - 00:35:05,039] 김화진 작가: 내려오면 떡볶이도 있고.
  [00:35:05,040 - 00:35:06,879] 김화진 작가: 거기가 최선이었습니다.
  [00:35:06,880 - 00:35:08,879] 강아솔: 어떠셨어요? 올라가 보니?
  [00:35:08,880 - 00:35:11,719] 김화진 작가: 해볼 만하다고 생각했는데,
  [00:35:11,720 - 00:35:13,799] 김화진 작가: 그건 당연하죠.
  [00:35:13,800 - 00:35:16,118] 김화진 작가: 해볼 만한 산으로 골랐으니까. ㅋㅋ
  [00:35:16,119 - 00:35:17,799] 최진영: 저는 남산 말고
  [00:35:17,800 - 00:35:19,159] 최진영: 가본 데가 없는 것 같아요.
  [00:35:19,160 - 00:35:22,759] 강아솔: 그럼 이제 침묵해 주세요.
  [00:35:22,760 - 00:35:24,599] 강아솔: 자격 없어요.
  [00:35:24,600 - 00:35:27,199] 강아솔: 지금 아차산 듣고 웃었다가
  [00:35:27,200 - 00:35:30,000] 강아솔: 나는 또 대단한 산 얘기 나오는 줄 알았네.
