============================================================
쇼츠 자막 검토 파일
>> 로 표시된 줄이 실제 쇼츠 후보 범위입니다.
============================================================

--- [흙먹었니] 00:59:56 ~ +00:20 (45개 자막) ---
  검토 범위: 00:59:41 ~ 01:00:31 (앞 15초 / 뒤 15초)
  실제 후보: 00:59:56 ~ 01:00:16
   [00:59:40] 절대적인 기준이 많았을 수 있어요
   [00:59:42] 아
   [00:59:43] 내가 좋아하는 것
   [00:59:44] 하면 안 되는 것
   [00:59:45] 내가 싫어하는 것
   [00:59:46] 근데 대표는
   [00:59:47] 솔직히 다 필요 없고
   [00:59:48] 그냥 아티스트 잘 되는 거 기준
   [00:59:50] 아마 하나일 거예요
   [00:59:52] 진짜로
   [00:59:53] 그런 걸 다 내려놔야 되는
   [00:59:54] 또 사업들이 오니까
   [00:59:56] 음
>> [00:59:56] 선배님께서 흙이라 또
>> [00:59:57] 켜먹으라고 하셔서
>> [00:59:58] 봤어 봤어
>> [00:59:59] 흙 먹어야 된다고 그래가지고
>> [01:00:00] 먹었니?
>> [01:00:01] 흙 먹었니?
>> [01:00:02] 아직은 다행이에요
>> [01:00:03] 집에 말라가는 화분에 흙 있잖아
>> [01:00:05] 흙 먹었니?
>> [01:00:06] 흙 먹었니?
>> [01:00:07] 흙 먹었니?
>> [01:00:08] 흙 먹었니?
>> [01:00:09] 흙 먹었니?
>> [01:00:09] 아 왜?
>> [01:00:09] 또 상황에만 먹는 게 아니에요?
>> [01:00:11] 그냥 먹어야 돼
>> [01:00:12] 일단 먹어서
>> [01:00:14] 일단 먹어서
>> [01:00:15] 아 일단 먹어
>> [01:00:16] 아 오케이
   [01:00:16] 일단 먹고
   [01:00:19] 아무튼 오늘도 무슨 이야기를 했는지 잘 모르겠지만
   [01:00:22] 많은 이야기들이 있었고
   [01:00:23] 지금 뭐 하려고 하는데
   [01:00:25] 끝내버리네
   [01:00:25] 막 끝내버리네
   [01:00:26] 지난방송도 그랬어요
   [01:00:27] 맞아요
   [01:00:28] 근데 그때도 되게 좋았다고
   [01:00:29] 흙
   [01:00:31] 저희가 이제
   [01:00:31] 한 주에 한 번씩 매번 생방으로 계속 갈 거예요

