[00:13] 최진영 강화소의 체크인입니다.
[00:17] 안녕하세요.
[00:19] >> 최진영입니다.
[00:21] >> 안녕하세요. 체크 19화로
[00:23] 인사드립니다. 강화소입니다.
[00:25] >> 안녕하세요. 최진영입니다.
[00:28] >> 새 잘 맞이하셨나요? 네. 뭐 벌써
[00:32] 1월에 열흘이 오늘이 1월
[00:34] 10일이니까
[00:35] >> 맞아. 아,
[00:36] >> 이런 얘기 해도 되죠.
[00:37] >> 녹음 날짜.
[00:38] >> 아, 얘기하셔도
[00:40] >> 오늘이 1월 10일이잖아요.
[00:43] >> 와, 벌써 이렇게 된
[00:44] >> 그러니까 2026년에 여흘이 벌써
[00:46] 지나갔어요. 난 아직 2025년에
[00:49] 있는데.
[00:50] >> 어,
[00:51] >> 저번 주에 그 비슷한 얘기
[00:53] >> 연말에는 아직 2025년에 있지
[00:55] 않다고 하셨어요, 그때는. 그러니까
[00:59] 너무 시간이 빨리 지나가서 매일
[01:02] 놀라고 있습니다.
[01:04] >> 새 뭐 하셨어요? 1월 1일에
[01:06] >> 1월 1일에 아주 평범한 하루를
[01:08] 보냈어요.
[01:09] >> 음.
[01:10] >> 새해 같지 않게 그냥
[01:11] >> 거부하면서
[01:13] >> 그 어떤 것도 없이
[01:17] >> 어떠 어떻한 이야기는 없네요. 그렇게
[01:20] >> 그죠?
[01:21] 그냥 저는 적당히 어두침하고
[01:25] 이제 무탈한 그런 걸 좋아합니다.
[01:28] >> 저는 1월 1일에 아 저도 이제
[01:31] 기억이 안 나네요. 뭐 했는지
[01:32] 모르겠다.
[01:33] >> 응.
[01:34] >> 뭐라도 했겠지?
[01:34] >> 이젠 기록을 해 놔야 돼요.
[01:36] >> 맞아요.
[01:37] >> 뭐 했는지 기록을 해 놔야 되는데
[01:39] 1월 1일 저도 그냥 조용히 보냈던
[01:41] 거 같아요. 그냥 별
[01:43] >> 별 뭐 이벤트 없이
[01:44] >> 그죠.
[01:45] >> 떡국도 안 먹었던 거 같아요.
[01:47] >> 음. 음. 뭐 뭐 먹었는지 이제
[01:50] 기억도 안 난다.
[01:51] >> 근데 참 많은 분들이 우리처럼 그럴
[01:55] 거 같아. 예. 세일하고 뭐 달리
[01:58] 특별한 거 없이. 그래도 저 20대
[02:00] 때까지는 막 흥분하면서 세
[02:02] 맞이했거든요. 카운트다운도 막 하고
[02:05] 어 졸려도 무조건 눈 떠 있고 아
[02:08] >> 그리고 뭐 유년 시절에는 성산일출봉
[02:11] >> 가서 그래
[02:13] >> 새해
[02:14] >> 뭐 해도지
[02:15] >> 어
[02:16] >> 죽는 줄 알았어요. 그래도 멋있
[02:17] >> 사람 너무 많아가지고
[02:19] >> 그런 것도 좀 하고 했는데 이제는 뭐
[02:21] 체력도 안 되고
[02:22] >> 음
[02:23] >> 그 성산 일출봉에서 보는 일출은 진짜
[02:27] 멋있을 것 같아요.
[02:29] >> 근데 그것도 운이 좋아야 돼요.
[02:31] >> 어
[02:32] >> 해가 안 보이는 경우가 많은데 전
[02:34] 항상 운이 안 좋았어요.
[02:35] >> 해를 본 적 그렇게 열심히 하는데
[02:37] 해도지를 본 적이 없어요.
[02:38] 성산일주봉에서.
[02:40] >> 음.
[02:40] >> 예. TV가 더 깨끗하게 나와요.
[02:42] 그래서 그죠.
[02:44] >> 그래도 가는 낭만이 있었죠. 음.
[02:46] >> 지금은 아 뭐든 아무튼 여러분들은
[02:49] 어떻게 세를 맞이하셨을지도 궁금하기도
[02:51] 하고음
[02:52] >> 맞아요.
[02:53] >> 부디 저희처럼은 아니었으면 좋겠다
[02:55] 뭐라도
[02:56] >> 어 뭐라도
[02:56] >> 의미 있는 기억에 남는
[02:59] >> 그런 하루를 보내줬으면
[03:02] >> 좋겠다는 생각이 듣네요. 저희가 지난
[03:04] 방송이 1월 1일에 음
[03:06] >> 나왔었죠. 음연말에 녹음을 해.
[03:08] >> 음
[03:09] >> 그리고 저희 시즌 2 마지막 방송이
[03:12] 오늘이 방송이 될 거라고도 말씀을
[03:14] 말씀을 드렸어 가지고
[03:16] >> 어 그래서 그런지 좀 글들을 많이
[03:19] 남겨 주셨어요.
[03:20] >> 네.
[03:20] >> 음. 그래서
[03:22] 많이 남겨 주셔 가지고 사실 이걸 다
[03:25] 읽고
[03:26] >> 작가님 모시고 이제 이야기를
[03:29] 나누기에는 작가님이 너무 오래
[03:31] 기다리실 것 같아서 특별히 오늘은
[03:35] >> 먼저 인사드리고
[03:35] >> 어 먼저 인사드리고 같이
[03:38] >> 이야기를 나눠보는 건 어떨까
[03:39] 여러분들의 이야기들을 읽으면서
[03:42] >> 네
[03:42] >> 작가님 괜찮으시죠?
[03:44] >> 아 그럼요. 전혀 문제 없습니다.
[03:46] >> 바로 옆에 계셔 가지고 오늘
[03:48] >> 누구 보셨죠? 우리
[03:50] >> 오늘 여러분이 기다리고 기다리시던
[03:53] 김하진 작가님 모셨습니다.
[03:55] >> 어서 오세요.
[03:56] >> 안녕하세요.
[03:57] >> 네. 안녕하세요. 김하진입니다.
[03:59] >> 아유 반갑습니다. 반갑습니다. 여러분
[04:02] >> 저희도 너무 좋아하지만 저희 청치자분
[04:04] 픽이에요. 예. 청치자분들께서 김화진
[04:07] 작가님 초대해 달라고. 제가 그 말로
[04:09] 이제 초대를 받았거든요. 최신용
[04:12] 작가님한테
[04:13] >> 청취자들이 원하고 있다.
[04:15] >> 그래서 그 말을 듣고 나서
[04:18] 확인을 안 해 봤어요.
[04:20] >> 혹시라도 아닐까 봐.
[04:21] >> 아닐까 뻥인가 봐.
[04:22] >> 아니다.
[04:23] >> 없는 청치자를 만들어서
[04:26] >> 나를 만나려고 했나?
[04:29] >> 저희가 유일하게 무기가 거짓이 없다.
[04:31] >> 예.
[04:33] >> 없더라고요. 들어보니까.
[04:36] 저희 모셔 달라고 했는데 바로
[04:38] >> 사실 진영님이 막 이렇게 어 뭐 아는
[04:41] 사람 이런 걸로 으스되지 않거든요.
[04:43] 근데 바로
[04:45] >> 나 알지
[04:46] >> 어 알지 이러시면서 내가 연락할 수
[04:48] 있지 이러면서 아주 자신있게
[04:50] 말씀하셔서 오 되게 신기했었어. 근데
[04:52] 그 연락이
[04:54] >> 되게 고전적인 방식으로 인편으로
[04:56] 왔어요.
[04:57] >> 어
[04:57] >> 연락이 온게 아니라 사람이 왔어요.
[05:00] >> 갑자기 어느 날 갑자기 계시더라고요.
[05:03] 하진 씨
[05:05] >> 나와져요. 그래서네 좋습니다.
[05:07] >> 그러니까 우리의 인연은 좀 있다가
[05:11] 이야기를 나눌 건데 그러니까 화진
[05:13] 작가님 모셔야겠다라는 생각을 하고
[05:16] 있다가
[05:17] >> 김혜진 작가님 북토크 사회를
[05:19] 보시더라고요. 그래서 제가 그
[05:21] 북토크에 갔죠. 아
[05:23] >> 일정처럼 오셨어요. 아무 연락 없이
[05:25] 갔서 맨 뒤에 숨어서 안 들키려고
[05:29] 숨어서 북토크 다 듣고
[05:31] >> 끝나자마자
[05:34] >> 왜냐면 그 동료가 와서 그걸 듣는다고
[05:37] 생각하면 부담스럽잖아요. 아
[05:39] >> 맞아요.
[05:40] >> 좀 그죠. 그래서 숨어 있다가 짠나고
[05:43] 나타나서 섭외를 했죠. 음.
[05:45] >> 그게 너무 웃겼어요. 그냥 가만히
[05:47] 계셔도 잘 안 보이실 최고잖아요.
[05:50] >> 근데 단단히 막 모자도 쓰시고 막
[05:53] 이렇게
[05:53] >> 엄청 계획적으로 와가지고
[05:54] >> 예. 염미시고 와 가지고 숨어
[05:56] 있었어. 그래서 잠깐 숨어 계셨구나.
[05:59] >> 짠 이러면서 나타난 거야.
[06:00] >> 그 나 혼자만의 서프라이즈였던 거지.
[06:04] >> 하지만 놀랍고 기뻤어요. 감사합니다.
[06:06] >> 아. 아, 또 그런 과정이
[06:07] 있었군요.이 섭외까지. 그리고 이제
[06:09] 또 이렇게 뭐 다른 메시지로 연락을
[06:13] 하는 것보다 이렇게 직접 만나서
[06:16] 부탁을 하면 거절하기 힘
[06:18] >> 거절 절대 못하
[06:20] >> 그니까 그래서
[06:20] >> 진짜 베테랑이에요.
[06:22] >> 제일 부담스러운 방법
[06:24] >> 여러모로 선배예요. 그래서 직접 가서
[06:28] 만나서 해야 된다. 뭐른
[06:29] >> 근데 어쨌든 저희 체크인의 이제 시즌
[06:33] 2 마지막 방송에 이렇게 함께할 수
[06:36] 있어서 저는 무척 뜻깊다고
[06:38] 생각합니다.
[06:38] >> 네. 진짜 너무 감사드리고
[06:40] 한편지님들의 사연을 우리 어 화진
[06:43] 작가님까지 해서 3시 한번 같이
[06:45] 읽으면서 나눠 보도록 하겠습니다.
[06:47] >> 근데 그 혹시라도 이제 기다리실
[06:50] 분들을 위해 김하진 작가님 소개 짧게
[06:52] 제가
[06:53] >> 아 이거 맡은 바 딱들도
[06:54] >> 될까요? 맡은게 별로 없어서 기억하고
[06:57] 있어. 그죠? 그 정도는 해야죠.
[07:00] 그래서 어어 이때쯤 잊지 않고 있다가
[07:03] 제 일단 김하진 작가님 소개부터
[07:05] 드리겠습니다.
[07:07] >> 2021년 문화일부 신축문회의 단편
[07:09] 소설 나주에 대하여가 당선되며 작품
[07:12] 활동을 시작하셨습니다. 소설집 나주에
[07:15] 대하여 연작 소설 공룡의 이동 경로
[07:19] 장편 소설 동경 짧은 소설 개구리가
[07:22] 되고 싶어 등이 있습니다. 제47회
[07:25] 오늘의 작가상을 수상하셨습니다.
[07:27] >> 음.
[07:28] >> 네.
[07:29] 박수
[07:30] >> 박수
[07:32] 그러면
[07:34] >> 오네 지금 맡기고 있습니다. 진행
[07:36] 한번 해 보시죠.
[07:38] >> 그
[07:38] >> 어디 보자.
[07:39] >> 그 어디로 넘어가야 되나?
[07:41] >> 나 대본 없는 진행 너무 힘들지만
[07:44] >> 어떻게 부드럽게 넘어갈 것인가?
[07:46] >> 음. 네. 그럼 이제 김하진 작가님
[07:47] 소개드렸으니까 이제 반편님
[07:50] 반편지님들이 남겨 주신 편지
[07:53] >> 읽어 볼까요?
[07:54] >> 네.
[07:56] >> 먼저 읽어 주시죠. 우리.
[07:57] >> 음.
[07:59] 이 님께서 새 선물 잘 받았습니다라는
[08:02] 제목으로 편지 남겨 주셨습니다.
[08:05] 1월 1일에 버스 타면서 팟캐스트를
[08:08] 열었는데 체크인이 올라와 있지
[08:10] 않겠어요? 너무 큰 새해 선물을 받아
[08:13] 행복한 기분으로 기가했답니다.
[08:16] 이번 방송으로 마무리려나 했는데 한
[08:19] 해차가 더 있다는 소식까지 더물어
[08:21] 주신 진짜 왕 큰 선물 받아서
[08:24] 너무너무 행복해졌어요.
[08:26] 시즌 1도 한 더 하셨는데 시즌
[08:29] 2에서도 한 더 해 주시니 감사의
[08:32] 큰절 멀리서 올립니다. 제가 쓴
[08:35] 사연이 읽히는데 모호한 표현이 너무
[08:37] 많더라고요. 뭐 다들 팟캐스트 들으신
[08:40] 분들이시니 아시겠지만 그래도
[08:43] 궁금하시면 전해차를 들어 보십시다.
[08:47] 반편지님들의 편지들 저도 몰래 미리
[08:49] 읽어 보기도 했는데 미쳐 읽지 못했던
[08:52] 편지들 중에 정말 놀라운 분들도
[08:54] 많으시더라고요.
[08:56] 로마에서 편지 보내 주신 반편지님
[08:59] 방송에서 만날 저도 기다리고
[09:02] 있을게요. 잇돌이 보호자님, 저는
[09:04] 저의 반려돌 너무 먼지 속에 뒀던 것
[09:07] 같아 미안함을 느끼고 있어요.
[09:09] 이돌이만큼 예쁜 저의 돌이도 사랑
[09:13] 듬뿍 주어서 이돌이보다 더 예쁘게
[09:15] 만들어 주려고요.
[09:17] 최진영 작가님 말씀처럼 반려
[09:20] 조개껍질도 있어서이 조개껍질은 사실
[09:24] 친구의 반려 조개 껍질이지만 저희
[09:26] 집에 맡겨 두었답니다. 사진을 올리고
[09:29] 싶은데 사진 찍는 걸 깜빡했어요.
[09:32] 사진을 찍으려다 편지도 깜빡할 것
[09:34] 같아 감사의 편지를 먼저 씁니다.
[09:37] 김하진 작가님은 민음사 TV와
[09:39] 팟캐스트에서 자주 배어 그런지 좀 더
[09:42] 친근한 느낌이에요. 올해 민생 어쩌고
[09:45] 지원금으로 동네책방에서 책을 사면서
[09:49] 개를 데리고 다니는 남자를 사서
[09:51] 읽었는데 팟캐스트에서 말씀하시는
[09:54] 목소리가 주인공을 통해 들리는 것
[09:56] 같아 너무 재미있었어요.
[09:59] 통통 튀는 느낌 너무 좋습니다. 화진
[10:02] 작가님, 진영 작가님 앞으로도 써
[10:04] 주신 책들 열심히 읽을게요. 아솔님
[10:08] 노래도 열심히 들을게요. 일렛 기타
[10:10] 오브리 그것도 보기 위해서 공연도 꼭
[10:13] 열심히 갈게요. 한해 너무
[10:15] 감사했습니다.
[10:17] 2026년도 꼭 함께해요라고
[10:20] 남겨 주셨습니다.
[10:22] >> 되게 기세가 좋으시네요. 그
[10:23] 청자분들께서.
[10:25] >> 아,
[10:26] >> 그러니까
[10:26] >> 저희 장난 아닙니다. 예. 네.
[10:28] >> 뭔가 이렇게 되게 성실하시고 피드백도
[10:31] >> 네. 저희 굉장히 끈끈합니다.
[10:33] >> 어, 그러니까요. 좀 그래서 좀
[10:34] 느껴졌습니다. 그것이.
[10:36] >> 아니, 반려
[10:38] >> 그러니까
[10:39] >> 돌도 있으시고 반려 조개 껍질도
[10:41] 있으시네요.
[10:41] >> 그러니까 이렇게 우리가 우리가 이렇게
[10:44] 나서지 않아서 그렇지.
[10:46] >> 누가 우리가 누구?
[10:47] >> 어, 그 반려돌과 함께하는 사람들.
[10:50] 어.
[10:50] >> 아,
[10:51] >> 반려돌 없으세요?
[10:52] >> 없는데요.
[10:54] >> 어, 그리 이상한 건데. 여기
[10:56] 없었네요.
[10:57] >> 사실 저도 없어요. 아니, 지난번에
[10:59] 신혜욱 작가님 오셨을 때
[11:01] >> 돌에 대한 얘기를 한 거예요.
[11:03] 그러면서 반려도를 가지고 계시다 막
[11:06] 이런 얘기 하는데 청취자분들도
[11:08] 반려도를
[11:08] >> 나도 있다. 나도 있다.
[11:10] >> 그러니까
[11:11] >> 하더라고요. 강아지도 고양이도 아닌
[11:14] 도과 함께하는 사람들이 저는 꽤
[11:17] 많지만
[11:18] >> 이상한 사람으로 보일까 봐 염려되어
[11:21] 이제
[11:22] >> 이제 자신을 드러내지 않는다고
[11:24] 생각합니다. 그랬는데
[11:26] >> 근데 제가 말을 꺼내고 나니까
[11:28] >> 우수
[11:29] >> 여기저기서 손을 들어 주신 것처럼
[11:31] >> 막 모자쓴 돌멩이 사진 이렇게 올려
[11:33] 주시고 그리고 이제 혹나 또 반려
[11:37] 나뭇까지 뭐 반려 입 뭐 이렇게
[11:39] 말씀하셨는데 정말 반려 조개 껍질이
[11:41] 지금 가지고 계신 분이 나와 가지고
[11:44] >> 있으세요 혹시 반려 무생
[11:46] >> 땡때 있으세요?
[11:47] >> 아니요.
[11:48] >> 반려 뭐 반려 책장
[11:50] >> 어
[11:51] >> 붙이면 다 되는 거 아닌가요?
[11:52] 반려나무까지도 된다고 그지? 의미가
[11:55] 있는 어떤 무생물이면
[11:57] 저는 반려가 될 수 있다고 느낍니다.
[12:00] >> 무생물은 없어요. 사실 저는
[12:02] >> 그렇죠. 저도 집에 생물이 돌아다니고
[12:04] 있긴 한데 고양이가 집에 있거든요.
[12:07] >> 그래서 그 친구 이외에 반려라고
[12:09] 생각해 본 부생물은 잘 없는 거
[12:11] 같습니다.
[12:12] >> 발려 묘가 있으시군요.
[12:13] >> 네. 네.
[12:13] >> 한 분.
[12:14] >> 네.
[12:14] >> 음.
[12:15] >> 한분.
[12:16] >> 홍시. 네. 이름.
[12:17] >> 홍씨. 이름요. 네.
[12:18] >> 어. 너무 귀엽다.
[12:20] >> 사진으로 많이 봤어요.
[12:21] >> 어떤가요? 순한가요? 아니면
[12:23] >> 네. 좀 그 그니까 그 반려의 성질이
[12:26] 그런 거 같아요. 오랜 기간 함께
[12:28] 살면 성격이 좀 비슷해진다. 그런
[12:31] >> 의미가 좀 있는 거 같은데 저랑
[12:33] 비슷한 점이 있는 거 같아요. 대체로
[12:35] 좀 무신경하고 어 관심사가 적으며
[12:38] >> 반만 잘 주면
[12:41] 이런저런 것에는 대체로 묻어난
[12:44] >> 고양이가 함께 살고 있습니다.
[12:47] 홍 씨가
[12:48] >> 네
[12:49] >> 아무튼 우리 방송이 또 새해
[12:51] 선물이라고 또 이렇게 해 주시고 이인
[12:53] 님 너무 감사드리고요. 새해복 많이
[12:55] 받으시고
[12:57] >> 작가님 진정 작가님 책도 열심히 읽어
[12:59] 주시고 또 제가 언젠가 할 그 기타
[13:01] 오블이 기대해 주시면서
[13:03] >> 공연장에서 뵙도록 하겠습니다.
[13:06] >> 어 그다음 우리 영영님
[13:10] >> 글을 우리 화진 님께서 읽어 주시면
[13:12] 어떨까 싶습니다. 음. 네. 네.
[13:14] >> 새해를 맞이하며 아솔진영 님 그리고
[13:17] 김하진 작가님께 안녕하세요. 18화
[13:20] 재미있게 듣고 글 남깁니다. 벌써
[13:23] 2026년이 되었어요. 모두 새해복
[13:25] 많이 받으시길 바랍니다. 생각해 보니
[13:28] 저도 새해복 많이 받으세요. 왜
[13:31] 인사를 해 본 적이 없더라고요.
[13:33] 마음을 다체롭게 표현하는 일은 늘
[13:35] 어려워요. 상대방이 잘되었으면
[13:38] 좋겠다는 건 진심인데 말이죠.
[13:41] 그래서 고민해 봤어요. 우리가 함께한
[13:44] 시간을 곁드리면 그게 우리만의 인사가
[13:46] 되지 않을까 하고요. 책을 좋아하는
[13:49] 강화솔과 강화솔을 좋아하는 최진영이
[13:51] 만나 제 마음속에 체크인했던 봄.
[13:55] 덥지만 주머니 속에는 맑고 강풍이
[13:58] 불었던 여름. 금방이라도 여행을 가고
[14:01] 싶었던 가을. 그리고 두 분 덕분에
[14:04] 유난히 따뜻한 겨울을지나 2025년이
[14:07] 끝났습니다. 휙휙 지나가 버린 순간들
[14:10] 속에서 잠시 멈춰서 두 분의
[14:12] 이야기를들을 수 있어서 참 좋았어요.
[14:15] 덕분에 감사했고 2026년도 잘
[14:18] 부탁드립니다.
[14:20] 이번화에서 아솔님이 혼자 청취자와
[14:22] 장난치고 격없이 지낸 것 같아 후회도
[14:25] 하신다는 말이 신기했습니다.
[14:27] 저는 이미 두 분의 얼굴을 알고
[14:30] 격주마다 목소리를 듣고 좋았던 부분은
[14:33] 돌려들으니 내적 친밀감이 많이
[14:35] 쌓였거든요. 반면 두 분께 저는 잘
[14:38] 모르는 사람이니까 카페에 글을 올리는
[14:41] 것도 조심스러웠어요.
[14:43] 앞으로는 보다 스스럼 없이 흔적 남겨
[14:45] 보겠습니다. 아솔님도 편하게 진행해
[14:48] 주세요.
[14:49] >> 네. 그리고 아직 안 끝났습니다.
[14:51] >> 아, 대답하고 싶었습니다.
[14:53] >> 아, 저럼.
[14:54] >> 음. 그리고 다음마 게스트가 김하진
[14:57] 작가님이라는 소식은 정말
[14:58] 반가웠습니다. 저는 민음사 TV
[15:01] 애청자이고 기원님과 함께 진행하시는
[15:04] 말줄 표도 듣고 있습니다.
[15:06] 팟캐스트들을 때마다 소심하게 같이
[15:09] 외쳐요. 재밌는 건 좋은 거야. 말줄
[15:11] 인표 좋은 거야.
[15:13] 사실 저는 김하진 작가님이 영화화가
[15:15] 시급한 한국 소설을 소개하는 영상에서
[15:18] 해가지는 곳으로 가상 포스터 그리는
[15:20] 모습을 보고 최진영 작가님의 책을
[15:23] 처음 접했습니다. 음. 음,
[15:25] >> 아직 영화와 바라고 있습니다.
[15:27] >> 다 읽고 나서는 좋은 부분을 다시
[15:29] 보고 작가님의 다른 책을 찾아보다가
[15:32] 최진영 작가님을 좋아하게 되었네요.
[15:35] 책 재미있게 소개해 주셔서 정말
[15:36] 감사합니다. 좋은 책을 보다 정리된
[15:39] 언어로 읽어 보고 싶도록 소개하시는게
[15:41] 대단해요. 더불어 동경 나주에 대하여
[15:45] 개를 데리고 다니는 남자 등 소설도
[15:47] 잘 읽었습니다. 편집자로 일하시면서도
[15:50] 꾸준히 글을 써오셨는데 지금
[15:53] 작가로서의 삶에는 그때와 글을 쓰는
[15:55] 방식이나 루틴이 어떻게 달라졌는지도
[15:58] 여쭤보고 싶어요. 두둑한 팬심에 글이
[16:01] 길어졌네요. 세 분 모두 2026년
[16:04] 건강하고 무탈하게 보내시길 바랍니다.
[16:07] 으라차 차차.
[16:08] >> 아 너무 잘 읽으신다.
[16:10] >> 김하진 선배님. 그러니까 선생님
[16:13] 선생님 어 나는 계속 올라
[16:16] >> 너무 잘해지 틀리지도 않고
[16:18] >> 그러니까요.
[16:19] >> 마치 호흡하듯이
[16:21] >> 멋지다.
[16:22] >> 오 선생님 선생님 덕분에 알려
[16:25] 주셨네요. 우리 진영 작가님이네
[16:26] 맞아요. 그니까 해가지는
[16:29] 맞아 그럼 맞아요. 그 민사 TV에서
[16:32] 해가지는 곳으로에 대해서 언급을 해
[16:34] 주시고
[16:35] >> 그 책에 담당 편집자셨고 일단은 어
[16:39] >> 그렇게 우리가 처음 만났죠. 예. 그
[16:42] 화진 작가님이
[16:44] 입사하고 얼마 안 됐을 때 제 책을
[16:47] 처음으로 맡으신 거예요.
[16:48] >> 맞아. 어. 좀 얘기 좀 저 해
[16:50] 주세요.
[16:50] >> 음. 그래서 그때 이제 처음에 어떤
[16:54] 소설을 쓸지 미팅 하는 자리에서 처음
[16:57] 만났는데
[16:59] >> 그때 하진 작가님의 그 정말 맑고
[17:02] 하사한 그 웃음이 그 미소가 저는
[17:06] 너무 딱 인상적이었어요.
[17:08] >> 어 근데 신입이시라는 말 듣고
[17:12] >> 그래 신입이니까
[17:15] >> 괜히 맑은게 아니구나. 신입이니까
[17:17] 저렇게 웃어. 언젠간 사라질 웃음.
[17:21] 많이 받아야겠다.
[17:23] >> 곧 없으니까. 근데 그때 첫 인상이
[17:26] 너무 좋았어요. 그리고 같이 책
[17:28] 작업하면서도 너무 마음이 잘 맞았고
[17:31] >> 책이 처음 나왔을 때 사진 작가님이
[17:34] 출판사에서 그 책을 받자마자 사진을
[17:36] 찍어서 저한테 보내 주셨던
[17:39] >> 것도 기억에 나고 원고 검토를 처음
[17:42] 하셨잖아요. 그때 이제
[17:45] >> 맞아요. 저한테 전화를 주셨는데 그때
[17:48] 제가 남과자동에 살고 있을 때였고
[17:52] 하진 님 이제 번호가 뜨는 걸 보고
[17:55] 이렇게 덜덜덜덜 떨면서
[17:57] >> 길을 걷고 있었거든요. 근데 이렇게
[17:59] 어디 조용한데 가서 받아야 될 거
[18:01] 같아 가지고 상가 건물 안에 복도를
[18:04] 서성이면서
[18:05] >> 어 어떻게 잘잘 잘 읽으셨나요? 이게
[18:09] 책 책이 될 수 있나요? 물어보니까
[18:11] 너무 좋다고
[18:13] >> 말씀해 주신 것도 기억나고네 막 또
[18:15] 기억이 새록새력 나네요.
[18:17] >> 두 분의 인연이 그렇게 시작된
[18:19] >> 맞아요.
[18:19] >> 음.
[18:20] >> 제가 그때 그래서 한창 그 너무 좋은
[18:23] 수설에 좀 미쳐 있을 때라서
[18:25] >> 제 정신으로 영상을 찍어
[18:28] >> 찍지 않았을 거예요.맞아. 어. 근데
[18:29] 어 그렇게 민사 TV에서 해 가지는
[18:32] 곳으로도 많이 언급해 주시고
[18:34] >> 그래서 더 이제 입소문을
[18:37] >> 할 수나
[18:40] 싶습니다. 그리고
[18:44] >> 방학도 우리가 같이 작업했고
[18:46] >> 맞아요. 네. 저도 그 전화통화로
[18:51] 치면 이제 기억이 남는 장면이 하나
[18:53] 있었는데 이제 해가지는 것으로 그래도
[18:55] 너무 이제 기쁘게 마무리를 하고 이제
[18:59] 저 작가님의 캐릭터도 약간은 알 거
[19:01] 같고 그런 느낌이 있었어요. 그래서
[19:03] 단편 한 편을 이제 청탁을 드리는
[19:05] 전화였었는데
[19:07] >> 너무 바은 거예요. 기본적으로 단편은
[19:10] 우리가 이제 그 쓰여지기 전 시간과
[19:13] 쓰여지는 시간을 다 이제 감안을 해서
[19:16] 한 6개월 정도 들여도 막 아
[19:18] 고민하시고 막 그러는데 거의 한두 달
[19:21] >> 왜냐면 리터가 격간인데 빨리 뭔가
[19:23] 남편을 받고 싶은 마음에 이렇게
[19:25] 얘기했는데 작가님이
[19:27] >> 아 그럼 아 너무 하고 싶은데 안
[19:29] 되겠는데요. 이제 물리적인 기간상
[19:32] 그랬는데 제가 무슨 미친
[19:33] 마음이었겠죠? 무슨 용기로 작가님
[19:36] 한번 해 보세요.
[19:39] >> 아 진짜 나 기억 안 나. 그래서
[19:41] 제가 너무
[19:42] >> 그 제가 너무 아 너무 무래한데 막
[19:44] 그런 말을 해 보고 싶었나 보다라고
[19:46] 생각해서 계속 기억하고 잠깐 한번 해
[19:48] 보세요. 하시면 좋을 거예요. 막
[19:50] 이런 말을.
[19:51] >> 그래서 저도 그 이후로는 그러니까
[19:53] 어떤 작가님들한테 그렇게까지
[19:55] >> 잘 안 밀어붙였거든요. 그러니까 하기
[19:57] 싫은데 이유가 있겠지.
[20:02] 마음을 품고 사는데도 왠지
[20:03] 진영님한테는 계속
[20:05] >> 소설집도 우리 두 번째 작업한
[20:07] 소설집도 안 먹고 싶다 그러셨어요.
[20:10] >> 음. 소설집 안 묻고 싶다는 거예요.
[20:12] 그때도 한번 묶어 보세요. 맞아.
[20:15] >> 권유를 엄청 하셨구나 이렇게.
[20:16] >> 근데 하라고 하면 해요 제가.
[20:18] 그러니까
[20:18] >> 뭐지?이 관계는 뭐지? 뭐가 연결이
[20:21] 돼 있는데?
[20:22] >> 그래서 그 맞아. 나도 지금 기억이
[20:24] 났어요. 그 돌담 예. 그러니까 그
[20:27] 단편 소설을 청탁하셨는데 말씀하신
[20:31] 것처럼 한 달 정도 여유가 있었고
[20:33] 그래서 제가 고속도로 위해서 전화를
[20:35] 받았어요. 차를 타고 가다 그래서
[20:37] 이게 장면들을 다 기억하고 전화하는
[20:39] 것들을 그니까 이양물고씨 이렇게
[20:42] 생각하셨던 말씀을 하시니까 기억이
[20:44] 나요. 예. 그래서 어 저 그 기간
[20:47] 안에는 단편을 못 쓸 것 같다고
[20:49] 하셨했는데
[20:51] >> 화진 작가님이 그때 제차 권유를
[20:53] 하셨고
[20:55] >> 그래서 그러면 한번 해 볼게요.
[20:57] >> 그리고 진짜 썼어요. 예. 그리고
[20:59] >> 반편을 썼고 그 돌담이 들어간
[21:02] 소설집을 우리가 같이 작업한 거죠.
[21:05] 어쨌든 성장 성장시키는
[21:07] >> 명령값을 이제 여기에 입력을 하면
[21:09] 여기서 결과값이 나오는
[21:10] >> 그러니까 너무 그 행운의 시기였던 거
[21:13] 같아요. 말하면 들어준.
[21:14] >> 음. 그리고 여기 성장하고 막 한두
[21:16] 달 만에 막 단편 써내고
[21:18] >> 그러니까 그런 작가가 되고 저도 좀
[21:19] 더 멋있었으면 좋았을 텐데 그 뒤로
[21:22] 묵묵히 있어요. 멋있잖아요. 네.
[21:24] 계속 생색 거봐요. 좋죠. 작님
[21:26] 하니까 좋죠. 바이러스
[21:28] >> 근데 하니까 좋아요. 그래서
[21:29] >> 까부었던 기억이 있습니다.
[21:32] >> 저는 어느 정도의 푸시가 필요한
[21:34] 사람인지도 몰라요. 그니까 혼자 맡겨
[21:37] 두면 겁이 나서
[21:39] >> 할 수 있는 것도 안 하는데
[21:42] 조금 뒤에서 누가 밀어 주면
[21:45] >> 나아가는 거 같아.
[21:46] >> 음.
[21:46] >> 생성이 잘 이렇게 맞는 그랬던 거
[21:48] 같아.
[21:49] >> 응. 사연에 질문을 해 주셔 가지고
[21:51] 이것도 지금 여쭤보면 좋을 거
[21:53] 같아요.
[21:54] >> 어. 편집자로 일하시면서도 꾸준히
[21:56] 글을 써오셨는데
[21:58] >> 네.
[21:58] >> 지금 작가로서의 삶에는 그때와 글
[22:01] 쓰는 방식이나 루틴이 어떻게
[22:03] 달라졌는지 여쭤보셨어요.
[22:04] >> 아,
[22:05] >> 그러니까 한 1년도 더 전에 퇴사를
[22:08] 하셨죠.
[22:08] >> 맞아요. 제가 재작년 9월 말에
[22:12] >> 퇴사를 하고
[22:14] >> 이제 1년이 넘었죠. 간 넘었는데
[22:17] >> 어, 루틴에 확실히 차이가 있죠.
[22:21] 이렇게 9시간 회사에 있던 시간이
[22:23] 이제 제 시간이 됐으니까 내가 9시간
[22:25] 생각해 보면 내 시간은 낮잠을 자한데
[22:29] 쓰는 거 같고
[22:30] >> 어
[22:31] >> 그래도 이제 쓸 수 있는 그 낮시간에
[22:34] 어 이게 공동으로 쓰는 작업실이
[22:37] 있어요. 음.
[22:38] >> 그래서 거기 나가서 어 이런저런 걸
[22:42] 쓰고 그래서 낮에 쓰는 기분을 전
[22:44] 처음
[22:45] >> 아
[22:45] >> 거의 처음 왜냐면 그렇게 할 수 있을
[22:47] 때는 이제 회사 다니던 시절에는 주말
[22:51] >> 낮 아무 카페에서나 이렇게 하던
[22:53] 시간이었는데 늘 내가 그쯤에 낮시간에
[22:56] 작업실에 가면 나 혼자 있고 거기서
[22:59] 어 아무 파일이나 열어서 쓸 수
[23:00] 있다. 이런 감각이 좀 신기하고 좋고
[23:04] >> 어 되게 만족스럽기도 했어요. 처음
[23:05] 경험해 보는 거라. 근데 어 방식에는
[23:09] 큰 차이가 있냐하면 그건 또 아닌 거
[23:11] 같고
[23:12] >> 그 주변을 구성하는 뭐 환경이
[23:14] 달라지다 보니까 그건 좀 반영이
[23:16] 됐겠지만 그래도 대체로 비슷하게
[23:19] >> 쓰고 있습니다. 메모를 좀 많이
[23:21] 하고요. 공책 같은데.음
[23:24] 음. 그건 회사 다닐 때도 그랬던 거
[23:26] 같고. 그래서 이런저런게 쌓이면 그걸
[23:29] 이제 그 작업실에 있는 데스크에
[23:31] 앉아서 이렇게 막 모아보는 식으로 한
[23:35] 두시간 정도 그렇게 하는 거 같아요.
[23:37] >> 그러면 참 좋습니다. 그러니까 제가
[23:40] 그래서 아까
[23:42] >> 이제 만났을 때
[23:43] >> 여쭤봤거든요. 퇴사하니까 좋으세요.
[23:47] >> 좋대요.
[23:48] >> 좋아해요.
[23:49] >> 퇴사는 모두가 퇴사는 음
[23:52] >> 좋아하던데요.
[23:53] >> 그렇죠. 그러니까 퇴사해서 후회되는
[23:55] 점도 있을 거 같은데
[23:59] >> 그럼에도 불구하고 좋은 점이 훨씬
[24:00] 많으니까
[24:02] >> 좋다는 대답이 나오는게 아닐까? 음.
[24:05] >> 어.
[24:06] >> 네. 좋아요. 응.
[24:08] >> 그
[24:09] >> 그게 좀 이상하긴 했어요.
[24:12] >> 진짜 아무도 없네. 옆에
[24:15] >> 그게
[24:16] >> 상상으로 할 때 왜 회사는 되게
[24:18] 복닥거리잖아. 사무실이 바로 이렇게
[24:20] 파티션 처져 있어. 앞에도 누가 있고
[24:21] 누가 있고 그러면은 그 회사 다닐 때
[24:24] 저의 마음을 불안하게 하는 것은 물론
[24:26] 내가 저지른 일들도 있지만 옆에서
[24:29] 들어 들려오는 각종 소리들이에요.
[24:31] 막어
[24:32] >> 그거 왜 안 들어와? 왜 이렇게 막
[24:34] >> 그 왜 안 들어? 뭐 그뭐 연락됐어?
[24:36] 막 이런 거 막 나한테도 저 일이
[24:38] 생기면 어떡하지라는 막 그런 막 되게
[24:40] 종종거리는 마음으로
[24:42] >> 그 작은 파티션 안에 앉아 있거든요.
[24:44] 근데 처음으로 이제 회사를 이제 안
[24:46] 다니고 작업실에 혼자 가만히 앉아
[24:48] 있으니까 진짜 조용한 거예요.
[24:51] >> 음.
[24:52] >> 수런거리는 소리는 내 마음의 소리밖에
[24:54] 없어. 어어
[24:56] >> 지금 이거 시작해서 뭐 해야 되고
[24:57] 어디까지 뭐 보내야 되고 이거밖에
[24:59] 없고 그래서
[25:00] >> 처음에 그 생각을 했어요. 이렇게 내
[25:02] 생각을 많이 해도 되나? 음라는게
[25:05] 엄청 큰 차이 중에 하나였어요.
[25:07] >> 회사를 거의 한 10년
[25:09] >> 그죠. 한 9년 정도 다닌 거
[25:11] 같아요.
[25:11] >> 다니시고 회사음
[25:14] >> 차이가 있을 수 있겠다. 그러니까 어
[25:18] 2021년에 데뷔를 하시고 그리고
[25:21] 회사를 한 4년 더 다니신
[25:23] >> 그렇죠. 한 3년, 1년 3 2 3년
[25:25] 네년 근데 그 사이에 그럴까 회사
[25:27] 생활과 작가 생활을 병행하시는 사이에
[25:31] 책을 세 권사일을
[25:35] 하시면서도 그래서 저는 그 작업량이
[25:38] 되게 놀라웠어요. 그 9인투 6로
[25:41] 일을 하면서이 많은 글을 또 언제
[25:44] 쓰시는 걸까? 음. 어, 되게
[25:46] 놀라웠었어요.
[25:47] 그 저 제가 저 질문을 많이들을
[25:51] 거잖아요. 많이 들었거든요.
[25:53] >> 왜냐면 사람이 그렇게 대외적으로
[25:56] 홍보가 되어 버렸으니까.
[25:57] >> 근데
[25:59] >> 딱히 할 말이 별로 없어요. 그냥
[26:01] >> 저는 저녁에 시간 많은데요라는 거밖에
[26:04] >> 항상 그렇게 대답했던 거 같아요.
[26:06] 저녁에 약속이 없으면 됩니다.
[26:08] >> 음.
[26:09] >> 약속이 없으면 저녁을 먹고 나서도
[26:12] >> 한참 누워 있고 나서도 시간이 좀
[26:14] 있다.
[26:14] >> 아. 그래서 많이 쓰지 않는다. 한
[26:16] 3, 40분만 써도 이내 정도 쓸 수
[26:20] 있으니까 그게 모여 모여 그렇게
[26:22] 되었다는 이야기밖에
[26:23] >> 진짜이 질문도 많이 들으셨을 것
[26:25] 같은데 퇴사를 하게 된네
[26:28] >> 이유가 뭐였어요? 뭐 물리적인 시간을
[26:31] 좀 더 갖고 싶었다. 글 쓰는 시간
[26:33] 뭐 이런 이유였을까요?
[26:34] 어
[26:36] >> 그 아니 그건 아니었던 거 같아요.
[26:38] 음.
[26:38] >> 왜냐면 그때도 어떻게 보면
[26:41] >> 좀
[26:42] >> 그 좋은 방패였거든요. 내가 막 그을
[26:45] 조금 못 써도 뭐 어쩌라고 나
[26:48] >> 나 9시간이고 와서 글 쓴 건데 야이
[26:50] 정도면 잘했지
[26:52] >> 대결하지라고 그니까 스스로에게 남이
[26:55] 저에게 욕하지 않아도 그런 뭔가
[26:57] 든든함이 있었어요. 나이 정도 나
[26:59] 최선을 다 했는데 이렇게 말할 수
[27:01] 있는 지금 이제 그렇게 말 못
[27:03] 하죠.음 음.
[27:04] >> 아, 조금 다 해봤습니다. 이렇게 더
[27:07] 했으면 좋았겠지만 제 불찰입니다. 뭐
[27:09] 이렇게 말해야 되는
[27:11] >> 그런 상황이어서
[27:13] 시간은 막 그렇게
[27:17] 그 어떤 고려 상황이었던 거 같지는
[27:19] 않고 그냥 한번 너무 단순하게
[27:23] 왜 사람이 중대한 결정을 할 때는
[27:24] 이렇게 단순하게 생각하게 될까요?
[27:27] 그만 다녀보고 싶다는 마음밖에
[27:29] 없었어요.
[27:29] >> 아,
[27:30] >> 그니까 제가 25살에 입사했거든요.
[27:33] 근데 그러면 이제 휴학을 한 1년
[27:35] 했으니까 졸업하고 거의 몇 개월
[27:38] 있다가 입사를 한 거여서 일을 안
[27:41] 해보고 글을 쓴 적이 없는 거예요.
[27:43] 그래서
[27:45] >> 좀 달리해 보면 어떨까 싶은 마음도
[27:49] 있었고
[27:50] >> 그리고 이제 그 뒤 연차로 가면 이제
[27:53] 10년 차가 되는 거예요. 편집자로서
[27:54] 10년 차.
[27:56] 그러면 안 될 거 같다는 생각
[28:00] 왠지 모르게요.
[28:01] >> 일을 더 열심히 해야 되는데
[28:03] >> 아 그 정도로 내가 힘이 열심히 하고
[28:06] 싶은가?
[28:07] >> 음
[28:08] >> 솔직하게 말하면 소설을 더 열심히
[28:10] 쓰고 싶었겠죠. 음.
[28:12] >> 그렇게 열심히 해야 되는게 이전까지
[28:15] 그냥 아, 그냥 그 몇 년 차
[28:18] 편집자던 것과 다르게 뭐 이럴 테면
[28:21] 뭐 책임도 더 많이 생길 수 있을 것
[28:23] 같고
[28:24] >> 그랬을 때 아 그냥 소설에 더 열심히
[28:26] 써 보는 시간을 갖는게 좋지 않을까
[28:29] 그런 생각도 좀 했었던 거 같아요.
[28:31] >> 현명한 판단이었다고 저는 생각을
[28:34] 합니다.
[28:35] >> 그리고 10년 하셨으면 우리 하셨죠.
[28:39] 회사 생활 10년.
[28:41] 나는 너무 힘들 거 같아.
[28:43] >> 응.
[28:44] >> 10년이면 뭐
[28:45] >> 음. 또 다른 10년을 살아볼 수
[28:48] 있지.
[28:49] >> 음.
[28:49] >> 그리고 나를 바꾸는 거보다 환경을
[28:52] 바꾸는게 나를 바꾸는 가장 최단거리의
[28:56] 방법이라는 생각도 하면서 그 이런저런
[28:58] 고민이 있을 때 그런 생각을 좀
[29:00] 하겠죠.
[29:01] >> 그런게 있는 거 같아요.
[29:02] >> 그래. 제가 예전에도 하던
[29:04] 생각이었지만
[29:05] >> 누가 나 좀 가둬 주면 좋겠다. 어
[29:09] >> 그래서 가셨잖아. 제주도예요.
[29:12] >> 그죠? 제주도에서 저를 가뒀는데 제가
[29:15] 자꾸 육지로 나오는 거예요.
[29:17] >> 그래서 다시 이사를 왔잖아요. 그래서
[29:19] 말씀하신 것처럼 저도 내가 나를
[29:22] 바꾸지 못하면 환경을 바꾸는게 최선일
[29:24] 수도 있다는 생각으로 자꾸 그렇게
[29:26] 이사를 다니는 거야.
[29:27] >> 새로운 환경으로. 각자의 또 방법들이
[29:29] 있네요. 어떻게든
[29:31] >> 뭔가를 이렇게 뭔가 필요해. 뭔가
[29:33] 변화가 필요하긴 해. 근데 나는
[29:35] 바뀌지 않을 거니까맞
[29:37] >> 어떤 상황에 내가 그걸 적응하면서
[29:39] 바뀌어 가는 나의 그런 걸로 이제
[29:42] >> 어 하는 아 사람은 다 똑같구나.
[29:46] >> 하연 이야기하면서 또 자연스럽게 화진
[29:49] 님의 이야기 드는 거 괜찮은
[29:51] >> 어 전개 방식인 거 같습니다. 그래서
[29:53] 새로운 방송 패러다임.
[29:55] >> 그렇죠. 시즌에 마지막에 또 우리가
[29:57] 이런 걸 깨달았네.
[29:59] >> 어, 그러니까 어, 이것도 괜찮은
[30:00] 방법이네요. 어, 아무튼
[30:02] >> 우리 어, 근데 영영님의 사연에
[30:05] 대해선 점점 더 멀리 가는듯한 느낌이
[30:08] 다시 돌아와서 너무 들어 주셔서
[30:09] 감사하고요. 네. 세목 많이
[30:11] 받으시고. 음.
[30:12] >> 정말 오랫동안 저희랑 또 함께 해
[30:14] 주셨잖아요. 네. 2026년도
[30:17] >> 잘 부탁드립니다. 감사합니다.
[30:19] >> 그럼 이번엔 제가 한번 읽어 보도록
[30:21] 하겠습니다. 음.
[30:23] 체크인 18화를 듣고 반편지 을라차
[30:26] 2026년 그 을차차차차차를 왜
[30:27] 계속해 주시냐면 제가 저번 방송에
[30:30] >> 새해복 많이 받으세요 한 다음에 뭔가
[30:32] 좀 아쉬워서 계속 뭐 으라차차차 으라
[30:33] 으라 으라 막 이런 걸 계속 그때
[30:35] 진영 작가님도 하셨잖아이야이야이야 막
[30:38] 이랬나 아무튼 막 그런 거 해가지고
[30:40] 여기나는 방송이었고 싶어 가지고
[30:44] >> 자 아몽 님께서 남겨 주신 걸 읽어
[30:46] 볼게요. 안녕하세요 아술님 진영님
[30:48] 체크인 18화도 즐겁게 소중히
[30:50] 들었어요. 진영님의 겨울이 좋은
[30:53] 이유를 들으면서이 혹독하고 추운
[30:55] 겨울이 아름답고 소중하게 느껴졌어요.
[30:58] 아무도 없는 곳에서 모두가 있는
[31:00] 곳으로 책에서도 진영 작가님께서 써
[31:03] 주신 겨울에는 서로를 걱정하는 마음이
[31:06] 눈처럼 쌓인다. 겨울은 사랑을 돌
[31:09] 돌아보고 돌보는 계절. 그러므로 눈이
[31:12] 많이 내리면 더욱 따뜻할 수밖에
[31:14] 없다.이 구절들이 떠올랐어요.
[31:18] 아솔님이 북회도에서 방문했다고 올리신
[31:20] 적 있던 건축가 안도타다오의 거대불상
[31:25] 부처의 언덕 이미지도 떠올랐고요.
[31:27] 저도 두회 전에 갔던 북회도가 몹이나
[31:30] 좋았어서 요새 자주 그리워하곤 해요.
[31:33] 매 겨울 가고 싶더라고요. 오타루도
[31:36] 사보로도 다 가고 싶어는 겨울입니다.
[31:39] 라솔 님과 진영님 저를 추진력 있고
[31:41] 쨍하고 부지런한 사람이라고 말씀해
[31:43] 주셔서 고마워요. 어느 때는 아주
[31:46] 최측근 친구나 가족보다도 이렇게
[31:49] 팟캐스트나 스테이션을 통해서 올린 제
[31:51] 글들과 생각, 일상을 주고받은
[31:53] 아솔님이나 다른 애청자들을 통해 제가
[31:56] 어떤 사람인지 듣고서는 그 표현들에
[31:59] 골몰하게 되는 거 같아요. 내가
[32:01] 이렇게도 비춰질 수 있구나. 아무래도
[32:04] 친구에게도 가족에게도 미주알고알 할
[32:07] 수 없는 속마음을 진지하고 섬세한
[32:10] 이야기들을 이곳에 풀어낼 수 있어서
[32:12] 그런 거 같아요. 익산에 사신다는
[32:14] 반편지님 글처럼 저도 그래요. 위로와
[32:17] 응원과 따뜻함과 애정을 듬뿍 안으며
[32:20] 방송을 듣고 그 힘으로 일상을 보내고
[32:23] 있어요. 한차 더 만날 수 있어서
[32:25] 무척이나 기쁘고요. 너무너무 올해는
[32:28] 쉬지 않고 다음 시즌으로 돌아오길
[32:30] 기원해 봅니다. 아솔님 올해 목표
[32:33] 말씀하실 때 정교 앨범 나온다는 말일
[32:36] 줄 알고 숨 죽여 기다렸는데요. 일렉
[32:39] 기타랑
[32:41] 이런 얘기 나오면 목소리 점점
[32:43] 작아지는 거 아시죠?
[32:46] >> 일렉 기타 연주 아니요. 크크크.
[32:48] 진영 님과 함께 가죽이야 아술님
[32:51] 기다려 볼게요. 김화진 작가님 책은
[32:53] 나주에 대하여를 읽고 소장하고
[32:55] 있는데요. 다음 체크인 기다리면서
[32:57] 다시 읽어 봐야겠어요.
[33:00] 와우산 식구들 모두 을라차차차차차
[33:01] 2026년 건강하세요. 하시면서
[33:03] 추신으로 진영 작가님 기억나시나요?
[33:07] 두회전 겨울 한라산 백록담 다녀오기
[33:09] 전날 제주에서 진영 작가님의 책
[33:12] 낭독회가 있었고 다녀와서 제가이
[33:15] 사진을 DM으로 보내 드렸던 적이
[33:17] 있어요. 생크림 같은 한산의
[33:19] 눈이라면서 다음 주말에 또 설산
[33:22] 한라산을 가려고 예약해 놓고 기다리고
[33:24] 있습니다. 너무 힘들 거 같아서 너무
[33:27] 무서운데
[33:28] >> 꼭 잘 다녀오길 기도해 주세요.
[33:30] 크크하시면서 사진.
[33:31] >> 음.
[33:33] >> 어머. 우와.이 아,이 사진 멋있다.
[33:35] 진짜 생크림 같다.
[33:36] >> 그 케이크의 단면.
[33:38] >> 케이크의 단면 같은 그
[33:41] >> 그러니까이 사진에이 눈은 생크림 같고
[33:44] 그 위에 그 돌산이랄까요?
[33:47] 그거는 약간 쿠키 앤크림 같은 초코칩
[33:51] 같은 느낌.
[33:53] >> 그런 거 있어.
[33:54] >> 너무 멋지네요.
[33:55] >> 아이고. 아이고.
[33:56] >> 이런 광경을 보셨구나.
[33:57] >> 한라산가 보셨어요? 안 가봤습니다.
[33:59] >> 저도 안 가봤어요.
[34:00] >> 저도 안 가봤어요.
[34:01] >> 저 이렇게
[34:02] >> 제 사람은 원래 안 가요.
[34:03] >> 아, 제소분이시군요. 제가
[34:06] >> 네.
[34:06] >> 저는 그 등산을 목표로 하는 사람들
[34:10] >> 음.
[34:12] >> 대단하다.
[34:14] >> 굳이 저 높은 곳을 흔들려서 올라가는
[34:16] >> 힘들 걸 알면서도 가는 그 방 그러면
[34:19] 산보다 바다어.
[34:21] >> 네.
[34:22] >> 바다를 좀 더 좋아했던 거 같아요.
[34:23] 바다는 대체로 평지잖아요. 평지를
[34:26] 좋아하는 거. 오르막을 별로 그리
[34:28] 선호하지 않는
[34:30] >> 어
[34:30] >> 그래서 그 멀리서 바라보는 거를
[34:33] 좋아네
[34:33] >> 제가 그 새해 작년 세해였던 거
[34:36] 같은데 그 저의 동료와 우리 이번에
[34:39] 안 해보던 거 해보자라고 이제 등산
[34:41] 그 계획을 했던 것이 서울에서 가장
[34:45] 등반하기 좋은 아차산
[34:48] >> 아 왜 이렇게 웃으세요
[34:49] >> 지하철력 이름이 생각났어
[34:51] >> 맞아요 거기가 이제 그 너무
[34:55] 올라가기가
[34:56] 괜찮은 산이거든요. 저산 아니에요.
[34:59] >> 저 같은 사람. 네, 맞아요.
[35:01] >> 아차산 여기에 있는 그 아차산.
[35:03] >> 내려오면 떡볶이 있고.
[35:05] >> 거기가 최선이었습니다.
[35:06] >> 어떠셨어요? 올 올라보니?
[35:08] >> 어, 해범직하다라고
[35:11] 생각했는데 그것은 당연하죠. 해범직한
[35:13] 산으로 걸랐기 때문에.
[35:16] >> 저는 남산 말고 가본 데가 없는 거
[35:19] 같아. 산은. 그러면 이제 침묵해
[35:21] 주세요.
[35:22] >> 자격 없어요. 지금 아차산부 웃었다가
[35:25] 나는 또
[35:27] >> 대단하게 나오는 줄 알았네.
[35:28] >> 아니요. 그래도 그 아차산이 좀 더
[35:30] 완만하고 그 남산 좀 이렇게
[35:32] >> 아 근데 생각해보다 남산도 버스 타고
[35:35] 올라가서 걸어내려왔어.
[35:37] >> 그러니까 침묵하 조용히 있어요.
[35:38] >> 그러니까 아까 침묵하지.
[35:40] >> 그니까
[35:41] >> 죄송해요. 침묵하게 돌 걸. 지금
[35:43] 자격 없어요. 여기
[35:44] >> 그러니까
[35:45] >> 탈락 대거 탈락. 어 맞아요. 아
[35:47] 크게 웃어서 죄송합니다. 할라산 너무
[35:50] 대단하 이번에 또 간다신 또 가신다는
[35:52] 거 아니에요? 그러니까 지금
[35:55] >> 에너자이틱하신 분이에요.
[35:56] >> 그러니까요. 을라차차차 나올 때부터
[35:58] 알아봤어요.
[36:00] >> 혹시가 보신 그니까 가보고 싶은
[36:02] 마음은 있으세요? 헬라사네요.
[36:04] >> 응.
[36:06] >> 딱히 예
[36:08] >> 벌칙으로 되지 않는 이상은 벌칙이
[36:11] 되지 않는 이상은
[36:13] >> 근데 설산이 그 아차산 언제
[36:15] 가셨어요? 계절
[36:16] >> 한 봄쯤이었던 거 같아요. 겨울에서
[36:19] 봄 넘어가는 그
[36:20] >> 그 설산에 아름다움이 있어요. 눈이
[36:22] 엄청 많이 쌓였을 때 그 설산을
[36:25] 올라가면 너무 좋아요.
[36:26] >> 근데 또 제가 알기로 화진 님이
[36:29] 겨울을 힘들어 하세요.
[36:31] >> 아 그렇구나.
[36:32] >> 여름을 좋아하시고
[36:33] >> 어떤 일로 하겠습니다. 그러니까 표정
[36:35] 변화가 그냥 계속 그냥
[36:37] 똑같으시더라고요. 설
[36:39] >> 설 좋겠지.
[36:40] >> 설산요 이게 아니라음 설산
[36:42] >> 진짜요? 이런 말을 못
[36:44] 겠죠. 하지만 발실이겠지라고
[36:48] >> 생각하고 있었어요. 죄송 다른
[36:51] 이야기로 그럼 넘어가서
[36:53] >> 사보 사포로 가신다고 하셨잖아요.
[36:55] 네. 저는 또
[36:56] >> 님 눈 좋아하셔 가지고
[36:58] >> 눈과 겨울을 너무 좋아해서 겨울
[37:00] 방학에 저장하시잖아요.
[37:01] >> 네. 그렇죠. 여름방학 여름방학
[37:04] 힘들어. 근데 겨울방학. 예. 그래서
[37:07] >> 그 눈을 좀 마음껏 보고 싶어서
[37:10] 사보로가 좋다는 아솔님의 추 너무
[37:14] 눈에 도시잖아요.
[37:16] >> 가보셨도 돼요?
[37:17] >> 아 어떻게 겨울에 가보셨어요?
[37:19] >> 네. 그러니까 저 그것도 아 가야
[37:21] 되나 싶다가 그 저도 절반의 막 아
[37:24] 이럴 때 안 가면 내가 언제 가겠나
[37:26] 그럴 때 가게 되는데
[37:28] >> 아름답더라고요.
[37:30] >> 음.
[37:30] >> 눈 많이 보셨어요?
[37:31] >> 예. 진짜 상시 내리던데요.
[37:35] >> 그게 빈말이 아니더라고요.
[37:36] >> 몇 월 달에 가셨었어?
[37:37] >> 1월, 2월 그 정도였더.
[37:39] >> 그때면 눈 엄청 많이 오고 눈도 많이
[37:40] 쌓여 있고.
[37:41] >> 음.
[37:42] >> 그래서 너무 멋졌어요.
[37:43] >> 어 그러면 좋아하는 계절. 언 어떤
[37:46] 계절 좋아해요?
[37:47] >> 어 저는 대체로 온습도가 적절할 때를
[37:51] 좋아하는데
[37:52] >> 그여 겨울보다 여름이 편한 이유는
[37:55] >> 제가 그 옷이 무거워지면
[37:58] >> 너무 심으로해지더라고요. 아 그
[37:59] 있죠.
[38:00] 너무
[38:01] >> 어깨가 진짜 처져.
[38:02] >> 너무 심으로하다.
[38:03] >> 맞아 맞아.
[38:04] >> 몸이 왜 이렇게 무겁지? 그 그런 것
[38:07] 때문에 그냥 그 팔랑팔랑한 옷이 있는
[38:10] 계절이다라고 생각하면 여름이 좀
[38:12] 좋았던 거 같아요.
[38:13] >> 그리고
[38:14] >> 일조량 부분에서도
[38:16] >> 확실히 좀 해가 긴 때가
[38:19] >> 그 에너지에 좀 더 도움을 많이 받는
[38:21] 거 같고 그래서 해가 있으면 참
[38:24] 좋은데
[38:25] >> 그 이게 그 출퇴근의 영향일 수도
[38:27] 있다는 생각이 겨울에 출퇴하근 하면
[38:28] 진짜 기분 안 좋거든요.
[38:29] >> 그렇지. 해가 안 떠 있을 때 회사에
[38:32] 가서 해가 져서 나와요. 그럼 난
[38:34] 하루 해를 보
[38:36] >> 벌써 저 문장에서 갑자기 되게 나도
[38:38] 힘들어진다.
[38:39] >> 그죠? 갑자기 우울해진단 말이에요.
[38:41] 근데 여름에는 그나마 한 해가 한
[38:44] 7시 반쯤 넘어가니까
[38:46] >> 빠른 퇴근을 하면 해가 있을 때
[38:48] 이렇게 걸어갈 수 있는데 그 감각이
[38:50] 아직도 계속 좋은 거 같아요.
[38:52] >> 음.
[38:53] >> 맞죠?
[38:54] >> 여행 좋아하세요?
[38:55] 그렇게 좋아하진 않는 거 같아요.
[38:57] >> 왜냐면 생각보다 제가 겁이 좀 많고
[39:01] >> 긴장도가 좀 높아요.
[39:02] >> 음.
[39:03] >> 제대로 알고 가도 긴장해요.
[39:04] >> 음.
[39:06] 그래서 그 버스 기차 비행기
[39:10] >> 그 앞에 가기까지가 덜덜덜덜덜덜
[39:13] >> 어
[39:13] >> 그 그것 때문에 이제 너무 근데가
[39:16] 막상 가면 좀 좋은데네 잘 즐기는데
[39:20] >> 그 긴정과 불안도가 즐거움이랑 너무
[39:23] 비등비등하다 보니까
[39:25] >> 잘 선택을 안 하게 되고
[39:27] >> 음
[39:28] >> 나랑 비슷하다. 응. 음.
[39:29] >> 그래서 누가 태워가거나 데려가면 이게
[39:32] 군말 없이 따르는 편이에요.
[39:35] >> 그러니까 저도 내 손으로 티켓 예약해
[39:38] 놓고 그 티켓을 그 비행기를 타야
[39:41] 되는 날이 가까워 올수록 후회하는
[39:44] 성격.
[39:44] >> 아 내가 그거 왜 했지? 죽은 거라도
[39:47] 죽을 거 같아. 안 무서워하시나요?
[39:48] 왜? 즐기세요.
[39:49] >> 저는 지금이 둘을 데리고 뭔가 내가
[39:52] 한번 통솔해서 한번 가고 싶다라는
[39:54] 생각 지금 엄청 떠올리고 있었어요.
[39:56] 저 너무 좋아해요. 아, 그니까
[39:57] 여행을 좋아한다기보다
[39:59] >> 누구를 진두지하는 걸 좋아하시고 어.
[40:01] 아, 나면 계획하고 맞춰주고 이런 거
[40:03] 너무 좋아해요.
[40:04] >> 저는 이런 걸 너무 좋아하고 그 여행
[40:06] 가면 전 뭘 검색하지 않습니다.
[40:08] 무조건 누구 붙잡아서 물어볼 스타일
[40:10] 외국에도 이스미 막 이러면서
[40:13] >> 잘 모르는데도 다 통하게
[40:16] >> 저는 그런 거에 상상이 없어요.
[40:18] >> 식당에 가도 저는 뭘 책으로 찾아고
[40:20] 이런 스타일 다 현지인에게
[40:22] >> 스미세 막 이러면서
[40:24] >> 근데 이런 사람이랑 같이 여행 가면
[40:26] 너무 편하고 좋을 것 같지요.
[40:28] >> 네. 전 이런 스타일이요.
[40:30] >> 저 무조건 인포메이션으로 가는
[40:32] 스타일이에요.
[40:33] >> 무조건 인포메이션 가는 스타일헤.
[40:38] >> 진짜 진짜 거짓말이 아니라 인포메이션
[40:40] 막 다 찾고 뭐 무슨 문제 있어?
[40:42] 걱정하지 말고 기다려 봐도 인포메이션
[40:44] 가져가.
[40:44] >> 대단한 외양인이세요?
[40:45] >> 외양이 아니죠. 아이예요.
[40:47] >> 아이데.
[40:47] >> 아 근데 그런 걸 좋아하시는 거야?
[40:49] 알거는 거에는 그런 거가 없어요.
[40:52] >> 그럼 왜 아이
[40:53] >> 아니 아이도 여러 가지 아니 아이도
[40:57] >> 뭐를 힘들어하는 아이가 있고 뭐는
[40:59] 괜찮은 아이가 있는데
[41:01] >> 맑거는 거는 되게 좋아해요. 낯선
[41:03] 사람이든.
[41:04] >> 저도 이렇게 뭔진 알거든요. 저도
[41:06] 저보다 더
[41:08] >> 뒤지는 애들한테 있어요. 애들 사이에
[41:10] 있으면 저도 그런 편이어서
[41:12] >> 대표가 돼야 될 때.
[41:13] >> 근데 저는 이제 여행에서 이제 쓸모가
[41:15] 없겠죠. 전 너무 당황하면은 이제
[41:16] 해외에 가서 한국말해요. 아
[41:18] 저기야죠.
[41:19] >> 나도 나도
[41:20] >> 해님 저 한 번만
[41:22] >> 되게 정중하게
[41:24] >> 개 얼마
[41:26] 이렇게 나도 외국에 나가서 자꾸
[41:28] 한국말을 해.
[41:29] >> 예.
[41:30] >> 그니까 우리가 가진게 말밖에 없는데
[41:34] >> 언어가 없어서
[41:36] >> 그죠. 언어는 모르고
[41:37] >> 언어는 모르는데 이제가 능력이라는게
[41:40] 그 글
[41:41] >> 그 말을 다루는 그거밖에 없다고
[41:44] 생각해서
[41:45] >> 튀어나가나 봐요.
[41:46] >> 그리고 한편으로는 화진 님이랑 제가
[41:49] 되게 비슷하다고 느낀게 저도 긴장도랑
[41:52] 불안도가 엄청 높아서
[41:55] >> 겁쟁이거든요. 근데 그게 다른게
[41:58] 말하면 우리가 상상력이 너무 많은 거
[42:00] 같아.
[42:00] >> 아 그럴 수도 있어.
[42:02] >> 맞아요. 안 좋은
[42:03] >> 쪽으로만
[42:03] >> 짐장 많이 이러면 어떡하지? 맞아요.
[42:05] 맞아요. 맞아요. 그게 1도
[42:06] 없거든요.
[42:08] >> 전 S 중에
[42:10] >> 대문자 S.
[42:11] >> 음.
[42:11] >> 저도 S예요.
[42:12] >> 그래요?
[42:13] >> 그러면
[42:14] >> 영원히 서로를 이해하 우리 되게 뭐가
[42:17] 안 맞네요. 아이라고요? 막 이러
[42:19] S라고 약간 이러면서 그니까 계속
[42:21] 이렇게 갈등 상황이 계속 생기니까
[42:24] >> 너무
[42:25] >> 여기가 DMG지.
[42:26] >> 그러니까요. DM
[42:27] >> 서로 너무 다른 그 문답들을 답했나?
[42:30] >> 너무 가까이 앉아 있는데 너무 멀고
[42:33] S야. 리가 없는데. 춤 리가
[42:37] 없는데.
[42:38] >> 어.
[42:39] >> 어. 아닌데.
[42:40] >> 그럴 수 있죠.
[42:42] >> 그렇게 됐습니다.
[42:43] >> 그리고 잠깐만. 이거 i예요?
[42:45] >> 네.
[42:45] >> I
[42:47] >> F.
[42:48] >> 네.
[42:49] >> P 맞아요.
[42:50] >> 아, 진짜.
[42:52] >> 근데 하진 씨도 그러면 하진 작가님도
[42:55] 되게 노력 많이 하시는 거예요.
[42:57] 그러니까 아이처럼 안 보이고 s처럼
[43:00] 안 보이거든요. 어. 근데 굉장히 그
[43:04] 노력하면서 사시는 거지.
[43:06] >> 그래서 되게 외로워요.
[43:07] >> 근데 소설가 중에 S 아무도 없을 것
[43:09] 같아.
[43:09] >> 그니까 얼마나 외롭겠어요 제가.
[43:11] >> 그러니까 아니라니까. 아 아니니까
[43:13] 그러면 이거 아니까 이게 선생님
[43:16] 들어보세요. 그 소설가들의 시면은
[43:19] 생각보다 깊습니다. 그래서 같이 앉아
[43:21] 있으면 이제 엔요.
[43:24] 그니까 우리가 생각하는 것보다 훨씬
[43:26] 많은 걱정과 불안과 그 어떤
[43:30] >> 망상
[43:32] >> 제가 나 안 좋아할 거야. 어 제가
[43:34] 내 소설로 안 좋아할 거야. 이런
[43:35] 어떤 망상들을 막 얘기하고 있으면
[43:36] 거기서는 제가 또 갑자기 그 어
[43:40] 서장운이 돼요.
[43:41] >> 이원 송료 캠프 보세요. 서장원이
[43:43] 됩니다. 아이 그 쓸 생각하지 마.
[43:45] >> 맞아 맞아. 어 그런 거 잘하셔.
[43:47] >> 쓸 쓸 소리 하지 마 하고 저 혼자
[43:49] 이렇게 외딴 섬이 되는데 이제 그
[43:52] >> 우리가 그 스펙트럼이라는게 있어서
[43:55] >> 애매한 부분에 있어서 항상 이제
[43:57] 바깥에서 온 분들한테
[43:59] >> 아닌 거 같은데.
[44:00] >> 응. 응응. 응.
[44:02] >> 아.
[44:02] >> 아. 그렇군요.
[44:03] >> 제가 얼마나 외롭겠어요. 외롭겠다.
[44:05] >> 그냥 외향적으로만 보면 화진 작가님은
[44:08] 되게 그냥 밝고
[44:11] >> 이제 순수하고 사람 좋아하고 그냥
[44:15] 외향적인 사람처럼 보이거든요.
[44:22] 사회생활측면에서혹은
[44:24] 사람들을 대하는
[44:25] >> 뭐 입장에서 노력하는 외향성이라는
[44:29] 거를 알게 되면 되게 좀 마음이
[44:31] 짜해질 때 있어.
[44:33] >> 음.
[44:35] >> 문학이 가르쳐 준 사회생활이랄까요?
[44:38] >> 누군가는 해야지.
[44:39] >> 그러니까
[44:40] >> 저도 그래요. 저도 그래요.
[44:41] >> 그죠? 누군가는 해야지.
[44:43] >> 왜 말을 다 안 하고 있지?
[44:44] >> 내가 해야겠구나. 내가 광대가 돼서
[44:46] 저 한번 칼추 한번 쳐주고 사람들도
[44:48] 웃음 주고 이제 집에 가서 앓고
[44:50] 다음부터 저런 자리 절대 가지
[44:52] 말아야지 하는데
[44:53] >> 까먹고 또
[44:54] >> 까먹고 또 그런 상황이 되면 연출되면
[44:56] 이제 거기서 MC 하고 하는 거죠.
[44:58] 음절
[45:00] 갑자기 또 가까워지네요. 아까 이게
[45:03] 상당히 멀었다가
[45:05] >> 생각하는 거랑 다른 데는데 같이 아
[45:07] 비슷한 성향이구나.
[45:10] 좋네요.
[45:10] >> 네. 아, 제가 아까 읽으면서 예.
[45:15] >> 제가 목표로 그 정교회범 나온다는
[45:17] 말을 할 줄 알고이 부분을 제가 되게
[45:19] 얼어 부부리면서 얘기했는데 되게
[45:21] 좋아하시더라고요.
[45:22] >> 아, 저게 너무 무슨 마음인지 알 거
[45:23] 같은 거예요. 이게 그
[45:25] >> 엄청 마음속 전쟁이 벌어지지
[45:27] 않았을까? 이거 소리 내서 다
[45:28] 얘기해야 되는데 안 말하고 싶어.
[45:31] >> 안 읽고 싶아
[45:32] 맞아. 그래서 여쭤보고 싶었어요. 뭐
[45:34] 요즘 뭐 작업하고 작업 열심히 하고
[45:37] 계세요.
[45:38] >> 아 왜 일렉기터얘기 저 넘기세요?
[45:43] 많이 가까워져 가지고
[45:44] >> 저 1레기터 배우고 싶습니다.
[45:47] >> 우리 열심히 하세요.
[45:49] >> 그러면 새해 계획 세해 계획 세 계획
[45:52] 저는 그 계획은 세우지 않고 태도를
[45:56] 세우는 편이에요. 태도
[45:57] >> 그래서 저 그 두 분한테 오늘 와서
[45:59] 물어보고 싶었어요.
[46:00] >> 그
[46:01] >> 세외 개 태도로서
[46:03] >> 음
[46:05] >> 전 사자 성어 말하기를 좀
[46:06] 즐기거든요.
[46:07] >> 아 사자 성어 너무 좋네요.
[46:08] >> 그래서 아 근데 뭐 대단히 많이 알진
[46:10] 않아요. 그 대체 대체로 여러분이
[46:12] 많이 아시는 선에서 그냥 하는 건데
[46:14] >> 그 두 가지 태도 중에 고민하고
[46:17] 있었어요.
[46:17] >> 어
[46:18] >> 하나는
[46:19] >> 임전무태
[46:20] >> 어 나 지금 그 생각했는데 어 나
[46:22] 인전무태진
[46:23] >> 얼추 비슷하네요. 인전못해 약간
[46:26] >> 어 이제 뛰어들기로 했으면 이제 뒤는
[46:29] 보지 않는다. 이런 태도로 한해를
[46:32] 살아볼까? 아, 너무 좋다.
[46:33] >> 아니면 그 정 반대로 이제 요산
[46:35] 요수.
[46:36] >> 음.
[46:36] >> 음.
[46:37] >> 그냥 산이 좋고 불이 좋고
[46:40] >> 흘러가 다 이유가 있겠거니 흘러가는
[46:42] 대로 풍경이나 보면서 살아볼까라는
[46:44] 완전 상반된 마음 사이에서 뭘로
[46:48] 결정할까라고 1월 내내 아마 생각을
[46:50] 하지 않을까요?
[46:51] >> 음.
[46:53] >> 있으세요 혹시? 딱 떠오르는 올해
[46:55] 사자서. 저는 그거를 저기 제가 지금
[46:58] 하고 있는 유튜브
[47:00] >> 김희박채라는 유튜브에서 그 사자를
[47:02] 했어요.
[47:03] >> 그래서 작년을 정의하는 사자성어로
[47:07] >> 조산모사 아
[47:08] >> 어 좋은 줄 알았는데 어차피
[47:10] 돈이었어.
[47:12] >> 어
[47:12] >> 그 조산모사가 작년을 대표놓는 사자
[47:15] 상어였고
[47:16] >> 올해는 이렇게 살고 싶다는 사자
[47:19] 상어로 유효자을 뽑 뽑았거든요. 너무
[47:22] 우리 모두가 원하는 태도죠. 유유자
[47:25] 여유만
[47:26] >> 응 그렇게 살아보고 싶다. 근데 그건
[47:28] 어디까지나 바람의
[47:30] >> 맞아요.
[47:30] >> 어 형태고 또 조선모서로 살겠지.
[47:34] 그렇지만.
[47:35] >> 음. 근데
[47:36] >> 이게 평상심 상태가 좀 다르네요.
[47:38] 저는 왠지 맨날 그 지난해에도 했는데
[47:42] >> 사필기정
[47:45] >> 아 너무 너무 약간 그 강방에 찬듯한
[47:48] 걸 너무 많이 뱉는 거예요. 막 와신
[47:50] 상담 막 이런 거. 오신상
[47:52] >> 그래서 이제 아 좀 이렇게 뭐
[47:54] 마음속에 깊은 원한이 있다면
[47:55] 원한일이랑 좀 내려놓고
[47:58] >> 자기 갈길을 가자 이런 마음으로
[48:00] 골랐는데도 임전 모태가 남아 있는 걸
[48:02] 보면
[48:03] >> 뭔가 눈에 보이지 않은 많은 적들과
[48:05] 내가 싸우고 있는 건 아니지
[48:06] >> 그냥 나의 일과 싸우고 있는 거
[48:08] 아니에요? 나의
[48:09] >> 그까 그런가 봐. 뭐가 제가 저게
[48:10] 제가 막 뭔가 해내야 된다고 생각하는
[48:13] 그거를
[48:14] >> 지울 수가 없는 건가 싶어서.
[48:16] >> 음. 음.
[48:17] >> 임전 못해.
[48:19] >> 저도 임전 못해. 근데 임전무태
[48:21] 말씀하시는데 너무 멋있었어.
[48:24] >> 네.
[48:25] >> 화랑 같았어요.
[48:27] >> 어, 그리고 그래 하기로 마음
[48:29] 먹었으면
[48:30] >> 그죠? 퇴로는 없다. 뒤는 없어.
[48:33] >> 어,
[48:34] >> 근데 그건 너무 멋있다.
[48:35] >> 지기가 너무 어렵죠. 그러다가 아,
[48:37] 쉬운 길로 가. 굳이 어려운 길로 갈
[48:40] 거저 할게요.
[48:42] >> 굳이
[48:43] >> 피할 수 없으면 지결라는 말 별로 안
[48:46] 저는 그냥 피할 수 있으면 피해라.
[48:48] 약간 약간 이러면서 하는데 임전무
[48:51] 근데 뭔가를 만들어내는 일은
[48:53] 임전무태의 마음으로 가야 되는게
[48:55] 있어요. 확실히.
[48:56] >> 그러니까 그 항상 그리고 그 싸움이
[48:59] 내가 만든 싸움은 잘 아니에요.
[49:01] >> 음.
[49:02] >> 항상 외세의 공격을
[49:04] >> 받아서
[49:04] >> 오랑캐드에
[49:05] >> 예. 예. 반도라.
[49:07] >> 응. 어.
[49:08] >> 반도의 마음이라 이제 뭐가 들어오면
[49:11] 아 그럼 좀 내 빼는 내가 별로 좀
[49:13] 안 좋다고 느껴질 때쯤 아마 그런
[49:15] 생각을 하는게 아닐까?
[49:16] >> 음. 음. 차라리 그냥 앞에서 아 뭐
[49:18] 저는 이렇고요 저렇고요. 한번
[49:20] 해보기라고 깨지면 뭐 괜찮은데 너무
[49:23] 이렇게 약간 이제 유야 살아왔던게
[49:26] 아닌가 싶은 마음에 골라봤습니다.
[49:29] >> 좋네요. 네.
[49:31] >> 좋습니다.
[49:31] >> 더 많은 사자 성어라
[49:33] >> 유효자적 빨리 바꾸세요. 지금
[49:34] 인전무태 인전무태 하세요. 다
[49:36] 임전무태. 제가 너무 강조하
[49:38] 강요하죠.
[49:40] 제가 왜냐면
[49:42] >> 네
[49:43] >> 이런 얘기 하면 또 너무 꼰대 같은데
[49:45] >> 안 얘기하셔도 돼요?
[49:46] >> 30대시잖아요. 그럼 인전부터 하셔야
[49:48] 돼요.
[49:49] >> 근데 나는 이제 곧 50이야. 그래서
[49:52] >> 아 그러면요?
[49:53] 그래서 그냥 난 이쯤에서는 그냥
[49:55] >> 이렇게 나오기 위해요.
[49:56] >> 유자적 하고 싶다. 제 오늘도이
[49:59] 스튜디오 오는
[50:00] >> 길에 하늘을 올려다 보면서 이러다가
[50:03] 이제 신살되겠지 생각하니까 뭔가 되게
[50:06] 그 해안에 확 졌더라고요.
[50:10] >> 예. 그러니까 저는 화진 작가님은
[50:12] 계속 음전부터 하시면 좋겠고 전 이제
[50:15] 그냥
[50:16] >> 뒷방에 가서
[50:18] 유유자적 하고 싶어.
[50:19] >> 아이고 어쩔 수 없죠. 그러면
[50:21] 알겠습니다. 제 뒤에 계세요.
[50:23] >> 네. 또 이제 나이를 어 나이를
[50:25] 무기삼아 난 뒷방에 있겠다.
[50:28] >> 그래 뭐 통일 다 이루셨으니까 그러만
[50:30] 하네요. 저희는네
[50:32] >> 그렇구나.
[50:34] >> 태도로 이렇게 얘기하는 것도
[50:35] 재밌네요. 음. 제네
[50:38] >> 그러면 우리 또 다음 사연으로 좀
[50:41] 읽어 볼까요? 다음 사연 제가 한번
[50:42] 읽어 보겠습니다.
[50:43] >> 네. 음. 붕어방 님께서 아솔님 진영
[50:47] 님께라는 제목으로 글 남겨
[50:49] 주셨습니다.
[50:50] 아솔님 진영 님 안녕하세요. 체큰
[50:53] 이라부터 챙겨 듣고 있는
[50:55] 반편지입니다. 이렇게 카페에 글을
[50:57] 쓰는게 너무 오랜만이라 어색하기도
[50:59] 하고 이런저런 이유로 매번 망설리다가
[51:03] 시즌 2 마지막 방송을 앞두고 이제야
[51:05] 첫 글을 남깁니다.
[51:07] 아솔 님의 음악과 진영님의 글을
[51:09] 좋아하는 사람으로서 두 분이 함께
[51:12] 하시는 체크인 너무 귀해요.
[51:14] 감사합니다. 2주에 한 번이라 더
[51:17] 반갑고 소중하게 느껴지고요. 재작년
[51:20] 가을에 대학로에서 아솔님 진영님을 벤
[51:23] 적이 있어요. 그때 아솔님과 인사
[51:25] 나누고 진영님께 사인을 받았었는데
[51:28] 다음에 어딘가에서 또 뵙게 된다면
[51:31] 반편지라고 수줍께 고백해 볼게요.
[51:35] 저는 책을 정말 좋아하고 그중에서도
[51:37] SF 소설을 가장 좋아해요. 잠시나마
[51:40] 현실에서 벗어나 흥미로운 소설 속
[51:43] 세계로 빠져드는 그 시간이 참
[51:45] 좋아요. 하드 SF는 이해하는데
[51:47] 시간이 조금 많이 걸리지만 어릴
[51:50] 때부터 과학을 좋아해서 알아가는
[51:53] 짜릿한 매력이 있고 소프트 SF는
[51:57] 그냥 너무 귀여워서 사랑하지 않을
[51:59] 수가 없어요. 제가 너무나 좋아하는
[52:02] 김초역 작가님, 천선란 작가님,
[52:05] 이율리 작가님, 임선우 작가님도
[52:07] 언젠가 체크인에서 만나볼 수 있었으면
[52:10] 좋겠어요.
[52:12] 김하진 작가님도 제가 좋아하는 작가님
[52:14] 중 한 분이세요. 공룡의 이동 경로를
[52:17] 너무 재미있게 읽어서 그 후에
[52:19] 작가님의 모든 책을 찾아 읽었어요.
[52:22] 주위에 추천도 많이 했고요. 재작년에
[52:25] 천선란 작가님 북토크에서 벤 적이
[52:27] 있는데 말씀도 재미있게 잘하시고 엄청
[52:30] 귀여우시더라고요.
[52:32] 그때는 진행자로 오셔서 작가님이
[52:34] 이야기를 많이 듣지 못했는데 이렇게
[52:37] 체크인해서 다시 만날 수 있어서
[52:38] 기뻐요. 어, 그리고 사진을 올려
[52:41] 주셨어요. 네.
[52:43] 저는 올해 첫 책으로 조회현 작가님의
[52:46] 꿰맨 눈의 마음을 읽었어요. 올해도
[52:49] SF 소설를 잔뜩 읽고 싶어서 첫
[52:51] 책으로 골라봤는데 아주 흥미롭고
[52:53] 재미있었어요. 아솔님과 작가님들은
[52:56] 어떤 책을 처음 읽으셨는지
[52:58] 궁금합니다. 지난 방송을 들으며 새
[53:01] 다짐을 생각해 봤는데 저는 너무
[53:04] 열심히 살지 않기로 정했어요. 작년에
[53:07] 잔병 칠례가 많았어서 올해는 건강만
[53:10] 생각하려고요. 아솔님과 작가님들도
[53:13] 관광 잘 챙기시고 너무 무리하지 않는
[53:16] 한해 보내셨으면 좋겠어요. 아솔님의
[53:18] 일타 연주와 언젠가의 만화방도
[53:21] 기대할게요. 새해복 많이 받으시고
[53:23] 시즌 3에서 또 만나요라고
[53:27] 보내 주셨습니다. 음
[53:29] >> 우리 간편지 님들이 우리 김아진
[53:30] 작가님 정말 많이 예정하시네요.
[53:33] >> 모시길 너무 잘했다.
[53:35] 저도 그 들으면 이제까지 사 들으면서
[53:38] 이분들 너무 섬세한 분들이 모여
[53:41] 계시다고 생각하는 것이
[53:43] >> 항상 세 달락에 나눠서
[53:45] >> 진영 작가님 얘기해 주시고 아설
[53:47] 작가님 얘기해 주시고 곧 올 사람에
[53:49] 대한맞ောင်맞
[53:50] >> 이렇게 예를 갖추는 분들이 어디에
[53:52] 있나 너무 놀라웠어
[53:54] >> 진짜 뜻하시죠
[53:55] >> 그러니까요.
[53:56] >> 너무 감사합니다.이 이 사진까지 또
[53:58] 가지고 있는 사진까지
[54:00] 또 그만큼 하진 작가님이 나오기를
[54:03] 기다렸었던 분들이 많다
[54:05] >> 그러니까는 뜻인 것도 같아요.
[54:08] >> 음.
[54:08] >> 다시 한번
[54:10] >> 와주셔서 감사해요. 그리고 이야기하다
[54:12] 보니까 이렇게 그 사연 같이 읽으면서
[54:15] 이야기하다 보니까 그냥
[54:16] >> 질문
[54:17] >> 고정 같으세요? 그냥 너무 자연스럽지
[54:20] 않아요? 너무 잘하시니까 막
[54:22] >> 어 그래서 지금도 너무 편하고
[54:24] >> 오늘 처음 뵙는데
[54:26] 그거 같지가 않네요.
[54:27] >> 아까 사대질 하시더라고 저
[54:30] >> 너 아니야 아니에요. 아니에요. 제가
[54:32] 그랬나요? 아마 편집됐을 걸요.
[54:37] >> 어
[54:38] >> 갑자기 이분 이제 이쁜 사연 읽으니까
[54:41] 또 화진님께 질문하고 싶은 게
[54:45] >> 생각나셨어요?
[54:46] >> 올해 처음 읽은 책. 아, 맞아요.
[54:49] 저도 너무 궁금했어요. 저는 처음
[54:51] 이렇게 너무 왔다 갔다 하면서 뭘
[54:53] 읽어서
[54:54] 처음이라고 할 수 있을까 싶은데 저는
[54:59] 그 지금도 회사를
[55:02] 회사한 다음에도 대체로 그냥 관심
[55:04] 있는 걸 일로 많이 뒤섞어서 하고
[55:07] 있는 거 같아요. 제가
[55:09] >> 강독 수업 수업이라고 하기에는 제가
[55:11] 가르쳐 드리는게 없긴 하지만 강독임
[55:14] 같은 걸 이제 몇 회차를 했거든요.
[55:16] 거기서 이제 관심 있는 소설들을 이제
[55:18] 쭈르륵 읽었었는데 가장 재밌었던
[55:21] 소설이 가장 마지막 회차 때 읽은
[55:24] 소설이었는데
[55:25] 어 마이클 온다치에 기억의 빛이라는
[55:29] 소설을 읽었어요.
[55:31] >> 진짜 재밌어요.
[55:32] >> 기억의 빛.
[55:32] >> 네. 기억의 빛. 음.
[55:34] >> 이게 그 2차 세계대전이 이제 끝나고
[55:38] 이제 전쟁이 끝났으니까 많은 가족들이
[55:41] 약간 해체됐을 거잖아요. 어른들이
[55:43] 어디 갔다가 아직 안 돌아왔거나
[55:45] 아니면 이제 도시도 재건을 해야
[55:47] 되니까 어른들은 자꾸 이제 자리를
[55:49] 비우고 애들만 남아서 이제 학교로 좀
[55:51] 이렇게 몰아넣는다거나 이런 식으로
[55:54] 어른 없는 그 환경에서
[55:57] >> 애들끼리 이제 살아야 됐던 어떤 좀
[56:00] 되게
[56:01] >> 어수선한 분위기에서 시작이 돼요.
[56:03] 16살, 14살 정도의 이제 남자애가
[56:06] 주인공인데 이제 그로부터 시간이 많이
[56:08] 흐른 뒤에 이제 그때가 어땠었다고
[56:10] 다시 이제 뭔가 이제 회고를 하면서
[56:13] 얘기를 해 주는 내용이에요.이 친구도
[56:15] 엄마랑 아빠가 전쟁이 끝나고 난
[56:17] 다음에도 어딘가로 떠나야 된다는
[56:19] 거예요. 표면상으로는 두 분이 같이
[56:21] 여행을 간다고 하는 거 같은데 아닌
[56:23] 거 같은 정황들이 계속 발견이 돼요.
[56:25] 그래서 두 살 위나랑 그 집에 있어야
[56:29] 되는데 기숙학회에 원래 들어가려고
[56:30] 했는데 뭐 기숙학회 들어가고 나서도
[56:33] 집에 와야 되니까 엄마가 약간 이런
[56:36] 후견인 같은 이제 아저씨들을 붙여
[56:38] 줬는데 애들 눈에 너무 수상한
[56:40] 거예요.
[56:41] >> 저 사람들이 애를 볼 수가 있어라고
[56:43] 애들 마음에도 드는 사람이 우리 집에
[56:45] 있고 근데 얘는 이제 기숙학교에
[56:48] 그렇게 그 적응을 잘 못 해서 집으로
[56:51] 돌아왔던 거죠. 그런 이제 10대
[56:53] >> 그의 시간들 이상한 수상한 아저씨들과
[56:56] 함께 그리고 그 아저씨들이 부른 뭔지
[56:59] 모르겠는 되게 이상한 직업의 사람들이
[57:01] 막 우리 집을 드나들기 시작해요.
[57:03] >> 그래서 거기서 보고 배우고 기억하는
[57:05] 많은 어떤 것들 그리고 이제 시간이
[57:07] 흘러서 아 그게 뭐였구나라고 이제
[57:10] 알게 되기까지의 내용이 이제 한 권의
[57:12] 장편 소설 안에
[57:14] >> 담겨 있는데 너무 재밌어요.
[57:16] >> 저는 하진 님의 서머리가 너무
[57:18] 재밌어.
[57:19] >> 너무 잘하는 사람 너무 신기해.
[57:21] 나 자 그 출발 비디오예요 그랬까 예
[57:25] >> 김경식 아저씨 예 너무 하진님의
[57:28] 설명을 그니까 서머리를 듣고 나면
[57:29] 진짜 너무 재미있을 것 같고 너무
[57:31] 보고 싶다 그거를 너무 별 말 안
[57:34] 하지 않았나요? 왜냐면 최고의
[57:35] >> 세일즈맨 진짜
[57:36] >> 아 이게 아 모르고 읽으시는게 훨씬
[57:38] 재밌거든요. 이소님. 근데이 정도의
[57:40] 소개는 듣고 또 읽어야 어느 정도에
[57:43] 제
[57:44] >> 너무 말씀 잘하세요.
[57:46] >> 보통 그 책을 고르는 뭐 기준
[57:50] 있어요? 뭐 기준 같은 건 딱히
[57:53] 없어요. 예전부터 지금까지 쭉 그냥
[57:56] 그
[57:57] >> 제목
[57:58] >> 어
[57:59] >> 그리고 온라인 서점 그 출판사 서평
[58:03] 아을네
[58:04] 읽고 아 뭐 한두 줄일쯤 내가 원래
[58:06] 관심 있던거나 관심이 없어도 이걸로
[58:08] 그냥 한번 좀 새롭게 보면 좋겠다
[58:10] 싶은 걸 다
[58:11] >> 사서 보고 이제 평가는 혼자 조용히
[58:14] 하죠.
[58:14] >> 음. 기억의 빛.
[58:16] >> 네. 기억의 빛은 너무 재밌더라고요.
[58:19] >> 제목부터 좋다. 그죠?
[58:20] >> 기억의 빛.
[58:21] >> 아니, 가끔 이게 책을 많이 읽으시는
[58:24] 분들 보면 궁금하더라고요. 어떻게
[58:26] 책을 선택하는지, 내가 어떤 책을
[58:29] 읽을지
[58:30] >> 어떻게 선택하는 걸까? 저 같은
[58:31] 경우에는 사실 누가 추천해 주는 거를
[58:34] 많이 읽는 편이고 많이 그냥 어딘가에
[58:37] 보이고 또
[58:39] >> 나랑 취향이 비슷한 사람들이 있는
[58:40] 거에 대한 걸리면 제가 하는 읽는
[58:43] 편이고 제가 먼저 이렇게 뭘 선택해서
[58:47] 읽는 편은 아니었던 거 같아요.
[58:49] 그래서
[58:50] >> 궁금했어요.
[58:51] >> 그 저도 그 쪽으로도 많이 하거든요.
[58:54] 왜냐면 내가 아무리 찾아봤자 그 내
[58:57] 선택 안에 갇칠 수 있으니까 좀
[59:00] 의외의 책을 읽는 사람이거나 아니면
[59:03] 내가 좀 신뢰하는 독서 습관을 가진
[59:05] 사람 이제 만나면 항상 물어보죠.
[59:07] 요새 제일 재밌었던 거 뭐냐? 이렇게
[59:09] 해서 이제 바로 사기도 하고.
[59:12] >> 근데
[59:13] >> 그 스스로 선택하는게 좀 재밌을 때가
[59:15] 있어요. 늘
[59:17] >> 성공하진 않지만 그래도
[59:19] >> 가장
[59:20] >> 가장 행복한 도박. 어 가장 만한 한
[59:25] 2만 원 안쪽으로 걸 수 있는 가장
[59:27] 행복하고 안전한 도박. 그 그순간이
[59:30] 순간만큼은 내가 겜블러다음으로
[59:33] >> 그냥 사서
[59:35] >> 그래서의 우연히 그냥 아무 의지 없이
[59:38] 사서 바로 읽었는데 재밌으면 너무
[59:40] >> 좋죠.
[59:41] >> 너무 좋 너무 좋잖아요.
[59:42] >> 그렇게 해서 소장한 음반이 많아요.
[59:44] >> 음반들이 딱 CD 사러 가면 뭔가 그
[59:46] 디자인
[59:47] >> 뭔가이 느낌 몰라. 누군지도 몰라.
[59:51] >> 끌림. 어 근데 어 이름에 솔리 있어
[59:54] 그럼 한번 사 보자 그니까 이렇게
[59:55] 하면 뭐 좋은 경험도 있고 좀 약간
[59:59] 좀 구린데 약간 이런 경우도 있지만
[60:02] >> 그러면 기억이 오래 남고 내가 어쨌든
[60:04] 운명처럼 만났다라는 기분이 있으니까
[60:06] 근데 제가 책에서는 그런 거를 아직은
[60:08] 잘 경험해 본 적이 없고
[60:10] >> 근데 그렇게 말씀하시니까 한번 좀
[60:12] >> 도박하러 한번 가봐야겠 한번 거예
[60:14] 한번 이렇게
[60:15] >> 보면서
[60:16] >> 맞아 가장 만족도 있는 도박이죠 그게
[60:19] 뭐 어
[60:20] >> 그렇죠 그 최하가 별로 그렇게
[60:23] >> 없어.
[60:24] >> 예. 뭐 대단히 나를 상심하게 만들지
[60:26] 않아요.맞
[60:27] >> 뭐 아 뭐 그렇게 할 수도 있지라고
[60:30] 다음 책으로 넘어가면 되니까.
[60:32] >> 이때 피곤하셨나 보다. 이거 쓰실
[60:34] 때.
[60:35] >> 어 그 진영 작가님 어떠세요? 어떤
[60:37] 식으로 책을
[60:39] >> 저요
[60:39] >> 읽는 책을 부르세요? 생각해 봤는데
[60:41] 저는 진짜이 알고리즘에
[60:45] 그냥 다 따라버리는 거 같아요.
[60:47] 그러니까
[60:48] >> 그 온라인 서점에 가면
[60:51] >> 제가 어떤 책을 장바이 담으면
[60:53] >> 어 최진영 님이 뭐 관심 있을 도서
[60:57] 그런거 밑에 뜨잖아요.
[60:59] >> 그럼 들어가 거기로 그 책 소개를
[61:01] 읽고 재밌겠는데 시품 장박언니 또
[61:03] 담아 이게 무한만 되고 있어. 그니까
[61:06] 알고리즘을 따라가고 있는 나 자신
[61:09] 너무 갑자기 경계해야겠다는 생각이
[61:11] 들었습니다.
[61:13] >> 근데 의외로 만족도가 높아요.
[61:14] 그것도네
[61:15] >> 맞아요. 내 취향을 분석해서 하는
[61:18] 거니까. 맞아.
[61:19] >> 음.
[61:20] >> 그렇게
[61:20] >> 이야기가 되게 길어지고 있어서 사연
[61:22] 읽은 다음에 세시하는 이야기들이
[61:25] 그래도 사진 작가님에 대해서는
[61:27] 이러면서 하나씩 하나씩 좀
[61:28] >> 음
[61:29] >> 질문을 넣어서 하면 좋을 거 같아요.
[61:31] >> 응. 응응.
[61:33] 그를 어
[61:35] 왜 왜 왜 왜 왜 왜 왜 왜 바라 왜
[61:38] 왜
[61:38] >> 아니야 지금 진행하고 있잖아 지금
[61:41] 열심히 하고 있어
[61:43] >> 이렇게 해보면 어떨까요라고 싹 저를
[61:46] >> 보는게 너무 재밌어서요. 어 매개
[61:48] 끊지 않게 하기 위해서 내가 지금
[61:50] 자연스럽게 여기쪽으로 바라면서 글을
[61:53] >> 네네
[61:54] >> 맞아
[61:55] >> 어
[61:56] >> 음
[61:56] >> 어렸을 때부터 글 쓰고 뭐 글 읽고
[61:58] 이런 걸 좋아하셨었겠죠 어 근데
[62:01] 소설을 써 보겠다 이렇게 된 계기도
[62:04] 궁금해 그런 결심을 하게 된 처음 쓴
[62:06] 소설 언제예요
[62:07] >> 처음 쓴 소설
[62:08] >> 그러니까 그 말씀하신 대로 유년기부터
[62:11] 엄청 가깝긴 했어요. 그때부터 뭘 막
[62:14] 이렇게 지어내고 막 이런 건 있었는데
[62:16] 그때는 되게 원초적인 어떤 이제
[62:19] 모방이었죠. 그 책에서만 온 건
[62:21] 아니고 소설 이야기 동화에서만 온 건
[62:23] 아니고 뭐 이렇면 뭐 포켓몬 방고 난
[62:27] 다음에 내 포켓몬 이렇게 하는 것처럼
[62:30] 이제 모방으로서의 그 놀이를 많이
[62:33] 보낸 다음에
[62:35] >> 그 의식이 있을 때는 이제 대학
[62:38] 들어가고 나서였던 거 같아요. 저는
[62:41] 아까도 말씀드렸지만 뭔가 이제 겁도
[62:43] 많고 자신도 별로 없고 그리고 저의
[62:47] 성격에 많은 부분이 그 문학을 하고
[62:52] 문학 출판사에 다니면서 생긴 것이
[62:54] 저는 당연히 너무 많다고
[62:55] 생각하거든요. 왜냐면 당연히 그 대학
[62:58] 졸업한 쯤에 바로 들어갔으니까. 근데
[63:00] 그 전에는 이제 그런 비교군과 이런게
[63:02] 없으니까 훨씬 주눅들어 있었고 훨씬
[63:06] 나서지 않았어요.
[63:08] >> 내가 뭘 할 수 있을 거라는 생각도
[63:09] 별로 안 해 봤고 그냥 조용히 가만히
[63:12] 무슨 일이 나에게 오기를 기다리고
[63:14] 있었는데
[63:15] >> 그러다가 이제 소설로 들어가면 아
[63:18] 여긴 좀 내 마음대로 생각해도 되는
[63:21] 공간이라는 좀 만족감이 있었던 거
[63:23] 같아요. 그래서 몇 년간은 그걸
[63:26] 읽으면서 너무 그 만족감에 이제 젖어
[63:29] 살았고 그리고 이제 스스로에게 자신이
[63:31] 없는 사람들은 상대방을 되게 대단하게
[63:34] 여기
[63:36] >> 여기곤 하는데 그러니까 그때 저 아
[63:38] 당연히 실제로 대단하지만 그 작가들이
[63:40] 저한테 너무 대단한 사람들이었던
[63:42] 거예요. 그러니까 당연히 저의
[63:44] 머릿속에 내가 그런 사람이 될 리가
[63:46] 없다. 음. 음. 그래서
[63:48] >> 스스로 되게 빨리 아 나는 작가가 될
[63:51] 생각은 아니야라고 생각하면서도 수설
[63:54] 읽기를 그만두지 않았던 학생이다가
[63:57] 근데도 솔직히 말하면 그 먼 아주
[64:00] 깊은 곳에 쓰고 싶었겠죠. 저 그
[64:03] 계속 해온 것이어서
[64:05] 대학에서 창작 수업을 몇 개
[64:07] 들었어요. 입문대를 나왔는데 그래서
[64:10] 막 꾸준히들은 건 아니고 한 학기에
[64:12] 한 번 정도씩 있었는데
[64:15] >> 그냥 쓰고 마무리한 제 자신이 너무
[64:18] 좋더라고요.
[64:19] >> 근데 이게 무슨 약간 새끼오리 엄마
[64:21] 우리 본 거 그대로 가듯이
[64:24] >> 아직도 좀 여전해요. 서설 쓸 때
[64:26] 뭐가 제일 기쁘고 좋고 막 그러냐
[64:28] 이런 질문 받으면 아직도 그냥 끝낸게
[64:30] 너무 좋다.
[64:31] >> 완성한 거.
[64:32] >> 네. 내가 처음 한 문장부터 시작해서
[64:34] 마지막 문장까지 한 그 80 단편
[64:36] 수설이라고 한 80매 내외를 꽉 채워
[64:39] 썼다니 하는 그게 너무 좋고
[64:42] >> 그걸 처음에 썼을 때 너무 기분이
[64:44] 좋아서
[64:46] >> 이걸 아무도 안 시켜도 혼자 연습하는
[64:48] 건 자유니까 그렇게 하면서 시작했던
[64:51] 거 같아요.
[64:52] >> 음. 음. 그렇게 해서
[64:54] >> 그것도 나랑 너무 비슷하다. 어,
[64:55] >> 진짜요?
[64:56] >> 나도 딱 저와 같은 마음으로 했던 거
[64:58] 같아.
[64:59] >> 물론 직장에 다니진 않았지만.
[65:01] >> 음.
[65:02] >> 5, 6년 걸린 거 같아. 그러니까
[65:04] 본격적으로 아, 이게 소설이 될 만한
[65:06] 글이다라는 걸로 이제 완성해서
[65:10] >> 좀 더 연습을 해야겠지라고 생각했을
[65:11] 때까지. 그래서 한 5년 정도 걸렸고
[65:14] 그래서 한 이제 민음사 입사 한 5년
[65:16] 차 정도에 등단을 했죠.
[65:20] 진짜 대단하시다데.
[65:22] >> 대단하죠?
[65:23] >> 어.
[65:24] >> 그 쓰는 것에 온전한 기쁨을 느끼는
[65:28] >> 근데 그림도 잘 그리지.
[65:30] >> 아, 진짜 그만하세요.
[65:31] >> 귀여운 그림 잘 그리지 않아요? 진짜
[65:34] 그러니까 좀 그 만들고 창작하고 자기
[65:37] 세계를 표현하는
[65:39] 것에 다양한 경로가 있으신 거
[65:42] 같아요.
[65:43] >> 음. 좋아하시는구나. 그리 뭐 어떤
[65:45] 일러스트 이런 거
[65:46] >> 그리? 귀여운 그림
[65:48] >> 뭐야? 유화 그려요?
[65:49] >> 아니 아니 귀여운 그림
[65:51] >> 귀여운 그림
[65:52] >> 저 연필만 취급합니다다.
[65:55] >> 그 귀여운 그림을 어디서 보셨어요?
[65:57] >> 어떻게 본 거 같아요? 아 그
[65:59] >> 뭐 어떻게 보셨을까요?
[66:02] >> 나랑 똑같은 종류인 거 아니야? 혹
[66:03] 뭐 막 나눠주고 이런 거 아니에요?
[66:05] >> 아니 아니 그 낙서 같은 거잖아요.
[66:08] 이게 직장인 낙서 같은 거죠. 앞에서
[66:10] 막 얘기하고 있으면 토끼를 계속
[66:11] 그려요. 토끼
[66:13] >> 토끼를
[66:14] >> 가끔 낙타도 그리고
[66:16] >> 지금 날 보면서 나랑 닮은 거 지금
[66:18] 그 얘기한 거예요. 토끼한테 내가
[66:20] 들어본 나랑 닮은 동물들인데 지금
[66:22] >> 진짜요? 실제로 많이 그립니다. 사자
[66:25] 거북기 이런 걸 이제 그리고 있으면
[66:28] >> 가끔 그 찍어 놓은 거를 올리기도 할
[66:31] 때 그렇게 보셨나?
[66:33] 그러니까 뭔가 이제 자기 세계가
[66:35] 있으시고 그것을
[66:37] 이제 표현을 여러 방면으로 하시는
[66:41] 느낌인데 어
[66:43] >> 그게 이제 소설로도 드러나는 거죠.
[66:46] 예.
[66:47] >> 너무 다행이죠. 소설이어서
[66:49] >> 혼자 뭘 이렇게 하시는 걸 좋아하시나
[66:51] 봐요.
[66:52] >> 음.
[66:52] >> 글 쓰는 거 어떻게 그림 그리는 것도
[66:55] 혼자 이렇게
[66:55] >> 아니요. 근데 그림은 그 좋아한다고
[66:57] 말하기가 좀 그렇고 진짜 그 직장인
[67:00] 다이어리 낙서여서
[67:02] >> 좋아하지는 않는 거 같고 그냥
[67:06] >> 그죠. 그래서 그중에 글 쓰는 걸
[67:07] 제일 좋아했던 거 같아요.
[67:08] >> 음.
[67:09] >> 이렇게 저렇게라도 써 놓는 거.
[67:11] >> 저는 그림을 그릴 생각조차를 못
[67:13] 하거든요. 예. 근데 그것을 직접
[67:16] 그리시는데 그게 너무 귀여워. 진짜
[67:18] 너무 여러분 오해하시면 안 되는게
[67:20] 최순영 작가님의 그
[67:22] >> 장점이자 단점인데 인간에 대한
[67:24] 하한선이 되게 낮은 사람
[67:27] >> 그 아시죠?
[67:27] >> 예.이
[67:28] >> 정도면 착하지가 되게 낫았고이 정도면
[67:32] 잘하지가 되게 낫고 그래서 항상 이제
[67:34] 우리가 치유를 받잖아요. 대견해 주고
[67:36] 우리를 이제 그 정도입니다.
[67:38] >> 근데 너무 가까이 두면 안 되는 사람
[67:39] >> 그죠? 간신
[67:42] 간신 자기는 몰라. 난 진심인데라고
[67:45] 하지만 이제 사람을 망치겠다 그니까
[67:48] 저말을 고지곧대로 들으면 안 되고
[67:50] 여러분 들으시는 여러분들 절반 정도
[67:52] 아 그냥 이제 사진 씨가 어디서
[67:54] 낙설로 한 걸 봤는데 그게 최진영
[67:55] 자가님 마음에 드셨나 보다 정도로
[67:57] >> 어
[67:58] >> 생각을 해 주셔야지 막 김진 님 뭐
[68:00] 대단한 그림을 그린다 이렇게
[68:01] 생각하시면 안 돼요. 내가 보기에는
[68:04] 너무 귀엽게 잘 그려졌어요.
[68:07] 그 내가 보기에는
[68:08] >> 예예.
[68:09] >> 저도 그림을 잘 못 그려 가지고
[68:11] 조금이라도 이렇게 그리시는 분 보면
[68:13] >> 그 되게 부러워요. 그런 능력들이.
[68:16] >> 응.
[68:17] >> 우리 그림 잘 그리고 귀엽고
[68:20] >> 글도 잘 쓰시네.
[68:21] >> 글 잘 쓰는 이야기도 이야기 서머리
[68:24] 잘하는 또
[68:25] >> 8방 미인이라고 하잖아. 잘하는게
[68:27] 너무 많아.
[68:29] >> 아 난 이렇게 그 칭찬을 그
[68:31] >> 다 흡수하는 사람 너무 좋아해요.
[68:34] >> 박미이라고 나할까요?
[68:37] 자, 우리 그럼 또 몇 개 더 남아
[68:39] 가지고 빠르게 또 읽어 보도록
[68:41] 하겠습니다. 이번에 제가 읽는
[68:43] >> 아, 화진님이
[68:44] >> 네. 제 차례인가요?
[68:45] >> 예. 읽어 줄까요?
[68:48] 2026년에도 체크인 발걸음 소리가
[68:50] 이어지길이라는 제목입니다. 온 님이
[68:53] 넘겨 주셨어요. 안녕하세요.
[68:56] 2026년이 밝았습니다. 1월 1일
[68:58] 방송에서 제 사연이 나온 것도
[69:01] 기뻤는데 새 인사까지 다이렉트로 받아
[69:04] 참말로 행복했습니다. 제가 쓴
[69:06] 그린데도 소리 내 읽어 보니 어찌나
[69:09] 빡빡하고 울퉁불퉁하던지
[69:11] 잘 들리도록 맛있게 읽어 주신
[69:13] 아솔님께 감탄하며 진영님 아솔님도
[69:17] 새해복 많이 받으세요.
[69:19] 제 생각엔 체크인을 듣는 해외
[69:21] 반편지가 수두룩하지 않을까 싶습니다.
[69:24] 한국어 대화도 그립고 책을 좋아하는
[69:26] 분들은 저자와의 북토크에 갈 수
[69:29] 없으니 아쉽고 특히 저는 이북이 아닌
[69:32] 실물로 된 한국어 신간도 참
[69:34] 그립거든요.
[69:35] 진영 님께서 로마에서 글을 쓴다면
[69:37] 느껴질 기대될 것들을 말씀해 주실 때
[69:40] 저는 순식간에 여행자 모드로
[69:43] 돌아간듯한 기분이었어요.
[69:45] 어느덧 7년째 이탈리아에 살고 있어서
[69:48] 제가 작업을 할 때는 여행자의 렌즈가
[69:51] 아주 벗겨져 있거든요.
[69:53] 거실 TV나 바깥에서 들리는
[69:55] 이탈리아어와 동네 소음들이 한국과 별
[69:59] 다르지 않은 일상이라는 걸 덕분에
[70:01] 감각할 수 있었어요. 저도 맨 처음
[70:04] 혼자 이탈리아를 여행했을 때 특별하게
[70:06] 생각했던 햇볕 특유에 오래된 건물에
[70:09] 반사된 색깔과 그림자의 농도 그저
[70:12] 거리를 걷기만 해도 여행자의 낯설고
[70:15] 뿌연 공기가 따라다녔는데 말이에요.
[70:18] 이젠 고향이 두 개 생긴 것 같아요.
[70:21] 글로 이야기를 지을 수 있을까? 저는
[70:24] 못 할 거라고 생각하며 글 쓰고 싶은
[70:27] 충동을 10년 정도 미룬 것 같아요.
[70:29] 제가 처음 작정하고 소설을 썼던 작년
[70:32] 여름까지 책상에 앉기가 얼마나 힘들었
[70:36] 힘들었던지 몰라요. 지금 저의이 초기
[70:39] 글들은 책상을 바라보기만 했던 시간이
[70:42] 제일 오래된 질문들과 썩어 배출된
[70:45] 시커한 옷으로 적혔을지도
[70:47] 모르겠습니다.
[70:49] 이룬만큼 한 시동이 걸리니까
[70:52] 전력질주로 빨리 달린 것 같고 완주의
[70:55] 본 아드레날린도 처음 느껴봤어요.
[70:58] 나도 모르는 사이 나타난 문장들로
[71:00] 이야기의 종지부를 찍었던 첫 번째
[71:03] 경험은 아직도 강렬하게 남아
[71:05] 있습니다. 진영님의 초기 창작 시절에
[71:08] 글을 쓰시다가 어느 문장에 처음으로
[71:11] 눈물이 솟구쳤던 때를 기억하시는지
[71:14] 최근에도 작업 중에 뜨거운 눈물이 확
[71:17] 올라온 순간이 있으셨는지 여쭤보고
[71:19] 싶어요. 그리고 아솔 님 제가
[71:22] 초등학교 저학년까지 저희 아버지께서
[71:24] 만화방을 하셨답니다. 음
[71:27] >> 저는 그 반들거리는 가죽 소파를
[71:30] 돌다리 삼아 방방 뛰어다녔던 사진들이
[71:32] 남아 있어요. 아빠 말로는 저는
[71:34] 몽상하는 어린이었고 제 기억으론 어린
[71:38] 시절 1. 언니를 따라다니거나 2.
[71:40] 그림을 그리거나
[71:42] >> 선택지가 두 개뿐이었던 어린이었던 거
[71:44] 같아요.
[71:45] >> 아마 90년대 중반 만화방과 앞으로
[71:48] 만들어질지 모를 기타 레슨이 어우러진
[71:51] 만화방 공간은 많이 다를 테지만
[71:53] 만화를 사랑하는 사람들이 한 둘씩
[71:56] 모이는 그 기운은 비슷하지 않을까요?
[71:59] 가살가살한 만화책 낮장을 지문으로
[72:02] 문지르며 봉지 과자를 탁 터트려 놓고
[72:05] 보는 아지트 같은 시간. 만화방은
[72:07] 말만 해도 팡 던지는 위안이 있는 것
[72:10] 같아요. 제 글이 너무 길었네요.
[72:13] 김하진 작가님 방문이 예고된 마지막
[72:15] 시즌 방송에 진심으로 사연 소개로
[72:18] 시간적 방해가 되지 않기를 바라며
[72:20] 그만 말을 멈추도록 하겠습니다.
[72:23] 일부분 출려 소개해 주셔도 감사하고
[72:25] 그냥 눈으로만 읽어 주셔도 너무너무
[72:27] 충분합니다. 지금 밤 2시가
[72:29] 지나가는데 지난 체크인 방송을
[72:32] 상기하며 제잘제잘 수떠는 기분만으로도
[72:35] 정말 만족스러워요. 다른 반편지님들의
[72:38] 마음과 저도 다를 것이 없네요. 이번
[72:41] 시즌 마지막 방송으로 짠 잔을 나누며
[72:44] 모두 어디에 계시건 주변이 환해지는
[72:47] 새해 보내시길 기도하겠습니다.
[72:49] 와우산속 체크인 감사합니다.
[72:52] 그리고 PS로
[72:54] >> 아래는 제가 만화방으로 학교 시절에
[72:57] 증빙 자료이자
[72:59] 펭킹 가위로 사진을 일일이 오려
[73:01] 넣었던 아버지의 굵은 손가락이
[73:02] 비칠만큼 가족 사진 앨범에 꽉 눌려
[73:05] 있던
[73:07] >> 이게 설명이에요.
[73:08] >> 제가 몇 해 전 크래파스로 그린
[73:10] 그림을 첨부합니다. 그
[73:12] >> 사진과
[73:14] >> 그때를 그린 그림이 같이 이제 파일로
[73:16] 첨부되어 있다.
[73:17] >> 근데 우리가 앞서 나눈 이야기와도
[73:19] 그니까 연결돼. 그까 나도
[73:21] >> 잘처럼 이어지는 어 이런 우연이 가끔
[73:25] 있잖아요.
[73:25] >> 그러게요.
[73:26] >> 펭귄이 너무 오래.
[73:27] >> 너무 오래 말응
[73:29] >> 와 만화방을 또 하셔 가지고
[73:31] >> 만화방 이야기하셨군요.
[73:33] >> 그러니까 저번 방송에서 이게
[73:35] 버킷리스트 얘기를 하면서
[73:37] >> 얘기를 한게 제가 만화방을 하고
[73:38] 싶다고 그 얘기를 했었거든요. 그래도
[73:41] 또 아버지가 선배님 또 우리 선배님
[73:43] 또 여기
[73:44] >> 아 한수 배워 갑니다.
[73:46] >> 음. 어, 그리고 아, 사연 너무
[73:49] 감사드.
[73:49] >> 그리고 그림도 진짜 너무 잘
[73:52] 그리셨어요. 그 작가님 이런 그림을
[73:54] 잘 그린다고 하.
[73:56] >> 이게 잘 그린 그림.
[73:57] >> 근데 저하나에 그게 있죠. 선이
[74:00] 있지.
[74:00] >> 제가 그린 그림은 그냥 그림. 뭐
[74:02] 뭔가 이제 추상화의 영역이 있고.
[74:06] 예.
[74:06] >> 거기까지 하세요.
[74:10] >> 음. 아, 아무튼 또 이렇게 긴 또
[74:13] 너무 애정 담긴 그 글 남겨 주셔서
[74:15] 너무 감사드리고 또 화진 님 목소리
[74:17] 들으니까 또 좋네요.
[74:18] >> 어, 너무 어, 또 잘 읽으셔서
[74:21] 감사하고
[74:22] >> 듣다가
[74:24] 궁금해졌어요. 화진 작가님은 소설
[74:27] 쓰다가 울어본 적 있으세요?
[74:29] >> 궁금하다.
[74:30] >> 아, 쓰다가 울어본 적은 없어요.
[74:32] >> 그러면 읽다가
[74:33] >> 네. 나중에 그니까 제가 진짜 아
[74:37] 꼴불견이지라고 생각하거든요.
[74:40] >> 뭐가 자기 자꾸 물흘린 거
[74:43] >> 왜 울어? 아는데 왜 울어? 약간
[74:44] 이런 느낌으로 항상 생각했어요. 근데
[74:46] 이게 이게 더
[74:49] >> 오만했던 거죠. 음.
[74:50] >> 그때 마음을 다시 마주하면 울게
[74:53] 될지도 모르는데 막 하는데 왜
[74:55] 울어라고 생각했던 게
[74:57] >> 그게 더 별로였다는 거. 이제 기회가
[75:00] 없었을 때 그렇게 생각했단 말이에요.
[75:03] >> 근데 나중에 이제
[75:05] >> 몇 번 기회가 돼서 어 낭독 같은 거
[75:09] 이제 완독 특히
[75:11] >> 아 그냥 낭독도 그러니까 진짜 제가
[75:14] 저를 되게
[75:15] >> 그 제 추구미로 그냥 생각했던
[75:17] 거예요. 그냥 되게 좀
[75:19] >> 뭐라 그럴까요? 그렇게 막 감정적이지
[75:20] 않고 그렇게까지 막 몰입하지 않고
[75:23] 이런 사람으로 생각했었는데
[75:26] 사실 그냥 주변에서 보거나 이게 내가
[75:28] 실제로 행한 빈도스로 보면은 전 되게
[75:31] 눈물에
[75:32] 박하지 않은 편이거든요. 그냥
[75:34] 보여주면 울어요. 근데 왜 그게 내가
[75:37] 쓴 글에는 아니라 아닐 거라고
[75:38] 생각했을까? 그걸 나중에 생각해서
[75:41] >> 낭독해나 완독해 같은 거 할 때에
[75:45] >> 근데 이것도 약간 좀 그 앞서 말한
[75:47] 그 기쁨과 결합된 눈물이라는 생각도
[75:50] 드게 꼭 마지막 문장쯤에 울더라고요.
[75:52] 제가
[75:53] >> 눈물이 나거나
[75:54] >> 그런 경험이 몇 번 있어서 아 그지
[75:58] 저는 좀 이제 시차를 두고 다 쓰고
[76:01] 이미 내보내진 글을 오랜만에 다시
[76:03] 어떤 자리에서 읽을 때 그때 좀 눈물
[76:08] 났던 거 같아요.
[76:09] 독자는 알 수 없는 그 소설을 쓰던
[76:12] 당시에 나의 감정도 생각이고 나의
[76:14] 상황도 생각이고 그런 의미에서 눈물이
[76:18] 나는 걸까요? 아니면 그냥 그 작품
[76:20] 자체에 대한 어떤 감상에서 눈물이
[76:23] 나는 걸까요? 어, 지금 생각해 보면
[76:27] >> 그냥 그 모든게 다 들어 있는 거
[76:29] 같긴 한데 우리가 왜 일상적으로
[76:32] 이렇게 살다 보면 그렇게까지 마음을
[76:35] 드러내거나 마음이 담긴 말을 할
[76:37] 기회가 별로 없잖아요. 그니까 좀
[76:39] 이렇게 웃음으로 뭉치면서 넘어가거나
[76:42] 아니면 이제 그 말에도 진심이 되게
[76:44] 단폭 들어가 있지만 이미 상황이
[76:47] 휘발되고 난 다음이라서 이게
[76:48] 복귀하기에 그렇게까지
[76:50] >> 막 생생하진는 않은 그런 것들인데
[76:54] >> 글은 쓰면 계속 거기 있으니까
[76:57] >> 음
[76:57] >> 그걸 다시 만나 버렸을 때 뭔가 좀
[77:00] 이렇게 막 아득하면서도 아 그래서
[77:03] 그랬구나 싶은 마음도 말씀하신 그런
[77:05] 마음도 있고 이상한 좀 복합적인
[77:07] 그런게 좀 있는 거 같아요.음 음.
[77:09] >> 그러니까 저는 그렇게 표현을
[77:11] 하거든요. 문장으로 만든 사진첩
[77:13] 같아서
[77:14] >> 그 시절에 쓴 나이그를 다시 보면
[77:17] >> 되게 새로운 지점이 보일 때도 있고
[77:20] 그때가 사진을 보듯이 확 떠올라서
[77:23] 감정적으로 흔들릴 때도 있고
[77:25] >> 그런 거 같아요.
[77:26] >> 맞아요.
[77:27] >> 시님은 응.
[77:28] >> 음. 얘기세요.
[77:29] >> 아니요. 끝. 끝.
[77:32] >> 아, 최근에 그럼 작업 중에도 약간
[77:34] 그런
[77:34] >> 우신 적 있어요? 아, 저는 절대
[77:37] 절대 잘 안 그 글을 쓰면서 물어본
[77:40] 적은 없고
[77:41] >> 글을 쓰다가 그
[77:43] >> 안 써지면
[77:44] >> 어, 그러니까 짜증나서 어, 답답해서
[77:47] >> 뿌행
[77:48] >> 어, 너무 이렇게 진도가 안 나오고
[77:50] 나 여기서 뭐 써야 될 텐스가
[77:53] 올라오면 짜증이 나서 울죠. 지
[77:56] >> 글 때문에 오는게 아니
[77:58] >> 나 때문에 어, 나 때문에 어,
[78:01] >> 봐.
[78:01] >> 이걸 못 해. 어, 그러니까
[78:04] >> 뭐 그래서 막 올 때는 있어도 그 글
[78:09] 자체만으로 올 때는 없고.
[78:11] >> 음.
[78:11] >> 예. 그런 거 같아요. 저는 그리고
[78:13] 진짜 눈물이 없거든요.
[78:15] >> 예. 그래서 잘 안 울어요.
[78:17] >> 읽고 나서도 뭐 낭독하고 나서도 운
[78:19] 없고
[78:20] >> 다시 읽었을 때 운 적도 없고.
[78:22] >> 아,
[78:24] >> 근데
[78:24] >> 근데 울어.
[78:26] 낭독하면서 우는게 아니라 그런
[78:29] 거예요. 제가 뭐
[78:30] >> 이제 뭘 뭐 에세이나 뭐 다른 걸
[78:33] 써야 돼 가지고 예전에 뭐 만약에
[78:35] 이재야 언니에게 같은 걸 꺼내서 어떤
[78:37] 부분을 찾아서 읽을 때가 있어요.
[78:40] >> 그때 약간 울컥할 때 있죠. 어.
[78:43] >> 어.
[78:44] >> 내가 쓴 거 읽으면서 울컥할 때는
[78:47] >> 응.
[78:47] >> 근데 만화방 얘기 나왔으니까
[78:48] 버킷리스트 저희 버킷리스트가
[78:50] 만화방이라고 했잖아요. 좀 자연스럽게
[78:53] 우리 여쭤 볼게. 이게 사실 고정
[78:54] 질문이에요. 제가 게스트분들
[78:56] 버킷리스트 여쭤보는게 버킷리스트 중에
[78:59] 뭐
[78:59] >> 버킷
[79:00] >> 공유해 주실 수 있는 거 하나
[79:01] 있어요?
[79:01] >> 아, 저는 그렇게 낭만적인
[79:04] 버킷리스트는 없어요.
[79:06] >> 음.
[79:06] >> 음.
[79:07] >> 음. 진짜 말 진짜 말해도 돼요?
[79:10] >> 응.
[79:10] >> 네.
[79:12] >> 쓰리룸에 살고 싶어요.
[79:13] >> 아, 비슷한 버킷리스트 있었어요.
[79:15] >> 킹글 작가님 집고 싶어. 진 사고
[79:18] 싶다고. 음쓰룸에 살고 싶어요. 어
[79:21] 이유가 있어요.
[79:22] >> 어 그니까 제가 이런저런
[79:26] 가지고 싶은 것을 막 이렇게 탐색해
[79:29] 보다가 이제 그런게 좀 있었거든요.
[79:32] 이런 그니까 이게 다 공간을 가지고
[79:34] 싶다는 마음이 아닐까 생각을 한 적이
[79:36] 있어요. 뭘 너무 좋아하면 그걸
[79:39] 차리고 싶다 이런 마음 뭐 이럴 테면
[79:41] 서점을 하고 싶다. 이런 거 있을 수
[79:43] 있잖아요. 작가들 주로 있을 때는.
[79:46] 근데 그것도 막 항면 생각해 보면 아
[79:49] 뭐 하면 뭐 하나 귀찮겠지?
[79:52] >> 그 하면 열심히 해야 되잖아라는
[79:54] 생각까지 가서 아 그치 누릴 때
[79:57] 기쁘지 그거를 운영할 때는 그렇게
[79:59] 기쁘지 않을 수도 있겠다. 거기까지
[80:01] 가면
[80:03] >> 꼭 집만 남겨 두게 되더라고요. 내가
[80:07] 살고 있는 집만. 근데 사실 이것도
[80:09] 그 절반의 낭만 여러분께든 낭만이
[80:13] 아닐 수도 있지만
[80:15] >> 제가 지금도 그렇게 막 좁진 않은
[80:18] 집에서 살고 있는데 그 사실 그
[80:20] 트룸에 고양이 맞저 이렇게 살고
[80:22] 있는데 그 사실상 월룸에 살아도
[80:24] 된다.이 정도 그 생활 습관을 가지면
[80:27] 거의 침대 위에 있거든요. 사실
[80:29] 원룸이어도 상관은 없다라고 저의 생활
[80:33] 습관을 알고는 있지만 그래도 이제
[80:35] 욕심을 부려 보자면 다음 단계에는 한
[80:39] 방을 더 가지고 고양이도 방 하나
[80:43] 주고 나도 방 하나 갖고
[80:45] >> 그렇게 살면 좋지 않을까 그런 생각만
[80:48] 해 봤습니다.
[80:49] >> 나는 방이네 개가 돼야 된다고
[80:52] 생각해요.
[80:53] >> 책방, 드레스룸, 침실 작업실.
[80:57] >> 네. 음.
[80:58] >> 어. 그럼 방이네 개야 돼.
[81:00] >> 작가님 지금 별로 없으시잖아요.
[81:02] >> 어. 근데 그냥 생각해 보면네
[81:05] >> 개가 가장 좋지 않나?
[81:06] >> 이상적이다.
[81:08] >> 어
[81:08] >> 그 모든게 담긴 그 욕심 중에 하나인
[81:11] 거 같아요. 그러려면 좀 더
[81:13] >> 뭐
[81:13] >> 일도 열심히 해야겠고 뭐 소설도 그런
[81:16] 생각을 하고 쓰면 열심히 쓰지 않을까
[81:18] 싶고
[81:19] >> 좀 허랑하게 살지 않고 이제 저축도
[81:22] 좀 하지 않을까. 그리고 일단 방 세
[81:25] 개에서 살려면 부지런해야 돼.
[81:28] 해 관리를 또 그만큼 해야 되기
[81:31] 때문에 사람이 또 부지런해져야 돼.
[81:33] >> 벌써 심각했대만
[81:37] 있는 거거든요. 어디든 누워 있고
[81:39] >> 취소 살까요 그냥 버스킨 있으니까
[81:42] >> 누이나 둘까요? 그냥
[81:45] >> 저한테 되게 동조를 얻는 원하네.
[81:47] >> 전 ISFJ예요. 저는
[81:49] >> 아 진짜요? 어
[81:50] >> 저 피가 아니라 제예요. 아
[81:53] >> 아 제이들 항상
[81:55] >> 저렇게 꺼드럭거리더라고요.
[81:56] >> 꺼드러
[81:58] >> 난 제이야. 너랑은 다르지.
[82:00] >> 피가 아니 제이
[82:01] >> 무질소하게. 근데 왜 인포메이션까
[82:04] 그렇게 쳐다
[82:05] >> 남이랑 얘기하는 거 좋아하니까
[82:07] >> 또 말 거는 거 좋아해서
[82:09] >> 어떤 제가 계획 안 되고
[82:11] >> 말 거는 거 좋아해서 취미해요. 저
[82:13] 말 거는 거 사람들한테.
[82:14] >> 아 그죠. 하셔야죠.
[82:16] 너무 좋아요. 예. 저 그래서 설문지
[82:18] 조사 알바할 때 제일 좋았어요.
[82:20] 지나간 사람한테 설문지 조사 너무
[82:22] 좋아했어요.
[82:23] >> 정말. 네.
[82:25] >> 버킷리스트 쓰리룸.
[82:26] >> 네. 화진님의 버킷리스트
[82:28] 응원하겠습니다. 아,
[82:29] >> 또 이렇게 사연에 이으면서 이렇게
[82:31] 연결해서 같이 또 수다니까 재밌네요.
[82:34] 그니까요.
[82:35] >> 그리고 또 이제 다이빙 님께서
[82:37] 그림책에서 아솔님을 찾았어요라는
[82:40] 제목으로
[82:41] >> 짧게 소보기 작가님의 외운이라는
[82:45] 그림책인데 울고 있는 저 여자
[82:47] 캐릭터가 아솔님 닮았다는 생각이
[82:49] 들었어요. 그리고
[82:50] >> 방금 운단 얘기는
[82:52] >> 그러니까 또 이렇게 이어졌잖아.
[82:54] 뭐야?
[82:56] 나 봐요.이
[82:57] >> 상태로 내가 음악 만드는 거야.
[83:00] >> 비 오는데 왜 우니?
[83:03] >> 어 이제 가사가 떠올라서 불렀어.
[83:06] 소보기 작깐이 어떻게 내 이거 나
[83:08] 진짜 나랑 너무 닮았는데.
[83:09] >> 그리고이 주인공 그 울고 있는
[83:12] 여자아이가 매고 있는 에코백이 피아노
[83:17] >> 에코백.
[83:18] >> 어 뭐 소복이 혹시 내 친구 아니야?
[83:20] 내 친구 필명 아니야? 그리고
[83:22] 심지어이
[83:24] 울고 있는 여자아이가 우산이 있는데
[83:27] >> 안 써.
[83:27] >> 안 쓰고 울고 있으니까 옆에 친구가
[83:30] 우산을 씌워 준 거야.
[83:31] >> 어. 내 성격이야. 내 성격이 이래.
[83:33] >> 응.
[83:35] >> 누가 나 챙겨주는 거 좋아해.이
[83:37] >> 그림 너무 의미심장이
[83:38] >> 그게 의미심장 나야.
[83:41] >> 소복아. 소복이 내 친구.
[83:43] >> 소복 작가님 비 오는데 왜 울고
[83:46] 있었을까? 기가 막히게 찾아주셨네요.
[83:48] 근데
[83:49] >> 그러니까 이거 우와
[83:50] >> 이걸로 뭐 써 보고 싶다.
[83:52] >> 어떤 걸로요?
[83:53] >> 비 오는데
[83:54] >> 우선 안 쓰는 사람?
[83:55] >> 그니까 비 오는데 왜 우니?
[83:57] >> 아 왜 울까?
[83:59] >> 비 오는데.
[84:00] >> 응.
[84:01] >> 나 가셨어야 돼서.
[84:03] >> 비 오는 날
[84:04] >> 잠깐 나 집중하겠지.가 줄래? 나
[84:06] 지금 맞아 울어야 나오거든. 그 나
[84:08] 지금 비 맞아야 되거든. 부산
[84:10] 치워주.
[84:11] 음. 너무 뭔가 딱 어
[84:16] 골돌이 생각하게 되는 그림이네요.
[84:18] >> 음. 하여튼 그렇게 말씀하시니까 더
[84:20] 이렇게
[84:21] >> 저는 계속 나는 닮았네이 생각밖에 안
[84:23] 하고 있었는데
[84:24] >> 막 우산이 있는데 우산 안 쓰고
[84:26] 있어요. 막 이런 얘기 하니까 또
[84:29] >> 제 성격 같네요.
[84:30] >> 아 근데 너무 귀엽다. 너무 귀엽고
[84:31] 닮아서 너무 공교롭고
[84:34] >> 공교로 이걸 찾아 어 그래도 제
[84:37] 생각하신 거잖아요. 제 생각을 각 어
[84:40] 하시니까 이게 딱 걸린 걸 거
[84:41] 아니에요. 감사합니다.
[84:44] 그리고 이제 마지막 어 아솔님이 읽어
[84:48] 주시면 될 거 같아요.음
[84:50] >> 보나님께서이 겨울이 끝나면 당신을
[84:52] 잊겠습니다. 아솔진영님 추운 겨울
[84:55] 따뜻하게 지니고 계신가요? 첫
[84:57] 에피소드부터 체크인을 열심히
[84:59] 들어왔는데 오늘은 한 번쯤 편지를
[85:02] 남겨 보아야겠다 싶어서 카페를
[85:04] 찾아오게 되었습니다. 책이 발간된지
[85:06] 얼마 지나지 않아 선물 받았던
[85:08] 2024년 1월부터 벌써 세해째
[85:12] 아무도 없는 곳에서 모두가 있는
[85:13] 곳으로를 꺼내 읽고 있습니다. 아득한
[85:16] 트이가 코끝을 찡하게 만드는 겨운의
[85:19] 시간 내내 아솔님의 앨범을 가만히
[85:21] 가만히 꺼내듣고는 하고요. 책에
[85:24] 수록된 모든 작품을 사랑하지만 진영
[85:26] 작가님의이 겨울이 끝나면 당신을
[85:29] 잊겠습니다는 매번 엉엉 울어 버리기
[85:32] 때문에 딱 한 번만 꺼내어 익지요.
[85:35] 오랜 시간 동안 혼자서 조용히
[85:37] 좋아하던 사람이 있었습니다. 마음에
[85:40] 자꾸만 채이고 눈에 자꾸만 걸리는
[85:43] 것을 애써 해피하려 해봐도 마음처럼
[85:45] 되지 않는다는 것을 알았지만 물리적인
[85:48] 거리와 현실적인 상황으로 그것을
[85:50] 제대로 표현할 수조차 없어서 혼자
[85:53] 깊어지는 마음을 전해 줄 수도
[85:55] 없었어요.
[85:57] 신체 일부처럼 남아 여전히 감각되는
[86:00] 첫사랑처럼 오랜만에 찾아온 누군가를
[86:03] 순전하게 좋아하는 마음이 귀하면서도
[86:06] 아팠습니다. 매년 같은 책을 읽고
[86:08] 같은 노래를 들으면서이 마음이 언제쯤
[86:11] 사라질까 들여다보고는 했어요.
[86:15] 얼마 전에 저는 꾹꾹 눌러온 마음을
[86:17] 끝내 전달하게 됩니다. 음.
[86:20] 좋아한다는 현재형이 아닌다는
[86:23] 과거형으로요.
[86:25] 그것은 어느 정도는 사실이기도 했고
[86:28] 앞으로 그러하리라는 스스로에 대한
[86:31] 다짐 같기도 한 것이었어요. 너무
[86:34] 많이 지나버린 마음이었던지 섭섭한만큼
[86:37] 후련함도 컸습니다. 이렇게
[86:40] 시작되었다가 종결되는 사랑도 있다는
[86:42] 것을 알게 되었어요.
[86:44] 다시 책을 펼치며이 겨울이 끝나면
[86:47] 당신을 잊겠습니다는 말을 눈으로 꾹꾹
[86:50] 담아 보았어요.
[86:52] 내년 1월에는이 책을 더 이상 꺼내
[86:55] 읽지 않겠다고 생각하면서요.
[86:58] 저의 지난 세 번의 겨울에 모두 아솔
[87:01] 진영님이 계셨어요. 문장과 목소리로
[87:04] 누군가에게 가닿는 일이 얼마나
[87:06] 아름다운 일인지요.
[87:08] 수신인의 한 명으로 감사함을
[87:10] 전해봅니다. 체크인도 다가올 새 책과
[87:13] 음악도 기다릴게요. 하셨습니다.
[87:16] >> 감사합니다. 어 세상에 이런
[87:19] >> 이런 사연을 그러니까 하진 님의 첫
[87:24] 사랑은
[87:25] >> 네
[87:25] >> 언제예요?
[87:28] >> 뭐 한네 다섯 살
[87:30] >> 성숙 조숙했네요.
[87:31] >> 어
[87:32] >> 유치원에 생기지 않나요?음 음. 아,
[87:34] 유치원 때. 네.
[87:36] >> 아, 근데 잘 모르겠네요. 그 저
[87:37] 제가 항상이 이런 사연 들으면 되게
[87:40] 워쓱해지는
[87:42] >> 것이
[87:44] >> 좀 그래요. 제가 들으면서 무슨
[87:45] 생각했냐면 아, 좋아할 때 말하지.
[87:48] >> 어. 계속 생각하게
[87:51] 되거든요.
[87:52] >> 그러니까 저는 지나간 것들에는
[87:54] 생각보다 그렇게 미련이 없어요.
[87:56] >> 아,
[87:57] >> 그래서 첫사랑도 그 많은 지나간 것
[88:00] 중에 아, 여기부터가 사랑이야. 그
[88:03] 정도의 의미로 물어보셨을 수도 있고
[88:05] 그렇잖아요. 근데 그냥 다 그때그때
[88:08] 사랑이어서
[88:10] >> 딱히 그렇게 뭐 의미를 부여한다거나
[88:13] 이러지를 않거든요. 뭐 그렇게 대답할
[88:16] 수 있잖아요. 어 누구를 사귀는데
[88:19] 여기는 아니고 음
[88:21] >> 그 뒤 어느 분 어느 구간부터가 내
[88:24] 첫사랑이야라고 정의하는 분들은
[88:27] 자신에게 사랑이 있었던 순간을
[88:29] 기억하는 사람이겠죠. 음래
[88:36] 했구나슷한 어떤을 여기부턴 진짜
[88:39] 사랑이구나. 내가 그걸 알아. 확신할
[88:41] 수 있어.
[88:42] >> 근데 저는 그게 대체로 별로 없어요.
[88:44] >> 음.
[88:45] >> 음.
[88:45] >> 그 좋아하면
[88:47] >> 그때에
[88:49] 맞춤
[88:50] >> 그냥 사랑이었구나. 음. 음.
[88:52] >> 그러면 그것도 엄청 본능적으로
[88:54] 자연스럽게 그 유치원에서
[88:57] >> 응. 이게 마주치다가 어 제로할래 내
[89:01] 남자친구 뭐 혹은 내 여자친구 제로
[89:03] 할래 이렇게 하는 거
[89:06] >> 그 나이에 그 규모에 맞는 사랑이지
[89:09] 않을까?
[89:10] >> 음
[89:10] >> 그럼 질문을 잠깐 바꿔 가지고 그러면
[89:13] 좋아하면 거의 표현을 하시는 편
[89:17] >> 이신지
[89:18] >> 그게 또
[89:20] >> 그렇게 여쭤 보시면 이제 또 한번
[89:23] 이제 의식이 있었던 나이로
[89:24] 돌아가야겠죠.이
[89:26] >> 본능에 가까울 때니까. 위치야
[89:28] 가동들은.
[89:28] >> 음.
[89:29] >> 근데 그러고도
[89:32] 한 20살 넘어서는 그랬던 거
[89:35] 같아요.
[89:35] >> 좋아하면은 표현하고.
[89:37] >> 네. 또래에 10대는 그게 좀 더
[89:40] 강했던 거 같아요.
[89:41] >> 음.
[89:41] >> 내가 그때도 내가 누군지 아직 잘
[89:44] 모르니까 누가 날 보고 뭘 좋다고
[89:47] 하면
[89:48] >> 약간 황송한 마음.
[89:50] >> 어머. 어머.
[89:51] >> 음.
[89:51] >> 나를 그렇게 봐줬다니. 그래서 내
[89:54] 의견은 딱히 별로 중요하지 않은 그런
[89:57] 성격이었던 거 같은데 이제 그
[89:58] 이후로는 차차 알게 된 이렇게
[90:01] 만들어졌거나 알게 된 어떤 성격으로는
[90:04] >> 제가 성격이 되게 급하더라고요.
[90:05] >> 음.
[90:06] >> 그래서 마음 안에 이제 그 이후로 아
[90:09] 내가 누군가를 어떤 장면 때문에
[90:11] 좋아하게 됐는데 그거를 막 한 달 두
[90:16] 달씩 기다리고 있는 일을 잘 못
[90:18] 해요.
[90:18] >> 아
[90:19] >> 그러니까 지금 온 사연에 정반된
[90:21] 거죠. 마음품 일을 잘 못해서 음
[90:24] >> 그
[90:26] >> 만약에 우리가 오늘 한 번 만났어요.
[90:27] 한 번 만날 때는 마음이 없었어.
[90:29] 처음 만나는 근데 두 번째 어디에서
[90:30] 다시 봤는데 좀 마음이 이상해요.
[90:33] 그때 그 마음 같지 않아.
[90:34] >> 그럼 그다음 만나기 전에 그니까
[90:37] 좋아하는 마음이 생겼으니까 그다음
[90:38] 만남을 기약을 했겠죠. 아 또 한번
[90:40] 만나면 좋겠다. 다음 만나.
[90:42] >> 근데 그 전에이 마음을 어쩌지를
[90:43] 못하고
[90:44] >> 음
[90:45] >> 좋아해라고 말해.
[90:47] >> 말해야 되나?
[90:48] >> 말해 버려. 음
[90:49] >> 말해버리게 되는
[90:51] >> 성격으로 살아왔던 거 같더라고요.
[90:53] >> 성격이 좀 급하
[90:54] >> 다 이분은 어쨌든 오랫도록 그 마음을
[90:57] 전할 수 없는
[90:58] >> 네네
[90:59] >> 그러다가 이제 거의
[91:01] >> 완벽히 잊은 건 아니지만
[91:03] >> 정리를 목적으로 어쨌든
[91:05] >> 이제 그에게는 전달 어 나에게는 결심
[91:08] 이렇게 막 표현할 수도 어머 저게
[91:10] 어떡해
[91:11] >> 그 어떻게 보면 좀 그런 마음 때문에
[91:13] 알턴 마음이 막 긴 적은 없었던
[91:14] 거네요. 어,
[91:17] >> 난 이런 얘기가 제일 재밌어. 사랑
[91:19] 얘기.
[91:20] >> 신형님은 어떠세요?
[91:21] >> 저는이 마음 너무 이해해요. 그러니까
[91:24] 어, 저는 좋아했었어라는
[91:27] 표현도 안 하려고 노력하는 사람이죠.
[91:30] 그러니까
[91:31] >> 어, 거절당할까 봐 일단 그니까
[91:33] 좋아하는 마음이 아무리 커도
[91:36] >> 내가이 말을함으로써 우리 사이가
[91:39] 어색해지거나 서먹해지거나
[91:41] >> 그러면 안 된다는 생각이 커서
[91:44] >> 음. 잘 표현 안 하려고 하는
[91:46] 성격인데 그게 세어 나가죠. 그냥
[91:50] >> 어 상대에게 들켜 버리죠.
[91:52] >> 어
[91:53] >> 근데 거절당할 가능성이 있으니까
[91:56] 그죠.
[91:58] >> 차라리 나 너 좋아했었어가 마음이
[92:00] 편한 사람.
[92:01] >> 나 지금 너 좋아해보다.
[92:03] >> 어.
[92:04] >> 음.
[92:05] 근데 저는 기능이 없는 말은
[92:07] >> 잘 하고 싶지가 않거든요.
[92:09] >> 근데 그 좋아했었어라는 말의 기능이
[92:12] 없잖아요. 그 나의 목적에 그이 말을
[92:14] 한다고. 근데 물론 이것도 제가 아까
[92:17] 그
[92:18] >> 나 잘 안 울어 이런 말이랑 비슷하게
[92:20] 상황이 아직 안 돼 봤으니까 하는
[92:21] 어떤 그 오만한 생각일 거라는 생각도
[92:23] 하는데 어쨌든 그런 마음이었어요.
[92:26] >> 좋아해라고 말하면 이쪽에서 어쨌든
[92:28] 거절을 대차게 해 주면
[92:30] >> 그것도 약간 나름 기다리는 거 같은
[92:33] 생각을 해요.
[92:33] >> 음. 그이 수치심으로 난 있겠구나,이
[92:35] 사람은.
[92:38] >> 아, 젠장.
[92:40] 그래서 좀 이렇게 마음이 빨리 그니까
[92:42] 이것도 타이에 마음이 좀 접혔으면
[92:43] 바라는 마음도
[92:45] >> 있을 것이고
[92:46] >> 아니면 당연히 모두가 거절당하고 싶지
[92:48] 않으니까 그런 고백을 할 때에는
[92:50] 그래서 간을 잘 보죠.
[92:54] >> 사실상 될 거 같을 때만
[92:55] >> 매칭의 가능성을 보면서
[92:56] >> 네. 음. 이제 반반의 마음이 그래도
[93:00] >> 그러니까 저는 그
[93:02] >> 뭔가 결단을 내려 주기를 바라는 걸
[93:04] 기다리니까
[93:05] >> 그 마음은 그냥 좋아했었어라는 말을
[93:07] 들으면
[93:09] >> 어 그랬구나
[93:10] >> 그죠. 뭔가 상황이 뭐 달라지는 건
[93:12] 없는 거 같
[93:14] >> 서서히 어색해지거나
[93:15] >> 서서히 인식하거나 뭐 둘 중에 하나
[93:18] 할 거잖아요. 어쨌거나 제가 원하는
[93:20] 속도가 아닌 거예요. 그래서
[93:22] >> 그걸 해보려고 노력도 시도도 해 보지
[93:25] 않았네요, 제가.
[93:26] >> 음. 품고 있는 거.
[93:28] >> 널 좋아했어라는
[93:32] 말을 한다는 거는 이제 너를 잊을려고
[93:35] 노력해 볼 거야라는 뜻이 담겨 있기
[93:39] 때문에.
[93:40] >> 어, 잠깐만. 메모자이 적었거. 가사
[93:41] 같았어요. 한편에 가사 같았어.
[93:43] >> 어, 슬픈 말이죠. 그 좋아했어라는
[93:46] 말의 기능이 있다면 그 기능이죠.
[93:48] >> 맞아요.
[93:49] >> 음.
[93:50] >> 그리고 그 외사랑은
[93:52] >> 살려둘 때 살아 있잖아요.
[93:54] >> 음. 음.
[93:55] >> 그만두지 않을 때 그 외사랑에도
[93:57] 생로병사가 있다면
[93:58] >> 맞아.
[93:59] >> 고백하는 순간 이제 외사랑은 죽어
[94:01] 버리니까맞아. 거기에 좀 더 잊고
[94:04] 싶은
[94:05] >> 마음도 전 있었을 있는 거 같아요.
[94:08] 이게 자이든 타이든뭐 사연에서 주신
[94:11] 거 보면 이제 뭔가 환경적 요인도 좀
[94:13] 있는 거 같고 아까 말하 우리가
[94:15] 거절당하면 이제 진짜 완전 관계가
[94:17] 끝이니까 하는
[94:18] >> 더 이상 볼 수 없다라는 그 어떤
[94:20] 내부의 마음도 있는 거 같고 어떤
[94:23] 면으로건 이걸 이제 살려 두는 것이
[94:26] 좀 이제
[94:28] >> 좀 더 다른 케이스보다는 이제
[94:31] 안전하고 편안하고 내 사랑을 지킬 수
[94:33] 있는 어떤
[94:34] >> 방책일 때 오래오래 거기서 사는 거
[94:36] 같아요. 마음.
[94:37] >> 맞죠. 근데 그렇게 계속 살 수는
[94:39] 없지.
[94:40] >> 그죠?
[94:41] >> 그건 너무 힘들어. 그래서
[94:42] >> 참
[94:43] >> 그 마음에 숙주가 말라 죽죠. 내가
[94:45] >> 그러니까 너무 힘들어. 음.
[94:47] >> 그러게.
[94:48] >> 이런 이야기 너무 재밌는데 우리가
[94:50] 지금 너무 오랫동안 이야기를 하고
[94:52] 있어서 슬슬 마무리를 해야 될 거
[94:54] 같아요.
[94:54] >> 그네. 그러네. 그러네. 아, 근데
[94:56] >> 참.
[94:57] >> 음.
[94:58] >> 아니, 아, 이거 너무 식상한 말로
[95:00] 이제 끝내야 될 것 같아. 아 사랑은
[95:02] 다른 사랑을 막 이런 얘기로 끝내
[95:04] 이러면서 하림 선배의 노래를 딱
[95:06] 틀면서 이제 라디오에서 그렇게 가는데
[95:08] 그밖에 없어요.
[95:09] >> 어 근데 이만큼의 또 사랑을 느낄 수
[95:11] 있다는 것도 나는 저는 축복이라고
[95:13] 생각해요. 삶에서. 어 아무튼
[95:16] >> 맞아.
[95:16] >> 자연 이렇게 남겨 주셔서 너무
[95:17] 감사합니다. 우리 보나님.네
[95:19] >> 반편지 님들 이렇게 또 카페 사연
[95:22] 많이 남겨 주셔서
[95:24] >> 시즌 2의 마무리 방송을 풍성하게 어
[95:27] 할 수 있었던 거 같아요.
[95:28] >> 네. 사제님도 함께 해 주셔 가지고음
[95:30] >> 감사합니다.
[95:32] >> 그럼 저희 체크인의 또
[95:34] >> 고정 질문 중에 하나가 네
[95:37] >> 질문
[95:37] >> 질문 책이 있거든요. 여기서 아무
[95:38] 페이지나 펼쳐서
[95:40] >> 질문에 답하시면요. 아
[95:42] >> 아 제 질문을 제가 고르고 제가
[95:44] 답하는 그런 시스템인가요?음
[95:46] >> 저죠.
[95:48] >> 그
[95:48] >> 음
[95:49] >> 양면 있잖아요.
[95:50] >> 이제
[95:52] >> 왼면이
[95:53] >> 응
[95:53] >> 나에게 성공이 가져다 주는 것은
[95:55] 무엇인가? 아,
[95:57] >> 오른면이 최근에 읽은 책 중 가장
[96:00] 기억나는 구절이 있다면 무엇인가?
[96:02] >> 왼쪽 거 해 주세요.
[96:03] >> 인데. 그죠? 너무
[96:05] >> 누가 봐도 너무 왼쪽이 궁금하죠.
[96:08] >> 나에게 성공이 가져다 주는 건. 근데
[96:10] 이것도 너무 막 아, 성공이 가져다
[96:12] 주는 건
[96:13] >> 뭐
[96:15] >> 그 약간의 자신감과
[96:17] >> 응.
[96:19] >> 쓰리룸
[96:21] >> 그죠. 그니까 지금까지 해온
[96:23] 성공이라고
[96:24] 한다면
[96:26] 그 저는 진짜 작가가 되고
[96:28] 싶었거든요.
[96:29] >> 음.
[96:30] >> 이제와 솔직히 말해 보건데.
[96:34] >> 서설가가 되고 싶었어요. 근데 그것이
[96:36] 저의 성공이라고 할 수가 있겠죠.
[96:38] 진짜로 됐다. 진짜로 나의
[96:41] >> 책이 나왔다.
[96:42] >> 사람들이 나를 소설과로 알게
[96:44] 되었다.이
[96:45] >> 성공이 가져다 준 것이라고 제약을 해
[96:48] 놓고 얘기를 하자면 근데 이게 이렇게
[96:52] 사람이 보수화 되나 봐요.
[96:53] >> 그러니까 내가 믿고 있던 방식이
[96:56] 성공을 가져다 줬으니까 그 방식을
[96:58] 계속 믿는 방식으로 사람이
[97:00] >> 그게 보수가 아닐까? 어 어어
[97:05] 그 가까이 이야기해서 마지막 고백이
[97:07] 저는 보수입니다.
[97:09] >> 그래서 그 신념 같은 것을 좀 더
[97:12] 믿게 되었다. 성공이 가져다 주는
[97:14] 것이 무엇인가라고 하면
[97:17] >> 그냥
[97:18] >> 그런 생각이었거든요. 그
[97:20] >> 하는 것만 보자. 응.
[97:23] >> 남들이 잘하건 말건 크게 내가 그들에
[97:27] 의해서 이렇게 올라가거나 내려가는
[97:30] 일은 세상에 별로 없다.
[97:32] >> 음.라고
[97:33] >> 그렇게 믿어야
[97:35] >> 안 뒤틀리니까.
[97:37] >> 안 그럼 미워하게 되잖아요. 막 쟤
[97:40] 쟤 뭔데? 쟤 누군데?
[97:41] >> 응. 막 이런 식으로 그래서 그걸 안
[97:44] 해보자고 되게 그니까 상처받지 말자고
[97:46] 안 돼도 그런 식으로 마음을 많이
[97:48] 먹었었는데
[97:50] >> 그렇게 해서 보다 보면 늘 그걸 이제
[97:53] 내가 해낸 것이 확인시켜 주는
[97:55] 느낌이니까 앞으로도 그렇게 살아야겠다
[97:58] 그런 생각을 되게 많이 하고
[97:59] >> 음
[98:01] >> 꼭 그 왜 아솔 님도 아까
[98:02] 얘기하셨지만 또 들려줄 때 되게
[98:04] 좋다고 하셨잖아요.
[98:06] >> 그러니까 모든 사람이 만들어 낸
[98:08] 사람이 다 비슷하겠죠. 이걸 누가
[98:10] 발견해 주지 않으면 영원히 이걸 할
[98:13] 수가 없는 거예요. 아주 작은
[98:15] 성공이라도 내가 목표 한 발 성공시킬
[98:17] 수가 없어서
[98:19] >> 어
[98:21] 잘 읽는 사람들을 항상 기다리고
[98:23] 있었던 거 같다.
[98:24] >> 음. 음.
[98:24] >> 그게 이제 이전에 제가 편집자일 때는
[98:28] 공감을 잘 못 해 드렸던 거 같아요.
[98:30] 어떻게 제 글을 읽으시고 저한테 그
[98:33] 제안을 주셨어요? 이런 말을 할 때
[98:36] 그냥 뭐 읽으니까요. 막 이렇게 되게
[98:39] 심상하게 대답을 했었던 거 같은데
[98:41] 이제 자리가 바뀌니까
[98:43] 그런 그 안 보이던 것이 아예 얼만큼
[98:47] 기다렸을 거고 얼마나
[98:49] >> 어 있기를 원했을 거고 막 이런게 좀
[98:52] 생각이 나더라고요. 그래서
[98:54] >> 제가 그니까 저에게 성공은 그러니까
[98:56] 자리가 한번 바뀐 것인데 자리가
[98:58] 바뀌니까 보이는 것들 중에 그런게 좀
[99:00] 있었던 거 같아요.
[99:00] >> 음. 음.
[99:01] >> 나의 믿음이
[99:03] >> 나의 성공을 이끈다.
[99:04] >> 그렇죠.
[99:05] >> 어.
[99:06] >> 딴데 보지 말고
[99:07] >> 어
[99:08] >> 할 것만 잘
[99:09] >> 어
[99:11] 그 10년 초에 그 방송으로 너무
[99:14] 좋은 거 같아요.
[99:16] >> 올해 올 한해도 어 내가 믿는 대로
[99:19] 어어
[99:22] >> 근데 안 될 수도 있어.
[99:24] >> 어
[99:25] >> 안 될 수도 있긴 해. 아,
[99:27] >> 그렇지만 시간이 좀 걸리더라도
[99:30] >> 될 일은 그죠. 그렇게 생각하기도
[99:33] 하고. 그 진짜 그렇게 생각하면은 안
[99:35] 좋을게 아무것도 없어요. 될 일은
[99:36] 되고 안 될 일은 안 된다.
[99:38] >> 되게 심플하게 생각할 수 있는 거죠.
[99:40] >> 네. 네.
[99:41] >> 그 제가 아마 가장 안 달곡달하던
[99:42] 때였을테니까 뭐가 되고 싶어 하는 그
[99:45] 마음이 막
[99:46] >> 치받치고 있을 때
[99:47] >> 음.
[99:48] >> 그래여서 그런 비교가 좀 되네요.
[99:51] >> 음.
[99:52] >> 좋습니다. 저도 믿어보고 싶네요.
[99:55] >> 음.
[99:56] >> 어.
[99:57] 장편 소설을
[100:00] 마침내 쓸 나를 계속 그려 봐야지.
[100:03] >> 어.
[100:04] >> 난 못 쓸 거야.
[100:06] >> 아가
[100:06] >> 아니라 장편수를 쓰셔야 돼요.
[100:08] >> 예.
[100:09] >> 어. 나빛이 어두워 주시죠.
[100:11] >> 그러니까 제 그 저 말이 언제 끝나
[100:13] 어떻게 끝나나 왜 하기 시작했을까?
[100:15] 쓰셔야 되는구나. 이제.
[100:17] >> 네. 그러면 쓸 쓰게 될 나를
[100:20] 믿어야겠죠?
[100:21] 아니죠.
[100:23] >> 아니죠. 작가님 써였어 진짜.
[100:27] 제가
[100:27] >> 그러니까
[100:28] >> 편집자 때 뭐 지금도 이제 동료들
[100:31] 친구들이 이제 종종 놀리니까 이제
[100:33] 가장 많이 하는 말 그거 작가님이
[100:35] 써야 써져요. 막 이렇게
[100:37] >> 그죠? 작가님이 쓰셔야 끝나요 막
[100:39] >> 그죠? 어 제가 써서 제가
[100:41] 끝내야겠죠.
[100:41] >> 맞아요. 결자해지.
[100:43] >> 응. 아 결자해지죠.
[100:44] >> 결자지. 어
[100:46] >> 그럼 우리 그 이쯤에서 이제 보내
[100:49] 드리기 전에 이제 마지막 이게
[100:50] 질문이었는데 올해
[100:52] >> 네음
[100:52] >> 저희가 만날 수 있는 작품이 있는지
[100:55] >> 아
[100:56] >> 또 아니면 또 뭐 계획하신 것들이
[100:59] 있는지
[101:00] >> 그런 것도 좀 얘기해 주세요.어.
[101:01] >> 네. 이제 진짜 신년 같네요. 우리가
[101:04] 한해를 다
[101:06] >> 펼쳐두고 그 곧 나올 책은 앤솔로지가
[101:10] 한 건 있어요. 제가 그 공룡의
[101:12] 이동경 잠깐님 발음에 너무 애를
[101:14] 먹였던
[101:15] >> 이름을 잘못 지었나 봐요. 제가
[101:17] >> 공룡의 이동 경로를 같이 편했던 그
[101:20] 스위민 출판사에서
[101:22] >> 어여 작년 여름에 여름 엔솔로지를
[101:25] 한번 묶은 적이 있거든요. 이제 근데
[101:28] 그 계절감으로 이제 한번 해보니
[101:30] 좋다. 겨울도 한번 해보지 않을래
[101:32] 해서 그 저의 소설과 그리고 정지의
[101:37] 평론과 영화 평론하신 정지 평론과의
[101:39] 에세이 그리고 정기 작가의 단편 소설
[101:43] 그리고 황은주 번역가의 에세이
[101:45] 이렇게네 편을 묶어서
[101:47] >> 겨울 연습이라는 엔솔로지 겨울에 밤이
[101:51] 기니까 긴 밤을 날 때 이제 어떤
[101:53] 감각들로 나나 이런 그 산문 소설
[101:57] 엔솔로지가
[101:58] >> 1월 말쯤에 나온다고 들었어.
[102:01] 나오네요. 네. 연말 정도쯤부터 이제
[102:04] 그것을 시작으로 아 1월이 이렇게
[102:07] 지나가겠구나 그런 생각을 했고 어
[102:11] 공저자가 아닌 단독 단행보는
[102:14] 그 잘 모르겠네요. 이게 그음
[102:17] >> 써야 써야 나오지
[102:18] >> 아니 저는 저 썼어요. 잠깐
[102:21] >> 너무 부럽다.네
[102:22] >> 저 이미 썼고 이제 출판사를 다
[102:24] 보냈는데 그 출판사의 일정과 제
[102:26] 일정이 이제 맞는지 아직 안 맞춰
[102:28] 봤거든요. 무서워서
[102:30] >> 예. 장편도 하나 있고 소설집도 하나
[102:33] 있습니다.
[102:34] >> 진짜 장편 썼어요.
[102:36] >> 그럼요. 올해 그럼 올해 나오겠네.
[102:38] >> 그럼요.
[102:39] >> 너무 부럽다.
[102:40] >> 어쩐지 아까 되게 자신감 있게 쓰셔야
[102:42] 나오죠. 막 이러고
[102:43] >> 이때 해야 돼요. 이때 나는 쓰고
[102:45] 그는 안 썼을 때. 어
[102:46] >> 그래서 내가 언니를 위해서 한번
[102:47] 공격했다 공격했는데 여기서 수비를
[102:49] 하네.
[102:50] >> 어
[102:50] >> 그때 해야 돼요.
[102:52] >> 원거를 미리 다 썼을 때 할 수 있는
[102:54] 기쁨은 이러고밖에 없어요.
[102:55] >> 음.
[102:56] >> 안 썼어. 아직.
[102:58] 그런데 너무 부럽다.
[102:59] >> 올해 그러면 만나뵐 수 있는 그게
[103:02] 맞네요. 그런 거.
[103:03] >> 네. 책이 그래도 좀 나올 거
[103:05] 같아요. 좀 짧은 소설이랑 썰러즈
[103:08] 이런게 좀 많아서 이게 막 작년에 뭘
[103:11] 많이 되게 한 거 같은데
[103:13] >> 그렇다 했다 이렇게 나 이렇게 얘기를
[103:16] 해 볼 그게 가수로 치면
[103:18] >> 싱글은 많은데 정결이 없었던 거야.
[103:21] 아 그런 느낌인 거.
[103:21] >> 근데 올해는 정결이 두 개나 나오는
[103:23] 거죠. 아
[103:25] >> 장편도 나오고 소설집도 나오고
[103:27] >> 그러니까 저도 이렇게이 한 권의
[103:28] 책으로 묶기려면 모름직이
[103:32] >> 몇 편 이상 이게 몇 페이지 이상 뭐
[103:34] 이런게 좀 있나 봐요. 그래서
[103:36] >> 물성으로 나왔을 때 뭔가 그게 있죠.
[103:39] 딱 결실을 맺었구나.
[103:43] 실히 물성으로 잡히는 뭔가가 있어요.
[103:44] >> 맞아요. 담긴 시간도 좀 다르고
[103:46] 그래서
[103:46] >> 있는 거 같습니다.
[103:47] >> 붉은 말의 해 김하진 작가님의 장편
[103:50] 소설도 만날 수 있고 소설집도 만날
[103:53] 수 있다니 기대가 됩니다.
[103:54] >> 아 그러니까요. 뭐 이제 걷어들이는
[103:58] >> 그런 거네요. 어떻게 보면 작년에
[103:59] 많이 쓰셨다면.
[104:00] >> 네.
[104:01] 자, 이제 그러면
[104:03] >> 마지막 마무리를 이제 해야 될 거
[104:05] 같습니다. 이제 시즌 2 19화로
[104:08] 이제 마무리를 하는데 알려 드릴게 또
[104:11] 있습니다.
[104:12] >> 네. 네. 그게 제가 계속 장편 소설
[104:15] 써야 된다는 말을 매마다 했던 거
[104:17] 같은데
[104:19] >> 저는 진짜 장편 소설로 떠나야 돼
[104:21] 가지고 시즌
[104:23] >> 2까지만 함께할 수 있을 것 같아요.
[104:25] >> 그러니까요. 이제 스스로 갇혀 있는
[104:27] 삶을 이제 택하셔 가지고
[104:29] >> 네. 가둬야죠. 저 가도 나였을지
[104:32] >> 세상에
[104:34] >> 그래가지고 사실은 뭐 저도 고민이
[104:37] 많았는데
[104:38] >> 결국에는 보내 드려야 될 거 같아
[104:40] 가지고 우리 진영 님을 어쨌든
[104:43] >> 독자분들이 너무 기다리고 계시고 지금
[104:44] 본인 스스로가 지금
[104:48] >> 맨날 글 써야 되는데 글 써야 되는데
[104:49] 글만 쓸 거야 글만 쓸 거야 계속
[104:50] 이러셔 가지고 음
[104:52] >> 저희가 붙잡을 순 없어 가지고네
[104:54] >> 이렇게 만나는 것도 물론 좋지만 제일
[104:59] 좋은 건 네.
[105:00] >> 글로
[105:02] >> 만나는게 제일 좋은 거 같아요.
[105:04] 그리고 일단
[105:06] >> 약속을 했으면 지켜야 되나?
[105:10] 너무 그 다음에 너무 도덕 수준의
[105:12] 이야기를 하셔서
[105:15] >> 나 스스로 얘기 하는 말입니다.
[105:18] >> 스스로 얘기 하는 말인데 약속을
[105:21] 했으면 지키는게 맞는 거니까 쓰겠다고
[105:24] 했으면 써야죠. 네. 쓸어
[105:26] 가겠습니다. 네. 쓸어 보내 드리지만
[105:28] 완전히 보내 드린 건 아니고 계속
[105:30] 뭔가 여지를 두고 가시는 거다. 뭐
[105:33] 이렇게 생각하면서
[105:34] >> 네.
[105:36] >> 시즌 3가 사실 언제 시작이 될지는
[105:38] 모르겠습니다. 저희 와우산 라디오
[105:40] 전체가 이제 또 재정비의 시간을
[105:42] 가져야 되기 때문에 언제
[105:45] >> 돌아올 거다라고
[105:46] >> 음
[105:47] >> 딱 집어서 말씀 못 드리지만
[105:51] >> 뭐 또 어쨌든 19화까지 저희가
[105:52] 녹음하지 않았습니까? 그 종종
[105:55] 생각나시면 계속 그 방송은 계속
[105:57] 있으니까요. 종종 또 오셔서 찾아들어
[106:00] 주셨으면 합니다. 아무튼 그동안 너무
[106:02] 고생 많으셨고 예 감사했어요. 덕분에
[106:05] 진짜
[106:06] >> 제가 섭외할 때마다 최진영과 함께하는
[106:09] 이렇게 하면 모두가 다 오시더라고요.
[106:11] 정말 최진영하면
[106:14] >> 아 그래서 너무네 이름 잘 팔고
[106:17] 다녔다.음
[106:20] >> 그니까 너무 감사드리고
[106:22] >> 너무 기뻤어요. 만날 생각에 설했고
[106:25] 드라이브도 많이 했고 우리네
[106:26] >> 맞아.
[106:27] >> 음. 아솔 님께서 저 많이 배려해
[106:30] 주시고 챙겨 주셔 가지고 19까지
[106:34] 무사히 잘 마칠 수 있었고
[106:37] 체크인하면서 보고 싶었던 작가님들도
[106:40] 만날 수 있어서 좋았고요.
[106:42] >> 반편지 님들이 보내 주신 응원 말씀
[106:46] 깊이 새겨서
[106:47] >> 음
[106:48] >> 잘 안 써질 때 우는 대신 꺼내어
[106:52] 읽겠습니다.
[106:53] >> 아네 우동아 너무 감사했고요. 또
[106:56] 이런 시간을 같이 예 옆에서 맞이해
[106:58] 주시고요. 마지님도 사실 모셔 놓고
[107:01] >> 대단히 머쓱하고
[107:02] >> 예 그러니까 끄인사를 또 이렇게
[107:04] >> 마치 카페에서 헤어지는 이별의 옆자리
[107:07] >> 그러니까 그러니까
[107:08] >> 이별하는 연인의 옆자리 앉는 사람처럼
[107:11] 좀 그런 것들을 좀 송고하지만
[107:13] 아닙니다. 영광입니다.
[107:14] >> 그래도 많은 웃음 지으면서 또 이렇게
[107:17] 보내드릴 수 있게 돼 가지고
[107:20] >> 음
[107:20] >> 아무튼 자 이제 끝 인사
[107:22] >> 음
[107:23] >> 보내드리도록 하겠습니다. 저희가
[107:24] 마지막 안녕 하고 끝나거든요. 아
[107:26] 그래도 청취자분들께 한
[107:28] >> 어 끝 인사 좀
[107:31] 한 마디 해 주시죠.
[107:32] >> 기 전에
[107:34] >> 안편지 님들이시군요. 안녕하세요. 전
[107:36] 김진 님
[107:39] >> 이렇게 기회가 돼요. 만나뵙게 돼서
[107:41] 너무 좋았고요. 어떤 이야기를 할 수
[107:44] 있을지 좀 떨면서 왔는데
[107:48] >> 진짜 제가 해본 모든 녹음 및 녹화
[107:53] >> 음. 중 가장 안 떨렸습니다.
[107:56] >> 너무 좋았어요. 음.
[107:58] >> 아마 이제 사연과 함께해서 두 분과
[108:01] 함께 기댈 때가 있어서 그랬던 거
[108:04] 같아요. 그래서
[108:05] >> 저도이 뜻깊은
[108:07] >> 시즌 종료의 날 함께할 수 있어서
[108:11] >> 응.
[108:11] >> 안 친한 친구 생일파티 요거 같은
[108:13] 느낌도 약간 있는데
[108:15] >> 묘사가 아 비유가 철떡이다. 뭐 이런
[108:18] 것이 삶이겠죠.
[108:20] 가끔 어디도 끼어 들어가는 것이
[108:23] >> 언젠가 또 좋은 자리에서 또 뵙게
[108:25] 되면 좋겠습니다. 만나서
[108:26] 반가웠습니다.
[108:28] >> 함께 해 주셔서 감사합니다.
[108:29] >> 너무 감사했습니다.
[108:30] >> 음.
[108:32] 어 저희가 이제 재정에서 다시 돌아
[108:36] 올날이 언젠지 모르겠지만 저희가
[108:37] 와우산네
[108:39] >> 라디오 네이버 카페에 저희가 공지
[108:41] 올리도록 하겠습니다. 여러분 다음
[108:44] 여행지를 위해 체크아웃 할게요.
[108:46] 안녕.
[108:48] >> 안녕.
[108:48] >> 응.
