============================================================
클립별 자막 검토 파일
번역 전에 자막 내용을 확인하고 수정하세요.
============================================================

--- [1_로키드립_정신건강] 00:04:00 ~ +00:00:30 (23개 자막) ---
  [03:58] 약간 뭐 본인인가?
  [04:00] 이런 생각 들어가지고
  [04:00] 안현모님 거 하나 뗄까요?
  [04:02] 제 거요?
  [04:02] 이거 하나 뗄까요?
  [04:03] 그래요? 뭐죠?
  [04:05] 로키!
  [04:07] 로키!
  [04:08] 근데 이거 로키한테는
  [04:09] 토르 동생 로키
  [04:10] 로키한테는 이건 거 알죠?
  [04:11] 로키는 엄지
  [04:12] 로키는 엄지 위로 못 하잖아
  [04:15] 로키는 엄지 척을 이렇게 하잖아요
  [04:17] 좋습니다
  [04:18] 손광아님 거 하나 안 뗄까요?
  [04:21] 오 정신건강
  [04:22] 다들 이렇게 발랄하고
  [04:24] 발랄하고 경쾌하고 좋은데
  [04:25] 왜 나는 정신건강
  [04:26] 이거 레거시 미디어 건강 프로 아닙니까?
  [04:28] 글쎄 말이야
  [04:29] 우주 선 넷의 정신건강 문제라는 게

--- [2_RG_라이언고슬링] 00:19:02 ~ +00:00:24 (14개 자막) ---
  [18:59] 근데 그렇게 해서 라이언 고슬링을 섭외를 했는데
  [19:02] 어머나 약자가 똑같네?
  [19:05] RG인 거예요
  [19:06] 그래서 작가님이 농담으로 라이언 고슬링한테
  [19:10] 컵슬링크 원래 갖고 있는 거 그냥 차고 오라고
  [19:13] 그렇게 농담했을 정도로 아기가 딱 맞아 떨어졌다고 그러고
  [19:16] 혹시 그래서 캐슬링인 거 아니에요?
  [19:18] 그건 아니에요?
  [19:19] 영화사에서 하는 거니까 작가님은 전달을 받았는데
  [19:21] 어머 라이언 고슬링?
  [19:23] 잘 맞았네
  [19:24] 라일랜드 그레이스랑 똑같네?
  [19:25] 이렇게 생각하셨죠
  [19:26] 아시는 분들도 많겠지만 헤일메리라는 거 자체가

--- [3_우주여행_마일리지] 00:31:04 ~ +00:00:21 (15개 자막) ---
  [30:58] 네 그래서 근데 재밌는 건 우주여행은 이제 보통 이제 장거리 비행해도
  [31:04] 뭐 14시간 이 정도가 아닙니다
  [31:05] 그죠? 우리가 장거리 여행 힘들어
  [31:08] 14시간
  [31:09] 이 정도가 아니야
  [31:10] 기본이 몇 년
  [31:12] 한 번 갔다 오면 마일리지가 얼마야
  [31:14] 마일리지가
  [31:15] 대박이겠다
  [31:15] 아니 한 번 갔다 오잖아요 마일리지로 또 갈 수 있어
  [31:18] 그러니까
  [31:19] 어차피 지금 편도행이
  [31:21] 그래서 이게 보세요
  [31:22] 시간의 아이들처럼 냉동 수면
  [31:25] 그러니까 얼려서 가는 게 맞을까?

--- [4_로키_성대모사] 00:47:08 ~ +00:00:23 (17개 자막) ---
  [47:07] 그럼 예를 들어...
  [47:08] 해봐. 해봐. 해봐.
  [47:10] 흉내를 내시네.
  [47:11] 로키 성대모사를 하시네.
  [47:12] 예를 들어...
  [47:13] 아니 근데 로키 성대모사는 나 혼자 못해요.
  [47:15] 둘이 같이 해요.
  [47:16] 화음을 내야 하기 때문에 나 혼자는 못해요.
  [47:19] 이게 대단한 점이에요.
  [47:19] 우리 로키 말 해보자.
  [47:20] 하나, 하나, 둘, 셋.
  [47:22] 하나, 둘, 셋.
  [47:23] 이게 로키 말이에요.
  [47:25] 맞아요. 정확해. 정확해.
  [47:26] 로키가 화낼 거 같아. 이 얘기 들으면.
  [47:28] 집에서 혼자 안 돼서 얼마나 답답했는데.
  [47:31] 예를 들어 이것을 표현하는 뭔가를 해요.

