[00:03] 와우산 노래자랑
[00:05] 와 오늘 정말 가득 찼습니다
[00:12] 와우산 tv에 와주신 여러분 감사합니다
[00:15] 네 오늘은 와우산 노래자랑 있는 날이죠
[00:18] 우선은 지금 생각보다 많이들 긴장한 것 같으니
[00:23] 좀 편하게 자기소개부터 좀 할까요?
[00:24] 네 안녕하세요
[00:26] 안녕하세요 저는 와우산 첫째 장들레라고 하고요
[00:31] 오늘 이렇게 초대주셔서 감사드리고
[00:33] 초대주셔서가 아니라 이제 매번 나오셔야 돼요
[00:35] 네 맞아요
[00:35] 자 여기까지 들레씨 얘기 들었고요
[00:39] 안녕하세요 저는 와우산 막내에서 둘째를 담당하고 있는 썬더릴리라고 합니다
[00:46] 감사합니다
[00:48] 어떠세요 오늘?
[00:49] 오늘 일단 다사다단했거든요 오는 데까지
[00:53] 왜 왜 왜 다 얘기해요 편하게
[00:54] 이제 노래자랑 대회라고 해가지고
[00:56] 어제 밤부터 긴장을 했는지
[00:59] 화장실 계속 왔다갔다 하고
[01:01] 지금 좀 너무 컨텐션이 안 좋았는데
[01:03] 진짜?
[01:04] 네 근데 다 이겨냈습니다
[01:05] 어떻게?
[01:06] 아까 리허설 한 거 들었거든요
[01:09] 아델이야
[01:09] 진짜요
[01:10] 아들 아니고?
[01:11] 자꾸 저를 이렇게 오늘 진짜 열심히 임해보도록 하겠습니다
[01:15] 좋아요 좋습니다
[01:17] 그리고
[01:17] 안녕하세요 와우산에서 막내를 맡고 있는 루카마이너입니다
[01:24] 어때요 어때요 오늘 이렇게 기분이 어때요?
[01:27] 좀 되게 무슨 입시 보는 것 마냥 떨려요
[01:29] 아 진짜?
[01:30] 이렇게 공연 때도 이렇게까지 떨어진 줄 아는 것 같은데
[01:33] 근데 생각보다 세 명이 떨고 있어서 나 그게 좀 웃기긴 한데
[01:36] 어떤 의미예요?
[01:36] 저 안 떨고 있어요
[01:37] 그러면 이제 들레시 제외하고 두 분은 왜 그러죠?
[01:41] 공연도 많이 해보셨는데 두 분 다
[01:43] 뭔가 모르겠어요
[01:44] 이거를 이제 우리가 이겨내야 돼
[01:47] 그러니까 누나랑 둘이만 저희 이렇게 했었잖아요
[01:50] 그렇죠 방송을
[01:50] 그러다가 갑자기 와
[01:52] 아 너무 많아지니까
[01:53] 네
[01:54] 뭔가 잘해야 될 것 같은 부담감이 있어요
[01:57] 네 부담감
[01:57] 잘해야지
[01:58] 잘해야지
[01:59] 그러니까요
[01:59] 잘해야 되고
[02:00] 너무 부담스러워
[02:01] 지금 탬버린을 좀 사러 갔다 온다는 분도 계시고
[02:06] 들레시 살 많이 빠졌어요 하는 분이 있는데
[02:08] 감사합니다
[02:09] 지금 레인만 두 분이 이제 딱 완전체로 나왔으니까
[02:12] 얘기 좀 해주세요
[02:13] 저희 이제 한 2주도 안 남았다고 하는데
[02:18] 둘 다 마지막 스퍼트 내려고 굉장히 나름 노력 중이고요
[02:22] 매일매일 싸우고 있다 나 자신과
[02:25] 그거 말씀드리도록 하겠습니다
[02:28] 아까 들레시랑 저랑 서로 먹은 거 확인했거든요
[02:32] 뭐 어떻게 털어서?
[02:33] 아니요 아니요
[02:34] 사진으로 확인을 했는데
[02:35] 저희가 매일 싸우고 있다는 점 말씀드리겠습니다
[02:38] 그래요?
[02:39] 들레 또 얘기 좀 들어보죠
[02:42] 약간 제 자신을 혐오하게 될 때도 있는데요
[02:46] 이 가정에서 괜찮아 나도 할 수 있어
[02:51] 이런 용기를
[02:52] 너 아까 나한테 100만 원 낼 것 같다 그랬잖아
[02:58] 이건 또 레인만 콘텐츠에서
[03:00] 가세하게 다루도록 하겠습니다
[03:02] 저 혹시 50만 원은 깎아주시면 안 돼요?
[03:05] 개똥 같은 소리죠?
[03:06] 이거는 정말
[03:07] 지금 또 두 분도 2kg 내기를 하고 있어요
[03:10] 아 진짜?
[03:11] 다이어트 붐이 갑자기 불었는데
[03:12] 두 분은 또 어떻게 하고 있어요 지금?
[03:14] 안 해도 되는데 둘은
[03:15] 그러니까
[03:16] 일단 저는 하기로 마음은 먹었는데
[03:20] 진짜 안 빠지고 있고요
[03:21] 하고 마음 먹고 운동을 실제적으로 했어요?
[03:24] 한 번 했어요
[03:27] 레인만이라 같이
[03:27] 레인만 언니들이랑 같이
[03:29] 기분만 상해서 왔죠 근데
[03:31] 네 좀 한 번 했는데
[03:33] 루카는 잘 하고 있다고 하더라고요
[03:35] 총 빠진 거는 한 3.8kg 빠졌고
[03:39] 기간이 얼마나 돼요?
[03:40] 한 지금 17일 정도 됐어요
[03:42] 말이야?
[03:43] 17일 동안 3.8kg 뺐다고요?
[03:45] 네
[03:45] 먹지 않으면 먹지 않고 운동을 하니까 빠졌습니다
[03:49] 독한 새끼
[03:50] 진짜 독해요
[03:51] 어머독해
[03:53] 진짜 근데 이 상황에서 지금
[03:54] 우리 5명 중에 제일 말랐거든요
[03:56] 근데
[03:57] 그건 아니고
[03:58] 9kg를 더 뺀대요
[03:59] 지금 너무 야외였다 그러잖아요
[04:01] 그러니까
[04:02] 두 분은 다이어트보다 건강을 위한 식욕법을 하는 게 좋을 것 같다는 의견이 있는데
[04:07] 지금 딱 마침 오늘 달걀 차려놓으신 거 무엇일까요? 궁금해요 하는데
[04:14] 우리 카메라 한 번 좀 당겨주시겠어요?
[04:17] 저희에게 처음으로 또 광고가 들어왔죠
[04:21] 에그 인생이라는 곳에서 저희에게 광고 문의를 해주셨는데 가장 먼저 보내주셔서
[04:27] 아! 음악이 또 저희 노래 중에 광고라는 곡이 있거든요
[04:31] 아 그렇지 그렇지
[04:32] 아름답다
[04:33] 제가 빨리 한번 읽어보도록 하겠습니다
[04:35] 동물복지 유정란으로 만든 에그 인생 구운 계란
[04:38] 맥반석에서 이틀에 걸쳐 서서히 구워내는 계란이고요
[04:41] 함께 보내주시는 히말라야 핑크 솔트에 찍어드시면 더 고소하게 드실 수 있다고 합니다
[04:46] 네이버 스토어의 에그 인생이라고 적으면 되고요
[04:49] 낭각번호 1번 39 자연 방사 무한생제 유정란 계란도 판매 중이시고요
[04:55] 너무너무 감사드리는 건 저희 뻑뻑하지 말라고 식혜까지 따로 이렇게 사주셨어요
[05:00] 본인이 드셨던 것 중에 가장 맛있던 식혜였다고
[05:03] 그래서 저희가 여기서 하나씩 까먹어보도록 하겠습니다
[05:06] 얼마나 맛있는지
[05:07] 아 행복해요
[05:08] 왜냐하면 다 다이어토니까
[05:09] 네
[05:09] 한번 까서 먹어볼까요 우리?
[05:12] 와우산 첫 유료 광고 감격스럽다
[05:15] 오!
[05:15] 그리고 또
[05:15] 오!
[05:16] 한 번 주셨어요
[05:16] 오!
[05:17] 
[05:17] 슈퍼챗을 3만 원이나 보내주셨어요
[05:19] 예우!
[05:20] 형배 박!
[05:21] 박형빙님!
[05:23] 어!
[05:23] 형빈 박!
[05:24] 형빈 박!
[05:26] 자 여러분 드셔보십시오
[05:27] 심지어 너무 많이 보내주셔서 3박스를
[05:30] 저희 레인만 한 판씩 가져가서 끝까지 끝내도록 하겠습니다
[05:36] 도움을 받아서
[05:37] 감사합니다
[05:38] 감사합니다
[05:40] 이게 동물복지이잖아요
[05:42] ASMR 하면 돼?
[05:43] 어 좋아요
[05:44] ASMR?
[05:45] 뭐를 깎는 뭐를?
[05:46] 보통 이런 거 막 하던데?
[05:47] 요즘 뭐 이런 거
[05:48] 마이크에 이렇게
[05:49] 해보세요 해보세요
[05:50] 머리에다가
[05:51] 니들 머리에 하세요
[05:54] 아!
[05:56] 했어
[05:57] 해봐
[05:57] 더 세게 해야지
[05:58] 더 세게 해봐
[06:00] 그거 진짜 아프기만 한 소린데?
[06:02] 너 진짜 일부러 그렇게 했지?
[06:04] 어머 어머 어머 어머
[06:04] 이게 껍데기가 또 굉장히 잘 까집니다
[06:07] 오 그러네요
[06:08] 아 그리고 그 얘기를 드리고 싶어요
[06:10] 저희가 지금
[06:10] 자영업자 살리기를 위해 저희가 광고를 하고 있는데
[06:14] 여러분들이 저희에게 돈을 주셔서 저희가 광고를 해드리는 게 아니라
[06:18] 어 뭔가 같이 살아보자
[06:20] 그래서 지금 광고를 받고 있습니다
[06:22] 아 그러면 유료 광고가 아닌 건가요?
[06:24] 아니죠
[06:24] 저희가 대신 저희가 같이 맛있게 먹어보고
[06:28] 어 이거 진짜 맛있다 하면은 여러분께 이렇게 광고를 하는 건데
[06:31] 심지어 이 에그 인생 여기 분은
[06:34] 예전에도 저희한테
[06:35] 레이만분들한테 달걀 드리고 싶다고 보내주셨었거든요
[06:38] 또 보내주셔서 너무너무 감사합니다
[06:40] 감사합니다
[06:41] 지금 하나 먹었는데
[06:42] 어때요?
[06:42] 너무 맛있고
[06:43] 제가 이제까지 먹었던 구운란 중에서 제일 맛있어요
[06:46] 저도요?
[06:47] 조금 표현을 잘 해봐주세요
[06:48] 어 일단 진짜 촉촉해
[06:49] 보통 구운란은 뻑뻑하고
[06:52] 맞아 맞아
[06:53] 내가 그래서 안 좋아해
[06:54] 어 그러니까
[06:54] 근데 이거는 딱 깠을 때 이미 촉촉해요
[06:57] 너무 촉촉해 진짜
[06:59] 그 아기의 그 베이비 로션 바른 그런 느낌이라고 해야 될까
[07:04] 너무 촉촉해서 이걸 먹어도 되나 싶은
[07:06] 근데 어느새 다 먹었어
[07:08] 어 사라졌어
[07:09] 응 사라졌어
[07:10] 진짜 사라졌어
[07:11] 너무 맛있네요
[07:12] 자 여러분도 기대해 볼게요
[07:12] 한마디씩 좀 짧게 짧게
[07:14] 이런 것도 잘해야지 되거든 방송은
[07:16] 일단 저는 구운 계란을 좋아하는 편인데
[07:20] 저는 이것만 못 먹는 타입이거든요
[07:22] 아
[07:23] 짠걸 먹어야 돼
[07:24] 네 꼭 그 양쪽에 그 밸런스가 맞아야 돼요
[07:27] 어
[07:28] 근데 이거는 이거 하나만 먹어도 될 정도로
[07:31] 어
[07:31] 이 안에 그냥 수분감이 뭔가 수분감을 계란이 품었어요
[07:35] 어
[07:36] 물을 안 마셔도 돼요
[07:37] 네
[07:37] 진짜
[07:38] 근데 물만 먹어봐
[07:39] 너무 촉촉해서 히알루론산 느낌 난다고 합니다
[07:42] 어 루카시는 어떻게
[07:44] 달걀만 먹고 사는 사람이잖아요
[07:46] 저 달걀만 잘 안 먹어요
[07:49] 귀찮거든요
[07:50] 어
[07:50] 이거 있으면은 다이어트 좀 쉬울 것 같긴 해요
[07:53] 오
[07:54] 저 6kg 뺄 수 있어요
[07:55] 오
[07:56] 멋있다
[07:57] 지금 여기 좌표 알려달라고 하시는데
[07:58] 에그인생이라고 치시면 되고요
[08:00] 에그 아이엔생 치시면
[08:02] 달걀을 판매하는
[08:04] 그
[08:04] 그
[08:04] 네이버 스토어가 있으니까
[08:06] 여기서 많이 많이 사드시기를 부탁드리고
[08:09] 루카님 약간 고장난 것 같다는데 괜찮아요?
[08:11] 아 네
[08:11] 괜찮습니다
[08:13] 그리고 아까 말씀드렸다시피
[08:16] 자영업자분들에게 저희가 도움이 될 수 있다면
[08:18] 앞으로도 좋은 광고 많이 받고 있을 테니까
[08:22] 네
[08:22] 보내주십시오
[08:24] 어
[08:24] 한 4주차까지
[08:26] 네
[08:26] 대기가 있습니다
[08:27] 네
[08:27] 오 진짜?
[08:28] 네 네
[08:28] 오
[08:28] 오
[08:29] 많은 분들이 연락을 주시고 계셔서 너무 감사합니다
[08:31] 저희가 열심히 잘 홍보해서
[08:33] 서로 잘 살 수 있는
[08:35] 그런 사회가 될 수 있게 노력을 하도록 하겠습니다
[08:38] 사회 운동화
[08:39] 물 안 먹겠다고 얘기했던 것 같은데
[08:41] 괜찮아요?
[08:42] 바로 먹네?
[08:42] 저희가 노래해야 되잖아요
[08:44] 아 노래해야 되지
[08:45] 그치 그치
[08:46] 어 지금 왜 막내들은 컵 하나로 나눠 마시냐고
[08:49] 너무 한다고 하는데
[08:50] 아니야 아니야 이거 이거 두 개 주고
[08:52] 이거 하나 먹으려고 했는데
[08:53] 내가 이거 하나 먹었어
[08:54] 아 그래?
[08:54] 내 거에 속눈썹이 하나 들어가가지고
[08:56] 못 나눠 먹을 뿐이에요
[08:58] 우리가 이제 앞으로 매달 해나가야 되는
[09:00] 이 와우산 노래자랑에 대해서
[09:01] 어떻게 생각하시는지
[09:02] 우리 막내는 어떻게 생각하세요?
[09:04] 이렇게까지 부담되는 거면
[09:09] 좋네요
[09:10] 아 짜증나요
[09:11] 죄송합니다
[09:12] 아우 재미없어
[09:13] 그러니까 너무 재미없어
[09:14] 아우 나 진짜
[09:15] 누나 뭐라고 할 건데 그러면
[09:16] 이런 상황에서 보여줘
[09:18] 자 혜리 혜리
[09:19] 아 그러니까 멘트도 같이 합산해서
[09:21] 그 순서 순위 매이면 안 되나?
[09:23] 아
[09:24] 아 그럼 꼴찌잖아
[09:25] 그럼 루카 무조건 3등인데 지금
[09:27] 이제 이기고 싶어요
[09:30] 오늘 제가 다 지려밟겠습니다
[09:32] 이런 거 해야 되는 거예요?
[09:33] 그렇지 그렇지
[09:33] 이겨야지
[09:35] 지금 최혜리 지금 주먹 쥔 거 보이죠?
[09:37] 네
[09:37] 썬드릴리
[09:38] 어때요 썬드릴리
[09:40] 어떤 각오로?
[09:40] 어 일단 그런 경쟁 구도를 상상해 본 적이 없거든요
[09:45] 네
[09:45] 저희 와우산의 가족 같은 분위기 안에서
[09:48] 네
[09:48] 근데 이렇게 경쟁 구도를 맞닥뜨리게 되니까
[09:53] 네
[09:53] 뭔가 좀 더 샘솟는 것 같아요
[09:55] 음
[09:56] 
[09:56] 그렇지
[09:58] 그렇지
[09:58] 좋은 것 같아요 항상
[10:00] 상상만 했었거든요
[10:02] 어
[10:02] 만약에 내가 오디션 프로그램이 나간다면
[10:05] 오
[10:05] 이런 머릿속으로 상상을 했었는데
[10:07] 어
[10:07] 이제 그거를
[10:08] 그게 약간 실현화된 느낌?
[10:10] 그러면 만약에 이따 노래 끝나고 우리가
[10:11] 그 심사위원처럼 되게 차갑게 얘기해도 돼요?
[10:14] 네
[10:15] 네
[10:15] 저희와 함께 가실 수 없습니다 이런 거 해도 돼요?
[10:18] 그래도 조금만 좀 더
[10:20] 덜
[10:21] 따뜻하게
[10:21] 따뜻하게 해주시면 너무 감사할 것 같아요
[10:23] 그래요 첫째 어떻게 좀
[10:25] 다부지게 한번 얘기해줘요
[10:27] 어
[10:27] 진짜 들으시는 분들이 너무 복받았다
[10:32] 이런 생각이 들어요
[10:33] 너무 좋잖아요 자신감
[10:35] 이거거든
[10:36] 배우자 배우자
[10:37] 그랬다가 이따가 똘면 어떡하려고 그런 말을 해 근데
[10:39] 아니야 난 안 떨거야
[10:40] 우와
[10:40] 우와
[10:41] 우와
[10:41] 배웠어 배웠으니까 자기소 써먹어봐요
[10:43] 써먹어봐요
[10:44] 뭘 써먹어
[10:45] 써먹어봐요 한번
[10:46] 이런 걸 공짜로 들어도 되나?
[10:48] 그렇지
[10:49] 아
[10:49] 그럼 슈퍼채도 오겠구나
[10:51] 근데 너무 자만이 가득한
[10:54] 아니야
[10:54] 이건 자신감이에요
[10:55] 이러고 나서 음악을 딱 아까 이렇게 연습한 것처럼 보여드리면
[10:58] 이거 봐요 나 복받았네
[11:00] 어머
[11:00] 어머
[11:00] 감사합니다
[11:01] 복 드립니다
[11:03] 우리 첫째 잘하고 있네
[11:05] 감사합니다
[11:06] 끝까지 여러분들 함께 해주시고요
[11:09] 네네
[11:09] 어
[11:10] 그러면은 저희가 아직 처음 하는 거라서
[11:13] 맞아요
[11:13] 어떤 형식 같은 게 없어요
[11:15] 맞아요
[11:15] 이
[11:16] 이
[11:17] 와우산 노래자랑에서 되게 중요한 것 중에 하나가
[11:21] 벌칙입니다
[11:22] 어
[11:23] 그래요 좀 설명을 저희가 한번 드려볼게요
[11:25] 네
[11:25] 우선 오늘은 각자의
[11:27] 그 각자의 곡들을 들려드릴 예정이고요
[11:29] 어
[11:30] 이 안에 있는
[11:31] 박세진 김윤주
[11:33] 그리고 김이남
[11:35] 장수남
[11:35] 그리고 우리 감독님까지
[11:37] 다섯 명이
[11:38] 어
[11:40] 이분들에게 점수를 드립니다
[11:41] 그래서 1등이 된 분
[11:42] 몇 점 만점인가요?
[11:43] 100점 만점 할까요?
[11:45] 네
[11:45] 노래방처럼 해주세요
[11:46] 노래방처럼 알겠습니다
[11:47] 그렇게 해서
[11:47] 1등을 제외한 두 명은 무조건 벌칙입니다
[11:50] 오늘부터 벌칙 시작합니다
[11:52] 벌칙이 뭐예요?
[11:54] 그거는 모르죠
[11:55] 그 벌칙을 저희가 여러분들한테 받으려고 합니다
[11:59] 그리고 저희가 생각해놓은 벌칙은 있어요
[12:02] 저희가 생각해놓은 벌칙은 있는데
[12:04] 여러분들을 예능인으로 키울 거다
[12:08] 여기에서 준비해가지고 밖으로 나가야죠
[12:10] 밖에서 부터 이제 울고 들어오면 안 되니까
[12:13] 네
[12:13] 이 안에서
[12:14] 알겠습니다
[12:14] 시작하고
[12:15] 지금 이런 복 이렇게 받아도 되는 걸까요?
[12:17] 이런 말도 있고
[12:18] 지금 아주 반응 좋아요
[12:20] 점수 어떻게 매길지 논의 안 하신 건가요?
[12:22] 했습니다 지금
[12:22] 100점 만점으로 하도록 하겠습니다
[12:24] 네
[12:24] 그리고 우선 노래를 누가 먼저 하느냐
[12:27] 사실 이런 데서는 그게 되게 중요한데
[12:29] 어 그렇지 대진표
[12:30] 그렇죠 우리 희남 씨가 또 새로운 걸 하나 갖고 왔어요
[12:33] 네
[12:34] 이거는 아까 저도 잠깐 처음 봤는데
[12:37] 이런 거 지금 저희가 처음으로 막 이런 거 시도하고 있어요
[12:41] 잠시만요
[12:43] 오 가고 싶어요
[12:47] 무서워
[12:47] 무서워
[12:48] 무서워
[12:48] 잠깐 왜 이렇게 빨라요
[12:50] 안 돼
[12:50] 아 약간
[12:51] 오 아싸
[12:52] 잔등이 떨어지고 있고요
[12:53] 아우
[12:55] 아우
[12:56] 
[12:57] 아우
[12:58] 아우
[12:59] 아우
[13:00] 아우
[13:00] 아우
[13:00] 아우
[13:02] 아우
[13:04] 아우
[13:05] 와
[13:06] 2등 2등 2등 2등
[13:07] 아우
[13:08] 룩
[13:08] 룩
[13:10] 룩
[13:10] 우와 우와 우와 우와
[13:12] ! 이거 접전이다
[13:13] 룩
[13:15] 가아
[13:18] 아우
[13:18] 감사합니다
[13:16] 네네네
[13:18] 이거 재밌다
[13:19] 재밌네
[13:19] 정리를 좀 해드리자면
[13:21] 첫 번째로 노래 부를 분은
[13:22] 들레시
[13:23] 두 번째는 썬더릴리
[13:24] 세 번째는 루카 마이너입니다
[13:26] 네
[13:26] 방구뽕은 들렸다고 하고요
[13:28] 지금 저희가 이제
[13:29] 처음으로 또 게임을 넣어 봐가지고
[13:31] 어
[13:32] 뭐든 다 시도를 하고 있으니까
[13:34] 한 달만 지켜봐 주세요
[13:36] 다음 달부터는 이런 실수 없이
[13:38] 깔끔하게 보여드리도록 하겠습니다
[13:40] 화이팅
[13:41] 어
[13:41] 들레시 어떻게
[13:42] 첫 번째로 노래 부를 건데
[13:43] 네
[13:44] 각오 한마디 좀
[13:44] 그리고 제목도 알려주세요
[13:46] 네
[13:47] 네
[13:47] 저 작년에 EP 냈는데
[13:50] 타이틀곡
[13:50] 아는 사람
[13:51] 네
[13:51] 어
[13:52] 잊혀질 수 없게 하고 싶어서
[13:55] 네
[13:55] 아는 사람 계속 밀고 나가고 싶어서
[13:57] 네
[13:58] 준비했습니다
[13:58] 그리고 약간 좀
[13:59] 많이
[14:00] 많이 많이 어필해 주셨으면 좋겠어요
[14:02] 네네네네
[14:03] 난 오늘 꼭 1등 해야 된다라는
[14:04] 그런 것도 좀
[14:05] 어필 좀 부탁드릴게요
[14:06] 어필 점수도 10점 해가지고
[14:08] 어
[14:08] 좋다
[14:08] 어필 점수
[14:09] 100점 중에서 10점 어필 점수
[14:11] 네네네
[14:12] 그러면
[14:12] 제가 잘하는 삼행시로
[14:14] 어필 한번 해보겠습니다
[14:15] 오
[14:16] 어떤 걸로요
[14:17] 어
[14:17] 어
[14:17] 와우산으로 할래요
[14:19] 아니요
[14:20] 방송국으로 한번 해볼까요
[14:21] 방송국
[14:22] 자 할게요
[14:22] 방송국
[14:23] 장들레로 해야 되지 않을까요
[14:25] 장들레로 어필해야 되는데
[14:26] 아 네 그래요
[14:27] 알겠습니다
[14:28] 장
[14:31] 장들레 왔습니다
[14:34] 들
[14:36] 들어주실 분들 모집합니다
[14:39] 렛
[14:42] 렛
[14:43] 렛
[14:43] 렛
[14:43] 렛
[14:43] 렛
[14:46] 렛
[14:46] 
[14:46] 
[14:46] 
[14:46] 
[14:46] 렛
[14:47] 렛
[14:47] 그래도 잘 넘어갔어
[14:48] 괜찮았어요
[14:48] 괜찮았으면
[14:51] 아 이 정도구나
[14:53] 아 괜찮았어요
[14:54] 아 오케이
[14:54] 괜찮았어요
[14:56] 이렇게 넘어가서
[14:57] 나도 이렇게 조금 약간
[14:59] 쪼면서 넘어갔어요
[15:00] 자 그러면 우선
[15:01] 들레씨는 자리로
[15:02] 이동해주시고요
[15:04] 나머지 두 분은
[15:05] 이제 들레씨의 라이브를
[15:06] 듣게 될 텐데
[15:07] 견제를 해주셔도 되고 응원을 해주셔도 되고
[15:13] 뒷담회도 되고
[15:14] 장들레 이런 뭔가 칭찬이나 비난 같은 거 환영합니다.
[15:19] 이렇게 온도차가 심해도 되는 거예요?
[15:22] 아니 중간이 없고
[15:23] 일단 구도 자체가 저희가 뒤에서
[15:29] 일레 언니를 보고 있는데요.
[15:34] 긴장을 아까 안 하셨다고 했는데
[15:36] 제가 보기엔 긴장하셨던 것 같아요.
[15:39] 어떤 면이 그랬죠?
[15:41] 아무래도 아까 통화를 좀 하면서
[15:43] 여기 오기 전에 통화를 살짝 했는데
[15:46] 언니가 빨리빨리 이렇게 이동을 하시더라고요.
[15:50] 원래는 어떻게 했죠?
[15:51] 그래도 시간 맞춰서 오는 타입이긴 한데
[15:55] 언니가 좀 이쪽 근처로 빠르게 이동을 미리 해보더라고요.
[16:01] 일찍 와서 오늘 어제 온 거 아니야?
[16:05] 아무래도 뭔가 긴장을 낮추려고
[16:09] 긴장되면 빨리 가 있잖아요.
[16:11] 그렇지 그렇지 그렇지
[16:12] 미리 미리 이렇게 딱 하잖아요.
[16:14] 분명히 긴장한 것 같다.
[16:16] 분명히 했습니다.
[16:17] 제가 봤을 때는.
[16:17] 오루카는 뭐 어떠세요?
[16:19] 들레 누나가 잘했으면 좋겠어요.
[16:22] 왜 이래?
[16:22] 해리가 뭐가 돼?
[16:23] 그러니까요.
[16:24] 진짜?
[16:25] 이렇게 하시겠다.
[16:26] 일단 두 분은 좀 넓게 앉으시라고 얘기해요.
[16:28] 편하게요.
[16:29] 
[16:30] 불편해 보이신다고.
[16:31] 두 분은 점점 그림체가 비슷해진다고 하는데.
[16:33] 저희 광대 보이지.
[16:35] 광대인들 알 수가 있어서.
[16:36] 들레 씨는 어떻게 지금 준비가 됐나요?
[16:38] 괜찮아요?
[16:38] 마이크 한번 테스트하고 가도록 하겠습니다.
[16:42] 아까 3만 원 써주신 형배님.
[16:47] 이렇게 감사하다고.
[16:49] 그럼요.
[16:50] 감사의 마음은.
[16:51] 어필해 보시겠다.
[16:53] 형배님 감사합니다.
[16:54] 감사합니다.
[16:55] 어?
[16:56] 근데 피아노가 안 나와요.
[16:58] 피아노가 안 나오네.
[16:59] 바로 들어가려고 그랬는데.
[17:00] 어떡하냐.
[17:03] 자, 여기서 마이너스 20점 들어갔습니다.
[17:06] 지금 아프니까 TV라고 난리 났습니다.
[17:10] 아프니까 TV.
[17:12] 피아노 소리가 안 나와.
[17:15] 아니, 너무 민망하잖아.
[17:18] 야, 고맙다.
[17:20] 하나 뽑았다.
[17:21] 세상에 마음대로 되는 게 없죠?
[17:23] 아니, 진짜 여기 인류 최초 방송국이야.
[17:27] 야, 감사하게.
[17:29] 너무 감사해서 그래요.
[17:31] 그렇죠.
[17:32] 선사시대 스타일.
[17:33] 지금 굉장히 많은 분들이 좋아하고 계시고요.
[17:35] 어, 피아노가 안 나오네요.
[17:37] 지금 만 원 들어왔어요.
[17:38] 만 원 들어왔습니다.
[17:39] 라이크 그린.
[17:41] 라이크 그린.
[17:42] 이분한테 이분 하자.
[17:43] 라이크 그린 님.
[17:44] 감사합니다.
[17:48] 아는 사람은.
[17:49] 잠시만 보지 마세요.
[17:51] 안녕.
[17:54] 웃으면 안녕.
[17:59] 그냥 바쁘게 살다가 보면
[18:04] 쉽게 잊혀질 줄 알았어.
[18:12] 쉽지 않더라.
[18:19] 생각나더라.
[18:22] 너와 닮은 걸음걸이 볼 때마다
[18:28] 너와 닮은 사람 볼 때마다
[18:34] 난 뒤돌아볼 수밖에 없는 걸
[18:40] 그럴 수밖에 없는 걸
[18:45] 나와 같은 마음이길 바랬었지
[18:52] 나와 같이 마부길 바랬지
[18:59] 끝까지 이기적인 내 욕심이야
[19:04] 행복하길 바랄게
[19:07] 안녕
[19:09] 박수 쳐주세요.
[19:13] 네
[19:36] 쉽지 않더라
[19:42] 생각나더라
[19:44] 생각나더라
[19:45] 생각나더라
[19:46] 
[19:46] 
[19:46] 
[19:46] 생각나더라
[19:46] 
[19:46] 생각나더라
[19:46] 
[19:46] 
[19:46] 
[19:46] 
[19:46] 
[19:46] 
[19:46] 
[19:46] 
[19:46] 
[19:46] 
[19:46] 
[19:46] 
[19:46] 너와 너와 너와 닮은 걸음걸이 볼 때마다
[19:53] 생각나더라
[19:54] 
[19:54] 너와 너와 닮은 사람 볼 때마다
[19:55] 너와 닮은 사람 볼 때마다
[19:57] 노와 닮은 사람 볼 때마다
[19:58] 노와 닮은 사람 볼 때마다
[19:58] 노와 닮은 사람 볼 때마다
[19:59] 노와 닮은 사람 볼 때마다
[20:04] 노와 닮은 사람 볼 때마다
[19:40] 
[20:08] 박혀 나와 같이
[20:15] 점심할게요 점심할게요
[20:18] 나와 같이
[20:21] 죄송해요 미쳤어
[20:24] 끝까지 이기적인 내 욕심이야
[20:30] 행복하게 바랄게
[20:37] 행복하길 바랄게
[20:43] 행복하길 바랄게
[20:45] 안녕
[20:52] 왜 마지막도 밝게 해보시지
[20:55] 감사합니다
[21:01] 지금 댓글이 난리가 났어요
[21:04] 방금 이거 어디
[21:04] 지금 너무 많이 올라가고 있는데
[21:07] 근데 그 와중에 보이는 댓글 중에 하나가
[21:10] 웃긴게 2번 3번이 아주 신났다고
[21:14] 아니 누가 노래를 이제 조금
[21:17] 그랬죠
[21:19] 아무튼 근데 너무 좋았는데
[21:20] 나는 그래도
[21:21] 역시 이런 치명적인 매력이
[21:22] 있어야 결혼한다고 하고
[21:24] 웃기다가 갑자기
[21:26] 소름돋게 하는 실력자
[21:27] 가사가 너무 슬픈데
[21:28] 우퍼요 탈락입니다
[21:30] 목이 메임 산소 모자르나요
[21:32] 예능 만점
[21:33] 근데 방금 전에 또 올라온 거는
[21:35] 행복하길 바래요
[21:37] 가사를 또
[21:39] 진짜 행복하길 바랐나봐
[21:41] 지금
[21:42] 아까 시작 전에 일부러 약간 그런 컨셉을
[21:45] 좀 예능 점수를 따기 위험이었나요
[21:48] 어
[21:49] 딸려고 하진 않았고요
[21:51] 네
[21:51] 그렇게 지독한 사람은 아니라서 제가
[21:54] 지독한 사람
[21:55] 그냥 그 후원해 주신 마음이 너무 감사하니까
[21:59] 아
[22:00] 네 한 번이라도 감사하다고 더 전달하고 싶었어요
[22:03] 잘 전달했어요
[22:05] 세진씨 어떻게 들었는지 좀 얘기해 주세요
[22:06] 일단 저는 희노애락이 다 들어있는 노래다
[22:13] 기승전결
[22:14] 어
[22:15] 뭔가 사람이 이렇게 막 되게 기쁘고 행복하다가도
[22:20] 갑자기 인생에서 쭉 떨어질 때 있잖아요
[22:24] 추락하듯이
[22:25] 나락으로
[22:25] 아니 내가 정말 생각하지 못한 곳에서 전개가 이루어질 때
[22:30] 그렇죠 그렇죠
[22:30] 그런 느낌도 가다가 또
[22:32] 끝까지 해보려고 노력하는 그런 모습
[22:36] 이걸
[22:36] 그러니까 내가 노래는 좀 생각보다 좀 그랬을지언정
[22:41] 피아노 손은 계속 올라가고 있는
[22:43] 계속 가고 있는 거에요
[22:44] 그렇지 그렇지
[22:44] 거기서 패닉이 돼서 안 할 수도 있잖아요 사실
[22:48] !
[22:48] 아 멈출 수 있었는데
[22:49] 멈출 수도 있었는데
[22:51] 끝까지 해낸 게 나는
[22:53] 너무 거기에 점수를 주고 싶고
[22:56] 어
[22:56] 그렇지만 2번 3번의 노래를 많이 듣고 싶다
[22:59] 하하
[23:00] 하하
[23:01] 하하
[23:02] 라고 말씀드리고요
[23:03] 연주씨 어떻게 들으셨나요?
[23:05] 어
[23:05] 저 예능 점수 많이 드리고 싶어요
[23:08] 예능 점수 많이 드리고 싶고
[23:05] 노래가 뒤에서 좀 날아갔어요
[23:08] 날아갔는데
[23:10] 앞부분은 굉장히 사실 이렇게 막 웃다가 노래하는 거 진짜 어렵잖아요
[23:14] 네
[23:15] 그런 거 치고 굉장히 잘했다
[23:17] 선방했다
[23:18] 너무 감사합니다
[23:19] 저 혹시 다음에 할 때 여기 유리창에 안 비치게
[23:23] 하하
[23:23] 하하
[23:24] 오늘 왜 얼굴이 마음에 안 들어요?
[23:26] 아니 그 뒤에 애들이 너무 신나는 게 보이는 거예요
[23:30] 그래 2번 3번이 너무 신났다고 그랬잖아
[23:32] 솔직히 2번 3번
[23:32] 죄송해요
[23:33] 아 그럼 이따 2번 3번 노래할 때
[23:35] 네
[23:36] 쇼파니 올라가서 춤을 추세요
[23:37] 네 네 한번 그렇게 해야 되겠어요
[23:38] 네
[23:38] 그래 그래 복수해 복수해
[23:39] 정정정당하지
[23:40] 어 지금
[23:42] 너무 정제된 음악방송 같은 느낌이 아니라
[23:44] 진짜 친구가 옆에서 불러주는 거 같아서 좋았어요
[23:47] 음
[23:47] 일단 계속 올라오는 댓글 중에 쇼취강 나왔다고 들레님
[23:51] 어 지금 출신했어요
[23:52] 네
[23:53] 성공하셨다고 했습니다
[23:54] 아까 그 뻘쭘한 그 부분이
[23:56] 제발요
[23:56] 그것만 아니면 되는데
[23:57] 그것만 할 거예요
[23:58] 미안해요
[23:58] 너무 미안한데
[23:59] 그거 쓸게요
[24:01] 그리고 이 와중에 요주언니가 루카 너무 이쁘게 하고 왔다고
[24:04] 음
[24:04] 루카 칭찬만 했어요
[24:05] 감사합니다
[24:06] 감사합니다
[24:07] 감사합니다
[24:08] 우린 다 안 보이지
[24:09] 자 이제 두 번째 누구였죠?
[24:13] 썬널리입니다
[24:14] 자 자기의 어필 시간과 곡 소개 부탁드리겠습니다
[24:17] 어 제가 저는 썬널리이고요
[24:19] 네
[24:20] 제가 오늘 부를 곡은 제 노래 중에 두 라는 곡이 있습니다
[24:26] 네 네
[24:27] 네 근데 이 곡을 이제 이 회사에서 같이 열심히 만들어 주신 곡이에요
[24:34] 네
[24:36] 그래서
[24:36] 너무 좋아하는 곡이에요
[24:37] 진짜
[24:37] 네 그래서 이게 뭔가 떼창하기 되게 좋은 곡이거든요
[24:41] 맞아요 맞아요
[24:41] 맞아요
[24:41] 우리 다 화음도 넣었었죠
[24:42] 맞아요
[24:43] 맞아요
[24:43] 기억 다 같이 화음도 넣어주시고
[24:45] 되게 신나는 그런 좀 중독성 있는 멜로디가 있는 곡이라서
[24:50] 어 그럼 오늘도 2절 정도에 같이 들어가도 돼요?
[24:52] 너무 좋습니다.
[24:55] 감사해요.
[24:56] 들레씨가 감사한 이유는 뭐예요?
[24:58] 불협화음 넣으려고.
[25:02] 불협화음 넣을 거예요?
[25:03] 치사하게?
[25:06] 아니 이게 처음에는 좋은 마음으로 시작했다가
[25:09] 다들 좀 그렇네.
[25:11] 불협화음을 넣으시겠다.
[25:13] 장난 아닙니다.
[25:14] 그러면 이제 자리에 옮겨서 준비를 좀 해주시고
[25:19] 이제 또 두 분 편하게 앉으시면 될 것 같고
[25:21] 들레씨는 점점 커튼이랑 같은 색이 되고 있는데
[25:24] 맞아요? 괜찮아요?
[25:25] 네. 괜찮습니다.
[25:27] 어떤 회방을 약간 썬더릴리 뒷담화 좀 해볼까요?
[25:31] 앞담화잖아.
[25:32] 옆담화 옆담화.
[25:34] 어떤 안 좋은 이야기를 하면 될까요?
[25:35] 아까 들레씨가 되게 긴장한 것 같다고 이제
[25:37] 썬더릴리 얘기했는데
[25:38] 맞아 맞아. 그런 얘기 했어요.
[25:41] 썬더릴리의 가장 싫은 점이 뭐예요?
[25:44] 이간질 방송인가요?
[25:46] 다 좋아요. 너무 다 좋고
[25:51] 연락만 잘 됐으면 좋겠어요.
[25:54] 여기에서 진심을 말하네요. 이렇게 공개적인 자리에서
[25:57] 자 썬더릴리 얘기할 게 있대요. 손 드시고 이해하세요.
[26:01] 맞아요. 맞아요.
[26:02] 맞아. 한 번 웃기려고 했어.
[26:05] 썬더릴리 어떻게 그 자리에 앉으니까 좀 긴장돼요?
[26:08] 너무 긴장돼요.
[26:09] 뒤에 1번 3번 보여요?
[26:10] 이제 그 들레언니가 말한 게 의식이 되기 시작해서
[26:14] 좀 큰일 났는데
[26:16] 진짜 잘 보이긴 한다.
[26:18] 너 눈 감지 마라.
[26:21] 눈 감은 반칙이야.
[26:22] 자 그러면 어떻게 준비됐을까요?
[26:24] 이담씨?
[26:24] 어? 시어머니 오셨어요?
[26:29] 들레의 시어머니니.
[26:30] 안녕하세요.
[26:31] 안녕하세요.
[26:32] 
[26:32] 아 방금 노래가 끝났는데
[26:34] 아이고 아쉽다
[26:35] 어머니 저희 들레언니 잘 부탁드립니다.
[26:39] 네 자 준비됐을까요?
[26:40] 네 준비됐습니다.
[26:42] 고!
[26:50] 고맙습니다.
[27:20] 고맙습니다.
[27:53] 고맙습니다.
[27:56] 고맙습니다.
[28:05] 고맙습니다.
[28:20] 고맙습니다.
[28:31] 고맙습니다.
[28:37] 고맙습니다.
[28:45] 고맙습니다.
[28:48] 고맙습니다.
[28:49] 고맙습니다.
[28:50] 고맙습니다.
[28:57] 고맙습니다.
[28:59] I do, I do
[29:29] 노래 잘한 퀄리티
[29:32] 재즈바 온 줄 알았어요
[29:33] 난리났습니다 지금
[29:36] 큰일났다
[29:36] 장들레 팬인데 썬더릴리 1등 맞아요
[29:41] 어떡해요?
[29:42] 문을 드리겠습니다
[29:44] 저도 들레님 팬이지만 썬더릴리님 우승각
[29:49] 근데 진짜
[29:51] 어머 진짜 음원
[29:53] 근데 진짜 어떻게 노래를 이렇게 잘해요?
[29:56] 지금 여기에 최씨 중에 제일 노래 잘해 있었고
[29:58] 영어를 진짜 잘하시는데 모국어인가요?
[30:00] 라고 하는데 얘기 좀 해주세요
[30:01] 저는 모국어는 아니고요
[30:02] 영어를 굉장히 좋아했고
[30:05] 어렸을 때 잠깐 살다 왔습니다
[30:08] 그랬는데 그 뒤에도 영어를 너무 좋아하고
[30:11] 음악을
[30:12] 영어 노래를 좋아해서
[30:14] 팝송을 좋아해서
[30:16] 그걸로 많이 계속 부르다 보니까
[30:18] 자연스러워진 것 같습니다
[30:20] 그러면 이것도 이제
[30:22] 우리가 해외 팬들까지 저희가 잡아야 되잖아요
[30:25] 해외 팬분들에게
[30:26] 이 코너를 좀 홍보해 주시면서
[30:29] 썬더릴리 어필 한 번만 짧게 할게요
[30:31] 어떻게 해야 될까요?
[30:32] Hello guys
[30:34] I'm Lily
[30:35] And you're watching
[30:37] Wowsan Radio
[30:39] TV
[30:40] Wowsan TV Radio
[30:43] I hope you like my song
[30:46] Do that I did
[30:47] right before
[30:48] And I'm gonna release
[30:51] as much as I want
[30:53] And you're gonna see
[30:55] like what I am gonna do
[30:58] right now
[30:58] a lot
[30:59] more
[31:00] You're gonna see more music
[31:01] or listen
[31:02] more music
[31:04] of mine
[31:04] so
[31:05] stay tuned
[31:06] and thank you
[31:08] Yeah
[31:09] 너무 잘한다
[31:10] 진짜 잘한다
[31:11] 진짜 잘한다
[31:11] 듣기평가 잘 들었다고
[31:13] 지금 노래 제목 뭐였냐고
[31:14] 한번만 더 말씀해달라고
[31:15] 네 썬더릴리의 두입니다
[31:17] 지금 땡큐 왔습니다
[31:20] 자 이제 마지막
[31:22] 우리 막내가
[31:23] 이제 해야 되는데
[31:24] 지금 막내 많이
[31:25] 부담스러울 것 같다는
[31:26] 의견들이 많은데
[31:27] 어떠세요?
[31:27] 근데 진짜 앞에서
[31:28] 들레 누나는 저렇게 하고
[31:31] 썬더릴리 누나는 이렇게 했는데
[31:33] 근데 이렇게 하고
[31:34] 루카 노래 잘하잖아요
[31:35] 왜 그래
[31:36] 저는 근데 진짜
[31:38] 방구석에서
[31:38] 진짜 제일 잘하거든요
[31:39] 방구석
[31:40] 방구석이에요
[31:41] 사실 약간
[31:42] 방구석 느낌 나긴 하니까
[31:43] 한번 방구석처럼 해보겠습니다
[31:45] 좋습니다
[31:46] 자기소개 어필과
[31:48] 곡 소개도 좀 해주셔야죠
[31:49] 제가
[31:49] 작년에 2집을 발매했어요
[31:52] 거기에 타이틀인데
[31:54] When It Stops Raining
[31:55] 이라는 노래거든요
[31:56] 영어지만
[31:58] 조금 설명을 드리면
[31:59] 왜 미루고 싶은 일들이
[32:01] 많이 있잖아요
[32:01] 저는 미루지 못하는 성격이라
[32:04] 비 오면
[32:05] 비가 그치면
[32:07] 뛰러 가야겠다
[32:08] 하지만
[32:09] 미루는 것에도
[32:10] 미학이 있다라고
[32:11] 서로를 위로해주는
[32:12] 그런 노래입니다
[32:13] 미루는 것에 미학
[32:16] 대부분 다 미루는 것
[32:18] 되게 잘하는 사람들 있잖아요
[32:19] 우리 그죠?
[32:20] 네
[32:24] 나가겠습니다
[32:25] 죄송합니다
[32:26] 왜 얘는 다를까?
[32:28] 왜 얘는 왜 그럴까?
[32:29] 왜냐면 저도 약간 그랬는데
[32:31] 바뀌었거든요
[32:32] 어떻게 게으르시게
[32:33] 예예예
[32:33] 좀 미룰 수 있는 데까지
[32:35] 약간 미루려고
[32:35] 바뀌고 있는데
[32:36] 대표님은 조금 게으르셔도 되지 않으실까요?
[32:39] 하시는 일이 많으시니까
[32:40] 그럼 큰일 나요
[32:40] 그렇지
[32:41] 지금 미루는 게 좋은데라고 하고요
[32:44] 우선 자리를 좀 옮기셔야 되는데
[32:47] 옆태미남
[32:48] 그리고 마이크 올린 다음에
[32:50] 훨씬 개운해 보인다고
[32:51] 왜 이렇게 웃기냐?
[32:52] 아까 많이 찝찝해 보였거든요
[32:54] 아 그리고 루카씨가 또 약간 그 중점이
[32:59] 오늘 기타 연주하면서 하십니다
[33:02] 그리고 기타가 너무 예뻐
[33:03] 기타 치면서 노래하는 거 처음이래요
[33:05] 그러니까요
[33:06] 와우
[33:06] 아 진짜? 처음이야?
[33:08] 그래서 지금 무리수예요
[33:09] 너 무리수다야
[33:11] 야 너 벌칙하려고 작정을 했구나
[33:14] 그렇다면 평생 기타 치면서 노래 못할 것 같아서
[33:17] 이 가족들 앞에서
[33:19] 이런 모습 보여야지
[33:21] 사회 나가서
[33:22] 그렇지 그렇지
[33:23] 저기 루카 뒷담화 좀 해주세요
[33:25] 일단
[33:26] 너무 지독해요
[33:28] 아
[33:29] 그래서 가끔씩 루카가 저한테
[33:31] 누나라고 두 글자 보낼 때
[33:33] 심장이 뭔가 내려앉으면
[33:34] 또 뭐 시키려고 그러는 건가
[33:36] 뭐 약간
[33:37] 뭔가 제가 잊고 있었던 걸
[33:39] 이 아이는 항상 기억하고 있으니까
[33:42] 약간 누나 이러면
[33:44] 루카한테 0.1초만 대답해
[33:46] 어 왜?
[33:47] 무슨 일이야?
[33:48] 근데 진짜 칼 다 빼요
[33:50] 썬널리겠나
[33:50] 대부분 저희 바뀌었습니다
[33:53] 진짜로 누나 이러면
[33:54] 어 왜 루카야
[33:55] 이렇게 말하라고
[33:56] 난 대답하잖아요
[33:56] 진짜로 루카입니다
[33:58] 자
[33:58] 후후후
[33:59] 후후
[34:00] 
[34:00] 
[34:00] 후후
[34:00] 후후
[34:01] 
[34:01] 후후
[34:02] 후
[34:02] 
[34:02] 후
[34:02] 후
[34:02] 
[34:02] 
[34:02] 
[34:02] 후
[34:03] 
[34:03] 후
[34:04] 
[34:04] 
[34:55] 이 시각 세계였습니다.
[35:04] Till our life
[35:06] Till our life
[35:09] Till our life
[35:10] 
[35:10] 
[35:10] 
[35:10] 
[35:10] Till our life
[35:13] Till our life
[35:14] Till our life
[35:14] 
[35:14] Till our life
[35:14] Till our life
[35:17] Till our life
[35:19] 
[35:19] 
[35:19] 
[35:19] Till our life
[35:19] 
[35:19] Till our life
[35:20] 
[35:20] Till our life
[35:20] Till our life
[35:21] Till our life
[35:23] 
[35:23] 
[35:23] 
[35:23] Till our life
[35:23] Till our life
[35:23] Till our life
[35:24] Till our life
[35:25] 
[35:25] 
[35:25] 
[35:25] 
[35:25] Till our life
[35:25] Till our life
[35:25] 
[35:25] 
[35:25] Till our life
[35:26] Till our life
[35:27] Till our life
[35:29] Till our life
[35:30] Till our life
[35:37] 음, the people out there
[35:42] oh, they look so fast and alive
[35:49] as far as I'm concerned
[35:53] it's not all about do or die
[36:04] still, I lace my shoes
[36:08] I go for a run
[36:11] I've got to move on
[36:13] though it's hard to be done
[36:16] at the end of the day
[36:19] the subtle delays
[36:22] or give it a break
[36:24] it will never matter to me
[36:32] at the end of the day
[36:36] it will never matter to me
[36:54] 프랑스에서 길 가다가 들은 것 같은 바이브예요
[36:57] 라고 하셨고
[36:59] 다들 음색이 좋다고 얘기를 진짜 많이 하세요
[37:02] 노래 너무 잘한다고
[37:07] 찢었다
[37:08] 너무 좋았어
[37:10] 사실 되게
[37:11] 첫 번째 도전이잖아요
[37:14] 기타 치면서 하는 거
[37:16] 근데 너무 잘했어
[37:18] 중간에 안 멈추고
[37:19] 이 도전 정신을 이거 정말
[37:23] 높이 사야 돼
[37:24] 박수
[37:28] 몽엉 님도요
[37:29] 음색이 진짜 독보적이시다
[37:32] 귀 녹은 것 같아요
[37:33] 스윗가이
[37:34] 아주 난립니다
[37:35] 다들 너무 따뜻하시다
[37:36] 아니 근데 진짜 잘했어요
[37:37] 아니 잘했어요
[37:38] 너무 잘했어
[37:39] 너무 잘했어
[37:40] 다시는 기타 치지 않으려고
[37:41] 아니야 좋아
[37:42] 이렇게 해봐야 돼
[37:43] 해봐야 돼
[37:44] 잘했어
[37:44] 진짜 잘했다니까
[37:45] 루카 눈 또 빨개졌죠 지금
[37:47] 힘든 시간을 보냈다는 증거인데
[37:50] 그 실력 남발해주세요
[37:51] 그래
[37:53] 앞으로도 기타 좀 쳐주세요
[37:55] 루카씨
[37:56] 네 열심히 한번 연습해서
[37:58] 다음번엔 진짜
[37:59] 슈퍼스타처럼 해보겠습니다
[38:01] 아니 그리고
[38:01] 저거 봐 제발 기타 계속 쳐
[38:03] 기타 너무
[38:04] 왜 자신이 없어 하시는 거예요
[38:05] 그리고 이제 그 뭐야
[38:07] 저기
[38:07] 그 유튜브도 또 시작하셨잖아요
[38:10] 아 진짜
[38:10] 네 안녕하세요 여러분
[38:12] 그만 좀 인사하세요 제발
[38:14] 자식아
[38:15] 네 저는 루카마이너이고요
[38:16] 이렇게 영어로
[38:18] L-U-C-A-M-I-N-O-R
[38:20] 이렇게 치시면
[38:20] 제 아티스트 유튜브 계정이 뜹니다
[38:22] 얼마 전에 새로운
[38:24] 이제 첫 영상 프로젝트를
[38:26] 카메라도 샀죠
[38:27] 네 카메라 100만원 주고 사서
[38:29] 어이구 잘했다
[38:30] 진짜 끝없이 이거
[38:32] 100만원에 대한 값을 하려면
[38:34] 그렇지
[38:35] 열심히 해야 해서
[38:36] 그렇지
[38:37] 네 모두 구독 좋아요 알림 설정 부탁드립니다
[38:39] 그렇죠
[38:39] 아 잘했어요
[38:40] 좋습니다
[38:41] 루카님 미래 여자친구분 벌써 부러워요
[38:43] 저걸 맨날 들을 수 있을 거 아니에요
[38:45] 근데 여러분도 유튜브로
[38:47] 일주일에 한 번씩 들으실 수 있습니다
[38:49] 아 좋네요
[38:50] 벌써 구독했다고 얘기를 해주시네요
[38:53] 망광부
[38:54] 그리고 또 우리 루카도 해외 팬 많으시니까 한 번 부탁드리겠습니다
[38:58] Hi guys I'm Luca Miner
[39:00] We are doing the Walsan 노래
[39:02] 노래자랑이 뭐였나?
[39:03] singing competition right now
[39:04] So we are doing once a month
[39:07] this thing with the Sunda Lily
[39:09] and Dulee Chang
[39:10] right?
[39:11] Yeah
[39:12] So
[39:13] if you have any interest
[39:16] for us
[39:18] then you can just subscribe to Walsan TV
[39:20] and then stay tuned
[39:21] we'll be singing very well
[39:23] I guess
[39:23] maybe
[39:24] bye
[39:24] 지금 중국 상하이도 있다고 했는데 좀 부탁드릴게요
[39:27] Ni hao
[39:28] What's the word?
[39:30] 
[39:30] What's the word?
[39:39] I don't know
[39:41] I don't know
[39:56] 깜짝이야
[39:58] Nishu piyao liang
[39:58] 
[39:58] 
[39:58] 누나 이거 안 돼
[39:59] 진짜 혼나요
[40:00] 일본어 공부하실 거야 안 하실 거야
[40:03] 할게요
[40:03] 우리 이제 일본 가서 공연하기로 했잖아요
[40:05] 네
[40:05] 자 서울 강서구분에게 인사 부탁드립니다
[40:07] 강서구톤
[40:08] 서울 하투리 해주세요
[40:10] 네 유진님 안녕하세요
[40:12] 서울 강서구에서 나셨군요
[40:18] 축복드립니다
[40:21] 와 이렇게 재주가 많습니다
[40:23] 자 이제 저희는
[40:25] 그 다섯 명의 방에서
[40:27] 지금 이제 점수를 매길 테니까
[40:29] 세 분이서
[40:29] 세에서 좀 이끌어가 주세요
[40:31] 저희는 좀 점수를 매기고 있을 테니까
[40:33] 지금 다녀오시는 거세요?
[40:34] 아니요 아니요
[40:35] 얘기하겠습니다
[40:36] 네
[40:36] 저희 성대모사 하고 있을 거예요
[40:38] 성대모사 하자 성대모사
[40:39] 누구 할래?
[40:40] 한 명씩 하자
[40:41] 김희애님 해달라고
[40:42] 누나 김희애님 해달라고
[40:43] 김희애님 해달라고
[40:45] 내가 그렇게
[40:48] 손까지 해주세요 손
[40:52] 태호씨
[40:54] 내가 모를 줄 알았어요?
[40:56] 근데 이거 하고 박명수 선배님한테 되게 혼났죠?
[40:58] 네
[40:58] 하지 말라고
[40:59] 진짜?
[41:00] 이렇게 똑같이 아니죠?
[41:01] 아예 하지 말라고 하셨어요
[41:02] 아예 하지 말라고?
[41:03] 아니 근데 잘하는데
[41:04] 너무 잘하네
[41:05] 그러니까 우리는 웃긴데
[41:06] 저 이거 한 번만 해도 될까요?
[41:08] 한번 해보세요
[41:09] 어떤 거
[41:11] 인셉션에서 그 노래 있잖아요
[41:12] 맞아요
[41:13] 네 불러주세요
[41:19] 이걸 하지 말아야 될 것 같아요
[41:20] 이걸 가사라도 외워야 되는 거 아니에요
[41:22] 이걸 하지 말아야 돼
[41:23] 망했다
[41:24] 우리 그거 있잖아
[41:26] 마음속에 랬거든
[41:26] 있어 있어
[41:28] 해봐요 해봐요
[41:28] 뭐예요 뭐예요
[41:34] 요조 언니
[41:35] 요조 언니
[41:37] 요조 언니 느낌
[41:38] 저도 해볼게요
[41:40] 고요이 하늘의 산
[41:42] 정답 루카마이나
[41:43] 강하솔
[41:47] 강하솔
[41:48] 강하솔
[41:49] 강하솔
[41:49] 강하솔
[41:50] 솔직히 제가 잘했잖아요
[41:54] 야 염소야 뭐야
[41:55] 아솔이 너
[41:57] 아솔이
[41:57] 아솔이
[41:57] 산쳐봐요
[41:58] 썬덜리 누나
[41:58] 썬덜리 누나
[42:00] 해봐
[42:00] 따로 해봐요
[42:06] 너무 납작하네요
[42:07] 전화 온 거야 뭐야
[42:10] 이거 솔직히 조롱 아닌가요?
[42:13] 조롱이죠
[42:13] 죄송해요
[42:14] 저희 성대모사 안 할게요
[42:15] 네 그냥
[42:15] 지금 구독자가
[42:16] 반응이 좀 쎄하는 것 같아서
[42:18] 왜 왜 왜
[42:19] 지금 모닝콜 하는 거 아니냐
[42:19] 예능사관학교
[42:20] 아 이거 해야 돼요 진짜
[42:21] 그래요?
[42:23] 네 진짜
[42:23] 썬덜님 순간적으로
[42:26] 자 이제
[42:28] 지금 합산 나왔을까요?
[42:30] 아 지금 거의 나오고 있는데
[42:31] 네네
[42:31] 우선은 벌칙부터 말씀을 드릴게요
[42:34] 벌칙
[42:35] 지금 사실
[42:37] 저희가 생각했던
[42:39] 그 벌칙이 있어요
[42:41] 여러분들이
[42:42] 벌칙을 어떻게 해주실지
[42:44] 궁금하기는 한데
[42:46] 어
[42:47] 어?
[42:48] 어?
[42:49] 
[42:50] 야
[42:50] 왜요?
[42:51] 왜요?
[42:52] 야
[42:52] 저희만 좀 볼게요
[42:53] 응
[42:55] 공동 1등인가?
[42:57] 안돼 안돼
[42:57] 3등 안돼
[42:57] 3등 안돼
[43:00] 공동 1등이에요?
[43:01] 아니요 아니요
[43:02] 어
[43:05] 3등은 너무 티가 나게 3등이고요
[43:07] 1등과 2등 차이가
[43:10] 4점 차이입니다
[43:12] 점수로 이렇게 되나
[43:14] 어
[43:14] 지금
[43:16] 저희가 1등 외에
[43:18] 두 분이 벌칙을 하셔야 되는데
[43:19] 오늘은 우선 저희가
[43:20] 생각해온 벌칙을 해도 될까요?
[43:23] 네
[43:23] 네
[43:24] 혹시 뭐
[43:25] 이거는 진짜 하기 싫다
[43:26] 이런 거 있어요?
[43:28] 이거 진짜 하기 싫은 거?
[43:30] 시키면 다 해야죠
[43:31] 제 신체가 보이겠지 않았으면 좋겠어요
[43:34] 내가
[43:35] 그런 거는
[43:35] 그런 건 안 시키겠죠
[43:37] 내가 대표야 들려요?
[43:41] 일단 별거 없는 것 같긴 하니까
[43:43] 한번
[43:43] 그러면
[43:44] 별칙을 먼저 얘기할게요
[43:45] 네
[43:46] 어
[43:47] 5초 표정 연기 가겠습니다
[43:49] 어
[43:50] 진짜 잘해요
[43:51] 어
[43:52] 5초 표정 연기
[43:53] 지금 생각할 시간에
[43:54] 그래서 잠깐 드릴게요
[43:55] 네
[43:55] 어
[43:56] 제일 잘하는 거 두 개씩만 좀 부탁드릴게요
[43:59] 첫사랑을 길에서 만났을 때
[44:00] 하하씨
[44:01] 공연에 부모님이 왔을 때
[44:03] 공연 티켓 매진 소식 들었을 때
[44:05] 당근 상황에 돈이 모자랄 때
[44:07] 오
[44:08] 당근 상황?
[44:09] 당근하러 갔는데 돈이 모자란 거야
[44:11] 제가요?
[44:11] 어
[44:11] 아
[44:12] 다
[44:13] 자
[44:13] 우선은 이런 거 좀
[44:15] 여러분 좀 생각해 주시고요
[44:18] 어떻게 할지
[44:19] 점수 발표하도록 하겠습니다
[44:22] 두구두구 이런 거 좀 해줘
[44:24] 자 그러면은
[44:25] 두구두구두구두구
[44:26] 어떤 걸로 하는 거예요?
[44:27] 3등
[44:28] 1등만 발표하면 될까요?
[44:30] 아
[44:30] 1등만 발표해 주세요
[44:31] 아
[44:31] 1등
[44:32] 자
[44:33] 1등은
[44:36] 1등은
[44:39] 361점이고요
[44:42] 첫 번째
[44:45] 방송의
[44:45] 1등
[44:50] 루카 마이나
[44:51] 아
[44:53] 아
[44:54] 아
[44:54] 땡큐 가이즈
[44:55] 땡큐 가이즈
[44:56] This is so
[44:57] I'm so honored to be here
[44:59] Thank you guys
[45:00] Really
[45:00] I love you
[45:02] 한국말도
[45:03] 다시 하면
[45:03] 안녕하세요
[45:04] 진짜 정말 정말 감사드립니다
[45:06] 여러분
[45:06] 안녕하세요
[45:07] 그만해 너 진짜
[45:08] 어
[45:09] 어때요 기분이
[45:10] 어때요 기분이
[45:10] 2등과
[45:11] 2등과
[45:12] 4표 차이밖에 안 났어요
[45:14] 그러니까 4점 차이밖에 안 났고
[45:15] 네
[45:15] 기분이 어때요 지금
[45:17] 이렇게 박빙으로 해서 이겼는데
[45:18] 저 이렇게
[45:19] 이렇게 떨어졌는데도
[45:21] 이렇게 해주신 건
[45:23] 너 연습 많이 해와라
[45:24] 라는 그런
[45:25] 그 마음으로
[45:26] 감사하게 받고
[45:27] 열심히 하겠습니다
[45:28] 다른 버전을 해주세요
[45:29] 별 수 있겠나요
[45:31] 제가 이겼죠
[45:31] 이럴 수는 없잖아요
[45:33] 아무래도 많은 분들이
[45:34] 여기서 그렇게 가자
[45:35] 제 생각에는
[45:36] 앞으로 기타를
[45:37] 계속 쳐달라는 게
[45:38] 있는 것 같아요
[45:39] 맞아 맞아
[45:39] 거기에서
[45:40] 도전 점수를
[45:42] 많이 주신 것 같으니까
[45:43] 기타로
[45:44] 또 많이 해주세요
[45:45] 너무 감사합니다
[45:46] 지금
[45:46] 2등도 발표해달라고
[45:48] 얘기를 하시는데
[45:49] 여러분이 생각하는
[45:50] 그분이에요
[45:53] 2등은
[45:53] 썬더 릴리
[45:55] 감사합니다
[45:56] 감사합니다
[45:57] 아 근데 진짜
[45:58] 박빙이었어요
[45:59] 감사합니다
[46:00] 4점 차이였어요
[46:01] 근데 3등은
[46:01] 박빙이 아니었어요
[46:02] 3등은
[46:03] 아니 저는
[46:03] 3등을 받을 자격도 없고요
[46:05] 왜요 왜요 왜요
[46:07] 제가 노래하다가
[46:08] 웃는
[46:09] 그런 프로페셔널
[46:11] 하지 못한 모습을
[46:12] 제가 보여드렸기 때문에
[46:13] 근데
[46:14] 진짜 그 덕분에
[46:15] 이 코너가
[46:17] 잘 될 것 같아요
[46:17] 맞아요
[46:17] 근데 진짜로
[46:19] 진짜로
[46:19] 표지감 나왔어요 정말
[46:21] 진짜 그걸로 솔직히
[46:22] 좀 이용 좀 할게요
[46:24] 너를 희생해
[46:26] 첫째니까
[46:26] 알았지
[46:27] 알겠습니다
[46:27] 자 그러면
[46:28] 아 들레님은
[46:29] 몇 점이냐고
[46:30] 궁금해하시는데
[46:31] 뭐 굳이 원하신다면
[46:32] 그래도 그렇게 차이 나지 않습니다
[46:34] 루카 361
[46:36] 썬더 357
[46:38] 들레 332
[46:39] 오
[46:40] 좀 차이가 나긴 하죠
[46:43] 잘 줬어
[46:44] 감사합니다
[46:44] 감사합니다
[46:45] 오늘은 저희도
[46:46] 이제 어떻게 하는 건지
[46:47] 점수를 조금 높게 주었는데
[46:48] 다음부터는
[46:49] 없습니다
[46:50] 100점 만점 말고
[46:52] 이게 느낌이 확
[46:53] 체감이 안 되니까
[46:55] 10점 만점으로 하죠
[46:56] 그렇죠
[46:56] 10점 만점
[46:57] 오케이
[46:57] 그렇게 하면 되겠습니다
[46:59] 지금 들레님은
[47:00] 웃음 1등이었다
[47:01] 그건 인정합니다
[47:02] 감사합니다
[47:03] 역시 장녀의 책임감이라고 했고요
[47:05] 인기상이라고 합니다
[47:07] 인기상
[47:07] 인기상
[47:08] 지금 W 장녀 나왔고요
[47:10] 자 그러면은
[47:13] 3등부터
[47:14] 2등이 먼저 갈까요
[47:16] 벌칙 갈까요
[47:19] 벌칙 있었네요
[47:19] 아까 얘기했던 것 중에
[47:20] 어떤 걸로
[47:22] 갈까요
[47:23] 한 번만 다시 말씀해 주세요
[47:24] 첫사랑을 길에서 만났을 때
[47:27] 그리고
[47:27] 공연에 부모님이 왔을 때
[47:29] 공연 티켓 매진 소식을 들었을 때
[47:31] 당근 상황에 돈이 모자랄 때
[47:32] 혹시 이거 말고도
[47:34] 더 좋은 아이디어가 있으면은
[47:36] 두 분이 또 얘기 좀 해주세요
[47:37] 해리가 잘할 거
[47:39] 그런 얼굴 표정
[47:41] 딱 5초만 보겠습니다
[47:42] 대표님이 전화 왔을 때
[47:44] 저 그냥 하겠습니다
[47:46] 대표님이 전화 왔을 때
[47:47] 대표님이 전화 왔을 때
[47:48] 집합했을 때
[47:51] 당근 상황에서 돈이 모자랐을 때
[47:53] 말 없이 딱 5초
[47:55] 당근 상황에서 갔는데
[47:57] 돈이 부족한 거죠
[47:59] 자
[48:00] 갑니다
[48:09] 똥 마렵냐
[48:14] 글쎄요 약간
[48:15] 그냥 불쌍한 사람 정도인 건데
[48:17] 당근 온도 내리겠다고 합니다
[48:19] 이거 저희가 벌칙 당하는 건가요
[48:21] 라는 거
[48:23] 죄송해요
[48:24] 자 우선 그래도
[48:25] 오늘 첫 날이니까
[48:26] 넘어갈게요
[48:27] 자 들레신 어떤 거 하시겠어요
[48:29] 전 매진
[48:30] 매진
[48:31] 공연 매진
[48:32] 공연 매진 됐을 때
[48:33] 자 5초 갑니다
[48:34] 자 카메라 주세요
[48:36] 시작
[48:37] 이런 거 해주셔야죠
[48:38] 네
[48:38] 시작
[48:47] 매진 됐을 때
[48:48] 진짜 급표정이었어요
[48:48] 아니요
[48:50] 솔직히 하세요
[48:51] 아니 근데
[48:52] 언니
[48:52] 만약에 제가
[48:53] 올림픽 공연이면
[48:54] 이럴 것 같긴 해요
[48:55] 다른 공연은
[48:56] 그러면
[48:57] 중요한 게 아니야
[48:58] 적은 소의 공연은
[48:59] 중요하지 않다
[48:59] 저도 별로다
[49:00] 들어보세요
[49:01] 말씀해 보세요
[49:02] 거기 어디지
[49:03] 고덕 경기장
[49:04] 고척
[49:06] 고척
[49:06] 고척
[49:07] 고척에서 만약에
[49:08] 하면은
[49:09] 진짜 너무
[49:11] 그러니까
[49:11] 많은 사람 때문에
[49:12] 그런 게 아니고
[49:13] 제 인생에서
[49:14] 한 번밖에
[49:15] 못 해본
[49:15] 공연장이잖아요
[49:17] 그러니까
[49:18] 감격에
[49:18] 그렇게
[49:19] 글쎄요
[49:20] 아
[49:23] 이 순간순간의
[49:26] 정적이
[49:26] 이게 제일 웃기다
[49:30] 지금 뭐
[49:31] 되게 많이
[49:32] 나뉘어요
[49:32] 재미없어서 재밌네요
[49:34] 어머
[49:34] 연기 천재다
[49:35] 당장 드라마 시작하자
[49:39] 죄송합니다
[49:40] 벌칙이 일단
[49:41] 이상했어
[49:41] 네
[49:41] 솔직히 말하면
[49:42] 벌칙
[49:42] 벌칙
[49:43] 저체가
[49:44] 좀 더
[49:56] 벌칙
[49:57] 아니요
[49:58] 가볼게요
[50:00] 둘이 동시에 가볼게요
[50:01] 둘이 동시에
[50:02] 처음에 그게
[50:03] 처음이 뭐예요
[50:04] 음악이 있어야 돼요
[50:04] 음악이 있어야
[50:05] 감정이
[50:06] 고려
[50:07] 음악도 있어야 돼요
[50:08] 그게 음악이 있더라고요
[50:08] 그러면 내가 음악을 해줄게
[50:12] 저런 거 있어야 돼요
[50:14] 밴드 사운드
[50:15] 나오는 거잖아
[50:16] 갑자기
[50:16] 나온다 치고
[50:17] 내가 깔아줄게
[50:18] 나중에
[50:18] 좋아했다가
[50:19] 증오하는 표정
[50:20] 그냥
[50:22] 루카 불러주세요
[50:23] 그럼
[50:24] 둘이 동시에 갑니다
[50:28] 아니요
[50:29] 그냥 해
[50:29] 그냥 해주세요
[50:30] 시작
[50:35] 나 고통
[50:36] 고통스러워요
[50:37] 죄송합니다
[50:38] 죄송해요
[50:39] 저 그냥 노래
[50:40] 야 그 와중에
[50:40] 혜린 했어
[50:41] 지금
[50:41] 안 했어요
[50:42] 미안해요
[50:43] 하다가 너무 힘들었어
[50:45] 미안해
[50:45] 들레 진짜
[50:45] 아 좀 섭섭하네요
[50:47] 아무래도
[50:48] 저희가
[50:48] 첫 번째
[50:50] 노래자랑이라서
[50:50] 이것저것
[50:51] 많이 보여드리려고
[50:52] 했는데
[50:52] 댓글에 지금
[50:53] 뭐인 줄 알아요
[50:53] 뭐가 있어요
[50:54] 진짜 저희가
[50:55] 잘못했어요
[50:57] 저 벌칙하게
[50:59] 하고 싶지 않으시면
[51:00] 벌칙 받고 싶지 않으시면
[51:01] 저 1등
[51:02] 시켜주세요
[51:02] 아니 미치겠다
[51:03] 빌고 있어
[51:04] 이렇게 보시는 분들이
[51:06] 아니 근데 진짜
[51:07] 이 다음에
[51:09] 그 벌칙을 좀
[51:10] 우리가 정하는 건 어때요
[51:12] 여러분들이 좀
[51:13] 되게 좋네요
[51:14] 알려주시면 좋을 것 같은데
[51:15] 오히려 여러분이
[51:17] 제안을 하는 거 어때요
[51:18] 그러면 무조건 1등
[51:19] 하려고 노력할 거 아니야
[51:20] 아 알겠다
[51:22] 그럼 차라리
[51:23] 아이돌 노래
[51:24] 춤
[51:25] 차라리 추는 게
[51:25] 나을 것 같아요
[51:26] 아이돌
[51:27] 그거 누나만 잘하잖아
[51:29] 혼자 연습하네
[51:30] 그러니까
[51:30] 너 노래 연습 안 하고 춤 연습하려고 그러지
[51:32] 아니에요
[51:33] 진짜로
[51:34] 여러분
[51:35] 진짜
[51:36] 이 세 분에게
[51:37] 어떤 벌칙을 주면 좋을지
[51:39] 한 번만 남겨주십시오
[51:40] 저희가
[51:41] 그리고 중요한 건 이제
[51:42] 우리가
[51:42] 앙탈 챌린지 이런 거
[51:44] 오
[51:45] 아
[51:46] 띠리리리리리리리
[51:47] 이거
[51:48] 그것도 왠지
[51:49] 사람들이 그냥
[51:50] 아우 죄송해요
[51:51] 저희가 잘못했다고
[51:53] 올라올 것 같은 느낌이
[51:55] 살짝 있는데
[51:55] 맞네
[51:56] 맞네
[51:56] 아무도 원하시지 않으시겠다
[51:58] 아직은 좀 아닌 것 같고
[52:00] 뭐하지
[52:00] 아무 연주회나
[52:01] 프리스타일 노래를 하기
[52:03] 프리스타일
[52:04] 아 탑라이너처럼
[52:06] 너무 재밌는데요 이건
[52:07] 이건 다 잘할 것 같아
[52:08] 이건 네
[52:09] 애교부리
[52:10] 왜 이러지
[52:11] 왜 이런 걸 원하지
[52:12] AI 강아지 춤 챌린지
[52:14] 강아지 진짜 잘하는데
[52:15] 뮤직
[52:17] 뮤직
[52:17] 그거
[52:18] 뮤직
[52:19] 그거 했었어
[52:20] 아 그냥 노래를 불러주세요
[52:22] 점점점
[52:22] 사이퍼 해달라고 합니다
[52:24] 랩
[52:24] 어 둘레 사이퍼
[52:25] 오늘 그래도
[52:26] 처음인데
[52:27] 한번 해주셔야 되는 거 아니야
[52:27] 해주실 수 있어요
[52:29] 해주실
[52:29] 해드릴 수 있습니다
[52:31] 오늘 감정
[52:31] 네
[52:33] 근데 비트가 없는데
[52:34] 비트박스 제가 할게
[52:35] 어 비트박스
[52:43] 우리가 지금
[52:45] 뭔 짓을
[52:46] 우리가 지금
[52:48] 뭔 짓을 하는가
[52:49] 우리가
[52:50] 우리가
[52:52] 우리가 지금
[52:54] 귀한 분들 모셔놓고
[52:56] 뭔 짓을 하는가
[52:58] 사람들
[52:59] 나가지 않게
[53:00] 해도
[53:01] 모자를
[53:02] 시간에
[53:02] 지금 뭐 하는가
[53:04] 정신 차리
[53:07] 됐습니다
[53:08] 가사가 너무 와닿네요
[53:11] 잘못했어요
[53:16] 쇼미더머니
[53:17] 저리 가라
[53:18] 저리 가라
[53:19] 진짜
[53:19] 이거 코미디 프로죠
[53:21] 저희가 잘못했어요
[53:22] 죄송해요
[53:23] 지금 보는 분들이
[53:25] 사과하는 방송이고
[53:26] 꿈에 나올 것 같아요
[53:28] 우리가 미안해요
[53:29] 지금
[53:29] 저희가 이제
[53:30] 마지막으로
[53:31] 정리하면서
[53:31] 해야 될 것
[53:32] 무엇이 있냐면요
[53:34] 그 다음 노래를
[53:35] 정해야 돼요
[53:36] 아 진짜요
[53:37] 근데
[53:39] 고민이 됐는데
[53:40] 아까 잠깐 이야기를
[53:41] 나눠보니
[53:42] 어떤 아티스트의
[53:44] 한 명
[53:45] 그 아티스트만 정하고
[53:46] 그 아티스트의 노래를
[53:47] 각자 좋아하는 걸
[53:48] 선택하시기로 했죠
[53:50] 네
[53:51] 그렇죠
[53:51] 같은 노래를
[53:52] 세 분이 하시는 것보다는
[53:53] 네
[53:54] 아티스트의
[53:55] 각자 좋아하는
[53:56] 그럼 그 아티스트만
[53:58] 오늘 정하면 될 것 같아요
[53:59] 음
[54:00] 혹시 생각해
[54:01] 보신 분 있을까요
[54:03] 빨리 얘기할수록
[54:05] 이득입니다
[54:06] 옥상달빛
[54:07] 에이 아재미없어
[54:08] 뭐 있었죠
[54:12] 에스파
[54:12] 아 에스파나
[54:14] 차라리 약간
[54:15] 아이돌 분들의 음악을
[54:17] 너무 좋은데요
[54:17] 여러분들의 색깔로 가면은
[54:19] 오 아이돌
[54:20] 아니면은 뭐
[54:21] BTS나
[54:22] 네 BTS
[54:22] 오
[54:23] 오
[54:24] 재밌다
[54:24] 여러분이 딱 약간
[54:25] 확
[54:26] 아 이거
[54:26] 저 롱샷
[54:29] 롱샷
[54:30] 롱샷은 근데 노래가
[54:32] 많지 않지 않아요
[54:32] 아 그러네
[54:33] 엑소 엑소 엑소
[54:34] 엑소 엑소
[54:35] 아주 좋은 노래 많죠
[54:36] 그래 울프 이거잖아
[54:37] 아오
[54:38] 네 계속
[54:39] 어 다 저기 써져있으네요
[54:41] 김장훈
[54:42] 아이브
[54:42] 코르티스
[54:44] 소녀시대
[54:44] 소녀시대
[54:46] 오
[54:46] 오
[54:47] 오
[54:48] 오
[54:49] 오
[54:50] 오
[54:50] 오
[54:51] 오
[54:52] 옥달을 또 좋아하시는 분들도 있네요
[54:54] 진짜
[54:55] 옥달을 할게요
[54:55] 옥달을 할게요
[54:56] 아 근데 좀 더 나는
[54:57] 저기
[54:58] 많은 분들한테 걸렸으면 좋겠어요
[55:00] 아 네
[55:01] 아
[55:01] 쌤
[55:02] 쌤구 한번 가죠
[55:03] 원더걸스
[55:03] 원더걸스 좋은데요
[55:04] 원더걸스
[55:05] 뮤진스
[55:06] 마마무
[55:07] 샤이니도 있고
[55:08] 네
[55:09] 여러분 세 분이서 원하는 분 한 분을 골라주세요 그럼
[55:12] 아이디어들은 이렇게 말이 주고 계시니까
[55:14] 오
[55:15] 샤이니도 있네요
[55:16] 샤이니 노래 너무 좋죠
[55:17] 불핑도 있고요
[55:18] 블랙핑크도 좋고
[55:19] 형부 노래가 누구죠
[55:20] 형부는 10cm 얘기하는
[55:22] 아
[55:22] 아
[55:22] 형부 노래 누구죠
[55:24] 오
[55:24] 오
[55:24] 10cm 선배님도 좋겠다
[55:26] 세진씨가 추천할 분 있어요 혹시
[55:29] 어
[55:31] 약간 상상이 안 가는 사람 걸 해봐도 재밌을 것 같은데
[55:34] 상상이 안 가는 사람이요?
[55:36] 그러면 지금 쌤이씨 나왔는데
[55:41] 어
[55:43] 근데 요즘에 이제 그 케이팝으로 했으면 좋겠다라는 거잖아요
[55:47] 대표님은
[55:48] 음
[55:50] 케이팝으로 한번 가는 게 저는 어떨까
[55:53] 블랙핑크도 진짜 좋다
[55:56] 블랙핑 대 BTS
[55:58] BTS
[55:58] 오
[55:59] 너무
[55:59] 하나 둘 셋
[56:00] 블랙핑
[56:02] 블랙핑크 두 명이에요?
[56:03] 따라가겠습니다
[56:04] 어 그럼 블랙핑크로 갈까요?
[56:05] 블랙핑크로
[56:06] 네
[56:06] 블랙핑크 가겠습니다
[56:07] 오 진짜?
[56:08] 그래요 그러면
[56:08] 좋은 것 같습니다
[56:09] 브랜드시
[56:11] 남아줬어
[56:14] 벌써부터 지금 너무너무 다들 하고 싶어 하는데
[56:17] 그러면은 다음
[56:19] 다음 달
[56:20] 다음 달에는 블랙핑크로
[56:21] 하도록 하겠습니다
[56:22] 대신에 노래를 서로 뭐 하는지 얘기하지 말자
[56:25] 아 그럼 겹칠 수도 있는 거네요
[56:28] 우리 근데 진짜
[56:29] 그럼 싸움 나는 거지
[56:30] 우리도 그런 적 있었거든요
[56:31] 우리 저기 그 결혼식 축가 갔는데
[56:33] 앞 팀이
[56:35] 그 우리 거 했어
[56:36] 우리가 부를 거를 했어요
[56:38] 근데 사실 그 성시현 선배님이 두 사람은 워낙 많이 하긴 하니까
[56:41] 아 그러니까요
[56:42] 그래서 두 분은
[56:42] 그래서 네 사람 총 이제
[56:45] 두 사람 두 사람 네 사람을 듣게 되었는데
[56:48] 진짜요?
[56:49] 그 나름의 또 다른 점이 있긴 있더라고요
[56:51] 그치
[56:52] 그래서 셋이서 노래를 안 얘기하면 더 재밌을 것 같아
[56:55] 이러다가 셋이서 똑같은 곡 해도 진짜 웃길 것 같고
[56:57] 그래요
[56:58] 블랙핑크 노래
[56:59] 그러네요
[57:01] 괜찮아요?
[57:01] 네 좋습니다
[57:02] 네 한두 개밖에 올라요
[57:04] 그 한두 개가 덮칠 수도 있겠다
[57:06] 근데 그게 블랙핑크 전체의 것이어야 하는 건가요?
[57:09] 아니면 제니
[57:11] 없어요 그런 거 없어
[57:12] 상관없어요
[57:12] 그러면 예를 들어 제니 혼자로 한 것도
[57:15] 비티나 솔로 이런 거 해도 되고
[57:16] 그래도 되나요?
[57:17] 괜찮죠
[57:18] 맞아요
[57:18] 부디니 것도 해도 되고요
[57:21] 네네네네
[57:21] 아 아파트 아파트
[57:23] 아 아파트 아파트
[57:24] 오 궁금하다 뭐 할지
[57:27] 그냥 개인 솔로도 해도 되는 게 되게
[57:29] 폭이 넓은 것 같아요
[57:30] 폭이 넓은 것 같아요
[57:31] 재밌을 것 같아요
[57:32] 사장이 제일 궁금하고
[57:33] 지금 세 명은 영혼이 없어요
[57:35] 아 왜냐하면 저희가
[57:37] 그 처음에 데뷔하고 나서
[57:39] 그 라디오 천국이랑 푸른밤에서
[57:43] 일주일에 한 곡씩 한 곡씩 해가지고
[57:45] 매주 두 곡을 커버를 해서
[57:47] 한 그걸 2년인가 3년을 했어요
[57:49] 매주
[57:50] 생방으로
[57:52] 근데 진짜 힘들었거든요
[57:54] 근데 결국엔 그게 저희한테는 되게
[57:56] 남았어요 선물처럼
[57:57] 그래서 이게 쉽지는 않지만
[57:59] 분명히 여러분들한테
[58:01] 새로운 팬분들의 유입이 있을 거라는 생각이 들어서
[58:06] 블랙핑크
[58:06] 블랙핑크
[58:06] 블랙핑크 좀 어려울 것 같아요?
[58:07] 아니요 아니요 아니요
[58:08] 지금 솔로까지 주셔서
[58:09] 되게 제너러스한
[58:11] 네
[58:11] 그치 그치 그치
[58:13] 할 수 있을 것 같고
[58:14] 오늘 어때요
[58:15] 오늘 이렇게 처음 해봤는데
[58:17] 세 분이서 나온 것도 처음이고
[58:19] 네
[58:19] 이거 우선 TV도 처음인데
[58:21] 네
[58:21] 아까보다는 좀 편해진 것 같은데 어때요?
[58:23] 편해요
[58:24] 지금은 노래 다시 할 수 있어요
[58:26] 오 진짜?
[58:27] 저도요
[58:27] 저도 다시 하고 싶어요
[58:28] 지금 하면 1등 진짜 할 자신 있어요
[58:30] 안 웃어요
[58:31] 안 시킬 거 알고 아주 그냥
[58:33] 다들
[58:34] 좀 편해졌어요?
[58:36] 그럼 다음에 와도 편안할 수 있을 것 같아요?
[58:37] 네
[58:42] 아니 근데 세 명이 원래 되게 막
[58:44] 까불었는데 갑자기 왜 이렇게 다 진이 빠졌지?
[58:47] 그래서 방송하시는 분들이 정말 대단하신 것 같아요
[58:50] 아직 우리 지금 한 시간 조금 넘었어요
[58:52] 아 진짜요?
[58:53] 더 할 수 있습니다
[58:53] 저는 더 하고 싶어요
[58:55] 저도 좀
[58:55] 장들레 근데 왜 이렇게 에너지가 없죠?
[58:57] 들레 누나 장녀라서 또
[58:59] 뭔 상관이에요?
[59:00] 이렇게 아까 피아노 이거 하셨어서 하셨잖아요
[59:02] 에너지 있어요
[59:03] 아
[59:05] 에너지 있어요
[59:06] 루카님 눈에 광기 있는 편이셨네요
[59:09] 점잖으신 분인 줄
[59:10] 광기
[59:11] 라디오만 들으셔가지고 이런 거지
[59:13] 그치 그치
[59:14] 신선하다고
[59:14] 이 아이들이 약간 도른 눈이 있습니다
[59:15] 다들 신선하고 너무 좋다고 얘기를 하시고요
[59:18] 다음 경연 날짜 알려주세요
[59:20] 다음 경연 날짜는 세 번째 주입니다
[59:23] 매달 세 번째 주 화요일 8시 반에 노래자랑이 있습니다
[59:27] 네 4월 세 번째 주에 오시면은 또 이런 기상천외한 재밌는 경연을 보실 수 있습니다
[59:34] 다음 주에는 또 얼마나 저희가 발전했는지 한번 기대를 해봐 주시고요
[59:38] 그때는 또 뭔가 시스템이 다 정비가 됐을 거예요
[59:42] 그럼요
[59:43] 아까 랩한 거를 질타받으셔서 풀이 죽으신 것 같다고
[59:46] 아니요 전혀
[59:47] 그게 아니라 제가 들레 씨랑 좀 약간 비슷한 스타일인데
[59:52] 그 기력이 쇠한 거예요
[59:54] 에너지가
[59:55] 에너지가 떨어졌어
[59:57] 아니 근데 한 시간이 되면 에너지가 떨어져요?
[59:59] 아니요
[59:59] 아 그런 건 아니고 랩도 했고
[60:00] 저 에너지 안 떨어졌고요
[60:03] 저 너무 행복하고
[60:05] 이제 집에 가고 싶다는 얘기예요 저거
[60:07] 아니 다시 다 계속 하고 싶어요
[60:10] 진짜로
[60:10] 너 그거 안경 속 얘기하니까 진짜 무서운 사람 같긴 하다
[60:13] 나
[60:14] 마음껏 하실래요?
[60:16] 힘내시라고
[60:17] 네 혜정식도 그러고
[60:18] 4월 21일 날에 불핀 경연한다고 날짜도 좋아
[60:22] 아 4월 21일이군요
[60:23] 4월 21일입니다
[60:24] 어 약간 그러면은 옷도 약간
[60:27] 그런 느낌으로
[60:28] 색깔이 약간 블랙이나 핑크가 와도 되겠네요
[60:30] 의상을 맞춰오겠습니다
[60:32] 네
[60:33] 이게 왜 이렇게 웃기지?
[60:34] 수고하셨어요
[60:38] 어떻게 오늘 이제 마지막으로 이야기하고
[60:40] 뭐 어필할 시간 아까처럼 유튜브 이런 거 홍보하거나
[60:44] 그리고 또 썬널릴리도 지금 약속한 거 있잖아요
[60:47] 네 저
[60:48] 제가 이제 인스타그램으로
[60:50] 그 라이방을 좀 하고 있는데요
[60:53] 보통
[60:54] 평일 저녁 10시 이후에 하고 있는데
[60:58] 이제 소소하게 하는데
[61:00] 이제 거기서 제가 커버곡들 연주하면서
[61:03] 이제 수다도 떨고
[61:04] 뭐 이렇게 소통하고 있거든요
[61:06] 혹시 여러분들 이제 좀 심심하신 시간이에요
[61:10] 딱 10시가 이제 일 끝나시고
[61:12] 딱 침대에 놓으셔서
[61:13] 맞아
[61:14] 선다릴리 저 방에 들어오셔서 같이 라방에서 놀았으면 좋겠습니다
[61:18] 좋아요
[61:19] 들레도 뭐 얘기할 거 있어요?
[61:22] 어
[61:22] 어 들레는 또 지금 나올 게 있잖아요
[61:26] 어 어떤 거 나와요?
[61:27] 아 네 맞아요
[61:28] 제가 녹색 연합 선생님들
[61:33] 동물 보여주시고 그렇게 활동가님들이랑
[61:39] 같이 곰도 보러 가고 그랬어요
[61:42] 그 곰들의 웅담을 불법으로 막 채취하고
[61:47] 막 그렇게 인간의 이기심으로
[61:49] 어 곰들이 너무 많은 지금 안 좋은 환경에서
[61:53] 사는 곰들이 되게 많거든요
[61:55] 맞아요 맞아요
[61:55] 그래서 어 그 곰들을 생각하면서 쓴 노래가 이제 3월 20일에 나와요
[62:09] 음
[62:12] 너무 너무 힘들었어요
[62:16] 그거 그러면 뮤직비디오처럼 볼 수 있는 거예요? 영상을?
[62:20] 약간 쇼츠처럼 보실 수 있어요
[62:22] 쇼츠처럼
[62:22] 3월 20일
[62:23] 아 힘들었구나
[62:24] 추워가지고 날
[62:25] 아니요 그 곰 탈 안에 있는 게 약간
[62:28] 답답했구나
[62:30] 약간 답답했어요
[62:31] 아 그렇습니다
[62:32] 근데 또 너무 재밌었어요
[62:33] 아
[62:35] 근데 또 그런 경험을 하면서 곰들이 그 사육장 안에서 갖춰져 있는
[62:39] 그런 느낌을 또
[62:41] 맞아요
[62:41] 체험을 하신 거네요
[62:43] 네 그리고 그걸 계속 상상하면서 저도 어쨌든 이제 약간 액션을 하고
[62:47] 그래야 되잖아요
[62:48] 그러니까 약간 감정적으로 또 이렇게 되는 것도 있었던 것 같아요.
[62:55] 노래 만들 때도 그렇고.
[62:56] 노래도 너무 슬퍼요. 그리고 진짜.
[62:58] 맞아요. 저도 들어봤는데 여러분들 근데 슬프다고 안 듣지 마시고 꼭 한번 들어보세요.
[63:05] 진짜 마음을 이렇게 탁 울리는 그런 노래입니다.
[63:08] 3월 20일 날. 금요일에 몇 시에 나오나요?
[63:10] 6시에 나옵니다.
[63:11] 저녁 6시.
[63:13] 많이 들어주세요.
[63:14] 그리고 아까 그 썬더릴리님 어디서 하냐고.
[63:18] 네. 저 썬더릴리 인스타그램 라이브로 하고 있습니다.
[63:23] 네.
[63:23] 
[63:24] S-U-N-T-H-E-L-I-L-Y-L
[63:29] 더듬어서 잘 모르실 수도 있는데 한번 썬더릴리라고 치시면 나오니까요.
[63:34] 한번 확인해 주시고.
[63:35] 이 아이들이 또 한 달 동안 어떻게 살고 있나.
[63:38] 루카는 유튜브.
[63:39] 그리고 썬더릴리는 라방.
[63:41] 그리고 들레는 음원으로 여러분을 그동안 찾아뵐 테니까요.
[63:45] 관심 많이 가져주시고.
[63:47] 한 달 동안 또 계실 분들에게 마지막 인사해 주시고.
[63:51] 다음 달에 만나도록 하겠습니다.
[63:53] 우리 끝날 땐 어떻게 끝나면 재밌을까요?
[63:56] 우리 시작할 땐 범범범범범 이렇게 끝나는데.
[64:00] 범범범범범범.
[64:00] 아. 그럼.
[64:02] 로그업 한다는 느낌으로.
[64:04] 아. 끝나는 느낌으로?
[64:04] 그럼 우리 아무 소리도 안 내고?
[64:06] 아니요.
[64:06] 뜬 등등등등 하고.
[64:08] 어. 종 씨는.
[64:09] 안녕히 계세요.
[64:10] 알겠어요.
[64:12] 오케이 오케이.
[64:12] 안녕히 계세요로 끝날게요 그냥.
[64:14] 일단.
[64:15] 네.
[64:16] 해볼게요.
[64:16] 
[64:17] 아 잠깐만 아카펠라로 해달라는데.
[64:19] 우리 이방이면 아카펠라로 하자.
[64:20] 좋은 것 같아요.
[64:21] 노래 자랑이니까.
[64:22] 안녕히 계세요.
[64:23] 괜찮아. 여기서 나오고 있어요.
[64:25] 
[64:26] 아.
[64:27] 아.
[64:27] 
[64:27] 
[64:27] 너무나 아쉽게 했다.
[64:28] 아.
[64:29] 아.
[64:30] 아.
[64:30] 아.
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:30] 
[64:42] 와우산 노래 자랑.
[64:43] 노래 자랑만 화음 하자.
[64:44] 네. 좋아요.
[64:45] 오케이 오케이 오케이.
[64:46] 음.
[64:51] 와우산.
[64:52] 노래 자랑.
[64:53] 이거 음을 잡고 가야지.
[64:54] 
[64:54] 맞네.
[64:55] 맞네.
[64:55] 아.
[64:56] 이걸로.
[64:56] 노래 자랑.
[64:57] 제가 제일 높은 거 할게요.
[65:02] 오케이 오케이.
[65:07] 와우산.
[65:11] 너무 이상해.
[65:12] 한 번만 더.
[65:13] 한 번만 더.
[65:14] 깔끔하게.
[65:17] 와우산.
[65:20] 노래 자랑.
[65:23] 감사합니다.
[65:25] 감사합니다.
[65:25] 감사합니다.
