[검토 범위] 00:35:59 - 00:37:06
[실제 후보] 00:36:14 - 00:36:51

   [00:35:56] >> 아 진짜로?
   [00:35:58] >> 그래서 진짜 너무 진짜 현타가 와
   [00:36:02] 가지고
   [00:36:04] >> 너무 힘. 그날 진짜 너무 현타왔다고
   [00:36:07] 그 얘기 하셨어요.
   [00:36:08] >> 근데 뭐 저희도 사실 뭐 많지는
   [00:36:10] 않지만 이제 술 먹는 분들이 가끔
   [00:36:12] 오시면 이제 저희한테는 몇 번
>> [00:36:14] 말씀드렸지만 이제 발박수 치시는
>> [00:36:15] 분들이 계셨어요. 의자를 잡고 발을
>> [00:36:18] 올려서 발박수를 이렇게 쳐 주신
>> [00:36:20] 분들이 계셨고
>> [00:36:21] >> 정말로 발박수 어 발박수 이렇게 올려
>> [00:36:23] >> 코힘이 대단하신 분이었어요. 그래서네
>> [00:36:25] 번 정도 끌려 나갔는데 다시 맨
>> [00:36:26] 앞으로 오셔서 이제 첫 곡 끝났는데
>> [00:36:28] 앵콜 외치셔 가지고 끝나기에는 아직
>> [00:36:31] 멀었다고 앵콜은 나중에 외쳐 달라고
>> [00:36:33] 말씀을 드렸었는데
>> [00:36:34] >> 별일이 다 있어요. 진짜 공연하다
>> [00:36:35] 보면
>> [00:36:36] >> 대박수는 진짜 최고네요.
>> [00:36:38] >> 예. 그니까 다들 이제 이렇게
>> [00:36:40] 겪으면서 지금 나쁜 사람들이네 이렇게
>> [00:36:41] 얘기
>> [00:36:42] >> 아 나쁜 사람들 그냥 뭘 그냥 뭘 잘
>> [00:36:44] 모르는 분들이죠. 잘 모르시는 분들
>> [00:36:47] 모르는 사람들
>> [00:36:48] >> 예. 그래서 좀 알려 주시면 좋을 것
>> [00:36:50] 같아요. 오늘 저희가 재즈 클럽을
   [00:36:53] 어디를 가면 될지
   [00:36:55] >> 예를 들면 이제 어 뭐 자주는 저도
   [00:36:58] 못 가는데 뭐 어딘가 이제 뭐
   [00:37:00] 강남이나 이태원에는 있는 거
   [00:37:02] 같거든요.
   [00:37:04] 예. 근데 뭐 어디를 가면 초심자들이
