[검토 범위] 00:56:57 - 00:58:02
[실제 후보] 00:57:12 - 00:57:47

   [00:56:55] 그래서 아까 하실 수 있는 그러면 그
   [00:56:56] 콜라고 싶은 사람이 누구예요?
   [00:56:58] >> 아 좀 고민해 보겠습니다.음
   [00:57:01] >> 지수 씨는 지수 씨는 그러면은 좀
   [00:57:03] >> 옥상당을 페이시라고.
   [00:57:04] >> 아
   [00:57:04] >> 그니까 우리 재회할게. 아, 그니까
   [00:57:07] 이렇게 예의바르게 얘기해 주셔서 너무
   [00:57:09] 감사하고 근데 진짜 어,이 사람이랑
   [00:57:11] 하면은 나 좀
>> [00:57:12] >> 해외 아티스트 포함
>> [00:57:13] >> 응.
>> [00:57:13] >> 어.
>> [00:57:15] >> 어, 그럼 진짜 넓어진다.
>> [00:57:16] >> 진짜 대박인데요.
>> [00:57:17] >> 그니까 만약에이 사람한테 연락 왔어.
>> [00:57:20] 어, 그런
>> [00:57:20] >> 센시가도 만약계를 좋아해 가지고
>> [00:57:22] >> 만약에이 사람한테 연락 갔으면은 저는
>> [00:57:25] >> 튼 마샬리스요.
>> [00:57:26] >> 아, 얼마 전에 오시지 않았나요?
>> [00:57:28] >> 공연 봤거든요.
>> [00:57:29] >> 어땠어요?
>> [00:57:30] >> 진짜 제 인생 다섯 개 공연 중에
>> [00:57:34] 다섯. 그러니까 제 딱 탑파브 중에
>> [00:57:37] 하나가 됐습니다.
>> [00:57:38] >> 지금 여기가
>> [00:57:40] >> 그분이 이제
>> [00:57:41] >> 안 하신대요. 링 링컨셉터 안
>> [00:57:44] 하신다고 하셔가지고
>> [00:57:46] >> 그러니까 너무 좋겠다. 잘 받겠다.
   [00:57:48] >> 어 그런 콜라보 좋지. 진짜 또
   [00:57:51] 어때요?
   [00:57:52] 어 생각이 잘 안 나는데
   [00:57:55] >> 어 조금 다른 장르의 분위랑 좀
   [00:57:58] 콜라보를 해 보고 싶다는 생각이 요즘
   [00:58:00] 들어서
   [00:58:01] >> 생각하고 있습니다. 그다 국각
