[검토 범위] 01:30:04 - 01:31:09
[실제 후보] 01:30:19 - 01:30:54

   [01:30:02] 아직 공간이
   [01:30:03] >> 어, 피아노와 뭐 섹소폰과 그리고 뭐
   [01:30:09] 컨트라베이스 정도 가능하고 드럼은 또
   [01:30:11] 안 되거든요. 근데 요렇게 연주를 할
   [01:30:14] 분들이 좀 많이 계실까요?
   [01:30:16] >> 많죠. 네.
   [01:30:17] >> 나오신 분들이 좀 있을까요?
>> [01:30:19] >> 아, 그럴까요? 그러면은 말씀도
>> [01:30:21] 두분보다 또
>> [01:30:23] >> 재밌게 할 분들도 있을까요? 네.
>> [01:30:25] 많아. 어 진짜
>> [01:30:27] >> 오요 하우스탠드 느낌으로 근데 다들
>> [01:30:30] 약간 노잼만이에요 재즈
>> [01:30:32] >> 아 그 재밌는 사람 많 그래요
>> [01:30:34] >> 어
>> [01:30:34] >> 딱 생활한 사람 한 명 있어요
>> [01:30:40] >> 후 뭐야 청철이 1등이라는 거잖아
>> [01:30:42] >> 그렇지 그렇지 본인이 제일 재밌다
>> [01:30:44] 이거는
>> [01:30:45] >> 아
>> [01:30:45] >> 오늘 좀 재밌긴 했던 거 같아요.
>> [01:30:48] >> 마지막에 시키길 잘했어 우리가
>> [01:30:49] 스쿼트를
>> [01:30:50] >> 스쿼트
>> [01:30:51] >> 그거는 진짜 해외로도 쇼폼이 돌 수
>> [01:30:53] 있을 것 같아요.
   [01:30:55] 이것만 막 나오고 막어
   [01:30:57] >> 그러면은 내가 진짜 고마하지.
   [01:30:59] >> 그래서 저희가 또 어 되게 자주
   [01:31:01] 모시고 싶어서 저희도 최대한 일정을
   [01:31:04] 잘 만들어서 연주자분들 많이 나와서
   [01:31:07] 또 여러분들이 재즈를 조금 더 가까이
