[검토 범위] 01:35:09 - 01:36:18
[실제 후보] 01:35:24 - 01:36:03

   [01:35:08] >> 주디.
   [01:35:08] >> 나 진짜 백지가 됐어. 안 돼, 안
   [01:35:11] 돼. 빨리 빨리.
   [01:35:11] >> 저희가 막판에 또 되게 긴장감을
   [01:35:13] 드리네요.
   [01:35:14] >> 그렇지. 끝까지 긴장해야 돼. 이런
   [01:35:15] 거는
   [01:35:16] >> 우리가 뭐 그런 거 있잖아요. 뭐
   [01:35:19] 그거 뭐
   [01:35:20] >> 우리 거는 뭐
   [01:35:21] >> 오늘도 제재하세요. 막 약간 이런
   [01:35:22] 느낌에 뭐 그런 거 있잖아요.
>> [01:35:24] >> 지금 웃었어요. 비웃었어요.
>> [01:35:26] >> 진짜. 하철아
>> [01:35:29] 잘하자. 진짜
>> [01:35:30] >> 잘하자.
>> [01:35:31] >> 어 하잖아. 잘하자. 진짜
>> [01:35:33] >> 하고 싶어. 됐어. 내가.
>> [01:35:36] >> 주디 생각나는 거 없어요? 와 재즈로
>> [01:35:40] 좀 약간 좀 이렇게 농
>> [01:35:43] >> 그
>> [01:35:45] 항상이 광고가 있을 때마다 네
>> [01:35:47] >> 그 광고로 이제 마무리하는 건
>> [01:35:48] 어떠실까요?
>> [01:35:50] >> 어떡해 어떡해
>> [01:35:51] >> 뭐 초월한 밤 되세요?
>> [01:35:53] >> 어
>> [01:35:55] >> 어 괜찮은데
>> [01:35:56] >> 어 괜찮은데 부드럽
>> [01:35:58] >> 근데이 와중에 하철라 잘하자로 하자는
>> [01:36:01] >> 아 그럼 오늘은 하철라 잘하자로
>> [01:36:02] 끝낼게요.
   [01:36:03] >> 좋은데요?
   [01:36:03] >> 주디랑 하철라 잘하자. 오케이.
   [01:36:05] 그러면 짠하면서 짠나면서 끝내죠.
   [01:36:06] 오늘
   [01:36:06] >> 그래 그래요. 그래요.
   [01:36:08] >> 자, 오늘 나오셔서 감사하고요.
   [01:36:09] >> 네. 정지수.
   [01:36:10] >> 그럼 우리가 이름 부를테니까 마지막에
   [01:36:12] 잘하자 해 줘.
   [01:36:13] >> 네. 정지수.
   [01:36:14] >> 송아철
   [01:36:15] >> 잘하자.
   [01:36:17] >> 감사합니다.
   [01:36:17] >> 감사합니다.
