자막 로드: 2722줄
  오디오 볼륨 분석 중 (구간별 RMS)...
  오디오 피크 분석 중 (fallback)...

============================================================
  오디오 피크 구간 (평균 -2.9dB 대비 볼륨 급상승 순)
============================================================
   1. [60:00] 최대 볼륨 -0.0dB (평균 대비 +2.9dB)
   2. [63:35] 최대 볼륨 -0.0dB (평균 대비 +2.9dB)
   3. [64:35] 최대 볼륨 0.0dB (평균 대비 +2.9dB)
   4. [66:45] 최대 볼륨 -0.0dB (평균 대비 +2.9dB)
   5. [78:35] 최대 볼륨 -0.0dB (평균 대비 +2.9dB)
   6. [87:50] 최대 볼륨 -0.0dB (평균 대비 +2.9dB)
   7. [95:25] 최대 볼륨 -0.0dB (평균 대비 +2.9dB)
   8. [55:20] 최대 볼륨 -0.1dB (평균 대비 +2.8dB)
   9. [63:15] 최대 볼륨 -0.1dB (평균 대비 +2.8dB)
  10. [84:20] 최대 볼륨 -0.1dB (평균 대비 +2.8dB)
  ... 외 5개

============================================================
  재밌는 자막 후보
============================================================
   1. [06:48] >> 저는 안 돼가지고
      → 매칭: "안 돼"
   2. [14:18] >> 어머니가 그 어디 갔다가 집에
      → 매칭: "어머"
   3. [14:55] >> 어머니가 원래 그럼 음악을
      → 매칭: "어머"
   4. [15:47] >> 바꾸게 된게 어머니 CD 두 장
      → 매칭: "어머"
   5. [18:56] 연주도 들으실 수 있습니다. 깜짝
      → 매칭: "깜짝"
   6. [18:57] 놀라실 거예요.
      → 매칭: "놀라"
   7. [19:04] >> 어, 저는 어머니가 바이올린스트셔
      → 매칭: "어머"
   8. [22:23] >> 검돌이포 지금 장난 아니야 하드
      → 매칭: "장난 아"
   9. [22:57] >> 안 돼요. 막 이래야 되는데.
      → 매칭: "안 돼"
  10. [24:04] 여러분 진짜 깜짝 놀라요.이
      → 매칭: "깜짝"
  11. [24:22] >> 어머 센스 곰드리프.
      → 매칭: "어머"
  12. [24:34] >> 진짜 웃겨. 자, 그럼 박수로 두
      → 매칭: "웃겨"
  13. [30:10] 미쳤다.
      → 매칭: "미쳤"
  14. [36:36] >> 대박수는 진짜 최고네요.
      → 매칭: "대박"
  15. [42:23] 장난 아니에요 정말. 아
      → 매칭: "장난 아"
  ... 외 13개
