============================================================
클립별 자막 검토 파일
>> 로 표시된 줄이 실제 쇼츠 후보 범위입니다.
============================================================

--- [1_재즈박수언제쳐요] 00:30:10 ~ +00:00:50 (39개 자막) ---
  검토 범위: 00:29:55 ~ 00:31:15 (앞 15초 / 뒤 15초)
  실제 후보: 00:30:10 ~ 00:31:00
   [00:30:04] 와, 송아철 정지수의
   [00:30:07] 스마일이었습니다. 와.
>> [00:30:10] 미쳤다.
>> [00:30:10] >> 너무 좋다.
>> [00:30:12] 아니 다른 분들도 다들 이렇게
>> [00:30:15] 들으시면서 완전 방 본인의 공간이
>> [00:30:18] 달라졌다고 그런 얘기도 하셨고요.
>> [00:30:21] >> 어 그리고 이제 끝나니까 이제
>> [00:30:22] 올라가는 거지 음악을 다 듣고
>> [00:30:24] 있었어요. 다 가만히.
>> [00:30:25] >> 맞.
>> [00:30:26] >> 야 근데 진짜 너무 감사해요.이
>> [00:30:29] 공간에서 이런 연주를들을 수 있다는
>> [00:30:31] 게요.
>> [00:30:32] >> 불러 주셔서 감사합니다.
>> [00:30:33] >> 아유 또 겸손까지.
>> [00:30:35] 근데 나 진짜 이게 진짜 아이의제에
>> [00:30:38] 대해서 모르는 사람으로서 좀 여러
>> [00:30:40] 가지를 물어보고 싶은데
>> [00:30:42] >> 공연을 보다가 이제 중간에 솔로를
>> [00:30:44] 하거나 이렇게 했을 때 이제 박수를
>> [00:30:46] 치잖아요.
>> [00:30:47] >> 이게 사실 재를 많이 안다 요런 분들
>> [00:30:51] 아니고 나서는 언제 쳐야 되지? 약간
>> [00:30:53] 이런 거 모르는 사람도 있잖아요.
>> [00:30:54] 그거는 좀 어떻게 아는 거예요?
>> [00:30:57] >> 마디수로 보통은 세야 되는 거
>> [00:30:59] 아니에요?
>> [00:30:59] >> 뭐 해드러 왔을 때 하는 거예요?
   [00:31:01] 아니면 뭐 어떻게 하는 거예요? 보통
   [00:31:02] 이제
   [00:31:03] >> 네
   [00:31:04] >> 멜로디가 대충 보통 앞에 구절이
   [00:31:07] 멜로디고 네네
   [00:31:08] >> 그다음에
   [00:31:09] >> 누군가가 먼저 이렇게 연주를 계속
   [00:31:11] 하잖아요.
   [00:31:12] >> 그리고 다른 사람한테 넘어갈 때
   [00:31:14] >> 그때 박수를 쳐 주시면 됩니다.

--- [2_발박수_대박수] 00:36:14 ~ +00:00:37 (36개 자막) ---
  검토 범위: 00:35:59 ~ 00:37:06 (앞 15초 / 뒤 15초)
  실제 후보: 00:36:14 ~ 00:36:51
   [00:35:56] >> 아 진짜로?
   [00:35:58] >> 그래서 진짜 너무 진짜 현타가 와
   [00:36:02] 가지고
   [00:36:04] >> 너무 힘. 그날 진짜 너무 현타왔다고
   [00:36:07] 그 얘기 하셨어요.
   [00:36:08] >> 근데 뭐 저희도 사실 뭐 많지는
   [00:36:10] 않지만 이제 술 먹는 분들이 가끔
   [00:36:12] 오시면 이제 저희한테는 몇 번
>> [00:36:14] 말씀드렸지만 이제 발박수 치시는
>> [00:36:15] 분들이 계셨어요. 의자를 잡고 발을
>> [00:36:18] 올려서 발박수를 이렇게 쳐 주신
>> [00:36:20] 분들이 계셨고
>> [00:36:21] >> 정말로 발박수 어 발박수 이렇게 올려
>> [00:36:23] >> 코힘이 대단하신 분이었어요. 그래서네
>> [00:36:25] 번 정도 끌려 나갔는데 다시 맨
>> [00:36:26] 앞으로 오셔서 이제 첫 곡 끝났는데
>> [00:36:28] 앵콜 외치셔 가지고 끝나기에는 아직
>> [00:36:31] 멀었다고 앵콜은 나중에 외쳐 달라고
>> [00:36:33] 말씀을 드렸었는데
>> [00:36:34] >> 별일이 다 있어요. 진짜 공연하다
>> [00:36:35] 보면
>> [00:36:36] >> 대박수는 진짜 최고네요.
>> [00:36:38] >> 예. 그니까 다들 이제 이렇게
>> [00:36:40] 겪으면서 지금 나쁜 사람들이네 이렇게
>> [00:36:41] 얘기
>> [00:36:42] >> 아 나쁜 사람들 그냥 뭘 그냥 뭘 잘
>> [00:36:44] 모르는 분들이죠. 잘 모르시는 분들
>> [00:36:47] 모르는 사람들
>> [00:36:48] >> 예. 그래서 좀 알려 주시면 좋을 것
>> [00:36:50] 같아요. 오늘 저희가 재즈 클럽을
   [00:36:53] 어디를 가면 될지
   [00:36:55] >> 예를 들면 이제 어 뭐 자주는 저도
   [00:36:58] 못 가는데 뭐 어딘가 이제 뭐
   [00:37:00] 강남이나 이태원에는 있는 거
   [00:37:02] 같거든요.
   [00:37:04] 예. 근데 뭐 어디를 가면 초심자들이

--- [3_진짜대박인데요] 00:57:12 ~ +00:00:35 (38개 자막) ---
  검토 범위: 00:56:57 ~ 00:58:02 (앞 15초 / 뒤 15초)
  실제 후보: 00:57:12 ~ 00:57:47
   [00:56:55] 그래서 아까 하실 수 있는 그러면 그
   [00:56:56] 콜라고 싶은 사람이 누구예요?
   [00:56:58] >> 아 좀 고민해 보겠습니다.음
   [00:57:01] >> 지수 씨는 지수 씨는 그러면은 좀
   [00:57:03] >> 옥상당을 페이시라고.
   [00:57:04] >> 아
   [00:57:04] >> 그니까 우리 재회할게. 아, 그니까
   [00:57:07] 이렇게 예의바르게 얘기해 주셔서 너무
   [00:57:09] 감사하고 근데 진짜 어,이 사람이랑
   [00:57:11] 하면은 나 좀
>> [00:57:12] >> 해외 아티스트 포함
>> [00:57:13] >> 응.
>> [00:57:13] >> 어.
>> [00:57:15] >> 어, 그럼 진짜 넓어진다.
>> [00:57:16] >> 진짜 대박인데요.
>> [00:57:17] >> 그니까 만약에이 사람한테 연락 왔어.
>> [00:57:20] 어, 그런
>> [00:57:20] >> 센시가도 만약계를 좋아해 가지고
>> [00:57:22] >> 만약에이 사람한테 연락 갔으면은 저는
>> [00:57:25] >> 튼 마샬리스요.
>> [00:57:26] >> 아, 얼마 전에 오시지 않았나요?
>> [00:57:28] >> 공연 봤거든요.
>> [00:57:29] >> 어땠어요?
>> [00:57:30] >> 진짜 제 인생 다섯 개 공연 중에
>> [00:57:34] 다섯. 그러니까 제 딱 탑파브 중에
>> [00:57:37] 하나가 됐습니다.
>> [00:57:38] >> 지금 여기가
>> [00:57:40] >> 그분이 이제
>> [00:57:41] >> 안 하신대요. 링 링컨셉터 안
>> [00:57:44] 하신다고 하셔가지고
>> [00:57:46] >> 그러니까 너무 좋겠다. 잘 받겠다.
   [00:57:48] >> 어 그런 콜라보 좋지. 진짜 또
   [00:57:51] 어때요?
   [00:57:52] 어 생각이 잘 안 나는데
   [00:57:55] >> 어 조금 다른 장르의 분위랑 좀
   [00:57:58] 콜라보를 해 보고 싶다는 생각이 요즘
   [00:58:00] 들어서
   [00:58:01] >> 생각하고 있습니다. 그다 국각

--- [4_멘탈강하네] 01:22:03 ~ +00:00:40 (41개 자막) ---
  검토 범위: 01:21:48 ~ 01:22:58 (앞 15초 / 뒤 15초)
  실제 후보: 01:22:03 ~ 01:22:43
   [01:21:46] >> 그 티가 좀 나가지고.
   [01:21:47] >> 아, 근데 뭐 꼭 주인 그 티 내야
   [01:21:49] 되나?
   [01:21:49] >> 요즘엔 그렇게 생각하고 있어요.
   [01:21:52] >> 그냥 그 내가 싫으면 싫은 건데.
   [01:21:54] >> 음. 음.
   [01:21:55] >> 그때 그 클럽에서 그 총 썼을 때
   [01:22:00] >> 윤주가 본 그 그 장면 그 장면
>> [01:22:03] >> 하철 씨가 총 쐈을 때 표정이
>> [01:22:05] >> 네.
>> [01:22:06] >> 눈은 완전히 무서웠는데 웃고
>> [01:22:08] 있었어요. 그래서 저 사람 보통
>> [01:22:10] 아니다. 멘탈이 생각했었거든요.
>> [01:22:12] >> 제가 웃고 있었어요.
>> [01:22:13] >> 예.
>> [01:22:14] 아 그니까 막
>> [01:22:15] >> 눈은이
>> [01:22:15] >> 사이코패스처럼 웃고 막 이런 건
>> [01:22:16] 아니었는데
>> [01:22:17] >> 웃는데 눈물 흘리고 있었던 건
>> [01:22:19] 아니에요? 그런 건 아니에요. 약간
>> [01:22:21] >> 악기를 불어서 입구리가 올 올라가서
>> [01:22:22] 그런 거
>> [01:22:23] >> 아니 아니 악기를 빼고 이제 그 옆에
>> [01:22:25] 이렇게서 있었을 때 이게 약간 참
>> [01:22:28] 얘네 재밌다 이런 느낌에 그냥
>> [01:22:30] 여유로운 웃음 있잖아요. 그래서 어
>> [01:22:32] 멘탈 강하겠다.
>> [01:22:33] >> 어 강하네. 멘탈 강한 편이에요.
>> [01:22:35] >> 그런 쪽에서는 좀 많이 겪으니까
>> [01:22:38] 강해진 거 강해진 거 같아요.
>> [01:22:40] >> 그것도 너무 좀 속상하긴 하다. 근데
>> [01:22:42] 처음부터 강한 사람은 아니었다는
   [01:22:43] 거잖아요. 그렇지.
   [01:22:44] >> 그렇죠. 그걸 다 배 좀 배운 거
   [01:22:46] 같아요.
   [01:22:47] >> 어떻게 대처해야 되고 어떻게 해야
   [01:22:49] 내가 상처를 덜 받고
   [01:22:51] >> 이런 것들 이제 좀 시간 지나면서
   [01:22:53] >> 어 아 진짜 좀 제발 좀 기본만
   [01:22:57] 지키면서 삽시다. 우리 진짜 그럼

--- [5_노잼만이에요_재즈] 01:30:19 ~ +00:00:35 (32개 자막) ---
  검토 범위: 01:30:04 ~ 01:31:09 (앞 15초 / 뒤 15초)
  실제 후보: 01:30:19 ~ 01:30:54
   [01:30:02] 아직 공간이
   [01:30:03] >> 어, 피아노와 뭐 섹소폰과 그리고 뭐
   [01:30:09] 컨트라베이스 정도 가능하고 드럼은 또
   [01:30:11] 안 되거든요. 근데 요렇게 연주를 할
   [01:30:14] 분들이 좀 많이 계실까요?
   [01:30:16] >> 많죠. 네.
   [01:30:17] >> 나오신 분들이 좀 있을까요?
>> [01:30:19] >> 아, 그럴까요? 그러면은 말씀도
>> [01:30:21] 두분보다 또
>> [01:30:23] >> 재밌게 할 분들도 있을까요? 네.
>> [01:30:25] 많아. 어 진짜
>> [01:30:27] >> 오요 하우스탠드 느낌으로 근데 다들
>> [01:30:30] 약간 노잼만이에요 재즈
>> [01:30:32] >> 아 그 재밌는 사람 많 그래요
>> [01:30:34] >> 어
>> [01:30:34] >> 딱 생활한 사람 한 명 있어요
>> [01:30:40] >> 후 뭐야 청철이 1등이라는 거잖아
>> [01:30:42] >> 그렇지 그렇지 본인이 제일 재밌다
>> [01:30:44] 이거는
>> [01:30:45] >> 아
>> [01:30:45] >> 오늘 좀 재밌긴 했던 거 같아요.
>> [01:30:48] >> 마지막에 시키길 잘했어 우리가
>> [01:30:49] 스쿼트를
>> [01:30:50] >> 스쿼트
>> [01:30:51] >> 그거는 진짜 해외로도 쇼폼이 돌 수
>> [01:30:53] 있을 것 같아요.
   [01:30:55] 이것만 막 나오고 막어
   [01:30:57] >> 그러면은 내가 진짜 고마하지.
   [01:30:59] >> 그래서 저희가 또 어 되게 자주
   [01:31:01] 모시고 싶어서 저희도 최대한 일정을
   [01:31:04] 잘 만들어서 연주자분들 많이 나와서
   [01:31:07] 또 여러분들이 재즈를 조금 더 가까이

--- [6_비웃었어요] 01:35:24 ~ +00:00:39 (46개 자막) ---
  검토 범위: 01:35:09 ~ 01:36:18 (앞 15초 / 뒤 15초)
  실제 후보: 01:35:24 ~ 01:36:03
   [01:35:08] >> 주디.
   [01:35:08] >> 나 진짜 백지가 됐어. 안 돼, 안
   [01:35:11] 돼. 빨리 빨리.
   [01:35:11] >> 저희가 막판에 또 되게 긴장감을
   [01:35:13] 드리네요.
   [01:35:14] >> 그렇지. 끝까지 긴장해야 돼. 이런
   [01:35:15] 거는
   [01:35:16] >> 우리가 뭐 그런 거 있잖아요. 뭐
   [01:35:19] 그거 뭐
   [01:35:20] >> 우리 거는 뭐
   [01:35:21] >> 오늘도 제재하세요. 막 약간 이런
   [01:35:22] 느낌에 뭐 그런 거 있잖아요.
>> [01:35:24] >> 지금 웃었어요. 비웃었어요.
>> [01:35:26] >> 진짜. 하철아
>> [01:35:29] 잘하자. 진짜
>> [01:35:30] >> 잘하자.
>> [01:35:31] >> 어 하잖아. 잘하자. 진짜
>> [01:35:33] >> 하고 싶어. 됐어. 내가.
>> [01:35:36] >> 주디 생각나는 거 없어요? 와 재즈로
>> [01:35:40] 좀 약간 좀 이렇게 농
>> [01:35:43] >> 그
>> [01:35:45] 항상이 광고가 있을 때마다 네
>> [01:35:47] >> 그 광고로 이제 마무리하는 건
>> [01:35:48] 어떠실까요?
>> [01:35:50] >> 어떡해 어떡해
>> [01:35:51] >> 뭐 초월한 밤 되세요?
>> [01:35:53] >> 어
>> [01:35:55] >> 어 괜찮은데
>> [01:35:56] >> 어 괜찮은데 부드럽
>> [01:35:58] >> 근데이 와중에 하철라 잘하자로 하자는
>> [01:36:01] >> 아 그럼 오늘은 하철라 잘하자로
>> [01:36:02] 끝낼게요.
   [01:36:03] >> 좋은데요?
   [01:36:03] >> 주디랑 하철라 잘하자. 오케이.
   [01:36:05] 그러면 짠하면서 짠나면서 끝내죠.
   [01:36:06] 오늘
   [01:36:06] >> 그래 그래요. 그래요.
   [01:36:08] >> 자, 오늘 나오셔서 감사하고요.
   [01:36:09] >> 네. 정지수.
   [01:36:10] >> 그럼 우리가 이름 부를테니까 마지막에
   [01:36:12] 잘하자 해 줘.
   [01:36:13] >> 네. 정지수.
   [01:36:14] >> 송아철
   [01:36:15] >> 잘하자.
   [01:36:17] >> 감사합니다.
   [01:36:17] >> 감사합니다.

