[00:00] 요조의 말씀 시작하겠습니다. 오늘도 좋은 말씀 가지고 오랜만에 찾아왔습니다. 여러분 반갑습니다.
[00:14] 정말 오랜만에 뵙는데 그동안 잘 지내셨는지요?
[00:17] 그 목소리로만 여러분과 만났던 것 같은데 TV가 되면서 뭔가 본격적으로 얼굴까지 이렇게 대면하면서 이야기를 나누는 시간으로 다시 뵙게 되어서 너무 반갑습니다.
[00:32] 언니 얘기하는 동안 갑자기 슈퍼챗이 들어왔습니다. 3천원.
[00:34] 감사합니다.
[00:36] 잠깐만 언니 얼굴 나왔다고 3천원 들어온 거야? 언니 3천원 들어왔으니까 감사의 마음을 어떻게 표현 좀 해주세요.
[00:44] 감사합니다.
[00:45] 할렐루야.
[00:46] 싱잉볼로 시작했으니까 약간 종교적이어야 될 것 같아요.
[00:50] 할렐루야.
[00:51] 싱잉보에서 할렐루야까지 간 거 좀 신기하긴 하네요.
[00:53] 네. 여기 종교 채널 아니죠? 이렇게 물어봤는데.
[00:58] 요조의 말씀 와우산TV에서 저희 옥상달빛과 셋이 이렇게 하게 되었는데요.
[01:05] 오늘이 첫 번째 시간이잖아요. 반갑습니다. 여러분.
[01:09] 첫 번째 시간이라서 저희 뭔가 이렇게 맞춘 것도 없고
[01:13] 오늘 여러 가지를 같이 이야기를 나누려고 일단 모였는데
[01:17] 되게 뭔가 마음이 싱잉볼 때문에 그런지 몰라도 되게 차분해지네요.
[01:25] 아니 근데 집에 왜 싱잉볼이 있어요? 언니?
[01:27] 그러게요.
[01:28] 이게 제가 불교 방송에 게스트로 한번 나간 적이 있었는데요.
[01:34] 거기 진행자셨던 운성스님이라고 계시는데
[01:39] 운성스님께서 선물로 주셨어요.
[01:42] 근데 너무 예쁘다.
[01:43] 네. 저를 약간 그쪽 세계로 영입하고 싶어 하시는 것 같았어요.
[01:47] 조금 어울리긴 해요.
[01:48] 언니 집에서 명상해요 근데?
[01:50] 명상하죠.
[01:51] 진짜? 어떻게?
[01:52] 그냥 이렇게 앉아서 저도 이제 전문가가 아니어서
[01:57] 그냥 그 호흡에 집중하는 명상 있잖아요.
[02:02] 그거 진짜 좋더라고요.
[02:03] 저도 시작한 지 오래되진 않았는데
[02:05] 우리한테 좀 알려줘요. 어떻게 하는지.
[02:07] 명상에 굉장히 많은 다양한 종류가 있다고 해요.
[02:10] 네.
[02:11] 처음에 시작하기에 굉장히 좋은 방법은
[02:14] 어느 한 곳에 집중을 모아보는 연습을 하는 거죠.
[02:18] 예를 들면 가장 간단하게 할 수 있는 게 호흡 명상이어서
[02:22] 그냥 들숨과 날숨에 집중해보는 거예요.
[02:26] 그리고 뭐 그게 아니라면 이제 시각에 집중을 해서
[02:30] 이를테면 초를 하나 켜놓고 초를 이렇게 바라보면서
[02:34] 시각으로 집중을 해본다든지
[02:37] 아니면은 뭐 이렇게 가만히 앉아서
[02:40] 그냥 창밖에 들리는 소리, 주변에 들리는 소리
[02:45] 소리에 집중을 한다든지 하는 식으로
[02:47] 어떤 기관 하나에 집중을 하기 시작하면
[02:52] 뭐랄까 어떤 잡념이나 감정이나 이런 것들이 좀 사라지면서
[02:57] 좀 이렇게 생각이 좀 사라지는
[03:00] 근데 숨 쉬다가 잠들면 어떡하죠? 이러는데 어떻게 해요?
[03:03] 많이 잠들죠.
[03:04] 아 잠들어도 괜찮아요?
[03:05] 초심자들이 많이 하는 이것도 하나의 과정인데
[03:09] 호흡에 집중하다가 잠드는 게 굉장히 빈번하게 일어나는 상황이고
[03:14] 저도 사실은 명상하려다가 잠드는 경우가 되게 많고
[03:19] 그럼 명상을 제대로 해본 적이 없겠네
[03:21] 아니에요. 그렇진 않고
[03:23] 오 진짜?
[03:24] 저도 계속 잠드는 상황을 계속 반복하다가
[03:27] 근데 어떤 분이 명상을 하다가 잠이 드는 건
[03:32] 그냥 잠이 부족해서이다.
[03:35] 그러니까 그냥
[03:36] 그냥 자라?
[03:37] 그냥 편하게 자면 된다라고 하시더라고요.
[03:40] 그래서 저도 그냥 마음 놓고 잠 오면 그냥 자고
[03:43] 근데 어느 날 그냥 앉아가지고 명상을 하는데
[03:49] 진짜 너무 머리부터
[03:52] 이렇게 싹 약간은 시원한 어떤 기분이
[03:58] 이렇게 머리부터 타고 내려가면서
[04:00] 뭔가 너무 기분이 좋은 거예요.
[04:05] 명상을 하다가 중간에?
[04:06] 뭔가 머리가 깨끗해지는 느낌이 들면서
[04:09] 진짜? 그 느낌이 진짜 있어요?
[04:11] 오더라고요.
[04:11] 그래서 처음에는 이제 길게 해본 적이 없으니까
[04:15] 오늘도 뭐 5분, 10분 뭐 이렇게 하겠지라고 생각하면서
[04:20] 그냥 앉아가지고 눈 감고 호흡에 집중을 하고 있는데
[04:24] 머릿속에서 되게 기분 좋게 에어컨이 켜진 것처럼
[04:28] 엄청 시원한 감각이 머리부터 이렇게 내려오면서
[04:33] 머릿속이 뭔가 깨끗해지는 기분이 들면서
[04:36] 진짜? 실제로 에어컨 켠 거 아니고?
[04:40] 빌트인인가? 여기 머릿속에 있나? 뭔가?
[04:42] 아니 어떻게 그게 그렇게 느껴지지?
[04:44] 그러니까 너무 되게 신기한 체험이었어요.
[04:46] 그래서 원래 예정했던 것보다 진짜 한 30분 한 것 같아요.
[04:50] 그래서 와 이렇게 내가 길게 할 수 있구나
[04:53] 꽤 하네요? 꽤 치네?
[04:56] 이게 진짜 하다 보니까 야곱야곱 또 느는가 봐요.
[05:00] 그래서 정말 좀 명상에 관심 있으신 분들은
[05:04] 그냥 이렇게 하다가 자다가 하다가 자다가 하면서
[05:07] 생각나실 때마다 하면 야곱야곱 좀 느는 것 같아요.
[05:11] 진짜? 저는 명상 사실 추천을 받아가지고 명상을 하러 갔었는데
[05:17] 명상마다 다 다르겠지만 제가 이제 추천받아서 간 곳은
[05:21] 선생님이 엄청 따뜻하셨어요.
[05:23] 예를 들면은 뭐 1대1로 이렇게 앉아서
[05:27] 아 오늘은 어떤 일을 하고 오셨죠?
[05:31] 톤이 그렇게?
[05:32] 진짜로 진짜로.
[05:33] 그래갖고 아 예 뭐 그걸 하고 갔습니다.
[05:36] 너무 잘하셨습니다.
[05:37] 근데 이게 너무 좋은 분이고 좋은 말씀을 많이 해주셨는데
[05:44] 결국에 이제 선생님께서도 말씀해주셨지만
[05:46] 제가 그거를 되게 소름돋아 하더라고요.
[05:50] 그래서 두 번만 가고 그 다음에 못 갔어요 사실.
[05:53] 그럴 수 있지.
[05:54] 그러니까 이게 내가 아직 좀 따뜻한 말에 익숙하지 않은가?
[05:59] 이런 생각도 했고.
[06:00] 그럴 수 있어요.
[06:01] 그렇죠?
[06:02] 저도 이제 유튜브 보면서 요가하고 싶어질 때
[06:06] 요가 영상 틀어놓고 요가하는데
[06:09] 저는 은근히 거슬리는 게
[06:12] 뭐 동작의 난이도랄지 이런 게 아니라
[06:14] 말투?
[06:15] 그 선생님의 말투야.
[06:17] 그치 그치 맞지?
[06:18] 그래서 저도 그냥 되게 조금 드라이하게 말씀하시는 쪽이
[06:23] 저한테 좀 잘 맞고
[06:24] 약간 윤주가 얘기한 것처럼 너무 이렇게
[06:27] 따뜻한 온수 같은
[06:29] 어.
[06:29] 약간 약간 막 어떻게 해야 될지 모르겠네.
[06:34] 배꼽이 간질간질하고 이렇다니까요.
[06:36] 그런 느낌이 좀 있어가지고.
[06:38] 그리고 토요미스테리 성우분 생각난다고.
[06:41] 내가 귀신이에요.
[06:43] 아무튼 오늘 뭐 요조의 말씀에서 뭘 할 것이냐.
[06:50] 상담을 좀 하고 싶다.
[06:51] 오늘 그러면 본격적으로 저희가 그 사연도 받았고
[06:56] 또 내부에서도 사연도 받고 그래가지고
[06:59] 이따 한꺼번에 다 얘기를 할 건데
[07:01] 오늘 어떤 마음으로 상담을 해 주실 건지 좀.
[07:05] 어.
[07:06] 되게 겸허한 마음으로 왔고요.
[07:08] 제가.
[07:09] 겸허하게 생겼어.
[07:10] 어.
[07:11] 사람이야?
[07:12] 갸륵해 느낌이.
[07:13] 아.
[07:13] 갸륵 언니.
[07:14] 네.
[07:14] 제가 뭐 제 주제에 뭘 상담을 할 수 있겠냐만은
[07:18] 그래도 어쨌든
[07:19] 아니아니.
[07:20] 이제 와 보니
[07:21] 얼결에도 연식이라는 걸로 좀 이렇게
[07:24] 좀 주름 잡을 수 있는 연식이 또 돼가지고
[07:28] 그냥 그걸로 어떻게 한번 비벼 보겠습니다.
[07:32] 
[07:33] 한번
[07:33] 세진 씨한테 온 익명 사연을 먼저 한번 읽어보는 건데요.
[07:37] 네네.
[07:38] 네.
[07:38] 닉네임 여명808님.
[07:41] 안녕하세요.
[07:42] 안녕하세요.
[07:44] 세상만사 다 알고 있을 것 같은 요조님.
[07:47] 저는 요즘 궁금한 게 별로 없는 게 고민입니다.
[07:50] 새로운 일 또는 사람 또는 취미 등등
[07:53] 궁금해서 가보던 식당
[07:55] 궁금해서 사던 물건들
[07:58] 그 어떤 것도 세상만사 이제 별로 궁금하지가 않아요.
[08:02] 이럴 땐 어떻게 해야 할까요?
[08:04] 어.
[08:05] 궁금한 게 없다.
[08:07] 네.
[08:07] 여명808님.
[08:09] 네네.
[08:09] 술을 많이 좋아하시나 보다.
[08:11] 그렇죠.
[08:11] 맞아요.
[08:12] 
[08:12] 그냥 새벽을 좋아하실 수도 있겠죠.
[08:14] 아 그 여명?
[08:15] 근데 808은?
[08:17] 808번지에서 하시지 않을까요?
[08:19] 808번지.
[08:19] 아니면은 808 비트 사운드를 좋아하신다던가
[08:24] 뚱뚱뚱 이렇게
[08:26] 아무튼
[08:27] 근데 그 사연을 듣자마자
[08:31] 아 이분은 나이가 적지 않으신 분이구나
[08:36] 아
[08:36] 그런 느낌이 왔습니다.
[08:39] 뭐 진위 여부는 확인할 바 없지만
[08:44] 보통은 뭐 이렇게 딱 어디라고 정할 수는 없지만
[08:50] 대충 뭐 30대 40대 뭐 이 사이의 어둠해를 지나면서
[08:56] 웬만하면 다 겪어본 일들을 계속 반복적으로 겪는다는 느낌이 찾아오는 거죠.
[09:02] 
[09:02] 네.
[09:03] 그냥 만나던 사람 만나고
[09:05] 그렇지.
[09:06] 
[09:06] 
[09:06] 
[09:07] 하던 일 하고
[09:07] 먹던 거 먹고
[09:08] 네.
[09:09] 그리고 뭐 이제 뭐 영화를 봐도
[09:12] 음
[09:12] 공연을 봐도
[09:13] 뭐 책을 봐도
[09:15] 그냥
[09:16] 그냥 또 뭐 아는 얘기하는 것 같고
[09:19] 어
[09:20] 그냥 전달하고자 하는 메시지가 그냥
[09:22] 웬만하면은 옛날에는
[09:24] 그 어떤 걸 봐도
[09:26] 너무 그
[09:27] 자극이 컸었는데
[09:29] 어
[09:30] 어느 순간부터는 다 고만고만
[09:32] 거기서 거기
[09:33] 그냥 뒤돌면 다 그냥
[09:34] 잊어버리게 되는
[09:35] 어
[09:36] 그런 순간들을 이제
[09:38] 맞닥뜨리게 되고
[09:40] 지나면서는
[09:41] 음
[09:41] 이제 점점
[09:42] 궁금한 게 없어지는
[09:44] 음
[09:45] 느낌이 찾아오는 거죠.
[09:47] 음
[09:47] 모든 거에 다 심드렁해지는 거죠.
[09:49] 연애에도 이제
[09:50] 만약에 연애를 안 하고 있다거나
[09:52] 어
[09:52] 결혼을 안 했다거나
[09:54] 그러면
[09:54] 새로운 사람 만나봤자
[09:56] 음
[09:57] 이제 만나봤으니까 이제 다 아는 거야.
[10:00] 그치
[10:00] 그 연애의 서사
[10:02] 어떻게 만나고
[10:03] 어떻게 지지고 볶고
[10:06] 만나다가
[10:07] 결국엔 또 어떻게 헤어지고
[10:09] 음
[10:09] 이런 과정을 또 다 아는 걸 또 반복해야 돼?
[10:12] 뭐
[10:12] 아 귀찮은데
[10:13] 이러면서 또
[10:14] 삶 자체가 약간은 좀
[10:17] 좀 심심하고
[10:20] 음
[10:20] 시시하고
[10:21] 재미도 없고
[10:22] 사실 근데 그게 막
[10:24] 행복한 기분은 아니니까
[10:26] 그러니까
[10:26] 네
[10:27] 좀 고민이 될 수 있죠.
[10:29] 맞아요.
[10:29] 이런 때가
[10:56] 808호 씨
[10:59] 뭘 열심히 하는지 아세요?
[11:02] 어떤 거요?
[11:03] 뭐 그냥
[11:03] 일 열심히 하는 것 같아요.
[11:05] 어
[11:05] 아
[11:06] 뭘 다른
[11:07] 뭐 취미를 찾거나 이런 게 아니라
[11:08] 그냥
[11:09] 그냥 일에 집중해
[11:10] 그냥 돈이나 벌자
[11:11] 이렇게 되는 거죠.
[11:13] 
[11:13] 그나마 808 씨도
[11:15] 음
[11:16] 일이
[11:16] 가장 좋다고 했어요.
[11:18] 
[11:18] 그러니까 이게
[11:19] 모든 게
[11:20] 다 해봤자
[11:22] 라는 생각이 드니까
[11:23] 네
[11:23] 그나마 일은
[11:25] 해던 거긴 하지만
[11:26] 그래도 돈을 벌게 해주잖아요.
[11:28] 음
[11:28] 그러니까
[11:29] 돈이라도 벌면
[11:31] 어
[11:31] 배민에서
[11:32] 뭐 맛있는 거
[11:33] 시켜 먹을 수 있고
[11:34] 그렇지
[11:34] 사고 싶은 거
[11:35] 뭐 걱정 없이
[11:36] 살 수 있고
[11:37] 어쨌든
[11:38] 삶의 복지를
[11:39] 보장해 주는 게
[11:40] 돈이니까
[11:41] 그래 그냥 돈
[11:42] 그리고 또
[11:43] 아시잖아요.
[11:44] 이게 통장에 돈이 들어오면
[11:45] 기분이 좋긴 하잖아요.
[11:47] 금융치료가 되긴 하죠.
[11:48] 네
[11:48] 그러니까
[11:48] 그냥
[11:49] 일이나 열심히 하자로
[11:52] 보통은 수렴이 돼서
[11:53] 일을 열심히 하게 되는
[11:55] 그런 상황에
[11:57] 대체적으로는
[11:59] 음
[11:59] 근데 그래도
[12:00] 한 번씩
[12:01] 한 번씩
[12:02] 이제 쓸쓸해지는 거죠.
[12:04] 이렇게 살아도 되나
[12:05] 음
[12:06] 그냥
[12:06] 아
[12:07] 나의 삶이 너무
[12:09] 음
[12:09] 그냥
[12:09] 돈만 벌고
[12:11] 아무것도 아닌
[12:13] 어떤 삶을 사는 것 같다
[12:14] 라는 현타를
[12:15] 잔잔하게 느끼면서
[12:16] 음
[12:17] 그렇다고 어떤 대안은
[12:18] 또 특별히 느끼지 못한 채로
[12:20] 아 대안을 또
[12:21] 찾기가 어려우니까
[12:22] 찾기 어려우니까
[12:23] 음
[12:24] 그러면 만약에
[12:25] 언니가 그쯤에
[12:27] 그쯤에
[12:27] 뭔가 느꼈었던 게
[12:28] 비슷한 게 있었다면
[12:29] 좀 그 마음에서
[12:31] 쓸쓸함에서
[12:32] 벗어날 수 있었던 게 있어요?
[12:35] 어
[12:35] 저의 경우에는
[12:36] 어떻게든
[12:37] 이 무기력함을
[12:39] 이겨내 보려고
[12:40] 막 이렇게 좀
[12:42] 억지 노력을 하면
[12:43] 음
[12:43] 약간 더
[12:44] 아 오히려
[12:46] 더 현타가 올 때도
[12:47] 어
[12:48] 자괴감이라고 해야 되겠나
[12:49] 뭐 이런 게
[12:50] 올 때도 있고
[12:52] 그래서
[12:53] 그냥 저는
[12:54] 좀 기다렸던 것 같아요
[12:56] 아
[12:56] 뭔가
[12:57] 내가 해야 되는 일
[12:59] 그리고
[12:59] 내가 매일매일
[13:01] 나의 마음과
[13:02] 육체의 건강을 위해서
[13:04] 해야 되는
[13:04] 루틴들이 있잖아요
[13:05] 운동하기
[13:08] 청소하기
[13:08] 그리고
[13:10] 마음이 이렇게
[13:11] 안 좋은 쪽으로
[13:12] 향하고 싶어서
[13:12] 자꾸 이렇게
[13:13] 폼 잡고 있을 때
[13:14] 내가
[13:15] 어느 선에서
[13:16] 제지하고
[13:17] 그쪽으로 생각
[13:18] 그만해
[13:19] 라고 내가
[13:19] 이렇게 좋은 쪽으로
[13:21] 유도하려고
[13:22] 마인드 컨트롤 하는 것
[13:23] 등등등등
[13:24] 내가 해야 되는 일들을
[13:26] 하면서
[13:26] 그냥 기다리는 거죠
[13:28] 어떤 내 삶에
[13:29] 어떤 이벤트
[13:31] 뭐 그게 사람이 될 수도 있고
[13:33] 책이 될 수도 있고
[13:34] 아니면
[13:35] 뭐 돈을 버는 일이긴 한데
[13:36] 그게
[13:37] 정말
[13:38] 뭔가
[13:39] 나의 이 무기력함을
[13:41] 그냥
[13:41] 어
[13:42] 깜짝
[13:43] 깜짝 놀래켜줄
[13:44] 정말
[13:45] 정말
[13:46] 기대되는
[13:48] 그런 일이 될 수도 있을 것이고
[13:50] 뭐가 됐든
[13:51] 내 인생에
[13:52] 그 무언가
[13:53] 썸팅이
[13:54] 나타나는 순간
[13:55] 내가
[13:56] 그 일을
[13:57] 정말 재미있게
[13:58] 할 수 있는
[13:59] 준비가
[13:59] 계속
[14:00] 되어 있는
[14:01] 상태로
[14:02] 어쨌든
[14:03] 지내는 게 좋으니까
[14:04] 그렇게 하려고
[14:05] 좀 노력하고
[14:07] 제가 그 시기를
[14:08] 건너면서
[14:10] 썼던
[14:11] 노랫말 중에
[14:12] 그
[14:13] 나의 다짐이라는
[14:14] 노래
[14:15] 가사를
[14:15] 약간 그 시기를
[14:17] 생각하면서
[14:18] 썼는데
[14:19] 가사 좀
[14:19] 얘기해 주세요
[14:20] 어떤 건지
[14:21] 이 문장이
[14:22] 킥이라고 할 만한
[14:24] 가사인데
[14:25] 흐린 날에는
[14:26] 맑은 날을
[14:27] 기다릴 것
[14:28] 이라는
[14:28] 노랫말이 있는데
[14:30] 시인이야
[14:31] 별거 아니잖아
[14:32] 진짜
[14:32] 아니 근데
[14:33] 그런 말이
[14:34] 제일 딱 와닿았잖아요
[14:35] 맞아
[14:36] 단순한 것 같은데
[14:37] 그냥 그게
[14:38] 별거 아닌 것 같아도
[14:39] 내가 할 수 있는 건
[14:40] 그거밖에 없으니까
[14:41] 뭔가 내 삶이
[14:43] 다 어디를 봐도
[14:44] 흐리고
[14:45] 우중충하면
[14:46] 내가 할 수 있는 일은
[14:47] 그냥
[14:48] 언젠간
[14:49] 맑은 날이 오니까
[14:50] 그냥 기다리는
[14:51] 일인 것 같고
[14:52] 최대한
[14:53] 건강하고
[14:54] 튼튼한 상태로
[14:55] 잘 기다려야지
[14:56] 그 수밖에
[14:57] 없겠더라고요
[14:59] 8081님이
[15:00] 좋은 대답
[15:01] 이라고
[15:02] 느끼셨을까요?
[15:04] 아마
[15:04] 좋은 대답이라고
[15:03] 느꼈을 것 같고
[15:05] 그러니까
[15:05] 그
[15:06] 친구의
[15:07] 상태를 보면
[15:09] 되게 나름
[15:11] 루틴과
[15:12] 삶의
[15:13] 만족도는
[15:13] 되게 높은 편이에요
[15:15] 근데 궁금한 것만
[15:17] 없는 거야
[15:17] 아
[15:19] 궁금한 것
[15:20] 뭔가
[15:21] 부정적이거나
[15:22] 그런 건 아닌데
[15:23] 옛날에
[15:25] 궁금했던
[15:26] 여러 가지들이
[15:28] 조금
[15:29] 줄어서
[15:30] 당황하는
[15:32] 느낌이라고
[15:33] 해야 될까
[15:33] 그런 느낌이거든요
[15:35] 그러면은
[15:35] 언니 말씀대로라면
[15:37] 그냥 흐린 날과
[15:38] 맑은 날의
[15:40] 교차라고
[15:41] 생각을 하고
[15:42] 새홍시마처럼
[15:43] 왔다 갔다 하는 것이
[15:44] 인생이니
[15:45] 조금 기다리면
[15:46] 뭐
[15:47] 또 재밌는 것들이
[15:48] 올 것이다
[15:49] 너의 호기심을
[15:50] 끄는 것이 올 것이다
[15:51] 라고 전하면 될 것 같아요
[15:52] 네
[15:53] 그리고
[15:53] 어쩔 수 없이
[15:54] 나이가 든다는 거는
[15:56] 경험치가
[15:57] 누적이 된다는
[15:58] 거기 때문에
[15:59] 궁금한 게
[16:00] 없어지는 게
[16:01] 너무
[16:01] 자연스러운
[16:03] 수순일 수밖에
[16:03] 없는 것 같기도 해요
[16:04] 아는 것이
[16:05] 느려니까
[16:06] 그래서
[16:07] 그냥
[16:07] 나 왜 이렇게
[16:08] 요즘 궁금한 게 없지
[16:09] 라고 이상하게
[16:10] 생각할 필요는
[16:11] 없는 것 같고
[16:12] 어쨌든
[16:13] 야
[16:13] 이렇게 내가
[16:14] 이것저것 다
[16:14] 알아봐가지고
[16:15] 웬만한 거
[16:16] 내가 다
[16:16] 먹어본 맛이고
[16:17] 웬만한 때
[16:19] 다 가봤고
[16:21] 이게 다
[16:22] 꼰대의
[16:22] 딱 전용 아니에요
[16:23] 그렇죠
[16:24] 그러니까 이제
[16:25] 궁금한
[16:26] 궁금한
[16:26] 궁금한 거
[16:28] 궁금한 거
[16:29] 없는 상태로
[16:30] 그냥 누가
[16:30] 뭐 하면
[16:31] 야 그거는
[16:32] 내가 해봐서 아는데
[16:33] 이러면서 자꾸
[16:34] 그 얘기만 안 하면 되겠구나
[16:35] 그런 얘기만 하게 되고
[16:36] 그러면 언니는
[16:38] 요즘 궁금한 거 있어요?
[16:39] 저
[16:39] 궁금한 거
[16:41] 글쎄
[16:42] 또 갑자기
[16:43] 훅 물어보니까
[16:45] 얼마 전에
[16:46] 영화를 하나 봤는데
[16:47] 그러니까 저는 약간
[16:49] 그런 궁금증이
[16:50] 늘 있어요
[16:51] 그러니까 뭐
[16:51] 영화를 보거나
[16:52] 책을 읽거나
[16:54] 그러면
[16:54] 어쨌든
[16:55] 나의 어떤 감상이
[16:57] 있을 거 아니에요
[16:58] 본 사람에
[16:59] 내가 느끼는 게
[17:01] 과연
[17:03] 내가 어느 정도
[17:04] 이 작품을
[17:05] 파악한 걸까
[17:07] 내가 지금
[17:08] 아는 게
[17:09] 너무 그냥
[17:10] 그냥 수박
[17:11] 거탈기
[17:12] 정도인 거
[17:12] 더 내가
[17:13] 알 수 있는 걸
[17:14] 내가 모르는 건
[17:15] 아닌지
[17:15] 이런 궁금증이
[17:17] 있어요
[17:18] 나 근데
[17:19] 뭔지 너무
[17:19] 알 것 같은 게
[17:20] 예전에
[17:21] 테넷이라는
[17:22] 영화를
[17:22] 봤어요
[17:23] 그거에 대해서
[17:24] 어떤 누군가와
[17:25] 같이 이야기를
[17:26] 나누는 자리가
[17:27] 있었는데
[17:27] 이거 이래서
[17:29] 이랬던 거 아니야?
[17:30] 뭐 이런 식으로
[17:31] 서로 맞춰가면서
[17:32] 얘기를 나누고
[17:33] 있었는데
[17:34] 그 상대방이
[17:35] 저기 공대에서
[17:37] 꽤나 유명한
[17:39] 학교도
[17:39] 나왔고
[17:40] 뭔가
[17:41] 아는 게
[17:42] 많은
[17:42] 실제로
[17:43] 그런
[17:43] 전공
[17:44] 뭐
[17:45] 근데
[17:45] 그분이
[17:46] 이해하는
[17:47] 수준이랑
[17:48] 내 수준이
[17:49] 너무 차이가
[17:50] 나서
[17:50] 이게 뭔가
[17:51] 그 사람이
[17:52] 나를
[17:52] 설득시키다가
[17:53] 만 것 같은
[17:54] 느낌이잖아요
[17:55] 지쳤구나
[17:56] 근데
[17:57] 뭔가
[17:57] 양자역학은
[17:59] 말로 해가지고
[18:00] 이해하기가 참
[18:01] 어려운 학문이라고
[18:02] 얘기하긴 하더라고요
[18:03] 맞아
[18:03] 그래서
[18:04] 그거를
[18:04] 얘기를 하면서
[18:05] 나의
[18:06] 그 짧은
[18:07] 식견에
[18:07] 내 자신이
[18:09] 놀라면서
[18:09] 나는
[18:10] 이 영화를
[18:11] 이해한 것인가
[18:12] 근데 그 영화는
[18:14] 이해하고 본 사람
[18:15] 그렇게 많지 않을걸요
[18:16] 근데 진짜
[18:17] 너무 웃긴 게
[18:17] 그 영화는
[18:18] 이해 하나도 못한 채로
[18:20] 그렇게 재밌게
[18:21] 볼 수 있다는 게
[18:23] 또
[18:23] 그러니까
[18:24] 또 대단한
[18:25] 맞아 맞아
[18:26] 영화인 것 같아
[18:26] 저도 하나도
[18:28] 이해 못하면서
[18:28] 끝까지 진짜
[18:29] 재밌게 봤어요
[18:30] 나도
[18:30] 근데 뭐 그걸 꼭
[18:31] 이렇게 뭐든
[18:32] 내가 이해를 해야 되나
[18:35] 라는 생각이 또 들기도 해요
[18:36] 음
[18:37] 그쵸
[18:37] 좀 찝찝하긴 해 솔직히
[18:38] 어
[18:39] 그치
[18:40] 뭐야 약간
[18:40] 이거는
[18:41] 그래서 저도
[18:42] 네이버 쳐가지고
[18:43] 사람들이 어떻게 느껴져
[18:45] 리뷰 이렇게
[18:46] 들어가고
[18:47] 줄거리
[18:47] 그리고
[18:48] 그게 내게 되기도 하고
[18:51] 좋았다죠
[18:52] 뭐 이렇게
[18:52] 그렇게도 하긴 하는데
[18:54] 근데 지금
[18:55] 요조언니는
[18:56] 이 목소리 때문에
[18:58] 오늘은 무조건
[19:00] 헤드폰으로 들어야 된다라는
[19:01] 말들이 있는데
[19:02] 저희가 했을 땐
[19:03] 한 번도 나오지 않았던
[19:04] 댓글이에요
[19:05] 어
[19:06] 그랬어요?
[19:09] 자 그래서
[19:10] 저희가
[19:11] 또 익명 하나
[19:12] 한번 할게요
[19:13] 네
[19:14] 닉네임 뽀로로 님이고요
[19:15] 안녕하세요
[19:16] 20대 중반 직장인입니다
[19:18] 저는 요즘
[19:19] 노는 것도 너무 좋고
[19:20] 일하는 것도 너무 좋아서
[19:21] 고민이에요
[19:21] 일이 없으면 우울하고
[19:22] 불안해서 막
[19:23] 일을 벌리는 스타일인데
[19:24] 또 막상 벌려놓으면
[19:25] 버거워서
[19:26] 허덕대다
[19:26] 번아웃이 옵니다
[19:27] 여기서 말하는 일은
[19:28] 단순
[19:29] 잡이 아니라
[19:29] 노는 것도 포함입니다
[19:31] 친구들이 놀자고 하면
[19:32] 바빠서 힘들 것 같아도
[19:33] 거절을 잘 못해요
[19:34] 일하는 것도 노는 것도
[19:36] 쉬는 것도 다 중요한 것 같은데
[19:37] 어떻게 하면
[19:38] 이 밸런스를 맞출 수 있을까요?
[19:41] 에너지가 좋은 분이네요
[19:44] 아직 어릴 것 같다라는
[19:45] 생각이 많이 드네요
[19:46] 20대 중반이니까
[19:47] 20대 중반이니까
[19:49] 아 그렇구나
[19:49] 안 들었어요?
[19:50] 아 들었는데
[19:52] 에너지가 굉장히
[19:53] 이제 넘치다 보니까
[19:55] 의욕이 좀 넘치는
[19:57] 편이신 것 같아요
[19:59] 그러니까 막
[19:59] 이것도 하고 싶고
[20:00] 저것도 하고 싶고
[20:01] 그리고 제가 볼 때는
[20:02] 이분이 다 잘하는 사람이야
[20:04] 보니까
[20:05] 다 잘하니까
[20:07] 그냥 이제
[20:08] 다 받는 거지
[20:10] 이것도 받고
[20:12] 저것도 받고
[20:12] 일도 받고
[20:14] 노는 것도 받고
[20:16] 할 수 있을 것 같으니까
[20:17] 근데 이제
[20:18] 그것도 체력인데 진짜
[20:20] 하긴 하는데
[20:20] 이제 너무 힘들어서
[20:22] 막 번아웃 오고
[20:23] 근데 이거 약간
[20:25] 프리랜서의 삶도
[20:27] 약간 이런 식이잖아요
[20:28] 그래 이거 언제 또
[20:29] 나한테 일이 언제 들어올지 몰라
[20:31] 이래가지고
[20:31] 맞아 맞아
[20:32] 다 받는 거야
[20:32] 그렇네
[20:33] 무조건 오케이 해가지고
[20:34] 다 수락해놓고
[20:35] 이제 자기가 쳐놓은
[20:37] 어떤 그
[20:38] 빽빽한 스케줄에
[20:40] 이제 허덕이면서
[20:41] 내가 미쳤지
[20:42] 내가 미쳤지
[20:43] 이러면서
[20:43] 혹시 프리랜서신가
[20:46] 이분도?
[20:46] 직장인이라고
[20:47] 그랬던 것 같은데
[20:48] 아 그래 직장인이요
[20:49] 아
[20:49] 직장을 다니는 사람
[20:50] 인 것 같아요
[20:51] 근데 일도 잘하고
[20:52] 노는 것도
[20:53] 잘하고 싶다고 하니까
[20:54] 쉬는 것도
[20:55] 근데 또 중요하잖아
[20:56] 사실 20대 중반이면
[20:58] 밸런스 맞춰서
[20:58] 사는 사람 없지 않아요?
[21:00] 그렇죠
[21:00] 그렇죠
[21:01] 밤새서 놀고
[21:01] 그러지 않나?
[21:02] 20대 때 어땠어요?
[21:03] 저도 진짜
[21:04] 신나게 놀았던 것 같은데
[21:06] 제일 신났던 거
[21:07] 한 번만 얘기해 주세요
[21:07] 제일 신났던 거?
[21:09] 야 이거는
[21:09] 내가 진짜
[21:10] 20대였으니까
[21:10] 이렇게 놀았다
[21:11] 아 진짜
[21:13] 저 한숨
[21:14] 깊은 한숨
[21:15] 20년이 지나간
[21:16] 한숨
[21:16] 지금은 이제
[21:17] 술을 많이 안 먹지만
[21:18] 20대 때는
[21:20] 이제
[21:20] 간 무서운 줄 모르고
[21:23] 술을 다
[21:23] 많이 먹잖아요
[21:24] 저도 술을 진짜
[21:27] 전날도
[21:28] 밤늦게까지
[21:29] 술을 먹고
[21:30] 자고
[21:31] 아침에
[21:32] 크라잉넛
[21:34] 한경록 오빠가
[21:35] 아침 10시에
[21:36] 전화가 온 거야
[21:38] 막걸리 먹게 나오라고
[21:40] 아침 10시에요?
[21:41] 그러면 전날 밤에도
[21:42] 경록이 오빠랑 같이 먹어요?
[21:43] 아니 그건 아니야
[21:44] 근데 그 오빠는
[21:45] 아침에 그렇게 일찍 일어나서
[21:46] 아침부터
[21:47] 그걸 먹는 거예요?
[21:48] 그래가지고
[21:48] 아 나 어제도
[21:50] 술 먹고 와가지고
[21:51] 나 지금 너무
[21:53] 이제
[21:53] 힘들다
[21:54] 힘들다
[21:54] 아 해장술 마셔야지
[21:57] 이러면서 나와
[21:57] 이래가지고
[21:58] 아침 10시에
[22:00] 막 눈 비비고
[22:01] 또 가가지고
[22:02] 정말
[22:03] 그 오후까지
[22:04] 또 이렇게
[22:05] 와
[22:06] 그렇게 정말
[22:07] 1박 2일을
[22:09] 락커였네
[22:10] 네
[22:10] 그렇게 신나게 놀았던
[22:12] 적이 있었어요
[22:13] 경록 오빠
[22:14] 지금 술도 안 먹고
[22:15] 운동 열심히 하고
[22:17] 술을 안 드세요?
[22:19] 술을 안 먹던데
[22:19] 인스타
[22:20] 팔로우가 돼 있어가지고
[22:21] 이제
[22:22] 아 왜 이렇게 필사를
[22:23] 많이 하셔
[22:24] 아니 진짜
[22:25] 필사 많이 하지
[22:26] 필라테스 열심히 하지
[22:27] 뭐 꽃 사지
[22:29] 나 혼자 산다를 제가 보지는 않았지만
[22:31] 그 모습이 진짜잖아요
[22:32] 아니 어떻게
[22:34] 그러니까 그 감성에
[22:36] 그 진짜 멋있는 가사들이 나오는 거 아닌가
[22:39] 너무 신기해
[22:40] 그 오빠 예전에 저희
[22:41] 세진이 상수할 때였나?
[22:43] 그때 그 오빠 자전거 타고 지나가는데
[22:45] 앞에 바구니 있는 거 타더라고요
[22:46] 그래서 나 너무 깜짝 놀랐어
[22:50] 귀여워
[22:50] 진짜
[22:51] 너무 잘 어울려요
[22:52] 근데 그 바구니
[22:53] 하얀색 바구니였어요
[22:54] 그러면 세진이는
[22:56] 야 나 이거 진짜 잘 놀았다
[22:58] 내가 이렇게 놀았다
[22:59] 약간 이런 거 있어요?
[23:00] 제가 놀던 시절은
[23:02] 전 늦게 논 편인 것 같아요
[23:04] 저는 뭐
[23:06] 와인에 눈 뜨고 나서
[23:07] 그치?
[23:08] 그 전에였던 것 같은데
[23:09] 그 전이야?
[23:10] 그때
[23:11] 초중반?
[23:13] 중반 정도였던 것 같아요
[23:14] 완전 나중에 놀았어요
[23:16] 재밌게 놀았던 기억은 뭐예요?
[23:21] 이태원에
[23:21] 벌써 재밌네?
[23:23] 일주일에 4번 똑같은 친구들 만나기
[23:26] 그게 몇 살 때라고?
[23:29] 30대 중반?
[23:31] 야 너 체력 좋다
[23:32] 진짜?
[23:32] 저는 근데 놀아본 적이 없기 때문에
[23:35] 그때 놀았던 것 같아요
[23:37] 와
[23:38] 30대 중반 이제 가기 직전
[23:42] 뭐 이렇게 33살 뭐 이럴 때
[23:44] 일주일에 4번을 만나도
[23:46] 할 얘기가 넘쳐나는
[23:47] 보니까 지금 생각해보면
[23:49] 다들 각자의 자리에서
[23:51] 스트레스를 엄청 많이 받았던 때가 아니었나
[23:54] 일을 많이 했다던가
[23:56] 아니면은 뭐
[23:57] 공부를 열심히 한다던가
[23:59] 아니면은 좀 불안하다던가
[24:01] 나름의 힘듦이 있는
[24:03] 그때 모여가지고
[24:05] 밥 먹다가 맥주 한잔 하면서
[24:07] 막 정말 이상한 소리 하면서
[24:09] 시간을 보내는
[24:11] 그런 희낙낙하는
[24:13] 뭐 대단한 걸 하지도 않았어요
[24:15] 그런 한 때가 있었죠
[24:17] 그때 제일 많이 신나게 또 놀았던 것 같고
[24:21] 그 친구들하고 지금도 잘 지내요?
[24:24] 잘 지내는데 다들 생업이 바빠서 이제는
[24:28] 아 자주 못 보는구나
[24:29] 그중에 한 명은 지금 무슨 어떤 회사 부대표가 됐어요
[24:33] 뭐 다 회사 다니고
[24:35] 뭐 저도 바빴고
[24:38] 어쩌다가 그 시절에 시간이 좀 맞아서
[24:42] 같이 이렇게 신나게 놀았던 시절이 있어가지고
[24:46] 그때 재밌었던 것 같아요
[24:47] 진짜 좋았겠다
[24:49] 아니 나는 무엇보다 이태원에서 놀았다는 게
[24:52] 이태원 잘 아는 건 아닌데
[24:53] 그냥 이태원에서 놀았다라고 하면
[24:55] 되게 진짜 자유롭게 놀았을 것 같아
[24:59] 그러지도 않아요
[25:00] 이제 뭐 우리가 자유롭게 놀았다는 건 뭐냐
[25:03] 술 많이 먹는 거
[25:04] 아니 뭐 예를 들면
[25:06] 아프리카 음식 먹었다 뭐 이런 거
[25:08] 뭐 클럽도 가기도 했고
[25:10] 뭐 되게 신기한 음식도 먹고
[25:13] 그러니까 거기 재밌는 데가
[25:14] 재밌는 데 많으니까
[25:15] 아 외국인 친구들도 있었고
[25:17] 뭐 이런 느낌?
[25:19] 네
[25:19] 그리고 한참 뭐 이렇게 사람들이
[25:22] 이태원 많이 갈 때 가지 않고
[25:24] 그 전에 가서 그렇게 사람 많지는 않았어요
[25:27] 와 더 좋았겠다
[25:28] 그때가 진짜 좋았잖아요
[25:29] 그때가 진짜 더 좋았어요
[25:31] 맞아 맞아
[25:31] 네
[25:32] 근데 윤주 씨의 놀던 시절도
[25:35] 얘기를 좀 해야죠
[25:37] 저는 만약에 그걸 놀았다고
[25:40] 이제 친다면
[25:41] 저는 이제 밤새워서
[25:43] 볼링 치러 다녔던 거가
[25:44] 제일 컸고요
[25:46] 저는 아직 솔직히 못 논 것 같아요
[25:49] 그러니까 20대에 놀았고
[25:50] 30대에 놀았고
[25:51] 40대에 놀 예정
[25:52] 뭘 어떻게 놀아야지 재밌는지는 잘 모르겠는데
[25:56] 저는 막 밤새 볼링장에서 놀고
[25:59] 막 포켓볼 치고
[26:01] 그거밖에 사실 안 해보긴 했어요
[26:03] 술을 막 좋아하는 게 아니니까
[26:05] 운동하면서 밤새던 거가 제일 크긴 컸어요
[26:09] 어느 정도로 그 볼링 치는 걸 좋아했냐면
[26:12] 결국에는 본인이 볼링공을 살 때
[26:14] 난 너무 웃기더라고
[26:15] 볼링공을 샀고 저 혼자 많이 갔어요
[26:18] 혼자 가서 레인에서
[26:19] 정열이랑 가서 정열이랑 저랑 레인 따로 잡고
[26:22] 각자 연습하고
[26:23] 그거 너무 웃기죠
[26:24] 집에 가고
[26:24] 어머나
[26:25] 진짜 연습
[26:26] 저도 한 번 끌려갔던 적 있었던 것 같아요
[26:29] 새벽에
[26:29] 맞아
[26:30] 맞아
[26:30] 너무 재밌지 않아요?
[26:32] 재미는 있었는데
[26:33] 졸리면서 쳤던 기억이다
[26:35] 다들 피곤했었어
[26:36] 웬만하면 새벽 3, 4시에 쳤으니까
[26:38] 근데 노는 것도 체력이 있어야지 노는 게 맞기는 한데
[26:43] 정신과 의사분께서 철이 든다라는 것은
[26:48] 몸이 늙어서 체력이 딸려서 나대지 못해서
[26:52] 얌전해질 뿐이다
[26:53] 얌전해질 뿐이다 라고 하시더라고요
[26:55] 걱정 말고 일 막 벌리고 나댈 수 있을 때 막 나대세요
[26:59] 아 이 사연자님한테 얘기하시는 거구나
[27:02] 아 근데 진짜 그래도 돼요
[27:06] 욕심이 많은 거는 좋은 거고
[27:08] 근데 그때 내가 이거에만 몰입해야지라고 하면
[27:14] 어쨌건 후회하는 것 같아
[27:15] 맞아
[27:16] 그러니까 이것도 좀 해봤다가
[27:18] 이것도 좀 해봤다가
[27:19] 그냥 다 해보는 게 제일 나을 때인 것 같아요
[27:22] 20대는
[27:22] 맞아요
[27:23] 체력이 허락할 때까지
[27:26] 체력이 허락할 때까지
[27:28] 진짜 이게 어떻게 보면은
[27:31] 너무 다행스러운 사연이기도 한 게
[27:33] 하고 싶은 것도 없어요
[27:35] 뭐
[27:35] 그치 그치
[27:36] 근데 20대가
[27:36] 사는 게 재미가 없어요
[27:38] 막 이러면 그거 진짜 위험한 얘기일 수 있는 건데
[27:40] 막 하고 싶은 게 너무 많아가지고
[27:43] 다 하려다 보니까
[27:44] 너무 막 몸이 안 따라가고
[27:47] 이거는 사실 너무
[27:48] 20대만 할 수 있는
[27:50] 어떤 그런 체력으로 또
[27:53] 감당할 수 있는 사연인 것 같아서
[27:55] 맞아요 맞아요
[27:56] 네
[27:57] 어 마지막 저것도
[27:58] 유저 ABC145님
[28:01] 어쩌면 인생의 숙제는 잘 노는 것일지도 모름
[28:04] 좋다
[28:05] 잘 놀다 갑니다
[28:06] 이런 느낌
[28:08] 자 그러면은 다음 사연 한번 읽어보도록 하겠습니다
[28:13] 닉네임이요
[28:14] 잡돌이 님이에요
[28:15] 배고픈 게 아닌데 자꾸 입이 심심해요
[28:18] 빵을 막 엄청 사는데 많이 먹지도 않아요
[28:21] 배가 고프지 않아서요
[28:23] 그래서 왕창 샀다가 버리는 것도 많아서 돈이 아까워요
[28:26] 지금도 야근을 하면서 또 배달을 시켰습니다
[28:30] 입이 심심할 때 입을 때리면 될까요?
[28:32] 좋은 방법 없을까요?
[28:34] 어 고민되시겠다
[28:36] 어떡해요?
[28:38] 입이 짧아서 다 먹지를 못해가지고
[28:40] 입 심심할 때 뭐해요 여러분은?
[28:43] 저 같은 경우는
[28:44] 그 그런 거 있잖아요
[28:48] 장작을 막 태우면 안 되잖아
[28:50] 지금 이 입맛이 장작이 타듯이 생기면 큰일 나잖아요
[28:55] 그러니까 이 불씨를 살짝 눌러줄 수 있을 정도의 간식을 먹어요
[29:02] 근데 이게 오히려 더 입맛을 돋군다고 하던데
[29:06] 그래서 아예 그럴 거면 안 먹는 게 낫다
[29:08] 담백한 간식을 먹어야 돼요
[29:10] 지금 오늘도 세진이가 간식을 오자마자 꺼내놓은 게 있어요
[29:14] 세진이가 주는 간식은 언제나 맛이 너무 있거든요
[29:19] 근데 오늘도 뭘 가져왔어
[29:20] 이거 뭐예요?
[29:21] 코코넛 클러스터라는 건데
[29:23] 이거는 저기 건강에도 되게 좋고
[29:25] 언니 ASMR 해줘 ASMR
[29:26] 기분 좋다
[29:32] 우리 어머니가 주셨어요
[29:35] 건강에 좋은 견과류나 뭐 약간 이런 거 뭉쳐놓은 건데
[29:38] 근데 그런 거 있잖아
[29:39] 이런 걸 담백한 걸 먹었어
[29:41] 음 몸에 좋다
[29:42] 이번엔 몸으로 한번 안 좋게 만들어 볼까
[29:44] 이런 생각이 들 때도 있잖아요
[29:45] 음
[29:46] 아니야? 다 계속 몸에 좋은 것만 먹어?
[29:48] 저는 스트레스 받으면 좀 불량식품
[29:52] 언니는 떡볶이 완전 매니아잖아요
[29:54] 아닌가 봐 이제
[29:55] 네 저 이제 예전만큼 많이 안 먹어요
[29:58] 충격적
[29:59] 언니는 떡볶이 진짜 완전 제일 좋아하고
[30:01] 세진이는 평양념장 제일 좋아하고 이거였는데
[30:04] 맞아
[30:04] 왜 바뀌었어? 너무 많이 먹어서?
[30:06] 이제 소화가 잘 안 돼
[30:07] 아
[30:09] 쌀?
[30:10] 그래서 그래도 소화가 안 돼
[30:11] 예전에는 진짜 집에서 사람들이 라면을 끓이듯이 제가 떡볶이를 만들어서 먹었었거든요
[30:17] 아 직접?
[30:18] 어
[30:19] 아 근데 뭐 아시겠지만 요즘에 떡볶이 양념 얼마나 맛있는 거 많이 나와요
[30:25] 아
[30:25] 그래서 그냥 물에다가 떡 넣고 양념 풀어서 오뎅이나 뭐 먹고 싶은 거 숭숭 넣고 끓이면 그냥 뚝딱이거든요
[30:32] 진짜?
[30:33] 진짜 라면 대신에 떡볶이를 끓여서 그렇게 먹었었는데 이게 소화가 잘 안 되니까 이게 뭐라고 해야 되지?
[30:40] 진짜 날 잡아서 진짜 맛있는 떡볶이를 먹고 싶다 쪽으로 바뀌게 되더라고요
[30:48] 아
[30:49] 자주가 아니라
[30:50] 네
[30:51] 그냥 내가 그냥 대충 만들어서 얼렁뚱땅 만들어 먹는 떡볶이 아니고
[30:55] 진짜 맛집에 가서 각 잡고 딱 맛있게 먹고 싶다라는 쪽으로 바뀌어서
[31:01] 이제는 집에서 잘 안 먹고 날 잡아서 내가 가고자 하는 맛집에 가서 거기서 진짜 맛있게 한 번을 딱 먹는
[31:10] 그리고 한 번 딱 소환되고
[31:12] 그치
[31:13] 저 오늘 안 그래도 저기 양배추집 샀어요
[31:16] 어
[31:19] 야 이걸 다 공감하면 이게 된 게 진짜 슬프다 우리 다 진짜
[31:23] 그치 근데 그러면은 이제 눌러지지 않는 식욕을 어떻게 해요?
[31:28] 뭔가 저런 거 건강한 거 먹을래다가 안 됐어
[31:31] 아 저걸로는 해갈이 안 돼
[31:34] 어 해갈이 안 됐어
[31:37] 안 되면은 지금 먹고 싶은 거를 먹으면 내가 진짜 너무 죄악이다라는 생각이 들면 그냥 쇼핑해요
[31:43] 아
[31:44] 먹는 걸 포기하고 차라리 뭐 갑자기 립밤을 산다거나
[31:48] 뭔지 알지
[31:50] 어쨌건 뭘 써야 돼 돈은 써야 돼 내가 지금 천 원이라도 써야지 뭐가 풀려
[31:55] 오 근데 진짜 맞는 게 제가 다이어트를 지금 작년 겨울 완전 말부터 하고 있었거든요
[32:03] 쇼핑으로 돈을 엄청 많이 썼어
[32:06] 술을 안 먹으니까
[32:07] 술을 안 먹으니까
[32:08] 근데 이게 또 그런 게 있는 것 같아
[32:10] 내가 지금 뭐 딴 거 안 하니까 이거 사는 거야
[32:12] 근데 너무 돈을 많이 써
[32:14] 파산이야 파산
[32:24] 그래
[32:24] 네이버페이 이런 데서 막 암물만 사고
[32:26] 내 말이 내 말이
[32:27] 심지어 배달이 왔는데 뭘 샀는지도 몰라
[32:30] 사는 행위인 거야 그냥 진짜
[32:32] 그러니까
[32:33] 어떻게
[32:34] 그러니까 맞아요
[32:35] 와 저는 그래서 책을 그렇게 사대요
[32:38] 아 책은 다르잖아 이거는
[32:39] 어디 어떤 분이야
[32:40] 슉 슉
[32:41] 11님
[32:41] 야 정말 정말 너무 반가운 분이다
[32:45] 아 또 사장님으로서
[32:46] 너무 감사한 분이다
[32:48] 부사 사장님께서
[32:49] 근데 건포디님이 리치걸이라고 하는데
[32:52] 우리는 되게 자잘한 거 막 2800원짜리 사고 그래요
[32:56] 그게 모이면 또 28000원이 되기는 하는데
[32:59] 그러니까 그런 거 28만 원씩 산다니까
[33:01] 그렇지
[33:01] 나중에
[33:02] 언니는 안 그래요? 언니는 어떡해요?
[33:03] 만약에 밤에 막 너무 배가 고파
[33:05] 근데 지금 11시 반이야
[33:07] 분명히 뭘 먹어도 지금 소화가 안 돼
[33:10] 위산 역류해
[33:11] 그럼 그럴 때 어떻게 해야 돼?
[33:13] 저는 그냥 먹고 늦게 자요
[33:15] 아
[33:16] 그러니까 둘 중에 하나
[33:17] 둘 중에 하나인데
[33:17] 아 진짜?
[33:18] 지금 이제 식욕과 수면욕이 이렇게
[33:21] 딱 이렇게 좌우에 있잖아요
[33:24] 그럼 둘 중에 뭘 선택할 것인가
[33:26] 그렇지 그렇지
[33:27] 그러면은 약간 내일 뭐 일찍 일이 있다거나
[33:30] 잠이 더 중요한 상황이면은
[33:32] 그냥 뭐 두유 같은 거
[33:34] 이렇게 마시는 걸로 그냥 타협을 보는데
[33:37] 예를 들어서 내일 뭐 딱히 일도 없고
[33:39] 내가 먹고 싶은 게 분명하게 있어요
[33:43] 아 있어도?
[33:44] 그러면은 먹어요
[33:46] 그게 뭐가 됐던?
[33:47] 네 먹고
[33:48] 이제
[33:49] 막 부대찌개야 햄사리 잔뜩
[33:51] 먹어요
[33:52] 먹어요?
[33:53] 그리고 그냥 한 3시간 뭐 안 자고
[33:56] 뭐 딴 재밌는 거 많이 할 수 있으니까
[33:58] 3시간 동안 뭐 이렇게 좀 안 자고 딴짓 하다가
[34:01] 근데 그 시간에 먹으면
[34:02] 또 잠이 그렇게 잘 오잖아요
[34:04] 그래서 나는 그 상황에서 먹고
[34:07] 쇼파에 누워서 TV 보다가 잠들어서
[34:09] 너무 여기가 답답해가지고 깨가지고
[34:12] 또 앉아있는 시간이 있거든요
[34:13] 아
[34:13] 아
[34:14] 그러니까 안 먹어야 되는 거를 내가 너무 알겠어
[34:17] 그렇지
[34:17] 근데 먹으면 또 기분 좋아서 잠 와
[34:19] 악순환
[34:20] 그러면 안 먹어야지
[34:23] 그러면 안 먹어야지
[34:24] 그러면은 저기 이 사연자분에게 해주고 싶은 얘기는 뭐예요?
[34:28] 근데 지금 사연자분의 문제는
[34:30] 안 먹는데 자꾸 산다라는 거잖아요
[34:33] 딱히 먹고 싶은 게 아닌데
[34:36] 뭔가 많이 사서 이렇게 가져오는
[34:39] 맞아요
[34:39] 그런 거가
[34:41] 제가 봤을 때는
[34:42] 두 가지 정도로 조금 유출을 해볼 수 있을 것 같은데
[34:47] 하나는
[34:49] 본인의 기본적인 씀씀이 때문에
[34:52] 뭔지 아시죠?
[34:54] 그러니까 각자가 가지고 있는 기본적인 손 사이즈가 있잖아요
[34:59] 그래서 요리도 꼭 혼자 먹을 건데
[35:02] 그래 그래
[35:03] 3인분 하는 사람이죠
[35:04] 크게 많이 만드는 사람이 있어요
[35:06] 알면서도
[35:07] 맞아
[35:07] 나 혼자 먹어서 작게 해야 되는 걸 알면서도
[35:09] 요리 하다 보면 2인분이 되고 3인분이 되고 꼭 하는 사람들이 있고
[35:14] 이게 뭐
[35:15] 꼭 집에 가면서 필요한 게 없는데도 불구하고 꼭 편의점 들르는 사람이 있고
[35:21] 있지 있지
[35:22] 그리고 꼭 필요한 게 이 정도면 되는데 꼭 이렇게 더 사는 사람들이 있어요
[35:28] 그게 자기가 세팅된 기본값이
[35:31] 그렇게 아예 이제 인이 박혀가지고
[35:34] 거기서 잘 못 벗어나는 거죠
[35:36] 그게 하나 있고
[35:38] 나머지 하나는 지금 약간 마음속에 결핍이
[35:42] 뭐가 있어서 그거를 약간 해소하려고
[35:46] 세진이가 약간 술 끊으니까 딴 데서 막 쇼핑하는 것처럼
[35:51] 이분도 뭔가 해소되지 못한 어떤 결핍이
[35:55] 이렇게 그다지 이 정도로 필요하지 않은 사이즈의 소비로 이어질 수도 있는
[36:00] 두 가지의 가능성을 좀 생각해보게 되네요
[36:03] 이분도 지금 외로워서 그래요 라고 하는데
[36:06] 외롭지 않으시다던데요
[36:08] 아 뭐 텔레파시로 이제 왔어요?
[36:13] 안 외롭다고 그랬는데 사연에
[36:15] 그런 거는 또 다이렉트로 알 수 있는 거구나
[36:17] 네 안 외롭다고 그랬는데
[36:18] 마음이 없다고 그랬었던 거 같은데
[36:20] 마음이 없는데 이제 뭐 입이 짧고 소화가 잘 안 되시는
[36:25] 그 40대 여성의
[36:28] 그 808호 사는 분 친구라고 하던데
[36:31] 그러면 이렇게 하는 방법이 있죠
[36:35] 그냥 그 기본 세팅값을 바꾸는 거죠
[36:39] 어떻게 어떻게?
[36:40] 이제 연습해야죠
[36:42] 양을 줄이는 걸 말
[36:44] 그냥 내 원래 이 손에 익혀져 있는 감각은
[36:51] 이 정도 사이즈를 사는 애인데
[36:53] 엄청 찝찝할 거예요 아마
[36:55] 이것만 사는 거야
[36:56] 아 이거 약간 부족할 건데
[36:58] 이렇게 느낌
[36:59] 그러면서도 그냥 여기에 적응을 막 시켜보는 거야
[37:02] 사실 제가 요리할 때 항상 2, 3인분을 해요
[37:06] 나 혼자 다 못 먹을 건데
[37:08] 그래가지고 요리할 때마다
[37:10] 아 이거 가지고 되겠나
[37:12] 약간 이 생각하면서 요리를 하거든요
[37:14] 근데 먹으면 딱 맞아 그게
[37:16] 아 진짜?
[37:17] 네 그래서 이게 익어가지고 안 될 건데
[37:20] 하는 그 감각을 외면한 무시하면서
[37:24] 계속 사이즈를 줄여나가는 연습을 하거나
[37:27] 하나는 이제 그거를 이제 잘 보관해가지고
[37:31] 야금야금 먹으면 또 되죠
[37:32] 빵 같은 경우는 냉동실에 넣어놨다가
[37:35] 맞아 소분해서
[37:36] 해동하면은 또 되게 본연의 맛이 안 죽으니까
[37:41] 맞긴 해요
[37:42] 잘 전달해 줄게요
[37:44] 네
[37:44] 바로 전달된 것 같은데 지금
[37:47] 아 아니요 전달
[37:48] 그리고 진짜로 진짜로 익명의 사연이 왔는데
[37:51] 사실 저희가 이 코너를 오늘 처음 하는데도
[37:54] 익명으로 사연이 와가지고
[37:55] 되게 감사했거든요
[37:56] 진짜 길게 써주셨어요
[37:58] 그래서 제가 좀 줄이고 줄였는데
[38:00] 조금 빨리 한번 읽어봐 드릴게요
[38:02] 네
[38:02] 저 복숭아랑 견과류 알레르기가 있는데
[38:05] 복숭아랑 견과류가 너무 먹고 싶어요
[38:06] 알레르기가 성인이 되고 생겨버려서 너무 억울해요
[38:09] 심지어 아토피도 있어서 항상 집에서 음식을 해먹거든요
[38:12] 근데 자극적인 음식들이 너무 먹고 싶어요
[38:15] 이미 먹어본 것들을 앞으로 못 먹는다고 생각하니까
[38:18] 엄청 속상하고 억울해요
[38:19] 특히 저는 쿠키를 엄청 좋아하거든요
[38:22] 근데 시중에 파는 쿠키들이 대부분 견과류가 들어가잖아요
[38:25] 그리고 음료수 2% 엄청나게 좋아하거든요
[38:28] 근데 그것도 진짜 복숭아가 들어가 있나봐요
[38:30] 그거 먹을 때마다 알레르기 반응이 와서 너무 괴로워요
[38:33] 최근엔 갑각류랑 바나나를 먹고서도 반응이 있어서
[38:36] 최대한 조심하면서 먹고 있긴 하거든요
[38:38] 간장 견장 엄청 좋아하는데
[38:40] 못 먹는 게 너무 많아져서 슬픈데
[38:42] 진짜 알레르기 없는 음식들만 먹어야 하는 걸까요?
[38:45] 라고 왔는데
[38:46] 저도 이게 너무 공감이 많이 돼서
[38:48] 진짜 어떡하냐
[38:49] 이게 성인이 돼서 알러지가 저도 많이 생겼는데
[38:52] 이게 모르는 맛이면 차라리 낫겠는데
[38:55] 아는 맛이니까 이게 진짜 너무 괴롭긴 해요
[38:59] 근데 이분은 좀 위험한 것들이 좀 많아요
[39:02] 갑각류도 그렇고
[39:03] 견과류랑 복숭아 3개 다 진짜 위험하긴 하거든요
[39:08] 어떻게?
[39:09] 그러니까 아토피가 있는데 집에서 그냥 음식도 해먹고
[39:12] 밖에서 음식 먹기도 쉽지 않고
[39:14] 이 정도면 어디 가서 무조건 확인하고 드셔야 되는 상황이잖아요
[39:18] 맞아
[39:19] 언니도 고양이 알러지인가요?
[39:22] 고양이 알러지가 있는데 고양이를 키우는 것처럼
[39:24] 아니 근데 고양이 알러지나 이런 것도
[39:27] 목구멍이 붓고 막 이런 게 있어요?
[39:29] 눈물 계속 나고 얼굴 간지럽고
[39:31] 아 겉으로 오는 게 많은 거예요?
[39:33] 네 뭐 그런 거죠
[39:34] 거의 겉으로
[39:34] 아
[39:35] 근데 음식은
[39:36] 그래서 약을 먹고 고양이나 강아지 키우는 분들이 있어요
[39:40] 생각보다 많더라고요
[39:41] 근데 지금 이렇게 먹는 것들은 이 안에가 붙잖아요
[39:45] 그렇죠
[39:46] 이건 진짜 위험하긴 해서
[39:48] 막 오따기나 이런 것도 약 먹고 먹는 분들 많잖아요
[39:52] 근데 그거랑은 이거랑 또 다르지 않을까요?
[39:56] 하 진짜 스트레스 많이 받겠다
[39:58] 그러니까
[39:58] 먹는 것도 되게 큰 즐거움인 건데
[40:01] 알레르기 있는 거 있어요? 알러지 같은 거?
[40:04] 저는 뭐 음식에는 특별히 없는 것 같아요
[40:08] 다행이다
[40:09] 세진이는?
[40:11] 저는 알러지가 있는 것 같은데 그게 뭔지를 모르겠어요
[40:15] 지금도 되게 눈이 너무 가렵고
[40:17] 알러지 약을 매일 먹고 있는데
[40:20] 이게 모르겠네요
[40:22] 먹는 거는?
[40:24] 먹는 거요?
[40:24] 먹는 거
[40:25] 무슨 어떤 그
[40:27] 저기
[40:30] 뭐야 이렇게
[40:31] 후추 같은 걸 뭐라고 하죠?
[40:33] 향신료
[40:34] 향신료 중에 안 맞는 게 있나 봐요
[40:36] 그래서
[40:37] 그 북경 오리를 먹었는데
[40:40] 그걸 먹으면
[40:41] 항상 이런 알러지가 나요
[40:44] 맞아 맞아 그랬었어
[40:45] 맞아 맞아 맞아
[40:46] 제가 미국 갔을 때
[40:47] 그렇구나
[40:48] 네
[40:48] 맞아 막 얼굴 빨개지고 붓고 막 이랬었잖아요
[40:51] 네 자다 울고 막 이랬어요
[40:53] 너무 아프가지고
[40:53] 어머나
[40:54] 알러지가 심하면 귀에 물이 찬대요
[40:58] 어떻게
[41:00] 그러니까
[41:00] 없다가 살면서 생기는 것 같기도 하고
[41:03] 맞아
[41:04] 근데 제가 이거 복숭아가 위험하다고 알고 있는 게
[41:07] 저도 복숭아 알러지가 있는데
[41:09] 저도 한
[41:10] 한
[41:11] 10년 안에
[41:12] 한 5, 6년 정도 전에 생겼는데
[41:14] 그
[41:15] 요거트 같은 거를
[41:17] 이제
[41:18] 뭐 이것저것 견과류 들어있고
[41:20] 막 이런 거를 그냥 먹었어요
[41:21] 근데
[41:21] 복숭아가 당연히 없었고
[41:23] 그냥 먹었는데
[41:24] 바닥에 이렇게 되게 조그만 젤리처럼
[41:28] 이게 한 4, 5개 정도가 있었어요
[41:29] 그래서
[41:30] 그냥
[41:31] 뭐지?
[41:32] 이러고 그냥 먹었는데
[41:33] 진짜 작았거든요
[41:34] 근데 그걸 딱 다 먹고
[41:36] 아 맛있다라고 하고
[41:37] 5분 있다가
[41:38] 이 안쪽 볼이
[41:41] 그
[41:41] 모기 물린 것처럼
[41:42] 점점 부어오르는 거예요
[41:43] 아유
[41:44] 근데 그게 이렇게 하나만
[41:45] 모기가
[41:45] 물린 게 아니라
[41:46] 덕지덕지 모기가 물러가지고
[41:48] 볼이 안으로 이렇게 모이는 거예요
[41:50] 아 무서워
[41:51] 그래서
[41:52] 목구멍이 답답해지면서
[41:53] 이게 모여가지고
[41:54] 너무 무서워서
[41:55] 정열이한테 전화해서
[41:56] 내가 죽으면 복숭아 때문이야
[41:58] 막 했어요
[41:59] 진짜 그 얘기를 할 게
[42:00] 이게 농담우랑이 아니라
[42:01] 진짜 너무 무서워서
[42:02] 어 어떡해
[42:03] 놀랬겠다
[42:04] 약간 다행 메시지
[42:06] 그래서
[42:07] 복숭아가 날 죽겠다
[42:08] 그리고
[42:08] 다행히 제가
[42:09] 저도 알려져 있으니까
[42:10] 약을 바로 먹었는데
[42:11] 한 20분
[42:13] 15분 정도 있다가
[42:14] 가라앉긴 했는데
[42:14] 볼 안쪽이
[42:16] 다 이렇게
[42:17] 이렇게 갈라진 거예요
[42:18] 완전
[42:18] 세상에
[42:20] 아 이게
[42:20] 심각하네
[42:21] 선생님이 그때 검사했을 때도
[42:23] 복숭아는 죽을 때까지
[42:24] 먹지 마세요
[42:25] 이랬거든요
[42:25] 다른 거는
[42:26] 뭐 한 4단계 정도 되지만
[42:28] 복숭아는 절대 먹지 마세요
[42:29] 했는데
[42:29] 아 이유를 알겠는 거야
[42:31] 이 사연자분께서는
[42:35] 뭔가 먹고 싶어 하시는 것 같은데
[42:36] 이런 얘기를 들으면
[42:37] 절대 먹으면 안 될 것 같아요
[42:39] 그러니까요
[42:39] 특히 견과류랑 복숭아
[42:40] 이게 되게 위험하다고
[42:41] 들었긴 해서
[42:42] 먹지 마세요 익명님
[42:43] 그럼 알레르기 없는 음식만
[42:45] 먹어야 돼요 진짜
[42:46] 네 그렇게 살아야 될 것 같아요
[42:47] 당분간
[42:48] 이게 나아지기도 하나?
[42:50] 저기
[42:52] SH리이님
[42:52] 저기 그
[42:53] 각각류 알러지
[42:55] 10년 만에 없어졌어요
[42:56] 다른 맛있는 거 먹으면서
[42:57] 시간이 지나면
[42:58] 변할지도 몰라요
[42:59] 네 이런 경우도
[43:01] 종종 있다고 합니다
[43:01] 맞아 알러지가
[43:02] 또 없다가 생기기도 하고
[43:05] 있다가 없어지기도 하고
[43:06] 그러는 것 같더라고요
[43:08] 근데 이거를
[43:08] 그럼 내가
[43:09] 시도를 해봐야 돼
[43:10] 그걸 아는 거잖아
[43:11] 나아지는 걸
[43:12] 그렇기는 한데
[43:13] 근데 당장에
[43:15] 지금 위험한 건
[43:16] 안 먹는 게 좋을 것 같아요
[43:17] 그러면 이분에게
[43:18] 자극적이지 않지만
[43:19] 맛있는 뭔가
[43:20] 요리 같은 거나 음식을
[43:22] 추천해 주실 수 있어요
[43:23] 네 제가
[43:24] 준비됐었어?
[43:26] 네
[43:26] 제가 요즘에 만나는 사람들한테
[43:28] 다 얘기하는
[43:29] 스프가 있습니다
[43:30] 오
[43:31] 네
[43:31] 항암 치료에
[43:34] 아주 직방인
[43:35] 그런 스프인데요
[43:36] 히포크라테스 수프라고 있어요
[43:40] 히포크라테스
[43:41] 선서할 때
[43:41] 그 히포크라테스
[43:43] 오
[43:43] 네
[43:44] 그 선생님께서
[43:45] 만드신
[43:46] 진짜
[43:47] 기원전 몇 천년 전에 만든
[43:49] 그런 수프가 있는데
[43:51] 그게
[43:52] 뭐 당근
[43:53] 감자
[43:54] 고구마
[43:55] 샐러리
[43:56] 파
[43:56] 토마토
[43:57] 뭐 마늘
[43:58] 몇 쪽
[43:59] 뭐 이런 식으로
[44:00] 해서
[44:01] 그 적정량
[44:03] 그 채찌피티한테
[44:03] 물어보면은
[44:04] 몇 개 몇 개 다 나오거든요
[44:06] 그거를
[44:07] 그 밥솥에다 쪄
[44:10] 아 진짜?
[44:11] 쪄서
[44:11] 물 살짝 넣고
[44:12] 많이 넣지 말고
[44:13] 쪄서
[44:15] 그거를
[44:15] 나중에 물을
[44:17] 넣고
[44:17] 또 한 번
[44:18] 익혀요
[44:19] 그런 다음에
[44:21] 싹 다 갈아버려
[44:23] 도깨미방망이
[44:24] 뭐 약간
[44:25] 그런 걸로
[44:26] 블렌더로 다 갈아요
[44:27] 그래서
[44:28] 다
[44:29] 유리
[44:30] 그
[44:30] 거기에다가
[44:31] 소분해가지고
[44:32] 저는 데워서 먹는데
[44:33] 그 수프의
[44:34] 핵심은 뭐냐면
[44:35] 고기도 없이
[44:36] 육수도 없이
[44:38] 소금
[44:39] 뭐
[44:40] 조미료
[44:41] 오일
[44:43] 이런 거
[44:43] 절대 아무것도 안 넣는 거야
[44:44] 아
[44:45] 근데 좀 재미없는데
[44:46] 아니 아니야
[44:46] 재밌어?
[44:47] 재밌는 맛이 나요
[44:48] 오 진짜?
[44:49] 신기해다
[44:49] 정말
[44:50] 정말 건강한 맛이
[44:52] 건강한 단맛
[44:54] 그리고
[44:54] 아 이게 채소 맛이구나
[44:56] 라는 걸 느끼는
[44:58] 그러게 완전 채소 100%네요
[44:59] 그렇죠
[45:00] 오 근데 히포크라테스
[45:01] 스프 식당도 있대요
[45:03] 오 진짜요?
[45:04] 대박이다
[45:05] 제가 마녀스프도 만들어 먹고
[45:07] 밖에서 사 먹어보기도 했는데
[45:08] 마녀스프보다
[45:10] 히포크라테스 스프가
[45:12] 훨씬 더
[45:13] 맛이
[45:14] 자연식에 가까워요
[45:16] 오
[45:16] 진짜 맛있어요
[45:18] 오 진짜?
[45:19] 오 한번 만들어서
[45:20] 먹어봐야 되겠다
[45:21] 네
[45:21] 시간 나실 때
[45:22] 그거는 또
[45:23] 껍질을 까지 않고
[45:24] 깨끗하게 씻어서
[45:25] 껍질채로
[45:27] 다 익히고
[45:28] 그 껍질까지 다 가는 게
[45:30] 또 중요한 부분이에요
[45:32] 껍질에 영양소가 많다고
[45:34] 네
[45:34] 꼭 한번 여러분들
[45:37] 시간 되실 때
[45:38] 그 주말에 한번
[45:39] 만들어 보세요
[45:39] 좋다 좋다 좋다
[45:40] 언니도 뭐 추천 하나 해주세요
[45:42] 안 되는 게
[45:43] 뭐뭐뭐라고 하셨죠 지금?
[45:44] 어
[45:45] 지금 복숭아
[45:46] 견과류
[45:47] 그리고
[45:49] 갑각류
[45:49] 고깡류 바나나
[45:51] 음
[45:53] 그러면은
[45:54] 면역력에
[45:55] 또 좋은 거를
[45:56] 드셔야겠네요
[45:57] 면역력에 좋은 거
[45:58] 뭐
[45:59] 뭐
[45:59] 프로폴리스라든지
[46:01] 아
[46:01] 좀 맛있는 거는
[46:02] 없을까요?
[46:03] 
[46:03] 맛있는 거
[46:04] 머루
[46:04] 머루
[46:06] 아
[46:06] 머루가 면역력에
[46:07] 좋구나
[46:08] 머루는
[46:09] 근데 난
[46:10] 일생에
[46:10] 일생에
[46:11] 내가 머루를
[46:12] 본 적이 없어
[46:12] 머루는 포도
[46:14] 머루라고
[46:15] 또 따로
[46:16] 우리나라에서
[46:17] 나는 거
[46:18] 있잖아요
[46:18] 그죠
[46:19] 약간
[46:19] 다레인가?
[46:20] 어
[46:20] 그건 것 같다
[46:21] 다레
[46:22] 다레가
[46:22] 그 키위처럼 생긴 건데
[46:24] 어
[46:24] 다레 다레
[46:24] 다레
[46:25] 다레가 면역력에
[46:27] 또 되게 좋다고
[46:29] 어
[46:30] 맞는 거
[46:30] 들기생인 거
[46:30] 네
[46:31] 되게 맛있거든요
[46:33] 이걸 어떻게 먹는 거예요?
[46:35] 그냥
[46:35] 그냥 과일
[46:37] 과일 먹듯이 먹는 건데요
[46:39] 아
[46:39] 근데 제가 어디선가
[46:40] 다레가 면역력
[46:42] 키우는데
[46:42] 좋다고
[46:43] 어
[46:44] 그렇네
[46:44] 레몬의 10배가 되는데
[46:45] 비타민C가
[46:46] 참다래를 검색하시면
[46:47] 된다고 합니다
[46:48] 네
[46:49] 맛있어요
[46:50] 좋네요
[46:50] 좋은 정보였습니다
[46:53] 참다래와
[46:54] 히포크라테스
[46:55] 수프 한번
[46:56] 여러분들
[46:56] 검색해서
[46:57] 한번 보세요
[46:58] 그리고 온
[47:00] 마지막 사연을 하나
[47:01] 더 읽어드리도록
[47:02] 하겠습니다
[47:03] 네
[47:03] 이건 약간 좀
[47:04] 이것도
[47:05] 진지할 수도 있어요
[47:06] 혹시 무슨 일을 하다가
[47:08] 중간에 포기한 적이
[47:09] 세 분은 많으신가요?
[47:10] 저는 공대에
[47:11] 다니고 있는데
[47:12] 제가 원하는 만큼의
[47:13] 완성본을
[47:14] 만들어 본 적이
[47:14] 단 한 번도 없어요
[47:15] 항상 하다가
[47:16] 중간에 못할 것 같으면
[47:18] 포기하고
[47:18] 책도 읽다가
[47:19] 못 읽을 것 같으면
[47:20] 포기하고
[47:20] 다른 걸 읽어요
[47:21] 그나마 제가
[47:22] 끝까지 하고 있는 건
[47:23] 악기 정도?
[47:24] 어릴 때 피아노를
[47:25] 시작해서 기타
[47:26] 플루 드럼
[47:26] 지금은 비올라를
[47:27] 배우고 있어요
[47:28] 그런데 지금 배우고 있는
[47:30] 전공도
[47:30] 포기하고 싶어요
[47:31] 근데 또
[47:32] 포기하고 새로운
[47:33] 학문을 배우다가
[47:34] 그것도 또 포기할까
[47:35] 걱정이 돼요
[47:36] 그러다 보니
[47:37] 지금의 저는
[47:37] 거의 모든 분야에서
[47:38] 자신감이 떨어진 상태예요
[47:40] 어떻게 하면
[47:41] 포기를 하지 않고
[47:41] 살 수 있을까요?
[47:42] 어떻게 극복하셨는지도
[47:44] 알고 싶어요
[47:44] 앞으로 포기하지 않은
[47:46] 삶을 살아보고 싶어요
[47:47] 진짜로요
[47:48] 라고
[47:48] 정말 길게 보내주셨었거든요
[47:50] 이게 제가 추린 건데도
[47:52] 이렇게 길이가 긴데
[47:53] 진짜 많은 걸
[47:55] 좀 고민하고 계시고
[47:56] 이 포기라는 단어와
[47:58] 뭔가 그게 되게 많았어요
[48:00] 그래서 되게
[48:01] 고민이 되게 많으신가 보다라는
[48:02] 생각을 했거든요
[48:03] 근데 중간에 포기하거나
[48:06] 이런 거는
[48:06] 굉장히 많지 않을까요?
[48:08] 글쎄
[48:09] 근데 저는 사실
[48:10] 포기를 되게
[48:11] 좋게 보는 편이어가지고
[48:14] 어떤 면에서예요?
[48:16] 보통은 사람들이
[48:17] 포기를 하면
[48:18] 본인이 용기가 없다라고
[48:20] 생각을 많이 하시는데
[48:21] 실패했다고
[48:22] 막
[48:22] 그렇죠
[48:23] 포기를 바라보는
[48:24] 사회적 시선이
[48:25] 부정적이기 때문에
[48:26] 그거를 이제
[48:28] 다들
[48:28] 이제 삶 속에서
[48:29] 자연스레
[48:31] 다들 내재화하니까
[48:32] 뭐 하다가
[48:33] 포기하면
[48:34] 아
[48:35] 나는 이거밖에
[48:36] 안 되는구나
[48:36] 뭐
[48:37] 끝까지 이걸 내가 해내야 되는 건데
[48:39] 
[48:43] 막 나는
[48:44] 나는
[48:45] 나는
[48:45] 이거밖에 안 되는 사람이야
[48:47] 막 이러면서
[48:47] 자책하기도 하고
[48:48] 그렇긴 한데
[48:50] 지금
[48:51] 그
[48:52] 뭐야
[48:53] 그 사연 속에서도 보면
[48:55] 또 꾸준히 하고 계시는 게 없는 건 아니고
[48:57] 맞아요
[48:57] 악기나 이런 것들
[48:58] 악기 연주나
[48:59] 뭐 이런 거는 또 하고 계시고
[49:00] 그러니까 우리가 삶에서
[49:03] 진짜로 포기하면 안 되는
[49:06] 몇몇 가지가 있잖아요
[49:08] 뭐 이럴테면 뭐
[49:09] 갑자기 훅 무겁게 가는 것 같지만
[49:13] 우리의 삶을 포기하는 문제라든지
[49:15] 뭐
[49:16] 내가 책임져야 되는 어떤
[49:18] 다른 존재를 포기하는 문제라든지
[49:21] 이거는 진짜 포기하면 곤란해
[49:25] 라고 말할 수 있는 몇 가지의 진짜
[49:27] 삶의 중요한 어떤 요소들이 있고
[49:30] 그거를 제외한 부분은
[49:33] 포기하는 게 나는
[49:36] 사실 뭐가 문제인지 잘 모르겠어요
[49:38] 아
[49:38] 그냥
[49:39] 이게 뭐 누가
[49:42] 선택한 건 끝까지
[49:43] 완수해야 된다고
[49:45] 뭐 세상에 뭐
[49:45] 정말 꽝꽝꽝 법으로 정해놓은 것도 아니고
[49:48] 정말 한 번 살다 가는 거
[49:51] 이거 해보고 저거 해보고
[49:52] 뭐 누구는 운이 좋아서
[49:55] 한 번에 자기 적성 잘 찾아가지고
[49:57] 한음을 계속 신나게 파다가
[50:01] 그렇게 자기 인생 사는 사람도 있는 거고
[50:03] 또 어떤 사람은 이거 해봤는데 마음에 안 들고
[50:06] 또 저걸 봤는데 마음에 안 들고
[50:08] 그냥 이것저것 찝적찝적 하면서
[50:10] 그러다가 또 운이 좋으면은 정말
[50:13] 만날 수도 있고
[50:14] 만날 수도 있고
[50:15] 못 만나면 뭐 어쩔 수 없는 거지만
[50:18] 그래도 찝적거리면서 경험한 또 다양한 삶이 있었으니까
[50:22] 그건 그거 나름대로 의미가 있는 것이고
[50:27] 포기하는 거가 되게 별로인 것 같은
[50:31] 또 사회적 시선이 있는데 저는 거기에 그다지 동의하지는 않고
[50:36] 그냥 포기하는 것도 어떨 때는 얼마나 용기가 필요한데요
[50:41] 그게 더 큰 용기예요 사실 진짜
[50:42] 네 맞아요
[50:43] 근데 그게 뭔가 제 주변에서도
[50:46] 이제 막 30대 특히 30대 친구들이 그런 이야기를 하는 걸 많이 들었는데
[50:51] 아 이제는 뭔가 조금 정착을 해야 되고
[50:54] 뭔가 이제 자리를 잡아야지 내가 되는데
[50:57] 아 20대에는 나도 막 뭐 이렇게 이것도 해보고
[51:01] 이것도 경험도 많이 해보는 게 좋다고 생각해
[51:03] 그래서 이렇게 했다가 이렇게 했어 했어
[51:04] 다양하게 했어
[51:05] 그것이 30대가 돼도 계속 그렇게 하고 있는 본인을 보면서
[51:08] 아 내가 얕게 많은 건 알고 있는데
[51:12] 깊게 하나를 못한다는 거에
[51:14] 되게 컴플렉스 같은 걸 갖고 있는 친구들이 되게 많거든요
[51:17] 그런 건 어떻게 생각하세요?
[51:20] 그러니까 제가 좀 중요하게 생각하는 건
[51:25] 포기하는 거는 사실 자책할 필요는 없다고 보는데
[51:30] 대신에 좀 최선을 다하는 건 중요한 것 같아요
[51:34] 맞아
[51:35] 맞아
[51:36] 그냥 간보고 깔짝깔짝 거리다가 포기하는 건
[51:41] 자기 자신도 자기가 최선을 다하지 않았다는 걸 알았기 때문에
[51:46] 더 이게 부끄러운 마음이 생기고
[51:49] 그럴 수 있게 더 좀 찝찝한 것 같거든요
[51:51] 근데 예를 들어 정말 최선을 다했는데
[51:54] 최선을 다했지만 안 됐어
[51:56] 사정이 뭐 나를 도와주지 않는다든지
[51:59] 아니면 아 이건 내가 바라는 게 아니었다라는 걸 알게 됐다든지
[52:02] 그러면 그냥 포기하면 되는 문제라고 저는 봐요
[52:07] 근데 그 전에 내가 포기하기 전까지 정말 최선을 다 했는가
[52:12] 그 부분이 사실은 더 중요한 문제가 아닐까
[52:16] 그래서
[52:19] 여기 또 이 사연에는 정말 많은 분들이 댓글을 달아주시고 있는데
[52:25] 너무 잘해내고 싶은 마음이 들면 포기하게 되더라고요
[52:28] 맞아
[52:29] 그냥 죽이 되든 밥이 되든 마무리만 짓자고 생각하면 좀 편해요
[52:33] 근데 이게 참 이게 우리나라 사람들의 특징인지 뭔지 모르겠지만
[52:38] 뭔가 취미도 그냥 취미처럼 하면 되는데
[52:41] 맞아
[52:42] 취미도 좀 잘해야 될 것 같은 느낌 있잖아요
[52:45] 그러니까 막 세팅 다 하잖아 볼링공 사고 이런 것처럼
[52:49] 뭔가 200을 넘어야 될 것 같고 그런 거 있잖아요
[52:52] 그러니까 이게 뭔가 승부욕이랑 관련이 있나라는 생각이 들기도 하면서
[52:56] 그냥 이게 취미는 그냥 와 재밌다 이렇게 하고 지나가도 되는데
[53:01] 그런 거를 잘 못하는 것 같아요 저도 그렇고
[53:04] 주변에도 그거를 취미로 끝내는 사람들이 생각보다
[53:07] 그래서 그런 사람들이 부러워요
[53:10] 그렇지 않아요? 어때요? 세진 씨는?
[53:12] 세진 씨는 약간 취미부자도 약간 있는 것도 있는 것 같은데
[53:15] 저는 뭐 이것저것 하다가 그만뒀다가 또 나중에 생각나면 다시 하다가
[53:20] 맞아 맞아
[53:21] 그만뒀다가 아 이 길 또 내 길이 아니었는데 또 들어갔네
[53:24] 이러다가 또 다시 하다 막 이러는 건데
[53:27] 근데 유주언니의 말씀에 너무 백번 동감하는 건 뭐냐면
[53:33] 이게 내 일이라든가 내가 이루고자 하는 어떤
[53:39] 그 뭐 나의 갈 길 그거는 최선을 끝까지 다해서
[53:46] 만약에 안 되면 그거 내 길이 아닌가 보다
[53:48] 포기하자 이거랑
[53:51] 안 될까 봐 떨어질까 봐
[53:53] 뭐 아니면은 내가 어떤 기준을 넘지 못할까 봐
[53:56] 그거를 뭔가 회피하면서 최선을 안 하고
[54:00] 쿨한 척 하면서 하는 거랑은 진짜 차이가 많이 나는 것 같아요
[54:05] 그게 그것만 해결이 되면
[54:09] 자기가 주력으로 하는 것만 해결이 좀 되면
[54:13] 나머지는 하다가 말다가 하다가 말다가
[54:16] 맞아 맞아 맞아
[54:17] 그거 큰 데미지 별로 없는 것 같고
[54:19] 그리고 저도 뭐 하다가 말다가 많이 하는 사람이지만
[54:24] 결국에는 뭘 알았냐면
[54:26] 어 그 이걸 내가 끝까지 못 해낼 것 같아서 시작 못 하는 것보단
[54:32] 그냥 시작하다가 그냥 그만두는 것도 괜찮다
[54:37] 안 하는 것보다 저는 그렇게 생각해요
[54:39] 그래서 만든 노래가 시작할 수 있는 사람이에요
[54:42] 채진이가 뭘 시작했을 때 제가 제일 웃겼냐면 발레였거든요
[54:46] 네 이런 것까지 시작할 수 있다니까
[54:50] 발레를 하게 된 계기를 좀 여쭤봐도 돼요?
[54:54] 발레를 하게 된 건 우리 집에서 3분 거리에서 있었기 때문이었다
[54:58] 운동하고 싶었는데 가장 가까운 체육관이 발레 학원이었고
[55:04] 거기 갔는데 원장님이 옷을 사야 된다고 해서
[55:09] 십몇만 원어치를 그날 다 샀는데
[55:11] 그 뭐 타이즈에다가 흰색 타이즈 있잖아요
[55:15] 심지어 흰색이에요?
[55:16] 흰색 타이즈 이 세상에서 제일 뚱뚱해 보이는 거
[55:18] 흰색은 진짜
[55:19] 흰색 타이즈에 거기에 막 치마까지
[55:24] 치마까지 막 다 붓고 이 세상에서
[55:27] 나 진짜 나 정말 유치원 다닐 때도 그렇게 붓는 옷 입어본 적이 없어
[55:32] 근데 그거 다 커서 그거 입었는데 세상에 첫날 딱 갔거든요
[55:36] 그거 입고 갔는데 그 옷 입은 사람 나밖에 없어
[55:40] 다들 그냥 뭐 이렇게 츄리닝이랑 요가복 같은 거 입고 왔는데
[55:44] 나만 그거 치마 달린 거 다 입고
[55:46] 아니 그 위에는 뭐 입었어요? 위에 타이즈 다 딱 붙는 거
[55:50] 아 진짜로?
[55:51] 어어
[55:51] 그럼 전신 그냥
[55:53] 발레복 위아래 발레복에 치마
[55:55] 아니 근데 취미 발레를 이렇게
[55:58] 그렇게 해야 되는 줄 알았어요
[56:00] 그치 모르니까 선생님이 사라고 사는 거지
[56:03] 아니 거기에서 그 위아래 타이즈 입은 사람 나랑
[56:06] 어떤 초등학교 6학년짜리 남자애밖에 없었는데
[56:09] 걔도 당했구나
[56:10] 그 친구는 원장님 아들이었어요
[56:14] 원장님 아들이랑 나밖에 없었다니까?
[56:16] 그냥 정말 졸라맨이었네요
[56:18] 그런 날이 있었죠
[56:20] 그러니까 뭐 하려면은 다 얘기할 수 있지
[56:24] 발레됐지
[56:25] 뭐 테니스는 그래도 꽤 오래 쳤다
[56:28] 그치 그치
[56:28] 그래도 한 5년 막 이렇게 쳤으니까
[56:30] 백조의 호수의 백조
[56:32] 그리고 나 DJ인 기계도 샀었어요
[56:35] 맞아
[56:36] DJ인 기계 그거 샀다가
[56:37] 그거 두 번 해봤나?
[56:39] 그러고 나서 소다 오빠한테 팔았어
[56:42] 그리고 또 뭐 있었지?
[56:44] 야 너무 좋다
[56:45] 또 얘기해봐 또
[56:46] 아니 그 안 하는 것보다 자기가 관심 있는 거
[56:48] 그냥 하는 게 낫다고 봐
[56:49] 맞아 맞아
[56:50] 아니요
[56:50] 아니 여기가 아 이거 내 길 아니네
[56:53] 그러면은 이제
[56:53] 춤도 쳤잖아
[56:54] 아 나 방송 댄스도 배웠어요
[56:57] 댄서한테
[56:58] 박재범 댄서한테 배웠어
[56:59] 이야 진짜 경험 부자네
[57:01] 그러니까 이것저것
[57:02] 요가 요가도 했어
[57:03] 요가 했나 세진이가?
[57:05] 요가는 요가 뭐 학원 다니다가 말았겠죠?
[57:11] 필라테스 했었고
[57:12] 필라테스는 나랑 안 맞아
[57:16] 어 그러면 이런 거 있어요?
[57:17] 언니도 뭐 좀 취미 이런 거
[57:18] 나 이런 것도 해봤다 이런 거 있어요?
[57:21] 어
[57:21] 그 저도 뭐 이것저것
[57:25] 저 뭐 주지수
[57:26] 주지수를 했었어?
[57:27] 그렇게 어려운 운동을 했어?
[57:30] 나 그거 너무 멋있는데
[57:31] 주지수
[57:31] 와 그거 진짜 어렵다는데?
[57:33] 그 저 뭐야
[57:34] 양다솔이라는 작가가 있는데
[57:36] 그 작가가 먼저 다니고 있었어요 주지수를
[57:39] 근데 나보고 거기 물 좋다고
[57:41] 그렇겠지
[57:42] 다니자는 거야
[57:43] 나도 가야 되나? 주지수로
[57:45] 그래서 물 좋다니까
[57:47] 물 줘
[57:48] 표현이 너무 짜쳐
[57:53] 그 짜친 표현이
[57:56] 되게 저를 움직였던 것 같아요
[57:57] 그래서 가서 봤어
[57:59] 그랬더니 어땠어?
[58:00] 그냥 물은 잘 모르겠어요
[58:01] 근데 어쨌든
[58:02] 이제 그 가입을 하는데
[58:04] 이제 그 이름을 쓰는 란이 있는데
[58:09] 거기에 그냥 좀
[58:11] 내가 누구인지 솔직해지고 싶지 않은 마음이 들어가지고
[58:16] 왜냐면 물이 좋다고 해서 왔으니까
[58:20] 그래서
[58:21] 나도 익명으로 좀 자유로워지고 싶었어요
[58:25] 그래서 요자로 했어요?
[58:27] 요자?
[58:27] 아니
[58:28] 그래서 영어 이름으로 했어
[58:30] 제키라고 했어요
[58:31] 제키
[58:32] 그래서 제키라고 불러주세요
[58:35] 그래서
[58:35] 입회원서의 제키
[58:37] 이렇게 써가지고
[58:37] 배우다가
[58:39] 운동 잘해야지 또 제키는
[58:41] 배우다가
[58:42] 이제 목을 다 삐끗해가지고
[58:44] 그래 그거 다쳐
[58:45] 되게 위험해요
[58:46] 그래서
[58:46] 한 달인가 두 달인가
[58:48] 다니다가
[58:49] 목 삐끗해서
[58:50] 아 이거 좀 나으면 올게요
[58:51] 했는데
[58:52] 이게 약간
[58:53] 무섭더라고요
[58:54] 무섭죠
[58:55] 또 다칠까 봐
[58:56] 그래가지고 좀
[58:56] 사리다가
[58:57] 결국엔 안 가게 됐는데
[58:59] 제키가 그렇게 떠났네요
[59:00] 이후에 진짜 웃겼던 얘기가
[59:02] 그러고 나서
[59:03] 제가 계속 등록을 안 하니까
[59:04] 이제
[59:05] 나중에 이제 양다솔 작가님이
[59:08] 그
[59:08] 그
[59:09] 그
[59:10] 저기
[59:10] 주지수
[59:12] 저기 원장님하고
[59:13] 얘기를 하면서
[59:14] 얘기를 했대요
[59:16] 양다솔이
[59:17] 뭐라고
[59:17] 제키는 얘기였다?
[59:18] 사실
[59:18] 사실 그 제키가
[59:19] 그 뮤지션 요조님이셨다
[59:22] 그랬더니
[59:22] 그 단장님이 뭐라고
[59:23] 그랬는지 알아요?
[59:24] 뭐라고?
[59:25] 야 거짓말하지마
[59:26] 요조 예뻐
[59:27] 이랬대요
[59:33] 여러분 크게 웃지 마세요
[59:38] 운동할 때 누가
[59:39] 바로
[59:40] 풀매하고 가냐고
[59:42] 누가 운동하러 갈 때
[59:43] 풀매하고 가
[59:45] 땀 흘리는 운동인데
[59:47] 바닥에서
[59:49] 그라운드 운동인데
[59:50] 막 구르는 건데
[59:51] 아니 그리고
[59:51] 이현이는 지금
[59:52] 가만히 있는데도 예쁜데
[59:54] 그래가지고
[59:55] 진짜 빈정상해가지고
[59:56] 진짜
[59:58] 복수하기 위해서
[60:00] 다시 등록하고 싶어지는
[60:01] 어떤 그런 기분을
[60:02] 나다 요조
[60:05] 그런 기분을
[60:06] 느꼈답니다
[60:07] 어
[60:08] 야 주지수는
[60:09] 좀 새롭다
[60:10] 아니 근데
[60:11] 이게
[60:11] 약간
[60:12] 되게
[60:14] 그
[60:14] 뭐지
[60:15] 좋아
[60:15] 자기가 좋아하는 일을
[60:17] 취미로 이렇게
[60:18] 찾아서 하다가
[60:18] 뭔가
[60:21] 점점점
[60:22] 자라고 있는
[60:24] 나를
[60:24] 발견하게 되고
[60:25] 마음이
[60:26] 조금씩
[60:27] 조금씩
[60:27] 커지면
[60:28] 그 마음이
[60:30] 되게 방해할 때가 있잖아요
[60:33] 아
[60:33] 잘하고 싶어가지고
[60:35] 어
[60:36] 그
[60:36] 그
[60:36] 뭔가
[60:37] 계속 잘하고 있는
[60:38] 내 마음이
[60:39] 자연스럽게
[60:40] 욕심을 품게 되면서
[60:42] 나 더 잘하고 싶고
[60:44] 어
[60:45] 어
[60:45] 맞아
[60:45] 어
[60:45] 더
[60:46] 더
[60:47] 더
[60:47] 이렇게
[60:48] 나아지고 싶다라는
[60:49] 그 욕망이
[60:50] 생기기 시작하면
[60:51] 그게
[60:53] 본인을
[60:54] 좀
[60:54] 이렇게
[60:55] 방해하는 거예요
[60:57] 오히려
[60:57] 어
[60:58] 그래서 되게
[60:59] 완벽주의적인 어떤
[61:01] 성향을
[61:02] 막 갖게 한다든지
[61:04] 막
[61:05] 더 자기를 막
[61:06] 즐겁게 해도
[61:07] 충분한 취미생활인데
[61:09] 자기를 막 괴롭게 막
[61:10] 한다든지
[61:12] 그리고 또
[61:13] 정말
[61:14] 그래서 최악은
[61:15] 좋아서
[61:16] 그리고 잘했던 일인데
[61:18] 그 자기 욕심을
[61:19] 자기가 못 이겨서
[61:20] 아씨 안해
[61:21] 그러니까 이러면서 그냥
[61:22] 확 그만둬버린다든지
[61:24] 그렇게 빠지기 쉬운 것 같아요
[61:26] 저도 그랬던 적이 있고
[61:28] 달리기 같은 거
[61:29] 진짜 오래 뛰었죠 언니는
[61:31] 그래서
[61:32] 그 진짜로
[61:34] 뭔가 내가 취미생활을 시작해서
[61:37] 그 취미생활이 조금
[61:38] 내가 진지해지기 시작하면
[61:40] 되게 우리가 해야 되는 일이
[61:43] 좀
[61:44] 나의 마음을
[61:46] 어
[61:47] 나의 마음이
[61:49] 나를 방해하지 않게
[61:50] 좀 단돌이일까 필요한 것 같아요
[61:54] 와 근데
[61:55] 이렇게 생각해 본 적은 없어요
[61:56] 진짜
[61:57] 어
[61:58] 이게 저분도
[61:59] 그렇게 야구를
[62:00] 5년간 하다가 그만뒀어요
[62:01] 욕심이 너무 나니까
[62:02] 하다가 자꾸 다쳐서 하는데
[62:03] 아
[62:04] 이게 그렇게 된다고 하더라고요
[62:06] 이 정도면 내가 그래도
[62:07] 잘하니까
[62:08] 라는 생각 때문에
[62:09] 되게 많이 다친대요
[62:10] 특히 운동은
[62:11] 맞아요
[62:12] 언니도 이제 달리기 하면서
[62:14] 다치고 말까
[62:15] 이런 것들을
[62:15] 많이 다치고
[62:17] 그래가지고 그냥
[62:18] 아 내가 뭔가 취미로 시작했는데
[62:21] 내가 이 일을 너무 좋아해서
[62:23] 뭔가 다른 일상에도
[62:25] 막 지장이 생기고
[62:26] 내 욕심이 막 과해가지고
[62:29] 막 나를 너무 다그치고
[62:30] 너 왜 이거밖에 못해
[62:31] 막 이러면서
[62:32] 나를 막 못살게 구고
[62:34] 약간 이런 상황까지 왔다
[62:36] 그러면은
[62:36] 약간 여기서 지금
[62:38] 잠깐만 잠깐만 하면서
[62:40] 마음을 조금
[62:42] 너 지금
[62:43] 너무 심해
[62:44] 약간 이러면서
[62:45] 약간 이렇게 좀
[62:45] 마음을
[62:46] 이렇게 반대쪽으로
[62:47] 이렇게
[62:48] 몰아줘야 되는
[62:49] 그런 중간 점검이
[62:51] 꼭 필요한 것 같아요
[62:52] 나의 마음이
[62:54] 나를 방해하지 않게
[62:54] 와
[62:56] 그러니까요
[62:56] 지금 감동을 받으셨는데
[62:58] 지금 너무 충격적인 게
[62:59] 뭔지 알아요?
[63:00] 뭐?
[63:00] 우리 지금 1시간 20분이에요
[63:02] 오 많이 했다
[63:03] 1시간 반이 됐어요 거의
[63:05] 그러게요
[63:06] 오
[63:07] 야 근데 진짜
[63:08] 시간 진짜 빨리 간다
[63:09] 오늘 진짜 요조의 말씀
[63:11] 정말 잘
[63:13] 얘기해 주신 것 같아요
[63:14] 정말 말씀다운 말씀이었어요
[63:17] 아니 근데
[63:18] 어땠어요 언니는?
[63:19] 우리 처음 이제 사실
[63:20] 뭐 이렇게 막 정하고 한 게 아니어가지고
[63:22] 언니가 아까 막 사연도 달라고 그랬는데
[63:24] 이렇게 잘할 거라고 생각해서
[63:26] 사연을 언니한테 주지 않았는데
[63:28] 앞으로도 뭔가 그냥 이렇게
[63:30] 익명 사연을 받는 것도 좋은데
[63:32] 언니가 혹시 하고 싶은 거 있어요?
[63:34] 어 저는 뭐 지금 좋아요
[63:35] 그냥 이렇게
[63:36] 뭐 익명이든
[63:38] 뭐 익명이 아닌 본명이든
[63:41] 그냥 이렇게 두서없이 사연 고민
[63:45] 여기 채팅창으로도
[63:46] 맞아요 맞아요
[63:47] 해도 좋고
[63:48] 고민 얘기해 주시면
[63:50] 그리고 사실 요조의 말씀이긴 한데
[63:52] 저만 얘기하는 거 아니고 같이 하는 거니까
[63:54] 더 좋은 얘기 나오는 것 같기도 하고요
[63:58] 사연 신청 방법을 알려달라고 얘기하시는데요
[64:02] 카페죠? 매번 틀리죠?
[64:04] 제가 왕우산 카페가 있습니다
[64:05] 네이버 카페?
[64:07] 네 네이버 카페 가서 가입을 꼭 하셔야 돼요
[64:10] 가입을 하시고
[64:11] 거기에 이제 요조의 말씀
[64:14] 익명 게시판이 있습니다
[64:16] 거기에 이제 글을 남겨주시면
[64:19] 익명으로 하셔도 되고요
[64:20] 아니면 언니가 얘기한 대로
[64:22] 그냥 나는 당당하게 이야기할 거야
[64:23] 라는 분들은 그냥 게시판에
[64:25] 글을 남겨주시면
[64:26] 저희가 이렇게 하나씩 하나씩
[64:28] 한번 읽어드리도록 하겠습니다
[64:30] 좋습니다
[64:30] 시간 너무 순삭이에요
[64:32] 그러니까
[64:32] 저희도 이게
[64:34] 내가 상상했던 요조 언니와의 상담
[64:38] 그 그림이 맞아요
[64:40] 그래요?
[64:40] 네 정말
[64:41] 우리랑 또 다른 느낌으로 상담을 해주시니까
[64:46] 저는 너무나 만족스럽고
[64:49] 이 자리에 함께 있어서 좋다
[64:50] 나도 좋다
[64:52] 나도 좋다
[64:53] 그러면 이거는 마지막
[64:55] 처음과 마지막을 다
[64:57] 신인 볼로가 언니의 말로 끝내죠
[64:59] 언니의 진짜 좋은 말씀으로 하나 끝내주세요
[65:01] 언니의 말씀으로
[65:01] 단독 시작 갑니다
[65:03] 네 오늘도 여러분과 좋은 말씀 나눌 수 있어서
[65:06] 너무 좋았습니다
[65:07] 다음 주에도
[65:08] 아니지
[65:09] 다음 달
[65:10] 다음 달
[65:12] 둘째 주 화요일에도
[65:13] 좋은 말씀으로 찾아뵙겠습니다
[65:15] 그때까지
[65:16] 평화로우소서
[65:23] 감사합니다
[65:24] 감사합니다
[65:26] 안녕
[65:27] 안녕
[65:27] 안녕
[65:28] 안녕
[65:28] 안녕
[65:28] 
[65:28] 
[65:28] 
[65:28] 
[65:28] 
[65:28] 
[65:28] 
[65:28] 
[65:28] 
[65:28] 
[65:28] 
[65:28] 
[65:28] 
[65:28] 
[65:28] !
[65:29] HEY
[65:29] HEY
[65:29] HEY
[65:30] !
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] 
[65:30] HEY
[65:30] HEY
[65:57] 
[65:57] 
[65:31] 감사합니다.
