[00:28] 다음 영상에서 만나요.
[00:58] 다음 영상에서 만나요.
[01:28] 다음 영상에서 만나요.
[01:58] 다음 영상에서 만나요.
[02:27] 다음 영상에서 만나요.
[02:29] 
[02:59] 다음 영상에서 만나요.
[03:29] 다음 주에는 더 완벽해진 모습으로 오겠습니다.
[03:32] 네. 와우산TV 오늘은 마지막 주인가요?
[03:36] 아니요.
[03:37] 네 번째 주라고 해야 될까요?
[03:38] 네. 네 번째 주.
[03:39] 네. 매월 네 번째 주에는 저희가 손님 모시기로 했었어요.
[03:43] 맞아요. 손님 모시기 전에 근데 이제 또 저희 이제 이야기를 좀 하자면
[03:47] 저희가 이번 주에 옥달 LP 팝업이 있습니다.
[03:50] 아 이런 이것도 급하게 또.
[03:53] 아 이거 해야지. 우리가 더 중요하니까.
[03:55] 그래 그래.
[03:55] 이번 주 토요일이랑 일요일에 12시부터 6시까지 고슴도치 소다 2002에서 LP 저희 아직 저희도 받아보지 못했습니다. LP를.
[04:07] 그래서 LP를 판매를 처음으로 하니까 좀 오세요.
[04:12] 네. 여러분들 와주세요. 그 고슴도치. 고슴도치.
[04:16] 고슴도치 아니죠. 고슴도치 티라미수를 쳐봐봐. 망원동에 정말 맛있는 티라미수 집인데.
[04:22] 그냥 스페이스 소다 2002 치면 돼요.
[04:23] 어. 두 개 다 쳐보세요. 그러면 이제 거기 망원정 사거리? 아니지.
[04:28] 그냥 망원정 앞에.
[04:29] 망원정 앞에 있는 좋은 카페인데요. 거기에서 저희가 팝업을 하니까 오셔서 구경도 하시고 커피도 한 잔 드시고.
[04:37] LP도 사시고.
[04:39] 네. 너무 좋습니다.
[04:40] 아무튼 그래서 지금 이제 저희가 라디오를 이렇게 계속 TV를 하고 있는데 생각보다 반응도 괜찮고.
[04:49] 온라인에서는 온라인에서 안 하냐고.
[04:52] 아 어딘지 안다고.
[04:54] 온라인에서는 안 하냐는 게 판매를 안 하냐?
[04:57] 그렇죠. 우선은 이제 그래도 처음 먼저 들려드리고 보여드리고 그 다음에 이제 여러분께 그 후에 판매를 하도록 하겠습니다.
[05:05] 너무 좋습니다.
[05:06] 그리고 저희 자영업자 살리기 홍보 계속 들어오고 있는데요.
[05:09] 나 이거 진짜 꼭 홍보하고 싶다. 나 이거 판매하고 있는 거 홍보하고 싶다 하면은 또 저희한테 메일 보내주시고.
[05:16] 가수분들도 뭐 앨범 내고 이러면은 또 홍보할 수 있으니까.
[05:20] 어. 괜찮네.
[05:21] 오늘 나오시는 분들도 뭐 홍보하실 거 있으면 홍보하셔도 좋을 것 같고요.
[05:25] 어. 윤주연이 너무 예쁘대요.
[05:27] 세진 언니 예쁘다는 소리 어디 갔어. 빨리 써 얘들아. 이거 밸런스 맞춰줘야지.
[05:34] 자 그러면 오늘 이제 귀한 분들을 오늘 이렇게 모시게 되었는데.
[05:39] 귀한 분들이 지금 한 분이 지금 맛있는 걸 못 드시고 계셔가지고.
[05:45] 어. 뭐 개인적으로 무슨 일이 있으시대요?
[05:48] 말하면 안 돼요. 그거는 말하면 안 된다고 했고.
[05:50] 저 풀샷 좀 잡아주세요. 이분 자꾸 이상한 짓 하고 계시는데.
[05:54] 우선은 어.
[05:57] 이건 뭐야 저거.
[06:00] 자 그러면 우선 이분들 인사 한번 하도록 하겠습니다.
[06:03] 사람이 싫다에 나온 첫 게스트.
[06:06] 고영배.
[06:07] 권정열 씨.
[06:08] 안녕하세요.
[06:09] 안녕하세요.
[06:10] 
[06:11] 안녕하세요.
[06:12] 한 분씩 인사 부탁드립니다.
[06:14] 네. 안녕하세요.
[06:16] 사람이 싫다.
[06:17] 첫 번째 게스트를 맡게 된.
[06:20] 좋다.
[06:20] 고영배.
[06:21] 10cm 권정열입니다.
[06:23] 고맙습니다.
[06:25] 생방송.
[06:26] 사람이 싫다.
[06:28] 아니야.
[06:28] I hate people.
[06:29] 조금 더 약간.
[06:30] 진짜 싫어요.
[06:31] 진짜 싫어요.
[06:35] 그건 제가 잘 못하는 분야였어요.
[06:38] 빨리 빨리 빨리 빨리.
[06:39] 정연 씨가 한번 해봐봐요.
[06:41] 와우산TV 생방송 사람이 싫다.
[06:45] 같이 해줘야지.
[06:46] 다시.
[06:47] 와우산TV 생방송 사람이 싫다.
[06:52] 컴다운 버전도 괜찮네요.
[06:55] 감사합니다.
[06:56] 여러분들 되게 와우산TV에 처음 오셨는데 기분 어떠세요?
[07:01] 저는 우선 제목이 너무 마음에 들어요.
[07:06] 제스트.
[07:07] 이거 티셔츠 나한테 싫다고 그랬잖아요.
[07:09] 진짜 너무 예쁜데 이거?
[07:11] 그러니까.
[07:11] 그래.
[07:12] 네가 좋아할 것 같아.
[07:13] 티셔츠는.
[07:15] 티셔츠는.
[07:16] 왜 방송에서 이렇게 거짓으로 해요?
[07:17] 다시 보니까 좋네요.
[07:18] 이게 세트로 보니까 좋네.
[07:20] 세트로 보니까 좋네.
[07:21] 세트로 보니까 좋네.
[07:22] 
[07:22] 예뻐요.
[07:22] 
[07:23] 저는 사람이 싫다는데 하트가 두 개나 들어간 게 좋네요.
[07:25] 그래.
[07:26] 그게 너무 역설적이야.
[07:27] 되게 역설적이어서 정을 못했었던 건데.
[07:29] 갖고 싶어요?
[07:29] 갖고 싶진 않아요.
[07:30] 갖고 싶다고?
[07:31] 아니요.
[07:32] 아니요.
[07:32] 선물을 준비했어요.
[07:35] 근데 우선 제가 그린 그림 혹시 어땠셨어요?
[07:39] 아 그거요?
[07:40] 어 맞아 맞아.
[07:41] 윤주 씨가 이 게스트 두 분을 본인의 일러스트로.
[07:46] 다들 증명사진 아니냐고 얘기하셨는데.
[07:48] 진짜 너무 잘 그리지 않았어요?
[07:50] 인정하기 싫지만 잘 그리긴 했어.
[07:52] 그렇지.
[07:52] 포인트 잘 잡았던.
[07:53] 누가 봐도 너랑 나야.
[07:54] 그러니까.
[07:55] 너무 닮았어.
[07:56] 아니 그 어떤 사진인지 알아요?
[07:57] 영비 씨?
[07:58] 이게 원본이 있어요?
[08:00] 아 몰랐구나.
[08:01] 나 그거에서 그 손가락이 너무 열받아서 그 사진을 쓴 거거든요.
[08:04] 원본 있어?
[08:05] 나만 모르나?
[08:07] 나도 모르겠는데.
[08:08] 진짜?
[08:08] 아 내가 또 보여줘야 되겠네.
[08:10] 아니 사진 어떻게 손가락을 그렇게 할 수 있는지.
[08:13] 내가 이거를 사실 오늘 우선 여러분들한테만 좀 보여드릴게요.
[08:16] 아 저게 손가락이야?
[08:18] 이거.
[08:19] 어머.
[08:20] 이게 뭐야?
[08:22] 아니 이게 손가락이야 뭐야.
[08:24] 아니 이렇게 비교해서 보니까.
[08:25] 보여주고 싶다.
[08:26] 저거 손가락 다 올릴게요.
[08:26] 이거 내가 올릴게요.
[08:27] 이거 내가 올릴게요.
[08:27] 이거 내가 보니까 진짜 잘 그렸네?
[08:28] 잘 그렸지?
[08:30] 잘 그렸지?
[08:31] 근데 내가 이거.
[08:32] 입이 이렇게 되게 빨갛게 예쁘게 나왔다.
[08:35] 입이 크고 손가락이 계열밖에 얇아요.
[08:38] 그래서.
[08:38] 그러네.
[08:39] 제가 이거를 했다는 점.
[08:41] 아니 그렇구나.
[08:42] 진짜 잘 그렸네.
[08:43] 완전 잘 그렸다.
[08:44] 잘 그렸지.
[08:45] 나는 좀 약간 과장해서 그렸다라고 생각했는데.
[08:49] 
[08:49] 
[08:50] 진짜 똑같아.
[08:50] 제가 이따가.
[08:50] 안 보면서 입만 크면 나야?
[08:52] 입만 크게 그리면 나냐고.
[08:54] 아니 손가락을 왜 이렇게 했어요?
[08:56] 그리고 손가락이 왜 가늘어?
[08:57] 사실은 기자분께서 찍어주신 사진인데.
[09:00] 보라테어!
[09:01] 볼코기어!
[09:01] 이렇게 해주신 거야.
[09:02] 아 이렇게.
[09:03] 무심코 했는데 마의가 너무 컸어요.
[09:06] 이렇게 손가락만 나오는 상황이었어요.
[09:08] 아니 실인 줄 알았어 실.
[09:09] 그래서 그 선물을.
[09:14] 아 감사.
[09:15] 어?
[09:16] 이렇게 딴 거잖아.
[09:17] 아니야 아니야 아니야.
[09:19] 어머.
[09:21] 자.
[09:21] 그거는 그거 저기 영배 씨예요.
[09:24] 이게 정연 씨예요.
[09:25] 달라요?
[09:25] 정연 씨 거.
[09:26] 아니 자기 얼굴들을 몰라?
[09:27] 본인의 일러스트를 둘 다 안경재비니까.
[09:30] 벗어 가지면 안 돼?
[09:31] 그게 소름 돋는데?
[09:33] 일단 보여주고.
[09:34] 그래.
[09:35] 보여주세요.
[09:37] 우리 이거.
[09:37] 되게 잘 나왔다.
[09:38] 이거 일부러 만들었다고.
[09:40] 고마워요.
[09:41] 진짜 대박이다.
[09:41] 2XL로.
[09:42] 고마워요.
[09:44] 앞은 이게.
[09:45] 네 맞아요.
[09:46] 아 괜찮네.
[09:46] 앞뒤가 이렇게 딱 다르니까.
[09:48] 아 그러네요.
[09:49] 조롱을 뒤에서 받으라고.
[09:51] 어 괜찮네.
[09:51] 뒤에서는 욕해도 되잖아.
[09:52] 저 손가락 진짜 열받지 않아요?
[09:55] 잘 그렸다.
[09:56] 잘 그렸다.
[09:57] 잘 그렸냐고 짜증나게.
[09:58] 정연 씨는 심지어 여기 점까지 너무 잘 그렸어.
[10:01] 네.
[10:02] 
[10:02] 앞니를 일부러 좀 잘 그렸습니다.
[10:04] 똑같이 했네 진짜.
[10:05] 쌍꺼풀 수술이랑.
[10:06] 쌍꺼풀 수술 안 했잖아.
[10:07] 근데.
[10:09] 사람들이 오해예요.
[10:10] 오해.
[10:11] 미안해요.
[10:12] 자연 쌍꺼풀.
[10:13] 아무튼 김윤주 화백이 잘 그린 티셔츠까지 드렸습니다.
[10:18] 마음에 드시나요 여러분?
[10:20] 네.
[10:20] 네.
[10:22] 너무요.
[10:23] 중요한 일 있을 때 솔직히 한 번은 입어줘요.
[10:25] 네.
[10:26] 진짜.
[10:27] 언제 입으면 좋을까?
[10:29] 진짜 누구를 만나러 가 미팅을 해야 되는데.
[10:32] 정말 그 사람이 싫을 때.
[10:33] 제일 높은 사람 만나러 갈 때 입자.
[10:35] 그러자.
[10:36] 제일 높은 사람이 누구야?
[10:36] 나 아니에요?
[10:37] 아 뭐 그렇긴 한데.
[10:39] 그럼 집에서 입으면 돼.
[10:39] 예를 들면 대통령님을 만날 때.
[10:41] 그렇죠.
[10:42] 아니 왜 왜.
[10:43] 대통령님을 만날 때.
[10:44] 아니 난 정했어.
[10:45] 누구?
[10:46] 아시죠.
[10:47] 저 기타 시그니처 모델도 안 쓰는 거 아시죠?
[10:49] 그래미 가서 그 사람 만날까 봐.
[10:50] 아.
[10:52] 그래미 갈 때 입을게요.
[10:54] 그래미.
[10:54] 안 입겠다는 거 아니야.
[10:56] 미안해요.
[10:57] 나 목표는 그래미다.
[10:59] 진짜 와우산 난리 나겠다.
[11:00] 그래.
[11:00] 그때 나 진짜 입을게.
[11:01] 그리고 샤라웃 투 와우산.
[11:03] 샤라웃 투 아예 피플.
[11:04] 그렇지.
[11:05] 진짜로?
[11:05] 괜찮네.
[11:06] 괜찮네.
[11:06] 진짜로?
[11:07] 아 근데 와우산 TV가 안 써있다.
[11:08] 아 썼을걸.
[11:10] 내가 태그 달면 되니까.
[11:12] 태그 태그 태그 알아줘.
[11:13] 그래.
[11:13] 다음 주에.
[11:14] 아 저기.
[11:15] 다음 달 거에는 또 와우산 그거 해가지고 하면 되겠다.
[11:18] 그래서 좀 입어주기를 바래요.
[11:20] 인증 한번 좀 부탁할게요.
[11:21] 아 네.
[11:22] 감사합니다.
[11:23] 그래서 저희가 그 사실 먹고 싶은 것도 시켜달라고.
[11:26] 시켜달라고는 아니지만 선물을 해주고 싶어가지고.
[11:29] 두 분이 평소에 되게 좋아하는 메뉴로 저희가 준비를 했습니다.
[11:33] 아 네.
[11:34] 야 이거 매주 이거 어떻게 하려고 이렇게 시작을.
[11:35] 매주 아니에요.
[11:36] 한 달에 한 번이 한 달에 게스트.
[11:38] 한 달에 한 번 어떻게 이렇게 하려고.
[11:39] 좀 알고 와주세요.
[11:41] 저희 어떻게 돌아가고 있는지는 좀 아셔야 되는 거죠.
[11:43] 여기 찾아오는 것도 힘들었어.
[11:44] 그치.
[11:45] 그치.
[11:46] 고마워.
[11:47] 인정이야.
[11:47] 이거는 사람이 좋다는 한 달에 한 번.
[11:50] 사람이 싫다라고요.
[11:51] 사람이 싫다는 한 달에 한 번.
[11:54] 마지막 주.
[11:55] 손가락이 가느네.
[11:57] 섬서 목수예요.
[11:58] 섬서 목수네 진짜.
[12:00] 한 달에 한 번입니다.
[12:02] 아니 그래서 이거를 근데 지금 다 내일 중요한 일들이 있으셔가지고.
[12:06] 맞아.
[12:06] 못 드신다고 하셔가지고.
[12:07] 아 근데 너 나는 그냥 장난으로 물어본 줄 알았는데 그대로 딱.
[12:10] 그러니까요.
[12:11] 그럼요.
[12:12] 교촌 치킨이랑 시카고 피자랑 다 샀어요.
[12:15] 제가 되게 꼼꼼하게 주문했거든요.
[12:17] 어떻게.
[12:18] 교촌 치킨인데 허니콤보 이런 거 사하면 나 진짜 겸상 안 한다.
[12:22] 허니콤보 맛있는데.
[12:23] 간장 소스로 꼭 해야 된다고.
[12:25] 세진이 맛잘알 아니었어?
[12:27] 허니콤보 맛있는데.
[12:29] 너.
[12:29] 간장 소스랑 허니콤보랑 다른 거예요?
[12:32] 너 애기야?
[12:35] 애기 맛있네.
[12:36] 아니 허니콤보 맛있는데 왜 그래.
[12:38] 나도 약간 실망스럽긴 하다.
[12:40] 허니콤보를 좋아해?
[12:41] 허니콤보를 근데 되게 웬만하면 안 좋아하더라.
[12:43] 아니야 아니야.
[12:44] 좀 소문난 와인 에오가 맛잘알 이런 거.
[12:46] 그렇죠.
[12:47] 아니야 아니야.
[12:47] 거의 허용만 아니었어?
[12:49] 허용.
[12:51] 내가 알기로는.
[12:51] 식객이지.
[12:52] 내가 알기로는 그렇거든.
[12:53] 세미 식객이잖아 너.
[12:54] 세미 식객이긴 한데 그래도 허니콤보 맛있다고.
[12:57] 간장을 좋아하더라고.
[12:58] 근데 간장 소스가 있구나.
[12:59] 그건 교촌이야.
[12:59] 난 이거예요.
[13:01] 교촌 이거 드셔야 돼요.
[13:02] 그러면은 제가 하나 먹어보도록 하겠습니다.
[13:05] 근데 잠깐만 기다리세요.
[13:06] 요거를요.
[13:07] 이게 간장 기본.
[13:08] 기본에다가 이것만 먹어도 짭짤하니 맛있어요.
[13:11] 근데 이 레드 디핑을 곁들였을 때.
[13:15] 이거 많이 매워요 근데?
[13:16] 매콤해요.
[13:18] 매콤하고 맵 짭짤.
[13:20] 아니 나한테 심지어 레드 핫 디핑이라고 그래가지고 레드 핫 디핑이 없는 거야.
[13:24] 레드 디핑만 있는 거야.
[13:25] 그래서 겁나 찾았어.
[13:26] 이미 바뀌었나봐.
[13:28] 아니라며.
[13:29] 원래 레드 디핑이라며.
[13:30] 레드 핫 디핑이었던 적도 있었던 것 같아.
[13:33] 찾아본다?
[13:33] 한번 찾아봐.
[13:35] 아무튼 언제 먹을 수 있을까요?
[13:37] 이거 좀 빨리 까주세요.
[13:39] 이거 찍어 먹는 게 이게 이제 제가 추천하는 교촌이거든요.
[13:42] 아 진짜?
[13:43] 그러면은 맛잘알 선생님의 제가 그 저기 그거를 추천을 받아서.
[13:48] 근데 영배가 진짜 방송 의도를 잘 파악했다.
[13:51] 어떤 거요?
[13:51] 허니콤보 발언 하나로 벌써 지금 영배를 싫어하게 된 사람들이 생겼거든요.
[13:56] 아 진짜로?
[13:57] 댓글에 이거 이렇게 하는 거구나.
[14:00] 나도 나를 싫어하게 할 만한 어떤 그런 어필을 해야겠네.
[14:02] 근데 나 너무 궁금한 게 정일님 고우시다라고 했는데 정일님 누굴까요?
[14:06] 정일?
[14:07] 어.
[14:08] 정열이겠지.
[14:09] 그거네.
[14:09] 정열 씨네.
[14:11] 근데 저는 사실 지금 댓글에서 저를 싫어하게 됐다고 해도 별로 그렇게 신경은 많이 안 써요.
[14:16] 왜요?
[14:16] 그 정도 마달못이랑 저도 어차피 상종하고 싶지 않아서.
[14:20] 허니콤보 좋아하는 사람들은 지금 이렇게 한 거야?
[14:22] 대화가 안 돼요 저랑은.
[14:24] 진짜 4천만 허니콤보 좋아하는 사람 어떻게 할 거지?
[14:26] 우선 4천만이 안 돼요.
[14:28] 그러면 2천만 허니콤보 좋아하는 사람 어떻게 할 건데요?
[14:31] 귀엽지 뭐.
[14:32] 애기들이지 뭐.
[14:32] 대화는 안 된다 이거야.
[14:33] 그럼 잠깐만 여기 두 분.
[14:35] 허니콤보 좋아해요 안 좋아해요?
[14:38] 좋아해요?
[14:39] 응.
[14:39] 좋아한대잖아.
[14:40] 애기들이랑 하는구나 방송은.
[14:42] 근데 이게 간장소스가 좀 짜다.
[14:45] 이게 허니콤보가 맛있는 이유를 알았어요.
[14:48] 달달 짭짤이 딱 돼가지고.
[14:50] 저도 여기서 한 번 살짝 참전해도 되나요?
[14:52] 
[14:52] 허니콤보고 간장이고 그냥 교촌을 싫어한다면?
[14:55] 교촌은 아니에요.
[14:56] 교촌은 너무.
[14:57] 교촌 싫어해요?
[14:59] 네.
[14:59] 그럼 뭐가 맛있는데요?
[15:01] 저는 그냥 후라이드.
[15:03] 아 약간 시장에서 파는 그런 스타일?
[15:06] 네.
[15:06] 엊그저께도 그거 먹었잖아요 그거죠?
[15:08] 어제 뭐 먹었고?
[15:09] 멕시칸.
[15:09] 멕시칸.
[15:10] 아 순정의 90년대 순정 스타일 좋아하네.
[15:14] 치킨에 왜 간장을 넣나요?
[15:16] 그거.
[15:17] 그거 옆에서 얘기해줘요.
[15:18] 이거 힙스터예요.
[15:19] 힙스터.
[15:20] 아 진짜?
[15:20] 아 을지로에서 먹고 그러나?
[15:22] 힙병이야?
[15:23] 을지로 어딘지도 모를 텐데.
[15:24] 난 자꾸 변형되는 요즘 치킨 다 싫어.
[15:26] 난 그냥 원래 치킨이 좋아.
[15:28] 막 이런 거.
[15:28] 을지로 너무 떴어.
[15:30] 대중들이 좋아해서 싫어하는 거예요.
[15:31] 아.
[15:32] 지금 너무 핫.
[15:33] 너무 핫.
[15:34] 아직도 핫한가 모르겠는데.
[15:35] 그래서 아직 왕사남도 아직 안 봤어요 사실.
[15:37] 그건 저도 안 봤어요.
[15:38] 왜 이렇게 다 홍대병들이야?
[15:41] 입스터래.
[15:41] 입스터래.
[15:42] 네.
[15:43] 왜.
[15:43] 꼴 빼기 싫어.
[15:46] 근데 진짜 맛있어요?
[15:47] 괜찮아요?
[15:48] 좀 짠데 괜찮아요.
[15:50] 맛있어요.
[15:50] 이거 찍어 먹는 게 확실히 맛있어요?
[15:51] 더 짜요.
[15:53] 그래서 저는 개인적으로 허니콤보를 추천합니다.
[15:56] 
[15:57] 그래?
[15:58] 근데 그래서 이거 지금 피자랑 스파게티 다 뿔는데 안 먹을 거예요?
[16:01] 제가 가져가서 먹을 거예요.
[16:03] 집에 가져가서?
[16:03] 저거 스파게티는 지금 먹어야 맛있잖아요.
[16:05] 아니 괜찮아요.
[16:06] 아 진짜?
[16:07] 피자 먹을 거예요 저는.
[16:08] 아 그래요?
[16:09] 그러면 영빈 씨 진짜 하나도 안 먹는 거예요?
[16:12] 아니에요.
[16:13] 안 먹어도 돼요.
[16:14] 괜찮아.
[16:14] 제가 이제 뭐냐면 내일 아침에 중요한 촬영이 있는데
[16:16] 좀 너무 부을까 봐 좀 참고 있었어요.
[16:20] 아니 아니야.
[16:20] 근데 근데 그 일이 더 중요하니까.
[16:22] 제가 일 전에 여기 브랜드 피자를 먹어봤거든요.
[16:28] 200% 부어요.
[16:30] 아니 근데 너무 많이 먹잖아.
[16:33] 너무 많이 먹으니까 너무 굳지.
[16:35] 그것도 맞죠.
[16:36] 하나만 먹어봐.
[16:37] 그럼 안 부어.
[16:38] 먹고 우유 먹으면 괜찮다고 지금 하시네요.
[16:40] 그럼 더 배부르겠지?
[16:41] 그게 진짜 최악이에요.
[16:46] 왜요?
[16:47] 왜요?
[16:47] 맛있는 거 먹고 부을까 봐 우유 먹는다 하잖아요.
[16:49] 해봤거든요.
[16:50] 그거 안 돼요?
[16:50] 되게 뽀얗게 부어요.
[16:53] 찹쌀떡 스타일.
[16:54] 초코우유.
[16:55] 엄청 귀여워.
[16:56] 엄청 귀여워.
[16:56] 200과도 있나 보다.
[16:58] 되게 괜찮네.
[16:59] 부잣집 애기처럼 부어요.
[17:02] 나는 호야 호.
[17:03] 난 그런 거 좋아해.
[17:05] 핸트코치 때로 먹고 자면 되게 가난한 집 애처럼 붓고요.
[17:08] 마르게 붓고.
[17:09] 안 부어야지 하고.
[17:10] 아파서 부은 것처럼.
[17:11] 우유까지 때려내면 되게 부티나게 부어요.
[17:15] 그러면 내일 촬영 이왕이면 부티나는 게 낫지 않아요?
[17:17] 안 붓는 게 낫죠.
[17:19] 안 붓는 게 제일 좋지 않을까?
[17:20] 안 붓는 게 낫지.
[17:21] 왜냐면 지금 되게 말랐어.
[17:23] 아니에요.
[17:24] 이 두 분이 여기에 모든 분들을 합해서 다 가장 지금 날씬해요.
[17:32] 그러니까 두 분도 지금 너무 말랐는데.
[17:34] 그러니까.
[17:35] 먹고 찜찰떡 가서 피로풀기.
[17:37] 그나저나 좀 알려주세요.
[17:38] 왜 초대석 이름을 사람이 싫다로 했는지.
[17:41] 
[17:42] 그냥 사람이 싫어요.
[17:43] 저는 요즘에.
[17:43] 나도는데.
[17:44] 진짜?
[17:45] 그래도 좋다니까요.
[17:46] 제목이.
[17:47] 그럼 어떤 사람이.
[17:48] 왜 최근에 가장 사람이 싫었던 거 뭐 있어요?
[17:52] 뭐 있어요?
[17:55] 너무 많아?
[17:56] 그런 건 없어.
[17:56] 그냥 싫어.
[17:58] 이유도 없어?
[17:59] 정말이에요?
[17:59] 이유도 없어?
[18:00] 네.
[18:01] 어 진짜?
[18:02] 그러면 옆에 있는 고영배도 보기 싫고 이래요?
[18:05] 특정 몇 명만 빼고 다 별로다?
[18:07] 
[18:08] 
[18:09] 근데 나는 그건 이해해.
[18:11] 뭔지 알죠.
[18:12] 그러면 이유가 없어.
[18:13] 영배 씨는 어때요?
[18:14] 사람이 좋아요?
[18:15] 싫어요?
[18:16] 뭐 좋을 때도 있고 싫을 때도 있는데.
[18:17] 어쨌거나 초대석을 하겠다 해놓고.
[18:20] 티셔츠로.
[18:21] 싫다고 하고 앉아있으면.
[18:23] 너무 신개념 아닌가 싶어서.
[18:25] 그건 맞아.
[18:26] 어.
[18:26] 저는 약간.
[18:29] 옥상달빛에게 느꼈던 그 어떤.
[18:32] 넘을 수 없는 벽 같은 그 감정이 뭔지 생각해봤는데.
[18:35] 지금 좀 약간 느낌이 와.
[18:38] 뭐죠?
[18:38] 반일류회가 있어요.
[18:39] 옥상달빛은.
[18:40] 되게 아이러니하다.
[18:41] 옥상달빛인데.
[18:42] 수고했어 오늘도를 부르는 두 명이 인류회가 없어.
[18:47] 인류회가 너무 많아서 이제 오히려 약간 그런 거 있잖아요.
[18:52] 내가 F가 되기 너무 싫은데 결국에는 그 공감을 하면서 힐러가 되는 느낌?
[18:58] 아.
[19:00] 
[19:00] 그것도 입스터네.
[19:01] 아.
[19:02] 나 또?
[19:02] 아이씨.
[19:04] 어떻게 할 수가 없네 이거.
[19:05] 성수동 스타일.
[19:06] 어.
[19:06] 성수동인 애라.
[19:07] 그러니까 약간 사람이 그냥 좀 어느 순간 확실히 싫어지는 시기가 오는 것 같긴 한데.
[19:14] 그게 우리 나이대쯤이 아닌가라는 생각도 좀 들긴 하거든요.
[19:17] 싫어지는 것까진 모르겠고.
[19:18] 이제 정말
[19:20] 그
[19:21] 막 어릴 때처럼 쉽게 누군가와 친해지는
[19:25] 나이는 지나가긴
[19:26] 어려워졌죠
[19:27] 근데 여기에서 제일 E 아니에요?
[19:31] 어 물어보자
[19:32] 나는 완전히 I죠
[19:34] 맞춰봐요
[19:36] 세진이 MBTI?
[19:39] J MBTI?
[19:40] E
[19:40] E N S J 아니야?
[19:44] 뭐라고?
[19:45] E N S J는 없나?
[19:46] S J가 뭐야?
[19:47] S J 폐진 폐진
[19:48] E S 아니
[19:49] E N
[19:53] F J
[19:54] E N F J 아니야?
[19:55] E N F P입니다
[19:57] E N F P 비슷하게 맞췄다
[19:59] E N F P야?
[20:00] 저 꽃밭이에요
[20:00] 완전히
[20:02] 제거리 꽃밭?
[20:03] 예
[20:03] 제거리 꽃밭이믄
[20:05] 꽃밭 in my head
[20:06] 아 진짜?
[20:07] 어 근데
[20:10] 생각보다 I도 은근히 많을 것 같기는 한데
[20:13] I가 많이 나오긴 하더라고요
[20:14] 왔다 갔다 해요
[20:15] 제가 몇 번 얘기한 적이 있는데
[20:17] 그런 스타일
[20:18] 여기에
[20:20] 만약에 정열이가
[20:21] 야 나 누구 좀 부른다 해가지고
[20:22] 난 잘 모르는 사람 부르면
[20:24] 좀 이렇게
[20:24] 어 진짜?
[20:26] 소목해진 말 많이 안 하는 스타일
[20:27] 그러면
[20:27] 원래 그랬어요?
[20:29] 원래 좀 그랬던
[20:29] 원래?
[20:30] 원래도 그런 사이 있었구나
[20:31] 그러니까 없었을 것 같은데
[20:33] 그러게
[20:33] 지금 만약에
[20:35] 우리 감독님 두 분과
[20:36] 같이 이걸 먹으면서 얘기하면
[20:37] 전 비교적
[20:38] 아 진짜?
[20:41] 네
[20:42] 낯을 가리긴 하네요
[20:43] 근데 방송이면 하지
[20:45] 그렇겠지
[20:46] 1위니까
[20:47] 그것도 되게 힘든 거잖아
[20:49] 집에 가면 완전 짐 빠지고
[20:50] 그치
[20:50] 기운이 많이 없어요 기본적으로
[20:53] 그래 오늘도
[20:53] 너무 기운이 없어 지금
[20:55] 왜 이렇게 기운이 없어?
[20:57] 남의 방송하는 데 와서
[20:58] 이렇게 기운이 없어도 돼요?
[20:59] 텐션 안 올려?
[21:00] 좀 그렇네요
[21:01] 기운 있는 날 날 불렀으면
[21:03] 얼마나 좋았어
[21:03] 그러니까
[21:03] 하루 종일 안 먹은 날 불렀어 우리가
[21:05] 그것도 우리가
[21:06] 맞춰야 돼?
[21:07] 아 진짜 너무 피곤하네
[21:08] 그러면 정열 씨는
[21:09] 완전 파워인 줄 알았대요
[21:10] 그러니까 이 느낌은
[21:12] 이미지가 약간
[21:12] 그렇죠
[21:13] 근데 정열이는
[21:14] 파워 아이인데
[21:15] 알고 나서
[21:16] 점점 이가 되는
[21:17] 느낌 좀 있어
[21:18] 진짜?
[21:19] 난 아직도 아이인데
[21:20] 그래?
[21:21] 얘가 사회화가
[21:22] 난 많이 됐다고
[21:22] 옛날에 비해서 엄청 됐죠
[21:24] 옛날에
[21:25] 진짜 리얼 아이였고
[21:27] 그치
[21:27] 지금 어느 정도인 것 같아요?
[21:30] 네?
[21:31] 시나마
[21:32] 너무 본명 얘기하지 마세요
[21:35] 방금 같은
[21:35] 방금 그 찰나의 순간 때문에
[21:37] 지금 저분이랑 저랑
[21:39] 또 멀어진 거예요
[21:40] 아 그러니까
[21:41] 아 너 진짜
[21:42] 이런 식으로 계속
[21:43] 세상과 멀어지고 있어요
[21:44] 저는
[21:46] 사소한 것들 때문에
[21:48] 아 어떻게
[21:48] 아 희나미 때문에
[21:49] 또 정열이가
[21:50] 사람을 싫어하게 됐네
[21:51] 그래가지고
[21:53] 저기 그거
[21:53] MBTI는 뭐예요?
[21:54] 저 ISFP
[21:56] ISFP?
[21:57] 전형적이죠
[21:57] 둘 다 피구나
[21:58] 그리고
[21:59] 그리고 ENFP와
[22:01] 상극
[22:01] 오?
[22:02] 진짜?
[22:03] 일 거예요 아마
[22:03] 근데 어떻게 이렇게 친하지?
[22:06] 아슬아슬한 거지 뭐
[22:07] 둘 중에 누가 감추고 있다
[22:09] 그런 매력
[22:10] 아니야 근데
[22:10] 그래서 그런지
[22:11] 잘 맞아
[22:13] 아
[22:14] 달라서 잘 맞는 느낌
[22:15] 어?
[22:16] 윤주랑 나랑도 약간
[22:16] 솔직히 얘
[22:17] 이
[22:18] 잘 모르겠어요
[22:19] 어 근데 나도
[22:20] 나도 나도
[22:21] 바뀌었나?
[22:21] 바뀌었을 것 같아요
[22:22] 바뀌었을 수도 있어요
[22:23] 나이 먹으면
[22:24] 둘 다 있어요
[22:24] 그러니까 진짜
[22:25] 나대고 싶거든요
[22:26] 응
[22:27] 근데
[22:27] 힘들어
[22:28] 나대기 싫어요
[22:29] 뭐예요?
[22:30] 왜 왜?
[22:31] 모르겠어요
[22:31] 진짜 나대기 싫어서
[22:32] 가만히 있었어
[22:33] 근데
[22:35] 나대 쓰면
[22:36] 진짜
[22:36] 큰 박수 받았을 텐데
[22:38] 하는 순간들이 지나가면
[22:39] 막 속상해
[22:39] 아
[22:39] 그건 있지
[22:40] 그건 있지
[22:41] 그런 이에요
[22:42] 어떻게 오늘 한번
[22:43] 큰 박수 드려?
[22:44] 아 아니 그건 괜찮아요
[22:45] 그건 또 괜찮아?
[22:46] 아 왜 또 그걸 거절해?
[22:48] 그러니까 모르겠어
[22:49] 내가 초등학교 6학년 때
[22:50] 학교에서 운동회를 할 때
[22:51] 응원단장을 했거든
[22:52] 오
[22:52] 진짜 뿌듯하고
[22:54] 진짜 후회돼
[22:55] 그런 이에요
[22:56] 아
[22:57] 그걸 놓쳤으면
[22:58] 진짜
[22:58] 생각이 많은 인가 보다
[23:00] 중학교 때인가
[23:01] 제가
[23:03] 수학여행 장기자랑 때
[23:04] 신화의 해결사를 춘 적이 있어요
[23:06] 신화의 해결사는 어떤 춤이죠?
[23:09] 마지막까지 난 너를
[23:11] 배비곡
[23:11] 아 진짜 대박이다
[23:12] 너무
[23:14] 후회되거든요
[23:15] 진짜 막
[23:15] 꿈에 나와요
[23:16] 왜요?
[23:17] 너무 왜 그랬지
[23:18] 왜 나댔지
[23:19] 부끄러워서?
[23:19] 부끄러워
[23:20] 부끄러워
[23:21] 그걸 기억하면
[23:22] 그 사람 제거하고 싶고
[23:22] 너무 싫은데
[23:23] 근데 그때 내가 만약
[23:25] 그걸
[23:26] 안 나갔으면
[23:28] 후회했을 것 같아
[23:29] 그건 그대로 엄청 후회했을 것 같은
[23:30] 그런 이에요
[23:31] 아 너무 싫다
[23:32] 아 되게
[23:33] 되게 상반된 마음을
[23:35] 한꺼번에 넣었구나
[23:35] 되게 혼자만의 싸움을 하면서 살겠다
[23:36] 그러네
[23:37] 그러네
[23:37] 너무 피곤하겠다
[23:39] 피곤해요
[23:40] 지금 그러면
[23:41] 나댔고 싶어요?
[23:42] 가만히 있고 싶어요?
[23:43] 막 계속
[23:43] 그냥
[23:44] 따댔까 말까
[23:45] 따댔까 말까
[23:46] 따댔까 말해 말어
[23:48] 막 이렇게 하는 거지
[23:49] 역시 사람이
[23:50] 사람이 싫어
[23:50] 너무 복잡해
[23:52] 그래 너무 복잡하다
[23:53] 인간은 너무 복잡하고
[23:54] 너무 혼란스러워
[23:56] 근데
[23:57] 누구나 자기 자신에게 물어보면
[23:58] 난 이걸 솔직하게 꺼낸 것 뿐이지
[24:00] 이런 마음이 있을걸요?
[24:02] 그럼요 그럼요
[24:03] 근데 안 나대고 싶은데요?
[24:04] 진짜?
[24:06] 나
[24:06] 나대고 싶어?
[24:07] 윤주씨는 내가 봤을 때는
[24:09] 예전에는
[24:09] 거의 뭐 20대 때
[24:11] 우리 처음 만났을 때의
[24:12] 윤주를 생각을 해보면은
[24:14] 거의 뭐
[24:14] 정치인
[24:15] 전 정치 갈 줄 알았어요
[24:17] 정치인 해도 될 정도의
[24:19] 어떤 그
[24:20] 사람들의 사랑을 막 받는
[24:22] 그런 느낌이 확실히 있었고
[24:24] 본인이
[24:25] 다 친하고 다니고
[24:25] 약사하고 다니고
[24:26] 근데 어느 순간
[24:28] 윤주가
[24:29] 이게 과부하가 온 것 같아요
[24:31] 아
[24:31] 아깝구나 한 번
[24:32] 네
[24:32] 그래서 되게
[24:33] 그때 사람이 싫어지지 않았을까
[24:35] 라는 생각이 들어요
[24:37] 그러니까 본인이 다 그걸 다
[24:38] 그 사랑을 돌려주기에는
[24:40] 자기가 시간도 너무 없고
[24:42] 에너지도 없고
[24:43] 그래
[24:44] 힘든 거지
[24:44] 너는?
[24:46] 난 원래부터
[24:47] 이제 사람을 별로 안 좋아하는 편인데
[24:49] 원래도
[24:49] 근데 지금은
[24:50] 오히려 저는
[24:51] 사회화가 됐다고 생각해요
[24:52] 맞아요 맞아요
[24:53] 예전에는 윤주 뒤에
[24:55] 숨어서 다니고 그랬어요
[24:56] 사람들이랑 인사하기 싫어서
[24:58] 그랬던 것 같기도 해
[24:59] 어
[24:59] 나는 난 진짜
[25:00] 정말 윤주만 친하고
[25:02] 아 그랬구나
[25:02] 그래서 보면은
[25:04] 윤주가 다른
[25:04] 다른 밴드들이랑
[25:06] 어떻게 보면은
[25:07] 친해질 수 없었던 게
[25:08] 내가 너무
[25:09] 피해 다녀서 그랬던 것 같아요
[25:10] 아니 아니 나도 싫었어요
[25:12] 나도 싫었어요
[25:12] 근데 되게 비슷한 게
[25:14] 정열이도 원래
[25:15] 제가 맨날
[25:16] 입에 달고 사는 말이
[25:17] 정열이
[25:18] 아니요
[25:19] 걔 착해요
[25:19] 어 그래 맞아
[25:21] 정열이도 늘
[25:22] 안 나서고
[25:23] 사람들하고 관계를 안 하니까
[25:24] 다 나한테 물어보는 거야
[25:25] 아
[25:26] 귀찮았겠다 그러면은
[25:28] 심지어 같은 팀
[25:29] 이런 것도 아니고
[25:29] 맞아 그런 것도 아니고
[25:30] 어딜 가도
[25:31] 촬영을 가도
[25:32] 거기 스태프분이
[25:33] 정열이 뭐 저거
[25:34] 걔 되게 착해요
[25:35] 되게 좋으네요
[25:36] 막 이렇게 얘기를 하고
[25:39] 이제는
[25:40] 이제 정열이
[25:41] 착하다고
[25:42] 소문이 나한테 들려
[25:42] 어머 어머
[25:43] 엄마야?
[25:44] 잠깐만
[25:45] 엄마야
[25:46] 진짜 엄마인 줄 알았어
[25:47] 눈물 날 뻔
[25:48] 야 나는 어떻게 했어
[25:49] 심지어 엄지 올라가 있는 거 보여요?
[25:50] 엄청 울었어 그날
[25:51] 처음 그 말 들었을 때
[25:52] 나 한숨도 못 잤어 그날
[25:54] 나 너무 뿌듯해가지고
[25:55] 이제는 오해가 풀렸구나
[25:57] 이제는 세상이 알아주는구나
[25:59] 댓글 거의 남편
[26:00] 거의 남편이라고 지금
[26:03] 이제는
[26:04] 그래 맞아
[26:05] 너무 웃기다
[26:05] 그 큰 오해가 풀렸고
[26:06] 미치겠다
[26:07] 근데 그거 맞긴 해
[26:08] 그리고 얘가 이제
[26:08] 워낙 바쁘게 활동을 하고
[26:10] 이제 또 사회화가 돼서
[26:11] 이렇게 딱
[26:12] 이제
[26:13] 얼마나 잘해요
[26:14] 그러니까 이제 막
[26:15] 만나봤는데
[26:15] 너무 정열님 너무 좋더라고
[26:17] 얘기가
[26:18] 돌고 돌아
[26:19] 내게 들어왔어
[26:20] 그러면 찐이라는 거지
[26:22] 감동적
[26:23] 감동적이었어
[26:24] 근데 진짜 안 좋은 소문이
[26:26] 너무 많긴 했었잖아요
[26:26] 그러니까요
[26:28] 이제는
[26:29] 나대기 싫어진 저 때문에
[26:30] 정열이가
[26:31] 제 변호해주고 다닐 판이에요
[26:32] 영배 착하다고
[26:34] 영배 아이라고
[26:35] 영배 아이라고
[26:36] 영배 생각보다 낯가린다고
[26:37] 그런 애 아니라고
[26:38] 변호해줄 판입니다
[26:39] 이제는
[26:41] 영배씨가 지금
[26:42] 정열씨 다 키웠다고
[26:43] 그런 얘기 많이 하십니다
[26:44] 에이 뭐
[26:45] 과찬이십니다
[26:49] 아무튼 잘 컸다
[26:51] 다들 잘 컸다는 거죠
[26:53] 그래 근데 진짜
[26:53] 친구가 옆에서 그렇게 해줬으니까
[26:54] 맞아 맞아
[26:55] 근데 두 분도 지금
[26:56] 안 지 얼마나 됐어요
[27:00] 18년이요
[27:01] 맞나
[27:02] 18년?
[27:03] 네 2008년부터
[27:04] 좀 있으면 20년이네
[27:05] 이제 8년부터 알았죠
[27:07] 2008년
[27:07] 우리 2007년이네 그럼
[27:08] 07학번이니까 우리가
[27:10] 07학번
[27:11] 우리가 더 오래 됐구나
[27:12] 그러네요
[27:12] 우린 19년 됐나 봐
[27:13] 오
[27:15] 둘이 안 지 20주년 파티 하세요
[27:17] 그래야 되겠다
[27:18] 네
[27:19] 근데 왜 이렇게 이 자세 많이 해?
[27:21] 아니 왜 그러는 거야?
[27:22] 
[27:22] 히트다이스 아니였나?
[27:24] 아 그러네
[27:24] 맛들렸네 또 이게 또
[27:26] 오늘
[27:26] 아까 벌써 되게
[27:28] 아이템이 다 다 올드하다
[27:30] 왜 뭐 어떻게
[27:31] 이거 어떻게
[27:31] 최곤데
[27:32] 갑자기 MBTI 검사를 하고
[27:34] 을지로 얘기를 하진 않나
[27:36] 요즘에 진짜 안 물어보는데
[27:37] 근데 요즘에는
[27:38] 핫한 게 뭐야?
[27:39] 히트다이스 나오고
[27:40] 조금 이따가 두쪼크 먹방 준비돼 있거든요?
[27:44] 야 설마 구했어 그거?
[27:46] 그 구하기 힘든 거를?
[27:47] 두쪼크 먹방 할 거예요
[27:48] 반 나눠먹자
[27:50] 그래 나눠먹자
[27:51] 너무 웃기네
[27:51] 너무 달아
[27:52] 아 진짜 웃겨
[27:54] 20년 우리 다 이렇게 4명이
[27:56] 그럼 우리가 4명이 안 것도
[27:57] 거의 뭐 15년 이상인 거지
[28:00] 지금
[28:00] 그런 거죠
[28:01] 그죠
[28:03] 오래됐어
[28:04] 와 그래도 되게 신기하게
[28:05] 우리도 되게 오래오래
[28:08] 이질만 안 하면은
[28:09] 같이 뭐 하고 이러지 않았어요?
[28:10] 그럼요
[28:11] 어 야 댓글에 허니버터 침 얘기해
[28:13] 언제적 거야 도대체
[28:14] 아 말투 계열받아 하지마
[28:16] 미쳤나봐
[28:17] 아니
[28:19] 아 왜 저래
[28:19] 아니 살려보려고
[28:21] 하나 둘이
[28:22] 아 짜증나
[28:22] 손 좀 꺾어서 읽었더니
[28:23] 계열받아
[28:25] 바로 미나다 하는 게 어딨어요
[28:26] 바로 봤네 둘이
[28:27] 아유 너무 잘하시네요
[28:28] 아 미분당
[28:29] 미분당
[28:29] 우리 미분당
[28:30] 하운 있었잖아요
[28:31] 그거 진짜 레전드인 거 아시죠?
[28:33] 그래
[28:33] 어?
[28:34] 왜 둘이
[28:35] 둘이 가서 혼났어?
[28:36] 진짜 회자되고
[28:38] 아직까지도 회자되는 썰이에요
[28:39] 그때
[28:40] 그때 세진이가 없었나?
[28:41] 없었어요
[28:42] 그때 그 우주의 피가 있었습니다
[28:43] 맞아요
[28:43] 아 맞아
[28:44] 우리 4명
[28:45] 국인이 오빠까지 4명이서
[28:46] 그래서 그때 윤주가
[28:48] 진짜 맛있는 쌀국수집이 있다고
[28:49] 소개를 해주는 자리였어요
[28:51] 맞아 맞아
[28:51] 데려갔어
[28:52] 네가 처음이 아니야 미분당이?
[28:54] 난 그날 처음 간 거였어요
[28:55] 아 그런구나
[28:55] 그래서 우리 둘이 겁나 떠들다가
[28:57] 겁나 혼났지
[28:58] 그냥 거기는 조용해야 되는 곳이야
[29:00] 사장님이 고개를 쑥 내밀고
[29:01] 조용히 하셔야 된다
[29:03] 그래서 너무 기분 나빠서
[29:04] 둘이 막 진짜 만만 없어
[29:06] 막 이랬는데
[29:07] 너무 맛있어
[29:08] 너무 맛있지
[29:08] 찐단골
[29:09] 찐단골 되고
[29:10] 그리고 영배씨한테 선물을 갔었잖아요
[29:14] 미분당에서
[29:14] 맞아요 맞아요
[29:15] 미분당에서 또 푸른밤으로 또
[29:17] 막 다 보내주셨어요
[29:19] 왜냐면 제가 열받아가지고
[29:20] 왜 저기만 해주냐고
[29:21] 제가 뭐라고 했거든요
[29:22] 아 진짜
[29:23] 나도 해달라고 그래가지고
[29:24] 한 거예요
[29:25] 그래서 그랬구나
[29:26] 심지어 미분당 본사에서
[29:29] 연락이 온 적이 있었어요
[29:31] 언제든 소란과 함께하고 싶습니다
[29:33] 식사권이든 모든 필요한 게 있으시면
[29:35] 언제든 말씀하세요
[29:36] 진짜?
[29:37] 그렇게 말씀하셨어가지고
[29:38] 근데 거기다 대고
[29:39] 그러면 당장 천장만여
[29:40] 막 이럴 수 없잖아요
[29:41] 그랬고
[29:41] 했어야지 이엔에프트들
[29:43] 감사한 마음만 일단 받았죠
[29:45] 에이 소극적이다
[29:46] 에이 또 어떻게 그래요
[29:47] 에이 나같은 받았다
[29:48] 오늘 한번 이제 또 얘기 꺼내놨으니까
[29:50] 다음에 또
[29:51] 어레인지 하겠습니다
[29:53] 생각해보니까 영배씨의
[29:55] 아이 성향은
[29:56] 그냥
[29:58] 연예인병의 범주 정도인 것 같기도 해요
[30:00] 아이가 연예인병이라고?
[30:02] 연예인병은?
[30:03] 그러니까 연예인이 되었으니
[30:05] 의뢰 이 정도 아이는 있어야 되지 않을까라고
[30:07] 본인의
[30:07] 아
[30:08] 원래가 어느 정도로 미친 인거야?
[30:11] 지금 생각해보니까
[30:12] 아
[30:13] 그런 거라면
[30:14] 그런 얘기는 아니고요
[30:15] 그러다 보면 그게 진짜
[30:16] 예를 들어줄 수 있는 거 있어요?
[30:18] 방금 이 예를 들면
[30:20] 그 미분당 아까 그
[30:21] 그 뭐야
[30:22] 받을 거를 안 받았다라고
[30:24] 그냥 정중하게
[30:26] 고사했다
[30:28] 무마했다라는 이
[30:29] 애티튜드에서 뭔가 느껴졌어요
[30:31] 아
[30:32] 거의 약간 재수없습니다 살짝
[30:33] 재수없는 건 아니고요 그냥
[30:34] 그런 건 아니고
[30:35] 연예인이니까
[30:36] 신사적이었다?
[30:37] 어떻게 표현해야 돼?
[30:38] 이런 표현을 쓰는지 모르겠는데
[30:40] 천상
[30:41] 그러니까
[30:44] 본능적으로
[30:45] 천상인왕이라고?
[30:46] 스타라면
[30:47] 스타라면
[30:47] DNA에 스타라고 써있어
[30:48] 거기에 막
[30:49] 헐레벌떡
[30:50] 그러면 주세요
[30:51] 이렇게 안 한다라는 게
[30:52] 나한테 있어요
[30:53] 그건 내가 좀 인정합니다
[30:54] 근데 이 마인드를 되게
[30:56] 지금보다 훨씬 더
[30:58] 규모가 작았을 때부터 갖고 있었거든요
[31:00] 아 그러면은
[31:01] 원래 그런 사람인 거예요?
[31:02] 우리 처음에 알게 됐을 때
[31:04] 클럽 공연에 소란 보러 막
[31:06] 두 분
[31:07] 다른 팀 보러 막
[31:09] 세 분
[31:09] 총 관객 다섯 명인데
[31:11] 전 대기실밖에 안 나갔어요
[31:12] 공연 전에 내 얼굴을 보여주기 싫어서
[31:14] 진짜로?
[31:16] 딱 나와야지
[31:17] 제가 이 애티튜드를 좀 알고 있었어가지고
[31:19] 진심이야?
[31:20] 진짜로?
[31:21] 진짜로 안 나왔어 그래서?
[31:21] 진짜로 안 나왔어
[31:23] 왜냐면 화장실이
[31:24] 객석 뒤에 있고 막 이러니까
[31:25] 왔다 갔다 하면
[31:27] 어설프게 다
[31:27] 먼저 봐버리잖아
[31:28] 오늘의 내 모습을
[31:31] 그래서 저는 절대
[31:32] 근데 정열이는
[31:33] 그때 당시 정열이는
[31:34] 오히려
[31:35] 공연 전에
[31:36] 일부러
[31:37] 맞아 맞아
[31:37] 관객들이 오가는
[31:38] 카페 테라스에 앉아있었어요
[31:39] 맞아
[31:40] 누구 안 지나가나?
[31:41] 이러면서
[31:41] 얘가 이 야
[31:43] 할아버지 연예인병이지
[31:44] 연예인병
[31:44] 아니야 근데 막
[31:46] 무대 나갈 때도
[31:47] 이렇게 관객 사이로
[31:49] 막 들어가고 이랬었잖아요
[31:50] 너 생각해보면
[31:51] 그런 거 좀 즐겼어
[31:52] 제가 즐기진 않았어요
[31:53] 싫어하진 않았어
[31:54] 네?
[31:56] 싫어하진 않았어
[31:57] 그런 면이 있었어 생각해보니까
[31:58] 그때
[31:59] 약간 나야
[32:00] 약간 이런 거 있었잖아
[32:01] 어디 가서 자꾸
[32:01] 옛날 얘기를 꺼내고
[32:02] 판매하고 싶지 않은데
[32:03] 그때 저의
[32:05] 마인드는
[32:06] 그런 걸 신경 안 쓰는 게
[32:08] 진짜 연예인병이 아니다
[32:09] 라는 주의였어
[32:10] 아
[32:10] 아
[32:12] 그것도 연예인이네
[32:13] 그것도 연예인이네
[32:14] 그것도
[32:14] 그것도
[32:14] 그것도
[32:14] 지금 생각해보니까 그래
[32:15] 머리를 썼는데
[32:16] 그것도 연예인이네
[32:17] 한동안은
[32:17] 저의 어떤
[32:18] 과거에 제가 하고 다녔던
[32:19] 어떤 그런
[32:20] 기이한 행적들이
[32:22] 기인이었죠 기인
[32:23] 홍대 기인이었어?
[32:24] 홍대 기인
[32:25] 언제 제가
[32:26] 제일 많이
[32:28] 긁혔었냐면
[32:29] 그걸 연예인병으로
[32:30] 표현하시는 걸
[32:31] 볼 때
[32:32] 좀 많이 긁혔어
[32:33] 왜냐면
[32:33] 나는
[32:33] 그걸 싫어가지고
[32:34] 그런 행동을 했던 건데
[32:36] 예를 들면
[32:37] 좀
[32:38] 나이스하지
[32:39] 난 나이스했는데
[32:41] 아무튼
[32:42] 뭔가 좀
[32:43] 너무 이렇게
[32:44] 말을 이렇게
[32:44] 솔직하게 담백하게
[32:45] 해버린다거나
[32:46] 직설적인 어떤
[32:47] 그런 표현들을
[32:48] 하는 거가
[32:49] 오히려
[32:50] 오히려 이게
[32:51] 연예인병이 아니다
[32:52] 라는 어떤
[32:52] 마인드였는데
[32:53] 지나고 나서 보니
[32:54] 제가 봐도
[32:55] 생각이 너무 많았네
[32:57] 그렇죠
[32:57] 근데 진짜
[32:59] 예전에 10cm
[33:00] 완전 초반
[33:01] 공연을
[33:01] 생각을 해보면
[33:02] 그 멘트 같은
[33:04] 거를
[33:04] 되게
[33:05] 약간
[33:07] 그
[33:08] 줄타기 하듯이
[33:09] 했던 기억은
[33:10] 나요
[33:10] 되게 인상적이었어요
[33:12] 줄도 잘 안 탔죠
[33:12] 안 탔어
[33:13] 그냥 넘었어
[33:14] 그랬나 봐요
[33:15] 제가 이제
[33:16] 시간이 지나서
[33:17] 되게 좋게
[33:18] 포장하고 있는 건데
[33:19] 그랬던
[33:20] 기억이 나네
[33:21] 지금 생각해보니까
[33:22] 그런 것들이
[33:23] 자기가 생각하는
[33:25] 그런 느끼한
[33:26] 연예인병 같은
[33:26] 행동을
[33:27] 안 하기 위해서
[33:28] 더 약간
[33:29] 조금 더
[33:30] 쿨병 같은
[33:31] 쿨병이었죠
[33:32] 쿨병
[33:32] 왜냐하면 저의
[33:33] 롤모델은
[33:34] 그 당시
[33:34] 오아시스였기 때문에
[33:35] 오아시스 그런 거
[33:36] 신경 안 쓰잖아
[33:38] 노엘 겔로가라고 생각하면
[33:39] 충분히 착하게 말한 거네요
[33:41] 그렇게 생각하면
[33:41] 그런 느낌이었어요
[33:45] 지금 진짜
[33:46] 진짜
[33:47] 착하지
[33:48] 지금은
[33:49] 그러니까 여기
[33:49] 지금 엄청 착한데요
[33:51] 이렇게 써져 있어
[33:51] 멘트 개쌌어요
[33:52] 기억하는 사람들이
[33:55] 진짜 많을 거예요 아마
[33:56] 여기 너무 웃긴 거
[33:58] 알면 됐죠
[33:59] 감사합니다
[34:02] 아
[34:03] 역시
[34:04] 다른 사람의
[34:05] 여사하고 있습니다
[34:05] 근데 진짜
[34:06] 다른 사람이긴 해요
[34:07] 네
[34:07] 원래의 본체는
[34:10] 똑같이 착한데
[34:11] 그때는
[34:11] 너무 쎘어
[34:12] 느낌이
[34:12] 그리고
[34:13] 그러면서
[34:15] 사적으로는
[34:15] 되게
[34:16] 츤데레처럼
[34:17] 사람 좋아하고
[34:19] 막 이렇게
[34:19] 착하고 한 게
[34:22] 인간적으로는
[34:23] 되게 매력 포인트였지
[34:24] 지금은 오히려
[34:26] 밖에서도
[34:27] 사적으로도
[34:28] 착하니까
[34:29] 다른 사람한테도
[34:29] 잘해주고
[34:30] 같아졌지 오히려
[34:31] 그때가 좀 더
[34:32] 상반된 느낌이었지
[34:34] 왜 밖에서도
[34:35] 잘하고 그래요?
[34:36] 잘해야 되는 거 아닌가요?
[34:38] 잘해야 되지 않을까요?
[34:39] 
[34:39] 자 이쯤에서
[34:41] 제가
[34:42] 갖고 온
[34:43] 저기
[34:43] 사람이 싫다
[34:45] 코너인데요
[34:45] 준비된 게 있어?
[34:47] 네 있습니다
[34:47] 몰라 나도 몰랐어
[34:48] 아니에요
[34:49] 저기 윤주 씨도 아는 건데
[34:51] 아 이렇게
[34:51] 아 고르겠다
[34:52] 가장 싫은 사람
[34:53] 유형 월드컵을 하겠습니다
[34:55] 아
[34:56] 가실 유월
[34:57] 아
[34:58] 내 글자는
[34:58] 진짜
[34:59] 나댄 거지 이거
[35:00] 이게 나댄 거지
[35:01] 0.1초
[35:02] 나댄 바로
[35:03] 나대자
[35:03] 나댄는데
[35:04] 잘 나댄어
[35:05] 웃기긴 웃기네
[35:06] 오늘 이 방송
[35:07] 좀 혼란스럽긴 하네요
[35:08] 왜요?
[35:09] 네 말대로
[35:10] 나대는 게
[35:11] 뭔가 나의 가치를 증명하는 거
[35:13] 그런 자리인 건지
[35:14] 근데 솔직히 여기서 나대지
[35:15] 편하게 딱 가면 되는 건지
[35:16] 그러게
[35:17] 뭘 원하세요?
[35:17] 편하게 하세요
[35:18] 진짜
[35:18] 진짜 그냥 화면 안 보고
[35:20] 들어도 재미있는
[35:21] 편안한 팟캐스트를 원하세요?
[35:22] 아니면
[35:23] 막
[35:23] 나댄쇼
[35:25] 나댄쇼
[35:25] 쇼츠를 많이 저희가
[35:27] 자를 수 있게
[35:28] 가는 것도 괜찮게
[35:28] 긴 긴
[35:29] 그걸 진작 얘기해줘야 돼
[35:30] 지금
[35:31] 지금부터
[35:32] 지금부터?
[35:33] 5분만
[35:34] 오케이
[35:35] 한번 5분만 볼게
[35:36] 저희는 많이 던져가지고
[35:37] 하나 건진 스타일이에요
[35:38] 너무 좋아요
[35:39] 쭉 할게요
[35:39] 그럼
[35:39] 가장 싫은 사람
[35:41] 유형 월드컵 시작하겠습니다
[35:43] 16강
[35:43] 친구 돈 빼먹는 사람 대
[35:46] 듣고 싶은 말만 듣는 사람
[35:49] 이게
[35:50] 문제를 직접 작성하셨어요?
[35:52] 왜 이렇게
[35:53] 아니요 아니요
[35:54] 이런 게 있습니다
[35:54] 아 있구나
[35:55] 있습니다
[35:55] 제가 직접 작성하지는 않았습니다
[35:57] 한 번만 다시 얘기해줘요
[35:58] 뭐라고?
[35:59] 친구 돈을 빼먹는 사람
[36:00] 이렇게 얌체처럼
[36:03] 뭐 이렇게 같이 돈을 내야 될 때
[36:04] 안 낸다든가
[36:05] 뭐 이러거나
[36:06] 아니면은
[36:06] 듣고 싶은 말만 듣는 사람
[36:08] 누가 더 싫으냐
[36:10] 더 싫은 사람
[36:11] 일단 돈 빼먹는 거는
[36:13] 완전 크리티컬한 거고
[36:14] 그렇죠
[36:14] 그렇죠
[36:15] 돈이지
[36:15] 듣고 싶은 말만 듣는 사람은
[36:17] 워낙 많아서
[36:18] 맞아 맞아
[36:18] 돈 빼먹는 사람
[36:19] 돈을
[36:21] 억단위로 떼갔는데
[36:22] 듣고 싶은 말 좀 들었다고
[36:24] 그거와 비교가 되나
[36:25] 그치
[36:26] 자 그러면은
[36:27] 돈 빼먹는 사람
[36:28] 넘어가겠습니다
[36:29] 예시를 잘 들어주네
[36:30] 그러면은
[36:31] 자
[36:31] 두 번째
[36:32] 틈만 나면
[36:33] 훈수 두는 사람 대
[36:35] 다
[36:36] 자기 맘대로 하려는 사람
[36:38] 둘 다 나는데
[36:40] 이건 약간 좀 공통점이 있네
[36:41] 그러게요
[36:42] 자기 맘대로 하고 싶은 사람이 훈수 두잖아요
[36:44] 그치
[36:44] 예를 들면 먹을 때
[36:46] 야야야
[36:47] 이쪽 먹어
[36:48] 계속
[36:49] 아 너무 싫지
[36:50] 훈수 계속
[36:50] 조금 아까 누가 디핑소스 먹으라고 했잖아
[36:53] 짜다고 얘기했잖아
[36:54] 짜더라
[36:55] 세진이 다 남겼네
[36:57] 다리 하나를 더
[36:58] 아니 다리를 다 못 먹을 정도예요
[37:00] 다 남겼네 세진
[37:01] 저 안 먹은 거 아니에요
[37:03] 그거 초코파이 옛날에
[37:05] 이렇게 똥 만드는 거 뭔지 알아요
[37:06] 알아요
[37:07] 그건 줄 알았어
[37:08] 틈만 나면 훈수 두는 사람 대
[37:10] 다 자기 맘대로 하려는 사람
[37:12] 둘 중에 더 싫은 사람은
[37:13] 맘대로 하는 사람
[37:14] 솔직히 우리 둘로 따지면
[37:15] 정열이는 조금
[37:17] 훈수 두는 사람에 가깝고
[37:19] 맞아요
[37:19] 저는 좀 제 맘대로 하는 사람에 가깝고
[37:21] 어?
[37:21] 그러네
[37:21] 맞아 맞아 맞아 맞아
[37:22] 그렇네
[37:23] 그러면 둘 중에 지금 빨리 정하세요
[37:26] 둘이 합의봐서 정해야 돼요?
[37:27] 정해야 돼요
[37:28] 아니 아니 그냥 각자
[37:29] 각자 하면 이거 다 꼬여서 안 돼요
[37:30] 한 명
[37:32] 가위바위보 해 가위바위보
[37:33] 아 그 게임을 실제로 클릭해서 진행하고
[37:35] 제가 실시간으로 그냥 대신 해드리는 거예요
[37:38] 갈바위바위보
[37:39] 아 그럼 고용배가 실냐 권정열이 실냐 이거잖아요
[37:41] 진짜 그거예요
[37:42] 왜냐하면 저는 훈수 좀 둬요
[37:43] 아 진짜?
[37:44] 심지어 훈수 두는 걸 즐겨요
[37:46] 맞아요 맞아요
[37:47] 어 그래서 둘이 부부인가 봐
[37:49] 미쳐버려 진짜 미쳐버려
[37:50] 그래서 그런 거 아니야?
[37:51] 근데 훈수를 둬도 자기 맘대로 하잖아요
[37:54] 저는 훈수를 듣고 한 귀로 흘리는 걸 즐겨요
[37:59] 그럼 나 이게 싫어
[38:00] 훈수를 되게
[38:01] 그럼 왜 들어?
[38:03] 일단 소중해 고맙고
[38:04] 나 신경 써준 거 같아서
[38:05] 내 맘대로 하는 거잖아
[38:06] 근데 결정은 내가 하고 싶어
[38:08] 내 뜻대로
[38:09] 그래서 정열이는 어느 경지에 이르렸냐면
[38:11] 어차피 지 맘대로 할 텐데
[38:13] 막 둬야지 훈수
[38:15] 저는 이제
[38:15] 저는 막 둔 적은 한 번도 없고요
[38:17] 훈수를 두면서 이미 미래를 다 내다보고 있죠
[38:20] 심지어 예언까지 다 맞췄었어요 요즘에는
[38:23] 아 다 읽히는 스타일이구나
[38:24] 난 이렇게 훈수를 할 거고
[38:25] 넌 이렇게 할 거야 라고 얘기하더라고요
[38:27] 난 이렇게 너한테 훈수를 하겠지만
[38:29] 넌 아마 며칠 뒤 몇 시간 뒤에
[38:31] 분명히 이렇게 할 거고
[38:32] 그건 이루어질 거야
[38:33] 그래갖고
[38:34] 뭐 예언가요 뭐야
[38:35] 예언가요 뭐야
[38:36] 그렇게 이루어지고 나서
[38:39] 제가 한번
[38:40] 어 잠깐만
[38:41] 어
[38:42] 내가 왜 이러고 있지
[38:46] 진짜로
[38:46] 진짜 그런 쪽 있었어요
[38:48] 그때 느낌 뭐야 그러면
[38:49] 얘가 제 생각보다 저를 많이
[38:52] 알고 있으니까
[38:53] 훈수율 몇 년 떴어요 아까
[38:55] 아까 2.8년 붙어뒀는데
[38:56] 그런 거 있잖아요
[38:57] 뭔가 연애에 대해서 고민을 하러 와가지고
[39:01] 야 그러면 넌 이게 헤어지는 게 맞아
[39:03] 이랬는데 막 나 그 사람 너무 좋아
[39:04] 그래서 다시 사귀는 거랑 똑같은 거잖아요
[39:06] 아 그렇지
[39:07] 얘기는 들을 건 다 들었는데
[39:09] 솔직히 그거네
[39:10] 사겨라 마라를
[39:11] 훈수 듣는 사람 대
[39:13] 지 맘대로 하는 사람이랑 해볼
[39:14] 그건 지 맘대로 해야죠
[39:15] 아니 너무 죄송해요
[39:15] 막 때려
[39:16] 아니 그건 안 돼
[39:18] 너무 극단적이다
[39:18] 극단적이다
[39:19] 윤주씨
[39:21] 사랑을 훈수 듣고 하는 사람이 어디 있어요
[39:23] 근데 이거 지금 두 번째인데 좀 넘어가자
[39:25] 죄송해요 죄송해요
[39:26] 가위바위보 가위바위보 가위바위보
[39:28] 가위바위보
[39:29] 아 아닌데 이게 더 싫은데 나는
[39:31] 훈수 든 사람
[39:32] 훈수 든 사람이 싫다
[39:33] 자 다음은
[39:37] 저희 둘을 부부로 모신 거예요?
[39:39] 약간 그런 느낌이 드네요
[39:40] 약간 상담 받는 느낌 나가지고
[39:41] 기분이 별로네
[39:42] 자 갑분사 만드는 사람 대
[39:46] 단도직입적인 사람
[39:47] 저는 갑분사가 싫어
[39:48] 갑분사지
[39:48] 갑분사 싫지
[39:49] 음 오케이
[39:50] 단도직입적인 거는
[39:51] 좋지
[39:51] 때론 매력이 있어
[39:52] 단도직입적은 웃기면 돼요
[39:54] 아 웃기면 돼
[39:55] 그리고 전곡을 찌르거나
[39:56] 예시를 좀 들려줄 수 있어요?
[39:58] 웃겨야 된다고
[39:58] 저희로 따지면
[39:59] 원석이 형이 가끔씩
[40:01] 아
[40:01] 아
[40:02] 단도직입적으로 되게
[40:04] 전곡을 찌르는 말을 해주실 때가 있어
[40:06] 난 그러면 너무 좋아
[40:06] 저는
[40:07] 어른 같은 느낌인가요?
[40:08] 저는 데이블 월프 원석이 형은
[40:10] 저한테는 거의
[40:11] 소크라테스 아리스토텔레스
[40:12] 진짜?
[40:14] 그 정도 철학자예요?
[40:15] 네
[40:15] 오
[40:16] 그럼 고민 상담을 많이 하겠네요
[40:18] 아
[40:19] 거기는 훈수라고 생각하지 않습니다 저희는
[40:22] 아
[40:22] 말씀
[40:23] 말씀
[40:23] 그러면 그분의 말씀을 영배씨는 어떻게 했죠?
[40:26] 아 근데
[40:26] 자기 맘대로 하더라고
[40:27] 아 이거 봐 내가 이게 최악이라고 그랬잖아
[40:29] 저는 이거 했잖아요
[40:30] 와
[40:31] 형
[40:31] 어떻게
[40:33] 나 왜 그 생각을 못했지?
[40:34] 내만들어야지
[40:35] 이런 느낌이야
[40:37] 아
[40:38] 근데
[40:38] 근데
[40:38] 근데
[40:40] 그 순간에 깨달음이 너무 귀해요
[40:42] 그래서 심지어
[40:42] 그거 맞아
[40:43] 원석이 형이 원래는
[40:45] 홈페이지 하시던 걸 지금 블로그로 옮겨서
[40:47] 일기를 쓰시거든요
[40:48] 네
[40:48] 아 마태복음이에요
[40:50] 진짜로
[40:51] 진짜 한번 가야 되겠다
[40:52] 읽어야 됩니다
[40:52] 진짜?
[40:53] 저는 삶이 헷갈릴 때 가서
[40:55] 읽어요
[40:56] 그게 형의 일기를
[40:57] 그래 봤자
[40:57] 진짜
[40:57] 네 맘대로 할 거잖아요
[40:59] 읽고
[41:00] 내 맘대로 할 용기를 얻는 거지
[41:02] 해나갈 용기
[41:03] 단독식 입은 이렇게
[41:05] 근데
[41:06] 있죠
[41:07] 그럼 매력 있어 나는
[41:09] 매력 있어 매력 있어
[41:10] 오케이
[41:10] 자 넘어가겠습니다
[41:11] 외모 디스하는 사람 대
[41:13] 한 거 없으면서 힘들다고 하는 사람
[41:16] 아 한 거 없으면서 힘들다고 하는 사람
[41:18] 근데 외모 디스는 너무
[41:20] 그러니까 그것도
[41:21] 인신공격이긴 하죠
[41:22] 나한테
[41:23] 내가 싫은 사람인 거지
[41:25] 나한테
[41:26] 나한테 뿐만 아니라
[41:28] 뭐 전반적으로 사람들한테 막 외모 지적을 한다든가
[41:31] 나한테도 하고
[41:32] 뭐라고요
[41:32] 그리고 하나는
[41:33] 한 거 없으면서 힘들다고 하는 사람
[41:35] 아
[41:35] 근데 저 약간
[41:37] 좀
[41:38] 딴 데서는 잘 안 그러는데
[41:40] 맨날 정열이 만나러 오면
[41:41] 엄살 좀 부리는 스타일이긴 하거든요
[41:43] 정열이가 엄살이 없어요
[41:45] 맞아요
[41:45] 너무 힘들어
[41:46] 그렇다며
[41:46] 이거에 비하면 전 되게 엄살
[41:48] 아니 근데
[41:50] 엄살이 별로 없는데
[41:51] 옆에 있으면 엄살 부리는 것 같이
[41:53] 내가 느껴져서 싫지 않아요?
[41:54] 그러니까 나도 약간 자가 기도
[41:55] 얘가 상대적으로 안 그러니까
[41:57] 내가 엄살 부리는 느낌이 드는 것 같아
[41:58] 그러니까 나도 엄살 안 부리는데
[41:59] 엄살을 부리는 사람처럼
[42:01] 내가 느껴지는 거야
[42:01] 그럴 수 있어
[42:02] 맞아 맞아
[42:03] 얘는 뭐 하는 거니까 하는 거지 뭐 하고
[42:05] 엄살을 잘 안 부려요
[42:05] 그러니까 그거 좀 옆에 있는 사람 불편해요
[42:07] 엄살 좀 부리세요
[42:08] 엄살 부려요?
[42:09] 응
[42:09] 부리세요 지금
[42:10] 힘들다 해
[42:11] 지금요?
[42:11] 네
[42:11] 야 힘들다 해
[42:13] 아 진짜 사람이 진짜 싫어진다
[42:15] 여기서
[42:17] 그래서
[42:17] 이래서 싫어했던 거 어때요?
[42:19] 그래서 외모 디스 하는 사람이 싫어해요?
[42:21] 외모 디스가 싫죠
[42:22] 한 거 없으면서 힘들다고 하는 사람이 싫어해요?
[42:25] 넌 뭐 그렇게 생겼냐?
[42:27] 반사 이러면 되잖아
[42:29] 그러면 만약에 진짜 그러면 타격이 없어?
[42:31] 반사 이렇게 하면?
[42:32] 지는 이러면?
[42:34] 어 지는
[42:34] 타격이 없어?
[42:36] 어
[42:36] 그렇구나
[42:36] 근데 내가 만약에 그렇게 생각했어
[42:39] 내가 만약에 뭐가 있을까?
[42:41] 오늘 머리 안 감았어
[42:42] 아 머리 안 감았어?
[42:43] 근데 머리 안 감았어?
[42:43] 너 오늘 머리 안 감았지?
[42:44] 아 진짜
[42:45] 야씨 내일도 안 감았지?
[42:46] 막 이럴 건데 나는
[42:47] 진짜?
[42:48] 그리고 진짜 속이 진짜 괜찮아?
[42:49] 그러고서 집에 가서 우는 거 아니야?
[42:51] 머리 안 감았다고?
[42:53] 어제 PT쌤한테
[42:54] PT쌤 모자 쓰고 운동하는데
[42:56] 아 이 운동은 모자 벗고 하셔야 되는데
[42:58] 근데 거짓말 안 하고
[43:00] 머리 냄새가 확 나는 거야
[43:01] 어떻게 너한테도 느껴지면
[43:02] 버스 이렇게 지나갈 때
[43:04] 냄새나는 거 같은 거 있잖아
[43:06] 그래서 막 거기서 변명하고 있는 내가 있었는데
[43:08] 거기 선생님이 머리 냄새 나네요
[43:09] 이러면서 긁혔을 것 같은데
[43:11] 그냥 아 저 오늘 못 씻었어요?
[43:13] 라고 내가 먼저 얘기하니까
[43:14] 긁히지 않았어
[43:15] 그래서 나는 그런 거는 별로
[43:17] 큰 신경을 안 쓰는데
[43:18] 무슨 얘기야 지금?
[43:19] 목이 뭐야?
[43:20] 후원해 주셨다
[43:20] 3천 원!
[43:22] 잘생기고 이쁘면서 외모 디스라니요
[43:24] 감사합니다
[43:26] 이수님
[43:26] 여기에는 외모 디스 당할 사람이 없다
[43:29] 이 얘기를 하시고 싶었던 것 같아요
[43:31] 아무튼 뭐가 더 싫은 거예요?
[43:33] 두 분
[43:33] 외모 디스
[43:34] 외모 디스
[43:35] 왜냐면 힘들다고 엄살 부리는 건 좀 애매한 얘기인 게
[43:37] 사람은 누구다 힘듭니다
[43:39] 그렇긴 해?
[43:40] 근데 밤사야
[43:40] 엄마를 낼 때마다
[43:41] 아 나 너무 힘들어
[43:42] 아니 근데 앞에 전제가 한 거가 없는데
[43:45] 힘들다고 맨날 얘기하는데
[43:46] 나는 겁나 막 23시간을 일을 하고 왔어
[43:49] 근데 얘는 지금 30분 일했는데
[43:52] 너무 힘들어
[43:53] 팔이 부었어
[43:54] 내 부종생
[43:55] 왜 이렇게 잘하냐?
[43:58] 나 너무 실감나서 지금
[43:59] 이렇게 하면 어떻게
[44:00] 이것도 너무 싫지 않아?
[44:01] 싫긴 싫은데요?
[44:02] 싫지
[44:03] 저는 저한테 못생겼다고 하는 게 더 상처가 될 것 같아요
[44:06] 엄살 좀 부리는 것보다
[44:07] 네
[44:07] 오케이
[44:08] 외모 지자
[44:10] 외모
[44:11] 기분 나쁘게 쪼개는 사람 대
[44:15] 항상 영혼 없이 말하는 사람
[44:18] 오
[44:18] 이거 조금 밸런스 많네
[44:21] 굉장히 흥미로운데
[44:22] 지금 이거는
[44:23] 기분 나쁘게
[44:25] 무슨 말을 해도
[44:26] 이렇게 해가지고
[44:26] 아니 뭐
[44:28] 그 앨범도 이번에 이렇게
[44:30] 그거 하면 되게 괜찮지 않겠어?
[44:32] 네
[44:35] 짜증나네
[44:36] 그렇지 느낌
[44:37] 그렇겠다
[44:37] 싫겠다
[44:38] 쪼개
[44:39] 쪼개
[44:39] 근데
[44:40] 항상 영혼 없이 얘기하는 거는
[44:42] 고민을 얘기했는데
[44:43] 너 앨범 진짜 좋아
[44:44] 아 뭐
[44:45] 그럴 수 있지 뭐
[44:46] 약간 맨날 이런 식으로
[44:47] 약간 딴 생각하는 것처럼
[44:48] 맨날 다른 생각
[44:49] 영혼 없이 얘기하고
[44:50] 이거
[44:51] 얘기해보세요 저한테
[44:52] 잘 지낸냐고 물어봐
[44:53] 잘 지냈어 영배?
[44:55] 어
[44:56] 어
[44:56] 어
[44:57] 어
[44:57] 어
[44:58] 아 그
[44:59] 아 이거 싫은데
[45:00] 너무 싫은데
[45:01] 너무 싫은데
[45:01] 영혼 없이
[45:02] 딴짓하고 막
[45:02] 쪼개봐 쪼개봐
[45:03] 알았어
[45:04] 쪼개봐
[45:04] 쪼개봐 쪼개봐
[45:05] 쪼개봐
[45:05] 쪼개볼게
[45:06] 이번에 나온 앨범 진짜 너무 좋더라
[45:08] 아 들어봤어?
[45:10] 어 나 지금 역시로 설레는 연기한 거 아니야?
[45:12] 그러네
[45:12] 진짜 미안한데 하나도 안 설레요
[45:14] 야 어떡하냐?
[45:14] 아니 아니 지금
[45:15] 어디가 설레?
[45:15] 본인이 설렜다고 본인이
[45:16] 아 스스로?
[45:18] 아기와 가자 같은 그런 연기 아니었어 지금?
[45:19] 아기 같은 연기
[45:20] 아무도 지금 소통이 안 되네요
[45:23] 그래서 뭐가 더 싫으냐
[45:26] 어 티셔츠 받았을 때 영혼이 없어 보였대
[45:27] 왜요? 이거 진짜 좋았는데
[45:29] 아까 쪼개는 것도 있긴 했었는데
[45:32] 쪼개는 게 싫죠
[45:33] 쪼개는 게 싫어요?
[45:35] 영혼 없이 말하는 사람보다 쪼개는 사람이 더 싫다
[45:38] 오케이
[45:39] 응
[45:41] 사과를 쪼개
[45:43] 다음은 눈치 없는 사람 대
[45:45] 화나면 주먹부터 나가는 사람
[45:47] 아이 주먹이지 그거는
[45:49] 
[45:50] 네 꽃으로도 때리지 말라
[45:52] 그렇지
[45:52] 넘어가고요
[45:53] 자
[45:56] 우연히 하나 맞춰가지고
[45:58] 자기가 천재라고 생각하는 사람 대
[46:01] 약간의 실수도 용납을 못하는 사람
[46:07] 우연히 뭐 하나 딱 맞춘 다음에
[46:09] 아 천재 아니야?
[46:10] 이렇게 얘기하는
[46:10] 근데 이건 귀엽지 않아?
[46:12] 근데 그건
[46:12] 뭐 그렇기도 하지
[46:13] 근데 그거 하루에 한 번씩 한다면?
[46:14] 매일
[46:14] 아 난 완전 천재야?
[46:18] 어떤 스타일이에요 두 분은?
[46:20] 요즘 어려운데요?
[46:21] 두 번째 게 뭐라고?
[46:23] 약간의 실수도 용납을 못하는 사람
[46:26] 근데 둘 다 약간 완벽주의자 성격이 있잖아
[46:28] 그렇긴 하지
[46:29] 저희가 그렇게 저희가 저희를 포장하는 거예요
[46:33] 왜 이렇게 말을 더듬어요?
[46:35] 말 연습 안 해요?
[46:36] 완벽하지 않아서
[46:37] 너무 완벽하질 않아요
[46:39] 완벽주의자가 아니어서
[46:40] 제가 정열이에 대해서
[46:42] 사람이 좀 신기한 데가 좀 있잖아요
[46:44] 면밀히 좀 관찰 분석을 좀 해봤어요
[46:47] 엄청난 노력파의 완벽주의자인 건 좀 알려진 바고
[46:51] 또 우리가 포장한 것도 맞아
[46:52] 근데 그게 진짜 맞기도 하거든
[46:54] 근데 다른 사람의 실수에 관대해요
[46:58] 오 맞아
[46:59] 나는 관대하다
[47:00] 완벽주의자인데에 비해
[47:01] 완벽주의자가 아니라니까
[47:03] 아니야 그게 아니라 그냥 남한테 관심이 없는 거야
[47:05] 그것도 있어
[47:06] 그것도 있지 않을까?
[47:07] 그것도 있지 않을까?
[47:07] 그것도 있어
[47:08] 나만 잘하면 된다도 조금 있어
[47:10] 그러니까 예를 들면 게임을 했어
[47:12] 근데 내가 예를 들면 볼링을 쳤어
[47:15] 근데 우리 팀이 졌어
[47:19] 근데 나는 잘했는데 이 사람이 못했어
[47:21] 근데 이 사람 탓은 안 해
[47:23] 그냥 내가 좀 더 잘했으면 좋았겠다
[47:25] 약간 그런 느낌이잖아요
[47:26] 그래서 이 사람이 잘하든 못하든
[47:28] 별로 큰 관심이 없는 거야
[47:30] 이 사람은 최선을 다했겠지
[47:31] 근데 내가 더 열심히 해야지
[47:33] 약간 이런 성격 아니에요?
[47:35] 근데 그게 사람한테 관심이 없는 게 아니라
[47:37] 마음이 따뜻하고 착한 거 아닐까요?
[47:40] 아 그래요?
[47:40] 타인에게 관대하고
[47:43] 그럴 수 있죠
[47:44] 영혼 없는 사람은 어떻게?
[47:46] 야 방주자
[47:48] 아 쪼갤 걸 쪼갤 걸
[47:49] 영혼이 없다
[47:49] 이거 열반네
[47:51] 진짜 영혼이 없긴 했다 우리가
[47:52] 그치 그치
[47:53] 저는 반대로
[47:54] 타인의 실수에
[47:56] 상당히 내용 큽니다
[47:58] 아 진짜 막 사람 잡는구나
[48:00] 잡돌이 잡돌이를 그냥 하는구나
[48:02] 나 잡돌이 너무 좋아해
[48:04] 제가 이거를 약간
[48:05] 이렇게 하는 편이라고
[48:07] 포장하고 놀리고 다니긴 하지만
[48:09] 막상 저 본 적 없거든요
[48:10] 잡돌이 하는 거야?
[48:11] 네
[48:12] 그래서 아마 아닐 거예요
[48:14] 잡돌이를 근데 다른 사람 있는 앞에서 안 하고
[48:17] 그냥 그 사람만 불러가지고 하지 않을까?
[48:19] 그거 못 참아서 앞에서 하는 사람 얼마 많은데
[48:21] 나 나 나 나
[48:21] 진짜?
[48:22] 저 같은 경우에는
[48:23] 
[48:41] 많이 굽어 있긴 하네
[48:42] 평소 보고
[48:43] 처음 봤을 때
[48:44] 아니야 근육 많이 생겼으네
[48:45] 희남아 잘하자
[48:46] 많이 주석 들어있네
[48:47] 잘하자
[48:47] 그러면 약간의 실수도 용납 못하는 사람이 더 싫을까요?
[48:50] 그 다음 게 뭐라고요?
[48:51] 아
[48:51] 그게 다음 거고
[48:52] 그 앞에 거는 이제 우연히 뭐 하나 맞추고서
[48:56] 천재 천재라고
[48:57] 이거는 귀여우니까
[48:59] 귀여웠어요
[49:00] 귀여웠어요
[49:01] 
[49:02] 됐어
[49:04] 잘 비치는 사람 대 분명 했는데 안 했다고 하는 사람
[49:09] 에이 이건 거짓말이잖아 그러면
[49:11] 그러네
[49:12] 근데 본인은 그렇게 믿고 있을 수도 있잖아
[49:13] 했는데 안 했다는 사람은 어떤 거지?
[49:15] 잘못 같은 거 얘기하는 거 알죠?
[49:17] 밥 먹었는데
[49:17] 아니 나 안 먹었는데
[49:18] 나 더 먹을 수 있는 거
[49:19] 네가 저번에 그런 얘기 했잖아
[49:21] 라고 얘기했는데
[49:22] 하나도 기억 못하거나
[49:24] 너 예전에 그런 얘기 했었잖아
[49:27] 라고 했는데
[49:27] 전혀 기억을 못하고
[49:29] 그러니까 우기는 거지
[49:31] 아 우긴다
[49:32] 나중에 카톡 검증해보니까 맞아
[49:34] 맞아
[49:35] 그 사람 말 다 틀려
[49:36] 근데 이런 일이 많아
[49:37] 그러면 열받지
[49:38] 그럼 열받는다
[49:39] 근데 매사 삐지는 사람
[49:40] 너 그때 그렇게 안 했잖아
[49:42] 이렇게 맨날
[49:44] 연인끼리도 서운해 달고 사는 사람
[49:46] 이거 서운해
[49:47] 나도 이거 너무 서운해
[49:48] 맨날 삐지고
[49:49] 맨날 풀어줘야 돼
[49:51] 나 먼저 갈게
[49:52] 가버려
[49:53] 내가 맨날 죄인데
[49:54] 근데 근데 만약에
[49:56] 그런 사람을 만나본 적 있어요?
[49:57] 자주 삐지는 사람?
[49:59] 저 지금
[49:59] 불이한테 든 생각인데
[50:02] 옛날에 많았고요
[50:03] 근데
[50:04] 어느 생각부터
[50:05] 이유는 모르겠어요
[50:06] 나이 먹어서 그런지
[50:07] 뭔지는 모르겠어요
[50:08] 근데
[50:08] 내 주변에 그런 사람이 없네요
[50:10] 그런 사람이 다 걸러졌겠지
[50:13] 잘 삐지는 사람?
[50:14] 전부 그런 사람 해고하신 거 아닐까요?
[50:17] 아니 뭐
[50:17] 친구를 돈 주고 사겨요?
[50:20] 해고를
[50:21] 해고를 하는 게?
[50:21] 기본은 얘기하는 것 같은데
[50:22] 제가 뭐 누군가를 그렇게 해본 적은 되고
[50:25] 근데 아니 농담이고
[50:28] 우리 나이에 삐지면 진짜 도태돼
[50:30] 그렇지
[50:30] 약간 그려서 그런 거
[50:32] 도태돼지
[50:32] 밥 죽겠는데
[50:33] 삐지고 있어
[50:34] 우리 나이에 진짜 삐질
[50:52] 삐진다?
[50:52] 그러면 그런 사람이 있을 수도?
[50:54] 있는데
[50:54] 나는
[50:57] 점점 이렇게
[50:58] 그런 사람들과 멀어지면서
[51:00] 뭔가 나도 모르게 정리하지 않았을까요?
[51:02] 근데 원래도 주변에 사람이 없잖아요
[51:04] 언제까지 계속
[51:06] 없어진 거예요 그렇게 이제
[51:07] 진짜? 그럼 20대는 주변에 사람 많았어요?
[51:10] 저 20대 초반에 완전 이었어요
[51:13] 진짜?
[51:14] 대학생 때
[51:15] 사람 많은 말에서 너무 좋아하고
[51:16] 진짜?
[51:16] 그럴 때가 있었어?
[51:17] 사람 많은 숫자리 진짜 좋아하고
[51:19] 대학생 때 뭐 이렇게 처음에 들어가서
[51:20] 음악 하다가 그냥
[51:21] 폐쇄적이 된 것 같아요 아무래도
[51:25] 그래?
[51:26] 근데 많이들 그러지 않나?
[51:28] 그러면 뭐가 더 싫어요 두 분은?
[51:30] 삐치는 사람 대
[51:31] 저는 삐지는 게 싫어요
[51:32] 뭐 했는데 안 했다고 계속 웃기는 사람
[51:35] 아 우기는 것도 너무 싫은데
[51:37] 둘 다 좀 다르게 싫긴 한데
[51:39] 나도 기본적으로는 삐지는 게 더
[51:42] 삶에 밀접한 것 같아요
[51:44] 약간 비현실적이야 이제 진짜로
[51:46] 그런 사람이 없어서 더
[51:47] 어떻게 보여드려?
[51:49] 알았어요
[51:50] 어떤 분이 삐지는 건 피곤하고
[51:52] 우기는 건 계열받는데
[51:53] 그렇지 그렇지
[51:55] 아 피곤하지
[51:56] 자꾸 삐지면 피곤해
[51:57] 근데 사실 나는
[51:59] 삐지는 사람을 주변에 본 적이
[52:00] 나는 거의 없어가지고
[52:02] 난 옛날 진짜 많았는데
[52:03] 근데 이거를
[52:03] 엮을 수 있어
[52:05] 예를 들면
[52:06] 우기는 거를
[52:07] 돈에 엮으면 심각해져요
[52:09] 아 그렇죠
[52:09] 그럴 수 있겠다
[52:11] 안 줘놓고 줬다고 해
[52:12] 오 소름
[52:14] 우겨
[52:14] 어머어머 어떻게
[52:15] 내가 돈 가까웠잖아
[52:16] 그러니까
[52:17] 어머어머어머
[52:18] 그러면 좀
[52:18] 이거 민사인데?
[52:19] 빌려줘놓고 안 빌려줬다고 하는 사람
[52:21] 없을 거 아니에요
[52:22] 그렇지 맞아 맞아
[52:24] 와 어렵다
[52:25] 그치?
[52:26] 이거 봐 얘를 이렇게 잘 든다니까
[52:28] 그러네
[52:28] 이렇게 하면 그쪽으로 가게 되는데
[52:30] 어렵네요
[52:30] 아 근데 제가
[52:31] 근데 삐지는 걸로 넘어갔습니다
[52:32] 그러면 넘어가야죠
[52:33] 어
[52:34] 다음
[52:34] 자 이제
[52:36] 아까 전에 한 거
[52:38] 올라왔습니다
[52:39] 이제
[52:39] 8강
[52:40] 약간의 실수도 용납 못하는 사람 대
[52:43] 틈만 나면 훈수 두는 사람
[52:44] 둘 중에 누가 더 싫어
[52:48] 실수 용납 못하는 사람 대
[52:49] 훈수 맨날 두는 사람
[52:51] 실수 용납 못하는 사람
[52:52] 이 실수는 근데
[52:54] 이것도 빨리 얘 들어줘요
[52:56] 얘 들어줘요
[53:02] 실수 용납 못하는 사람은
[53:04] 예를 들면 이런 거야
[53:05] 내가 평소에 안 그러다가
[53:08] 비행기에 타고 가야 되는데
[53:11] 신분증을 놓고 온 거예요
[53:12] 공항에
[53:13] 그랬더니 같이 가기로 한 일행 중에 한 명이
[53:19] 비행기
[53:19] 
[53:19] 아니 공항 가는데
[53:23] 누가 신분증을
[53:24] 여권 안에서 오는 사람
[53:26] 비행기
[53:26] 비행기
[53:27] 비행기
[53:27] 길길이 날 뛰는 거야
[53:28] 전 이거요
[53:29] 내가 이 여행을 얼마나 기대를 했는데
[53:31] 표정 표정
[53:34] 너무 잘한다
[53:36] 전 이런 사람들을 다 정리했습니다
[53:39] 옆에 있는데
[53:40] 그 다음 거는
[53:41] 그 다음 거는
[53:43] 저기 뭐야
[53:44] 틈만 나면 훈수를 두는 사람
[53:46] 훈수
[53:46] 훈수 좀 듣지 뭐
[53:48] 좋은 얘기인데
[53:49] 안 좋은 얘기 있잖아
[53:50] 이렇게 용납을 못하는 거야
[53:52] 그래서
[53:54] 다행히
[53:54] 얼른 다행히 집에 가까워서
[53:56] 신분증 아니면 그 기계에서 뽑았어
[53:58] 어 뽑았어 뽑았어
[53:59] 계속 분을 못 잡고
[54:01] 그 실수를 용납을 못하는 거야
[54:02] 있어 있어
[54:02] 면세점에서 싱싱거리는 거야
[54:04] 그 막
[54:05] 양주 사는 데 앞에서 줄 서서
[54:07] 내가 생각을 해
[54:09] 양주 거기까지 가면은
[54:11] 이 사람
[54:11] 그냥 사람이 이상한 사람이야
[54:13] 싱싱거리면서 용납을 못하는 거야
[54:14] 그치 그치
[54:15] 분노조절 장애네
[54:15] 그러네
[54:16] 분노장애인데 이건
[54:17] 어 그러네
[54:18] 야 이거 얘를
[54:19] 근데 이게 연결이 돼 있어요
[54:20] 여러 가지로 파생돼요
[54:22] 그치 그치 그치 그치
[54:23] 이 타인의 실수 용납하지 않는 이 사람은
[54:25] 예를 들면 뭐 약자한테 강하다거나
[54:27] 그렇지 그치
[54:28] 아
[54:29] 하나 되게 많아
[54:29] 환상되는 게 너무 많아
[54:30] 안 좋은 게
[54:31] 그럼 훈수는 그냥 듣는 걸로?
[54:33] 네
[54:33] 아 오케이
[54:34] 얘를 잘 되니까
[54:35] 훈수
[54:36] 훈수 그래 얘 좀 들어줘
[54:37] 넘어갔지 근데
[54:38] 넘어갔지
[54:39] 근데 한 번만 들어볼래 들어볼래
[54:40] 들어볼게
[54:41] 얼마나 또
[54:43] 내가 좋은 마음으로 어디 가는데 데려다주기를 자청한 거야
[54:48] 어
[54:49] 근데 굳이 내 옆에 타가지고
[54:51] 계속 이 길이 빠르다 저 길이 빠르다
[54:55] 야 브레이크
[54:56] 야 브레이크
[54:56] 야 브레이크
[54:58] 어 깜짝이야
[55:00] 진짜 나 다 보고 피하려던 참인데 멈추러져
[55:04] 아 깜짝이야
[55:04] 아까 전에 화내던 사람이랑 똑같은 사람 아니야?
[55:09] 이거 진짜
[55:09] 허공을
[55:10] 계속 발바
[55:11] 계속 발바
[55:12] 헤드레스트
[55:13] 아
[55:14] 브레이크
[55:15] 브레이크
[55:16] 훈수를 누가 저렇게
[55:18] 시끄럽게도
[55:21] 지금 댓글 내려
[55:24] 요정도는요?
[55:25] 요정도면 어때요?
[55:27] 어
[55:28] 어
[55:28] 어떻게 하지 둘 다 너무 싫은데
[55:31] 근데 내가 두 시간 거리인데도 불구하고 데려다주기를 자청한 거야
[55:34] 내 차로
[55:35] 누구 탓도 못해
[55:36] 어
[55:37] 근데 그렇게 내가 태워준 사람인데 계속
[55:39] 어 깜짝이야
[55:40] 어
[55:41] 봤어 봤어 봤어
[55:42] 나 죽을 뻔했잖아
[55:43] 나 죽을 뻔했잖아
[55:44] 근데 만약 이렇게 됐어
[55:45] 영배 씨면 어떻게 됐어요 그러면?
[55:47] 그 사람이 계속 그러고 있어
[55:48] 30분째
[55:48] 아 너무 싫지
[55:50] 나도 화낼 거 같아 이 정도면
[55:51] 아 봤어 봤어 할 거 같아
[55:53] 가만히 있으라고
[55:54] 아니 못 봤잖아
[55:57] 아니
[55:58] 상황극이 하고 싶으신 거
[55:58] 어
[55:59] 어 난 너무 재밌어 지금
[56:00] 어떻게
[56:00] 어떻게 한 번 신명당에 놀아봐 윤주랑 나랑
[56:02] 진짜 한 번
[56:03] 서프라이즈 마냥 해봐 한 번 또
[56:04] 연기가 하고 싶은 거야
[56:05] 그런 거 같아
[56:06] 너무 재밌어
[56:08] 이 연기자 두 분은 잠깐 연기하고 오시고
[56:10] 아 나가서 놀고 싶다
[56:11] 자 넘어갔으니까
[56:12] 자
[56:13] 갑분싸 만든 사람 돼
[56:14] 화나면 주먹 나가는 사람
[56:16] 주먹
[56:17] 아 근데 이거 근데 빼야 되는 거 아니야?
[56:19] 
[56:19] 이거 밸런스가 너무 붕괴되지 않았어
[56:20] 그래
[56:21] 주먹을 딴 걸 바꾸잖아
[56:22] 그래 그래
[56:23] 화나면 욕하는 사람
[56:25] 아 욕도 너무 세
[56:26] 침뱉어
[56:27] 아 그거는 뭔가 이상한 사람인데
[56:29] 아 이상해?
[56:30] 근데 여기서 디테일하게 들어가서
[56:32] 타인에게 하는 공격형 욕인가요? 아니면 셀프
[56:34] 이너 셀프인가요?
[56:35] 근데 이너 셀프도 어쨌든 들리게 하는 건데
[56:38] 
[56:53] 공격 행위가 매한가지죠
[56:54] 정열치한테 알려줄 제 삶의 교훈이 하나 있어요
[56:57] 어 네
[56:58] 그렇게 화가 나고 스스로에게 막
[56:59] 특히 또 막 어떤 상황에 남 탓을 할 만도 한데 자기 탓하는 스타일이잖아요
[57:05] 맞아 맞아 맞아
[57:05] ! 그럴 때 막 진짜 스스로 욕이 나올 수 있잖아
[57:07] 응
[57:07] 그때 우리 첫째 딸이 다윤이가 이렇게 하더라고
[57:10] 어떻게 어떻게?
[57:11] 야 다윤아 이렇게 해야지 그러면 다윤이가 뭐라고 하는 줄 알아?
[57:13] 뭐라고?
[57:13] 끙
[57:17] 이렇게 해보세요.
[57:18] 나 진짜 다윤이한테 배웠어.
[57:20] 끙.
[57:21] 끙.
[57:21] 이라고 마치 만화책에 써진 글씨처럼 말해요.
[57:25] 끙.
[57:26] 명랑 만화에서 나온 것 같아.
[57:28] 너무 귀엽고 효과적이에요.
[57:30] 추천합니다.
[57:32] 헐랭 방구 이런 느낌인가?
[57:35] 끝을 내려야 되나요?
[57:36] 그렇게 힘없게?
[57:37] 다 해.
[57:38] 끙.
[57:38] 이렇게?
[57:39] 끙.
[57:40] 이렇게 할 때도 있고.
[57:40] 올리는 건 이상해.
[57:41] 올리는 건 이상해.
[57:42] 끙.
[57:42] 이렇게 할 때도 있고.
[57:43] 저한테 혼나서 시무룩할 때는 끙 이러고.
[57:45] 귀여운데.
[57:46] 반응하고 싶을 때는 끙.
[57:48] 막 이래요.
[57:49] 한번 해보세요.
[57:51] 
[57:51] 귀엽다.
[57:52] 제가 물어봤어요.
[57:53] 너무 궁금해서.
[57:54] 애들이 그거 하는 거였는데.
[57:54] 안 일을 안 하는데.
[57:55] 자기가 그냥 하는 거예요.
[57:56] 너무 귀엽던 유행도 아니에요.
[57:58] 귀여워.
[57:58] 특별히 알려드릴게요.
[57:59] 벌써 자기 멘탈을 관리하는구나.
[58:01] 그러게.
[58:02] 대박이다.
[58:03] 다 쳐낼 수 있어.
[58:04] 그걸로.
[58:04] 지금 수학 엄청 힘들어하고 있거든요.
[58:07] 그럼 끙끙거리겠다.
[58:09] 끙끙 장난 아니에요.
[58:11] 끙끙 수학이에요.
[58:12] 자 그러면 화나면 욕하는 사람으로 넘어가면 되는 거죠?
[58:15] 그게 더 싫은 걸로.
[58:19] 자.
[58:20] 너무 아무 소리가 낫나서 나 지금 훔쳐하는 줄 알았어.
[58:23] 귀신 이거 할 뻔했어.
[58:24] 손둘 뻔했어.
[58:25] 외모 디스하는 사람 대 기분 나쁘게 쪼개는 사람.
[58:28] 와 이거 어려운데.
[58:30] 붙었다.
[58:32] 쪼갠다.
[58:33] 기분 나쁘게 쪼개는 게 기분 나쁘죠.
[58:37] 아까는 또 외모.
[58:38] 오늘 괜찮았어.
[58:39] 재밌었지 뭐.
[58:42] 빈정거리는 거잖아.
[58:43] 약간 찝찝하게 만드네.
[58:44] 그 표현인 거에요.
[58:45] 빈정거리는 거잖아.
[58:46] 빈정거리는 게 싫어요.
[58:48] 빈정거리는 거랑 뭐였죠?
[58:49] 외모 디스는 뭐.
[58:50] 외모 디스.
[58:51] 반사.
[58:52] 오케이.
[58:53] 오케이.
[58:54] 아 왜 광고가 나와.
[58:56] 돈 좀 내고 써요.
[59:00] 근데 이거 솔직히 주먹이 거의 1등이긴 해가지고.
[59:04] 자 넘어갈게요.
[59:06] 친구 돈 빼먹는 사람 대 잘 삐치는 사람.
[59:10] 돈은 좀 액수를 제한.
[59:12] 리미트에 정할까요?
[59:14] 예를 들면 이런 거.
[59:15] 해당 뭐 3만 원이라거나.
[59:16] 아니 아니 그런 느낌이 아니라.
[59:19] 애들 한 대여섯 명이 모여서 밥 먹고 술을 마셨어요.
[59:25] 근데 약간 맨날 돈을 조금씩 덜 내.
[59:30] 아니면 안 내거나.
[59:32] 쓱 안 내거나.
[59:32] 쓱 안 내거나.
[59:34] 타이밍 맞춰서 쓱 안 내.
[59:35] 다음에 보낼게.
[59:35] 다음에 보낼게.
[59:36] 이런 거.
[59:36] 누가 오늘 한 명 대신 저기 다 하고 나중에 다 보내줘.
[59:41] 계좌로.
[59:42] 카카오 이런 걸로 보내줘.
[59:43] 안 보내고.
[59:44] 안 보내.
[59:45] 안 보내고 슬쩍.
[59:46] 자기가 그걸 할 때는 자기 거는 적게 해.
[59:51] 나눴을 때 그 금액을.
[59:53] 그런 애들이 있대 진짜.
[59:54] 있어 있어.
[59:54] 대박이다.
[59:56] 애매하게 사람 기분 나쁘게.
[59:57] 이렇게 얌체처럼 구는 거예요.
[60:00] 그런 느낌.
[60:00] 그걸 또 따로 얘기하기에는.
[60:03] 애매하지.
[60:03] 조금 애매한 그 금액대로.
[60:04] 근데 이거는 제가 좀.
[60:07] 뭐 당한 거 있어요?
[60:09] 아니 제가.
[60:10] 본인이 그랬네.
[60:11] 정열이한테 너무 많이 얻어 먹어서.
[60:13] 아니 그냥 사준 거랑은 다른 얘기예요.
[60:16] 바쁜데 네가 좀 사라.
[60:17] 아니 이거는 깔끔하잖아.
[60:19] 너가 왔는데 네가 맛있는 거 좀 사라.
[60:20] 이거는 먼저 얘기했고.
[60:21] 다 합의가 됐네요.
[60:22] 상관이 없어.
[60:23] 피곤한데 네가 좀 사라.
[60:24] 엄청 많이 사줘가지고.
[60:25] 아니 그런 거랑 다른 거야.
[60:27] 그런 거 다르게.
[60:28] 이것하게.
[60:28] 같이 내는 자리인데 자꾸 안 내는 느낌.
[60:30] 합의가 안 된 채로 자기 돈만.
[60:33] 슥슥.
[60:33] 슥슥.
[60:34] 나 오늘 반바지 모르는데 네가 살아.
[60:35] 삐지는 사람.
[60:36] 응.
[60:36] 
[60:37] 
[60:40] 근데 진짜로 아까 얘기한 것처럼.
[60:42] 삐지는 사람을 본 적이 너무 없어서.
[60:44] 꽤 오래 했어요.
[60:44] 그래서.
[60:44] 근데 지금 이 대결은 멍청한 사람과 애정결피비거든요.
[60:51] 
[60:52] 멍청한 사람이라는 건 뭐냐면 이거를 상대방 내가 못 느끼게 정말 교묘하게
[60:58] 만약에 자기 돈을 아끼면서 왔다면 저는 인정이에요.
[61:02] 아 그럼 인정.
[61:02] 나한테 그때 걸린 거잖아.
[61:04] 그렇지.
[61:05] 멍청한 거지.
[61:05] 꽤 여러 횟수를.
[61:06] 멍청한 거죠.
[61:07] 그렇죠.
[61:08] 멍청한 거죠.
[61:08] 저는 이희로 포인트가 우선 너무 싫고.
[61:10] 멍청한 게 싫다.
[61:11] 삐지는 거는 애정결피비죠.
[61:13] 따지고 보면.
[61:14] 애정결피도 싫잖아요.
[61:15] 
[61:15] 근데 싫죠.
[61:16] 네.
[61:17] 근데.
[61:18] 더 싫은 거.
[61:20] 멍청한 거로 갈까?
[61:21] 저는 멍청한 게 싫은 거 같아요.
[61:23] 오케이.
[61:24] 정리 잘하는데.
[61:27] 좋았어요.
[61:28] 공감돼 있는 대결이었어요.
[61:30] 괜찮았어.
[61:31] 괜찮았어.
[61:33] 화나면 욕하는 사람.
[61:34] 욕하는 사람.
[61:34] 그리고 기분 나쁘게 쪼개는 사람.
[61:36] 아 근데.
[61:38] 화나면 욕할 수 있는 거 아니야?
[61:40] 근데 그러면 화났을 때 그냥 나 혼자.
[61:42] 에이 빵알.
[61:43] 약간 이게 아니라.
[61:44] 그러니까 뭔지 알죠.
[61:47] 공격적으로 들릴 만큼.
[61:48] 다 같이 들릴 수 있게.
[61:48] 진짜 위험한 거.
[61:50] 상력을 하는 거예요.
[61:51] 막 차 탔는데.
[61:51] 그러면 이렇게 해볼게요.
[61:53] 진짜 너무 심각한.
[61:57] 보복운전.
[61:57] 난폭운전 자료.
[61:59] 무서워.
[61:59] 진짜 나도 솔직히 옆에서 깜짝 놀랐어.
[62:01] 어떻게 저런 놈이 있을 수가 있지?
[62:03] 했을 때 참으로.
[62:05] 야이 새끼야.
[62:06] 이 정도.
[62:07] 이 정도로 하면 어때요?
[62:09] 야이 새끼야는 너무 귀여운 표현인데요.
[62:11] 샤갈.
[62:13] 샤갈.
[62:14] 나 놀랐어요.
[62:15] 샤갈.
[62:15] 이렇게 하면 어때요?
[62:16] 너무 웃길 거 같아.
[62:18] 나 따봉 줄 거 같아.
[62:20] 너무 웃겨서.
[62:22] 이거는 욕으로 안 느껴지려나?
[62:24] 이 정도는 공감대가 있으려나?
[62:25] 그렇죠.
[62:26] 이거는 귀여운데.
[62:27] 그런데 그럴 때조차도 욕을 안 하는 사람을 최고의 배우자로 사람들이 생각하지 않아?
[62:31] 이때 본성 나온다 이러면서.
[62:33] 그런데 이 새끼 저 새끼 정도는 괜찮은 거 아니에요?
[62:36] 진짜 위험하게 운전을 해서 내가 사고를 당할 뻔하면 사실 욕이 나올 법은 하긴 하잖아요.
[62:44] 뭐 안 하는 사람들도 있긴 하니까.
[62:47] 다들 이 포인트 신경 안 쓰네.
[62:48] 저는 창문을 내리냐 마냐가 지금 되게 중요한데.
[62:50] 아 그렇지.
[62:51] 그 위협이야.
[62:52] 절대 안 내리지.
[62:53] 절대 안 내리지.
[62:54] 그 내리면 위협이야.
[62:55] 그러면 싸우자는 거잖아.
[62:56] 파이팅 시작이라.
[62:57] 그렇지.
[62:58] 갓길에 차 대야 돼요.
[62:59] 저는 제가 이거 방송에서 얘기한 적이 있는지 모르겠는데.
[63:02] 했던 것 같아요.
[63:03] 신나 봐.
[63:04] 뭐예요?
[63:04] 뒤에 일이야.
[63:05] 뒤에?
[63:06] 뭔 일 있었어?
[63:07] 제 차를 누가 긁었어요.
[63:10] 그때 버스였어요.
[63:12] 버스.
[63:12] 그런데 이게 시내버스가 아니고 다른 일반 버스였어요.
[63:18] 그런데 아시는 분 아시겠죠?
[63:20] 제 차가 되게 조그매해서 살짝 끓긴 건데.
[63:22] 그래서 전혀 피해는 없고 살짝 흠집이라는 정도.
[63:25] 그런데 버스는 옆구리로 긁은 거야.
[63:28] 그래서 제 차는 들썩했지만 나중에 생각해보니 못 느끼셨을 수도 있겠어.
[63:36] 하지만 난 분명히 긁혀서 옆으로 그냥 가는 거야.
[63:40] 버스가.
[63:41] 너무 화나지.
[63:42] 이걸 어떡해.
[63:45] 그리고 제가 쫓아가서 제 차가 2인승.
[63:50] 어지간한 경차의 뒤통수를 자른 것만 한 차거든요.
[63:54] 얼마나 작길래 그래.
[63:55] 자전거야 뭐야.
[63:56] 많이 작아요.
[63:57] 이걸 타고 우왕 쫓아가서.
[63:59] 잉 이렇게 간 거네 거의.
[64:00] 창문을 내리고 버스.
[64:02] 이만한 버스 저쪽.
[64:03] 아 진짜로?
[64:04] 옆에 가서 제가 20년간 단련한 제 발성을 푸르게 보기에서.
[64:10] 샤갈.
[64:11] 샤갈.
[64:12] 제 차 긁었어.
[64:15] 언제 언제.
[64:16] 
[64:16] 언제.
[64:17] 그렇게 오래 안 됐어요.
[64:18] 아 진짜.
[64:19] 운은 안 했고.
[64:21] 차 긁었다고 차 세우시라고.
[64:25] 가버리니까.
[64:26] 내 차 피해가 어느 정도 좀.
[64:27] 그리고 그 상황은 되게 놀래가지고 그렇게 얘기할 수밖에 없어요.
[64:29] 난 날치고 도망가는 줄 알았어.
[64:31] 아 뺑소니처럼 느껴졌으면 그럴 수 있죠.
[64:33] 맞아요.
[64:35] 그래갖고.
[64:36] 근데 왜 이렇게 사람이 웃지?
[64:37] 아 샤갈 때문에.
[64:39] 그래서 그래서 그래서.
[64:40] 사람이 차에 받쳤는데 웃어?
[64:44] 사람이 싫다.
[64:46] 버스랑 맞다이 나왔고요.
[64:48] 내가 차에 치웠는데.
[64:49] 됐고 그래서 그래서.
[64:50] 됐고.
[64:51] 그래서 그래서.
[64:52] 그래서 내렸어요.
[64:55] 내려서 그분과 대화를 나누는데 다행히.
[64:58] 어.
[65:00] 모르셨구나.
[65:01] 모르셨구나.
[65:01] 모르셨구나.
[65:02] 모르셨구나.
[65:02] 그치.
[65:02] 몰랐으니까 그렇게.
[65:03] 그냥 갈 수가 없지.
[65:04] 태도에서 느낌이 오잖아요.
[65:06] 그치.
[65:06] 그치.
[65:06] 
[65:07] 그랬냐 몰랐다.
[65:09] 미안하다.
[65:09] 진짜 몰랐다.
[65:10] 제가 알았으면 갔겠냐.
[65:12] 어.
[65:12] 그치.
[65:13] 이렇게 하시는 순간.
[65:14] 풀리지.
[65:16] 갑자기 이제 모든 게 사고 회로.
[65:18] 맞아.
[65:18] 맞아.
[65:19] 
[65:20] 내가 지금.
[65:21] 너무.
[65:22] 너무 흥분했었나?
[65:23] 그냥.
[65:23] 흥분한 거 아닌가?
[65:24] 아 근데 그럴 수 있어.
[65:25] 근데.
[65:25] 이분이 날 아시면 어떡하지?
[65:26] 
[65:27] 그랬던 기억이.
[65:28] 알면 알수록 감정적이야 확실히.
[65:30] 그렇구나.
[65:31] 신기해.
[65:32] 이렇게 화나서.
[65:33] 이 와중에.
[65:34] 욕을 한 거잖아.
[65:35] 욕을 한 거잖아.
[65:36] 그리고.
[65:37] 욕을 안 했대요.
[65:38] 욕은 안 했대요.
[65:39] 욕은 안 했는데.
[65:39] 화를 내놓지.
[65:40] 샤우팅을 했다는 거야.
[65:41] 그치 그치.
[65:42] 근데 이거는 나도.
[65:43] 내가 이 상황이어도 난 똑같이 했을 것 같긴 해.
[65:45] 어쩔 수 없.
[65:45] 그냥 가실 뻔했어.
[65:46] 그치 그치.
[65:47] 가는 차는 막아야 돼요.
[65:49] 그치 그치.
[65:49] 그러면 기분 나쁘게 쪼개는 것보다는.
[65:52] 이걸로.
[65:53] 이거 예를 너무 잘 들으니까.
[65:55] 이거를 자꾸 넘어가네.
[65:56] 이럴 거면.
[65:57] 예드는 사람을 한 명 뽑으세요.
[65:59] 나와주시면 안 돼요?
[66:00] 나도 몰라야 되는데.
[66:00] 예만 들고 있잖아.
[66:01] 예를 너무 잘 들어.
[66:03] 오케이 오케이 오케이.
[66:04] 예맨이야.
[66:05] 예맨.
[66:06] 예맨.
[66:06] 예맨.
[66:06] 예맨.
[66:07] 예맨.
[66:07] 예맨 됐어.
[66:08] 예맨 됐고.
[66:09] 그럼 쪼개는 거.
[66:10] 쪼개는 거 좀 들어줄 거 없어요?
[66:12] 빈정되는 거.
[66:14] 아까 그 기사님이.
[66:17] 놀라셔서 내려와서.
[66:18] 아 쪼개서.
[66:19] 와서.
[66:20] 어 근데 진짜.
[66:22] 제가.
[66:23] 어 진짜 몰랐어요.
[66:24] 죄송합니다.
[66:25] 근데 니찰 보고.
[66:27] 아.
[66:27] 아.
[66:31] 못 볼만 했네요.
[66:32] 아 샤갈.
[66:36] 아 제가 자전거를 쳤군요.
[66:41] 아이고.
[66:43] 뭐 기별이나 가야지 생각하지.
[66:46] 둘째 뭐가 더 싫어.
[66:47] 뭐가 더 싫어.
[66:49] 어떻게 더 긁혀요?
[66:50] 아 그래도 욕인 것 같아요.
[66:51] 욕이요?
[66:51] 욕이 더 긁혀요.
[66:53] 아 이거 되게 재밌다.
[66:55] 예를 너무 잘 드신다.
[66:57] 자.
[66:58] 이제 4강입니다.
[67:00] 약간의 실수도 용납 못하는 사람 대.
[67:02] 친구 돈 빼먹는 사람.
[67:06] 분노 조절 장애와.
[67:07] 아까 제가 말한 멍청한.
[67:09] 멍청인.
[67:10] 그럼 나는 분노 조절 장애.
[67:13] 난 분노 조절 장애는.
[67:14] 아 물론 이.
[67:16] 이게 진짜 분노 조절 장애라는 건 아니에요.
[67:18] 어.
[67:19] 완벽주의자에 가까운 거지 또.
[67:20] 종류가 약간 그런.
[67:22] 파생이 될 수 있다는 얘기죠.
[67:25] 근데 제가 제 친구들하고.
[67:28] 개 비슷한 거 하나 하는 게 있어요.
[67:30] 아주 오랜 친구들.
[67:31] 진짜?
[67:31] 
[67:31] 그래.
[67:32] 제 친구들 다 뭐랄까.
[67:36] 막.
[67:36] 막.
[67:37] 다 잘 벌어요.
[67:39] 다.
[67:39] 돈 많아.
[67:40] 다들 여유 있어.
[67:41] 돈 많아.
[67:41] 빈종되는 것 같은데 지금.
[67:42] 여유 있어야 돼.
[67:44] 돈 많아.
[67:45] 근데.
[67:45] 나이 먹고 여유 있으면 있습니다.
[67:47] 근데 근데.
[67:48] 아니 근데.
[67:49] 그런데도 불구하고.
[67:50] 그리고 그 돈을 막 엄청난 돈을 내는 것도 아니고.
[67:52] 조금씩 조금씩.
[67:53] 처음에는.
[67:54] 야.
[67:55] 우리 나중에 나이 들어서.
[67:56] 전부 가족 동반으로.
[67:57] 이분 모아서 여행 가자.
[67:59] 이렇게 해서 모으기 시작한 돈인데.
[68:01] 그게 어디 쉽나?
[68:02] 그러니까 그냥.
[68:03] 어쩌다 한번 밥 먹을 때.
[68:04] 모여서 밥 먹을 때.
[68:05] 그 돈으로 먹어요.
[68:06] 근데.
[68:07] 이게 적은 돈이고.
[68:08] 우리가.
[68:09] 4명.
[68:09] 5명.
[68:10] 모여서 먹어봤자.
[68:12] 모인 돈이 더 많거든요.
[68:13] 근데.
[68:14] 소고기로 메뉴를 정하면.
[68:15] 다.
[68:16] 참석을 하더라고.
[68:18] 당연히.
[68:19] 그치.
[68:19] 당연히.
[68:20] 예민해질 수 있어.
[68:22] 나는 그렇다고 봐.
[68:22] 금액이 적어도.
[68:24] 자꾸 그 돈을 안 낸다거나.
[68:26] 내가 못 가는 날 자꾸 비싼 거 먹으면.
[68:28] 내.
[68:29] 내 여유와 상관없이.
[68:30] 빈정 상해요.
[68:31] 그렇지.
[68:31] 근데 그럴 수 있긴 하겠다.
[68:32] 기분 나빠.
[68:33] 한두 번 일이 생기면.
[68:34] 그래.
[68:34] 그럴 수 있어.
[68:35] 나는 그래서.
[68:36] 아무리 그래도 돈이 더 예민한 것 같아요.
[68:38] 돈이.
[68:39] 오케이.
[68:39] 오케이.
[68:40] 여기서도 지금 돈.
[68:41] 돈이 더 싫을 것 같아요.
[68:42] 이런 분들이 많아요.
[68:44] 그렇죠.
[68:45] 개돈 넣어야 된다고 또.
[68:46] 개돈 하는 분들 많구나.
[68:48] 그렇구나.
[68:50] 자.
[68:50] 친구 돈 빼먹는 사람들.
[68:51] 대.
[68:52] 화나면 욕하는 사람.
[68:54] 욕.
[68:55] 이제 나왔습니다.
[68:56] 결승전입니다.
[68:56] 결승이군요.
[68:57] 
[68:58] 돈과 욕.
[68:59] 응.
[68:59] 와 진짜 예민한 딱 두 개긴 하다.
[69:01] 그러네.
[69:03] 근데.
[69:03] 근데.
[69:04] 거꾸로 이렇게 밸런스를 해보면 어때요?
[69:05] 어떻게 해요?
[69:08] 돈을 많이 받는 거랑.
[69:11] 아니다.
[69:12] 좋은 말만 해 그러면?
[69:13] 애매하다.
[69:14] 어렵다.
[69:14] 좋아.
[69:15] 안 되겠다.
[69:15] 예매는 지금 실패했습니다.
[69:19] 이걸 우리가 또 예를 좀 들어주면 좋을 것 같은데.
[69:25] 돈과 욕.
[69:33] 욕.
[69:35] 없어요?
[69:35] 없어요?
[69:36] 
[69:36] 없어요?
[69:38] 욕을.
[69:39] 욕은 별로 안 했던 것 같은데.
[69:42] 욕하는 사람 만났어요?
[69:43] 아니.
[69:43] 나도 없어가지고 욕은 잘 모르겠어.
[69:45] 그 느낌이.
[69:46] 근데 돈.
[69:48] 그래서 그런지 나는 그 욕을 들어본 적이 사실 많이 없어서.
[69:52] 그러면 여러분께 여쭤보자.
[69:54] 아.
[69:55] 여러분이 생각하기에.
[69:56] 근데 지금 욕이 솔직히 많긴 해요.
[69:58] 욕.
[69:59] 근데 욕을 하는데 욕을 차해지게 하고 솔직히 그 욕도 약간 인기 유튜브처럼 재밌어.
[70:05] 약간 맛있어?
[70:05] 맛이 맛깔나게.
[70:07] 들으면 솔직히 말하면 나한테 하는 욕 아니면 좀 약간 카타르시스 느낄 정도야.
[70:11] 어.
[70:12] 야.
[70:12] 솔직히 들으면 너무 웃겨.
[70:15] 그리고 돈을 막.
[70:18] 그러니까 욕을 어디서 하냐면 저기 초밥집에서 해요.
[70:22] 오마카세 집에서 욕을 해요.
[70:23] 와.
[70:24] 샤갈 진짜 맛있다.
[70:25] 돌았나.
[70:26] 주방장 돌았나 이거.
[70:27] 막 이러면서.
[70:28] 주방장 돌았나.
[70:30] 야.
[70:30] 주방장 손맛 돌았다.
[70:33] 맛돌이가 돌아서 돌았나.
[70:34] 맛돌이인가 보다.
[70:35] 돌았맨.
[70:36] 이런 거.
[70:37] 근데 턱턱 내면서.
[70:40] 너무 좋은데.
[70:41] 네.
[70:41] 오마카세 욕이야.
[70:43] 너무 혼데.
[70:44] 네.
[70:45] 그다음에 바로.
[70:46] 오마카세 욕이래.
[70:49] 맞춰서 해줘.
[70:50] 욕을.
[70:50] 맛있는 거 비싼데 호텔 부패로 데려가면서 계속.
[70:53] 야.
[70:54] 야 샤갈.
[70:55] 호텔 부패로 가자.
[70:56] 주방장 돌았냐.
[70:59] 아 너무 웃기다.
[71:01] 계속.
[71:02] 교양 없어 보인대.
[71:04] 욕은 너무 가벼워 보여요.
[71:07] 아 근데 그렇게 얘기하다가 더 알겠죠.
[71:08] 야 저번에 댓글 보셨어요?
[71:10] 뭐요?
[71:10] 자기야 또 욕할 일 없어?
[71:16] 아 너무 웃기다.
[71:18] 기분 오마카세 깔고 가니까.
[71:20] 그러니까.
[71:22] 이런 분인데.
[71:24] 너무 좋은데.
[71:25] 진짜 너무 착해.
[71:28] 욕이란.
[71:28] 욕 절대 안 하고.
[71:29] 배려.
[71:30] 다정이에요.
[71:31] 온화에요.
[71:32] 온화에요.
[71:33] 모두가 다.
[71:35] 근데 여기 전제가 뭐냐면 화나면이에요.
[71:39] 화나면 욕하는 사람이에요.
[71:40] 그러니까 이제 먹고 화가 난 거야.
[71:42] 너무 맛있어서.
[71:43] 그거는 기쁜 거잖아요.
[71:46] 근데 반대로.
[71:47] 반대로 이 사람은.
[71:48] 진짜 그냥.
[71:49] 너무 잘생기고.
[71:50] 너무 예쁘고.
[71:51] 진짜 착해.
[71:52] 모두가 평판이 너무 좋아.
[71:54] 근데 이상하게.
[71:55] 나한테만 돈을 야금야금 빼먹어.
[71:58] 돈을 잘 안 내.
[71:59] 자꾸.
[72:00] 아 얌체새끼네.
[72:02] 밥 먹을 때 거의 먹여주려고 그래.
[72:04] 아 하고 숟가락도 먼저 놔주고.
[72:06] 물도 따라주고.
[72:07] 다 하는데.
[72:08] 계산만 하려 하면 신발끈.
[72:10] 신발끈.
[72:11] 부츠를 신고 하자고.
[72:12] 하자고.
[72:13] 댓글에 호구 잡혔네.
[72:16] 그런 거.
[72:17] 이렇게 얘기해도.
[72:19] 아 근데 그래도.
[72:21] 욕을 맛있게 한다니까.
[72:22] 근데 오마카스 들어갈 때 문 발로 차면서 들어가요.
[72:25] 손님 받아라.
[72:26] 이러면서.
[72:28] 캐릭터가 점점 구체화되네요.
[72:30] 1인분에 40만원이야.
[72:31] 1인분에 40만원인데.
[72:33] 손님 받아라.
[72:35] 나 이 사람 좋아할 것 같아.
[72:39] 같이 다 먹고 진짜.
[72:40] 상담 받으러 가야 되겠다.
[72:42] 진짜.
[72:43] 난 이 사람 좋은데.
[72:44] 이 사람 호감이에요.
[72:46] 난 이 사람 너무 호감인데.
[72:46] 욕쟁이 부자 호감이야.
[72:48] 나 호감인데.
[72:49] 왜 이렇게 피곤해요 옆에서.
[72:50] 왜 이렇게 피곤해요.
[72:51] 옆에 너무 시끄러워.
[72:53] 나 지금 너무 좋은데.
[72:55] 어때요.
[72:56] 뭐가 나요.
[72:56] 혜진이가 날카로웠던 게.
[72:57] 어쨌든 화나면 욕하는 사람이고.
[72:59] 되게.
[73:00] 되게.
[73:00] 
[73:01] 이거는.
[73:02] 위협적인.
[73:03] 음.
[73:03] 느낌을 주는.
[73:04] 그거일 거예요.
[73:05] 저는 이게 더 안 좋다고 봐요.
[73:07] 욕이.
[73:07] 욕이?
[73:08] 네.
[73:08] 아 오케이.
[73:09] 아 나 이렇게 욕하는 사람 좋은데.
[73:10] 너무 웃기다.
[73:10] 없어요 주변에 이런 사람 친구?
[73:11] 없어요.
[73:12] 나 속인숨 지켜줘.
[73:13] 난 너무 친구하고 싶어.
[73:14] 네.
[73:15] 가장 싫은 사람 유영 월드컵 우승은 화나면 욕하는 사람입니다.
[73:19] 원래 주먹이었죠.
[73:21] 네.
[73:22] 주먹 나가는 사람.
[73:23] 그렇지.
[73:23] 근데 진짜로 두 분이 제일 싫어하는 사람이 유영 한 번만 얘기해주면 안 돼요?
[73:28] 꼭 한 명을 뽑아야 된다면.
[73:30] 여기서 우리가 뽑긴 했지만.
[73:32] 이거랑 상관없이.
[73:33] 저는 조금 냉소적인 사람이 싫어요.
[73:40] 부정적으로 얘기하는.
[73:40] 약간 긍정되는 거랑 좀 비슷한데.
[73:42] 부정적으로.
[73:43] 부정적이고 냉소적이고.
[73:45] 그게 좀 싫은 것 같아요.
[73:47] 약간 잘난 척이랑도 연결돼 있고.
[73:49] 아.
[73:50] 냉소적인 사람들이 되게 약간 무시하는 기저가 좀 있잖아요.
[73:55] 그런 거랑 살짝 연결된 것 같긴 해요.
[73:57] 으 싫어.
[73:57] 너무 떠오르는 사람이 있어가지고.
[73:59] 이런 사람은 있어요.
[74:01] 이따 끝나고 얘기해야지.
[74:01] 저는 그런 게 좀 싫은 것 같아요.
[74:04] 진짜 진짜.
[74:05] 그런 사람이 있었어.
[74:05] 봐봐.
[74:06] 세상은 불공평해.
[74:06] 그치 있어 있어.
[74:07] 내가 쇼츠 각 뽑아달라고 해서 막 소리 지르고 지금 난리를 샤갈샤갈 날쳤는데.
[74:13] 세진님이 차분하게 진행을 잘 하시네요.
[74:15] 여기는 어쨌든 어웨이야.
[74:18] 진짜.
[74:19] 여기 약간 우리 판 아닌 것 같아.
[74:22] 너무 어이없어요.
[74:23] 낙나랑님 감사합니다.
[74:25] 아 근데 진짜 그렇게.
[74:26] 여기 약간 푸른 밤이야.
[74:28] 그러네.
[74:28] 이게 무슨 푸른 밤이야.
[74:30] 붉은 밤이야 지금.
[74:31] 그리고 정일 씨 또 어떤 사람?
[74:33] 저 꼰대.
[74:33] 꼰대.
[74:34] 어?
[74:35] 
[74:35] 나.
[74:36] 아니 근데 본인도 꼰대 아닌가?
[74:38] 네?
[74:39] 본인은 꼰대 아니에요?
[74:40] 아니려고 노력하면서 살죠.
[74:42] 아니 근데 진짜 꼰대는 솔직히 너무 멀어.
[74:44] 와이프도 약간 꼰대의 기질이 있는데.
[74:46] 기질이 아니라 나는 꼰대인데 솔직히 너무 꼰대가 아니에요.
[74:49] 재미가 없어 그래서.
[74:51] 아니려고 노력하면서 살죠.
[74:53] 영비 씨는 꼰대죠?
[74:55] 예.
[74:55] 나랑 비슷하죠?
[74:56] 아 너무 좋아.
[74:57] 꼰대.
[74:57] 너무 좋네.
[74:59] 세진 씨도 꼰대.
[75:01] 유유 상종이잖아.
[75:03] 비슷한 애들끼리 친한 거예요.
[75:06] 아니 근데 지금 뭐 여기 말하는 본인들 세 명 정도의 꼰대면은 그냥 노말한 거고요.
[75:13] 그런 거 말고.
[75:14] 사실 어떤 행동을 할 때 진짜 이거 꼴보기 싫은 꼰대다.
[75:20] 행동 하나만 예를 들어주세요.
[75:22] 우리도 우리도 들어보자.
[75:26] 어?
[75:26] 잠깐만.
[75:27] 뭐 왔지?
[75:29] 어?
[75:29] 슈퍼챗.
[75:30] 뭐가 왔어요?
[75:31] 정열 오빠 귀만 봐도 붉은 밤.
[75:33] 왜 너무 더워 보이나?
[75:34] 어? 귀 왜 이렇게 빨개요 진짜?
[75:35] 아니 그게 아니고 여기 지금 필터인 것 같은데.
[75:40] 필터가 있어요.
[75:41] 제 귀가 진짜 미치도록 빨갛게 나와요.
[75:43] 아까부터.
[75:44] 지금 빨개.
[75:45] 근데 실제로 빨개.
[75:46] 아 저게까지 빨개.
[75:47] 왜 열 받았어?
[75:48] 아니?
[75:48] 옆에서 아 너무 시끄러워서 귀가 빨개 났나 보다.
[75:50] 약간 덥긴 한데.
[75:52] 아니 야 시끄럽다고 귀가 빨개.
[75:54] 말이 돼?
[75:56] 말이 안 돼.
[75:56] 맞아 맞아.
[75:58] 잘 짚었네.
[75:59] 맞네.
[76:00] 어쨌든 귀로 지금 받은 거 아니에요?
[76:02] 뭘 받아?
[76:03] 후원 받은 거 아니었어 방금?
[76:05] 귀로.
[76:05] 아 후원 받은 거예요?
[76:07] 어 3천 원 주셨어요.
[76:08] 감사합니다.
[76:10] 
[76:10] 3천 원 주셨어요.
[76:11] 야 귀로 후원도 받고.
[76:12] 그래.
[76:13] 귀로 후원도 받고.
[76:14] 귀로 인사 좀 해라.
[76:16] 아 2천 원.
[76:16] 2천 원 땡큐.
[76:17] 꽃대 예시가 최근 뭐 그런 일이 생길 만큼 하나는 나이가 아니어서.
[76:22] 그걸 당할 나이가 아니잖아요.
[76:26] 하기에 우리가 나이가 좀.
[76:27] 근데 그냥 애티튜드에서 느껴지는 그 향기.
[76:30] 그 정도는 그냥 피하면 돼요.
[76:32] 근데 더 어릴 때는 많이 당했죠.
[76:35] 뭐가 제일 싫었어요?
[76:37] 예를 들면.
[76:38] 아 첫 만남 반말.
[76:39] 아 너무 싫어.
[76:41] 반말.
[76:41] 저는 은근히 또 그런 거 되게 까다로워가지고.
[76:44] 근데 처음부터 반말하는 거에서 호감을 느끼기는.
[76:47] 내가 진짜 너무 좋아하는 사람이거나 좋아하는 어른이 아니고서야.
[76:51] 쉬운 일은 아니긴 하죠.
[76:52] 맞아 맞아.
[76:53] 만나자마자 반말한 적 있어요?
[76:55] 저는 없고.
[76:56] 아.
[76:57] 근데 나는 거꾸로.
[76:58] 그런 건 좀 있지 않아?
[77:00] 내가 좀.
[77:02] 좋아했던 분이 만났는데.
[77:04] 의외로.
[77:04] 아 네가 영배구나.
[77:05] 이러면서 반말이 좀 되게 좋을 때도 있지 않아?
[77:07] 하 저는.
[77:08] 그쵸 맞아.
[77:09] 근데 그걸 진짜 싫어하더라고.
[77:12] 그렇게.
[77:13] 어.
[77:13] 근데.
[77:14] 그렇지.
[77:15] 만약에.
[77:16] 너무 좋아했던 사람이야.
[77:17] 근데 나를 알고 바로 반말을 해주는 거야.
[77:19] 노엘 겔로거가.
[77:21] 어.
[77:22] 건쩍열리다.
[77:23] 너 알아.
[77:24] 정연이도 잘 알아.
[77:25] 오.
[77:25] 너네 너무 잘해.
[77:27] 이래.
[77:28] 너무 좋대.
[77:29] 아 마땅 너 반말 싫어하지.
[77:31] 오 미안.
[77:32] 존댓말 할게요.
[77:36] 그럼 좋잖아 또.
[77:37] 생각해보니까 도연이 형이 반말했을 때 좋았던 것 같아.
[77:40] 그래.
[77:40] 누가 하느냐.
[77:40] 하지만 도연이 형은 첫 만나면서 반말하지 않아.
[77:44] 그치.
[77:45] 그거보는 그런 스타일은 아니지.
[77:46] 맞아.
[77:47] 신사지.
[77:48] 어.
[77:49] 나이 든 꼰대 대 어설픈 젊은 척.
[77:51] 영포리?
[77:52] 아 영포티 대 전형적인 꼰대.
[77:57] 음.
[77:57] 그거를 영포티한테 물어보는 거예요?
[78:00] 저는 저 어설픈 젊은 척이라는 말에 너무 잘 긁히는 사람이다.
[78:05] 그러니까 이런 거 되게 잘 긁혀 하더라.
[78:07] 급격히 다운됐어요.
[78:09] 나 들으라고 하는 거야.
[78:10] 
[78:10] 나 긁는 것 같아.
[78:11] 정확히 우리를 표현한 말이야 저게.
[78:14] 너무 열받아요.
[78:15] 아니 왜?
[78:15] 저거를 반박할 어떤 단어도 생각나지 않아요.
[78:19] 그러니까.
[78:20] 아니 젊은 척을 지금 어떤 거에서 하고 있어?
[78:23] 이게 젊은 척이죠.
[78:24] 잠바?
[78:25] 아니 머리끝부터 발끝까지.
[78:27] 왜?
[78:27] 왜 운동화에 청바지에 티에 그냥 자켓 입은 건데?
[78:30] 저희 동년배들 이런 바지 안 입습니다.
[78:33] 누군가가 보기에는.
[78:34] 그런 확률이 높죠.
[78:36] 진짜?
[78:37] 그럼 우린.
[78:38] 이거는 이제 캐릭터가 확실히 있는데 나는 어떤 생각이 드냐면.
[78:43] 오늘 입고 올 잠바가 따로 있었어요.
[78:46] 근데 거기에 곰돌이가 그려져 있는 거야.
[78:49] 이거 이거 지금 이거?
[78:50] 아니 이거는 그냥 이걸 입고 온 이유가 그 전에 입으려고 했던 게 곰돌이가 너무 있어서 이거 입으면 진짜 좀 애매해지겠다.
[79:00] 왜?
[79:00] 그런 게 있더라고.
[79:02] 그런 게 어설픈 그런 젊은 척 하지 않으려고 그런 거 아닐까?
[79:08] 저는 사실 제가 샤갈샤갈 거리는 것도 사실 극혐이죠 사실은.
[79:13] 왜?
[79:14] 아니지.
[79:15] 밈 다 아는 척.
[79:16] 근데 솔직히 다 알잖아.
[79:18] 진짜 모르는 거 없죠.
[79:20] 아니야 그래도 이제 모르는 게 좀 생겨요.
[79:23] 고용배가?
[79:24] 나 진짜 모르는 게.
[79:24] 고용배는 진짜 다 알잖아요.
[79:26] 윤정아 윤정아 웨어샘웨어샘 몰라가지고 나 진짜 곤란했었어요.
[79:29] 그건 다 했어?
[79:30] 그거는 진짜?
[79:30] 처음에 몰랐었어.
[79:31] 말도 안 돼.
[79:32] 그때 뭐 바쁜 일 있었어요?
[79:33] 모르겠어요.
[79:34] 자꾸 사람들이 윤정아 윤정아 하하 하하 하는데.
[79:37] 윤정이가 누구지?
[79:38] 왜 댓글을 다 윤정이를 찾지.
[79:40] 너무 조마조마한 거야.
[79:42] 근데 이거를 어떻게든.
[79:43] 어떻게든.
[79:44] 그 맥락을 읽어서 아는 척을 하고 싶은데 도저히 모르겠는 거예요.
[79:48] 그래서 어쩔 수 없이 모른다 하고 그거를 고백하고 찾는데 오히려 그때 좀 자유로워졌어요.
[79:55] 나도 몰라.
[79:56] 그러게.
[79:56] 난 근데 고용배라면 그런 걸 다 안다고 생각했어.
[79:59] 
[79:59] 금방적으로 좀 알긴 했었잖아.
[80:00] 그러니까.
[80:01] 이제 이제 이제는 조금.
[80:03] 내려놔.
[80:04] 내려놓으려고.
[80:04] 그래 이제 편하게 살자.
[80:06] 그러니까요.
[80:07] 근데 3, 40대한테 아예 안 걸리는 그 밈들이 있대요.
[80:12] 그래서 우리는 절대 알 수 없는 밈이 있어요.
[80:15] 그럴 수도 있겠구나.
[80:16] 알로 시작하는 무슨 유튜버가 있다는데.
[80:19] 알땡땡.
[80:21] 여러분들 좀 얘기해 주실래요?
[80:22] 그게 10대, 20대들 거에서만 나온대요.
[80:26] 아 그래?
[80:27] 알 까기 같은 건 아니었던 것 같은데.
[80:29] 최원퍼프님 실제로 0에 보이니까 0포티 아니에요.
[80:32] 안 어울려야 0포티죠.
[80:33] 땡큐.
[80:34] 음.
[80:36] 버터떡도 안 와요?
[80:37] 버터떡 알지?
[80:37] 그건 알지.
[80:38] 난 먹었소심지.
[80:39] 알간지 알간지.
[80:40] 알간지 들어봤어요?
[80:40] 아니요.
[80:41] 알간지가 뭐.
[80:42] 알간지라는 유튜버가 있는데 이분의 밈이나 이런 쇼츠는.
[80:47] 알로 시작하면 40대는 안 뜬다고?
[80:48] 3, 40대에는 절대 안 뜬대요.
[80:50] 10대, 20대한테만 뜬대요.
[80:51] 너무해.
[80:52] 너무 신기하지.
[80:53] 그래서 우리는 알 수 없는 밈들이.
[80:55] 괜찮아.
[80:55] 우리는 김간지 알잖아.
[80:56] 알간지, 김간지.
[80:57] 그치.
[80:59] 우리는 김간지 아니까?
[81:00] 근데 10대, 20대는 알간지를 아는 거지.
[81:02] 아, 진짜?
[81:04] 창옥떡?
[81:05] 창옥떡은 알죠.
[81:06] 내가 오늘도 먹고 왔는데.
[81:07] 아, 진짜?
[81:08] 응.
[81:09] 창옥떡은 뭔데?
[81:10] 호박인절미예요.
[81:11] 그거 원래 그냥 우리가 알고 있는 그 창옥떡이요?
[81:13] 그렇죠.
[81:14] 처음 들어봐요.
[81:18] 제가 저희 애들이 좋아하는 유튜브가 있거든요.
[81:24] 나 지금 진짜 기억력이 너무 안 좋아.
[81:27] 이런 거 검색하면 안 돼.
[81:28] 끝까지 생각해내야 돼.
[81:30] 진행하세요.
[81:31] 어, 생각하고 있어.
[81:32] 나 몇 시 전에 그거 생각 안 났잖아.
[81:34] 두통약.
[81:35] 아, 지금 또 생각 안 나.
[81:36] 개보린.
[81:36] 아니야.
[81:37] 외국 거야.
[81:38] 어.
[81:38] 파란색, 남색, 남색.
[81:39] 애드빌.
[81:40] 생각 잘한다.
[81:41] 근데 둘 다 그거 생각을 잘해.
[81:44] 기억력이 좋아.
[81:45] 나 그날 기억 안 나서 그대로 집에 갔잖아요.
[81:47] 아, 맞다.
[81:48] 맞다, 맞다, 맞다, 맞다.
[81:49] 그대로.
[81:50] 아니, 나는 생각 안 할 거라고.
[81:51] 내가 D급 들어간다고 그랬잖아.
[81:52] 애드빌 들어갔더라고.
[81:54] 들어갔네, 들어갔네.
[81:54] 저희 지금 마술 부리고 있는데.
[82:00] 카드 나온다, 저거.
[82:01] 머리에서 비둘기 나올 것 같은데.
[82:03] 아무튼 생각하고 있으니까 여유를 좀 드리고.
[82:07] 너무 충격적인 게 지금 10시예요.
[82:09] 우리 1시간 반을 지금.
[82:12] 너무 재밌다, 근데 이 두 분은 확실히.
[82:15] 그러니까.
[82:15] 재밌어요?
[82:16] 너무 재밌어.
[82:17] 왜냐하면 시간이 이렇게 지나는 거 몰랐어.
[82:18] 어, 잠깐만, 근데 우리만 재밌나 봐.
[82:19] 재미 없었어요?
[82:20] 아니, 저는 재밌는데.
[82:22] 어.
[82:23] 본 분들이 재밌어야죠.
[82:25] 재밌었을 거야.
[82:26] 아니, 우리가 중요해.
[82:28] 아니, 근데 중간에.
[82:29] 
[82:30] 재밌다고 했어, 재밌다고 했어.
[82:31] 우리가 재밌어야지.
[82:32] 우리가 재밌어야지.
[82:33] 이게 전달이 되지.
[82:34] 막 후원도 해주시는데?
[82:36] 후원 재미 없어서 재미 없다고 하는 거야?
[82:37] 아니요, 그게 아니라.
[82:39] 어, 다 재밌, 진짜 너무 재밌다.
[82:41] 솔직히 제가 머릿속에 그리고 온 것보다는 좀 아쉬워요.
[82:45] 그럼 시작해줘요.
[82:46] 아, 근데 그게 안 돼, 잘.
[82:49] 생각해보니까 영배랑 저도 이 팟캐스트식의 토크를 너무 오랜만에 해요, 같이.
[82:54] 아, 둘이서?
[82:56] 감이 좀 약간 죽었다, 생방송.
[82:58] 뭐하는 거야?
[83:00] 준비하고 왔어야지.
[83:00] 아니, 근데 난 재밌었는데 왜 재밌는 거야, 서로.
[83:03] 저도 재밌었는데.
[83:04] 응, 응.
[83:04] 더 재밌을 수 있다고 생각하고 왔는데.
[83:07] 그럼 어떻게 한 번 더 넣어야지, 뭐.
[83:08] 어, 그러네.
[83:09] 네, 알겠습니다.
[83:09] 제가 효자 누릇 한 번 할게요.
[83:11] 어.
[83:11] 여러분 지금 보고 계신 분들, 이 와우산TV 채널 구독부터 한 번 좀.
[83:17] 구독 한 번.
[83:18] 이게 그런 게 있더라고.
[83:20] 뭐?
[83:20] 실제로 이렇게 국어를 하냐 안 하냐가 되게 영향이 많대.
[83:24] 많죠.
[83:24] 왜 또 국어를 하고 나누어.
[83:26] 많죠.
[83:26] 그거를 영상 안에서 꼭 해야 된대.
[83:27] 많죠.
[83:28] 그렇구나.
[83:28] 그래야지 클릭으로 유효가 돼.
[83:30] 사람이 그 말을 듣는 거랑 아닌 거랑 다르대요.
[83:33] 얘기를 해야 되겠다, 우리.
[83:34] 꼭 구독을.
[83:35] 지금 좀.
[83:35] 지금.
[83:36] 지금 부탁드립니다.
[83:37] 지금 좋아요도.
[83:38] 알람 설정도.
[83:38] 알람 설정도.
[83:39] 조택구할.
[83:40] 응.
[83:40] 감사합니다.
[83:41] 그렇구나.
[83:41] 중간에 얘기를 해야 되는구나.
[83:42] 꼭 해야 된대요.
[83:43] 우리 모르는 거 너무 많으니까 좀 알려줘.
[83:45] 지금 이렇게 재밌으니까 하겠거니 하면 안 된대.
[83:47] 아, 진짜?
[83:48] 와, 진짜 역시 배울 게 많다, 우리가.
[83:51] 맞아.
[83:51] 이미 했대요.
[83:52] 너무 감사합니다.
[83:53] 근데 뭐 어떤 게 좀 아쉬웠어요?
[83:56] 네?
[83:56] 좀 더 텐션이 높을 줄 알았어요?
[83:58] 아까 세진이.
[84:00] 아, 저는 항상 그.
[84:01] 그.
[84:02] 이제.
[84:04] 우리를 섭외해 준 분들의 니즈에 맞추니까.
[84:06] 아까 쇼츠각을 얘기했잖아요.
[84:09] 네.
[84:09] 근데 그런 차원에서 봤을 때 좀 부족하지 않았는데.
[84:12] 근데 샤갈은 나갈 것 같아요.
[84:14] 샤갈이요?
[84:15] 샤갈만 반복해서 30초 나가도 돼요?
[84:18] 좀 미친 샤갈처럼 보이긴 하겠네요.
[84:19] 샤갈을 다양한 톤으로 많이 하긴 했어.
[84:22] 자를 게 많이 나오긴 했어.
[84:23] 샤갈 잔치.
[84:24] 아, 좀 지나갔고.
[84:25] 나 또 영포티처럼 보일까봐.
[84:27] 샤갈을 미친 사람처럼 보일까봐.
[84:28] 아, 지났어?
[84:28] 아, 그렇게 지나간 거야?
[84:30] 어, 오늘 쇼츠각 개 많다고 하는데.
[84:32] 이거 제가 구간을 잘라야 되는데.
[84:33] 그냥 좋게 얘기해 주시는 것 같아.
[84:35] 아, 그래?
[84:35] 근데 재밌었어.
[84:37] 재밌었어.
[84:38] 그럼 어떻게 하면 이거 쇼츠각.
[84:40] 나 먹었어요.
[84:41] 버터떡 먹었어요.
[84:42] 이거 좀 트렌디할까?
[84:44] 이거 뭐야?
[84:45] 이거 브이로그 마이투.
[84:47] 맞아요, 맞아.
[84:47] 그 AI의 목소리 몰라요?
[84:49] 나 먹었어요.
[84:50] 버터떡 먹었어요.
[84:51] 근데 사시 별로예요.
[84:52] 막 이렇게 하는 거야.
[84:54] 그런 거 나오네.
[84:55] 아닌가?
[84:55] 나 모르는 거.
[84:56] 알어, 알어, 알어.
[84:57] 알 거야.
[84:58] 쇼츠 많이 보잖아, 솔직히.
[85:01] 결국 제가 기억을 못했거든요.
[85:04] 지금 기억을 못했는.
[85:05] 못했는데.
[85:06] 아, 못했어?
[85:07] 찾았어요.
[85:08] 집에서 보내줬어요, 뭔지.
[85:10] 우와.
[85:10] 제가 생각하고 있는 게 뭔지.
[85:11] 우와.
[85:12] 슈뻘맨이라는 채널이 혹시 아세요?
[85:14] 슈뻘맨?
[85:15] 슈뻘맨?
[85:16] 슈뻘맨.
[85:16] 몰라.
[85:17] 슈퍼뻘짓맨이에요.
[85:18] 오.
[85:20] 뻘짓을 하는 거야.
[85:21] 초등학생 10대들은 진짜 구독자 상승률이 너무 가팔라.
[85:25] 그렇구나.
[85:25] 어떤 뻘짓을 하시는데요?
[85:27] 막 다양한 과학실험도 하고 엉뚱한 장난도 치고.
[85:30] 그래, 과학실험 이런 거 애들 진짜 좋아하더라.
[85:32] 흔한 남매라는 채널이 완전 우리.
[85:34] 그건 알지.
[85:34] 알아, 알아.
[85:35] 다 도로 쳤어요.
[85:36] 그들의 후회예요.
[85:37] 흔한 남매 후회야.
[85:39] 같은 라인이야.
[85:41] 근데 흔한 남매가 남매가 아니고 둘이 부부인 건 아시나요?
[85:44] 남매가 아니야.
[85:46] 아, 진짜?
[85:46] 둘이 결혼했어요.
[85:48] 연인이었어요.
[85:49] 아, 그래?
[85:50] 근데 슈뻘맨이 지금 치고 올라오고 있는데 제가 이 얘기를 왜 꺼냈냐면
[85:52] 알고리즘이 안 뜬다.
[85:54] 근데 저도 아이들 때문에 알게 됐잖아요.
[85:56] 슈뻘맨 형들이 노래를 내요.
[85:59] 노래는 노래가 옥다리야.
[86:02] 아, 진짜?
[86:03] 그런 스타일이에요?
[86:03] 나 깜짝 놀랐어.
[86:06] 그건 뭔 소리야?
[86:07] 근데 여기서 이 노래를 틀면 자작권 때문에 방송이 문제가 생기겠지?
[86:10] 그럴 수 있겠지?
[86:11] 불러줘요, 지금.
[86:13] 아직도 외우질 못하고 있지?
[86:16] 불러줘, 불러줘.
[86:17] 끝나고 여러분 한번 들어보세요.
[86:19] 제목이 행복찾기.
[86:21] 슈뻘맨과 행복찾기라는 노래가 있거든요.
[86:23] 노래 되게 좋아.
[86:24] 근데 옥다리 노래가 됐고.
[86:25] 나 되게 힐링됐어, 그 노래 듣고.
[86:26] 진짜? 한번 들어볼게요.
[86:28] 아이들이 아빠 노래 좋지? 이러면서 막 하더라고.
[86:30] 그럼 어떻게 우리 슈뻘맨이랑 한번 같이.
[86:32] 아마 슈뻘맨도 내가 보기에 레퍼런스 했을 것 같아.
[86:36] 진짜?
[86:37] 옥상달빛.
[86:37] 옥상달빛 느낌 나요.
[86:39] 그럼 슈뻘맨 여기 모시면 우리 장난 아니겠네?
[86:42] 일단 10대.
[86:43] 모실 수 조차 없는 분들인 거죠?
[86:45] 괜찮다.
[86:46] 초등학생들은 완전 좋아하지.
[86:47] 그러니까.
[86:48] 10대, 20대 우리도 좀.
[86:50] 그래 그래.
[86:50] 해봐.
[86:51] 우리 해볼까?
[86:52] 좋네.
[86:53] 4곡이나 나왔대요.
[86:55] 노래 많이 내셨어요.
[86:58] 영배님 노래 부르면 푸른밤 2주년처럼.
[87:00] 이거 진짜 우리 추억이잖아.
[87:03] 이건 우리만의 추억이 아니죠.
[87:04] MBC에 길이길이 남은 레전드 영상이죠.
[87:07] 노래 개차반으로 부르는 거.
[87:08] 저 가끔 웃고 싶을 때 봅니다.
[87:11] 그때 진짜 하늘을 본 적 있나요였나요?
[87:15] 나 진짜.
[87:16] 나레이션 나레이션.
[87:18] 진짜 2절 하면 저 미친 사람이다 이런 생각을 했었는데.
[87:21] 이거 우선 링크를 좀 달아주세요.
[87:22] 좀 이따가.
[87:23] 어 달게요.
[87:24] 하늘을 본 적 있나요?
[87:25] 목포사람 있으면 봐야 돼요.
[87:27] 진짜 MBC 생방이었는데 굉장했죠.
[87:30] 맞아요.
[87:31] 아니 근데 나는 그냥 오늘 그것만으로 되게 좋은 것 같아요.
[87:33] 우리 넷이 여기 이렇게 오랜만에 같이 한 게 푸른밤 그때 진짜 2주년 때 이후로 처음이잖아요.
[87:39] 네 맞아요.
[87:39] 근데 푸른밤이 우리가 이미 5년을 했었고.
[87:42] 맞아요.
[87:43] 지금 그게 몇 년 전이네요.
[87:44] 끝난 지도 꽤 됐죠.
[87:45] 꽤 됐죠.
[87:46] 4년?
[87:47] 8년 정도 된 것 같은데요 지금.
[87:48] 그렇죠.
[87:49] 맞아요.
[87:50] 우리 아프지 말고 잘 지내요.
[87:52] 
[87:52] 그러니까.
[87:53] 일단 이렇게 와우산 TV가 뭐랄까 공식적으로 이렇게 멋지게 시작된 게 난 너무 좋은 것 같아.
[87:59] 감사해요.
[87:59] 너무 멋있고 보기 좋아요.
[88:01] 근데 아직도 정시에 시작하거나 이런 건 좀 어려움이 좀 있기는 한데.
[88:04] 이런 거는 잡돌이를 확실하게 해야 됩니다.
[88:07] 다 보는 앞에서 망신을 한 번 줘야 돼.
[88:11] 아까 전에 줬잖아 그래서.
[88:13] 구독자들 다 있는 데서.
[88:16] 근데 오늘 진짜 2시인가 3시부터 와가지고 두 분 오신다고.
[88:19] 그래.
[88:20] 엄청 열심히 했는데.
[88:21] 고생고생했는데.
[88:22] 근데 왜 정시를 못 지라.
[88:24] 
[88:24] 어제부터 준비를 해서라도 정시를 시작하니까.
[88:28] 아유 아유 아유.
[88:29] 아유 시원하네.
[88:31] 시원하다.
[88:32] 그래서 아무튼 저는 그것만으로도 너무 좋았고.
[88:36] 그냥 또 시간 되면 언젠가 나와주세요.
[88:40] 그때는.
[88:40] 그랬으면 좋겠다.
[88:41] 나는 솔직히 이제 우리가 이 정도 나이가.
[88:44] 많은 나이는 아니지만.
[88:46] 지금 이렇게 해서.
[88:47] 이 정도 텐션도 굉장한 거라고 난 생각해요.
[88:49] 맞아요.
[88:50] 그렇지 않아?
[88:51] 그럼요.
[88:51] 나 진짜 일주일 중에 제일 많이 웃은 날이야.
[88:53] 나도 나도.
[88:54] 정말이야.
[88:54] 나는 더 웃은 날이 좀 있었어.
[88:56] 되게 재밌는 일이 몇 번 있었어.
[88:57] 너무 섭섭하다 근데.
[88:58] 이 정도는.
[88:59] 하나만 얘기해주면 안 돼.
[89:00] 나도 좀 웃게.
[89:01] 에이 말하자면 길어.
[89:04] 아까워 시간이?
[89:05] 아니 또 얘기하려고 하면 또 한참 길어져.
[89:08] 누가 돈 던지고 도망갔어요.
[89:10] 멘트를 하나도 안 하네.
[89:12] 3천 원 던졌어요.
[89:14] 주소 주소.
[89:14] 고마워요.
[89:15] 감사해요.
[89:17] 어떻게 이렇게 코멘트도 하나하나 안 적었냐.
[89:19] 잘못 누른 것 같은데.
[89:21] 글 적는 칸이 있는데.
[89:23] 딴 데다 멘트를 두고.
[89:24] 그랬나 보다.
[89:25] 세진 언니 오늘 진행자 장난 아니라던데.
[89:28] 감사해요.
[89:30] 광대도 좀 칭찬해줘라.
[89:32] 진행자만 칭찬하지 말고.
[89:34] 광대도 좀 칭찬해주세요.
[89:35] 광대가 잘해줘가지고.
[89:36] 이런 광대가 어딨어 진짜.
[89:38] 아까 만 원 후원도 있었는데 넘어가버렸대요.
[89:40] 진짜?
[89:41] 오 정말 너무 감사합니다.
[89:44] 이거 모아 모아서 이분들 돈 나눠서 드릴게요.
[89:48] 근데 사실 아직 음식값도 안 나오긴 했거든요.
[89:52] 근데 이거 진짜 싸가지고 가요.
[89:53] 그래 영백이 이거 가지고 가.
[89:54] 싸가?
[89:56] 싸갈 싸갈.
[89:58] 싸갈 싸갈.
[89:59] 정렬이가 싫어하는 스타일이에요.
[90:01] 이런 거 얘 안 좋아한단 말이에요.
[90:02] 우리 웃겨.
[90:03] 우리 웃겨.
[90:04] 그 뭐야.
[90:05] 아까 한 20분 동안 저의 공백이 있었어요.
[90:09] 그러니까.
[90:09] 20분 동안 얘기 안 했어?
[90:10] 그러니까 뭔가.
[90:12] 나 요즘 밈 트렌드는.
[90:14] 이제 진짜 모르겠어서.
[90:16] 
[90:17] 트렌드.
[90:17] 지금 싸갈밖에 안 했는데.
[90:19] 그래.
[90:19] 그거는 바로 적응했어야죠.
[90:21] 그거는 본인 탓이에요.
[90:21] 싸갈은 아는데.
[90:23] 그거 아까 유튜브.
[90:24] 유튜버 얘기랑.
[90:25] 굉장히.
[90:26] 와 내가 진짜 너무 모르니까.
[90:29] 아예 얹을 수가 없네 싶어가지고.
[90:31] 그래요?
[90:31] 네.
[90:32] 유튜브 얘기하지 마 그러면.
[90:34] 그래.
[90:35] 정렬 씨.
[90:35] 오늘 어땠는지 한번 얘기해 주세요.
[90:38] 아.
[90:38] 아 갑자기 이렇게 끝나?
[90:40] 아 섭섭한데?
[90:41] 네.
[90:42] 소감 막으라는 시간이에요.
[90:43] 처음부터 얘기했지만.
[90:45] 제목이 너무 마음에 들고.
[90:46] 거기에 부합하는.
[90:49] 방송이었던 것 같아서 너무 좋고.
[90:51] 
[90:51] 그거 좀 얘기해 줘요.
[90:52] 뭔가 이제 우리가 이제 처음 시작이니까.
[90:54] 사실 되게 중요했거든요.
[90:56] 이 두 분이.
[90:56] 
[90:57] 
[90:57] 그래서 이제 앞으로 이걸 어떻게 끌고 갔으면 좋겠는지.
[91:00] 오늘 해보고 나니.
[91:01] 이런 거 있으면 좋겠다.
[91:02] 아니면 이거는 진짜 하지 마라.
[91:04] 
[91:04] 알았다.
[91:04] 알았다.
[91:05] 뭐?
[91:05] 이거 이제 게스트 섭외하는 제안서에.
[91:08] 1화 이렇게 나왔다.
[91:10] 어떻게 합쳐서 나가겠다.
[91:11] 아.
[91:12] 똑똑하네.
[91:13] 우리 지금 그걸로 이용당한.
[91:14] 시험 대상이야.
[91:15] 에피소드.
[91:16] 아니 뭐 이용은 뭐.
[91:18] 아 이거 생방 아니고 녹음이어서 안 나갔을 수도 있는데.
[91:22] 빨리 괜찮았어.
[91:23] 뭐 이렇게 뭔가 사람이 싫다 해서.
[91:25] 좀 이런 거 하려나.
[91:27] 뭐 이런 생각을 했을 수도 있잖아요.
[91:28] 오기 전에.
[91:30] 저는 그냥 사람이 싫은 얘기할 줄 알았어요.
[91:32] 지금 두 시간 동안.
[91:33] 근데 하네.
[91:35] 그치.
[91:36] 계속 그 얘기만 했지.
[91:38] 어어.
[91:39] 아니면 그냥.
[91:41] 그 한 달 동안.
[91:43] 대중들이 가장 싫었던 사람을 그냥.
[91:45] 같이 욕을 하면 어때요?
[91:46] 허?
[91:48] 이야.
[91:48] 너무 무서워요.
[91:50] 그러게요.
[91:51] 너무 무서워요.
[91:54] 이야.
[91:55] 인담이고.
[91:55] 네.
[91:56] 저는 항상 중요한 건 벤치마킹이라고 생각해요.
[91:59] 음.
[92:00] 그래서.
[92:01] 갑자기 그런 눈빛 뜨지 마요.
[92:03] 전문가 됐어.
[92:03] 지금 후관까지 미쳤어.
[92:04] 그러니까.
[92:04] 내 각도가 좀 장난 아니야.
[92:06] 그 12층 이런 거 잘 되잖아.
[92:08] 12층.
[92:09] 영업주.
[92:09] 그렇지.
[92:10] 영업병원.
[92:10] 그게 아까 했던 그거를 조금 밸런스 게임을 좀 깊고 진지하게 하잖아.
[92:14] 맞아.
[92:15] 
[92:15] 
[92:16] 그래서 저 사람이 싫다 저렇게 한가롭게 띄워놓을 거면 저기다가.
[92:19] 응.
[92:20] 뭐대 뭐.
[92:21] 아.
[92:21] 되게 통.
[92:22] 좀 토론하는 재미를.
[92:24] 어.
[92:24] 그래서 이제 사람이 싫은 내용으로.
[92:26] 아.
[92:26] 띄워서 아예.
[92:27] 어.
[92:27] 근데 나는.
[92:28] 어.
[92:28] 
[92:28] 어.
[92:30] 
[92:30] 
[92:30] 
[92:30] 
[92:30] 
[92:30] 
[92:30] 
[92:30] 
[92:30] 
[92:30] 
[92:30] 어.
[92:31] 
[92:31] 
[92:31] 
[92:31] 
[92:31] 
[92:31] 
[92:32] 어.
[92:40] 우리가.
[92:41] 어머.
[92:41] 여기서부터.
[92:41] 안녕하세요.
[92:42] 아담님 감사드리고요.
[92:43] 
[92:43] 네.
[92:44] 감사합니다.
[92:45] 옌앤이 제일 최고라고.
[92:47] 아이점.
[92:47] 초급이신 분이.
[92:48] 
[92:49] 그치.
[92:49] 그치.
[92:50] 이소님.
[92:51] 음식값.
[92:52] 음식값입니다.
[92:53] 2만 원.
[92:54] 2만 원 보냈었어.
[92:55] 음식값.
[92:55] PK.
[92:56] 엔딩강 잡지 마요.
[92:58] 그러니까.
[92:58] 음식값 나왔다고.
[92:59] 이 조합 자주 해주세요.
[93:02] 그리고 끝나기 전에 던져요.
[93:03] 오늘 너무 재밌었습니다.
[93:04] YC.
[93:05] 감사합니다.
[93:05] 다 영배 씨가 주소 갈 겁니다.
[93:08] 돈 사과.
[93:09] 아마도 5만 6천 원.
[93:11] 이렇게 웃겨.
[93:12] 이제 피자값 정도 나왔다.
[93:14] 
[93:14] 좋다.
[93:14] 좋다.
[93:15] 근데 이게 여기에다가 뭘 하는 것도 되게 좋을 것 같다는 생각을 하긴 했는데
[93:19] 그냥 그 사실 어딘가 방송에 나와서 내가 진짜 싫어하는 사람에 대해서 얘기할 일은 없잖아요.
[93:26] 늘 좋은 얘기하고 이러잖아.
[93:27] 그치.
[93:28] 그래서 뭔가 각자의 싫어하는 얘기를 사실 듣고 싶었던 게 있었어요.
[93:32] 내가 싫은 거.
[93:32] 내가 싫은 거 괜찮다.
[93:33] 그러니까 예를 들면 뭐.
[93:34] 나 이런 음식 싫어.
[93:35] 아니면 나 이런 사람 싫어.
[93:36] 연애할 때 이런 거 너무 싫었어.
[93:38] 음식 얘기를 해도 제일 좋아하는 음식 말고 제일 싫어하는 음식이에요.
[93:41] 그래서 부정적인 거 여기다 다 하고 마무리는 어거지로 그래도 나는 이럴 땐 사람이 참 좋더라.
[93:49] 이렇게 끝내야 돼요.
[93:50] 우리 지금.
[93:51] 맞아.
[93:51] 
[93:51] 이럴 땐 사람이 좋다.
[93:53] 사람이 있어서 좋다.
[93:54] 되게 좋은데요.
[93:55] 그렇잖아요.
[93:56] 그래서 지금 어거지로 이제 엔딩을 하자면 언제 이제 사람이 그래도 제일 좋은지.
[94:01] 이거 진짜 잘 정리해야 돼요.
[94:03] 마지막 쇼츠 아름다운 음악 깔고 할 테니까 좀 부탁드릴게요.
[94:07] 아까 그 밸런스 게임하면서 약간 일회가 바닥 나와가지고.
[94:11] 해야 돼요.
[94:13] 그래도 사람이 좋을 때.
[94:16] 대화가 끊겼네요.
[94:18] 사람이 진짜.
[94:19] 좋을 때가 많이 없나 봐.
[94:21] 사람이 싫습니다.
[94:22] 진짜 싫은갑다.
[94:24] 어떡하냐.
[94:25] 그러면.
[94:26] 저한테 이제 들어온 사람은 어쩔 수 없죠.
[94:29] 그럼 좋아요.
[94:31] 좋아요.
[94:31] 저한테 들어온 사람은.
[94:32] 들어온 사람은 싫어요.
[94:34] 그러면 새로 들어오기가 진짜 어렵겠네요.
[94:36] 그러니까 어렵죠.
[94:38] 근데 예전에 비해 새로 들어온 사람들이 좀 많지 않아요?
[94:42] 그렇죠.
[94:43] 그럼 진짜 좋은 사람들이 그래도 많이 생겼던 거네요.
[94:46] 그럼요.
[94:47] 영비 씨도 막 친구가 이제 언제부턴가 이렇게 좀 안 늘고 그러나요?
[94:53] 네.
[94:54] 그런 것 같아요.
[94:55] 그래서 사실은.
[94:55] 다 그렇게 되는구나.
[94:56] 제가 제 개인 방송에서는 작업실을 옮기고 이런 얘기를 했는데.
[94:59] 무리해서 조금 작업실을 확장하고 이렇게 도전을 하는 게.
[95:03] 내가 너무 폐쇄적이 되는 것 같아요.
[95:06] 사람들도 초대하고.
[95:09] 이렇게 손님 모셔서 유튜브도 하고.
[95:12] 이렇게 하려는 목적도 있는 것 같아요.
[95:14] 필요해.
[95:15] 맞아.
[95:15] 그렇게 안 하면 점점 고립되고 있는 느낌.
[95:18] 운동이나 이런 것도 점점 혼자 하는 운동을 찾게 되고.
[95:21] 그렇게 되는 것도.
[95:22] 혼밥 너무 좋고.
[95:23] 요즘에는 진짜.
[95:24] 내 취향을 파고들기 시작하면 혼자서 디깅 할 수 있는 게 진짜 너무 많으니까.
[95:29] 
[95:29] 
[95:30] 진짜 고립되기가 쉬워요.
[95:31] 맞아.
[95:31] 
[95:31] 사람이 싫다.
[95:32] 이거 아주 사회적인 문제네요.
[95:34] 어떻게 끝낼까요?
[95:35] 그냥.
[95:35] 이거는 진짜 이거.
[95:37] 결국은 사람이 좋다로 결국 극복돼야죠.
[95:40] 그렇지.
[95:41] 그렇게 마무리해야지.
[95:42] 뭐 하는 거야.
[95:43] 이걸 보면서 결국에 사람이 좋아지시길 바랍니다.
[95:47] 이 프로그램을 보면서.
[95:49] 네.
[95:51] 맞아.
[95:51] 
[95:52] 괜찮은데.
[95:52] 너무 땡기는데.
[95:53] 근데 저거 하면서 끝냈으면 좋겠지.
[95:55] 마지막 구호는 사람이.
[95:56] 사람이.
[95:56] 좋다.
[95:58] 
[95:58] 어떻게?
[95:59] 이거 뭐야?
[96:00] 뭐예요?
[96:03] 이거 낭만부부라고.
[96:04] 요즘 제일 핫한.
[96:06] 몰라.
[96:06] 뭐 유튜브만 보고 사냐?
[96:09] 옴석 감소 본다.
[96:13] 왜?
[96:14] 옴석 감소 본다.
[96:15] 
[96:15] 알려줘.
[96:16] 지금 657명이나 보고 계신대요.
[96:19] 이야 멋지다.
[96:20] 다 아시잖아요.
[96:20] 여러분들.
[96:22] 아 진짜?
[96:22] 이게 뭔데 또?
[96:24] 엄청 재밌어요.
[96:25] 아이고 계속 구원해주시는 분들.
[96:26] 계속 구원해주세요.
[96:27] 어떡해.
[96:27] 너무 감사합니다.
[96:29] 이분들 저기 치킨 또 사드릴게요.
[96:30] 뭐 어떻게 해서 알려줘.
[96:31] 그게 뭔지.
[96:32] 사람이 좋다.
[96:34] 이렇게 하면.
[96:35] 왜 왜 왜?
[96:35] 좋다.
[96:35] 이게 이제 그.
[96:36] 이게 이거 일반 그 어르신인가?
[96:40] 어르신처럼 하는 상황극이에요.
[96:42] 아.
[96:43] 그 노부부인데 되게 재미있게 하는.
[96:46] 아.
[96:46] 페이크 다큐거든요.
[96:48] 되게 잘하고 되게 재밌어요.
[96:50] 이렇게?
[96:51] 
[96:52] 
[96:52] 이렇게 하는 거예요.
[96:53] 알았어요?
[96:54] 네.
[96:55] 오 진짜?
[96:56] 그렇구나.
[96:58] 아 괜히 그냥 되게 좀 아쉽네.
[97:00] 또 언제 올 거예요 그래서?
[97:02] 이렇게 열심히 또 살다가 언제쯤 오실 생각이에요?
[97:04] 열심히 살다가.
[97:05] 사람이 좀 더 싫어질 만할 때?
[97:08] 언제쯤이 제일 싫어질?
[97:09] 겨울쯤 싫어지려나?
[97:10] 가을쯤?
[97:11] 글쎄요.
[97:11] 그 전에 싫어지지 않을까요?
[97:13] 어.
[97:13] 그럼 빨리 나오겠다는 얘기예요?
[97:15] 가을쯤?
[97:16] 가을쯤 괜찮은데요?
[97:17] 너무 좋은데.
[97:18] 
[97:19] 가을쯤에?
[97:20] 너무 좋아요.
[97:20] 저는 언제든 좋죠.
[97:21] 저희가 이게 한 달에 한 번 하는 거니까 한 몇 번만 하면 또 나오시겠다.
[97:26] 괜찮네.
[97:26] 그 오프닝은 벌써 나왔네.
[97:28] 그날 오프닝은.
[97:29] 뭐요?
[97:29] 손님 받아라.
[97:35] 손님 받아라.
[97:37] 팍!
[97:38] 이거 잊지 않을게 내가 진짜.
[97:40] 징 같은 걸 하면 쳐도 괜찮아요.
[97:42] 그래 그래.
[97:42] 징을 갖고 오자.
[97:43] 우리 씽잉볼도 하니까.
[97:44] 손님 받아라.
[97:45] 징 오케이 오케이.
[97:46] 아 좋습니다.
[97:47] 좋습니다.
[97:47] 분기별로 한 번 오자고 그러면.
[97:49] 알겠습니다.
[97:49] 아무튼 오늘 후원해 주신 분들도 너무 감사하고요.
[97:52] 감사합니다.
[97:52] 두 분도 진짜 이렇게 바쁘신데.
[97:55] 그리고 이렇게 먹을 거 앞에 두고 안 드실 정도로 지금 중요한.
[97:59] 나 박수 한 번 주세요.
[98:00] 진짜?
[98:00] 아 고영배.
[98:01] 내일 중요한 촬영 있다고 하시는데 예쁘게 잘 찍기를 바랍니다.
[98:05] 테두리만 먹어도 붓겠지?
[98:07] 아 그럼요.
[98:09] 테두리는 먹어도 되지 않아?
[98:10] 안 돼 안 돼.
[98:11] 근데 테두리로 먹는 건 의미가 없어.
[98:12] 그치.
[98:13] 먹으면 다 먹어.
[98:15] 싸가 싸가.
[98:16] 싸가.
[98:16] 내일 먹어.
[98:18] 내일 드세요.
[98:19] 가는 차에서 나 뭔 일 날 것 같아.
[98:21] 싸가면.
[98:22] 진짜로?
[98:23] 와 그럼 이거 진짜 잘 참은 거다.
[98:25] 여기 냄새가 가득 차 있는데.
[98:26] 지금 이제 위기가 한 곱이 넘어갔어요.
[98:29] 
[98:30] 그래요.
[98:31] 그럼 단무지라도 또.
[98:32] 내가 이거 국물까지 다 빼놨는데.
[98:34] 고맙다.
[98:35] 아무튼 오늘 진짜 너무너무 감사하고요.
[98:38] 후원이 7만 8천 원이나 들어왔다고.
[98:42] 저희가 둘로 나눠서 이분들에게 입금해드려드리도록 하겠습니다.
[98:48] 두 분 보태세요.
[98:51] 고생한 스탭분들께.
[98:53] 손동작 너무 재수없어요.
[98:55] 저 두 분께 양보합니다.
[98:58] 알겠습니다.
[98:59] 너무 감사하고요.
[99:00] 그러면 마지막 인사는 아까 그걸로 어떤 느낌으로 이제 여기서 고정이 되는 거니까.
[99:05] 그러면 이걸로 계속 가요 우리.
[99:06] 아 근데요?
[99:06] 아 이거 안 되지.
[99:07] 이거는 거기 거기.
[99:09] 아 우리 걸로 우리 걸로.
[99:10] 우리 만들어줘.
[99:12] 좋다 이렇게.
[99:14] 비슷해 안 돼.
[99:15] 비슷하네.
[99:16] 다른 걸로 해줘.
[99:18] 하트 하트 하시죠?
[99:20] 사람이 좋다.
[99:21] 왜냐하면 티셔츠 하트가 있으니까.
[99:22] 사람이 좋다 이렇게 끝나는 거요.
[99:25] 사람이 좋다.
[99:26] 좋다 이렇게.
[99:28] 괜찮은 거 맞아?
[99:29] 전 깨질래요.
[99:30] 아 사람이 좋다.
[99:31] 사실은 싫으니까.
[99:33] 은유적이다.
[99:34] 사람이 좋다.
[99:37] 시인이네 시인이야.
[99:38] 오케이.
[99:39] 가겠습니다 그러면.
[99:40] 여러분 너무너무 와주셔서 감사하고요.
[99:42] 마지막 인사하겠습니다.
[99:43] 여러분 같이 소리 내주세요.
[99:44] 
[99:45] 시작.
[99:45] 사람이 좋다.
[99:48] 고맙습니다.
[99:54] 수고하셨습니다.
[100:08] 수고하셨습니다.
[100:26] 수고하셨습니다.
[100:29] 수고하셨습니다.
[100:30] 수고하셨습니다.
[100:32] 수고하셨습니다.
[100:33] 수고하셨습니다.
[100:34] 수고하셨습니다.
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 수고하셨습니다.
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
[100:34] 
