============================================================
클립별 자막 검토 파일
현재 표현된 자막을 기준으로 쇼츠 생성할 것
============================================================

--- [욕 대신 끙]
>> [00:57:10] 어떻게 어떻게?
>> [00:57:11] 야 다윤아 이렇게 해야지 그러면 다윤이가 뭐라고 하는 줄 알아?
>> [00:57:13] 뭐라고?
>> [00:57:13] 끙
>> [00:57:17] 이렇게 해보세요.
>> [00:57:18] 나 진짜 다윤이한테 배웠어.
>> [00:57:20] 끙.
>> [00:57:21] 끙.
>> [00:57:21] 이라고 마치 만화책에 써진 글씨처럼 말해요.
>> [00:57:25] 끙.
>> [00:57:26] 명랑 만화에서 나온 것 같아.
>> [00:57:28] 너무 귀엽고 효과적이에요.
>> [00:57:30] 추천합니다.
>> [00:57:32] 헐랭 방구 이런 느낌인가?
>> [00:57:35] 끝을 내려야 되나요?
>> [00:57:36] 그렇게 힘없게?
>> [00:57:37] 다 해.
>> [00:57:38] 끙.
>> [00:57:38] 이렇게?
>> [00:57:39] 끙.
