============================================================
쇼츠 자막 검토 파일
>> 로 표시된 줄이 실제 쇼츠 후보 범위입니다.
============================================================

--- [4_멘탈강하네_검토전체] 01:21:48 ~ +01:10 (41개 자막) ---
  검토 범위: 01:21:48 ~ 01:22:58 (앞 0초 / 뒤 0초)
  실제 후보: 01:21:48 ~ 01:22:58
   [01:21:46] >> 그 티가 좀 나가지고.
   [01:21:47] >> 아, 근데 뭐 꼭 주인 그 티 내야
>> [01:21:49] 되나?
>> [01:21:49] >> 요즘엔 그렇게 생각하고 있어요.
>> [01:21:52] >> 그냥 그 내가 싫으면 싫은 건데.
>> [01:21:54] >> 음. 음.
>> [01:21:55] >> 그때 그 클럽에서 그 총 썼을 때
>> [01:22:00] >> 윤주가 본 그 그 장면 그 장면
>> [01:22:03] >> 하철 씨가 총 쐈을 때 표정이
>> [01:22:05] >> 네.
>> [01:22:06] >> 눈은 완전히 무서웠는데 웃고
>> [01:22:08] 있었어요. 그래서 저 사람 보통
>> [01:22:10] 아니다. 멘탈이 생각했었거든요.
>> [01:22:12] >> 제가 웃고 있었어요.
>> [01:22:13] >> 예.
>> [01:22:14] 아 그니까 막
>> [01:22:15] >> 눈은이
>> [01:22:15] >> 사이코패스처럼 웃고 막 이런 건
>> [01:22:16] 아니었는데
>> [01:22:17] >> 웃는데 눈물 흘리고 있었던 건
>> [01:22:19] 아니에요? 그런 건 아니에요. 약간
>> [01:22:21] >> 악기를 불어서 입구리가 올 올라가서
>> [01:22:22] 그런 거
>> [01:22:23] >> 아니 아니 악기를 빼고 이제 그 옆에
>> [01:22:25] 이렇게서 있었을 때 이게 약간 참
>> [01:22:28] 얘네 재밌다 이런 느낌에 그냥
>> [01:22:30] 여유로운 웃음 있잖아요. 그래서 어
>> [01:22:32] 멘탈 강하겠다.
>> [01:22:33] >> 어 강하네. 멘탈 강한 편이에요.
>> [01:22:35] >> 그런 쪽에서는 좀 많이 겪으니까
>> [01:22:38] 강해진 거 강해진 거 같아요.
>> [01:22:40] >> 그것도 너무 좀 속상하긴 하다. 근데
>> [01:22:42] 처음부터 강한 사람은 아니었다는
>> [01:22:43] 거잖아요. 그렇지.
>> [01:22:44] >> 그렇죠. 그걸 다 배 좀 배운 거
>> [01:22:46] 같아요.
>> [01:22:47] >> 어떻게 대처해야 되고 어떻게 해야
>> [01:22:49] 내가 상처를 덜 받고
>> [01:22:51] >> 이런 것들 이제 좀 시간 지나면서
>> [01:22:53] >> 어 아 진짜 좀 제발 좀 기본만
>> [01:22:57] 지키면서 삽시다. 우리 진짜 그럼

