[00:00] !
[00:03] !
[00:04] 먼저 드세요!
[00:06] 먼저 드셔요!
[00:08] 감사합니다!
[00:09] 이거 티 누구예요?
[00:12] 저입니다!
[00:14] 뭐가 있을까요?
[00:15] 뭐가 있을까요?
[00:18] 뭐가 있을까요?
[00:20] 재밌는 거 좀 해봐요!
[00:25] 재밌는데?
[00:27] 보드게임!
[00:28] 저는 약간 대표님이 잡돌이하는 컨텐츠
[00:28] 잡돌이!
[00:30] 너무 재밌어요!
[00:32] 우리가 김윤주를 갈바하더라!
[00:33] 사장님 뭐 하시는 거예요? 일 안 해요?
[00:36] 내가 놀아?
[00:38] 쉽지 않지만 시키신다면 어쩔 수 없이
[00:41] 그럼 사람들이 궁금해하나?
[00:43] 재밌어하나 그게?
[00:44] 우리끼리만 깔깔해지시네요!
[00:45] 보는 사람들 입장에서 굳이 우리의 뭘 알고 싶어할까?
[00:48] 노래하실래요?
[00:49] 아니야 그런 건 너무 자기적이야 진짜!
[00:52] 제 3자 입장으로 봤어요!
[00:54] 와우산에서 궁금한 건 사실은 김윤주의 어떤 뭔가!
[00:57] 오히려 나 그게 더 뻔할 것 같아
[00:58] 그게 항상 네가 생각하는 도시지 아니고
[01:00] 너한테만 가면 그걸..
[01:02] 싸우지 마세요!
[01:02] 되게 이제..
[01:03] 사장님이 나와요!
[01:04] 사장님이 나와요!
[01:08] 사장님이 나와요!
[01:12] 사장님이 나와요!
[01:16] 사장님이 나와요!
[01:17] 사장님이 나와요!
[01:17] 사장님이 나와요!
[01:17] 아 지금 시끄럽다!
[01:18] 잠깐!
[01:20] 문 마주!
[01:21] 우리 건더깡은 화내려야 돼!
[01:23] 사장님이 나와요!
[01:26] 사장님이 나와요!
[01:26] 사장님이 나와요!
[01:28] 너무 떨리겠어요!
[01:30] 아니 선생님이 나와요!
[01:33] 아..
[01:34] 아..
[01:34] 아..
[01:35] 아..
[01:49] 아..
[01:50] 문 닫고 다 해요!
[01:51] 근데 내가 진짜 상용은 안 하잖아!
[01:53] 상용은 안 하지!
[01:54] 문 열면 다시 착해져!
[01:55] 가세요!
[01:59] 하하하하
[01:59] 이게 되게 부담스럽네요!
[02:01] 화장을 이렇게 안 하고 뭐 이렇게 나와 본 적이 처음이랄 때
[02:04] 유튜브 해보신 적 있으세요?
[02:06] 하라고 주변에서도 소통할 수 있는 창구가 그거밖에 없으니까
[02:09] 해야 되지 않겠냐고 하는데
[02:11] 음..
[02:12] 너무 쑥스러워요!
[02:12] 그런 거
[02:13] 이거 약간..
[02:13] 서로 부끄럽지 않아요? 솔직히?
[02:15] 되게 더운가 보다!
[02:16] 땀난다!
[02:16] 어떡해!
[02:18] 연예인이셔서
[02:18] 연예인 아니에요!
[02:19] 무슨 연예인이에요!
[02:20] 아니에요!
[02:21] 그냥..
[02:22] 일하는 사람
[02:22] 응!
[02:24] 오빠 왜 이렇게 일찍 왔어?
[02:25] 몇 명 왔어?
[02:25] 다 왔어?
[02:27] 거짓말하지만 아소리 10분 늦는다고 나한테 묻자 왔거든?
[02:29] 거짓말이 이렇게 심해요!
[02:30] 바이올린 오빠랑도 10년이 넘었거든요
[02:33] 베이스 오빠도 한 8년 넘었고
[02:36] 진짜 가족 같아요!
[02:38] 이 전화한 오빠가 행복하면 제가 너무 불행하고요
[02:41] 저 오빠가 불행하면 제가 너무 행복해져요
[02:47] 여러분 우리 책이 나왔어요!
[02:50] 네 감사합니다!
[02:51] 감사합니다!
[02:52] 우와 예쁘다!
[02:54] 그런 사람부터 가볼까요?
[02:55] 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막
[03:27] 오늘 저를 쫓아가시는 것 같아요
[03:30] 오늘 밀착 취재 같은 느낌입니다
[03:31] 오전에는 일정이 어떻게 되시나요?
[03:34] 무대 세팅이 제일 높은 거예요
[03:36] 아티스트가 제일 중요하죠, 오늘은
[03:40] 제가 말을 빡세게 해도 예쁘게 포장해주세요
[03:43] 대표님이 싫어하실 수도 있거든요
[03:45] 맨날 말을 그렇게 하네요
[03:47] 공연 준비하시면서 소감 한마디만
[03:50] 믿을 것 같습니다
[03:52] 이렇게 준비할 때마다 가장 걱정되는 게 뭐세요?
[03:55] 시간이요
[03:56] 리허설이 축박하면 너무 분주해지죠
[03:58] 마음이
[04:02] 저희는 모든 직원이 다 일당 100입니다
[04:04] 직원 네 분 밖에 없잖아요
[04:06] 등장
[04:07] 등장
[04:08] 등장
[04:09] 등장
[04:11] 등장
[04:12] 커피도 제 커피
[04:13] 등장
[04:15] 등장
[04:16] 등장
[04:16] 등장
[04:18] 등장
[04:19] 그럼 어떠세요? 우리 공연 준비하시는 거?
[04:21] 너무 기분이 좋고요
[04:22] 행복한 시간이 될 것 같습니다
[04:24] 사실 뭐 정신이 없어요
[04:25] 근데 이렇게 얘기를 썼어요
[04:28] 공연 준비하신 거 좀 어떠세요?
[04:30] 너무 떨려요
[04:31] 무대에 서는 게 너무 오랜만이고
[04:33] 진짜 저만 잘하는 거
[04:35] 그래서 저 공부도 원래 잘했거든요
[04:37] 근데 수능을 못 봐서
[04:39] 제가 변명하는 게 아니에요
[04:41] 그리고 저 노래 진짜 잘해요
[04:48] 공연장 날 저희가 인터뷰 타려고 했는데 많이 무서워서
[04:53] 그때 저희가 다 약간 멘붕이었어
[04:55] 생각보다 많이 딜레이가 돼서
[04:57] 걱정이 됩니다
[04:59] 잠시만요
[05:01] 앉아도 번갈이 신고
[05:04] 네
[05:04] 감사합니다
[05:05] 네
[05:06] 감사합니다
[05:09] 네
[05:11] 슬픈과 행복
[05:13] 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막
[05:29] 힘들죠. A부터 Z까지 하는 게 힘들고 연출 같은 거 맡아서 해야 되고 또 해야 되고 이러다 보니까 전화를 오면 진짜 100통 넘게 받은 것 같아요.
[05:40] 끝나고 공연 보러 갑니다. 공연이요?
[05:43] 옥상달비. 와우선 레코드 공연.
[05:55] 와 이거 진짜 할 수 있나라고 했는데 벌써 끝났네. 그러네요.
[06:00] 이렇게 됐다는 게 신기하고 생각보다 힘들었다.
[06:05] 힘들군요. 오늘 하루 어떠셨나요?
[06:09] 인생이 쉽지 않구나. 성공해야겠구나. 뭐 등등. 그렇습니다.
[06:14] 고맙다는 말은 100번을 해도 모자랄 것 같기는 한데 앞으로 또 아우산에서 하고 있는 모든 것들 응원해 주시고
[06:20] 나세진 거 아니에요? 배고파서 죽어버릴 것 같아요. 빨리 가겠습니다.
[06:25] 고생하셨습니다. 고생하셨습니다.
[06:31] 희남이 재밌어. 희남.
[06:32] 나만 너무 피가 나간 거 아닌 거야?
[06:34] 그게 아니라 너처럼 했어야 돼.
[06:35] 아 이제 좀 자중해야겠다 이렇게 생각하는 거 아니야.
[06:37] 아니 아니 자큐 찍는 거 알잖아.
[06:39] 사실 저는 이 영상이 그냥 웃겼으면 좋겠어요.
[06:41] 찍어보시고 싶은 콘텐츠 있으세요?
[06:44] 저희 러닝..
[06:45] 러닝이죠?
[06:46] 와우산 아티스트들 기자가 마라톤 대회 한번 나가보자고 제안을 주셔가지고
[06:50] 아티스트 전체가 다 뛴다고 하면 관심 좀 많이 가질 것 같은데
[06:53] 준비사선.
[06:54] 너무 싫죠.
[06:55] 우리는 자절로 타면 돼.
[06:56] 대표님 뒤에 딱 태우고 대표님 그 메가폰 들고
[06:59] 자 빨리빨리 뛰면.
[07:01] 아니요. 제가 찍을게요. 뛰세요.
[07:03] 관심이 전혀 안 가시니까 바로 잘 안 가요.
[07:05] 또 등산.
[07:05] 저희가 또 그리고 와우산 지킴이어가지고 또 와우산 한번 가보자.
[07:09] 와우산 가서 쓰레기라도 집고 오던가.
[07:11] 회사 처음 만들 때부터 하려고 하긴 했었어요.
[07:13] 땀 흘리는 콘텐츠를 지금 싹둑싹둑.
[07:16] 그냥..
[07:17] 아 우리?
[07:18] 그냥 다 너무 잘 알아가지고 영상으로 뭔가 보여줄만 하고
[07:21] 또 하기 싫은 거.
[07:22] 하기 싫은 거?
[07:23] 못하겠다. 등산.
[07:24] 너 뭐 하고 싶을게?
[07:25] 우린 밑에서 찜닭에다 닭 먹고.
[07:27] 지금 뭐 먹는다고 하는데 좋다고 했는데.
[07:29] 저 처음 분산하는데 줄 잡고 올라왔어요.
[07:32] 근데 왜 살이 안 빠지냐?
[07:33] 내려가서 백충목을.
[07:35] 아 백충목을 이래서.
[07:36] 런닝하시면 쓰러지시겠는데요?
[07:38] 또 달리기 또 엄청 잘.
[07:39] 약간 타조처럼 뛰나봐요.
[07:41] 보여줘야겠네.
[07:42] 
[07:47] 지금.
[07:49] 한 번만.
[07:50] 
[07:50] 한 번만.
[07:51] 한 번만.
[07:51] 좀 움직이게 되세요.
[07:53] 따똁.
[07:54] 아.
[07:55] 아.
[07:55] 
[07:56] 아.
[07:56] 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막
[08:12] 이걸로 하늘나라에 갈 뻔했다가 하룰라라
[08:15] 다행히 죽지는 않았고
[08:17] 윤주가 못 뛸 줄 아는 생각보다 너무 잘 뛰어서 놀랐고
[08:20] 못 뛸 줄 아셨어요?
[08:22] 너도 한 번도 안 뛰지 않았어?
[08:23] 맞죠
[08:23] 한 번도 안 뛰었다 그래가지고
[08:25] 1등 한 사람 퇴근 먼저 시켜주시냐고
[08:28] 말 변질 없이
[08:29] 퇴근이 아직 일하는 중인데
[08:32] 그러니까 이건 일 아닌데 이상하네
[08:33] 맛있는 거 드시네요? 한 입만?
[08:37] 와
[08:39] 생각보다 안 하고 오시는 분들이 없네요
[08:40] 저 아무도 못 알아봐요
[08:42] 오늘 너의 페이스대로 달려줘
[08:44] 그럼 그냥 가버려 그냥 멀리
[08:46] 그러면 의미가 없잖아요
[08:48] 제 페이스대로 빠르게 뛰고 빠르게 오면
[08:51] 빠르게 퇴근?
[08:53] 그렇지
[08:54] 러닝하자는 의견은 이사님 내신 의견이에요?
[08:57] 어 그렇습니다
[08:58] 퇴근 후에 러닝하는 거 어떻게 생각하세요?
[09:02] 너무 좋아요
[09:05] 진짜로
[09:06] 또 이 또한 같이 즐기는 게
[09:08] 여러모로 회사 생활에 도움이 되는 거 같아요
[09:10] 9시까지 야근하기
[09:13] 6시에 퇴근해서 2시간 러닝하기
[09:15] 러닝하면 수당 안 나오죠?
[09:17] 아
[09:17] 취미니까
[09:18] 아 그렇죠
[09:19] 그럼 우러마신다고 했잖아요
[09:20] 저는 그럼 9시까지
[09:22] 둘
[09:22] 셋
[09:23] 벌써 우러마왔네?
[09:24] 
[09:24] 이거 알았으면 돼?
[09:26] 안녕
[09:26] 안녕
[09:28] 나 지금 너무 찰리의 초콜릿 통장
[09:31] 나 지금 너무 찰리의 초콜릿 통장
[09:32] 하하하하
[09:33] 일단 이제 뛰다 보면
[09:36] 잡생각이 없어서 좋은 거 같아요
[09:40] 저기 뒤에 고르면 어떻게 됐어요?
[09:41] 천천히 뛸 거라고 빨리 가라고
[09:43] 아 작살났군요
[09:44] 와우사는 진짜 게임 플레이이네요
[09:46] 근데 러닝하면 그렇게 할 수밖에 없는 거 같아요
[09:48] 시작
[09:49] 단 한 가지 약속은
[09:54] 틀림없이 끝이 있다는 거
[09:58] 어 없어요
[09:58] 끝난 뒤에
[10:00] 즐겨울 만큼
[10:02] 뛰어요?
[10:04] 뛰셔야죠
[10:04] 거의 갖고 있습니다
[10:05] 너무 뛰고 있어
[10:06] 하하하하
[10:07] 너무 뛰는 것 같네요
[10:08] 하하하하
[10:17] 하하하하
[10:18] 그때로 해서
[10:19] 사람 없는 대로 갔다 올 줄 알았거든요
[10:21] 그런데 시작하니까
[10:22] 이거 안 되겠다
[10:23] 아 버린 거네요
[10:24] 그러면
[10:24] 레벨이 다 너무 다르니까
[10:26] 아 버리셨네
[10:27] 못 뛰겠다
[10:31] 하하하하
[10:32] 어떻게 빠르게 버릴까요?
[10:33] 지금 이제?
[10:33] 아 네
[10:34] 작가님 좀 구해주세요
[10:35] 작가님
[10:37] 찾아주세요
[10:39] 찾아주세요
[10:39] 우리 작가님을
[10:43] 이후대가 많네
[10:45] 나 지금 길을 잃어버린 것 같은데?
[10:52] 제가 한번 뉴스 취재 해볼게요
[10:57] 2차로는 하러 가시는 거예요?
[10:59] 2차로가 도전이 있네요
[11:00] 죄송합니다
[11:01] 그럼 짬뽕 사주시면 할게요
[11:03] 5키로 제 페이스로 뜨시면 짬뽕에 탕수육
[11:06] 짜장면도 짜장면도
[11:11] 돌아가야 될 것 같아요
[11:13] 1차에서 등장
[11:15] 일단 제가 퇴근하는 거예요?
[11:17] 나 아닌데
[11:17] 건너까요?
[11:19] 퇴근하실 수 있는 거죠?
[11:21] 어? 이제 하루 시작 아니에요?
[11:22] 한번 부탁드려 봐야죠
[11:23] 야 너 진짜 최악이다
[11:25] 우선 언제 퇴근을 하시는 건지?
[11:27] 안 해요 안 해요
[11:28] 이 얘기 들으니까 안 시키고 싶어요
[11:31] 좋아요
[11:31] 와
[11:42] 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막 막
[12:05] 감사합니다.
