[00:00] 안녕하세요 와우산TV입니다 반갑습니다
[00:03] 안녕하세요 옥상달빛 박세진입니다
[00:08] 안녕하세요 요지호입니다
[00:09] 안녕하세요 더블V의 송은입니다
[00:11] 안녕하세요 오채진입니다
[00:14] 오채진씨 카메라에 너무 안보이는데 괜찮아요?
[00:17] 부끄러워가지고
[00:18] 손가락 정도 부위같은거 좀 해주세요
[00:20] 네 나왔습니다
[00:21] 다들 잘 지내셨는지 생각 많이 있거든요
[00:24] 네 웅탑노씨에요
[00:26] 고요때 뵙고
[00:27] 연말고
[00:29] 요지호씨야말로 진짜 오랜만이고
[00:31] 맞아요 최진이네 집에서
[00:34] 왜 기억나냐면
[00:35] 언니 생일전에
[00:37] 제가 일본에 갈 예정이다 했더니
[00:40] 어 그러면 가서 선물사와
[00:42] 이러면 얘기를 했던
[00:43] 대화가 기억에 남아주거든요
[00:45] 선물 사왔어요?
[00:46] 아 사왔죠
[00:47] 아 나 대만에서 선배님 선물 사왔는데
[00:49] 뭐 사고 집에 안갖고 왔다는 얘기
[00:53] 아아맞아맞아
[00:53] 하나만 한 얘기 들었어요
[00:55] 아 너무 하셨어요
[00:57] 기대할게요
[00:57] 메이크업도 잘되시고 어쩐지 좀 화사하시고
[01:01] 아우 독감이 나오네요
[01:03] 아니 오늘 지금 송도미님이 많이 피곤하세요
[01:06] 아니요 뭐 피곤하다는거다
[01:08] 노고녹구
[01:09] 노래?
[01:10] 제가 쉴게요
[01:13] 녹화가 일찍 있었어요
[01:15] 네
[01:17] 식사는 잘 하셨어요?
[01:18] 아우 식사 너무 많이 했어요
[01:19] 그리고 아침에 매니저가
[01:23] 제가 좋아하는 불총김밥을 한 줄 사다 놨길래
[01:25] 잘 먹으려고 한 줄을 먹고
[01:27] 녹화에 임했는데
[01:28] 중간에 바로 점심을 먹어야 되는 상황이여
[01:31] 점심을 같이 쌈밥을 먹었죠
[01:33] 쌈밥을 먹고 나서
[01:35] 너무 녹화 일찍 끝난거에요
[01:37] 집에 가서
[01:39] 구좌에서 당근 한 박스씩 하는데
[01:40] 너무 달아요 당근이
[01:42] 당근 어떻게 될까요?
[01:44] 저는 그거를
[01:44] 야무지게 씻어가지고
[01:46] 당근 좀 씻어 먹고
[01:48] 어 그럼 우리도 한 거 갖다 줄 법 하신대
[01:50] 전혀 생각이 안 났어요
[01:51] 링크라도 좀 보내야 돼
[01:54] 링크라도 필요하세요?
[01:55] 제가 당근을 보내드릴게요
[01:57] 사서 구매해서 주워주시면
[02:02] 링크만
[02:03] 왜 질색팔색을 해요
[02:04] 언니가 당근도 못 사줘
[02:07] 그러면 잘못 뺏습니다
[02:08] 그 정도로 해주세요
[02:10] 당 5kg 정도
[02:11] 주십시오
[02:12] 너무 맛있는거에요 당근이
[02:14] 당근으로 뭐 해 드세요?
[02:16] 깎아서 씹어 먹습니다
[02:18] 그거 하나 또
[02:19] 씹어 먹어요?
[02:21] 아니 근데
[02:22] 진짜 당근은 아무것도 안하고
[02:24] 그냥 생으로 먹는게
[02:25] 나도 제일 맛있는거 같아요
[02:27] 저는 당근납회 이런거
[02:28] 물론 그것도 맛있지만
[02:30] 당근 케익
[02:32] 근데 그냥 착즙해서 주스를 먹거나
[02:34] 맛있는 구자 당근은
[02:36] 그냥 우자구자 씹어 먹는게
[02:39] 뭔가 이렇게 입이 심심할 때
[02:41] 그런
[02:42] 기분을 상쇄시키는 효과도 있고 해서
[02:45] 구자 당근 박 땡땡씨가 있어요
[02:47] 맨날 말처럼 씹어 먹는
[02:49] ASMR 하시는 분
[02:50] 아 진짜
[02:50] 그분이 직접 농사지으신 거예요
[02:52] 너무 달고 맛있어요
[02:54] 흑당근으로 오거든요
[02:55] 어 잠깐만 박광배씨인가
[02:57] 좀 쳐봐요
[02:58] 구자 당근 박광배
[03:00] 구자 당근이 맛있다고 얘기해
[03:01] 박광배?
[03:02] 구자 당근 맛있다고
[03:03] 흑당근이라서
[03:04] 어 이제 제주도 박광배
[03:05] 착즙용
[03:06] 너무 맛있어요
[03:07] 오픈면버 두종구 매장
[03:09] 정규 팀원 모집
[03:11] 두종구 다 들여다보던가요?
[03:12] 아 크네
[03:13] 두종구에
[03:14] 다 안 먹어봤어요
[03:15] 어 진짜?
[03:16] 먹어봤어요?
[03:17] 저희는 먹어봤죠
[03:18] 사옥 카페에서 팔고 있는데
[03:20] 진짜?
[03:20] 네 너무 잘 안가요
[03:21] 11시에 솔드아웃이고
[03:23] 직원들은 좀 안 샀으면 좋겠다는
[03:26] 지령이 내려왔어요
[03:27] 몇 개일 만들어졌어요?
[03:28] 거기서 하루에 한
[03:29] 사오십 개일 하는데
[03:31] 그냥 금방 다 나가요
[03:32] 초등학생들이 패딩을 했고
[03:34] 기다려?
[03:34] 기다려
[03:35] 진짜로?
[03:36] 두종구 매위라는 게 있다네요
[03:37] 우와
[03:38] 그래서 두종구 남아있는
[03:39] 카페를 찾아가서
[03:40] 어머 어머 어머
[03:41] 아니 근데 그게 그렇게 맛있어요?
[03:44] 아
[03:44] 저는
[03:44] 안 먹어봐서 모르겠어요
[03:46] 안 먹으면 괜찮아요
[03:48] 그 정도는
[03:49] 근데 그냥 이게 유행이라고 하니까
[03:51] 뭔데
[03:52] 대체 뭔데
[03:52] 그렇지 그렇지
[03:53] 뭔데
[03:53] 상관으로 먹어보는 거예요
[03:54] 상관으로 먹어보는데
[03:57] 확실히 제가 이제
[03:57] 불라디테스 했단 말이에요
[03:59] 어디서 온 건지 모르고
[04:00] 먹었는데
[04:01] 이것도
[04:01] 두종구를
[04:02] 여기저기서 맛있는 데를
[04:04] 몇 개 사왔어요
[04:04] 그래서 먹었는데
[04:06] 어 나 이게 제일 맛있는데
[04:07] 했던 게 뭐냐면
[04:08] 인천에 있는
[04:09] 그
[04:10] 장원영 씨의 핏
[04:13] 장원 씨가 내가 먹었던 두종구 중에
[04:15] 이게 제일 맛있네요
[04:16] 하는 거가
[04:17] 제임이 뭐가 달라요
[04:18] 그 뭐냐면요
[04:20] 안에 들어가는
[04:21] 카다이프가
[04:23] 그 버터에 살짝 볶거든요
[04:25] 근데 그
[04:26] 카다이프의 고소함
[04:27] 카다이프 자체가 맛있지만
[04:29] 그게 식감이 약간
[04:31] 맞아요 맞아요
[04:32] 바삭바삭되는 게
[04:33] 그
[04:33] 라면 땅을 더 잘게 쪼갠 느낌
[04:35] 아
[04:36] 입에서
[04:37] 근데 되게 바삭한데
[04:39] 버터에 볶은
[04:40] 그 버터향과
[04:41] 고소함이 아주 잘 어우러진
[04:44] 그런 맛이었어요
[04:46] 그 가격에
[04:47] 근데 지금 살 빠지셨어요
[04:49] 안 빠지셨어요?
[04:49] 나한테 달리기를 열심히 하고 있어요
[04:51] 이렇게 추운데
[04:52] 너무 추운데
[04:53] 안에서요
[04:53] 아
[04:55] 대단하네요
[04:56] 언니 머신으로
[04:57] 달리기 하자고
[04:58] 속도는 내 페이스에
[04:59] 그날에 나
[05:00] 다리가 너무 천큼만 그린데
[05:01] 굳이 무리해서 안 뛰고
[05:03] 와 대단하다
[05:03] 고소함이
[05:03] 그냥 다리가 이렇게
[05:05] 무겁다
[05:05] 그러면 조금
[05:07] 천천히 뛰고
[05:08] 어? 좀 괜찮은데
[05:09] 그럼 좀 빨리 뛰고
[05:10] 달리기 하면 또
[05:11] 요조인데
[05:11] 신요조씨
[05:12] 안 뛰어요?
[05:13] 저 가끔 뛵니다
[05:14] 일본에서 뛰고 갔어요
[05:17] 한 번 나가면 얼마나 뛰세요?
[05:19] 저도 많이 안 뛰어요
[05:21] 그냥 한 5kg 정도
[05:22] 하드 요즘에도 먹어요?
[05:24] 아니에요
[05:25] 너무 추워요
[05:26] 요즘 추울 때는 뛴 다음에 뭐 먹어요?
[05:30] 고구마
[05:30] 저 진짜 편의점에서
[05:33] 그
[05:33] 고구마 파는 거
[05:34] 냄새
[05:36] 못 지나가 못 지나가
[05:37] 나 진짜
[05:37] 아무 생각 없이 가다 가도
[05:39] 편의점에 가도
[05:40] 문을 여는 순간
[05:41] 냄새가 나는데
[05:41] 너무 먹고 싶어서
[05:42] 진짜 제가 거의
[05:45] 1등 VIP 고객이 아닐까
[05:47] 편의점
[05:48] 그렇게 맨다잖아?
[05:50] 진짜 거의
[05:51] 한 이틀에 한 번 사는 거
[05:52] 그냥 지나칠 수 없죠
[05:53] 냄새가
[05:53] 사 먹어요?
[05:54] 응 사 먹어요
[05:55] 너무 맛있어요
[05:56] 너무 맛있어요
[05:57] 요즘에 제일 맛있는 게 뭐죠?
[05:59] 저는 오늘 백숙 먹고 보냈습니다
[06:01] 임상이
[06:02] 사하다 했어요
[06:03] 백숙 색깔이잖아요
[06:05] 노름지 백숙
[06:06] 노름지라서
[06:07] 뭐고랑?
[06:09] 석철이랑
[06:09] 윤석철
[06:10] 어떤지 피부가 아주
[06:12] 오해
[06:12] 오해
[06:13] 오해
[06:13] 오해
[06:14] 오해
[06:14] 아니 되게 고영양 음식
[06:18] 다리먹으면 좋고
[06:19] 어른들말로
[06:19] 색깔이 좋
[06:20] 얼굴에
[06:21] 색깔이 좋잖아
[06:22] 좋겠다
[06:24] 헷갈리지
[06:24] 먹은 지 한 두 시간 밖에 안 되긴 했지만
[06:26] 아 그래요?
[06:27] 오늘 끝난 거 뭐 먹어요?
[06:28] 뭐 먹어요?
[06:29] 뭐 먹으시죠?
[06:30] 뭐 드시고 싶어요
[06:31] 근데 선배님
[06:31] 좋으셨어요?
[06:32] 아 진짜
[06:33] 특상하셨어요?
[06:34] 아니 근데 세진씨는
[06:35] 드신 지 얼마 안 된다고
[06:36] 또 먹을 참이에요?
[06:37] 저요?
[06:38] 봤어
[06:40] 제가 컨디션 본다고
[06:42] 아까 전에도 사실 많이 먹지는 못했습니다
[06:44] 아니 오늘 사실 우리가 그때 외로움 그게 진짜 반응이 좋았어요
[06:48] 그래서 계속 언제 더 해주냐
[06:51] 그리고 뭐 길이도 너무 좋고
[06:53] 뭐 되게 생각보다 생각할 것이 많았다
[06:57] 어
[06:57] 우리 되게 좀 뭔가 이렇게 가볍게 얘기했다고 생각했는데 생각보다 반응이 좋아서
[07:02] 네
[07:02] 오늘도 또 그 사이에 우리가 외로움에 대해서 어떻게 좀 생각이 바뀌었나
[07:06] ! 에 대한 이야기를 하고 싶었고
[07:08] 제일 중요한 건 야한 얘기를
[07:09] 왜요?
[07:10] 그때 하기로 했었잖아요 선배님이
[07:12] 그때
[07:13] 근데 그게 왜 메인 주제가 되어야 되는 거예요?
[07:15] 근데 대놓고 야한 얘기를 하겠다 이렇게
[07:17] 아니 제가 했나요?
[07:18] 이제 와서 다른 얘기 하는 게 없어
[07:20] 그러니까 아니 한다고 그랬잖아요 세진이랑 와가지고
[07:22] 저는 그 자리 있지도 않았고
[07:24] 저한테 따로
[07:25] 아니 그게 아니라 선생님
[07:27] 세진이랑 그냥 뭐 야한 얘기를 할 것도 없이
[07:30] 서로에 대해서 이제 그때 한번
[07:32] 그때 또 많이 친할 때도 아닌데 또
[07:34] 맥주 한잔 먹고
[07:36] 그런 얘기가 나왔잖아요?
[07:38] 네 네
[07:38] 저희만 얘기한 것도 아닌데
[07:41] 아니 그때 두 분만 얘기했었어 사실
[07:43] 그랬나?
[07:43] 네
[07:44] 그게 아니라 세진이가 계속 물어봤어요
[07:45] 그래서 그래
[07:46] 아
[07:47] 계속 물어봤어 나한테
[07:48] 나 대답을 했을 거고
[07:49] 아니 아니 근데 여긴 그래도 궁금해하실 거 같아요
[07:51] 야한 얘기가 아니라
[07:52] 그러니까 어떤 칭찬을 했는데
[07:54] 예를 들면 이런 거죠
[07:55] 선배님의 몸매 칭찬을 좀 했어요
[07:58] 맞아맞아요
[07:59] 네 정확히
[07:59] 그렇죠 그렇죠
[08:00] 근데 그게 왜 야한 얘기로 이렇게
[08:02] 근데 근데
[08:03] 울어가면서 우리 보고
[08:05] 지도하라든지
[08:06] 근데 야한 얘기 칭찬해서 끝났으면 되는데
[08:07] 제가
[08:07] 야한 얘기 칭찬이라니요
[08:09] 아 미안해요
[08:10] 아니 이제 몸매 칭찬을 했단 말이오
[08:12] 예예
[08:12] 했는데 제가 이제 그거를
[08:14] 놓칠세라
[08:15] 약간 이제 하풍을 떨면서
[08:18] 이제 뭐
[08:19] 그래 우리가 시작이 아니었다니까
[08:20] 네 뭐 그런 얘기들을 하다가
[08:22] 제가 좀 살을 붙이면서
[08:23] 살을 붙이면서
[08:24] 불치겠지 맞아요
[08:25] 근데 그때 세진이가
[08:27] 열어 죽였다 뭐 이런 얘기를 하더니
[08:28] 근데 그때 세진이가
[08:28] 
[08:28] 그니 역시
[08:30] 그랬었어요 그런 얘기야
[08:31] 뭐 배도 깔립니다 사실
[08:33] 그니 님이에요
[08:34] 그 신체에서 계속
[08:35] 감탄을 하네
[08:38] 세진이가 그 부위를 되게 좋아해요
[08:39] 그 얘기에요 이게
[08:41] 이게 방송을 나와도 되는거에요
[08:42] 그래서 감탄 부라 안 나왔나
[08:43] 감탄 부라
[08:44] 부라 이름이 감탄 부라 있더라고
[08:47] 맞아맞아
[08:47] 맞아맞아
[08:48] 손희진씨가 그걸 공부를 하잖아
[08:49] 그 신체로 잘 지었어
[08:51] 감탄 부라
[08:51] 편하다면서 그렇게
[08:53] 나 안 썩어서 몰라
[08:53] 나도 안 썩었어
[08:54] 그러니까
[08:54] 안 썩았네
[08:56] 아니 그래서 어떻게 얘기할 거예요
[08:58] 두 분이서 좀 리드해주세요
[08:59] 외로움에 대한 얘기한다고
[09:01] 외로움 얘기
[09:02] 외로움에 대한 얘기하다가
[09:03] 자연스럽게 흘러갈 수도 있는 거지
[09:05] 대놓고 야한 얘기하십쇼
[09:06] 그럼 여기가 뭐
[09:07] 코멘트 클럽이야?
[09:08] 이렇게 마이크 들고서는
[09:09] 진짜 좀 그래요
[09:10] 아니 뭐 할 수 있으면
[09:12] 나중에 해볼게요
[09:12] 자 외로움에 대해서
[09:13] 시작
[09:14] 시작
[09:18] 외로움쭘
[09:18] 우리가 외로움 얘기했었던 게
[09:20] 사실 얼마나 된거죠
[09:21] 되게 옛날인거 같은데
[09:23] 한 4,5월?
[09:24] 4,5월?
[09:26] 네
[09:26] 그때 세린씨가 방송을 들었어
[09:27] 되게 재밌게 들었더라구요
[09:29] 네네네
[09:29] 그때 외로움을 모르는 파와
[09:31] 외로움을 알고 있는 파
[09:32] 외로움을 적당히 느끼는
[09:33] 우리들이 있었는데
[09:34] 세린씨는 어떤 스타일이지?
[09:36] 저는
[09:38] 인간은 다 외롭다 파
[09:39] 아 어차피
[09:40] 당연한걸 왜 물어?
[09:42] 네
[09:42] 근데 그게 이제
[09:43] 누구나 인간은 다 외롭기 때문에
[09:45] 그거에
[09:46] 그거가 이제
[09:48] 디폴트라서
[09:48] 특별히 외로움을 느끼지는 못하는 느낌이라고 해야 될까요?
[09:53] 당연한거다
[09:54] 별로 사실은 그다지 썩 외롭지는 않은데
[09:57] 예를 들어 그런거요?
[09:59] 네
[09:59] 너 지금 숨쉬고 있니?
[10:01] 이렇게 물어보는거랑 똑같은거다
[10:02] 당연한건데
[10:03] 아 그정도
[10:03] 당연히 사람도 숨쉬고 있는데
[10:04] 너 숨쉬니?
[10:06] 나는 숨쉬는게 잘 안 느껴져
[10:08] 뭐 이런거 갖고 얘기하는 자체가 이상하다
[10:10] 이거 아니야?
[10:10] 코 훔치는거 보니까 아니네
[10:11] 비유가 지금
[10:12] 아니 사람마다 외로움의 어떤
[10:15] 느끼는 역치는 다 다를거 같긴 한데
[10:17] 저는 지금 뭐
[10:19] 반려동물 키워서 그런지 몰라도
[10:21] 솔직히 잘은 모르겠어요 지금
[10:23] 네
[10:24] 그럼 그전에?
[10:25] 어떤 순간에 느껴져?
[10:27] 야 오늘 진짜 외롭다 이런 순간
[10:30] 외롭다
[10:33] 외롭다
[10:34] 외롭다
[10:34] 근데 외롭지 않다라는 얘기를 진짜 많이 하긴 했어요
[10:36] 근데 옛날에
[10:38] 반려동물 키우기 전엔 좀 했던거 같아 세진이가
[10:41] 아 그랬을수도 있어
[10:42] 응
[10:42] 언니 나 너무 외로워
[10:44] 막 이런 얘기를 했었는데
[10:45] 우리가 서대문구 소방서 앞에서 자주먹을 수 있대
[10:50] 아 근데 아
[10:50] 그때는 정말 많이 했는데
[10:52] 어느 순간부터 안 한다라고 생각했어
[10:55] 근데 그게 딱 야옹이랑 멍멍이 생기면서
[10:59] 아 그런거일수도 있을거 같아요
[11:00] 야옹이도 있고 멍멍이도 있어요
[11:02] 네 멍멍이는 작년 겨울에 입양을 해가지고
[11:06] 아 진짜?
[11:06] 이름이 뭐에요?
[11:07] 산타에요
[11:08] 산타와 야옹이는
[11:10] 분홍이 모모
[11:12] 이렇게 세 마리에요
[11:13] 아
[11:13] 네 고야리집안
[11:14] 네 네
[11:15] 네 네
[11:16] 사실 좀
[11:18] 너무 정신이 없어서
[11:19] 집안에서도
[11:20] 외로울 틈이 좀 없어서 그런거 아닐까
[11:22] 근데
[11:23] 언니도 야옹이 있는데
[11:25] 외로움이라는게
[11:26] 두가지가 좀 있는거 같아요
[11:29] 응
[11:30] 우리가 얘기할 때
[11:31] 세진이가 얘기한 것처럼
[11:33] 외로움이라는거는
[11:35] 인간이라면 누구에게나
[11:37] 외로움이라는 어떤 감정이
[11:40] 내재되어 있다
[11:42] 응
[11:42] 그런 개념같은 외로움이 또 있고
[11:46] 어떤 현상같은 외로움이 또 있어서
[11:49] 느꼈다가 안 느꼈다가
[11:51] 느꼈다가 안 느꼈다가
[11:53] 느꼈다가 안 느꼈다가
[11:53] 이렇게 좀 그런 순간들이
[11:55] 왔다갔다 하는거 같아요
[11:57] 근데 그 현상이 자주 오는 분들이었잖아요
[12:00] 이 부분은
[12:00] 나는 어떻게 보면은
[12:03] 최진이랑도 다른거 같은게
[12:06] 최진이는 좀 현상적으로 외로움을 좀
[12:08] 예민하게 감각하는
[12:11] 그런 스타일인거 같고
[12:13] 나는 이제 그런
[12:16] 개념적인 외로움을
[12:19] 굉장히 자주 생각하는 사람인거 같아요
[12:21] 외로움이라는 것인가
[12:23] 외로움을 떠올린다는거죠
[12:24] 그런 차이가 좀 있는거죠
[12:26] 얘는 느끼는거고
[12:27] 여긴 떠올리는거고
[12:28] 아 그럼 떠올리지 않으면
[12:30] 외롭지 않은 수도 있는거네요
[12:33] 그치 그치
[12:33] 그니까 뭐 예를들어 바쁘거나
[12:35] 내가 뭐 생각할 거리가 있다거나
[12:37] 뭐 이럴때는
[12:39] 잠깐 이제 지켜놓고 물러나 있는거지
[12:42] 그러다가
[12:42] 예를들어 뭐
[12:44] 멍때리고
[12:44] 아 피로오는구나
[12:46] 커피 한잔 한다거나
[12:48] 그냥 이렇게
[12:48] 다른 사람들의 삶의 모습을
[12:51] 그냥 이렇게
[12:51] 물끄러미 본다거나
[12:53] 뭐 이런 빈틈의 순간들에
[12:55] 아 외로움이라는 것이 뭘까
[12:58] 어떤 것일까
[13:00] 뭐 이런 생각들이
[13:02] 되게 자연스럽게 오면
[13:03] 그래서
[13:04] 지난번에
[13:04] 은희언니가
[13:06] 외로움을 모르고
[13:07] 나 는 잘 못느낀다라고 할 때
[13:09] 내가 설명할 때도
[13:10] 계속 그런 빈틈들을
[13:12] 막 얘기했던 것
[13:13] 언니가 운전하고 가는데
[13:15] 그냥 좋아하는 음악 소리가 라디오에서 막 흘러나오고
[13:20] 차는 좀 정체되어 있고
[13:23] 그럼 이렇게 음악을 들으면서
[13:24] 외롭지 않아요?
[13:26] 라디오에서 좋은 노래 나오면 좋아
[13:28] 이렇게
[13:29] 그냥 이렇게 너무 단순해서
[13:31] 차 막히는 건 짜증나
[13:33] 막
[13:35] 단어가 몇 개 없어
[13:36] 단어가 몇 개 없어요
[13:38] 좋다 싫다
[13:39] 맛있다 배부르다
[13:40] 맛있다 배부르다
[13:41] 맛없다
[13:42] 먹을만하다
[13:43] 이런 건 있을 것인데
[13:45] 외로움에 대한 건 사실은
[13:46] 그럼 그 시기가 이제 좀 지났잖아요
[13:48] 우리 한 8개월 정도 지났는데
[13:50] 지금은 어때요 또?
[13:52] 똑같아요
[13:53] 아 진짜?
[13:53] 저는 별다를 거 없이
[13:55] 옷 채린지는 좀 변한 걸로 알고 있거든요
[13:57] 아 그래요?
[13:58] 오! 노래하니까 제일 많으시겠네
[14:00] 아니
[14:01] 컴온
[14:02] 좀 덜 외롭다
[14:03] 오
[14:04] 뭐가 바뀌었어?
[14:05] 아 어떡해
[14:06] 뭐가 바뀌었어요? 그전이랑?
[14:08] 일단
[14:09] 왜 외로운지 좀 알게 됐어
[14:11] 오우
[14:12] 반응 너무 좋아
[14:14] 오우
[14:15] 오우
[14:15] 오우
[14:15] 오우
[14:17] 오우
[14:18] 그때 이제 그 녹음을 하고
[14:19] 응
[14:20] 주변에서
[14:21] 사실 저 걸 되게 많이 듣더라고요
[14:24] 어
[14:52] 오우
[14:54] 계속 생각을 하다 보니까
[14:56] 그니까 저는 항상
[14:57] 누구를 만나면
[15:00] 응
[15:01] 약간 올인
[15:01] 오우
[15:04] 감정도 시간도 다
[15:05] 응
[15:06] 그래서 이 사람이 떠나면
[15:09] 너무 큰 거예요 그게
[15:11] 그게
[15:11] 자리가 너무 큰
[15:12] 오
[15:12] 자리가
[15:12] 오
[15:13] 근데 이제 뭐 믿으실지 모르겠지만
[15:16] 끊임없이 만났단 말이에요
[15:18] 그쵸
[15:18] 쉴 틈 없이 만났죠
[15:20] 이상한 사람들이어도
[15:22] !
[15:23] 남자!
[15:23] 남자!
[15:23] 관자를
[15:23] 근데 한 2019년부터 이렇게 좀 안 만났어요
[15:28] 응
[15:29] 근데 이 사람 때문에 외로울 거라고 생각을 못하고 몰랐어 왜 외로운
[15:35] 
[15:36] 근데 이제
[15:38] 제가 일이면
[15:40] 이제 누군가를 만나도
[15:41] 그냥
[15:42] 저는 온전히 있고
[15:43] 이 사람을 좋아야 되는데
[15:45] 내 전부를 일로 주니까
[15:47] 아
[15:48] 옆에 누가 없으면
[15:50] 여기가 텅 비어있네
[15:51] 어머 세상에
[15:52] 어머 어떡해
[15:52] 감정
[15:53] 아 안타까워
[15:54] 아 안타까워
[15:54] 아 아
[15:55] 근데 그거를 작년에 알았어
[15:57] 응
[15:58] 그래서 외롭구나
[15:59] 응
[15:59] 그래서 내가 혼자 온전히 좀
[16:02] 멀쩡해져야 된다
[16:04] 응
[16:04] 응
[16:05] 그래서 그거를 이렇게 하다 보니까
[16:06] 좀 덜 외롭다
[16:08] 응
[16:09] 진짜로
[16:09] 성장성장
[16:10] 성장성장
[16:11] 좋은 반지는 잘 모르겠지만
[16:13] 아무튼 이유를 한다고
[16:14] 그러나 이 이후에 누굴 만나도 조금은 더
[16:17] 맞아요
[16:17] 그러니까 내 거는 잘 두고
[16:18] 어 맞아요
[16:19] 자기를 잘 지키면서 좋은 연애를 할 수 있을 것 같은데
[16:22] 근데 이렇게 연애하는 사람들도 생각보다 진짜 많거든요
[16:25] 뭔가 올인하고
[16:26] 응
[16:26] 내 시간이랑 그 사람 시간이랑
[16:28] 계속 뭔가
[16:30] 이렇게 따로 생각하지 못하는 경우가 되게 많아서
[16:32] 
[16:33] 저도 그런 타입이에요
[16:34] 어떻게
[16:34] 형아님?
[16:35] 원래 원래는 그런 타입인데
[16:38] 진짜 좋아하면 그렇게 되는 거 같아요
[16:40] 근데 이제 좀 덜 좋아하면 사실 조절이 잘 되고
[16:44] 반 미쳤을 때 그렇게 하는 거 같아요
[16:47] 저는 약간 항상 미친
[16:48] 아 미친 사람이네
[16:51] 맞아
[16:52] 자주 미친
[16:53] 자주 미친 사람은 한 명을 만나고 헤어지면
[16:56] 바로 만날 수밖에 없었던 거 같아요
[16:59] 음
[17:00] 이게 어려우니까
[17:01] 아 어려우니까
[17:02] 그러니까 또 그러면 그걸로 채워졌다고 생각하고
[17:04] 그렇지만
[17:04] 그게 사실 아니었던 거
[17:06] 아니었던 거지
[17:06] 아하
[17:08] 어떻게 생각하세요?
[17:09] 그럴 수 있겠다
[17:12] 완벽한 남 얘기
[17:13] 당연하지
[17:14] 남이니까
[17:15] 남이니까
[17:15] 남이니까
[17:16] 아니 이게 얼마나 힘들었을까
[17:47] 아
[17:47] 굳이 맞아
[17:48] 이렇게 건강해지려고 어떤 노력을 했어요?
[17:51] 운동을 열심히 하고
[17:52] 좋네
[17:53] 그리고
[17:54] 영어 공동을 하고
[17:56] 영어 공동을 하고
[18:10] 영어 공동을 하고
[18:17] 학원에
[18:18] 아
[18:18] 다 알지
[18:19] 아
[18:19] 아니야 아니야
[18:19] 그거
[18:20] 경험을 해봤기 때문에 그런 거 아니야?
[18:22] 죽는 순간에도 모르는 분들도 많아
[18:24] 맞아
[18:24] 맞아
[18:25] 그럼
[18:25] 근데 그걸 네가 결국은 대면을 한 거잖아
[18:29] 나의 외로움의 이유에 대해서 대면을 하고
[18:32] 나의 외로움을 대면하고
[18:33] 거기에 대한 해답을 찾고
[18:35] 내가 뭔가 노력하고
[18:36] 맞아요
[18:36] 그게 얼마큼 됐는지는
[18:37] 본인이 제일 잘 알겠지만
[18:39] 그런 어떤 성장을 위한 시도들이 너무 대단한 거잖아
[18:42] 맞아요
[18:42] 맞아요
[18:42] 진짜 괴로웠을 텐데
[18:44] 그러니까
[18:45] 그리고 보통 이렇게 채진이처럼
[18:47] 자기의 모든 걸 내어주는 방식의 연애를 하는 사람들은
[18:52] 다 그런 건 아닌데
[18:54] 자기가 제대로 연애를 한다고 생각하는 사람들이 많아
[18:57] 맞아
[18:58] 그게 무슨 말이야?
[18:59] 그러니까
[18:59] 나는 진심이라는 거지
[19:01] 나 정부를 주니까
[19:02] 진심이지
[19:03] 나는 제대로 사랑을 하고 있다
[19:05] 나는 문제 없다
[19:06] 어
[19:07] 떠난 이 사람이 문제고
[19:08] 나는 내 정부를
[19:11] 진심으로 다 줬기 때문에
[19:13] 나는 나야말로 제대로 사랑을 하고 있는 것이다
[19:17] 이렇게 생각하는 사람들도 되게 많아
[19:20] 근데 그거는 그 사람의 생각이고
[19:22] 상대방의 입장에서는
[19:24] 다를 수 있고
[19:25] 이 사람의 온전한 그 줏대라고 할 만한 것 없이
[19:28] 모든 걸 자기한테 이렇게 기댄다는 게 얼마나 부가치로
[19:31] 진심이 있잖아
[19:33] 진심이 있잖아
[19:33] 그러니까 이거는
[19:35] 연애라는 거는 두 사람이 다 만족하고
[19:37] 다 불편하지 않은 관계 속에서 이루어져야 되는데
[19:40] 그렇지 건강하지
[19:41] 한쪽에 모든 걸 다 내돈낸다고 한다는 거는
[19:46] 불균형적인 관계가 되니까
[19:48] 그렇게 하고 다 이루어지거나 이렇게 잘 되는 게 아닌데
[19:51] 맞아
[19:52] 근데 그거를 문제적으로 생각하지 못하고
[19:54] 나는 떳떳해
[19:56] 나는 정말 진심으로 사랑하는 사람이야
[19:59] 사랑은 다 줘야지
[19:59] 이렇게 생각해야지
[20:01] 내가 뭘 잘못해서
[20:02] 나는 그냥 너한테 다 주고
[20:04] 표현하고 시간도 이렇게 빼고
[20:06] 했는데
[20:07] 이렇게 하니까
[20:09] 그거를 옆에서 아무리 얘기해줘도
[20:12] 본인이 그걸 깨닫기가 되게 어려웠더라고
[20:16] 실제로 그런 지인이 있어서 나도
[20:19] 되게 조심스럽게 얘기를 한 적이 있거든요
[20:23] 그거는 상대방 입장에서 좀 부담스러울 수도 있지 않을까
[20:27] 이렇게 조심스럽게 얘기를 해도
[20:29] 굉장히 감경하게
[20:30] 아니야 그 사람이 하는 사랑은 진짜 사랑이 아니야
[20:33] 내가 하는 게 진짜야
[20:34] 약간 이런 어떤
[20:35] 확실한 자기 확신같은 게 있으니까 설득이 안 되는 것
[20:40] 그치 그치. 다 튕겨나와서.
[20:42] 근데 이거는 자기가 깨달아야 되는 문제.
[20:45] 채진이는 그걸 자기가 해냈잖아.
[20:49] 그게 너무 깨달아.
[20:50] 박수 한 번 줘. 박수.
[20:53] 박수.
[20:54] 약간 더 좋은 사랑을 하기 위해서 생각했던 건 아니고
[20:59] 진짜로 왜 외로울까를 생각하다 보니까
[21:02] 그 시간이 도움이 됐네.
[21:04] 그날 도움이 됐네.
[21:07] 나를 알아가는 시간이 필요한 거니까
[21:09] 사실 그게 짧지 않았다는 게 힘들었겠다 싶은 느낌.
[21:13] 아무튼 그게 정답인지 모르겠지만
[21:16] 그런 생각을 했다.
[21:17] 왜냐면 아무튼 제가 유독 외로움이 많은 게
[21:19] 충격이었어요.
[21:21] 그 방송을 듣고
[21:22] 너무 그렇게까지 외로워 이러니까.
[21:25] 진짜?
[21:27] 박정에서 얘기를 하는 거야?
[21:29] 아니 놀리는 거죠.
[21:30] 아 놀리는 거죠.
[21:30] 고롱하고.
[21:33] 근데 생각해보면 저는 어렸을 때
[21:35] 부모님에 대한 문제는 이런 게 없는데
[21:37] 왜 이렇게 뭔가 결필이 있지를 계속 생각을 하고 찾다 보니
[21:41] 그랬던 게 아닐까.
[21:43] 정답은 모르겠네.
[21:45] 근데 저는 그런 생각도 해요.
[21:46] 타고나기를 외로움을 좀
[21:47] 아 맞아요.
[21:49] 들을 느끼는.
[21:49] 저는 완전히 있다고 생각해요.
[21:51] 
[21:51] 기질적.
[21:52] 대개는 우리가 지금의 내가
[21:53] 지금 내가 처한 환경이나
[21:56] 나의 모습들이 과거로부터 왔다라고 생각하기도 하지만
[21:59] 저는 타고난 것도 무조건 있다고 생각하잖아요.
[22:01] 
[22:02] 그게 다 섞여서.
[22:03] 맞아.
[22:04] 그리고 외로움 말고 타고난 거 중에
[22:06] 내가 좀 마음에 든다 이런 거 있어요?
[22:08] 타고난 기질 중에?
[22:10] 저요?
[22:10] 저는 잘 두려워하지 않는 거.
[22:12] 겁이 많이 없어요.
[22:14] 진짜 불안한 게 없겠네 별로.
[22:16] 불안이 좀 많이.
[22:17] 와 진짜 너무 부럽다.
[22:18] 제가 제일 높은 사람.
[22:19] 상담 시작해.
[22:20] 저는 이 세상에서 외로움보다 더 무서운 게 불안입니다.
[22:24] 아 그래요?
[22:24] 외로운 거는 큰 이슈가 없어요.
[22:27] 안 외로워.
[22:27] 근데 불안한 게 너무
[22:30] 미래에 대한.
[22:31] 이게 왜 기질이라고 알게 됐냐면
[22:33] 이제 커서 가족들하고 모여서 어릴 때 얘기를 나눌 때가 있잖아요.
[22:37] 근데 언니가 그런 얘기를 하더라고요.
[22:39] 은희재는 어릴 때도 겁이 없었어.
[22:41] 항상 뭐 이렇게 저는 제가 겁이 없다는 기준이 뭐냐면
[22:45] 맨날 높은 데 올라가서 뛰어내리고 이러는 거잖아요.
[22:47] 나 저기서 뛰어내릴 수 있다?
[22:48] 그럼 막 맨날 높은 데서 뛰어내리고
[22:50] 맨날 무릎 깨지고 그랬는데도 그런 게 재밌었어요.
[22:53] 너 거기 안 높아?
[22:54] 말고 안 무서워?
[22:55] 막 뛰어내리고 막 그랬거든요.
[22:57] 근데 전반적으로 그런 거에 무서움이나 두려움이 많이 없어요.
[23:01] 어 너무.
[23:01] 그러면은 뭔가 그건 뭔가?
[23:02] 특히나 저는.
[23:03] 확실한 믿음이 있어.
[23:04] 그래서 만약에 이런 걸 별로 안 좋아하는 거예요.
[23:06] 만약에 이런 상황이면 어떻게 해?
[23:07] 나도 나도.
[23:08] 일어나지 않을 일을 미리 걱정하는 거.
[23:10] 그렇게 이거 재밌는데.
[23:12] 아니 근데 만약에 상상하면 너무 재밌는 게 많아서 하는 건데.
[23:17] 그럴 수도 있죠.
[23:17] 그럼 한번 해봐 드려요.
[23:18] 해봐 해봐요.
[23:19] 구하시는지 혹시.
[23:21] 만약에.
[23:22] 만약에.
[23:22] 만약에.
[23:24] 만약에.
[23:24] 만약에.
[23:24] 만약에.
[23:25] 먼 먼 친척이.
[23:27] 친척.
[23:28] 아 먼 친척이.
[23:29] 먼 먼 친척이.
[23:29] 이런 건 재밌을 거 같아.
[23:31] 그 선배님한테.
[23:33] 네.
[23:34] 재산을 남겼어요.
[23:35] 어머나.
[23:35] 백억을 남겼어요.
[23:36] 어.
[23:37] 그래서 일 안 해도 되는 상황이에요.
[23:39] 와.
[23:39] 그럼 비로소 백억 CEO가 된 거예요.
[23:41] 그렇죠.
[23:41] 백억 CEO가.
[23:42] 진짜 진짜 허품으로.
[23:43] 누가 어디서 시작된 얘기인지 모르지만 지금.
[23:46] 그러면은.
[23:47] 이제 그 돈을 받았을 때 나는 어떻게 앞으로 살 것인가.
[23:51] 이런.
[23:52] 저는 제 일을 꾸준히 해야죠.
[23:53] 오.
[23:54] 꾸준히 하는 거죠.
[23:55] 그럼 그 백억을 내가 받았다는 걸 근데 사람들한테 얘기할 거예요?
[23:59] 일단 통장에 줄기 넣어 놓고 가만 있어보자.
[24:01] 
[24:02] 그러니까 이런 상상을 하고 재밌잖아요.
[24:04] 만약에가.
[24:05] 근데 현실적으로 나한테 백억이 없으면 결국에는 뭐야.
[24:08] 뭐 없는 얘기 못 털어 해.
[24:09] 약간 이런 거 아니에요?
[24:10] 재밌잖아요.
[24:10] 근데 이게.
[24:11] 재밌고 이건 예능적으로도 되게 훌륭한 접근이라서.
[24:14] 저는 이런 건 재밌어 하는데.
[24:16] 되게 막 공포스럽거나.
[24:18] 두려움이 닥칠 만한 만약에를 던지는 사람도 있잖아요.
[24:21] 예를 들면 뭐가 있어요?
[24:22] 제가 얘가.
[24:23] 어 그래.
[24:23] 전문가 얘기.
[24:24] 왜냐하면 저는 이제 이런 재밌는 만약에와.
[24:26] 이런 무서운 만약에도 저는 생각을 하기 때문에.
[24:29] 백억이.
[24:30] 친척이 유언으로 백억을 남겼으면 어떡할까.
[24:32] 이런 건 너무 재밌잖아요.
[24:34] 비짐으로 백억을 남겼어.
[24:35] 이런 건 무서운 건가.
[24:36] 그런 것도 있고.
[24:37] 그렇죠.
[24:39] 예를 들면 이제 갑자기 새벽 2시 반쯤에.
[24:44] 2시 반쯤.
[24:46] 누가 집을 똑똑똑 하면서 약간 무섭게 하는 어떤.
[24:54] 막 막 막 막 소리 들리나요?
[24:55] 
[24:55] 소리가 들리고 문을 열려고 한다던가.
[24:57] 약간 이런 상황이 왔을 때.
[25:01] 너무 무섭지.
[25:02] 나 실제로 있었어.
[25:03] 진짜?
[25:04] 얼마 전에.
[25:08] 문을 열려고 한다고?
[25:10] 나 지금 서른 불쌍.
[25:10] 근데 요즘은 이런 게 만약에가 아니라.
[25:12] 실제로도 막.
[25:13] 그러니까.
[25:14] 이런 거를 막 상상을 하니까.
[25:15] 나는 너무 너무.
[25:17] 쓸데없는 것까지 상상.
[25:18] 근데 어떻게 해야 되는지.
[25:18] 잘못 누르고 이런 그런 거.
[25:20] 어떻게 해야 되는지.
[25:21] 결과적으로는.
[25:23] 이제.
[25:23] 연세 약간 지긋하신 아저씨가.
[25:26] 집을 착각한 거였는데.
[25:27] 근데.
[25:28] 그 순간 되게 무서웠어.
[25:29] 엄청 무서웠어.
[25:30] 아니.
[25:31] 나 계속.
[25:31] 외출 준비를 하고 있는데.
[25:33] 계속 도어라.
[25:35] 비어.
[25:35] 
[25:35] 
[25:35] 
[25:35] 비밀번호를 계속 누르는 거야.
[25:37] 너무 무서웠어.
[25:38] 눌렀는데.
[25:39] 당연히 틀리니까.
[25:40] 삐삐삐.
[25:40] 또 누르고.
[25:41] 삐삐삐.
[25:42] 계속 틀리니까.
[25:43] 막.
[25:45] 아이오이오이오이오이오이오이오이오이오이오.
[25:46] 소리 들리잖아.
[26:04] 그치.
[26:05] 그래서.
[26:05] 뭐지 뭐지 이러고 있는데.
[26:07] 알람 끝나니까.
[26:09] 또 삐삐삐삐삐삐삐.
[26:11] 아 근데 그 아저씨가 있으면 밖에 켜져야 되는 거 아니에요?
[26:14] 근데 그냥.
[26:15] 오래 서 있으면.
[26:16] 오래 서.
[26:17] 자동분도 꺼지잖아.
[26:18] 이것만 이렇게 하니까.
[26:19] 진식을 못했나 봐.
[26:21] 센서가.
[26:21] 그래서 내가.
[26:22] 계속.
[26:23] 계속 얼어붙어서 가만히 있다가.
[26:25] 엄청 크게.
[26:26] 누세요.
[26:27] 이래.
[26:28] 이렇게 얘기를 했는데.
[26:30] 아랑곳 안 하고.
[26:31] 계속 눈을 막 이렇게.
[26:32] 허어어.
[26:33] 엄청 설치하셨나 보다.
[26:34] 정말 무서웠어.
[26:36] 아.
[26:36] 술을 드셨는지 안 드셨는지.
[26:40] 날을 확인할 방법이 없고.
[26:42] 난 이렇게 생각하면 제일 무서웠던 게 그거였어요.
[26:45] 새벽 3시인가 새벽 4시인가에.
[26:47] 띵동 이래서 내가 앉아서 거실에 있었는데.
[26:51] 바로 이제 그 현관이 딱 보여지잖아요.
[26:53] 아무도 없는 거야.
[26:55] 불도 안 켜지고.
[26:57] 그런 경험.
[26:58] 너무 무섭지 않아요.
[26:59] 이런 경험을 한 사람들이 은근히 있더라.
[27:01] 그러니까 띵동 하면 당연히 사람이 걸어왔으니까.
[27:03] 문 앞에 불이 켜져야 되는데.
[27:05] 불이 안 켜지고.
[27:06] 띵동 그리고 인터폰은 켜지는데.
[27:09] 까만색이었어.
[27:11] 센서에 닿지 않은 어린이가 벨티를 했을 가능성.
[27:14] 새벽 3시 반에.
[27:16] 새벽 3시 반에.
[27:17] 잠 없는 어린이.
[27:17] 되게 너무 잠 없는데.
[27:18] 되게 키 못 크겠다.
[27:20] 잠 없는 어린이.
[27:20] 이런 것들을.
[27:21] 그냥 이렇게 생각하고 넘어가야 돼.
[27:23] 왜냐하면 나는 그 두려움의 생각이라는 건.
[27:27] 한 번 들어오면.
[27:28] 되게 금방 꽂히게 되고.
[27:31] 그러니까 그냥 이렇게 유쾌하게 넘어가거나.
[27:33] 아니면 진짜 현실적인 방안을 찾는 거죠.
[27:36] 그게 맞다고 생각해서.
[27:38] 은희 언니를 보면 사고하는 프로세스라고 해야 되나.
[27:42] 그게 엄청 효율적으로 돌아가는 것 같다는 생각이 돼요.
[27:46] 아.
[27:46] 부러워요.
[27:47] 쓸데없는 생각을 안 해.
[27:48] 그냥 어떤 상황을 딱 보고.
[27:50] 여기서 내가 해야 되는 생각과 판단이 뭔지를.
[27:53] 되게 본능적으로 빠르게 생각해서.
[27:56] 그냥 그대로 하는 것 같은 느낌.
[27:59] 그러니까 저는 갑자기 공상을 하거나 그러지 않고.
[28:03] 뭐가 재미있을까.
[28:04] 라고 생각하면 상상이 돼요.
[28:06] 그것도 작동을 시켜야 돼.
[28:08] 지금부터는 상상하는 시간이야.
[28:10] 이렇게 막연하게 상상을 하진 않고.
[28:13] 뭔가 이렇게.
[28:14] 그럼 한번 상상해보자.
[28:15] 그럼 이것도 재밌고.
[28:16] 이것도 재밌고.
[28:17] 이런 것도 너무 재밌겠다.
[28:18] 이렇게 되는데.
[28:19] 그냥 불현대 무슨 생각이 나를 이렇게 와서.
[28:21] 막 공상이나 이런 게.
[28:23] 그렇게 떠오르지는 않아요.
[28:25] 그러면 만약 그렇게 들어왔어.
[28:27] 네.
[28:27] 그럼 바로 천혜야?
[28:28] 잘 보지가 안 들어와.
[28:30] 잘 안 들어와요.
[28:32] 그래서 요즘에.
[28:34] 제가 하는 어떤.
[28:37] 제가 샤워를 할 때.
[28:39] 네.
[28:40] 이제 야외인인 거 아니야.
[28:42] 샤워가 왜 야하네.
[28:43] 이렇게 얘기하니까.
[28:44] 또 잠깐요.
[28:45] 제가 이상한 습관이 있는데.
[28:48] 습관이요?
[28:48] 야외인.
[28:49] 야외인.
[28:50] 야외인.
[28:51] 불을 다 안 켜고 샤워하거든요.
[28:53] 야하다.
[28:54] 왜.
[28:55] 왜.
[28:55] 
[28:57] 재밌을 것 같은데.
[28:58] 재밌을 것 같은데.
[28:58] 그러니까 어느 날.
[29:00] 그.
[29:00] 제가 이 전집에 살 때.
[29:03] 화장실이 약간.
[29:04] 아무리 저기 뭐야.
[29:06] 청소를 해도.
[29:07] 기본적으로 좀 이렇게.
[29:08] 곰팡이나 이런 게 좀 있는.
[29:10] 화장실이었어요.
[29:11] 안 보고 싶어요.
[29:11] 그래서 안 보고 싶어서.
[29:12] 불을 이제 끄고.
[29:13] 이제 좀 제일 저쪽 바깥.
[29:15] 희미하게 오는.
[29:17] 그렇게 습관이 들었었거든요.
[29:19] 근데 그걸 안 보고 싶어서.
[29:20] 응.
[29:21] 오감이 살아나요?
[29:22] 그리고 나서 이제 이사를 와가지고.
[29:24] 화장실이 깨끗해졌잖아요.
[29:26] 귀신이 얘기했어 방금.
[29:27] 아니 아니.
[29:28] 그랬는데.
[29:29] 어두운 데서 강사하게 살아나.
[29:30] 근데.
[29:31] 화장실에 불이 두 개면.
[29:32] 이제 샤워 쪽 불은 끄고.
[29:34] 이제 바깥 쪽 불은 끄고.
[29:36] 
[29:36] 하는데.
[29:37] 약간 딴 생각이 안 되고.
[29:38] 이제 집중이 좀 잘 되는 거예요.
[29:39] 샤워할 때.
[29:40] 그렇지.
[29:41] 때가 잘 밀리는구나.
[29:42] 약간 머리를 감는 애도 좀.
[29:44] 그렇게 집중을 하고.
[29:46] 됐어.
[29:47] 근데 제가 그래서 이게 좀 이상한 거에요.
[29:50] 내가.
[29:50] 그래서 이거를.
[29:52] 같이 일하는 친구한테 얘기했대.
[29:53] 자기도 그러는데 요즘에.
[29:55] 다크 샤워라는 게 유행을 한다는 거예요.
[29:57] 
[29:58] 몰랐어.
[29:59] 쳐봐.
[29:59] 다크 샤워로 쳐봐.
[30:00] 저는 그거는 아니고 이제.
[30:01] 목욕할 때.
[30:02] 촛불이랑 이런 거를 켜놓고 하는 명상 같은 게 있다고 들었어요.
[30:07] 음.
[30:07] 아로마 뭐 이런 걸 이용해서.
[30:08] 그리고 샤워할 때도.
[30:09] 불 닦아놓고.
[30:10] 있죠.
[30:11] 숙명과 이완을 돕는 웰미스 트렌드래요.
[30:14] 그러니까 제가.
[30:15] 저는 이상한 습관이가 나을까.
[30:16] 어디서 알고서 한 건 아닌데.
[30:17] 그게 네가 편안하게 느껴져는 거에요.
[30:20] 근데 난 좀 이상한 거 같아.
[30:21] 라고 이제 그 같이 있는 후배한테 들었더니.
[30:23] 필리님 저도 불을 끄고 샤워해요.
[30:27] 유류.
[30:27] 왜 그랬더니 이유가 약간 비슷한 거예요.
[30:30] 할머니가 좋아하겠다.
[30:31] 아유.
[30:32] 아 전기앱구.
[30:33] 그럼 차감을 해야지.
[30:34] 비키는 거 싫어해.
[30:34] 전기앱구.
[30:35] 근데 아무튼 샤워에 집중할 수 있게.
[30:37] 이런 딴 생각을 좀 안 들어오게 하려고.
[30:39] 근데 샤워할 때 제일 아이디어들이 많이 생각나지 않아요?
[30:43] 근데 이제 그건 이제 좀 좋은 쪽이고.
[30:45] 아.
[30:46] 잡생각들.
[30:46] 잡생각.
[30:47] 불안.
[30:48] 외로움 이런 게 오니까.
[30:49] 머리 감는 데 집중.
[30:51] 이렇게 하려고 아무튼 그렇게 했는데.
[30:53] 명상이네 명상.
[30:54] 유행이라고 하고.
[30:55] 처음이다.
[30:55] 잡생각.
[30:56] 신기하다.
[30:58] 어떻게 한번 해보실 생각 있으세요?
[30:59] 저요?
[31:01] 그래?
[31:01] 완전 생각 없는 거 같아.
[31:03] 그러니까.
[31:04] 그렇게 밝아도 집중을 하니까.
[31:07] 아.
[31:08] 밝아도 어차피.
[31:09] 뭐 두피부터.
[31:12] 숱이 많아.
[31:13] 또.
[31:14] 고기.
[31:14] 여러 개가 나요 한 그릇만.
[31:16] 고기야 고기야.
[31:17] 고기 만.
[31:17] 깨끗하게 고기 만.
[31:19] 닦고.
[31:20] 그러니까.
[31:21] 저는 뭐 어차피.
[31:22] 밝아도 상관이 없어요.
[31:23] 근데 요즘에 그런 명상이 중요한 거 같애요.
[31:26] 먹는 명상도.
[31:27] 응.
[31:27] 내가 이게 내 입으로 들어와서.
[31:30] 아 이게 무슨 맛을 느끼고.
[31:31] 내 혀 어디에 닿는지.
[31:32] 이런 걸 느끼는 게 명상이라고 하더라구요.
[31:35] 
[31:35] 그래서 걷는 명상도.
[31:36] 뭐 발이 어디서부터 났는지.
[31:38] 막 이런 게 좋다고 하더라구요.
[31:40] 응.
[31:40] 저는 사진 찍을 때.
[31:41] 집에 있다가 산책을 하려고 하는데.
[31:44] 그냥.
[31:45] 카메라를 들고 나가봤거든.
[31:46] 산책길에.
[31:47] 응.
[31:47] 그래서 그냥 맨날 가는 동네 길이니까.
[31:49] 그냥 걸으면서.
[31:50] 카메라로 이제 뭐 찍을만한 게 있으면 찍어야지 했는데.
[31:54] 그날.
[31:56] 진짜 너무.
[31:57] 너무.
[31:57] 머리가 파격적으로 맑아지는 거야.
[32:00] 그래서.
[32:01] 아 되게 이상하네.
[32:02] 이거.
[32:02] 기분.
[32:03] 이게 뭘까.
[32:04] 지금 이 느낌이 뭘까.
[32:06] 그래서 이제.
[32:07] 이후에 이제 생각을 해보니까.
[32:10] 카메라를 들고 나가니까.
[32:12] 사진을 찍어야 되겠다라는 목적의식이 생기면서.
[32:16] 뭘 찍으면 좋을까.
[32:19] 라고 생각하면서.
[32:20] 계속 이.
[32:21] 이 시각에만.
[32:23] 집중을 하게 되면서.
[32:25] 장념도 사라지고.
[32:26] 응.
[32:27] 스트레스도 사라지고.
[32:29] 거의 명상과 비슷한 상태가 되는 거지.
[32:32] 그치.
[32:32] 맨날 걷던 길이니까.
[32:34] 길을 걷는 것도 편한 상태인 거고.
[32:37] 그래서.
[32:38] 아 나는 사진을 약간 명상하는 것처럼.
[32:42] 찍는 것 같다.
[32:44] 그리고 그게 나를 되게.
[32:45] 힐링을 시켜주는 것 같다.
[32:48] 그런 생각을 하면서.
[32:50] 그때부터 항상.
[32:52] 명상이 필요해진다.
[32:54] 싶을 때 사진기를 좀 챙기게 됐고.
[32:57] 요즘에는 맨날 들고.
[32:59] 아 필요하구나.
[33:01] 스트레스 많구나.
[33:04] 아.
[33:05] 아.
[33:05] 항상 여기 등목이랑 어깨랑.
[33:07] 아.
[33:07] 아프니까.
[33:08] 어 그럼 나.
[33:09] 힐링 방법이 하나씩 있는 거네.
[33:11] 다크 샤워가 있고.
[33:12] 응.
[33:12] 카메라가 있고.
[33:13] 넌 뭐가 있어?
[33:15] 힐링 방법 생각해보는데.
[33:16] 지금.
[33:17] 잘 모르시.
[33:17] 강아지랑 있는 게 힐링이긴 해.
[33:19] 아.
[33:19] 강아지랑 누워가지고.
[33:21] 그 쏙.
[33:21] 저기.
[33:22] 카페트에 누워서.
[33:23] 따뜻한 집에서.
[33:24] 일 다 끝내고.
[33:25] 강아지랑 누워가지고.
[33:26] 이렇게.
[33:27] 만지고 있으면.
[33:28] 힐링 돼요.
[33:30] 
[33:31] 아.
[33:31] 선생님.
[33:31] 저요?
[33:33] 저는 힐링.
[33:35] 이런 게 열 받는 거잖아요.
[33:37] 
[33:38] 어.
[33:38] 
[33:39] 말미않고.
[33:40] 갑자기.
[33:40] 그러니까.
[33:43] 힐링이랄까.
[33:44] 어.
[33:44] 그냥.
[33:45] 그런 거 따로 필요할까.
[33:47] 아.
[33:48] 그러니까.
[33:48] 아.
[33:49] 그러니까 뭐.
[33:50] 그런 거 말고.
[33:52] 그러니까 좀 기분이 좋아지는 거.
[33:53] 네네.
[33:54] 그냥 내가.
[33:54] 루키고 상쾌해지는 거는 그냥 운동.
[33:56] 아.
[33:57] 맞아.
[33:57] 운동.
[33:58] 테니스 치는 거.
[34:00] 운동하는 거.
[34:01] 어.
[34:01] 그런 게 제일 기분 좋고.
[34:03] 저는 그냥 하루 일과를.
[34:05] 제가 생각했던 걸 잘 마무리했을 때.
[34:07] 오늘 열 가지 해야 되는데 열 가지 다 했을 때.
[34:09] 그럴 때가 진짜 기분이 쨔져요.
[34:11] 쨔지면 하는.
[34:12] 쨔져.
[34:13] 쨔지면 하는.
[34:14] 
[34:14] 쨔질때 하는 쨔질때 하는 쨔질때 하는.
[34:30] 너무 좋아요.
[34:31] 너무 좋아요.
[34:32] 무사 거.
[34:33] 아니 뭔가 그게 없네요.
[34:34] 아예 그냥 뭔가 이렇게.
[34:36] 힐링을 위한 루틴 이런 거.
[34:38] 뭐요.
[34:38] 아니 그냥 쓸데없는 것들이나.
[34:40] 근데 대표님이 요즘에 약간 요리에 빠져있어.
[34:43] 아 요리.
[34:44] 진짜요.
[34:45] 겉절이도 하시고 약간.
[34:46] 진짜.
[34:47] 대천 음식 먹는 거에 좀 재미를 들었어.
[34:50] 어.
[34:50] 소고기 묵국을.
[34:51] 소고기 하시는데 소고기.
[34:52] 어.
[34:53] 무가 맛있잖아요.
[34:54] 맞아요.
[34:55] 그래가지고.
[34:55] 무가한 걸 하나 사가지고.
[34:58] 이제 묵국을 끓였는데.
[34:59] 세상에.
[35:00] 너무 잘 끓였는데.
[35:01] 그냥 그 레시피 대로.
[35:03] 그냥 짧게.
[35:06] 지나가는 쇼츠에 나온 것대로.
[35:08] 이렇게 해가지고.
[35:09] 딱 캡처해서.
[35:10] 뭐뭐뭐라고 해가지고.
[35:11] 그렇게 해서 했는데.
[35:12] 다음날 먹으니까 훨씬 맛있는거에요.
[35:14] 
[35:14] 끓여서.
[35:15] 그날 안 먹고.
[35:16] 차갑게 냉장을 한번 시켜.
[35:18] 그렇게 숙성.
[35:19] 네.
[35:20] 담아서.
[35:21] 보관용기를 담아가지고.
[35:23] 차갑게 시원하게 한 다음에.
[35:24] 다음날 다시 끓여 먹잖아요.
[35:26] 그럼 이게 숙성이 돼가지고.
[35:28] 무와 소고기의.
[35:30] 그 아주.
[35:31] 맛들이.
[35:31] 막 우러나고.
[35:33] 그래서.
[35:34] 그 감칠맛하고.
[35:35] 고소함이 아주.
[35:36] 통성한.
[35:36] 아.
[35:37] 아쉽게.
[35:38] 너무 맛있겠다.
[35:38] 그런거.
[35:39] 범동도 무쳐먹고.
[35:40] 재료를 하나 이렇게 해서 시장에서.
[35:42] 범동을 한 몇만큼 샀으면.
[35:44] 그걸로.
[35:44] 이제.
[35:45] 무쳐먹고.
[35:47] 두부넣고.
[35:47] 된장국도 끓여먹고.
[35:48] 뭐 이렇게.
[35:49] 해먹는거죠.
[35:50] 원래는 요리 잘하셨어요?
[35:51] 아니.
[35:52] 잘은 못했는데.
[35:52] 원래는 잘 못하고.
[35:54] 손이 막.
[35:54] 빠르지도 않는데.
[35:55] 해보니까.
[35:56] 또 늘어.
[35:57] 집밥.
[35:58] 사진 해먹는거 찍어놓고.
[36:00] 좋다 좋다.
[36:01] 그럼 그게 나름 힐링시간인거네요?
[36:02] 제가 생각했을때는 그런.
[36:04] 즐거워요.
[36:05] 즐거워하시더라고요.
[36:06] 아.
[36:06] 그럼 선배님.
[36:07] 힐링은 즐거운 시간인거네요.
[36:09] 네.
[36:10] 여기서 김윤주씨의 힐링.
[36:12] 먼저 물어보고 싶습니다.
[36:13] 힐링.
[36:14] 소파에 누워있는거.
[36:16] 그게 힐링 시간이 되는건 딱 적당한 시간인건데.
[36:19] 음.
[36:20] 이게 이쪽으로 누워서 또 뭘 보다가 또 저쪽으로 누워서 뭘 보다가 하면 하루가 다가 있는 때가 있잖아요.
[36:25] 아 하루아파.
[36:25] 뭐가 아파.
[36:25] 그러면 기분도 너무 안좋아.
[36:27] 맞아요.
[36:27] 아 안좋아.
[36:28] 그래서 힐링으로 시작했다가 결국에는 악몽으로 끝나는 상황.
[36:30] 그때 운동화 신고 뛰어나와야 돼.
[36:32] 진짜로.
[36:32] 맞아요.
[36:32] 운동화 신고 뛰쳐나와야 돼.
[36:34] 기분이 안좋아.
[36:35] 너무 추울때 좀 방법없어요?
[36:37] 다른.
[36:38] 뛰쳐나가는거.
[36:39] 그때는 운동화 신고 패딩을 입고 뛰쳐나와요.
[36:42] 그럼 괜찮아요.
[36:44] 근데 제 얘기는 으이샤 하고 일어나야 된다는 얘기에요.
[36:48] 아.
[36:48] 그거가 진짜 이겨내기가 어려워요.
[36:49] 으이샤 를 해야돼.
[36:50] 저 집에서 가끔 진짜 너무 움직일 때는 으이샤 를 일부로 해요.
[36:53] 으이샤 하고 서서 일할 것을 찾아.
[36:58] 저는 정신이 이렇게 혼탁할 때는 몸을 움직이는게 짱이라고 생각하거든요.
[37:04] 맞아요.
[37:04] 근데 막히네.
[37:05] 근데 그게 사실은 너 일어나서 뭐라도 해.
[37:09] 훨씬 나아질거야 라고 아무리 해도 이게 안 돼요.
[37:13] 그때는 그냥 주문처럼 으이샤 하고 일어나 보세요.
[37:16] 일어나서 서 있더라도 눈 눕는 데서 벗어나야 돼.
[37:20] 집안을 걸어 다니고 집안에서 좀 할 일을 찾고 이렇게 한다는.
[37:24] 그럼 나 그거 있어요.
[37:25] 이거 고민거리.
[37:27] 제가 이사를 온 지 지금 2년 정도가 넘었는데 버릴 옷들을 바닥에 다 깔아놓고 쓰레기 봉투에 넣어놓고 1년이 지금 지났어요.
[37:35] 뭔지 알아요.
[37:37] 벗고 올 때 있어요.
[37:38] 근데 너무 뭔지 알겠고 식물들도 지금 이제 예뻤던 것들이 물을 하도 안 줘가지고 죽어가고 있는데
[37:43] 아 저거 물 줘야지.
[37:46] 근데 생각만 들고 계속 그냥 지나치게 되는 이 상황은 어떻게 하면 좋을까요?
[37:51] 그거는 간단해요.
[37:53] 물을 주면
[37:55] 아이씨 개혈반데?
[37:57] 손인 사람이라서 많이 뭐라고 하진 못해.
[38:00] 아니 봐봐.
[38:01] 야 윤주야.
[38:02] 너도 참 너다.
[38:03] 물을 주면 되는데.
[38:05] 그러니까.
[38:06] 물을 주면 해결될 일이잖아.
[38:08] 그치 나도 알죠 나도 알죠.
[38:08] 물을 주면 해결될 일이잖아.
[38:10] 나도 알지 나도 아는데.
[38:11] 그냥 이렇게 바라만 보게 돼요.
[38:13] 저는 100% 이해해요.
[38:16] 나도.
[38:17] 어.
[38:17] 왜 또 선배님만 이해 못해요?
[38:19] 아니야.
[38:20] 채진이 이해 못해.
[38:20] 아 얘 언니는 깨끗해져서 맞아.
[38:22] 얘 정리 완전.
[38:23] 
[38:23] 언니는 깨끗한 게 더 힐링이니까.
[38:25] 왜냐면 이렇게 되면 난 더.
[38:26] 더 스태스 받는 상태로 3년을 보내서 내가 지금 이사가고 싶은 거야.
[38:31] 
[38:33] 그런 건 또 똥농청이라고 그러는데.
[38:35] 그쪽에서는.
[38:36] 근데 나도 뭔지 알아.
[38:37] 나도 뭔지 아는데.
[38:38] 채진이 처럼 정리 막 하지는 못하지만.
[38:41] 정리 하는 걸 좋아하는 사람인데.
[38:43] 안 하면 또 계속 안 하고 싶어.
[38:44] 맞아요 맞아요 맞아요.
[38:45] 옷을 벗어서 개녹 싸놓고 옷을 벗어서 싸놓고.
[38:47] 맞아요 맞아요.
[38:47] 뭐 더미가 되면 하는데.
[38:49] 제가 오래 들어서 결심한 거는.
[38:51] 쉬운 건 바로 바로 맞아.
[38:53] 다른 건 모르겠지만.
[38:55] 그냥 바로.
[38:56] 옷도.
[38:57] 벗은 옷을.
[38:58] 착착착착 먼지 털어서.
[39:00] 코트 같은 게 먼지 많이 묻어오니까.
[39:02] 걸어놓고 바로 하고.
[39:03] 빨래 있으면 바로 바로.
[39:05] 그렇게 했더니 아직까지는.
[39:07] 깨끗해요.
[39:07] 아직까지는 집이 조금.
[39:08] 그 정의로그 해도 되나.
[39:10] 눈에 보이는 거 흩어진 거.
[39:12] 바로 바로.
[39:13] 설건지도 먹으면 바로 바로.
[39:15] 와 이거 진짜 부지런한 사람과 할 수 있는 거 아니에요.
[39:17] 근데 생각보다 그게 시간이 훨씬.
[39:19] 덜 걸려요.
[39:20] 내가 해봤어.
[39:22] 내가 해봤어.
[39:23] 나는 다른 얘기를 한번 해볼게.
[39:26] 나는 얘기는.
[39:28] 아 여기요?
[39:29] 아 야하신.
[39:31] 아 네.
[39:32] 이 생각이.
[39:32] 그 뭐지.
[39:34] 저는 윤주가 진짜.
[39:38] 게을러서라기보다도.
[39:40] 여유가 없어서 더 그런 것일 수도 있는.
[39:44] 그 생각이 들어요.
[39:46] 맞아 맞아.
[39:47] 그니까 시간은 있어요.
[39:49] 그래.
[39:49] 시간이 있어.
[39:50] 시간이 있는데.
[39:51] 근데 그 시간이 물리적인 시간이 아닐 거야.
[39:53] 그치.
[39:54] 시계가 가는 이스라엘 시간이 아니라.
[39:57] 90당이 되면 여유?
[39:58] 응.
[39:59] 하려면 할 수 있는데.
[40:01] 
[40:01] 하지 못하게 가로막는.
[40:03] 응.
[40:03] 무언가가 있고.
[40:06] 응.
[40:06] 그거에 계속 스트레스를 받는 거지.
[40:08] 이거 해야 되는데.
[40:09] 해야 되는데.
[40:11] 그리고 계속 못하는 게 누적이 되면.
[40:13] 자꾸 내가 되게 못마땅해지잖아.
[40:16] 그런 게.
[40:17] 내가 별로인 것 같고.
[40:18] 어.
[40:18] 이파리가 점점 하나씩 떨어져 왔는데.
[40:22] 그걸 내가 매일매일 지켜보면서 물을 안 주고 있는.
[40:24] 내가 너무 싫은데.
[40:25] 그러니까.
[40:26] 또 안 준다.
[40:27] 그래서 지금 거의 이파리가 다 보고 있어.
[40:29] 나도 내가 살고 있는 집에 그런 영역이 있었거든.
[40:32] 묘한 뒤뜰이 있다.
[40:34] 묘한 뒤뜰은 뭐야.
[40:36] 뒤뜰이라는 말도 너무 거창해.
[40:38] 그냥.
[40:38] 되게 콧남지만은.
[40:40] 뭔가 그 뒷공간이 있어.
[40:42] 근데 어쨌든 그게 뒷공간이니까 야외잖아요.
[40:46] 그러니까 이게 여름에는 비 오고 겨울에는 눈 오고 막 이러니까.
[40:51] 막 익히도 생기고.
[40:53] 아 관리를 해야 되는구나.
[40:55] 뭔가 막 이렇게 생겨.
[40:56] 그냥.
[40:57] 정체 불명의 자연이 막 형성이 되어 있는데.
[41:00] 이거를 내가 한번 날 잡고 정리를 한번 해야 될 텐데.
[41:04] 아 어려워.
[41:04] 이거를 너무 하기 싫은 거야.
[41:06] 이거 내가 막 먹으면 할 수 있는데.
[41:08] 시간도 얼마 안 걸릴 텐데.
[41:10] 못 하겠는 거야.
[41:11] 아 그럼 뒤뜰이면 안 보이잖아 사실.
[41:13] 그리고 안 보이고.
[41:13] 그러니까 계속.
[41:14] 계속.
[41:15] 흐리들이면 흐리면서.
[41:16] 열심히 외면하면서.
[41:17] 나도 지금 3년째야.
[41:18] 
[41:19] 우연히 내가 동네 친구를 만나가지고.
[41:22] 그냥 이런저런 사는 얘기를 하다가.
[41:24] 그 얘기가 갑자기 그냥 불쑥 튀어나왔다.
[41:26] 응.
[41:27] 프랑스에서 유학하던 시절에.
[41:29] 그 기분을 느꼈는데.
[41:30] 그게 자기를 너무 우울하게.
[41:32] 있던 기억이 있지.
[41:35] 별거 아닌데.
[41:37] 이거 하나 못 하면 나.
[41:39] 그 사실 자체가 자기를 계속해서 옥죄어왔는데.
[41:43] 그거를 자기가 자기 친구한테.
[41:45] 얼굴을 얘기를 했는데.
[41:47] 야 그거 내가 해줄게.
[41:48] 그냥 막 해줬대.
[41:50] 근데 그게 그렇게 고마울 수로 없더라.
[41:53] 내가 그거 언니 집에 있는 거 내가 해줄테니까.
[41:56] 걱정 조금도 하지 마세요.
[41:58] 라고 얘기해주는데.
[41:59] 그게 뭐라고.
[42:00] 너무 든든하고.
[42:03] 위로가 되는 거야.
[42:04] 오늘 전 집 가서 물기만 주고.
[42:06] 근데 깜짝 놀라요 진짜.
[42:07] 그래서 진짜로.
[42:09] 옷 정리 해줄게 내가.
[42:11] 응.
[42:12] 그래 내가 분갈 해놔줄게.
[42:15] 진짜.
[42:16] 뭐야 고마워요.
[42:17] 정말로 그게 별거 아닌데.
[42:19] 뭔지 알아요.
[42:20] 그 얘기 듣는 것만으로도.
[42:21] 되게 문제 해결 된 것 같고.
[42:23] 맞아 맞아.
[42:24] 아직까지도 안 치워줬고도 우리 집 와서.
[42:26] 근데도.
[42:27] 거기도 저희가 갈게요.
[42:28] 근데도.
[42:29] 아니 그 친구 문제 있대.
[42:30] 네.
[42:32] 가만있어 봐.
[42:33] 아니 말 못 해.
[42:34] 아니 근데도.
[42:35] 너무 그냥.
[42:36] 아 괜찮아.
[42:37] 걔가 해줄 거 해줄다고 했으니까.
[42:39] 그 친구가.
[42:39] 막 듣기를.
[42:40] 그 친구를.
[42:40] 나 요즘 말이 뭔지.
[42:41] 완전.
[42:42] 너무.
[42:42] 진짜 너무 이해 돼.
[42:43] 너무.
[42:46] 별거 아니거든 사실.
[42:47] 별거 아니거든.
[42:48] 근데 약간 그렇게 생각하면.
[42:49] 본인이 우울해지고.
[42:51] 내가 이상한 사람인 것 같고.
[42:52] 내가 별로인 사람인 것 같고.
[42:53] 그런 감정이 싫은 거잖아요.
[42:55] 그래서 저는 설거지를 먹고.
[42:57] 바로 하는 이유가.
[42:58] 밥을 먹고.
[42:59] 잠깐.
[43:00] 약간 누워.
[43:03] 지금 내가 누워 있는 게 맞아.
[43:05] 약간 되게 심하게.
[43:07] 또 가.
[43:08] 머리까지.
[43:08] 가요.
[43:10] 지금 밖에서 일하고 있는 사람들도 있는데.
[43:13] 설거지.
[43:14] 설거지.
[43:14] 설거지 안 했다고.
[43:15] 약간 그렇게.
[43:16] 청소도.
[43:17] 아 진짜.
[43:19] 죄책감을 느끼고.
[43:19] 죄책감을 느끼고.
[43:20] 너무 별로.
[43:22] 그런 것도 있고.
[43:24] 그것보다 아무튼.
[43:25] 마음이 더 안 좋아하지.
[43:26] 안 좋아하지.
[43:27] 나도 그걸 생각해보니까.
[43:29] 지금 이사하고 나서.
[43:30] 소개받고.
[43:30] 
[43:30] 
[43:30] 
[43:30] 
[43:30] 
[43:30] 
[43:30] 손님방 게스트방을 내가 잘 꾸며놓고 싶다.
[43:32] 라고 해가지고.
[43:33] 그런 걸 하려고 했는데.
[43:34] 계속 못 하고 있거든.
[43:35] 
[43:36] 거기에 계속 짐이 쌓이고 있고.
[43:37] 심지어 매트리스를 먼저 주문했고.
[43:39] 헛매트리스를 버려야 되는데.
[43:41] 못 하고 있어.
[43:41] 그런 공간이 다 있는 것 같아.
[43:43] 맞아.
[43:44] 근데 언니가 할 걸 알거든 나도.
[43:46] 아니면 누가 하시는 건가요?
[43:47] 이 얘기는 공감하시는 분도 엄청 많아요.
[43:49] 저희가 갈게요.
[43:50] 아니에요.
[43:51] 진짜 3,4만원만 주워주시면.
[43:53] 3,4만원.
[43:53] 출동합니다.
[43:54] 굉장히.
[43:55] 아.
[43:57] 아무튼 뭐.
[43:58] 가짜 만에 다 그런 게 있으니까.
[43:59] 근데 힐링이 엉덤이 너무 삼난다.
[44:02] 나도는데.
[44:02] 가자.
[44:03] 그거 솔직히 걔와 만나도 되게 깎아가 있죠.
[44:05] 아니 거기서 우리가 이제.
[44:07] 아 가져오는 걸로?
[44:09] 아 그래도 돼요?
[44:09] 아 그래도 괜찮지?
[44:10] 괜찮지?
[44:10] 어 그럼 진짜 코리에요?
[44:12] 코리에요.
[44:13] 오!
[44:13] 한번 갑시다.
[44:14] 가자.
[44:15] 3,4만원 안 받아도 되지.
[44:16] 
[44:16] 완전 개그치.
[44:20] 딸기차.
[44:21] 딸기차도 있어?
[44:22] 
[44:23] 이거 나눠보는데.
[44:24] 라떼.
[44:25] 라떼.
[44:30] 아 야한 얘기를 좀 하라니까.
[44:32] 진짜.
[44:33] 어떻게 지어서라고요?
[44:35] 요조 언니가 시작해 주세요.
[44:37] 그런 게 아니기 밖에 하는 게 아니에요.
[44:39] 짓그려지.
[44:40] 짓그려지.
[44:41] 짓그려졌어.
[44:41] 그냥 하다보면 나오는.
[44:43] 아니 지금 한 시간째 했는데 안 나오잖아요.
[44:45] 야한 얘기가 다 진지한 얘기밖에 안 하고 있잖아요.
[44:48] 그리고 와우산의 색깔이 그런 색깔이 아니기 때문에.
[44:51] 와우산에 한마디 해주세요.
[44:53] 와우산에 지금 어떻게 하고 있다.
[44:54] 지금 한 1년 정도 이제 그때 라디오 하고 나서 지났으니까.
[44:57] 네네.
[44:57] 와우산 너무 잘하고 있죠.
[44:59] 진짜요?
[45:00] 네 그럼요.
[45:01] 와우산에 이렇게 모여가지고.
[45:03] 예.
[45:04] 안 얘기하고.
[45:04] 의상하지 않고 이렇게 할 수 있다는 게 얼마나 대단해요.
[45:07] 진짜.
[45:08] 남는 건 사람인데.
[45:11] 부딪치는 일이 있을 수 있지만.
[45:12] 결국은.
[45:14] 그냥 머리끄댕이 잡을 정도로만 안 가면.
[45:17] 서로 이해할 수 있고.
[45:18] 다 세상이 그렇잖아요.
[45:20] 맞아요.
[45:20] 사당 중기는 당나귀 기계 나가고 나서.
[45:22] 네.
[45:23] 좀 어때요?
[45:24] 회사와 아티스트를 알릴 수 있으면 좋겠다는 생각을.
[45:27] 마사나로 하는 거잖아요.
[45:28] 맞아요.
[45:28] 근데 1차 1단이 있을 것 같은데.
[45:30] 1차 1단이 있어요.
[45:31] 뭐 악플 받고 있고요.
[45:32] 아.
[45:33] 악플 받고 있고.
[45:35] 이제 관심이 무풀보다 훨씬 나으니까.
[45:37] 그리고 이제 뭐.
[45:39] 응원 사이트 같은 데서 확실히 올랐습니다.
[45:41] 오우.
[45:42] 됐다.
[45:43] 됐다.
[45:44] 됐다.
[45:45] 확실히 올랐습니다.
[45:46] 됐다.
[45:46] 그래서 그거를 확인을 하고.
[45:48] 이제 너무 감사하고 또 이제 다행히.
[45:50] 어 누구야 이러고 이제 좀 검색을 많이 해 주시는 것 같아서.
[45:53] 네네네.
[45:53] 그래서.
[45:53] 근데 검색량이 제일 많았던 게 이제 아무래도.
[45:56] 요조 박재범 이게 이제 잘 됐어가지고.
[45:59] 앞으로 어떻게 될지 한번 기대해 주시고.
[46:00] 요조 박재범.
[46:01] 아 근데 진짜예요?
[46:03] 네?
[46:03] 진짜 같이 작업을 협업을 하고 싶은 건.
[46:06] 어떤 나의 어떤 재미있는 희망사항이지.
[46:09] 재미있는 희망사항.
[46:10] 실상성이 될 일은 없다고 나는 너무.
[46:12] 근데 그러기에 너무 기사가 많이 나서.
[46:14] 철석같이 믿어가지고.
[46:16] 정말 걱정 없이 그냥 던진 드립처럼.
[46:19] 어차피 안 될 거야.
[46:20] 어차피 안 될 거니까.
[46:21] 이렇게 생각하면서.
[46:22] 그럼 나도 던졌지 진짜.
[46:23] 누구로 던졌을 거 같아.
[46:25] 진짜 누구로 던졌어?
[46:26] 재밌다.
[46:27] 아.
[46:29] 이준영 씨.
[46:31] 아.
[46:31] 
[46:31] 
[46:32] 
[46:32] 아 난 이준영 씨가 너무 좋아하네.
[46:35] 아 그래요?
[46:36] 아 그러시구나.
[46:37] 왜 별로 안 좋아하네.
[46:38] 아니 프로듀서가 아니잖아.
[46:39] 프로듀서 얘기할 줄 알고.
[46:40] 
[46:40] 기다렸어요.
[46:41] 아니 그런 거 말고요.
[46:42] 뭘로 얘기하는 거야?
[46:43] 앨범 커버 사진?
[46:45] 아.
[46:45] 그럼 다음.
[46:47] 사진을 누구랑.
[46:48] 그런 건 상관없지 않아.
[46:49] 상관없이.
[46:51] 상관없다고.
[46:51] 그냥 뭔가 이렇게 내가 뭘 했는데.
[46:53] 이거랑 연결이 될 수 있어.
[46:55] 연결이 될 수 있어.
[46:56] 아니 그냥 누구 좋아하냐고.
[46:58] 아 누구 좋아하냐고.
[46:59] 얘네 프로듀서를 생각한 거 같아.
[47:01] 그래 프로듀서를 안 하고.
[47:02] 아니요 아니요.
[47:03] 그 주치훈 씨예요.
[47:04] 갑자기.
[47:06] 갑자기.
[47:07] 갑자기 이준영 씨 얘기하길래.
[47:09] 네.
[47:09] 그 중이면 저도 주지훈 씨고.
[47:10] 주지훈 씨.
[47:11] 선배님은?
[47:12] 전 요즘은 그렇게 딱 그 뭐 이렇게.
[47:15] 그냥 드라마에 나오면 그 드라마 너무 연기도 잘하고 다 잘하니까.
[47:20] 맞아요.
[47:20] 그냥 인물에 빠져서 보게 되는 거 같아요.
[47:23] 그래서 다 웬만하면 좋고요.
[47:24] 요즘은 아직까지는 작년에 연말 KBS 연예대상에서 실물을 본 이후로
[47:29] 박보검 씨가 한 번의 기회가 있어.
[47:33] 만약에.
[47:34] 세린이 좋아하는 만약에로 하나의 카드가 있다.
[47:36] 당신이 원하는 누군가와 음악 작업을 할 수 있다.
[47:39] 그러면 저는 이찬혁 씨 얘기할 것 같아요.
[47:41] 진짜.
[47:42] 근데 그건 좀 심해요.
[47:43] 진짜.
[47:44] 좀 심한 것 같아요.
[47:46] 천재야 천재.
[47:47] 아주 부러워.
[47:48] 근데 진짜.
[47:48] 근데 심지어 노래를 우리나라에서 제일 잘하는 사람이 동생이야.
[47:53] 저는 우리나라 1등이라고 생각하거든요.
[47:56] 맞아요.
[47:56] 저도 그 영감의 센터에서 샘물 좀 받아 먹고 싶은.
[48:01] 결국에 야한 얘기가 안 나온다는 게 난 조금 아쉽긴 하네요.
[48:04] 
[48:05] 이 체험도 그렇게.
[48:06] 아니.
[48:06] 
[48:07] 아니.
[48:07] 얘기하기 매몰돼있어요.
[48:08] 야한 얘기가 왜 못 나오냐면.
[48:11] 우리가 체면이라는 것도 좀 있고.
[48:13] 그리고 또 중요한 게 뭐냐면.
[48:15] 야한 것도 체력이 있어야 생각을.
[48:19] 생각도 야한 생각도 에너지가 드는 일이어서.
[48:23] 체력이 딸리면 생각도 잘 안 하게 되는 거.
[48:25] 그러니까 난 그거를 여기서라도 들으려고 그랬지.
[48:27] 사실 저는 되게 많이 보긴 하는데.
[48:31] 뭘요?
[48:31] 어디서 가요?
[48:32] 그래서 이제 추천을 해드릴 건데.
[48:34] 그 스웨덴 드라마 중에.
[48:36] 러브의 나나키라고 넷플릭스에 있는데.
[48:38] 이거를 저한테 한 8번 얘기했어요.
[48:39] 저한테도.
[48:40] 저도.
[48:40] 근데 안 보시잖아요.
[48:42] 그러니까 이게 체력이 없어서 못 보는 거야.
[48:44] 아 그래. 체력이 안되나 보다.
[48:45] 아니 누가 그거를.
[48:46] 그러니까 그게 야하기만 한 게 아니에요.
[48:48] 사랑도 하고.
[48:49] 위로도 되고.
[48:51] 아무리 얘기를 해도 보지 않으니.
[48:53] 아니 그러니까 이거를.
[48:54] 아 이거 진짜 보면 약간 너무 좋아.
[48:55] 이런 게 아니라 야한데.
[48:57] 좋아.
[48:57] 그러니까 약간 마음을 먹어야 될 것 같잖아.
[49:01] 야하긴 한데.
[49:03] 진짜 드라마가 좋고.
[49:04] 꼭 보시면 좋겠고.
[49:06] 그리고.
[49:07] 나는 그거는 모여서 보면 참 좋겠어.
[49:11] 그런거는 좀 깨끗깔 하면서 모여봐야 재밌지 않아요?
[49:14] 야한 거를 누구랑 같이 보거나 이런 거 생각 안 해.
[49:17] 
[49:17] 혼자 본 적이 없어요.
[49:19] 항상 떠들면서 같이 봤지.
[49:20] 보는 목적에 따라 다 할 수 있어.
[49:22] 보는 목적이 뭐예요?
[49:23] 혼자 봐야 될 수도 있고.
[49:26] 같이 보는 게 재밌는 게 있을 수도 있고.
[49:27] 야한 거 왜 혼자 보는 목적이 어떤 목적이죠?
[49:29] 뭐 여러 가지 있겠죠.
[49:59] 뭐예요?
[50:00] 뭐 여러 가지를 만들고.
[50:01] 
[50:01] 사실 인기 많더라.
[50:02] 그게 야하지 않거든요.
[50:03] 근데 설레 설레.
[50:04] 어떤 장면의 키스신이 굉장히 야하게 느껴졌어요.
[50:08] 야하지 않았지만.
[50:09] 야할 것 같네요.
[50:11] 몇 분 몇 초인데요.
[50:12] 10이라고.
[50:13] 거기만 모르겠어요.
[50:14] 다 안 해.
[50:14] 10이라고.
[50:15] 10이라고.
[50:17] 야하지 않았는데 야았다.
[50:19] 야했어.
[50:19] 키스신이 굉장히 야해.
[50:20] 왜 어떤 어떤 어떤 감정이오길래.
[50:23] 어떻게.
[50:23] 아무튼 이제 같이 불이 꺼진 어떤.
[50:27] 백년이 된 어떤 집에서 같이 이제 있으려다가.
[50:30] 불이 꺼져가지고.
[50:31] 어 그럼 갈까요? 하지만.
[50:33] 이렇게 갈까요? 했더니.
[50:34] 어 난 여기 같이 있고 싶은데 이러면서 키스신인데.
[50:37] 음.
[50:38] 너무 설레고.
[50:39] 어 왜일지 그 앞에는 그 큰 시바이는 없는 것 같은데.
[50:43] 시바이는.
[50:44] 그러니까.
[50:44] 그냥 제가 마음이 그런가 봐요.
[50:47] 아 백년 된 데 가고 싶어요?
[50:49] 아니 그게 설레야.
[50:50] 아 아니요.
[50:51] 그리고 거기에 김성현 씨 목소리가.
[50:53] 많이 삐걱 걸을 텐데.
[50:54] 너무 좋고.
[50:56] 마룻바닥이 낡으면 그런 소리 나잖아요.
[50:58] 걸을 때 삐걱 이렇게.
[50:59] 아 김성현 씨 목소리가 너무 좋고.
[51:01] 그래 그 얘기 다 하더라.
[51:03] 아 목소리 다 진짜 좋지.
[51:03] 너무 예쁘고 목소리 너무 좋다.
[51:06] 고윤정 씨 왜 이렇게 예뻐요?
[51:07] 근데 나는 이제 좀 여기서 갑자기 드는 생각은.
[51:10] 네.
[51:11] 근데 설렘이 있으신지.
[51:13] 어떤 이성에게.
[51:15] 이성에게.
[51:16] 이성에게.
[51:17] 이성에게.
[51:18] 이성에게라고 하면은.
[51:18] 이성에게.
[51:47] 이성에게.
[51:48] 에너지의 문제인지 뭐의 문제인지 모르겠는데
[51:52] 저도 좀 그거를 느끼거든요
[51:54] 언제부터인지 모르겠는데
[51:56] 진짜 멋있는 그런 사람을 봐도
[52:00] 옛날에는 좀 긴장도 하고 앞에 서면
[52:04] 잘 보고 싶은 마음에
[52:06] 두근두근하고 그랬던 것 같은데
[52:09] 지금은 약간 강 건너 불 보듯이
[52:13] 그 멋진 사람이 보는 것 같은
[52:15] 뭐 되게 잘생겼다
[52:16] 어? 근데 난 제일 궁금해
[52:18] 잘생긴 사람들 볼 일이 있어요?
[52:20] 그게 저도 대박인데
[52:22] 아니 일하다가 볼 수도 있잖아
[52:23] 연예인일이니까
[52:24] 가끔 자주 있는 일도 아니지만
[52:28] 그냥 이렇게 멋있는 사람 앞에서
[52:30] 긴장하고 막 당황하는
[52:33] 그런 나를 내가 기억하고 있는데
[52:35] 언젠가부터는 멋있어도
[52:37] 그냥 무슨 되게 잘 그려진 그림 보듯이
[52:40] 아 진짜 잘생기셨다
[52:43] 이런 느낌
[52:44] 난 설레는 게 좀
[52:46] 두근두근하지 않고
[52:48] 두근두근하지 않고
[52:49] 저도 6년 정도 설레임이 없다가
[52:51] 작년에 나의 완벽한 미소를 보고
[52:53] 나의 완벽한 미소는 뭐야?
[52:56] 비서 비서
[52:56] 이준혁씨랑
[52:59] 드럼티라가구나
[52:59] 드럼티라가구나
[53:00] 그 관계가 약간 설레였다
[53:02] 그치 그치
[53:02] 그럼 관계를 볼 때는
[53:04] 그런 기분 느끼는 것 같아요
[53:06] 직접적으로 느낀 건 기억이 잘 안 나
[53:10] 네
[53:12] 자 만약에
[53:12] 네
[53:14] 만약에
[53:15] 갑자기
[53:16] 진짜로
[53:17] 어디서 튀어나온
[53:19] 내 이상형이 있어요
[53:20] 연예인 말고
[53:21] 연예인일 수도 있고
[53:23] 일 수도 있고
[53:24] 일 수도 있고
[53:24] 어쩌다가 만나서
[53:25] 일하다가 만났을 수도 있고
[53:26] 카페에 왔을 수도 있고
[53:28] 진짜
[53:29] 와
[53:29] 이제 이런 사람 또 만날 수 있을까
[53:32] 생각이 들 정도의
[53:34] 그런 사람이 나타났어
[53:36] 어떻게 하실 것인가
[53:37] 가만있진 않을 거예요
[53:39] 가만있진 않을 거예요
[53:40] 가만있진 않을 거예요
[53:40] 아
[53:42] 이렇게 단호하게
[53:43] 그럼
[53:44] 뭐라도
[53:44] 아무래도
[53:46] 이
[53:46] 이
[53:47] 어필
[53:48] 어필
[53:49] 그럼
[53:51] 어떻게
[53:51] 어떻게 끊을지 않을 작정이
[53:53] 안녕하세요
[53:54] 톤이 이미 틀렸어
[53:56] 아니요
[53:57] 아무래도
[53:58] 뭐라도 어떤 관계를 어떻게든 만드는
[54:00] 뭔가
[54:00] 저 옆에 있는 사람이 누구지
[54:03] 아 저 사람 누구누구 통해서
[54:04] 아는 사람이든
[54:05] 뭐 아니면
[54:07] 직접적으로 그 사람한테 가서 뭘 하는 건 아니고?
[54:09] 아니 그거 할 수도 있고
[54:10] 뭔지 모르겠지만
[54:11] 뭐
[54:11] 업계 사람이면 뭐
[54:13] 물어볼 수도 있고
[54:14] 다른 사람한테
[54:16] 이렇게 할 수도 있고
[54:17] 근데 아무리 반에서도
[54:18] 어떤 누구도 가서
[54:20] 정말 내 이상형이세요
[54:21] 라고 말할 수 있어요?
[54:22] 이상형이라는 단어를 쓰는 건 좀 쑥스럽고
[54:24] 저 이번에 내려면 뭐 이런 거잖아요
[54:26] 맨날 버스에서
[54:27] 그렇지 그렇지 그렇지
[54:28] 잘 여기세요 하겠지 뭐
[54:30] 아
[54:31] 아
[54:32] 진짜 열받아
[54:32] 진짜 이거 잘 내리시는 거 뭐야
[54:34] 진짜
[54:34] 뭐 넘어지지라도
[54:35] 벨 눌러줘
[54:36] 벨 눌려줘
[54:37] 벨 눌려줘
[54:38] 벨
[54:39] 
[54:39] 그게 왜 하는 거야
[54:40] 저 이번에 내려면
[54:41] 노력을 할 거냐
[54:43] 알아 나도 알지
[54:44] 내가
[54:45] 할 거냐고
[54:46] 아 노력을?
[54:47] 그렇다면 고민은 할 거 같아
[54:49] 그럴 수 있지 내가
[54:50] 근데 결국 아무것도 못 할 건데
[54:52] 진짜 아무것도요?
[54:53] 심정이나 생각이 복잡해질 거 같은데
[54:55] 나는 너무 기쁠 거 같아
[54:57] 그치
[54:58] 일단
[54:58] 그 저체에
[54:59] 너무 기쁠 거 같아
[54:59] 내가 이런 감정이 남아있다니
[55:01] 그것도 없고
[55:01] 진짜
[55:02] 아 이런 사람을 만나는 게 너무 오랜만이니까
[55:06] 그러면 일단 완전 너무 기쁠 거 같아
[55:09] 사귀지 않더라도 대면하는 자체가
[55:10] 네
[55:11] 그럼 사겨야지 어떻게든
[55:12] 근데
[55:13] 근데
[55:14] 사갈 수 있냐?
[55:15] 좋다고 다 사귈 수 있어?
[55:16] 그치
[55:16] 다 사귀었나봐
[55:17] 다 사귀었나봐
[55:19] 아니 나 다 사귀어 왔나봐
[55:20] 약간 채린이랑 비슷하지 않을까?
[55:22] 커피 사드려요?
[55:23] 아니 뭐
[55:24] 한 번 더 만나려면 어떻게 할 수 있을까?
[55:26] 그치 방법을
[55:27] 이런 걸 고민을 하겠지
[55:28] 한 번 더 뭐
[55:29] 저분이 뭔지
[55:30] 왜 나타난 건지
[55:31] 이런 걸 어떻게 해야나
[55:33] 직접 하지는 않고
[55:34] 그거는 쉽어 하겠지
[55:35] 또 먹으러 싶다
[55:36] 이런 생각을 하겠지
[55:37] 좋아하는 사람을 만나면
[55:38] 적극적으로 대쉬하는 사람도 있지만
[55:41] 잘 못하는 사람도 있지 않나
[55:43] 있지 있지
[55:43] 근데 나는 이제 잘 못하던 타입이 없어가지고
[55:48] 진짜 내가 또 좋아하는 사람을
[55:51] 뭐 마주치건
[55:53] 만나건
[55:53] 그런 순간이 온다면
[55:55] 절대 이 기회를 허투루 넘어가지 않고
[55:59] 내가 뭐라도 하겠다라고
[56:00] 내가 정말 굳게 다짐을 한 적이 있었기 때문에
[56:03] 그치 그치 나도 딱 그 마음인 것 같아요
[56:04] 진짜 살면서 한 번은 내가 먼저 접근도 하고
[56:10] 아무리
[56:11] 그럼 너의 접근은 어떤 방식일 것 같아?
[56:13] 그게 직접 말을 건네는 것 같아
[56:15] 친구를 통하는 것 같아
[56:17] 하면 피운지를 쓰는 방법일 것 같아
[56:19] 피운지를?
[56:20] 너 피운지를 쓰래?
[56:22] 아니면 가다가 넘어지던
[56:24] 넘어지던
[56:24] 약할 척하고
[56:25] 인열 연척할래 뭐
[56:27] 피니얼
[56:27] 피니얼이
[56:29] 그냥 일단은 자주 좀 눈앞에 알짱거리
[56:33] 아 그래 이게 제일
[56:34] 근데 그냥
[56:35] 그냥 카페에 갔는데 그냥 처음 봤어
[56:37] 모르는 사람이야?
[56:38] 어 다음날 만날지 안 만날지도 몰라
[56:40] 이 순간이야 잠깐
[56:41] 아 뒤로 좀 밟아? 어떻게 해
[56:45] 신고장일
[56:45] 신고장일
[56:46] 신고장일
[56:47] 그렇다
[56:48] 그 순간이면 외모만 보고 그런 거네 지금?
[56:50] 그렇지 그렇지
[56:51] 그치 그치
[56:52] 근데 외모만 보고
[56:54] 그러기 쉽지 않아 사실
[56:55] 신고장일
[56:56] 근데 진짜 막
[56:57] 꿈속에서 나타난 그런 외모를 한 번 볼 수 있잖아
[57:00] 만약에 진짜
[57:01] 그러면
[57:03] 그러면
[57:04] 내가 실제로 할 수 있을지 없을지는 잘 모르겠지만
[57:07] 만약에 그런 상황이면
[57:09] 진짜
[57:11] 솔직하게 말할 것 같아
[57:12] 좋아해요
[57:14] 아니
[57:15] 아니 너무
[57:16] 너무
[57:17] 그
[57:18] 너무
[57:19] 그
[57:20] 초면에
[57:21] 실례인 것 같지만
[57:24] 그
[57:25] 뭐
[57:26] 인스타그램 아이디라도
[57:27] 알려주실 수 있겠냐
[57:29] 아
[57:30] 엠지 같다
[57:30] 인스타그램 아이디
[57:31] 연락처
[57:32] 연락처가 너무
[57:33] 이제
[57:34] 조심스럽다
[57:35] 그치 근데 그분 또
[57:36] 뭐 교재하는 분이 있거나
[57:38] 이런
[57:38] 이런
[57:38] 
[57:38] 이렇게 얘기하는 게 또
[57:40] 맞을까?
[57:41] 이런 사람들도 들으면
[57:41] 그치
[57:42] 아
[57:42] 그럼 그거부터 물어봐야
[57:44] 그치 그치
[57:45] 아
[57:45] 여자친구 있으세요
[57:46] 있으세요
[57:48] 그거를 먼저 물어봐야 되는데
[57:49] 그렇게 안 하더라고
[57:50] 그렇구나
[57:51] 그렇게 안 해 보고
[57:52] 그럼 어떻게 해?
[57:52] 사람들이
[57:54] 누구야
[57:55] 누구한테 삐쳤어야지
[57:56] 아니
[57:57] 사람들한테
[57:58] 다들 요새 사건반자 이런 걸 많이 봐가지고
[58:00] 그렇게 보면
[58:01] 속이고 만나고
[58:03] 그런 것들 있잖니
[58:05] 왜
[58:05] 아
[58:06] 저기 관계성이 있는 사람이라면 어떻게
[58:10] 그렇게
[58:11] 아니
[58:11] 아니
[58:11] 뭐 제도 사람인데 갑자기
[58:12] 내 눈앞에 이상형에 대해서 나타났다
[58:14] 이런
[58:14] 아니
[58:15] 아니
[58:15] 오늘 처음 미팅인데
[58:16] 그냥 미팅인데
[58:17] 앞으로 만날 가능성도
[58:19] 어쩌면 있을 수 있는
[58:20] 더 좋지
[58:22] 무조건
[58:23] 만들어야지
[58:23] 그렇지 일 만들어야지
[58:24] 최진이 단단히 갈게
[58:25] 결심했어 지금
[58:27] 단단히 결심했어 지금
[58:28] 단단히 결심했어 지금
[58:29] 또 먼저 뭐라도 만들어야 됩니다
[58:31] 그치
[58:31] 맞아 맞아 맞아
[58:33] 
[58:42] 짜증났어
[58:42] 짜증났어
[58:43] 아니
[58:43] 대표 달더니
[58:44] 은근히 비어올라
[58:46] 옛날에 어둠까부터 딱 했거든
[58:48] 나
[58:49] 진짜 아주 건방적
[58:51] 저 근데 진짜 약간 버리작머리가 없어진 것 같은데
[58:53] 그치
[58:53] 근데 이게
[58:54] 약간 좋아요
[58:56] 아 그래?
[58:57] 아니
[58:58] 저번에 무슨 얘기를 했냐면
[58:59] 연주가
[59:00] 난 이제
[59:02] 무서운 사람이 하나도 없대
[59:03] 오오오오
[59:04] 너무 충중하다
[59:05] 그래서 무서운 사람이 없어서
[59:07] 누구한테나 다
[59:08] 까불 수 있다
[59:10] 라고 얘기를 하는 거
[59:11] 아니 그 무서운 사람이
[59:11] 막 에잇
[59:12] 막 이런게 아니라
[59:13] 그냥
[59:14] 원래도 저는 어른들을 좋아했고
[59:16] 어른들을
[59:17] 별로 불편해하지 않았는데
[59:19] 뭔가 조금 더 능글맞아지고
[59:21] 약간
[59:22] 넋살 좋아진 느낌이
[59:24] 제가 드는 거예요
[59:24] 맞아요
[59:25] 그러니까 뭔가
[59:26] 일을 해야 되니까
[59:27] 막 아유아
[59:28] 약간 이렇게 하게 되니까
[59:29] 아 안녕하세요
[59:30] 이럴 필요도 없는 거 같고
[59:31] 이제 와가지고
[59:32] 그래서 그런 거에서 약간
[59:34] 어려운 사람이 없다라는
[59:35] 그리고
[59:36] 그게 또 그런 뜻일 수도 있어요
[59:38] 그냥 인간 김윤주로 살 때는
[59:40] 절대적인 기준이 많았을 수 있어요
[59:42] 아
[59:43] 내가 좋아하는 것
[59:44] 하면 안 되는 것
[59:45] 내가 싫어하는 것
[59:46] 근데 대표는
[59:47] 솔직히 다 필요 없고
[59:48] 그냥 아티스트 잘 되는 거 기준
[59:50] 아마 하나일 거예요
[59:52] 진짜로
[59:53] 그런 걸 다 내려놔야 되는
[59:54] 또 사업들이 오니까
[59:56] 음
[59:56] 선배님께서 흙이라 또
[59:57] 켜먹으라고 하셔서
[59:58] 봤어 봤어
[59:59] 흙 먹어야 된다고 그래가지고
[60:00] 먹었니?
[60:01] 흙 먹었니?
[60:02] 아직은 다행이에요
[60:03] 집에 말라가는 화분에 흙 있잖아
[60:05] 흙 먹었니?
[60:06] 흙 먹었니?
[60:07] 흙 먹었니?
[60:08] 흙 먹었니?
[60:09] 흙 먹었니?
[60:09] 아 왜?
[60:09] 또 상황에만 먹는 게 아니에요?
[60:11] 그냥 먹어야 돼
[60:12] 일단 먹어서
[60:14] 일단 먹어서
[60:15] 
[60:15] 아 일단 먹어
[60:16] 아 오케이
[60:16] 일단 먹고
[60:19] 아무튼 오늘도 무슨 이야기를 했는지 잘 모르겠지만
[60:22] 많은 이야기들이 있었고
[60:23] 지금 뭐 하려고 하는데
[60:25] 끝내버리네
[60:25] 막 끝내버리네
[60:26] 지난방송도 그랬어요
[60:27] 맞아요
[60:28] 근데 그때도 되게 좋았다고
[60:29] 흙
[60:31] 저희가 이제
[60:31] 한 주에 한 번씩 매번 생방으로 계속 갈 거예요
[60:36] 네네
[60:37] 누구누구 나와요?
[60:38] 첫 주에는
[60:39] 와우산 아티스트만 하고
[60:40] 네
[60:41] 두 번째 주는
[60:42] 요조 언니와 나와서
[60:43] 이제 상담
[60:44] 아
[60:45] 와우산의 멤버들이 돌아가면서
[60:46] 화요일 생방을 책임지는 거예요?
[60:48] 
[60:48] 첫 주는 저희
[60:49] 그리고 두 번째 주는 언니랑 같이
[60:51] 네
[60:51] 세 번째 주는
[60:51] 막내들이 같이
[60:53] 이제 약간
[60:54] 와우산
[60:55] 그런 노래자랑 같이 해가지고
[60:56] 셋이서
[60:57] 커버곡을 계속 노래를 들려주는 거라고 하고
[60:59] 네 번째 주는
[61:00] 친구들을 좀 부를까
[61:02] 생각을 하고 있는데
[61:03] 혹시 이게 나중에 좀 정리되고
[61:06] 조금 바쁜 것들이 되면
[61:07] 또 한 번 그때
[61:08] 같이 나와서
[61:09] 한번 또
[61:09] 생방송도 가능해야 할지
[61:11] 네네
[61:12] 생방송은 좀 어려워요
[61:14] 그러면 이제
[61:15] 거짓말 해도 돼요?
[61:16] 그 얘기를 녹화한다고 얘기해도 돼요?
[61:19] 아 일단 오셨으니까
[61:21] 야 그래 그런 자세로 해야 돼
[61:23] 그쵸 그쵸 그쵸
[61:24] 선배님이면 어떻게
[61:25] 그런 게 좀 흙을 먹는 거랑 똑같은 거 같아요
[61:27] 그쵸 그쵸
[61:28] 일단은 아 생방은 아니고요
[61:29] 이렇게 하는데
[61:30] 다 나가고 있는 이런
[61:31] 진짜 썸네는 거야
[61:32] 아 이거 녹화 중입니다
[61:33] 이렇게 얘기하고
[61:34] 근데 되게 재밌는 게
[61:36] 뭔가 이렇게 조금
[61:38] 뭔가를 이룬 어떤
[61:40] 경지에 있는 사람들이
[61:43] 이런 류의 얘기를
[61:44] 공통적으로 좀 하는 거 같거든
[61:46] 뭔가 다 내려놔
[61:48] 다 내려놔야 된다라는
[61:50] 메세지
[61:50] 비슷한 메세지를 하는데
[61:52] 표현이
[61:52] 다 조금 다르다?
[61:54] 그게 되게 재밌다
[61:55] 어떻게 해요
[61:56] 그러니까 이제
[61:57] 은희 언니는
[61:58] 흙이라도 퍼먹어라
[61:59] 그런 비유적으로 얘기를 한 거잖아
[62:01] 근데 내 주변에
[62:03] 동료 작가들은
[62:05] 이제
[62:06] 빤스내린다라고 얘기를 해요
[62:08] 아이고
[62:08] 아이고
[62:08] 극동인가?
[62:12] 그래가지고
[62:12] 내가 갖고 있는 부끄러움도
[62:14] 다 그냥 내려놔야 되는 거라
[62:15] 그쵸
[62:16] 그쵸
[62:16] 그쵸
[62:17] 팬티라는 게 그 표현인 거 같아
[62:18] 정확해요
[62:18] 그래가지고
[62:19] 같이 얘기하다가
[62:20] 누군가가
[62:21] 아
[62:22] 이번에 책이
[62:24] 내 맘에도 안 들고
[62:26] 뭔가 좀
[62:28] 뭔가 좀
[62:28] 뭔가 좀
[62:29] 투담투담하면
[62:30] 팬티 덜 내렸네
[62:32] 약간 이러면서
[62:33] 발목까지 내려야 되는데
[62:34] 아니 근데 나는 진짜
[62:35] 너무 충격적이다
[62:37] 출판계에 있는 분들은
[62:38] 되게 단어가
[62:39] 나도 나도
[62:39] 고생할 줄 알았어
[62:41] 그러니까
[62:42] 그렇잖아
[62:42] 흑퍼먹는 게 훨씬 더
[62:44] 우리의 세상의 바로미터가
[62:45] 뭐 이렇게 얘기해줘
[62:47] 아니잖아
[62:48] 그냥 냅둑 빤스내리라고 하는 거야?
[62:50] 그러니까
[62:50] 그래서 은희 언니가 막
[62:51] 어?
[62:52] 흑퍼먹어
[62:52] 이런 것처럼
[62:53] 그쪽으로
[62:54] 하체 안 내려오서
[62:55] 이렇게 냅둑 뽑아고
[62:56] 빤스도 내려야 돼요?
[62:57] 할 게 많네요
[62:58] 진짜
[62:59] 바쁘다
[63:00] 그런 어떤
[63:01] 책임감이
[63:02] 비리에이션이 있네
[63:03] 약간 같은 메시지인데
[63:05] 맞아 맞아
[63:05] 여기서는 이렇게
[63:06] 아 근데
[63:08] 문학계 정말 너무 놀랍네요
[63:10] 아니 이거
[63:11] 문학계 전체는 아니고
[63:12] 뭔가 저희들끼리의
[63:14] 친한 사람들끼리 하는 얘기
[63:15] 네
[63:15] 저속한 애들 있어요
[63:16] 네
[63:18] 아무튼
[63:19] 오늘 이렇게 또 나아주셔서 감사하고
[63:21] 다음에 또 놀러와 주실
[63:22] 나아야겠다
[63:23] 네 그럼요
[63:24] 
[63:24] 우리 이제 그거
[63:26] 한마디 해주시면 안 돼요?
[63:28] 네
[63:28] 하세요
[63:28] 난 망반부 할게요
[63:32] 망반부
[63:33] 망반부?
[63:33] 난 망간부
[63:34] 축계곡 와우산TV
[63:36] 많은 시청 부탁드립니다
[63:38] 부탁드립니다.
[63:40] 와아~~
[63:41] 영방부!
[63:42] 많이 봐주세요.
[63:44] 오늘 나와주셔서 감사합니다.
[63:45] 감사합니다.
[63:47] 끝!
