============================================================
쇼츠 자막 검토 파일
>> 로 표시된 줄이 실제 쇼츠 후보 범위입니다.
============================================================

--- [박세진의_만약에] 00:23:21 ~ +00:40 (50개 자막) ---
  검토 범위: 00:23:06 ~ 00:24:16 (앞 15초 / 뒤 15초)
  실제 후보: 00:23:21 ~ 00:24:01
   [00:23:06] 만약에 이런 상황이면 어떻게 해?
   [00:23:07] 나도 나도.
   [00:23:08] 일어나지 않을 일을 미리 걱정하는 거.
   [00:23:10] 그렇게 이거 재밌는데.
   [00:23:12] 아니 근데 만약에 상상하면 너무 재밌는 게 많아서 하는 건데.
   [00:23:17] 그럴 수도 있죠.
   [00:23:17] 그럼 한번 해봐 드려요.
   [00:23:18] 해봐 해봐요.
   [00:23:19] 구하시는지 혹시.
>> [00:23:21] 만약에.
>> [00:23:22] 만약에.
>> [00:23:22] 만약에.
>> [00:23:24] 만약에.
>> [00:23:24] 만약에.
>> [00:23:24] 만약에.
>> [00:23:25] 먼 먼 친척이.
>> [00:23:27] 친척.
>> [00:23:28] 아 먼 친척이.
>> [00:23:29] 먼 먼 친척이.
>> [00:23:29] 이런 건 재밌을 거 같아.
>> [00:23:31] 그 선배님한테.
>> [00:23:33] 네.
>> [00:23:34] 재산을 남겼어요.
>> [00:23:35] 어머나.
>> [00:23:35] 백억을 남겼어요.
>> [00:23:36] 어.
>> [00:23:37] 그래서 일 안 해도 되는 상황이에요.
>> [00:23:39] 와.
>> [00:23:39] 그럼 비로소 백억 CEO가 된 거예요.
>> [00:23:41] 그렇죠.
>> [00:23:41] 백억 CEO가.
>> [00:23:42] 진짜 진짜 허품으로.
>> [00:23:43] 누가 어디서 시작된 얘기인지 모르지만 지금.
>> [00:23:46] 그러면은.
>> [00:23:47] 이제 그 돈을 받았을 때 나는 어떻게 앞으로 살 것인가.
>> [00:23:51] 이런.
>> [00:23:52] 저는 제 일을 꾸준히 해야죠.
>> [00:23:53] 오.
>> [00:23:54] 꾸준히 하는 거죠.
>> [00:23:55] 그럼 그 백억을 내가 받았다는 걸 근데 사람들한테 얘기할 거예요?
>> [00:23:59] 일단 통장에 줄기 넣어 놓고 가만 있어보자.
   [00:24:02] 그러니까 이런 상상을 하고 재밌잖아요.
   [00:24:04] 만약에가.
   [00:24:05] 근데 현실적으로 나한테 백억이 없으면 결국에는 뭐야.
   [00:24:08] 뭐 없는 얘기 못 털어 해.
   [00:24:09] 약간 이런 거 아니에요?
   [00:24:10] 재밌잖아요.
   [00:24:10] 근데 이게.
   [00:24:11] 재밌고 이건 예능적으로도 되게 훌륭한 접근이라서.
   [00:24:14] 저는 이런 건 재밌어 하는데.

