자막 로드: 1875줄
  오디오 볼륨 분석 중 (구간별 RMS)...
  오디오 피크 분석 중 (fallback)...

============================================================
  오디오 피크 구간 (평균 -20.1dB 대비 볼륨 급상승 순)
============================================================
   1. [05:45] 최대 볼륨 -17.3dB (평균 대비 +2.8dB)
   2. [07:45] 최대 볼륨 -18.3dB (평균 대비 +1.8dB)
   3. [19:25] 최대 볼륨 -18.4dB (평균 대비 +1.7dB)
   4. [13:10] 최대 볼륨 -18.5dB (평균 대비 +1.6dB)
   5. [02:45] 최대 볼륨 -18.6dB (평균 대비 +1.5dB)
   6. [10:00] 최대 볼륨 -18.6dB (평균 대비 +1.5dB)
   7. [27:25] 최대 볼륨 -18.6dB (평균 대비 +1.5dB)
   8. [30:25] 최대 볼륨 -18.6dB (평균 대비 +1.5dB)
   9. [38:50] 최대 볼륨 -18.6dB (평균 대비 +1.5dB)
  10. [48:25] 최대 볼륨 -18.6dB (평균 대비 +1.5dB)
  ... 외 5개

============================================================
  재밌는 자막 후보
============================================================
   1. [06:50] 하하하하
      → 매칭: "하하하"
   2. [16:06] 근데 감기 걸리셨어서 어떡해
      → 매칭: "어떡해"
   3. [21:36] 어떡해요?
      → 매칭: "어떡해"
   4. [33:34] 하하하하하
      → 매칭: "하하하"
   5. [38:51] 하하하하하
      → 매칭: "하하하"
   6. [38:54] 하하하하하
      → 매칭: "하하하"
   7. [53:37] 웃긴데
      → 매칭: "웃긴"
