[00:00] 안녕하십니까, 여러분. 쌀롱 와우산에
[00:03] 와 주신 걸 환영합니다.
[00:07] >> 아, 저희 처음 하는 거잖아요. 쌀롱
[00:09] 와우산.
[00:10] >> 맞습니다. 우선 지금 어, 세진 언니
[00:13] 하트 하는 걸 보니까 박세진 씨가
[00:16] 오늘 어, 한 달 만에 5kg 감량에
[00:20] 성공했습니다.
[00:21] >> 와,
[00:22] >> 한 달은 아니고 한 3개월, 2,
[00:24] 3개월 동안이었는데
[00:26] >> 응.
[00:26] >> 제가 어제부로
[00:28] >> 네. 어제부터 많은 양의 음식을
[00:32] 폭식을 해서 약간 채했어요.
[00:36] 그래가지고
[00:37] >> 오늘은 제가요 뭐죠? 이거 음수를
[00:41] 먹으면서 방송을 해야 될 거
[00:43] 같습니다.
[00:43] >> 네. 어. 네. 뭐 이제 이해할 수
[00:46] 있습니다. 그래도 그동안 거의 뭐
[00:48] 당근라페와 달걀로 하루하루를
[00:51] 연명하면서 있었는데 어제는
[00:55] 어 생맥 세잔과
[00:56] >> 음
[00:57] >> 치킨 두 마리와
[00:58] >> 아 다 다 내가 먹은 건 아니에
[01:01] >> 골부침 두 접시 그 한 접시는 윤주가
[01:04] 혼자 다 먹었어요.
[01:05] >> 아이 나 혼잔 아니다 솔직히 저는
[01:07] 콜라 먹었고요. 아무튼 그래서 어
[01:09] 세진 씨가 총 100만 원을
[01:11] 장들레에게서 받았는데
[01:13] >> 아 제가 근데 그 아 아니야
[01:15] >> 그 와중에 장들레에게 또 돈을 돌려
[01:18] 줘야 된다고 얘기해서 제가 홍영을
[01:19] 내줬습니다. 아무튼
[01:21] >> 근데 근데 안 되겠더라 근데 좀
[01:23] 돌려줬어요. 그래가지고
[01:24] >> 장들레는 정신을 더 차려합니다. 예
[01:27] 아무튼
[01:28] >> 하루 잤는데도 죄책감이 들어서
[01:30] >> 아니 잘한 거를 왜 죄책감을 들어해?
[01:33] 세지 멋지다고 하는데 아무튼 어
[01:35] 레인만을 통해서 지금 많은 분들이
[01:37] 같이 살을 빼신 분들이 많은데 같이
[01:40] 참여해 주셔서 너무 감사하고요. 시즌
[01:41] 2가 또 시작됩니다. 시즌 2는 누가
[01:44] 할지 어떤 사람이 어떻게 할지 한번
[01:46] 기대해 주시고요.
[01:47] >> 그리고 오늘 지금 누가 나오느냐
[01:50] 굉장히 많이 기대를 하고 계십니다.
[01:52] 어 우선 오늘은 어 또 좋은 어 광고
[01:58] 또 우리가 자영업자 살리기를 하고
[01:59] 있지 않습니까? 그래서 이분들과 함께
[02:02] 어 같이 쉬음을 하면서 오늘 시작해
[02:05] 보면 좋겠는데요. 오늘 진짜 귀한
[02:07] 분들 모셨습니다. 여러분, 오늘 진짜
[02:09] 개탄 거예요. 그저 개탄 거 말고 또
[02:11] 다른 표현이 있나요? 더 좋은 표현.
[02:14] >> 아 뭐 그 살롱 와우산이라는 이렇게
[02:17] 그 고급스러운
[02:19] >> 이름을 해놓고 또 개 탔다고 하니까
[02:21] >> 좋은 표현
[02:22] >> 좋은 표현이에요. 개탄 것도 예.
[02:25] 음. 잘 탔어요. 그래 가지고 그래서
[02:28] 정말 되게 귀한 정말 우아한 멋진
[02:32] 음악들을 하고 계시는 분들을 저희가
[02:34] 매셨습니다.
[02:35] >> 그렇죠? 그러면 소개하도록
[02:36] 하겠습니다. 정지수 송아철
[02:38] 모셨습니다.
[02:40] >> 안녕하세요.
[02:41] >> 안녕하세요. 반갑습니다.
[02:43] >> 자, 한 번씩 그러면 인사해
[02:44] 주십시오.
[02:45] >> 안녕하세요. 저는 섹스포니스트
[02:46] 송아철입니다.
[02:49] >> 안녕하세요. 피아니스게임 작곡가
[02:51] 정진수입니다.
[02:52] >> 야!
[02:54] 야.
[02:55] >> 야. 어떠세요?이 두 분. 두 분
[02:56] 같이 뭐 한 거는 공연 말고는
[02:59] 없으시죠?
[02:59] >> 그렇죠. 네.
[03:00] >> 네. 일단 네. 맞습니다.
[03:02] >> 그죠? 그죠? 어때요? 어때요? 지금
[03:03] 오늘
[03:04] >> 이렇게 라디오 나왔는데
[03:05] >> 기분 기분.
[03:06] >> 어
[03:07] >> 라디오 자체가 너무
[03:09] >> 어색하. 어색해.
[03:11] >> 어떻게 뭐 다 나가 줄까?
[03:15] >> 근데 뭐 라디오를 하기에 되게 적합한
[03:17] 분들 아닙니까? 뭐
[03:18] >> 원래 평소에 욕을 많이 한다거나.
[03:20] >> 맞. 어.
[03:21] >> 그런 거 없으잖아요.
[03:22] >> 그렇죠. 예. 그죠?
[03:23] >> 지수 씨는 당연했고 하철 씨도 욕
[03:26] >> 욕을 못 합니다.
[03:27] >> 못해요.
[03:28] >> 그러니까 얼마나 베이비 페이스예요,
[03:30] 지금. 그냥 원래 베이비예요. 하철님
[03:33] 귀마게가 너무 귀엽다고 하는데 귀마게
[03:35] 아니고 저기 헤드폰입니다.
[03:36] >> 핸드폰이에요. 음악인이에요.
[03:37] >> 제 머리가 좀 이래 가지고
[03:40] >> 귀막
[03:41] >> 어 귀막이 지금 춥지가 않기 때문에
[03:44] >> 우선은이 귀한 분들과 함께 또 귀한
[03:46] 저희가 그 오늘 막걸리를 또 저희가
[03:49] 한번 홍보를 하려고 합니다. 어 제가
[03:52] 잘 짧게
[03:54] >> 소개를 좀 해 주시겠어요? 자, 한번
[03:57] 읽어 드릴게요. 초월이라는 곳이고요.
[04:00] 대한민국 최남 전라남도 땅끝 해남의살
[04:02] 서울의 중심 마포에서 술 빛는 도심속
[04:05] 양조장.
[04:07] >> 이게 그 마포구청 쪽 앞에 어 실제로
[04:11] 양조장이 있습니다. 그래서 거기서
[04:13] 만든 그 막걸리를 저희에게 보내
[04:16] 주셔서 또 꽤 많이 보내 주셨어요.
[04:18] >> 어,
[04:19] >> 막걸리 좋아하세요, 두 분 원래?
[04:20] >> 어, 술 좋았죠. 음.
[04:23] >> 아걸리도
[04:23] >> 정말 날일 잘 잡으셨어요. 잘은 잘
[04:26] 나오셨다.
[04:26] >> 그렇지. 하철 씨는 또 심지어 그
[04:27] 노래 제목 중에 위스키가 있잖아요.
[04:30] 제목이 뭐죠? 싱글트 스카치 위스키를
[04:33] 약자를 따 가지고
[04:35] >> SMSW. 아니 근데 얼마나 좋아하면
[04:37] 술로 놀래 제목을 해요?
[04:39] >> 그냥 이제 딱히 뭐 정 곡 제목을
[04:42] >> 아니 아니 그렇게 얘기 조금 더
[04:43] 이렇게 멋지게 얘기해 봐요.
[04:44] >> 아 술을 너무 좋아해서
[04:48] >> 지수 씨도 술을 좀 드세요?
[04:50] >> 어네 좋아하긴 하네 먹지는 않은 거
[04:52] 같 숙제가 조금 있는
[04:56] 오케이 오케이
[04:56] >> 오늘 그러면 다 같이 한 잔심
[04:58] 마시면서 그 시음 해보고 평을 해
[05:01] 주시면 너무 좋을 거 같아요. 네.
[05:02] 어 그래서 제가 약간 좀 부탁을
[05:04] 드렸어요. 마표현을 조금 깃깔게 해
[05:06] 달라고.
[05:07] >> 어
[05:09] >> 차 방송인데 되게 많은 것들을 말해서
[05:11] 미안하긴 한데 원래 여기가 이래요.
[05:13] >> 여기서 여기서 예능을 배우고 가야
[05:14] 하는데 저희도 지금 예능을 못 하지만
[05:17] 지금이 하얀병에 있는 게요. 초월
[05:19] 6.9 구
[05:21] >> 요것은 48일 동안 전 발효 숙성을
[05:23] 해 가지고
[05:24] >> 바디감이 좀 있다고 해요.
[05:26] >> 맛있을 것 같아요. 엄청 이렇게 뭔가
[05:28] 이렇게
[05:30] 맑은 느낌이 아니라 이렇게 꾸덕해
[05:31] 보이는 쫀득한 막걸리인 거 같고요.
[05:33] >> 요거는 초월 딥이라고 하네요.
[05:35] 검정색은
[05:36] >> 되게 그 저기 그 병이 와인처럼 생긴
[05:41] >> 어 맞아요. 그래서 복합적인 아로마
[05:42] 드라이와 삼미 속에 위스키 증류식
[05:45] 소주에서 느낄 수 있는 스파이시한
[05:46] 풍미가 있다고 합니다.
[05:48] >> 이것도 막걸린 거예요. 예. 예.
[05:49] 예.
[05:50] >> 신기하다.
[05:50] >> 자, 그래서 어, 하나씩 한번 좀
[05:52] 드셔 보시면 좋을 것 같아요. 어떤
[05:53] 거를 더 많으세요? 두 분.
[05:54] >> 이거 다 이제 골 고르시면은
[05:57] >> 그럼 하나씩 아, 그럼 잔을 더 해서
[05:58] 하나하나 닦아 볼까요?
[06:00] >> 우리 저 귀막이 하신 분이 좀까
[06:03] 주시기를 좀 부탁드리고
[06:05] 가장 평범한 거부터.
[06:07] 한번
[06:08] >> 많이 드실 수 있을 거 같은 걸로
[06:11] 저희가 한번
[06:11] >> 어, 한번 해 주셔야 돼. 네.
[06:13] >> 해보겠습니다.
[06:13] >> 어떻게 할까요?
[06:15] >> 뭐 어떻게 뭐 어떻게 하려고? 키.
[06:17] 아 이제 따라서 이제 드시면 돼요.
[06:19] >> 아 그렇군요. 아 요거 요거 요걸
[06:21] >> 그러면 검정색을 하나 따 주실 수
[06:22] 있을까요? 우리 김하기 하철 씨 제
[06:25] 이걸 이걸 따 네네
[06:26] >> 좋습니다.
[06:27] >> 이거 흔들어야 될까요?
[06:28] >> 안 흔드는게 낫지 않을까요?
[06:30] >> 알겠습니다. 흔들면 난리나겠죠?
[06:32] >> 예. 예. 그럼 정말 축하 파티가 될
[06:33] 거 같아서요. 씨 감사합니다.
[06:35] >> 어 받으시요. 라디오에서 술이라니요.
[06:38] 그렇죠. 막걸리엔 김치인데 아 김치를
[06:42] 좀 준비할 걸 그랬다.
[06:44] >> 어 아무튼 초월 너무너무 감사하고요.
[06:47] >> 저희가 또 아
[06:48] >> 저는 안 돼가지고
[06:49] >> 서로 어 그래도 바다는 놓으시는 거
[06:50] 어때요? 그래요?
[06:52] >> 어 이렇게 또
[06:54] >> 참 아름다운 광경이죠. 흔들면 파리
[06:57] 피플이라고 하시고요.
[06:59] >> 어하세요.
[07:00] >> 행복하세요.
[07:01] >> 예. 행복하세요. 감사합니다. 자,
[07:03] 그럼 저희가 한번 맛을 보도록
[07:05] 하겠습니다. 막 걸리 전인데 그만원들
[07:06] 얘기하세요. 배고프니까요. 자,
[07:08] >> 반갑습니다. 반갑습니다.
[07:11] >> 한번 마셔 볼게요. 6.9입니다.
[07:16] >> 오.
[07:17] >> 음.
[07:18] >> 자, 들어갑니다. 지수 씨부터
[07:20] 시작할게요.
[07:23] >> 자, 지수 씨 느낌이죠? 어 제가
[07:27] 지금까지 먹어 왔던 막걸리 조금
[07:29] 다르게 와인 향이 좀 나는듯한
[07:33] 좀 발효가 좀 그런 식으로 된 거
[07:35] >> 아 하체 좀 조용히 좀 해 주세요.
[07:37] 얘기하고 있잖아요.
[07:38] >> 얘기하고 있잖아요. 예
[07:39] >> 미안하잖아.
[07:40] >> 발효가 뭐라고요? 안 들렸어요.
[07:41] >> 뭔가 발효가 와인식으로 된 거 어쨌든
[07:44] 그냥 일반적인 막걸리가
[07:47] 아니라 약간 와인향이 다는
[07:49] >> 어 고급스럽다 요런 느낌.
[07:52] >> 어떻게 또 우리 하철 씨는 어떤
[07:53] 느낌이에요? 잠시만요. 미안해요.
[07:56] 부른 건 아닌데.
[07:57] >> 두 번째 자한 아, 저기 두 번째
[07:58] 병인데 요게 아까 전에 이름이
[08:00] 뭐였죠?
[08:00] >> 6.9 저거는 딥입니다. 딥 초월
[08:03] 딥이라고 하는데 나눠드리겠습니다.
[08:06] >> 아, 어 감사해요.
[08:07] >> 요것도
[08:09] >> 초월딥도 한번 먹어보고 그러면
[08:11] 초월딥을 한번 하철 씨가 얘기해
[08:13] 주시면 되겠다.
[08:14] >> 그래. 그래.
[08:14] >> 기대할게요.
[08:17] >> 잠시. 뭔가 바쁘네요.
[08:20] >> 미안해요. 어. 다 확실히 다르다 두
[08:22] 개가.
[08:23] >> 진짜. 어떤 느낌이에요? 어,
[08:24] 얘기해. 하초씨가 얘기해 줄 거예요.
[08:27] >> 일단 좀 더 진하고요.이
[08:29] 진한 막걸리가 사과향이다.
[08:32] >> 어, 사과는 글씨 써 있지 않았어요.
[08:34] 그래.
[08:34] >> 근데 이제 그 미스키 마실 때
[08:37] >> 나오는 그 플레이버가
[08:39] >> 이제 그 잘 나오는 거 같습니다.
[08:42] >> 잘 나오는 거 같습니다. 아,
[08:43] 글쎄요. 별 두 개 정도밖에 안
[08:45] 되는데.
[08:46] >> 그리고 확실히 도수가 높아서 이게
[08:48] >> 넘어가는게 느껴져요.
[08:50] >> 네. 어, 빈속이에요.
[08:52] >> 네.
[08:54] 이거 아 지점부리도 저희 준비를
[08:56] 했으니까 저건 뭐죠? G4인가요?
[08:59] G4 어
[09:00] >> 어 지포를 또 이제 희남 씨가 준비해
[09:01] 주셨나 고마워요. 정말 감사합니다.
[09:04] >> 이제 시간만 잘 맞춰서 들어가면
[09:06] 되겠어.
[09:08] >> 감사합니다.
[09:10] >> 저 초월은 네네. 네. 그
[09:12] >> 아 초월은 가게 이름이에요. 아
[09:14] >> 그거는 저기 4 4.6.9 6.9
[09:16] 예.
[09:17] >> 초월에 6.9는
[09:18] >> 네.
[09:19] 탄산이 거의 없습니다.
[09:21] >> 탄산 싫어하시는 분들이 정말 먹기
[09:24] 편하실 거 같고
[09:26] >> 그다음에 좀 더 6.9도 같지 않게
[09:29] 부드러운
[09:30] >> 어 잘 넘어갑니다.
[09:32] >> 아 역시 확실히 좀 드셔 본 분이라서
[09:35] 그런지 그 포인트를 잘 찍어주시
[09:37] >> 어 근데 확실히 초월 딥 이기게
[09:39] 18도래요.
[09:40] >> 어 어떻게 이렇게 잘 알아?
[09:42] >> 이게 빈속이어 가지고
[09:44] >> 이따가 헛소리 하면은 입에다가 과자
[09:47] 쳐 넣어도 돼요?
[09:48] 아니 근데 예 어떻게이 시간까지
[09:51] 빈속일 수가 있지?
[09:52] >> 아 좀 저녁을 제가 오늘 치과 갔다
[09:54] 왔거든요.
[09:54] >> 아
[09:55] >> 그래서 좀
[09:56] >> 치과 가면은 밥 안 먹어요? 원래
[09:57] >> 그 너무 일찍 먹어 가지고 저녁을
[10:01] >> 4시쯤 먹어서
[10:02] >> 아
[10:02] >> 그게 그러면은 첫기였어요?
[10:04] >> 그렇죠.
[10:05] >> 아이고
[10:05] >> 음
[10:06] >> 밥을 잘 못 드시나?
[10:08] >> 아니 그니까 오늘 좀 이게 신경 치료
[10:10] 마지막 날이고
[10:11] >> 아 조심해야 되네.
[10:13] >> 어 이거 먹으면 안 되는데. 아니
[10:15] 괜찮습니다.
[10:15] >> 괜찮아요. 어 그만 보는 소량은
[10:18] 괜찮.
[10:18] >> 아 소량은 괜찮아요. 어 지수씨도
[10:20] 괜찮아요. 그게 홀짝홀짝 계속 드시고
[10:22] 이게 지네. 네. 맛있어서
[10:24] >> 오늘 두 분의 약간 취한 연주를
[10:26] 보시게 될 텐데. 자 우선 어 우선요
[10:30] 초월 보내 주셔서 너무너무
[10:31] 감사하고요. 아 3 삼미가 있냐고
[10:33] 여쭤 보시는데 한 번만 더 대답해
[10:35] 주세요.
[10:35] >> 3 어이 6.9와이
[10:37] 이 18도의 딥은 3미가
[10:40] >> 적당합니다.
[10:41] >> 아 적당한 삼미가 있다고 합니다. 그
[10:43] 10이라고 쳤을 때 몇 정도죠?
[10:45] >> 어 6.9는 한 4 정도.
[10:48] >> 그리고 딥은
[10:49] >> 딥은 한 7 정도.
[10:51] >> 어 되게 잘한다. 이런 거 음식 이런
[10:53] 거 좀 잘 마 표현해요.
[10:55] >> 엄청 좋아하죠. 예 편한 거 좋아하고
[10:58] 좋아고.
[10:58] >> 그러면 제일 맛있게 먹은게 뭐예요?
[11:00] >> 술이요?
[11:01] >> 아니 아니 그냥 최근에 음식. 최근에
[11:03] 음식
[11:03] >> 막걸리랑 잘 어울릴 만한 음식으로
[11:05] 생각해 보신다면
[11:06] >> 어 좋다.
[11:07] >> 저는 막걸리에
[11:08] >> 응
[11:09] >> 그 한치 혹은 가보징어
[11:13] >> 반건조한 반건조한 거 맛있지 진짜
[11:16] 맛있는 건데 마요네즈에다가 간장
[11:18] 청양고추
[11:20] >> 넣어가지고 살짝게
[11:21] >> 아
[11:22] >> 방건지호 갑옷징어가 진짜 비싸고
[11:25] >> 노답이에요. 진짜 너무 맛있어.
[11:26] >> 진짜 노답이라니 이런 표현은 또
[11:28] 처음인데 정말 맛있는 안주긴 하죠.
[11:32] 지수 씨는 또 뭔가 안주나 혹은 뭐
[11:34] 이런 거 좋아하는 거 뭐 있어요?
[11:35] 안주요? 음. 요즘 술을 그렇게 많이
[11:38] 안 마셔서
[11:40] >> 안주 좋아하는 음식 한식 좀 많이
[11:43] 좋아하는 거
[11:43] >> 어 한식 중에 어떤 거 좋아해요?
[11:45] 음식
[11:45] >> 찌개 다 좋아하고 제 유학생
[11:48] 오래해가지고 막 그런 걸 해 버려서
[11:51] 하다 보니까 맛있더라고요. 제가
[11:52] 이렇게 하니까.
[11:53] >> 아 그럼 음식도 직접해요?
[11:54] >> 네네. 네. 네.
[11:56] >> 제일 잘하는 음식이 뭐예요?
[11:58] >> 제일 잘하는 음식? 음. 음. 저
[12:02] 갈비찜 좀
[12:03] >> 아 진짜로 와 갈비찜 하는 사람 진짜
[12:05] 우리 엄마 이후에 거의 진짜이 나이에
[12:08] 되게 찾기 어려운데
[12:09] >> 아 유학 생활이 막 너무 먹고 싶은데
[12:12] 너무 비싸니까 제가 막 해버렸다
[12:15] 보니까 뭔가 이게 스피드이 좀 생겼던
[12:17] 거
[12:18] >> 갈비찜 생각지 못했습니다 지금. 그
[12:20] 진짜 하이 레벨이에요.
[12:21] >> 그러니까 어려운
[12:23] >> 건데.
[12:23] >> 그럼 뭐 나물류 이런 거 반찬 이런
[12:25] 건 기본적으로 하시겠네요.
[12:27] >> 나물은 많이 안 해 본 거 같아. 아
[12:29] >> 그렇게 넘겨지지 마세요.
[12:31] >> 나는 하나도 몰라서 그래. 지금
[12:33] 골뱅이 소면 얘기 나왔고 어제 저희가
[12:35] 두구는 먹었던 골뱅이 소면 얘기
[12:37] 나왔는데
[12:38] >> 진짜 정말 잘 어울리겠네요.
[12:39] >> 맞아요. 맞아요. 한치 너무 좋고 또
[12:41] 맞자라리시라고 얘기하셨는데. 자,
[12:44] 우선 이제이 두 분에 대해서 이야기를
[12:46] 좀 나눠야 합니다. 우선은 어 좀
[12:49] 알고 싶습니다. 어, 한분 먼저
[12:52] 말씀을 드리자면 송아철. 송아철이란
[12:54] 사람에 대해서 본인이 좀 어필을 좀
[12:57] 해 주세요. 어떤 사람이고. 네.
[12:59] >> 어필하겠습니다. 예. 저는네.
[13:01] >> 어, 삼집 섹스포니스트고요.
[13:04] >> 와, 삼집 그러면은 어, 첫 앨범은
[13:07] 몇 년도에 내셨어요?
[13:08] >> 첫 앨범이 17년도에 냈습니다.
[13:11] >> 음.
[13:11] >> 17년도. 어.
[13:13] 나오고
[13:14] >> 네
[13:14] >> 22 22년 내에 나왔습니다.
[13:17] >> 어 꽤 기간 있었네요.네
[13:19] >> 그때 좀 기간이 좀 있었고
[13:21] >> 코로나도 뭐 있고 해해 가지고 네네
[13:23] >> 그러고 나서 삼집이 이제 작년에
[13:26] 나왔죠. 25년에
[13:27] >> 바로이 앨범인가요? 맞습니다.
[13:29] >> 바로이 앨범입니다.
[13:31] >> 네. 여기에 지금이 테이 저거 보여
[13:34] 주세요. 저거 테이프
[13:36] >> 거.
[13:37] >> 어,
[13:38] >> 이게 MD 상품처럼 요게 이걸 마스킹
[13:42] 테이프가
[13:42] >> 마스킹 테이프에 자기 얼굴을
[13:44] 집어넣었어요.
[13:45] >> 색소폰과 본인 얼굴과 오선지의
[13:48] 팔부음표
[13:50] >> 왜 이렇게 하고 싶은게 많았어요?이
[13:52] 이 정도면 편지를 쓰는게 나았을 것
[13:53] 같긴 한데 진짜 이렇게 귀여운 또
[13:57] 마스킹 테이프 그 MD 상품까지 함께
[14:01] 너무 좋습니다.
[14:02] >> 아니 그러면 그 우선은 제일 궁금한
[14:03] 거 저희가 정말 어어 적제님 무대에서
[14:06] 자주 뵙던 기억이 있다고 하는데
[14:07] 맞나요?
[14:07] >> 아네네 맞습니다. 적재형 콘서트 때
[14:10] >> 음같이
[14:11] >> 지금 활동도 굉장히 많이 하고
[14:12] 계시는데 그냥 좀 처음으로 돌아가서
[14:15] 어떻게 시작했어요? 네. 네.
[14:18] >> 어머니가 그 어디 갔다가 집에
[14:21] 들어오시면서
[14:22] >> 어디 갔다가
[14:22] >> 모르겠어요. 갔다 들어오시면서
[14:25] 케니지시를
[14:26] >> 아
[14:27] >> 그 시절에는 다 케니지지.
[14:30] 그래서 한 두 앨범 두 장인가
[14:32] 사오셨어요.
[14:33] >> 그때 제가 클라리넷을 취미로 하고
[14:34] 있었는데
[14:35] >> 어
[14:36] >> 그때 이제 제가 중국 유학을 잠깐
[14:37] 2년 반에 갔다 온 적이 있거든요.
[14:39] >> 몇 학년때요? 초등학교 6학년에 가서
[14:41] >> 중학교 2학년 때 왔어요.
[14:44] >> 그래서 이제 그때는 검정고시를 하자고
[14:46] 결정이 되고
[14:47] >> 아
[14:48] >> 클라리을 취미를 하고 있다가
[14:50] >> 섹스 그러니까 섹스폰을 해 볼래가 된
[14:53] 거예요. 그 CD 두 장.
[14:55] >> 어머니가 원래 그럼 음악을
[14:56] 좋아하셨어요? 그렇지 않은데 클라넷
[14:59] 타는 거 보고 재능을 뭐 보셨던 거
[15:01] 같아요.
[15:03] >> 그래서 전 그때 되게 말 잘
[15:05] 들었거든요.
[15:06] >> 어 착한 아들
[15:07] >> 중국도 중국 가서 중국어 배워.
[15:10] 중국이 강대국이 될 거야. 그래서
[15:12] >> 어 성견지명.네
[15:13] >> 그래서
[15:14] >> 그냥 갔어요. 가겠다.
[15:16] >> 어. 어. 그럼 지금도 중국 가면
[15:17] 편하게 좀 소통할 수 있나요?
[15:18] >> 택시 기사님과 좀 소통하는 정도.
[15:21] >> 택시 기사님들이 말 굉장히 빠르고 말
[15:23] 어려운데. 생활을 할 수 있는 정도의
[15:26] 언어가 되시는 거네요. 그 정도는
[15:28] 아니고요. 그냥 이제 오늘 날씨
[15:29] 어떠냐?
[15:30] >> 오늘 날씨 어때요? 한번 얘기 물어봐
[15:31] 주세요.
[15:32] >> 찐티엔더
[15:34] >> 알겠습니다.
[15:35] >> 그래서
[15:36] >> 이렇게 짧은 말이에요. 아니
[15:38] >> 되게 긴데
[15:41] >> 날씨 뭐이 정도 아니었을까? 그래서
[15:44] 그래서
[15:44] >> 그래서 이제 클라리넷에서 섹스폰으로
[15:47] >> 바꾸게 된게 어머니 CD 두 장
[15:49] 케니지 CD 두 장 때문에 바꿨고
[15:51] >> 음
[15:52] >> 그렇게 이제
[15:54] >> 검정고시도
[15:55] 준비하면서
[15:56] >> 어이
[15:57] >> 준비가 뭐 착착착 잘 돼 가지고
[16:00] >> 바로 입시를 또
[16:01] >> 백스폰으로 입시를 했죠.
[16:03] >> 아 그랬구나. 바로 그냥 대학한
[16:06] 거예요?네
[16:06] >> 그때 대학을 17살 때
[16:09] >> 아 일찍도 갔네. 네.
[16:11] >> 신기하다.
[16:12] >> 영제 발굴단에 나올 법판.
[16:16] >> 아, 20년 전에 나왔어야 되는데.
[16:17] >> 어,
[16:18] >> 어, 그렇구나.
[16:19] >> 그러면 잠깐 17살에 가면 다 언 형
[16:22] 누나들이었을 거 아니에요.
[16:22] >> 그렇죠. 그렇죠.
[16:24] >> 불편하진 않았어요.
[16:25] >> 엄청 챙겨 주셔 가지고 저는
[16:27] >> 아, 또 사랑받는 스타일이긴
[16:28] 하잖아요.
[16:28] >> 또 그때 또 동기 형들이 나의 차이가
[16:31] 꽤나 났어요.
[16:32] >> 한적으로 세네네 살.
[16:34] >> 그리고 많으면 13살. 아,
[16:37] >> 근데 그런 그렇게 많은 많이 차이난
[16:39] 형들이 많아서
[16:41] >> 저를 엄청 아기 다르듯이
[16:42] >> 밥 먹으 할 때마다 저 데려가고 밥
[16:45] 사 주고
[16:46] >> 그러면서 나쁜 형들이 있으면은
[16:48] >> 살짝 이제 꺼내 주고
[16:50] >> 진짜
[16:52] >> 어 가장 나쁘게 생겼을 수도 있었을
[16:53] 텐데
[16:53] >> 아 지금 제가 얼굴이 아니
[16:56] >> 기상이 귀염상
[16:58] >> 지금 봐봐 밤타임 37님이 곰돌리프
[17:00] 생각나요라고 하시면서 이렇게 벌써
[17:04] 벌써 이쁨
[17:05] >> 받으시잖아요네 제 17살 때이 얼굴이
[17:07] 아니었어요.
[17:09] >> 17살 얼굴이었겠지.
[17:11] 어 그럼 뭐 어떤게 달랐어요?
[17:13] >> 좀 더 기한팔사님 같이 생겼었어요.
[17:16] >> 아 그런
[17:16] >> 그거 어떻게 생긴 거죠? 좀 더 좀
[17:19] 더 둥글둥글하게 생기고
[17:20] >> 아 순한 느낌.
[17:22] >> 어 지금도 되게 순한 느낌인데 근데
[17:24] 지금은 좀 더 날 그때보단 날카러워져
[17:26] 가지고
[17:27] >> 왜 세상이 풍파를 많이 겪었어요?
[17:28] >> 그렇죠.
[17:30] >> 지금 다들 귀염상이라고. 그러니까
[17:34] >> 아 17살에 들어갔어.
[17:36] >> 그러면 그때부터 그냥 활동을 바로
[17:39] 시작을 한 거예요?
[17:40] >> 그때 이제 학교에서 성인이 되고
[17:42] 나서부터 활동을 했던 거 같아요.
[17:44] >> 음.
[17:45] >> 어. 아 3년 정도 이제 후에 후부터
[17:47] >> 네. 그리고 군대 갔다 한 22살
[17:50] 세부터.
[17:51] >> 와 그러면은 하철 씨도 지금 활동이
[17:53] 꽤 꽤 길었네요.
[17:55] >> 길죠. 예.
[17:55] >> 야 20년 정도 한 거 아니에요?
[17:57] 그렇죠.
[17:58] >> 아니 20년은 안 됐지.
[17:59] >> 악기를 한 20년 정도.
[18:02] 한 거고 활동은 한 10몇 년 된 거
[18:04] 같아요.
[18:04] >> 어 그러면 아까 얘기한 것처럼 이제
[18:06] 적제 씨왕도 같이 또 했는데 또 뭐
[18:09] 어떤 분들과 같이 했는지도 궁금하기도
[18:11] 하네요.
[18:11] >> 이제 작년에 이제 김동률 선배님
[18:14] >> 콘서트에서
[18:15] >> 콘서트 때
[18:16] >> 브라스로 함께했고요.
[18:17] >> 그 한 24년 때는
[18:20] >> 이적 선배님 플러스로 같이 함께 하고
[18:23] >> 음
[18:24] >> 그리고 가끔 인순희 선생님
[18:26] >> 재질팬드게 하실 때가 있어요. 그때
[18:28] 같이 하고
[18:30] >> 야 진짜 되게 되게 높은 선배님들과
[18:33] 많이 했네요.
[18:34] >> 어쩌다 보니 또네 됐습니다.
[18:36] >> 어 재즈 아티스트이면서도
[18:39] 되게 대중 음악을 많이 같이 해
[18:42] 하는게 참 멋진 거 같아요. 이게 두
[18:45] 개를 다 한다는 게
[18:46] >> 감사합니다.
[18:47] >> 거기에 또 개인 앨범도 꾸준하게 내고
[18:49] 있고
[18:50] >> 그다피 17살에 대학 가는 건 진짜
[18:52] 몰랐다.
[18:53] >> 그러니까 지금 저희 오늘 개탄 거
[18:54] 맞네요. 맞습니다. 이따가 여러분
[18:56] 연주도 들으실 수 있습니다. 깜짝
[18:57] 놀라실 거예요.
[18:58] >> 아우, 기대 많이 해 주십시오. 어,
[18:59] >> 그럼 하철 씨의 이제 시작을 들었는데
[19:01] 그럼 지수 씨의 시작도 궁금합니다.
[19:04] >> 어, 저는 어머니가 바이올린스트셔
[19:07] 가지고 네. 자연스럽게 바이올린부터
[19:10] 되게 어린 나이부터 시작을 했었고요.
[19:13] >> 그러면서 피아노는 뭐 누구나 뭐
[19:15] 피아노 어릴 때 시키니까 이제 같이
[19:17] 엄마가 시키셨는데
[19:19] >> 어, 저는 피아노에 좀 더 흥미를
[19:21] 느꼈나 봐요.
[19:22] >> 바이올린도 손가락이 너무 아프잖아요.
[19:24] >> 네. 그리고 엄마가 바이올린이다
[19:26] 보니까 이게 쉽지 않더라고
[19:30] 무섭고 막 엄마도 막 더 잘하게 하고
[19:33] 싶은 그런게 좀 있어 가지고 어쨌든
[19:36] 피아노를 계속 클래식 피아노를 계속
[19:38] 하다가
[19:39] >> 예 이렇게 지금은 째
[19:42] >> 근데 클래식을 했다가 결국에는 유학을
[19:44] 또 재즈로 간 거잖아요. 어,
[19:47] 클래식으로
[19:48] 유학을 하던 와중에 재즈가 하고
[19:52] 싶다라는 생각이 들어서 이제 다른
[19:54] 나라로 이제 이동을 한 거예요.
[19:56] >> 그러면 그러면 클래식을 뭐 어디서
[19:58] 배웠어요?
[19:59] >> 음. 미국 저 독일에서 이제 대학교
[20:03] >> 어, 제대로 해요. 진짜
[20:04] >> 진골 아니야? 완전 그
[20:06] >> 엘리트
[20:07] >> 아니에요. 아 독일에서 배우고 거기
[20:09] >> 근데 대기가 있었어요.
[20:11] >> 어 원래 그 저희가 중고등학교도
[20:14] 클래식 그 예술중학교 고등학교를
[20:16] 다녔는데 물론 이제 뭐 열심히 하라고
[20:18] 하고 잘한다고 하니까 열심히 하기는
[20:21] 했는데 어 계속 조금 전 제 얘기를
[20:24] 하고 싶었던 거 같아요. 음악을
[20:25] 통해서 뭔가 기존 작곡가들이 이제
[20:28] 작곡을 해 놓은 곡을 그냥 그대로
[20:30] 치는게 아니에요. 그래서 그게 그냥
[20:32] 그런가 보다라고만 생각을 했는데
[20:34] 본고장에 가서 본고장의 음악을 직접
[20:37] 이렇게 배우다 보니까 아 이게 진짜
[20:40] 내게 아닐 수도 있겠다라는 생각이 좀
[20:42] 직접적으로 드는 계기들이 있어서 아
[20:45] 창작을 좀 해야 되는 사람이구나를
[20:48] 어느 순간 느껴서네 갑자기 때려치고
[20:51] >> 와 그럼 그전에는 창작이라는 걸
[20:53] 하지는 않았었는데
[20:54] >> 혼자 계속 좀 해서 막 가요 작곡도
[20:56] 하고 역시 관심이 많았구나
[20:59] >> 그러면은 그 재즈 그니까 그냥 대주
[21:02] 음악으로 할 수도 있었는데 재즈를
[21:04] 선택한 계기가 있었을 것 같아요.
[21:06] >> 어 이거는 막 엄청 멋있는 계기는
[21:09] 아닌데 그 버클리음대를 이제 가고
[21:11] 싶어서 재즈 피아노를 이제 오디션을
[21:15] 봐야 된다고 해서 열심히 준비를 하던
[21:17] 차에 어 너무 재즈가 재밌다고 이제
[21:19] 느껴지는 계기들이 생겨 가지고 어
[21:22] 버클리 가서 세즈 피아노를 하고
[21:24] 싶다. 그러니까 피아노는 워낙 열심히
[21:25] 했었고 거기에 이제 뭔가
[21:27] 크리에이티비티 한 거를 이제 좀 얹을
[21:29] 수 있는게 제즈 피아노라고 이제
[21:31] 생각이 들고 좀 잘 맞아 가지고 네.
[21:34] >> 한국에 온지 지금 얼마나 되신 거죠?
[21:36] >> 한국에 온지 한 2년 정도 됐습니다.
[21:39] >> 아, 그럼 해외에서 지금 유학 생활을
[21:41] 몇 년을 한 거예요?
[21:41] >> 10년 정도 한 거.
[21:43] >> 그렇구나.
[21:45] >> 뭐 그립거나 아니면은 다시 나가고
[21:47] 싶다. 아니면은 한국이 좋다. 뭐
[21:49] >> 이런 장난점 있는 거 같아. 한국은
[21:52] 어쨌든 부모님이 계시고 환경이 너무
[21:55] 편하다 보니까 그런 편리함에 대한
[21:57] 장점은 있는데 아 뭔가 이제 미국에서
[22:00] 느꼈던 좀 자유로움이나 좀 이렇게
[22:02] 다양함은 조금
[22:04] >> 예 그리운 부분인 거 같긴 해요.
[22:06] 그래서 왔다 갔다 좀 연주를 할 수
[22:09] 있으면 좋을 것 같다는 생각 지금도
[22:11] 많이 왔다 갔다 하고 계시는 거죠?
[22:13] 조금
[22:14] >> 와 엘리트라 부럽다 말씀 너무
[22:15] 잘하신다고 아까 걱정 많이 했는데
[22:17] 지금 떨고 있는데 너무 말씀
[22:20] 잘하셔가지고
[22:21] >> 지금 여유로움 느껴져요
[22:23] >> 검돌이포 지금 장난 아니야 하드
[22:25] 캐리하고 있어
[22:26] >> 떨고 있습니다. 아 뭘 떨고 있어요?
[22:28] 그러면 우선은 떨리는 것보다 이분들은
[22:30] 연주할 때가 더 안 떨리긴 하니까
[22:32] 요쯤에서 도대체 뭐 어떤 사람들이길래
[22:34] 궁금할 수 있으니까 연주를 한국 먼저
[22:37] 듣고 또 이야기를 하면 좋을 거
[22:38] 같은데 어떤 노래를 준비해 주셨는지
[22:40] 어떤 연주를
[22:42] >> 뭐부터 할까요? 저에 한 두 곡
[22:44] 준비했거든요. 뭐야? 멋있 고맙다.
[22:46] >> 지금 먼저 첫 번째 곡을 뭘로 할지
[22:49] >> 똥 편하신
[22:51] >> 이런게 멋있어. 우리는 무조건
[22:53] 정하잖아. 정해야 돼요. 막면
[22:56] 불안해.
[22:57] >> 안 돼요. 막 이래야 되는데.
[22:59] >> 재즈는 즉흥.
[23:00] >> 어. 그래서 즉흥으로 지금 정했어요.
[23:02] >> 네.
[23:02] >> 괜찮아요. 그럼 한번 소개 좀 해
[23:04] 주세요. 어떤 걸 들려 주실지.
[23:05] >> 찰리 체플린의 스마일.
[23:07] >> 어.
[23:08] >> 이제 조커에도 나왔죠.
[23:10] >> 어. 우선은 자리 옮겨 주시고 조금
[23:12] 더 더 붙여서 설명을 좀 해 주세요.
[23:14] >> 자리를 옮기면서 설명을 해 달라는
[23:16] 거.
[23:16] >> 아니 아니 지수 씨는 이제 오셔야
[23:17] 되고
[23:18] >> 우리 곰돌리는
[23:20] 네. 많이들 아실 겁니다.
[23:24] >> 아, 들으면 바로 알 만한
[23:25] 멜로디예요.
[23:26] >> 그렇죠. 예.
[23:27] >> 아마 조커는 많은 분들이 보셨을
[23:29] 거고.
[23:30] >> 네. 뭐 제목을 몰라도
[23:32] >> 멜로디 앞에
[23:34] >> 조금 이제 들어보시면 아, 나 이거
[23:36] 알아.
[23:37] >> 아, 나 이거 알아. 어.
[23:39] 알겠습니다. 알겠습니다.
[23:41] >> 알겠습니다. 연주 준비해 주시고.
[23:44] 아, 이게 참 말하다가 연주를 하는게
[23:46] 진짜 어려운 일이잖아요.
[23:48] >> 맞아요. 그리고 저희도 막 막 이렇게
[23:50] 저렇게 얘기하다가 갑자기 노래
[23:52] 부르라고 그러면은 또 훨씬 없고 막
[23:54] 이런데
[23:55] >> 그래도 또 이분들은
[23:57] 재즈를 오랫동안 하셨던 분들이니까
[24:00] 뭔가 이렇게 바로바로 될 거 같기도
[24:02] 하고요.
[24:02] >> 너무 귀한 네.이 이 시간입니다.
[24:04] 여러분 진짜 깜짝 놀라요.이
[24:07] >> 쌀롱의 분위기를 제대로 살려줄이 두
[24:10] 분의 음악 한번 들어보도록
[24:11] 하겠습니다. 준비가 되셨을까요?
[24:14] >> 네. 혹시 집에서 혼자 보고 계시는
[24:16] 분들은 이게 막걸리처럼
[24:19] >> 음.
[24:19] >> 이런 이제 술 한잔 같이 곁서
[24:22] >> 어머 센스 곰드리프.
[24:26] >> 자 그럼 박수로
[24:26] >> 초월에 6.9.9
[24:30] >> 6.9보.9
[24:32] 한잔 먹고 지금 들어갔어.
[24:34] >> 진짜 웃겨. 자, 그럼 박수로 두
[24:36] 분의 연주 드리겠습니다.
[24:41] 원투
[24:44] 어
[27:11] เฮ
[30:04] 와, 송아철 정지수의
[30:07] 스마일이었습니다. 와.
[30:10] 미쳤다.
[30:10] >> 너무 좋다.
[30:12] 아니 다른 분들도 다들 이렇게
[30:15] 들으시면서 완전 방 본인의 공간이
[30:18] 달라졌다고 그런 얘기도 하셨고요.
[30:21] >> 어 그리고 이제 끝나니까 이제
[30:22] 올라가는 거지 음악을 다 듣고
[30:24] 있었어요. 다 가만히.
[30:25] >> 맞.
[30:26] >> 야 근데 진짜 너무 감사해요.이
[30:29] 공간에서 이런 연주를들을 수 있다는
[30:31] 게요.
[30:32] >> 불러 주셔서 감사합니다.
[30:33] >> 아유 또 겸손까지.
[30:35] 근데 나 진짜 이게 진짜 아이의제에
[30:38] 대해서 모르는 사람으로서 좀 여러
[30:40] 가지를 물어보고 싶은데
[30:42] >> 공연을 보다가 이제 중간에 솔로를
[30:44] 하거나 이렇게 했을 때 이제 박수를
[30:46] 치잖아요.
[30:47] >> 이게 사실 재를 많이 안다 요런 분들
[30:51] 아니고 나서는 언제 쳐야 되지? 약간
[30:53] 이런 거 모르는 사람도 있잖아요.
[30:54] 그거는 좀 어떻게 아는 거예요?
[30:57] >> 마디수로 보통은 세야 되는 거
[30:59] 아니에요?
[30:59] >> 뭐 해드러 왔을 때 하는 거예요?
[31:01] 아니면 뭐 어떻게 하는 거예요? 보통
[31:02] 이제
[31:03] >> 네
[31:04] >> 멜로디가 대충 보통 앞에 구절이
[31:07] 멜로디고 네네
[31:08] >> 그다음에
[31:09] >> 누군가가 먼저 이렇게 연주를 계속
[31:11] 하잖아요.
[31:12] >> 그리고 다른 사람한테 넘어갈 때
[31:14] >> 그때 박수를 쳐 주시면 됩니다.
[31:16] >> 다른 악기로 넘어갈 때
[31:18] >> 어 솔로를 할 때마다 이제 박수를 어
[31:21] 그러면 이걸 모르는 사람들이 많은
[31:23] 데서도 공연을 할 때
[31:24] >> 네
[31:25] >> 그냥 아 그치 여기는 사람들이
[31:27] 모르겠지 약간 이렇게 생각해요?
[31:28] 아니면 아 섭섭해. 나 오늘 진짜
[31:30] 솔로 죽였는데 아무도 박수 안 줄
[31:31] 약간 어떤 느낌이에요? 그 궁금했어.
[31:34] 저는 아무 생각이 없습니다.
[31:35] >> 아
[31:37] >> 저한테 집중하고 있으니까.
[31:39] >> 어 멋있네.
[31:40] >> 지수 씨도 비슷해요. 어때?
[31:42] >> 처음에는 좀 가렸던 거 같은데 하다
[31:44] 보니까 저도 비슷하게 그냥 내 연주에
[31:47] 내가 집중 내가 내가 만족하면 되지.
[31:50] >> 괜찮아지. 근데 그게 진짜 하고
[31:52] 싶은데 박수를 언제 쳐야 될지 몰라서
[31:56] >> 약간 민망할까 봐 이렇게
[31:58] >> 아까 저도 되게 이렇게 쳤거든요.
[32:01] >> 근데 아 오케이 솔로가 넘어갈 때 어
[32:04] 아 좋습니다. 유용한 정보라고 아마
[32:07] 저처럼 생각하는 분들이 굉장히 많았을
[32:08] 텐데
[32:10] >> 그래서 보통 한국에서 공연을 하다
[32:12] 보면
[32:13] >> 섹스포니스트들이 니스트들이 멜로디를
[32:16] 풀고 솔로를 먼저 하게 되거든요.
[32:18] >> 그럼 보통 끝나면 박수를 못 받아요.
[32:20] 아 왜
[32:21] >> 이게 멜로디가
[32:22] >> 멜로디인 같은 느낌이
[32:25] 장선이라고 생각
[32:28] >> 보통 이제 멜로디를 풀고 피아노로
[32:30] 넘어가서
[32:31] >> 다른 사람으로 넘어가면 또 그땐
[32:32] 박수가 나오거든요.
[32:33] >> 어섭섭해.
[32:34] >> 그래서 저는 공연 전에
[32:37] >> 박수를 많이 쳐 달라고 합니다.
[32:39] >> 저는 사실 그 하철 씨에 대한 가장
[32:41] 재밌는 기억이 하나가 있는 게
[32:43] >> 어 뭐예요? 하철 씨가 이제 모
[32:45] 공연장에서 공연을 했을 때 보러 간
[32:46] 적 있었어요.
[32:48] >> 그래서 이제 보고 있는데 연주가
[32:50] 너무너무 좋았어요. 진짜 너무
[32:51] 신났는데
[32:52] >> 아 또 거기에서 이제 취한 분들이
[32:55] >> 아
[32:55] >> 한쪽에 정말
[32:57] >> 정말 신나게 이제 술을 드신 분들이
[32:59] 계셨어요. 한 여덟 명 열명
[33:01] 됐었어요. 꽤 많았어요. 그때 진짜
[33:04] >> 시끄어요. 시끄럽
[33:05] >> 근데 공연을 보는 사람들이 불편할
[33:08] 정도로 떠들고 있는데 그게 너무
[33:10] 열받는 거예요.
[33:13] 어떻게해
[33:14] 하씨가 어색폰이 약간 총처럼
[33:17] 보였어요. 그 사람들 앞에 가서
[33:19] 쐈어요. 이렇게 연주를
[33:21] >> 진짜로
[33:22] 조용해.
[33:23] >> 어 그니까 이렇게 막 솔로 막 이렇게
[33:25] 하는데
[33:27] >> 아 신경도 안 쓰는 거예요.
[33:28] >> 아
[33:29] >> 아 근데 그런 것들이 있잖아요.
[33:31] 아무래도 이제 술이랑 이런 것들이 좀
[33:33] 있는 공간이 있다 보니까
[33:34] >> 재즈 클럽 같은 데에서는
[33:36] >> 그럴 때 좀
[33:37] >> 어떻해요? 그때 보니까 아 멘탈이
[33:39] 보통 아니다라는 생각을 하긴 했는데
[33:41] >> 그 그때 보 그때 보신 건 거죠?
[33:43] >> 그렇죠. 총 쏘듯이 하는 거.
[33:45] >> 아 진짜 그 진짜 드는데
[33:47] >> 아 되게 아 보통은 안 그러는구나.
[33:50] >> 보통은 안 그래요. 근데 이제
[33:52] >> 어느 정도 제가 이게 계속 쳐다보면서
[33:54] 연쪽만 봐요.
[33:56] >> 근데 제가 한번 무대 내려가서
[33:58] 앞에서까지 본 적도 있고.
[33:59] >> 아.
[34:01] >> 네. 근데 그럴 때는 이제 그 취하신
[34:03] 분들이 자기만을 위한 이벤트인 줄
[34:05] 알고
[34:06] >> 좋아하셔. 더 이게 업이 되져 가지고
[34:08] >> 어
[34:09] >> 아 진짜로
[34:09] >> 저를 위해 박수도 쳐주고
[34:11] >> 소리는 더 커지고
[34:12] >> 어 그래도 내 것이 되는 아 소리가
[34:14] 더 커져요
[34:14] >> 음
[34:16] >> 아 속상하다
[34:17] >> 그래서 보통은 이제
[34:18] >> 응
[34:19] >> 어떻게 한국 꾹 참고
[34:21] >> 멘트를 해요.
[34:22] >> 어 어떻게 해요?
[34:23] >> 그래도 옆에 사람들 방해되지 않아요
[34:25] 정도로
[34:27] >> 목소리 좀 줄여 달라.
[34:28] >> 맞아 맞아. 아 근데 진짜 연주를
[34:30] 하고 있는데 막 생일케을 불고 있는
[34:32] 느낌이었어요.
[34:34] 너무 화가 나서 저도 근데
[34:36] >> 어 그때 이제 하철씨를 보러온 그
[34:38] 팀을 보러 온 분들이 정말 모든
[34:40] 테이블이 그 팀을 다 째려봤어요.
[34:43] >> 근데 이미 취에서 신경을 잘 못 쓰고
[34:45] 있어서 어 그래도 아 하철 씨가
[34:46] 장총처럼 악기를 쓰는구나라는 걸 그때
[34:49] 알았고
[34:50] >> 그리고 지수 씨는 그러면은 이런 뭐
[34:52] 약간 좀 아이 이렇게 하는 건 좀 어
[34:55] 예의해에 어긋나는데 이렇게 기분
[34:57] 나빴던 적도 있어요.
[34:58] 클래식에서도 있었어요.
[35:00] >> 클래식은 이제
[35:04] 그러면은 안 되는게 이제 룰처럼 좀
[35:07] 있어서 그러지 않는데 재즈에서는 내
[35:10] 그런 일들이 좀 비해비제하긴 한 거
[35:11] 같아요.
[35:12] >> 뭐 기억에 남는 일들이 있어요,
[35:13] 혹시?
[35:14] >> 음.
[35:15] 뭐 연주에 이제 집중을 하고 있는데
[35:17] 그니까 자기 본인 흔의 경우 뭐 호
[35:20] 이거 계속 가는 거예요.
[35:25] >> 처음엔 어 호응해 주시나 보다는데
[35:27] 계속 호후 이렇게 하니까네
[35:30] >> 좀 나중에는 집중
[35:32] 흐려지더
[35:33] >> 와 그러면 내가 가던 리듬에서 그게
[35:35] 흔들리잖아
[35:35] >> 맞아요 맞아요 맞아요 그래서 집중을
[35:37] 좀 잃었던 개혁이 좀 있습니다. 제가
[35:39] 예전에 들었던 어떤 제지
[35:41] 피아니스트분의 일화를 잠깐 얘기를 해
[35:43] 드리자면 막 열심히 막 진짜 몰입해서
[35:46] 연주를 하고 있었대요. 제 클럽에서.
[35:49] 근데 누가 등을 이렇게 치더래.
[35:51] 어깨를.
[35:52] >> 그랬더니 화장실 어디냐고 물어봤다는
[35:53] 거야. 연주자한테.
[35:56] >> 아 진짜로?
[35:58] >> 그래서 진짜 너무 진짜 현타가 와
[36:02] 가지고
[36:04] >> 너무 힘. 그날 진짜 너무 현타왔다고
[36:07] 그 얘기 하셨어요.
[36:08] >> 근데 뭐 저희도 사실 뭐 많지는
[36:10] 않지만 이제 술 먹는 분들이 가끔
[36:12] 오시면 이제 저희한테는 몇 번
[36:14] 말씀드렸지만 이제 발박수 치시는
[36:15] 분들이 계셨어요. 의자를 잡고 발을
[36:18] 올려서 발박수를 이렇게 쳐 주신
[36:20] 분들이 계셨고
[36:21] >> 정말로 발박수 어 발박수 이렇게 올려
[36:23] >> 코힘이 대단하신 분이었어요. 그래서네
[36:25] 번 정도 끌려 나갔는데 다시 맨
[36:26] 앞으로 오셔서 이제 첫 곡 끝났는데
[36:28] 앵콜 외치셔 가지고 끝나기에는 아직
[36:31] 멀었다고 앵콜은 나중에 외쳐 달라고
[36:33] 말씀을 드렸었는데
[36:34] >> 별일이 다 있어요. 진짜 공연하다
[36:35] 보면
[36:36] >> 대박수는 진짜 최고네요.
[36:38] >> 예. 그니까 다들 이제 이렇게
[36:40] 겪으면서 지금 나쁜 사람들이네 이렇게
[36:41] 얘기
[36:42] >> 아 나쁜 사람들 그냥 뭘 그냥 뭘 잘
[36:44] 모르는 분들이죠. 잘 모르시는 분들
[36:47] 모르는 사람들
[36:48] >> 예. 그래서 좀 알려 주시면 좋을 것
[36:50] 같아요. 오늘 저희가 재즈 클럽을
[36:53] 어디를 가면 될지
[36:55] >> 예를 들면 이제 어 뭐 자주는 저도
[36:58] 못 가는데 뭐 어딘가 이제 뭐
[37:00] 강남이나 이태원에는 있는 거
[37:02] 같거든요.
[37:04] 예. 근데 뭐 어디를 가면 초심자들이
[37:07] 좋다라든지 이런 거죠. 어어 진짜
[37:10] 어렵네요. 그니까 그 재시 클럽이
[37:13] 정말 그날마다 다 분위기가 다
[37:15] 달라갔습니다. 맞아 맞아 맞아.
[37:16] >> 아 그렇구나. 정말 힘든 데가 어느
[37:19] 날 좋을 수도 있고
[37:20] >> 아
[37:21] >> 힘들다는 거는 그 관객관 예 취한
[37:23] 관객 분위기를 이제 보통 힘들다라고
[37:26] 하는데음
[37:27] >> 아 그게 다 장소마다 다 달라서
[37:30] >> 그러면 그런 것도 있어요. 뭔가이
[37:32] 클럽에서는 어 이런 장르를 좀 많이
[37:34] 한다 뭐 이런 것도 있나요?음 음.
[37:36] 보통 이제 이태원의 5대 재즈
[37:39] 가시면은
[37:40] >> 뭐 진짜 딥한 재즈부터
[37:42] >> 좀 신나는 펑키한 재즈까지 다 들으실
[37:44] 수 있고
[37:46] >> 그리고 이제 어 보컬 재즈를 좀
[37:49] 좋아하시는 분들은
[37:50] >> 그 이번에 새로 오픈한 광화문에 디바
[37:53] 아 저기 재지 클럽 야노스 가시면은
[37:56] >> 보컬 재즈를 좀 많이 들으실 수
[37:57] 있고요.
[37:58] >> 어
[37:59] >> 그리고 좀 더 어
[38:01] >> 나는 좀 진짜냥 전체적으로 신났으면
[38:04] 좋겠다. 음.
[38:05] >> 그러면 이제 역사가 있는 낙원상가
[38:07] 앞에 천년 동안도 가년 동안
[38:10] >> 천년 동안도 아직 있죠. 맞아 맞아.
[38:12] 맞아 맞아.
[38:12] >> 아, 전체적으로 신나는 분위기
[38:14] 있군요. 천년 동안는.
[38:16] >> 오,
[38:16] >> 근데 천년 동안도는 좀 그 취하신
[38:19] 분들이 꽤 많이 오세요.
[38:21] >> 음.
[38:22] >> 근데 그 취해서 음악을 들으러 오는
[38:26] 거예요? 아니면 음악을 듣다가 취하는
[38:27] 경우가 뭐가 더 많아요?
[38:29] >> 취하고 들어오신 분들이 더 많은 거
[38:30] 같아요.
[38:31] >> 아, 음악 소리에 이끌려서.
[38:32] >> 네. 음.
[38:32] >> 그니까 이제 자기가 안 취할 때도
[38:35] 가던 곳인데
[38:36] >> 취하니까 더 좋은 거야.
[38:38] >> 더 이제 막 음악 들으러 가자
[38:39] 해가지고 와가지고 이미 취해 있어서
[38:41] 귀가 좀 그럼 살짝
[38:43] >> 예민하
[38:43] >> 예민하고 잘 안 들리지.
[38:44] >> 잘 안 들리지? 목소리 커지고
[38:46] >> 그러면서 목소리 커지고
[38:47] >> 아 그런 경우가 많죠. 천년 동안도는
[38:50] >> 그런 거구나.
[38:50] >> 어 근데 지금 에반스 궁금한데 여긴
[38:52] 어떤가요라고 물어보시는데
[38:53] >> 아 홍대에 있는 곳이죠. 홍대
[38:54] 에반스는 초심자분들이 가긴 정말 편한
[38:56] 곳입니다.
[38:59] >> 뭔가 그런 아 나 진짜 사실 막
[39:01] 좋아하는데 나 혼자 가긴 좀 약간
[39:03] 괜찮나 이런 고민을 하시는 분들도
[39:05] 많을 것 같거든요.
[39:05] >> 그렇지 그렇죠. 그죠. 예. 근데
[39:07] 에반스 정말 혼자 가기도 좋고
[39:10] >> 그러면은 뭔가 두 분은 처음에 이제
[39:13] 약간 그이 재즈라는
[39:16] 재즈라는 장르를 접했을 때 와 이거
[39:19] 되게 좋다라고 생각했었던게 두 분은
[39:22] 어떤게 있었어요?
[39:23] >> 음.
[39:24] 저는 자유롭다라는
[39:27] 부분에 있어서 그 직극견 연주
[39:28] 부분에서 어쨌든 내가 원하는음 리듬을
[39:31] 활용해서 내가 원하는 대로 풀어갈 수
[39:33] 있으니까 거기서 좀 희감을 좀 느꼈던
[39:36] 거 같아.
[39:37] >> 그러면이어서 그 건포도님이 재지와
[39:40] 클래식의 차이가 궁금해요라고 얘기를
[39:42] 했는데 두 개 다 해 보신
[39:45] >> 분으로서는 어떤 이야기를 해 주실 수
[39:47] 있을까요? 단순하게 얘기하면 클래식은
[39:49] 좀 더 작곡과 중심의 음악인 거
[39:51] 같고요. 재즈는 좀 더 연주자 중심인
[39:54] 거 같고 그리고 즉흥적인 요소가 있다
[39:57] 없다로 또 구별을 할 수도 있을 것
[39:59] 같아요.
[40:00] >> 아니 근데 그 즉흥이
[40:03] >> 그러니까 연습량이 정말 많아야지만 그
[40:05] 직흥이 나오는 거죠.
[40:07] >> 그렇죠.
[40:07] >> 그렇죠.
[40:08] >> 음.
[40:09] >> 아 그럼 연주를
[40:11] >> 연습을 많이 못 하면 연주자는 못
[40:13] 되는 거죠.
[40:15] 될 그니까 될 순 있지만
[40:17] >> 못하는 연주자
[40:18] >> 못하는 연주자가 되겠지.
[40:20] >> 아무도 인정 안 하는 연주자가
[40:21] 되겠지. 나만 나만 연주자라고
[40:24] 얘기하겠지.
[40:25] >> 섀도우 복싱 하는 거
[40:28] >> 상대가 없이
[40:29] >> 할 법하지 그것도. 어. 아 그러면은
[40:32] 진짜 기분이 너무 심박하지 않아요?
[40:34] >> 왜냐면 모 진짜 나처럼 모르는
[40:36] 사람들이 많이 있을 수 있으니까.
[40:37] 근데 그러면 하루에 연습량이
[40:40] 어땠어요? 어 참 내가 연습 많이
[40:42] 했을 했을 때어 제가 입시할 때 한
[40:45] 12시간 했던 거 같아요.
[40:47] >> 그럼 입 다 집무르지 않아요?
[40:50] >> 이제 그때는 그죠. 그런 상태로도 막
[40:51] 피 나기도 하고
[40:53] >> 그때 이제 뭔가 어릴 때기도 하고
[40:55] 요령이 요령보다는 그냥
[40:58] >> 힘을 써서 뭔가이 연습 시간을 내가
[41:01] 확보하는 거에 좀 집중을 하다 보니까
[41:03] 그랬었는데
[41:05] >> 네. 한 12시간 밥 먹는 거
[41:07] 포함해서 12시간 했던 거 같아요.
[41:08] >> 와 그러면 요즘에는 어때요? 요즘에는
[41:11] 한 최대한 하려고 하는데 한 두 세
[41:13] 시간 하는 거 같습니다. 그래도
[41:15] >> 아 20년 었는데도 지금도 두세
[41:18] 시간을 연습을 하
[41:19] >> 사실 근데 지금은 개인 연습 시간은
[41:21] 조금 줄고 그래도 이제 아 계속 잡혀
[41:24] 있는 공연들 준비나 이런 거 포함해
[41:27] 가지고 두세 시간
[41:28] >> 그죠. 어
[41:28] >> 아 지수신 어때요? 곡 쓰는 시간도
[41:30] 꽤 길 것 같은데
[41:31] >> 맞아요. 저는 이제 대편성의 곡들도
[41:34] 계속 쓰고 있으니까요. 네. 어,
[41:36] 연습량이 아마 하철에 비해서 그렇게
[41:39] 현재로서는 많지 않을 것 같은데
[41:41] 클래시 연연 연주자였을 때는 진짜
[41:44] 많이 하긴 했었어요.
[41:46] >> 몇 시간?
[41:46] >> 12시간 저도 12시간씩
[41:49] >> 연두자의 삶이란게 이런 봐.
[41:50] >> 이거를 뭔가 내가 나도 한번 해 봐.
[41:52] 이런 분들이 요런 얘기를 듣긴 해야
[41:54] 돼요. 왜냐면은 다 이렇게 잘되고
[41:56] 재밌게 하는 사람들만 봤을 때는 할
[41:58] 수 있을 것 같은데 재밌을 것 같은데
[41:59] 이러는데 그 뒤에 숨겨진이 노력들을
[42:02] 잘 못 보는 경우가 많아 가지고 어
[42:04] 하나 얘기해 드리자면 저도 재즈로
[42:08] 대학교를 갔다가
[42:10] >> 음
[42:11] >> 갔다가 1학기 만에 그만둔 이유가
[42:14] 연습하기 싫어서예요.
[42:17] 나 자곡과학이 진짜 나 잘한 거 같고
[42:21] 진짜이 12시간 연습하는 거 진짜
[42:23] 장난 아니에요 정말. 아
[42:25] >> 그 나와의 싸움 아니에요? 거의 진짜
[42:27] >> 그렇지 맞아.
[42:29] >> 그러면은 또 궁금한게 그렇게 긴
[42:31] 시간을 나와의 싸움과 하고 있으면
[42:34] 연애는 언제 해요?
[42:36] >> 어 되게 튀네. 질문들이 재밌네.
[42:41] >> 연애를 지금 어 자 그러면은 어떻게
[42:44] 뭐 여기서 밝히는 느낌이에요 지금?
[42:46] 아니 아니 그냥 그냥 뭐 꼭 지금
[42:47] 누군가를 만나고 이런 걸 상관없이
[42:49] >> 음
[42:50] >> 그냥 그런 사람들이 있더라고요.
[42:53] 연습이 너무 중요해서
[42:55] >> 연애가 그다음 순인 거야.
[42:58] >> 아 위플래시. 리플래시 영화 보면은
[43:01] 주인공 남자 그 드러모가 나중에
[43:03] 여자친구랑 헤어지는게 본인 연습하려고
[43:05] 그러는 거예요.
[43:06] >> 그 그런 사람들도 있더라고요. 어
[43:08] 그분들은 어떻게
[43:08] >> 그런 삶에 대해서
[43:10] >> 저는 왜 그렇게까지 하는지
[43:11] >> 내 말이 내 말이
[43:15] 사랑을 알아야지 연주를 더 잘하는 거
[43:16] 아닌가요? 그죠?
[43:18] >> 지수 씨는 어떻게 생각해요? 그렇게
[43:20] 생각해요? 어 전혀 상관없다.
[43:23] 연습량이랑 사랑을 하는 시간은
[43:25] 구분되어 있다.
[43:26] >> 어 그러면은 진짜 뭔가 그런 연애를
[43:28] 했을 때 사랑이라는 걸 하고
[43:29] 이별이라는 걸 했을 때 음악에 내가
[43:32] 표현하는게 좀 달라지긴 하나요?
[43:34] 감정이?
[43:34] >> 어 완전 달라지죠.
[43:36] >> 어 예를 들면 어떻게 표현할 수
[43:38] 있을까요? 그거를
[43:38] >> 이제 저는 이제 섹스폰으로 표현하자면
[43:40] >> 네
[43:41] >> 원래는 그냥 좀 스트레이트하게음을
[43:43] 불었다면
[43:44] >> 나도 뭐 이렇게 구수하게
[43:46] >> 발브레
[43:48] 갑자기
[43:49] >> 아
[43:51] >> 이별 후
[43:52] >> 이별 후
[43:52] >> 그러면 사랑할 때
[43:54] >> 사랑할 때는 좀 더 이제 트
[43:57] 쿠션감 있게 멜로디
[43:58] >> 쿠션감 있게
[44:00] 아
[44:00] >> 그렇지수 씨는 또 그렇게 하면은 이제
[44:02] 고기 분위기가 달라지겠네네
[44:04] >> 좀 이렇게 예 젖어 있 젖어 있는
[44:07] 것들네 네이 마이너
[44:10] >> 너무 어 단순하게 얘기해주네요.
[44:12] >> 단조로 바뀐다고 합니다.
[44:14] >> 어 그 사람을 덜 사랑하는 변명
[44:16] 아닐까요?
[44:17] >> 음
[44:17] >> 그지? 이분들은 진정한 사랑을 하고
[44:19] 있는 거죠.
[44:20] >> 음는 영화였다라는 그 영화입니다.
[44:22] >> 그죠? 어 그러니까
[44:23] >> 맞아. 사랑이 먼저입니다. 사랑을
[44:25] 해야지 또 음악을 할 수 있는
[44:26] 거거든요.
[44:27] >> 그러니까요. 여기서 사랑에 성공하신
[44:30] 우리 저기 김윤주 님.
[44:32] >> 어 나야. 음. 자나고 그 이제 또
[44:35] 어 그런 것들도 좀 궁금합니다. 이게
[44:38] 어 앨범을 우선은 두 분이 같이 지금
[44:42] 활동을 하고 있는게 있어요. 그래서
[44:44] 두 분을 같이 모시고 그 앨범을들을
[44:46] 수 있을까라는 좀 기대감이 있었는데
[44:48] 사실네 분이 같이 하는요. 그 앨범
[44:51] 같이 하고 있는 앨범에 대해서도 좀
[44:52] 소개를 좀 해 주세요.
[44:54] 그 앨범 팀명이 바오크인 블루라고
[44:57] 해서 두 명의 재즈 연주자와 두 명의
[44:59] 클래식 연주자 이제 함께하고 있는
[45:01] 그룹이고요. 어 이제 레퍼토리로는
[45:04] 이제 제가 다 자 작곡을 한다거나
[45:06] 제가 편곡한 곡들로 구성이 돼 있고
[45:09] 뭐 클래식의 진짜 정말 진정한 정체성
[45:13] 그리고 뭐 재즈의 정체성이 정말
[45:16] 비등비등한
[45:17] 그 퍼센테이지의로를
[45:20] 이제로 만나서 어 연주를 하게 되는
[45:23] 그런네 음악입니다.
[45:25] >> 매우 들었는데
[45:26] >> 네
[45:27] >> 되게 뭐랄까요? 그 되게 잘 지어진
[45:30] 건축물 보는
[45:32] >> 느낌이 좀 났어요. 그 바로크적인
[45:35] 요소를 갖다가 쓰셔서 그랬는지 몰라도
[45:37] 그 와중에 또 솔로잉은
[45:41] 되게 대담하고 자유로운 느낌이 많이
[45:43] 나서 되게 흥미로운 앨범이었습니다.
[45:45] >> 음. 네.
[45:46] >> 저는 심지어 공연을 보러 갔었는데
[45:49] 진짜 되게 오랜만에 소름 돋는
[45:52] 공연이었어요.
[45:53] >> 아니, 연주도 너무 잘하고 호흡이
[45:56] 내분이 너무 잘 맞는 거예요.
[45:58] >> 연습을 얼마나 한 거예요?
[46:00] >> 그때 당시에음
[46:02] >> 예술회전당 한
[46:03] >> 한 세 번에는
[46:04] >> 세네 번 정도.
[46:05] >> 세네 번. 뭐 한 번에 12시간씩
[46:07] 했어요.
[46:08] >> 한 세시간씩
[46:09] >> 한 세시간씩.
[46:10] >> 네. 워낙 너무 열심히 그 연습을
[46:13] 잘해 오셔 가지고 멤버분들이 하찰
[46:15] 받아보고 예 12시간 했어요.
[46:18] >> 그때는 그것만 잡고 했었던 거
[46:20] >> 어
[46:21] >> 왜냐면 이게 클래식이랑 섞여 있다
[46:23] 보니까 진짜 듣기에도 굉장히 어렵겠다
[46:27] 연습하기가 그런 생각이 들긴
[46:28] 했거든요.
[46:29] >> 클래식을 전도 이제 하진 않았어
[46:31] 가지고이 호흡 클래식 호흡이
[46:33] 있더라고요. 그 호흡을 따라가는데
[46:36] 조금 시간이 걸렸고
[46:37] >> 근데 이제 그 맞추는데도 좀 시간이
[46:40] 좀 소요되기도 했고
[46:41] >> 어 클래식 연주자분은 첼로와 또
[46:43] 비올라가 같이 하고 있잖아요. 그리고
[46:46] 지수 씨는 또 아까 말씀하셨지만
[46:48] 대편성의 곡들을 많이 작업을 하는데
[46:51] 최근에 했던 공연도 좀 소개를 해
[46:53] 주세요. 어떤 거였는지. 최근에 했던
[46:55] 공연은 이제 정지수의 시선이라는
[46:57] 시리즈로 계속 이어고 있는 공연
[46:59] 시리즈였는데
[47:00] 어 클래식 각기 한 여섯대 그리고
[47:04] 이제 재즈학기 일곱대 정도의 양성불
[47:07] 구성으로 제가 다 창작곡을 이제
[47:10] 작곡을 해서네 연주를 했습니다.
[47:13] 재밌었어요.
[47:14] >> 와 근데 그러면은
[47:15] >> 이게 이렇게 그런 귀 좋은 사람들은
[47:19] >> 이렇게 막 합주하다가 잠깐만이요음
[47:21] 거기서 반음음 떨어지셨어요? 이런 거
[47:23] 있잖아요. 그거 진짜 다 들 들어야
[47:26] 되는 거잖아요.
[47:27] >> 네. 다 들리죠.
[47:29] >> 자기 곡이니까 또
[47:30] >> 네. 제가 다 이제 작곡한 곡이니까
[47:32] 들리는데 또 바로 직접적으로 말하면
[47:36] >> 어 또 자존심을 좀 건드는 문제가 될
[47:39] 수도 있어서 그런 따로 불러
[47:43] >> 발음 떨어졌음.
[47:46] 아, 따로 불러서
[47:47] >> 네. 그런게 조금 쉽지는 않았어요.
[47:49] >> 13명을
[47:51] >> 다 해야 되는 거잖아요. 쉽지 않지.
[47:54] 진짜 그걸 곡을 쓰는 것만으로도 되게
[47:57] 어려운 일인데 그걸 그 그러면 뭐
[47:59] 지위처럼 같이 하신 거예요?
[48:01] >> 네. 제가 지위하고 이제 피아노도
[48:03] 제가 쳤어야 됐어서 피아노를 치면서
[48:05] 지위를 했었어요.
[48:07] >> 어, 희사이시조야.
[48:08] >> 아니, 진짜 멋있다니까. 어, 너무
[48:10] 멋있어. 그게 너무 멋있었어. 그래서
[48:11] 그 아까 바로 블루라는 그 앨범에는
[48:14] 몇 곡이 들어가 있는 거죠?
[48:16] >> 음. 총 일곱 곡.
[48:18] >> 음. 이고요.
[48:19] >> 네. 그 앨범을 완성하는 데까지
[48:21] 얼마나 걸린 거예요?
[48:22] >> 음, 한
[48:25] 반 년 정도. 반 년 정도 걸린 거
[48:28] 같아요. 네. 네.
[48:30] >> 녹음할 때도 되게 힘들었을 것
[48:32] 같다라는 생각이 저는 들으면서
[48:34] >> 음. 근데 사실 그렇게 힘들진
[48:35] 않았던게 그래서 재미 재미로 그냥
[48:39] 우리
[48:40] 연주자들이 모였으니까이 연주자
[48:42] 구성으로 뭔가 곡을 만들어 보자.
[48:45] 너무 재밌겠다고 곡을 만들고 그냥
[48:47] 연주를 좀 했는데 그게 너무 재밌는
[48:49] 거서 그냥 이거 그냥 녹음해 놓자
[48:52] 이랬는데 그게 그냥 앨범이 되고
[48:54] 사람들이 좋아하게 되고 이렇게
[48:55] 됐습니다. 네. 한대음에 이번에 또
[48:58] 후보까지 올랐었어요. 굉장했습니다.
[49:00] 진짜. 음.
[49:01] >> 아니, 그리고 하철 씨도 앨범을 아까
[49:03] 얘기한 것처럼 냈는데.
[49:05] >> 응.
[49:07] >> 흥보와 흥보와 흥보와
[49:08] >> 아, 지수씨 갖고 왔어야죠.
[49:11] 그
[49:12] >> 아니,이 앨범은
[49:14] 왜 저래 진짜? 아니,이 앨범은 어떤
[49:16] 앨범인지. 그리고 사실 저는 하철 씨
[49:18] 앨범을 되게 좋아하는데
[49:21] >> 감사합니다.
[49:21] >> 굉장히 그 뭐라 그럴까요? 미감이
[49:24] 있어요. 하철 씨는. 음.
[49:26] >> 그래서 사진이나 뭔가 그런 거를 되게
[49:29] 잘 보더라고요.
[49:31] >> 미감.
[49:32] >> 아, 이거 사진은 조금 아쉽네요.
[49:34] >> 앨범 안쪽에 이제 미감 얘기하자마자
[49:36] 제가 본게
[49:38] 정면 샷이거든요.
[49:39] >> 가르마가 너무 7대 3이죠. 예.
[49:41] 그래서 아니 그래서이 뭔가 앨범을 늘
[49:45] 볼 때마다 되게 되게 멋진 앨범을
[49:47] 내고 심지어 음악도 되게 어 완전
[49:51] 어려울 수도 있지만 되게 잘 들리는
[49:53] 앨범이 늘 나와서 저는 늘 기대를
[49:55] 하고 있었는데 이번 앨범은 또 한번
[49:57] 소개를 해 주신다면
[49:59] >> 이번에 30 앨범은
[50:00] >> 네
[50:01] >> 레저넌스라는 타이틀을 가지고
[50:03] 냈습니다.
[50:04] >> 무슨 뜻인가요? 공명이라는 뜻인데요.
[50:07] >> 음. 공명.
[50:08] >> 네. 어떻게 보면 울림. 네네. 네.
[50:11] >> 좀 뭔가 저의 어떤 이런 내용들이이
[50:14] 듣는 들으시는 분들에게 좀 울려
[50:16] 울렸으면 좋겠고 뭔가 신금을
[50:18] 울리는듯한 그런 느낌. 그래서 이제
[50:21] 제 곡은 조금 스토리를 알면 더
[50:24] >> 어.
[50:26] >> 어. 세진이가 또 스토리 있는 거
[50:27] 되게 좋아. 스토리 매니아예요.
[50:28] 스토리 있는 걸 좋아해요.
[50:29] >> 제 고개는 거의 다 스토리가
[50:31] 있습니다.
[50:31] >> 어 그러면 잠 하나하나씩 하나만 한번
[50:33] 물어보자.
[50:34] >> 어 그렇게 살아간다는 건게 4번 트레
[50:37] >> 어떻게 살아가길래?
[50:38] >> 아 요거는 제가 이제 막 재지 클럽
[50:40] 공연을 많이 하다가
[50:41] >> 네
[50:42] >> 뭔가 현타가 왔었던 거 같아요.
[50:44] >> 어어.
[50:44] >> 어 혹시 이유를 물어봐도 돼요? 이제
[50:46] 제 공연보다는
[50:48] >> 남의 음악을
[50:50] >> 많이 연주를 하다 보면
[50:52] >> 이게 에너지가 많이
[50:54] >> 빠지고 소진되고
[50:56] >> 그리고 뭔가 힘이 없어지거든요.
[50:58] >> 그러던 때
[51:00] >> 그냥 그렇게 사는 거지라는 생각을
[51:04] >> 이제 전환을 하면서
[51:06] >> 좀 더 다시 에너지를 갖는
[51:08] >> 네. 그래서이 트랙을 들으면 되게
[51:11] 힘없이 섹스폰 소리가 나옵니다.
[51:14] >> 아 힘이 없을 때 썼군요. 네.
[51:16] >> 어
[51:17] >> 그러면 아 나 이거 진짜 오늘
[51:18] 전체적으로 다 신나네. 그러면은 그럴
[51:20] 땐 어떤 노래를 들으면
[51:21] >> 좋을까요? 어어 힘이 없을 때요?
[51:24] >> 아니요. 힘 제가 전체적으로 신난다고
[51:26] 얘기했지. 집중 안 해요.
[51:28] >> 아 잠깐만 저 6.9중
[51:32] >> 텐션 올려야 돼.
[51:33] >> 어 그 올려 올리자. 뭐 하는 거야?
[51:35] 어 올려. 자 그래서 내가 너무 신나
[51:37] 오늘. 네. 그래서 지금 낙원 상가야
[51:40] 나 지금 상가
[51:41] >> 어 나 그럼 나 지금 못 들어야
[51:42] 돼요네
[51:43] >> 어 낙원에 계시다면
[51:45] >> 네
[51:45] >> 어
[51:46] >> 어
[51:48] SMSW
[51:50] 이거 들으시면은
[51:51] >> 그 이거는 그 진짜 이거 이거의
[51:54] 스토리 뭐예요? 그냥 진짜 좋아해서네
[51:55] >> 제가 정말 이제 처음 접한 위스키기도
[51:59] 하고
[51:59] >> 어
[52:00] >> 종류가 많은데 요거 어떤 그 싱글
[52:03] 몰트를 좋아하세요? 그이 앨범 커버에
[52:05] 보면은 그 벤로막이라는
[52:08] >> 아 저기 ASMR오 저기 과자
[52:10] ASMR오 맛있게 드세요. 먹어 먹어
[52:13] 괜찮아.
[52:13] >> 벨로막이라는 위스키가 있는데
[52:14] >> 벨로막 처음 들어봤네.
[52:16] >> 네. 그 위스키를 좋아하거든요.
[52:17] >> 어 여기 여기네
[52:19] >> 그 깨알같이
[52:21] >> 넣어 놨습니다.이
[52:22] >> 뭐 광고예요?
[52:23] >> 아닙니다.
[52:24] >> 뒷광고 이런 거 아니에요?
[52:25] >> 이제 뭐 피트 향이 나는 그런 건가?
[52:27] 가 조금 있고
[52:28] >> 쉐리 향
[52:30] >> 아 저도 안 먹어 본 거긴 한데 어
[52:33] 한번 꼭 먹어 보겠습니다.
[52:34] >> 그래서 이걸 먹자마자
[52:36] >> 그렇죠.
[52:36] >> 막 아 불어야 되겠다 막 이런
[52:37] 생각이었어요.
[52:38] >> 그 그때 좋았던 감정을 좀 담고
[52:40] 싶다는 생각이 먼저 들었고
[52:42] >> 그러다 보니까 멜로디가 조금
[52:45] >> 바로바로
[52:46] >> 나와서 곡을 썼었던 거야.
[52:47] >> 그러면은 두 분 다 곡을 쓰고 나서
[52:49] 조금 빨리 나오는 편이에요. 곡이.
[52:52] 그니까 이제 이거 이거 나와 이거 좀
[52:54] 써야겠다라는 생각이 들면은 이렇게 한
[52:56] 번에 확 나오는지 아니면 좀 묶혀
[52:57] 놨다가
[52:58] >> 여기 잘 익었을 때 그때쯤에 앨범 또
[53:01] 이렇게 완성을 하는지
[53:02] >> 공마다 좀 다르긴 하겠지만네
[53:04] >> 공마다 다르긴 한데 저는 작곡
[53:06] 스타일이 빠르게 빠르게 빠르 그때
[53:08] 그때 그때 그때 빨리빨리 완성하고
[53:11] 내고 약간 이런 스타일에
[53:14] 오 이게 너무 막
[53:16] >> 이게 너무 귀하게 여기는게 그렇게
[53:18] 좋은 거 같진 않더라고
[53:19] >> 왜냐면 나중에 들어보면 계속 이렇게
[53:21] 듣다 보면
[53:22] >> 계속 수정하게 되잖아.
[53:23] >> 예. 그것도 그렇고 그렇게 좋지 않게
[53:26] 들리기도 하더라고요. 그래서 딱 그
[53:28] 신선한 그때 빨리빨리 내고 또
[53:31] 그다음을 또 생각하고 이게 네.
[53:33] 저한테는 좋은 거 같아. 하철
[53:35] 씨는요?
[53:35] >> 저는 이제 진짜
[53:38] 좋을 때는 고기 빨리 멜로디가 먼저
[53:40] 나오고 그래서이 적어 놨다가
[53:43] >> 바로바로 쓰는 편인데
[53:44] >> 응.
[53:45] >> 또 그게 몇 곡이 안 돼요.
[53:47] >> 음. 아,
[53:48] >> 한 그래봤자 한두 곡이에요. 아,
[53:50] 10분 만에 멜로디 쓰는
[53:52] 걸 근데 그게 진짜 몇 년에 맞아
[53:55] 맞아 맞아 맞아.
[53:56] >> 한두 번 이렇게 올 때고 보통 이제
[53:58] 트랙 채우려고
[54:00] >> 다시 좀 더 예쁘게 말하세요. 다시
[54:04] >> 곡을 더 많이 쓰고 싶어서 쓰고 싶은
[54:06] 마음이 생길 때 그럼 지금 노력해서
[54:08] 쓰다 보니까 좀 걸리는 타입니다.
[54:10] >> 아, 시간이 조금 걸리는
[54:12] >> 가작하는 스타일. 어, 요렇게
[54:13] 얘기하면 되지. 저렇게 만들어. 진짜
[54:16] 그러지 마요. 진짜.
[54:19] >> 아, 그러면 이제 요즘에도 그러면
[54:20] 지금 앨범을 냈고 작업하는게 또
[54:22] 있어요, 지수 씨는.
[54:23] >> 음. 네. 바로 크인블루 이집을
[54:25] 준비를 하려고 곡을 좀 쓰고
[54:27] 있습니다. 이게 곡 쓰는게 좀 시간이
[54:29] 좀 오래 걸리는 또 편성이다 보니까.
[54:32] 네. 음.
[54:32] >> 어, 그거는 약간 좀
[54:35] >> 좀 영상으로 남겨놔도 되게 좋을 것
[54:37] 같아요.
[54:37] >> 아, 곡을 쓰는 거를
[54:38] >> 곡을 쓰고 같이 이제 뭔가 작업하고
[54:41] 합하는 그 모습이
[54:43] >> 그렇게 막 사람들이 쉽게 볼 수 있는
[54:45] 모습이 아니잖아요.
[54:47] >> 그래서 그거를 남겨 놔도 되게 재밌을
[54:49] 것 같다라는 생각도 들고 그러면은
[54:51] 이제 두 분은 뭔가 특히나 하철 씨는
[54:53] 지금 대중음박도 되게 많이 하고
[54:55] 있는데 어, 나이 사람이랑은 진짜
[54:57] 한번 꼭 해보고 싶다 이런 거
[54:58] 있어요.
[54:59] >> 음.
[55:01] 일단 옥상 달빛과 이제 한번
[55:04] 불라스러웠다고 한번 보니까
[55:05] >> 정신 차리시고 또
[55:06] >> 진짜 막 아 이분이랑 하면은
[55:08] >> 진심을 표하세요. 진심을 표하시고
[55:11] 진심 제가 정말 좋아하는 곡들도
[55:13] 있고네
[55:14] >> 전 다이빙 되게 좋아하거든요.
[55:15] >> 진짜 우울해요.
[55:17] >> 아니야.
[55:19] >> 전 그도 우울하지 않았었는데.
[55:21] >> 아 맞아요. 그니까 제일 우울할 때
[55:23] 써 가지고
[55:24] >> 아 신나는 노래를 좋아해요? 아니면
[55:26] 좀 차분한 노래를 좋아해요? 평소에
[55:28] >> 전 둘 다 평소에 다 좋아합니다.
[55:30] >> 아, 그럼 평소에 두 분 다 음악을
[55:31] 많이 들으세요?
[55:33] >> 듣던 것만 요즘 듣는 거 같아요,
[55:34] 저는.
[55:35] >> 음.
[55:35] >> 요즘 그러면 가장 빠져 있는
[55:37] 아티스트가 있다면?
[55:39] >> 아, 요즘에 어,
[55:40] >> 음. 소개해 주시고 싶은?
[55:42] >> 아, 많은데.
[55:44] >> 아, 음악을 진짜 많이 듣고
[55:45] >> 지수 씨는 혹시 생각나는 사람
[55:46] 있을까요?
[55:47] >> 제이커 컬리어 좀 많이 들고요.
[55:50] >> 아. 어, 다음 앨범 막 60화성
[55:52] 아니에요? 오. 네.
[55:55] 좋아해보겠습니다.
[55:56] >> 그거는 그냥 제이코리
[55:58] >> 50파성 정도로 50파성 정도
[56:01] >> 어 뭐 화주 생각나세요?네
[56:03] >> 그 저는 이제 재즈버리스트 낸시 윌슨
[56:06] >> 어
[56:08] >> 요즘에 제일 많이 듣고 있는 거예요?
[56:09] 어 그럼 노래곡도 한번 써 볼 법
[56:11] 하지 않아요?
[56:11] >> 그러네. 진짜 쓰고 싶거든요.
[56:13] >> 근데 멜로디가 그렇게 안
[56:14] 나오더라고요.
[56:15] >> 아, 연주 멜로디로 나와서 그거는
[56:18] 직접 부르면서 쓰면 돼요.
[56:19] >> 그럼 되겠다.
[56:20] >> 흥얼 거리면서요. 네. 한번 또 써
[56:23] 보겠습니다.
[56:24] >> 네. 그 막 곡수 채우려고 하지 말고
[56:26] 진심으로 노래를 부르면서
[56:28] >> 진심을 담아서 노래를 두 분 다 좀
[56:30] 부르는 거는 좋아하세요?
[56:32] >> 좋아하지만 잘못 부르서
[56:33] >> 네. 좋아하지만 네. 그렇게 잘
[56:35] >> 노래방 같은 거 가나요? 두 분도.
[56:37] >> 진짜 거의 안 가요.
[56:38] >> 네. 요즘에는 잘 안 가.
[56:40] >> 예전에는 네. 예전에는네 좋아하는 그
[56:42] 아이돌 그룹이 있었어요. 동방신기
[56:45] 엄청 좋아했어.
[56:46] >> 동방신기는 진짜 좋은 곡이 너무
[56:48] 많았어요. 어네 침대가 되고 싶고
[56:52] >> 너 좋은 너무 많죠. 어 그러면
[56:55] 그래서 아까 하실 수 있는 그러면 그
[56:56] 콜라고 싶은 사람이 누구예요?
[56:58] >> 아 좀 고민해 보겠습니다.음
[57:01] >> 지수 씨는 지수 씨는 그러면은 좀
[57:03] >> 옥상당을 페이시라고.
[57:04] >> 아
[57:04] >> 그니까 우리 재회할게. 아, 그니까
[57:07] 이렇게 예의바르게 얘기해 주셔서 너무
[57:09] 감사하고 근데 진짜 어,이 사람이랑
[57:11] 하면은 나 좀
[57:12] >> 해외 아티스트 포함
[57:13] >> 응.
[57:13] >> 어.
[57:15] >> 어, 그럼 진짜 넓어진다.
[57:16] >> 진짜 대박인데요.
[57:17] >> 그니까 만약에이 사람한테 연락 왔어.
[57:20] 어, 그런
[57:20] >> 센시가도 만약계를 좋아해 가지고
[57:22] >> 만약에이 사람한테 연락 갔으면은 저는
[57:25] >> 튼 마샬리스요.
[57:26] >> 아, 얼마 전에 오시지 않았나요?
[57:28] >> 공연 봤거든요.
[57:29] >> 어땠어요?
[57:30] >> 진짜 제 인생 다섯 개 공연 중에
[57:34] 다섯. 그러니까 제 딱 탑파브 중에
[57:37] 하나가 됐습니다.
[57:38] >> 지금 여기가
[57:40] >> 그분이 이제
[57:41] >> 안 하신대요. 링 링컨셉터 안
[57:44] 하신다고 하셔가지고
[57:46] >> 그러니까 너무 좋겠다. 잘 받겠다.
[57:48] >> 어 그런 콜라보 좋지. 진짜 또
[57:51] 어때요?
[57:52] 어 생각이 잘 안 나는데
[57:55] >> 어 조금 다른 장르의 분위랑 좀
[57:58] 콜라보를 해 보고 싶다는 생각이 요즘
[58:00] 들어서
[58:01] >> 생각하고 있습니다. 그다 국각
[58:03] 이쪽으로 가는 것도
[58:04] >> 국네 국도 관심 있어 사실 지금 하고
[58:08] 있는 프로젝트 중에 하나가 국이랑도
[58:10] 하고 있는게 있어서 네.
[58:12] >> 어 왠지 되게 잘할 거 같아.
[58:14] >> 잘할 거 같아. 잘 어울려.
[58:16] >> 와 그러면
[58:16] >> 그래요?
[58:17] >> 최고
[58:18] >> 세계 장르네요 진짜.네 음.
[58:21] >> 왜냐면 그 뭔가 그 저희 이제 친구
[58:24] 중에 현대 아 그 뭐죠? 그 한국
[58:27] 무영하는 친구가 있어 가지고 그쪽에
[58:30] 음악에 대해서 좀 물어봤었는데 재즈랑
[58:33] 굉장히 비슷하더라고요. 거기도
[58:35] 즉흥이어
[58:36] >> 가지고
[58:37] >> 그거에 대해서 이제 같이 뭔가
[58:39] 콜라보했을 때 시너지가 엄청 좋다고
[58:41] 얘기하긴 하더라고요.
[58:43] >> 어 그것도 기대해 봐도 좋겠네요.
[58:45] >> 네. 열심히 해보겠습니다.
[58:46] >> 어 그럼 앨범으로 뭔가 하고 있는
[58:48] 거예요? 사실 앨범집 앨범이 있고 그
[58:50] 그 어 국학이라고 장구 치시는 분이
[58:54] 있는데 그분이랑 이제 뛰오로 일집을
[58:56] 댔었어요.
[58:57] >> 그래서 지금이 집도 준비하고 있어요.
[58:59] >> 와 계속 시도네요.
[59:01] >> 음.
[59:01] >> 네. 제가 좀 새로운 시도를 좋아하는
[59:04] 좋아하고 추구하는 편인 거 같아요.
[59:06] 와
[59:07] >> 영제
[59:07] >> 하철 씨 어떻게 우리 영제 말고
[59:09] 일단은 또 어떤 시도 하고 싶어요?
[59:12] 뭔가 아 나 이거 한번 해보고 싶다.
[59:14] 어
[59:14] >> 저는 이제 오 이제 올해는
[59:17] >> 송아철 콜보다
[59:18] >> 어
[59:19] >> 좀 다른 그러니까 이제 제가 너무
[59:22] 이미지가 송화철 콜으로만 이게
[59:24] >> 돼 있는 거 같아서
[59:24] >> 송화철이니까 그지 본인 자신이라
[59:27] 가지고 그럴 수밖
[59:28] >> 이미지는 좀 이게 잠깐 내려놓고
[59:30] >> 좀 더 다양한 재즈 프로젝트를
[59:33] >> 해보고 싶은 그냥 이제 뭐
[59:35] >> 어 송화철 컬의 그 좀 어떻게 보면
[59:38] 컬러가 좀 있거든요. 컬러를 좀
[59:40] 벗어낸
[59:41] >> 좀 덜어낸 좀 더
[59:44] >> 학구적인
[59:44] >> 아
[59:45] >> 재즈 밴드 뭐 컬텐 뭐 트리오 이런
[59:48] 걸 좀 해보고 싶은
[59:50] >> 어 뭐 전혀 구상은 하진 않았네요.네
[59:52] >> 그냥 좀 더 그냥 방향만
[59:54] >> 어 아 방향 잡는게 제일 어려워요.
[59:57] 그럼 그럼 그럼 아카데믹한 걸 해보고
[59:58] 계시는 그 그런 거잖아요. 이거 이제
[60:01] 성리가 안 되잖아요.
[60:02] >> 정리가 안 되긴 하는데 이제 학구적인
[60:04] 거 하고 싶대요.
[60:05] >> 학구적인 거예요.
[60:06] >> 어 하고 싶대요. 어, 그 학구이면
[60:07] 좀 어려울 수
[60:09] >> 어려울 수 있죠. 예.
[60:11] >> 그걸 이제 한번 써 봐야 되는데 그냥
[60:12] 방향만 지금 잡혀 있는 거라서 방향.
[60:15] >> 네. 안 할 수도 있습니다.
[60:16] >> 마음만 어려운 거 아니겠죠? 어.
[60:18] 자, 그러면 저희가 이제 두 번째
[60:20] 곡을 한번 좀 또 부탁을 드리고
[60:22] 싶은데 두 번째 곡은 어떤 곡을
[60:24] 준비해 주셨을까요? 네.
[60:25] >> 두 번째 곡은 이제 세즈하면 빼놓을
[60:27] 수 없는 아티스트 섹스포니스트 찰리
[60:29] 파커의 아,
[60:30] >> 이제 빌리스 바운스. 네. 저희 그
[60:33] BB 앨범에도 실린 곡입니다.
[60:37] 그거의 원곡을 네.
[60:38] >> 들렸. 오. 야, 진짜 근데 어떤
[60:41] 노래를 할지 되게 두 분이 대화를 좀
[60:43] 많이 하셨겠다. 그래도.
[60:44] >> 그렇죠.
[60:45] >> 그죠.이
[60:47] 저는 그 노래를 들으면서 그
[60:50] 빌리스바운스 그 제목 보고 너무
[60:52] 반가운 거예요.
[60:52] >> 맞아 맞아 맞아. 그 리얼북이라고
[60:54] 해가지고
[60:56] >> 예전에 재즈를 공부해야 되는 사람들이
[60:59] 다 사야 되는 책이 있었거든요.
[61:01] >> 거기에서 그 빌리스 바운스는 항상 그
[61:04] 연습을 해야 됐던 곡이라
[61:06] >> 맞아
[61:07] >> 좀 뭐랄까요 보기 싫은데 맞아
[61:10] 맞아맞아
[61:10] >> 어 좀 지겹고 보기 싫은 곡기긴 한데
[61:13] 또 되게 오랜만에 보니까 반가운
[61:15] 곡기더라고요. 맞아. 또 이분들이
[61:17] 하니까
[61:17] >> 좋더라고. 그렇지.
[61:19] >> 그냥 일반인 아, 일반인은 아니구나.
[61:21] 일반인이 할 수 없지. 아, 그지.
[61:23] 그지. 재지 안 하는 일반인이지.
[61:26] >> 다들 콜라보 해 달라고 얘기를 많이
[61:28] 하시는데 뭐 옥상달빛이랑 콜라보스
[61:31] 영광.
[61:32] >> 만약에 할 수 있다면 저희는 언제나
[61:34] 열려 있습니다.
[61:35] >> 우리 영제발굴단 씨 지금 술에 관심이
[61:37] 많이 있으시고.
[61:38] >> 일단 한 명 가지고 와세요.
[61:39] >> 양조자. 지금 내일 갈 판이고요.
[61:42] 자, 피아노 소리가 날까요, 혹시?
[61:43] 어 좋습니다.
[61:46] >> 박수로 부탁드리겠습니다.
[62:23] เฮ
[63:23] เฮ
[66:48] Yeah.
[66:53] 야, 너무 좋다.
[66:56] 정지수 송아철의 빌리스
[66:58] 바운스였습니다.
[67:00] 야,이 노래에서는 또 그 여러분들이
[67:04] 아실지도
[67:05] 모르겠지만 그 트레이드라고 하는
[67:08] 부분이 나왔잖아요. 그 서로서로 그
[67:11] 주고받고 하는 그런 부분들도 있고
[67:14] >> 참 재밌다. 오랜만에 들으니까 진짜
[67:17] >> 그러니까 우린 주거니 바건이 말로만
[67:18] 터는데
[67:19] >> 그렇지 뭐 이것도 재밌는데 음악으로
[67:22] 하니까 더 재밌네요. 여러분들은 이제
[67:25] 그 콘서트나 그리고 재즈 클럽 가시면
[67:28] 이런 거를 그냥 눈앞에서 보실 수
[67:30] 있는 겁니다.
[67:31] >> 그렇죠? 저희 박수친 타이밍
[67:32] 괜찮았나요?
[67:32] >> 너무 좋았습니다. 아
[67:34] >> 아마 지금 다 같이 그때 아까 배우셔
[67:36] 가지고 같이 박수를 쳐 주신 거
[67:38] 같아요.
[67:38] >> 다들 최고다 막 난리났어요. 너무
[67:41] 좋다고. 지금 고컬방송이라고
[67:43] >> 이거는 이제 저희가 또 음악만 따로
[67:45] 이렇게 또 클립을 만들어서 올려 드릴
[67:47] 테니까
[67:48] >> 다들 소장하고 듣고 싶을 때 나 뭔가
[67:52] 오늘 한 잔 하고 싶다. 육정구
[67:53] 마시고 싶다. 이럴 때 같이 들으시면
[67:55] 좋을 것 같고 오늘
[67:56] >> 좀 진하게 먹고 싶다 싶으면 18도로
[67:59] >> 왜 이렇게 잘 아니 지금 그 하철
[68:02] 씨도 사실 그 광고하고 싶은게 있다고
[68:05] 해요.
[68:05] >> 어 어떤 거예요?
[68:06] >> 해도 돼요?
[68:06] >> 아 당연하죠. 아 저희 광고는 어
[68:10] 저희 가오로
[68:12] >> 지금 수제청 집을 하고 있습니다.
[68:14] >> 맞아요.
[68:14] >> 진짜요? 부모님이 하 하고 계세요?
[68:16] >> 네. 이제 어머니랑 이제 여동생이
[68:19] >> 하고 있는데 인천 연수동에서 이제
[68:22] 수제청집을 하고 있습니다. 저
[68:24] >> 어 이름 알려 주시면 안 될까요?
[68:26] >> 호이담입니다.
[68:27] >> 호이담. 음. 저 4월 안에 또 한번
[68:31] 그 청과 어또 되게 여러가지를 하고
[68:34] 계세요.
[68:35] >> 그래가지고 그걸 받아가지고 저희가 또
[68:37] 그날 또 먹으면서 또 평가 한번
[68:40] 해야죠. 아 요것은요 정도입니다.
[68:42] 요거 이거 안 먹으면은 큰일 납니다.
[68:44] 요런 거 뭐가 맛있냐고.
[68:46] >> 어 온라인 샵도 있냐고 막
[68:48] 물어보시네요.
[68:48] >> 네. 네이버에 이제
[68:49] >> 음
[68:50] >> 호 이담 치면은 나옵니다.
[68:52] >> 호 이담 혹시 어떤 뜻인가요?
[68:53] >> 이제 호위를 베푼다라는 느낌으로 이제
[68:55] >> 어 그럼 호의인가요?
[68:57] >> 인데요.
[68:58] >> 예. 왜 동생이 그렇게 했는지
[68:59] 모르겠습니다.
[69:00] >> 혹시 호위로 알고 있었던 거
[69:01] 아니에요? 둘리 호이 이런 거.
[69:03] >> 호이 호이 아니고요.
[69:04] >> 호이호이 아니에요. 어쩐지 음악이
[69:06] 달달하다 했음 이러면서 또 너무
[69:10] 좋아하시네요. 여러분들
[69:11] >> 저희가 뭐 청도 있지만
[69:13] >> 경과류 강정도 유명하고요.
[69:16] >> 호두 강정 피탄 강정
[69:19] >> 아몬드 강정까지 있습니다.
[69:21] >> 그리고 곡감 좋아하시나요?
[69:22] >> 너무 좋죠.
[69:23] >> 곡감으로 만든 또 디저트가 또
[69:25] >> 왜 본인이 침을 삼키면서 얘기하는
[69:27] 거예요? 얼마나 맛있으면
[69:29] 엄마가 만든 건데도 얼마나 맛있으면
[69:32] >> 이제 그 경과류
[69:34] >> 믹스한 거랑 이제 거기에 크림 치즈마
[69:38] >> 저희 상품 정말 기가 막히거든요.
[69:41] >> 기가 막힌 거 한번 보여 주시면 그날
[69:43] 또 저희가 홍보하고 예 한번 또
[69:45] 저희가 홍보하도록 하겠습니다.
[69:48] >> 어 그리고 이제 두 분이 사실 뭐
[69:50] 어딘가에 나갔을 때 거의 음악 얘기만
[69:52] 할테니까 음악지 음악 기밖에 안
[69:54] 했어.요 요 정도면 됐고. 그래서
[69:56] 이제 다른 얘기 좀 합시다. 음악
[69:58] 외에 취미.
[69:59] >> 취미.
[70:00] >> 취미. 네.
[70:00] >> 취미.
[70:01] >> 지수 씨 어떤 거 있어요?
[70:02] >> 저는 영화 보는 거 좋아하는 거
[70:04] 같고.
[70:05] >> 어. 최근에 어떤 걸 좀 재밌게
[70:07] 봤나요?
[70:07] >> 최근에는 주토피아. 아, 너무
[70:10] 재밌어. 재밌게 봤어.
[70:11] >> 네.
[70:11] >> 오. 원래 그러면 약간 애니메이션을
[70:14] 좋아하는 거예요?
[70:14] >> 애니메이션 디즈니 영화 다
[70:16] 좋아합니다. 아.
[70:17] >> 빅사고. 네. 네. 귀엽고 너무
[70:19] 좋아해서. 어. 그러면 하시는 어
[70:22] >> 추디 닮았어. 어 그렇다 그렇다디
[70:25] >> 토끼 토끼 토끼
[70:27] >> 주토피아에 주토피아에 주디라고 그
[70:30] 토끼가 있네
[70:32] 아 감사 감사합니다
[70:34] >> 아 예뻐 토끼상이야 토끼상 진짜
[70:37] >> 어 그럼 하철씨는 혹시 주토피아에
[70:38] 나오는
[70:39] >> 어 주토피아에는 일단 안 나오는 거
[70:41] 같아요제가
[70:47] 비슷한 캐릭터 있으면 제가
[70:49] 업에 나오는 거 같아 업
[70:51] >> 업
[70:52] >> 업이요
[70:53] 풍선
[70:54] >> 풍선 그 아기 아기가
[70:57] >> 체가막맨네
[70:58] >> 어 아기 아기였을 때 그 요렇게
[71:01] 생겼을 것 같은 그
[71:02] >> 그 아이는 전체적으로 다 약간 그
[71:04] 정사각형 아니에요?
[71:05] >> 아니요. 그 동글이에요. 얼마나
[71:06] 귀여운데 그게
[71:08] >> 아 동동글해요?
[71:09] >> 응 동그랗고 귀여워. 업 봤어요? 엇
[71:11] >> 봤죠.
[71:12] >> 너무 펑펑어 진짜.
[71:15] >> 아 그래서 또 어떤 거 있어요? 저기
[71:17] 취미 취미 생활 뭐 있어요?
[71:18] 전 요즘에 나는 솔로
[71:21] >> 나눈 솔로 봐요. 그거 취미에요.
[71:23] >> 네. 저희 요즘에
[71:25] >> 그거 보는 거 취미인 사람 처음
[71:27] 봤어. 아,
[71:28] >> 제가 취미가 이렇게 많이 없거든요.
[71:30] >> 아,
[71:31] >> 네. 저는 이제 음악을 음악 취미를
[71:33] 갖는 걸 좋아해서
[71:34] >> 아.
[71:34] >> 어. 그러면 외에 왜 그 외에 뭐가
[71:36] 있어요?
[71:36] >> 드럼 치는 걸 되게 좋아해요.
[71:38] >> 아, 드럼 엄청 쳐요. 녹음도 해요.
[71:40] >> 어머, 어머, 어머,
[71:42] >> 낸 음원도 있긴 대단하다.
[71:44] >> 네. 그래서 이제 드럼 치면서 드럼
[71:46] 장비 모으는 살짝 요런 취미가 있고
[71:49] >> 그래서 최근에는 그냥 나눈 솔로
[71:51] 보면서 도파민이 터져 가지고
[71:53] >> 저 원래 그거 외부지 했거든요.
[71:56] >> 네.
[71:56] >> 근데 한 208기인가 그때부터 완전
[71:59] >> 빠졌어요.
[72:00] >> 빠져가지고
[72:00] >> 어 재밌구나.
[72:02] >> 어 그러면은 약간 그런 도파민 도는
[72:03] 거 좋아하면은 뭐 이혼숙녀 캠프나
[72:06] 삼정들의 영업비 이런 거 안 보면
[72:09] >> 또 그게 또 이게 안 오더라고.
[72:11] >> 아 답답하네 진짜. 이혼숙 캠프를
[72:14] 너무 많이 봐요. 그것이 알고 싶다.
[72:16] 이혼숙 캠프 이런 거를 너무 많이
[72:18] 봐서.
[72:18] >> 어 그러면은 그런 거 말고 또 드럼
[72:21] 그런 거 모으는 거 또 그러면 여가
[72:23] 시간에 어떤 거예요? 또 다른 건
[72:25] >> 보통 그냥 연습하거나 뭐 그냥 집에서
[72:28] 그냥 그런 거 보면 쉬는 거 같아요.
[72:29] >> 와 진짜 음악이 주네요.
[72:32] >> 그 취미가 많이 없어 가지고.
[72:34] >> 아
[72:34] >> 그러면 스트레스를 받았을 때 어떤
[72:37] 걸로 좀 해소를 해요? 나는 솔로
[72:40] >> 어 나는 솔로거나 뭐 미드 가끔
[72:42] >> 아 미드
[72:43] >> 어 미드 박사님이신데 근데 전 진짜
[72:46] 프렌즈를 요즘에 보고 있거든요.네
[72:49] >> 그냥 그 재밌어서
[72:51] >> 아예 전에 본 적이 없었다가
[72:54] >> 처음엔 좀 심심하다가 나중에 어 너무
[72:56] 재밌는 거예요.
[72:57] 좀
[72:59] >> 오히려 어릴 때는 영화를 많이
[73:01] 봤었는데 더 영화를 안 보고
[73:04] >> 그냥 좀 미드나 이런 거 조금
[73:06] >> 그 그 시간이 좀 심각해지는 거보다
[73:08] 이렇게 좀 편안하게 보낼 수 있는
[73:10] 것들을 좀 보시는 거 같아요. 예.
[73:12] 저도 약간 그렇거든요.
[73:13] >> 그 음.
[73:14] >> 음.
[73:15] >> 지수 씨는 그럼 여가 시간에 어떤
[73:16] 거예요?
[73:17] >> 저는 사실 그림 그리는 것도 좋아해서
[73:20] 뭐 잘 그리는 거는 아닌데
[73:23] >> 전능 예술인이야.
[73:24] >> 어떤 그림 그려요?
[73:26] 그냥 색깔 뭐 이런 거를 좋아해서
[73:28] 색칠하고 뭐 막 좀 다양하게 그래
[73:32] 컬러링 맞아 맞아.
[73:34] >> 어 귀여워.
[73:35] >> 그러니까 토끼 같아. 진짜
[73:36] >> 진짜 근데이 와중에 출연하면은 누구로
[73:38] 나가고 싶으냐고 하철 씨한테 영철 뭐
[73:42] 이런 거 있잖아요. 거기에는 이름이
[73:43] 있잖아요.
[73:44] >> 근데 진짜 아무 그니까 어 누구로도
[73:47] 나가고 싶지가 않더라고요.
[73:48] >> 아 진짜.음 네.
[73:49] >> 음. 그냥 보는 것만 좋다. 그게 다
[73:52] 약간 특징이 있더만요. 그래도 어
[73:54] 보는 것만 좋다. 왜 그런데 가가지고
[73:57] 막 좀 이게 자신감 있게 어필할 그런
[73:58] 거 없어요?
[73:59] >> 없습니다.
[74:00] >> 아 낮가리고요.
[74:00] >> 저는 이제 섹스폰 빼면은
[74:02] >> 응
[74:02] >> 아무것도 없어 가지고 왜 아무것도
[74:04] 없어?
[74:05] >> 어 이렇게 아기상인데
[74:07] >> 베이비 페이스인데 진짜 얼마나
[74:09] 좋아하는데 사람들이
[74:10] >> 그니까 낯을 좀 많이 가리는
[74:11] 편인가요? 아닌데 그것도
[74:13] >> 조금 가리는 편인 거 아닌가요?
[74:16] 아닌데 하철씨 낮 가리는 거 나 못
[74:17] 봤는데
[74:18] >> 낮 가리는 사람을 못 본 거
[74:19] 같은데요? 진짜 낮가리는 사람 아니
[74:22] 제가 하철씨를 잘 아는 건 아니지만
[74:25] 다들 평판이 엄청 좋아요.
[74:28] >> 하철 씨에 대해서맞
[74:29] >> 뭐 연주 연주대로 너무 잘하는데
[74:32] >> 그거는 기본이고 어 성격이 되게
[74:34] 좋다고 다들 얘기를 많이
[74:35] 하시더라고요. 음.
[74:36] >> 사람을 좋아하죠.
[74:37] >> 좋아하는 거 같아요. 예.
[74:39] >> 어. 사람이 싫은 적도 있어요.
[74:41] >> 싫은 적도 있죠. 예.
[74:42] >> 어 요즘은 어때요? 요즘은 좀 사람이
[74:44] 싫어지는 거 같아요.
[74:45] >> 아 왔네 왔어.
[74:47] >> 그러니까 이게 최근에 이제 동생이
[74:49] 결혼하면서 있었던 일이기도 한데
[74:51] >> 어 네
[74:52] >> 엘리베이터에서 제가 이제 동생 결혼
[74:54] 반주를 다 해줬거든요. 그리고 이제
[74:56] >> 모든 이제 악기를 다 정리하고
[74:58] 엘리베이터를 타서 멤버들이랑
[75:00] 내려가는데
[75:01] >> 음
[75:01] >> 와 정말 오랜만에
[75:04] >> 열 받겠어 누가?
[75:05] >> 네
[75:05] >> 뭐라고 뭐라고?
[75:06] >> 네. 어, 요거는 진짜 딱 이제 악기
[75:09] 이렇게 다 저희가 제일 끝에 붙어
[75:11] 가지고 이렇게 있었는데
[75:13] >> 사람이 계속 식장에 살이 많으니까
[75:16] 밀고 들어오는 거예요. 들고 오다가
[75:18] 마지막 사람이
[75:19] >> 너무 좁아 좁아도
[75:21] >> 그러면 안 되는데 아기에다가 손
[75:23] 올리고
[75:24] >> 발을 올린 거예요.
[75:25] >> 어머. 어머. 어머. 발을 왜 올려?
[75:27] 그래서 이제 그게 뭐 이제 피아노 그
[75:29] 건반 스탠드가 이렇게서 있고 거기
[75:31] 팔을 올리고 구름에다 발 올리고
[75:34] >> 뭐 이렇게 기대고 있는 거예요.
[75:35] 그래서 이제
[75:36] >> 엘리베이터 그 짧은 시간에 5층에서
[75:38] 3층 아 5층에서 1층 내려가는데
[75:41] >> 어 이거 그러지 마시라. 그럼 그럼
[75:43] >> 어 이거 본인 거 아니고 우리 건데
[75:46] 왜
[75:47] >> 그러시냐 했더니 그럼 너네가 여기
[75:49] 엘리베이터 타면 안 되지 이거 들고
[75:51] 이러는 거예요.
[75:52] >> 아
[75:53] 진짜 못됐다. 그래서 아 막 저는
[75:55] 정말 동생
[75:57] >> 멋있게 이게 너무 기분 좋게 하고 딱
[76:00] 마을 하려고 그러는데 그때 완전
[76:02] >> 어
[76:03] >> 인류회가 갑자기
[76:05] >> 예 무너지면서
[76:08] >> 아직도 이런 사람들이 좀 근데 오히려
[76:11] 지금 요즘에야 요즘에 더 많은 거
[76:14] 같아요. 오히려 네
[76:15] >> 어 예의 없는 사람들이네
[76:18] >> 그런 걸 좀 많이 보는구나 요즘에네
[76:20] >> 많이 느껴요 그리고 막 운전하다
[76:22] 보면은
[76:23] >> 뒤에서 싸우는 얘기만 들어도
[76:25] >> 음
[76:26] >> 뭐 옛날엔 이렇게까지 이런 일들을
[76:28] 자주 본 적이 없었는데
[76:29] >> 어
[76:30] >> 예 그런 일들을 최근에 좀 많이
[76:33] 느끼면서
[76:33] >> 아
[76:34] >> 더 이제 뭔가 또
[76:36] >> 네
[76:36] >> 아 진짜 너무하다 사람들 진짜
[76:40] >> 그래서 그때 엘리베이터에서 엘리베이터
[76:42] 전세 내셨냐고
[76:43] >> 음전세금 얘기했어 그래서 그까 월세
[76:46] 전세했어요. 그래서
[76:47] >> 그 뭐 얘기하다가 그 키셨는지
[76:49] 손가락질 하더라고요. 그래서 제가 다
[76:50] 손가락 맞고 가시라고
[76:52] >> 손가락 맞고
[76:53] >> 그니까 이제 멤버한테 그니까 제가
[76:56] 먼저
[76:57] >> 얘기를 했고 멤버들도 이제 낀 거죠.
[76:59] 멤버 손가락질 하려는 거를 제가
[77:00] 이렇게 막
[77:02] >> 아이고
[77:03] >> 근데 이거를이 이렇게 받으면 되게
[77:05] 기분이 나쁘거든요. 이거를 받
[77:07] >> 반사 반사
[77:09] >> 손이 올라오자마자 이렇게 제가
[77:10] 막았어.
[77:10] >> 어 잘했어요. 잘했어. 어.
[77:12] >> 아, 근데 왜 그러냐. 그러니까요.
[77:15] 댓글에도 인류에 정말 잃어가는
[77:17] 요즘이에요. 이상한 사람들 너무
[77:18] 많아요.
[77:20] >> 근데 분명히 좋은 사람들도 보면
[77:21] 있는데 이런 사람들 때문에 그 몇
[77:24] 진짜 100명위에 한 명 이런 사람들
[77:26] 때문에 진짜 마음이 무너지는 거
[77:27] 같기는 해요.
[77:29] >> 그러니까요.
[77:30] >> 좋다가도 진짜 그냥 툭 떨어져요.
[77:32] >> 그러니까 근데 동생 결혼 축하드려요.
[77:34] >> 축하드려요. 감사합니다.
[77:36] >> 지수 씨는 그러면은 사람을 원래
[77:38] 좋아하는 타입이에요. 아니면은 뭐
[77:40] 나는 그냥 혼자 지내는게 좀 더
[77:42] 편하다. 뭐 이렇게 생각하는
[77:43] 사람이에요.
[77:44] >> 저는 사람 좋아하는 거 같아.
[77:47] >> 어, 그렇구나.
[77:48] >> 근데 다 그냥 다 사랑이 넘치는
[77:51] 사람일 것 같아.
[77:52] >> 어, 좀 그래요. 그래서 막 사람도
[77:54] 잘 믿고 이러죠.
[77:55] >> 옛날엔 좀 많이 그랬었어요.
[77:57] 그런 절 절대 그러지는 않는데 항상
[78:01] 좀 좋게 좋게 보려고 하는게 있어서
[78:05] >> 네. 좀 네. 스스로 그거를 알아서
[78:07] 좀 예. 좀 노력하고 있는 부분이긴
[78:10] 한데. 근데 그게 노력해도 잘 안
[78:11] 되지 않아요. 조심하 선천적인 부분인
[78:13] 거 같기는 그냥 약간 가주의적인 그런
[78:17] 거 그냥 사람들에 좋은 점을 계속
[78:19] 보게 되고
[78:20] >> 아 그래.
[78:21] >> 어 그래서 제가 이제 사람이 싫어져
[78:22] 가지고
[78:24] >> 이제 나중에는 이제 그냥 싫더라고 다
[78:26] 싫더라고요.
[78:27] >> 아 맞아. 그럴 때도
[78:29] >> 그때 한번 또 바뀌는 거 같은데.
[78:31] >> 맞아. 그래서 그때 약간 MBTI도
[78:32] 바뀌고 약간 이렇게 되더라고요. 맞아
[78:34] 맞아요. MBTI가 어떻게 MBT
[78:39] 맞춰보까? 서로 맞춰 재밌을 것
[78:41] 같은데. 아 저 진짜 못 맞추는데
[78:43] >> 이네
[78:44] >> 맞아요.
[78:45] >> 2 N
[78:46] >> 틀렸습니다.
[78:47] >> 죄송합니다.이 S네
[78:50] >> T
[78:51] >> FP
[78:53] >> TP
[78:55] >> T 틀렸고요.
[78:56] >> FP J입니다. JFJ
[79:00] 어
[79:01] >> J예요.
[79:03] >> 아 질문이야 질문이야. 미안해
[79:05] 오해하지 마.
[79:06] >> 네가 나오더라고요.
[79:09] >> 어 ESFJ.
[79:11] >> 음.
[79:12] 현실적이고 공감
[79:14] >> 제가 그 뭔가 계획을 했던 거에
[79:16] 틀어진 거를
[79:17] >> 아
[79:17] >> 좀 스트레스 받아요.
[79:18] >> 스트레스 받아.
[79:19] >> 아 그 원래 평소에도 좀 계획적으로
[79:22] 살아요.
[79:23] >> 그렇진 않은데 그 일할 때
[79:25] >> 아 일할 때만큼은 그거는 뭐 프로지.
[79:28] 음.
[79:29] >> 어, 너무 공격적인 질문이었다.
[79:30] 미안해요. 사 갈게요. 그러면은 자,
[79:32] 우리 주디는
[79:33] >> 맞춰 보세요.이
[79:37] >> N
[79:39] >> FJ
[79:41] >> 오, 맞아요.
[79:42] >> ENFJ랑 똑같아.
[79:44] >> 오, 진짜
[79:45] >> 어, 성격이 비슷하네.
[79:46] >> 하나 다르네요.
[79:47] >> 어, 그런네요.
[79:49] >> 아, 생각도 못 했어. 미안. 여기
[79:52] 아니 여기 진짜 완전 그 그 외양적인
[79:55] 사람들만 있다. 나만 지금
[79:57] >> 맞춰나
[79:58] >> 아 저 저는 아이예요. 아이
[80:01] >> 아이
[80:01] >> 아p
[80:03] >> 아니요. 아
[80:06] >> 맞아요.
[80:07] >> 오 뭐 못 맞춘다면서? 어
[80:09] >> 왜요? 너무 차가웠어요 느낌이.
[80:11] 아니야. 아니야. 아니야.
[80:11] >> 아니야. 아니야. 나 오늘 진짜 F
[80:14] 성향 많이 드러낸 날이에요.
[80:16] >> 근데 제이티 TP랑 인티지가 진짜
[80:18] 많아요.
[80:19] >> 아. 어.
[80:20] >> 그래서 느낌이 있어요.
[80:21] >> 그 느낌이 어떤 느낌이에요지?
[80:23] >> 그냥 그 느낌이 있어요. 음.
[80:25] >> 어떤 그니까 설명할 수 하는 거
[80:26] 같은데. 설명할 수 없는
[80:28] >> 나쁜 얘긴가 봐. 괜찮아. 나쁜 얘기
[80:31] 공개적으로 듣는 건 저 좋아하진
[80:32] 않아요.
[80:34] >> 아닙니다.
[80:35] >> 근데 우리 같은 사람이 진짜
[80:38] >> 이게 참 사람들의 좀 장점을 보려고
[80:41] 하고 좋은 점을 보려고 하니까
[80:43] >> 분명히 좋은 사람이 많기는 하고
[80:45] 맞기는 한데
[80:47] >> 결국에는 상처는 다 나만 받고 나만
[80:49] 가지고 있게 되는게 있는 거 같은
[80:51] 거예요.
[80:52] >> 맞아요. 맞아요. 맞아요.
[80:53] >> 그래서 주변에 좀
[80:55] >> 어 걸러줄 사람이 있으면 참 좋은 거
[80:57] 같아요.
[80:58] >> 맞아. 맞아. 아 팀
[80:59] >> 인간 필터 맞아 맞아
[81:01] >> 인간 필터예요. 제가
[81:03] >> 제 저기 세 샘물리에
[81:05] >> 주변에 좀 있어요. 이제 세을 느끼는
[81:07] 특이하게 제 주변에 TJ분들이
[81:10] 많아요. 그리고 잘 친해져요.
[81:12] >> 아 그래서 약간 티석향도 있기는 한
[81:15] 거 같은데. 네. 그래서 네.
[81:18] >> 음.
[81:19] >> 그래요. 맞아. 주변에 그런 사람들이
[81:20] 있어야지 좀 더 낫고.
[81:23] >> 화초신 뭐 그렇게 썩 걱정되진
[81:24] 않아요. 알아서 잘 할 거 같기도
[81:26] 하고. 그래서 다 잘 지낼 거 같아.
[81:28] >> 저네 좀 그런 타입인 거 같아요.
[81:30] >> 어, 갑자기 궁금하다. 그럼 만약에
[81:31] 내가 되게 싫은 사람 있어.
[81:33] >> 표정 관리가 돼요?
[81:35] >> 좀 관리 못 해요.
[81:36] >> 어, 진짜 의외인데.
[81:38] >> 표정 관리 못 해요. 진짜
[81:39] >> 금 막 울그락부럭 해 막진.
[81:41] >> 그냥 무표정이 돼서.
[81:42] >> 어.
[81:43] >> 그니까 그니까 싫어도 좋은 티를 좀
[81:45] 내야 되는데
[81:46] >> 그 티가 좀 나가지고.
[81:47] >> 아, 근데 뭐 꼭 주인 그 티 내야
[81:49] 되나?
[81:49] >> 요즘엔 그렇게 생각하고 있어요.
[81:52] >> 그냥 그 내가 싫으면 싫은 건데.
[81:54] >> 음. 음.
[81:55] >> 그때 그 클럽에서 그 총 썼을 때
[82:00] >> 윤주가 본 그 그 장면 그 장면
[82:03] >> 하철 씨가 총 쐈을 때 표정이
[82:05] >> 네.
[82:06] >> 눈은 완전히 무서웠는데 웃고
[82:08] 있었어요. 그래서 저 사람 보통
[82:10] 아니다. 멘탈이 생각했었거든요.
[82:12] >> 제가 웃고 있었어요.
[82:13] >> 예.
[82:14] 아 그니까 막
[82:15] >> 눈은이
[82:15] >> 사이코패스처럼 웃고 막 이런 건
[82:16] 아니었는데
[82:17] >> 웃는데 눈물 흘리고 있었던 건
[82:19] 아니에요? 그런 건 아니에요. 약간
[82:21] >> 악기를 불어서 입구리가 올 올라가서
[82:22] 그런 거
[82:23] >> 아니 아니 악기를 빼고 이제 그 옆에
[82:25] 이렇게서 있었을 때 이게 약간 참
[82:28] 얘네 재밌다 이런 느낌에 그냥
[82:30] 여유로운 웃음 있잖아요. 그래서 어
[82:32] 멘탈 강하겠다.
[82:33] >> 어 강하네. 멘탈 강한 편이에요.
[82:35] >> 그런 쪽에서는 좀 많이 겪으니까
[82:38] 강해진 거 강해진 거 같아요.
[82:40] >> 그것도 너무 좀 속상하긴 하다. 근데
[82:42] 처음부터 강한 사람은 아니었다는
[82:43] 거잖아요. 그렇지.
[82:44] >> 그렇죠. 그걸 다 배 좀 배운 거
[82:46] 같아요.
[82:47] >> 어떻게 대처해야 되고 어떻게 해야
[82:49] 내가 상처를 덜 받고
[82:51] >> 이런 것들 이제 좀 시간 지나면서
[82:53] >> 어 아 진짜 좀 제발 좀 기본만
[82:57] 지키면서 삽시다. 우리 진짜 그럼
[82:59] 되지 않을까요? 음악을 하고 있는데
[83:01] 음악을 들으면 되는 건데니까
[83:03] >> 거기서 왜 그 음악을 이기려고 하는지
[83:05] 목소리로 그참
[83:07] >> 지금 아까부터 계속 똑같은 분들이
[83:09] 계속 보고 나가지 않고 계속 보고
[83:11] 계세요.
[83:12] >> 네. 도네이션도 좀 해 주시면
[83:15] 그
[83:16] >> 이렇게 강요하는 건 좀 별론데. 어
[83:18] 그럼 만약에 도네이션 들어왔어 그러면
[83:19] 뭐 어떻게 연주 한 번 들어가요?
[83:21] >> 그래야지
[83:22] >> 그 얼만지 보고 한번
[83:25] >> 어 이분 장난 아니네. 가격에 의해서
[83:27] >> 가격에 의해서 야 이랬는데 안
[83:30] 들어오면 좀 섭섭한데 어떻게 제가
[83:31] 뒤로 돌아와서 좀 어떻게 보내
[83:33] 드려요?
[83:33] >> 제가 셀프로 하겠습니다.
[83:36] >> 어 만약에 오면은 바로 어 또 연주
[83:39] 한번 보여 드린다고 하니까
[83:40] >> 제 또 S여 가지고
[83:42] >> 무슨 상관이죠?
[83:43] >> 아 현실적이 있다 이거지? 아
[83:44] 현실적으로 얼만지 본다이 얘기를 한번
[83:47] 자본주
[83:48] >> 지금 다들 비웃고 계시고요.
[83:51] >> 그리고 지금 하철 씨가 또 영상이
[83:53] 최근에 올라왔는데 그거에 대해서
[83:54] 얘기를 좀 해 주셨으면 좋겠어요.
[83:56] 네. 제가 이제어
[83:57] >> 어디에 올렸어요? 일단
[83:58] >> 제 개인 유튜브에 올렸고요.
[84:00] >> 어 이제 앨범을 작년에 냈지만 네
[84:03] >> 제가 일집부터 30집 일집 이집도
[84:06] 영상을 못 찍어서 아 아니다집만 찍고
[84:09] 이집 때문
[84:09] >> 자 시작 음악 시작해요. 음악
[84:10] 시작해요. 음악 시작 3 어떻게
[84:12] 사실요 정도는 어떻게 생각해요? 이
[84:14] 정도면 괜찮지?요
[84:15] >> 정도면 이분이 어떻게 생각하는지 음이
[84:17] 몇 개가 나오는지 한번 지켜 볼게요.
[84:25] >> 어, 꽤 길었어.
[84:26] >> 야, 이거 뭐 3만 원 오면은 이거
[84:28] 한 분 나오겠는데
[84:29] >> 3만 원 오면 트월킹 치면서 해야 될
[84:30] 것 같아.
[84:31] >> 트킹 치면서 한다고 합니다.
[84:32] >> 어, 제가 거절할게요. 저희도
[84:35] >> 여러분 죄송합니다.
[84:36] >> 어, 제가 거절할게요. 그래서 영상이
[84:38] 그래서 어쨌다고요?
[84:38] >> 네. 그래서 이제 집대 하고 나서
[84:41] 20대는 코로나 막 이렇게 있었어
[84:43] 가지고 의욕이 없었다가
[84:45] >> 그래도 30 때는 프로필 사진도 좀
[84:48] 찍고 영상을 다시 한번 좀 이렇게
[84:50] 만들어 가지고
[84:52] >> 보여 주고 싶다 해가지고 이제
[84:54] 찍었죠.
[84:55] >> 네.
[84:55] >> 찍어서 한 10일 전에
[84:57] >> 네.
[84:58] >> 영상을 제 개인 유튜브에 올렸습니다.
[85:00] >> 아. 어. 개인 유튜브 두 분 다
[85:02] 하고 계시나요?
[85:03] >> 네.
[85:03] >> 어. 그러면 어떻게 검색하면 나오죠?
[85:05] 그냥 송화철 검색하시면 돼.
[85:07] >> 송화철 정지수 검색해 주시고
[85:09] >> 아 저희 와우산 쌀롱 와 와우산에도
[85:12] 저기 구독이랑 좋아요 좀 눌러 주세요
[85:14] 여러분. 맞아요. 저희 거 와우산
[85:17] TV 그리고 송아철 그리고 정지수
[85:20] 거에 모두 조택구알 조구알
[85:23] >> 어 조택구알 부탁드리겠습니다.
[85:25] >> 어 뭐 만약에 이런 곳에 나왔을 때
[85:27] 내가 이런 이야기는 꼭 하고 싶었다.
[85:30] >> 어 뭐 만약에 뭐 억울한게 있었다면
[85:31] 이런 건 좀 풀고 싶었다. 혹은 아
[85:33] 이런 얘기를 내가 하고 싶었는데
[85:34] 아무도 시키지 않았다. 좀 얘기하고
[85:36] 싶은 거 있어요?
[85:38] 어 구독 좀 해 주시고요. 그니까 그
[85:42] 계속 바라지만 말고
[85:45] >> 죄송해요.
[85:45] >> 좀 해줘.
[85:46] >> 그러면 구독자 애칭 정해 주세요.
[85:48] >> 어. 어. 그럼 송아철거에 애칭
[85:50] 구독자 애칭
[85:51] >> 여러분들 정해 주시면 안 되나요?
[85:53] >> 아 뭐 이렇게 바래 바랬어. 진짜
[85:56] >> 지수 씨 지수 씨는
[85:58] >> 저도 애칭이 필요할 거 같은데
[86:02] 스스로. 아 주디가 주디 뭐 친구들
[86:06] 이름 없나?
[86:07] 근데 진짜 계속 토끼로 보여, 지금.
[86:09] 어떡하지?
[86:10] >> 너무 귀여워. 정말. 아, 왜냐면
[86:12] 제가 그때 그때 누구를 닮았다고
[86:15] 생각했는데 아이돌분 중에 누구 한
[86:17] 분이랑 되게 닮았는데
[86:19] >> 무대에서 너무 귀여운 사람이 연주를
[86:22] 시작하는데 너무 멋있는 거예요.
[86:24] 그리고 또 멘트할 땐 다시 또 그
[86:26] 아이돌 친구의 그 되게 예쁘장한 되게
[86:30] 소녀가 또 얘기를 하고 있는데 오늘
[86:31] 딱 주디 얘기하니까 확실히
[86:33] 토끼상이네요.
[86:33] >> 그러니까 그러니까
[86:35] >> 주디 지수 이런 거 해야 되나? 주디
[86:37] 지수
[86:38] >> 구독하고 왔다고 합니다.
[86:39] >> 감사합니다.
[86:40] >> 아 감사합니다.
[86:42] >> 죄직이 카리나
[86:43] >> 어 15,000원 들어왔는데 이거 어
[86:44] 카리 어 잠깐만 헬스장에 있었는데
[86:46] 째바에서 런지하는 기분이었어요.
[86:48] 감사합니다 자 그러면은
[86:50] >> 하 씨가
[86:51] >> 런지하면서
[86:53] >> 런지하면서 한
[86:54] >> 아 그러면 스커트로 갈게요.
[86:55] >> 스쿼트로
[86:55] >> 스쿼트 하면서
[86:56] >> 스쿼트하면서
[86:57] >> 연주 한번 가죠.
[86:58] >> 예. 이티님을 위해
[87:00] >> 스쿼 스쿼트 하세요, 근데
[87:02] >> 아니요
[87:05] >> 투월킹은 내가 못 보기 있어서 싫고
[87:07] 지수 씨가 좀 또 뒤에 있어 가지고
[87:10] >> 헬스장에 신
[87:11] >> 그죠? 헬스장에 있어. 헬스에
[87:12] 어울리는 거. 헬스장에 어울리는 거
[87:14] >> 스쿼트 지금 허벅지가 달달 떨릴
[87:15] 정도로 해야죠.
[87:20] >> 너무 보기 좋다. 너무 보기 좋다.
[87:22] 어 최고다.
[87:24] >> 이거 이거 진짜 좀 따 가지고 저기
[87:26] 쇼츠 써도 돼요? 네. 자.
[87:36] 아 진짜 철 거다.
[87:40] >> 어 근데 미안하게도 이티 씨가 이런
[87:41] 걸 원하진 않았대요.
[87:46] 안 지으니까 방구소리 난데 어떡할
[87:48] 거야?
[87:48] >> 어 하철 씨 맨날 쳐요 이거? 어
[87:50] 베이스 치시는 친구분 들어오셨나
[87:52] 봐요.
[87:52] >> 지금 훈영 씨가 얘는데 하철 씨가
[87:54] 2층을 매일 쳐요.
[87:55] >> 아 제가이 스카체즈 유닛이라는 팀을
[87:58] >> 하고네
[87:59] >> 그 팀을 이제 아기 불면서이
[88:01] 스캔킹이라고
[88:03] >> 그걸 요즘 연습을 많이 했거든요.
[88:05] >> 어 그럼 따로 진짜 무산소를 안 해도
[88:07] 되겠네.
[88:08] >> 지금 봐. 명희정님 무무 유산소와
[88:11] 무산소의 절묘한 조합이라고
[88:13] 얘기하시네요.
[88:13] >> 그러니까 어 근데 개 잘한다고
[88:15] 그러니까 이렇게 12시간씩 했기
[88:17] 때문에 이게 가능한 거예요.
[88:19] >> 또 헬스장에 계신다 그래가지고
[88:21] >> 그렇죠. 만약에 또 어 나는 또
[88:23] 스쿼트하면서 피아노 치는 거 보고
[88:25] 싶은데 그러면은 또 여러분이 알아서
[88:27] 해 주시면 됩니다.
[88:29] >> 지수이 준비되어 있고요.
[88:32] >> 자 오늘 이렇게 와우산 아 쌀롱
[88:34] 와우산 나오셨는데 저희 첫 번째
[88:36] 손님이시거든요.
[88:38] 어해주시면
[88:40] 좋을 것 같은데 지수 씨 먼저네
[88:42] >> 저는 이런게 처음이어서 제 긴장을
[88:45] 많이 했는데 너무 재밌게 잘 이끌어
[88:48] 주셔 가지고
[88:48] >> 아니 말씀을 너무 잘하셨어요 지금
[88:50] 너무 잘하셔가지고 편안해
[88:52] >> 되게 노잼 아니
[88:54] >> 왜 그래 왜 그래 어디 가서 그런
[88:55] 얘기 하지 말
[88:58] >> 연기였어요
[89:00] >> 주디 왜 그래 좀 운영해 봤습니다어
[89:04] >> 감사합니다 나중에 또 한번
[89:05] 나와주세요네 네. 네.
[89:07] >> 하줄은 오늘 어땠어요?
[89:09] >> 저도 스포트하면서 색폰 좀 처음
[89:12] >> 물어보기도 했는데
[89:13] >> 네.
[89:14] >> 재밌었고요. 또 도네이션도 감사드리고
[89:16] 음.
[89:17] >> 네. 진짜 여기서 좀 이렇게 홍보도
[89:19] 좀 하고
[89:22] 많은 걸 이렇게 할 수 있게 해
[89:23] 주셔서 너무 좋습니다. 아니에요.
[89:24] 그리고 저희가 이제 사실 5주차가
[89:28] 올해 많지가 않아요. 근데 아트버스
[89:31] 분들이 나 많이 나와서 특히 어
[89:35] 재즈현 주자분들이 뭔가 이렇게 많이
[89:38] 보이면 분명히 사람들이 좋아할 텐데
[89:40] 보일 곳이 없잖아요. 그래서 그런
[89:42] 통로가 우리가 되면 어떨까라는 생각고
[89:44] 저희도 사실 너무 행복하니까.
[89:47] >> 근데 이게 지금 4주 차에 이게 다
[89:50] 코너가 있단 말이에요. 여기에
[89:52] >> 어떻게이 재즈요 연주자분들이 들어올
[89:56] 수 있을까?
[89:56] >> 음. 음,
[89:57] >> 요게 지금 고민이긴 하거든요.
[89:59] >> 이분들이 지금 사실 그리고 저희가
[90:02] 아직 공간이
[90:03] >> 어, 피아노와 뭐 섹소폰과 그리고 뭐
[90:09] 컨트라베이스 정도 가능하고 드럼은 또
[90:11] 안 되거든요. 근데 요렇게 연주를 할
[90:14] 분들이 좀 많이 계실까요?
[90:16] >> 많죠. 네.
[90:17] >> 나오신 분들이 좀 있을까요?
[90:19] >> 아, 그럴까요? 그러면은 말씀도
[90:21] 두분보다 또
[90:23] >> 재밌게 할 분들도 있을까요? 네.
[90:25] 많아. 어 진짜
[90:27] >> 오요 하우스탠드 느낌으로 근데 다들
[90:30] 약간 노잼만이에요 재즈
[90:32] >> 아 그 재밌는 사람 많 그래요
[90:34] >> 어
[90:34] >> 딱 생활한 사람 한 명 있어요
[90:40] >> 후 뭐야 청철이 1등이라는 거잖아
[90:42] >> 그렇지 그렇지 본인이 제일 재밌다
[90:44] 이거는
[90:45] >> 아
[90:45] >> 오늘 좀 재밌긴 했던 거 같아요.
[90:48] >> 마지막에 시키길 잘했어 우리가
[90:49] 스쿼트를
[90:50] >> 스쿼트
[90:51] >> 그거는 진짜 해외로도 쇼폼이 돌 수
[90:53] 있을 것 같아요.
[90:55] 이것만 막 나오고 막어
[90:57] >> 그러면은 내가 진짜 고마하지.
[90:59] >> 그래서 저희가 또 어 되게 자주
[91:01] 모시고 싶어서 저희도 최대한 일정을
[91:04] 잘 만들어서 연주자분들 많이 나와서
[91:07] 또 여러분들이 재즈를 조금 더 가까이
[91:09] 느끼게 됐으면 좋겠다라는 생각이
[91:11] 듭니다.
[91:11] >> 네. 어 그러면 어머 어머
[91:14] >> 어 초월하다.
[91:16] >> 오늘 그 막걸리 홍보 도와주셔서
[91:19] 감사합니다. 와우산 최고 살롱 와우산
[91:21] 멋진 공연과 유잼 방송
[91:23] >> 봐요. 유잼 방송이잖아.
[91:25] >> 예. 너무 맛있었다고 진짜. 그러니까
[91:28] >> 아 이분은 제 생각에는 곧 갈 거
[91:30] 같으니까 얼굴 기억해 주세요. 업의
[91:32] 아이입니다.
[91:34] >> 우리 주디도 갈 수 있고
[91:36] >> 저희도 가겠습니다.
[91:39] 시간내.
[91:39] >> 네. 아무튼 저희는 자영업자를 살리는
[91:41] 공연하고 아 공연이 저 방송하고
[91:43] 있으니까요. 어 나 지금 뭔가 좀
[91:46] 홍보하고 싶어하는 분들은 저희한테
[91:48] 메일 보내 주시면 저희가 홍보를
[91:50] 도와드릴 테니까요. 어 몇 개만
[91:52] 보내주시면 저희는 돈을 받고 하는게
[91:53] 아니기 때문에 어 같이
[91:56] >> 같이 삽시다. 알았죠? 또 연주해
[91:58] 주시나요? 하는데 요거는 사실 준비는
[92:00] 되어 있지 않아 가지고 저희가 다음에
[92:02] 또 연주를 부탁을 드리도록
[92:05] 하겠습니다.
[92:06] >> 그래요. 그래요.
[92:06] >> 어 그러면은 우리 또 언제 또 볼 수
[92:09] 있을까요? 지금 뭐 잡혀 있는
[92:11] 공연들이나 이런게 있다면 얘기를 좀
[92:13] 해 주세요.
[92:13] >> 자 공허.
[92:14] >> 어네
[92:16] >> 바로크인 블루 같은 경우에는
[92:19] >> 이제 해외에 연주가 조금 잡혀 있어서
[92:23] 이제 올해 말에 그 유럽 투어가 잡혀
[92:26] 있어서 네. 그 몇 개 국을 돌아요?
[92:29] >> 어, 지금으로선 3개국 정도.
[92:32] >> 어, 어디 어디 다 설명해 줘야
[92:35] 여러분 영국이랑 독일이랑 아마
[92:38] 스페인까지 갔던 거 같아요. 정말요?
[92:40] >> 네. 네. 오늘 이제 처음에
[92:43] >> 아, 같이 하는 거잖아요.
[92:44] >> 근데 오늘 지금 스케이 처음들은
[92:46] 거예요? 처음 아 저도 어제들은
[92:47] 거예요. 아저
[92:50] >> 어 너무 좋겠다.
[92:52] >> 열심히 해겠습니다.
[92:53] >> 저희도 그러면은 이제 홍보 저희도
[92:55] 같이 하겠습니다. 또 한인분들도 많이
[92:57] 계실 수 있으니까
[93:00] >> 건강하게 공연 잘하고 오시길
[93:01] 바라고요. 또
[93:03] >> 저는 4월 23일에
[93:05] >> 강남에 있는 플랜라인이라는
[93:07] 퇴시 클럽에서 송화철할 때 공연을
[93:09] 합니다.
[93:10] >> 어 송화철할 때 이제 안 한다고
[93:11] 그러지 않았나요? 아, 클럽 공연은
[93:13] 한 달에 한 번씩 하는 거를 이제
[93:15] >> 아, 예.
[93:16] >> 날짜가 며칠이라고 했죠?
[93:17] >> 4월 23일.
[93:19] >> 4월 23일이라고 합니다.
[93:20] >> 네. 4월 23일 8시입니다.
[93:22] >> 8시에 플랫라인에서 공연한다고
[93:25] 하시니까요.
[93:25] >> 보시면 이제이 앨범의 수록된 곡도들.
[93:27] >> 아, 맞아요. 맞아요. 그리고 여기
[93:29] 테이프 저기 또 얼굴 박혀 있는 것도
[93:30] 볼 수 있고요. 혹시 조금 시끄러운
[93:33] 테이블이 있다 그러면 총 쏘시는 것도
[93:34] 보실 수 있습니다.
[93:36] >> 기대 많이 해 주시고. 아무튼 다시
[93:38] 한번 정말 귀한 연주 들려 주셔서
[93:40] 감사하고요. 이렇게 늦은 시간 같이
[93:42] 해 주셔서 너무너무 감사합니다.
[93:44] >> 네. 끝까지 함께 해 주신 여러분들도
[93:46] 감사하고 저희 쌀롱 와우산 또 언제
[93:49] 또
[93:50] >> 해야죠. 곧 해야죠.곧 어곧
[93:52] >> 어 그러면은 또 처음 나오신
[93:53] 분들이니까 이분들이 마무리 인사를
[93:56] 만들어 주세요. 그걸로 앞으로 쭉
[93:58] 이어가겠습니다.
[94:00] >> 쌀롱 와우산 어울리는 좀 약간
[94:02] 분위기가 있었으면 좋겠고
[94:04] >> 분위기 있는 분들이 나왔으니까 또어
[94:06] >> 그럼 뭔가 멘트가 있어야 되는 건죠?
[94:09] >> 어 뭐 어떤거든 다 받아 별로면
[94:12] 탈락시킬게요.
[94:13] >> 되게 부담 많이 주는 방송이라서
[94:15] 미안하
[94:15] >> 주지도 빨리 얘기해 봐요 지금. 어
[94:18] >> 지금 다 너무 좋다고 너무 감사고
[94:20] 연주 잘 들었고 뭐 감사히 들었다고
[94:23] 얘기를 해 주십니다.
[94:24] >> 공연 끝날 때 그냥 감사합니다.
[94:25] 이렇게 끝나나요?
[94:26] >> 보통 그렇죠.
[94:27] >> 보통 우리도 그러잖아요. 사실 그죠.
[94:30] 안 얘기해서 또 봐요. 이런 거
[94:30] 하는데 어
[94:32] >> 엔딩 부금 만들어 주세요. 어
[94:35] >> 어 이거 좋은데요.
[94:36] >> 어 지금 엔딩 부금 가능해요.
[94:40] >> 저 만들어 달라고 하시는 거 아니?
[94:41] 어 그 지금만으로 즉흥 또 즉흥
[94:43] 우리가 또 연주 긴 거를 원하는 건
[94:45] 아닌데 한 한 15초에서 20초짜리에
[94:48] 그거
[94:49] >> 지금 여기에서
[94:51] >> 안 돼.
[94:51] >> 오늘 집에 못 가실 거 같
[94:55] >> 어 그러면은 엔딩의 멘트를 어떻게
[94:59] 하면은 좀 약간 어 재즈를 넣을 수
[95:02] 있는 걸로
[95:02] >> 아
[95:03] >> 음
[95:05] >> 주디 생각 안 해요 지금?
[95:06] >> 빨리 생각해. 빨리 빨리
[95:08] >> 주디.
[95:08] >> 나 진짜 백지가 됐어. 안 돼, 안
[95:11] 돼. 빨리 빨리.
[95:11] >> 저희가 막판에 또 되게 긴장감을
[95:13] 드리네요.
[95:14] >> 그렇지. 끝까지 긴장해야 돼. 이런
[95:15] 거는
[95:16] >> 우리가 뭐 그런 거 있잖아요. 뭐
[95:19] 그거 뭐
[95:20] >> 우리 거는 뭐
[95:21] >> 오늘도 제재하세요. 막 약간 이런
[95:22] 느낌에 뭐 그런 거 있잖아요.
[95:24] >> 지금 웃었어요. 비웃었어요.
[95:26] >> 진짜. 하철아
[95:29] 잘하자. 진짜
[95:30] >> 잘하자.
[95:31] >> 어 하잖아. 잘하자. 진짜
[95:33] >> 하고 싶어. 됐어. 내가.
[95:36] >> 주디 생각나는 거 없어요? 와 재즈로
[95:40] 좀 약간 좀 이렇게 농
[95:43] >> 그
[95:45] 항상이 광고가 있을 때마다 네
[95:47] >> 그 광고로 이제 마무리하는 건
[95:48] 어떠실까요?
[95:50] >> 어떡해 어떡해
[95:51] >> 뭐 초월한 밤 되세요?
[95:53] >> 어
[95:55] >> 어 괜찮은데
[95:56] >> 어 괜찮은데 부드럽
[95:58] >> 근데이 와중에 하철라 잘하자로 하자는
[96:01] >> 아 그럼 오늘은 하철라 잘하자로
[96:02] 끝낼게요.
[96:03] >> 좋은데요?
[96:03] >> 주디랑 하철라 잘하자. 오케이.
[96:05] 그러면 짠하면서 짠나면서 끝내죠.
[96:06] 오늘
[96:06] >> 그래 그래요. 그래요.
[96:08] >> 자, 오늘 나오셔서 감사하고요.
[96:09] >> 네. 정지수.
[96:10] >> 그럼 우리가 이름 부를테니까 마지막에
[96:12] 잘하자 해 줘.
[96:13] >> 네. 정지수.
[96:14] >> 송아철
[96:15] >> 잘하자.
[96:17] >> 감사합니다.
[96:17] >> 감사합니다.
[96:19] 안녕.
