[07:18] 슬픈 이야기요.
[07:19] 슬픈 이야기.
[07:20] 하나 해봐.
[07:20] 아. 슬픈 이야기.
[07:21] 하나 하자면.
[07:22] 목소리 통 깔고.
[07:23] 진짜 제가 아디오를 안 하는 동안.
[07:26] 어.
[07:27] 얘기해봐.
[07:28] 그러니까 이제 뭐 막 좀 약간 다리 다치고.
[07:32] 목 다치고 이러면 제가 운동을 안 한 지 꽤 됐어요.
[07:37] 그래서 지금 이제 살이 많이 쪄가지고 제가 오늘부터 이거 끝나고 달리기를 할 거거든요.
[07:42] 근데 발이 다 낮고 나서 해야 되는데.
[07:44] 근데 이게 안 움직이는 게 더 안 좋대요.
[07:46] 그래서 그냥 좀 빠른 걸음 위주로.
[07:48] 그래서 이제 보호대 갖고 와서 오늘부터 이제 뛸 건데.
[07:51] 왜 이렇게 하기가 싫죠?
[07:53] 오늘은 좀 애매한 것 같아요.
[07:57] 왜냐하면 너무 늦었어.
[07:58] 아니야.
[08:00] 그러니까 너무 늦었을 때 그렇게 밤중에 이렇게 사람 없는 데 다니면서 뛰고 그렇게 하면 안 돼요.
[08:06] 아니 사람 많아요.
[08:07] 사람 많아도 안 돼요.
[08:09] 그럼 언제 해요? 세진 씨.
