[14:04] 어 이때는 뭘 하면 좋을까 생각을 하다가.
[14:07] 어 그래도 아무래도 한 달에 한 번이니까.
[14:09] 우리의 지인을 불러야겠다.
[14:11] 응.
[14:12] 우리 친구들을 부르자 라고 해서.
[14:14] 이미 게스트는 섭외가 됐지만 여러분에게는 비밀이에요.
[14:17] 굉장한 분을 저희가 섭외를 했고요.
[14:20] 아시죠?
[14:21] 릴론 모스크 아니에요?
[14:22] 어 아 얘 얘 어떡해.
[14:26] 그래서 어 그분들을 그분들 그분 어 어 게스트를 모시고 어 사람이 싫다 라는 코너를 진행할 예정이에요.
[14:37] 제가.
[14:37] 너무 너무 괜찮지 않아요?
[14:39] 옥상 달빛의 사람이 싫다.
[14:42] 어 사람이 정말 싫어요. 사람이 싫어서.
[14:44] 뭐가 뭐가 올라왔나 본데요? 파란색이 뭐예요?
[14:47] 파란색? 슈퍼챗이 왔어요?
[14:49] 어머 진짜?
[14:50] 어머.
[14:50] 얼마가 왔어요?
[14:51] 사랑해요 와우산 3천원. 3천원.
[14:53] 3천원.
[14:55] 싱수.
[14:56] 싱수진이에요?
[14:57] 싱수.
[14:58] 싱수진?
[14:59] 싱수진이면은 저기 요조 언니죠.
[15:01] 그 언니는 싱수진인데.
[15:03] 어 언니가 싱수진으로 그렇게 그냥 아이디 같은 거 쓰는 것 같아요.
[15:06] 제가 봤어요.
[15:07] 어 진짜?
