[20:14] 특히 올해 거의 이제 처음 저희가 GV를 하기도 했고.
[20:19] 뭐 촬영 같은 것도 하긴 했지만.
[20:22] 그래도 이제 여러분들한테.
[20:24] 어떻게 지냈었는지.
[20:25] 1, 2월을 말씀하시는 걸까요?
[20:27] 아.
[20:28] 2026년 1, 2월의 박세진은 그냥 인간화가 된 집 자체였다.
[20:34] 나도 그렇게 얘기했는데.
[20:35] 그냥 내가 집이었다고.
[20:37] 어?
[20:38] 너도 집이었어?
[20:39] 오.
[20:40] 아.
[20:41] 나는 이거 오늘 아솔이가 나한테 얘기하길래.
[20:43] 언니도 그랬다면서요?
[20:44] 그래가지고.
[20:45] 아.
[20:45] 너 집처럼 있었다고 그랬어요 세진이.
[20:47] 어.
[20:48] 그러니까.
[20:49] 그래서 집처럼 어떻게 있었어요?
[20:50] 누워있었죠.
[20:51] 집과 한 몸이 되어서.
[20:53] 저희가 근데 그 성수기와 비수기가 극명하게 나눠진.
[20:57] 그렇죠.
[20:58] 스타일의 삶을 가지고 있는데.
[21:00] 1월에는 거의 스케줄이 많지는 않아요.
