[23:17] 목이 좀 안 좋아지지 않았나
[23:19] 아 그랬을 수도 있다
[23:20] 네
[23:20] 이쪽으로 누웠다가
[23:21] 아 머리 아픈 것 같아
[23:23] 저쪽으로 누우니까 좀 괜찮아
[23:24] 아 또 머리 아파
[23:24] 또 이쪽으로 누웠다가
[23:25] 약간 이런 거 있잖아요
[23:27] 그러면서
[23:28] 그거를 하루에 다 봤어요
[23:29] 그 뭐죠?
[23:31] 그
[23:31] 그 드라마?
[23:32] 신혜선씨 나온 거?
[23:33] 아
[23:33] 레이디 투아
[23:34] 어
[23:34] 그거 레이디 투아 하루에 다 보고
[23:37] 하루에 다 봤어요?
[23:37] 어 하루에 다 봤고
[23:38] 난 심지어 그게 나온지 좀 됐는 줄 알았는데
[23:40] 제가 나온 당일날 다 봤더라고요
[23:42] 그래서 나의 오타쿠 기질을 한번 좀 느꼈고
[23:46] 그리고 이제 집을 한번 뒤집어 엎어야 되는 상황이어서
[23:50] 나도 해야 되는데
