[30:01] 이렇게 좀 상상력을 모아야 돼
[30:03] 아 그래
[30:04] 일단 그러면 간단한 거 하나 해볼까요?
[30:07] 어 진짜?
[30:08] 해주세요
[30:08] 간단한 거 남은 평생 하나만 먹어야 돼
[30:11] 음식을
[30:12] 아 난 진짜 이런 거 너무 싫어
[30:13] 딱 하나만 먹을 수 있어요
[30:14] 뭐 먹을 거예요?
[30:15] 내 수명이 한 83세까지 되는데
[30:17] 와 40년 동안 나 그러면 하나만 먹어야 돼요?
[30:20] 그래야 되는 거죠
[30:23] 이렇게 또 사람들이 이렇게 간단한 거를
[30:26] 너는 뭐예요?
[30:27] 나 냉면 먹을 것 같은데
[30:28] 평양냉면?
[30:29] 응
[30:29] 와 안 변한다
[30:31] 냉면은 괜찮을 것 같아요
[30:33] 온면으로도 먹을 수 있을 것 같아요 왠지
[30:34] 날 추울 때 비 올 때는 온면으로 내가 데울 수 있을 것 같아서
[30:38] !
[30:39] 계절 따라 달라질 수 있구나
[30:41] 고기도 있고 단백질도 있고
[30:43] 갑자기 궁금하다 감독님은 뭘 것 같아요?
[30:46] 음식 하나만 먹어야 된다고
[30:47] 하나 먹어요?
[30:47] 셋
[30:47] 둘
[30:48] 하나
[30:49] 라면
[30:50] 라면
[30:50] 라면도 맛있지
[30:51] 진짜 라면을 계속 먹어?
[30:53] 그리고 실제로 어떤 할아버지 분께서
