[32:11] 그래갖고 하루는 이제 이렇게 구워가지고 양배추 미니 양배추 이렇게 해가지고 같이 먹었어요
[32:19] 아 맛있다
[32:20] 그리고 다음날 한 번 또 먹고 싶은 거예요
[32:22] 그래서 다음날 또 먹었어요
[32:23] 와 그러고 나서부터 일주일 동안 소화가 안 되는 거예요
[32:26] 아 많이 먹었나요?
[32:28] 아니 이게 진짜 열받는 지점이 그런 거 있잖아요
[32:30] 옛날에 거지들이 고기 먹고 다음날 죽고 이랬잖아요
[32:35] 옛날에 육남매라는 드라마가 있었는데
[32:38] 그 육남매 앞에 맨날 구걸하러 오는 아기 거지가 있었거든요
[32:43] 근데 그 거지가 육남매 장미희 씨가 준 고기 든 미역국을 먹고
[32:49] 돌아가셨잖아요
[32:50] 돌아가셨어요
[32:50] 이것도 먹어본 사람이 먹는다는 게 맞는 게 아닌가라는 생각이 들 정도로
[32:55] 소화가 안 되는 거예요
[32:56] 소고기가
[32:57] 네
[32:58] 세상에
[32:59] 그래가지고 그러고 나서 저녁에 너무 아침에 그거 먹었는데
[33:02] 자기 전까지 더부룩한 거예요
[33:04] 내가 먹으러 가야겠다
[33:06] 안돼
[33:06] 안돼
[33:07] 그래가지고
[33:08] 그러고 나서 지금 며칠째 안 먹고 나니까 또 괜찮은 거예요
