[54:27] 그래서 누가 원했어 혹시?
[54:29] 아니요 원하지 않고 본인이 원하셨고요
[54:31] 나옵니다
[54:32] 인사해주세요
[54:33] 관등 성명
[54:33] 안녕하세요 와우산 레코드 이윤영 이사입니다
[54:36] 아 좀 더 약간 힘 있고
[54:39] 에너지 있게 해주셔야죠 지금
[54:41] 이게 참 진짜 꼰대 질이 이런 느낌인 거긴 한데
[54:45] 아니 첫 방인데
[54:45] 첫 방인데
[54:45] 첫 방인데
[54:46] 첫 방인데
[54:46] 첫 방인데
[54:46] 안녕하세요 와우산 레코드 이윤영 이사입니다
[54:48] 다른 게 뭐야
[54:50] 웃잖아요 웃잖아요
[54:51] 한 시간 동안 들은 거 어땠어요? 얘기 좀 해주세요 피드백
[54:53] 일단은 저희가 테스트를 했는데도 불구하고 아까 막 이런 거 나가더라고요
[55:01] 겨냥 겨냥
[55:02] 이게 쉽지 않겠다
[55:04] 쐈어요 그래서?
[55:05] 쐈어요?
[55:06] 안 쐈어요?
[55:07] 우리 친구들이 그거 다 뭐라도
[55:10] 대본지라도 보고 할 줄 알았는데
[55:11] 친구들이?
[55:13] 우리 친구이네요
[55:15] 와 근데 이거 진짜 안 보고 할 수 있구나
[55:17] 정말 프로다
[55:18] 그래서 뭐 괜찮았고
[55:19] 또 이제 뭐 이런 거 좀 이런 얘기 했으면 좋겠다
[55:21] 보니까 이런 거 하면 너네 이런 거 하면 잘 어울릴 것 같은데
[55:24] 뭐 이런 거 있어요?
[55:25] 원래 하던 거 계속 하면 좋을 것 같으니까
[55:27] 왜냐하면 옥달 좋아하시는 분들은
[55:29] 라디오 향수가 있으니까
