============================================================
클립별 자막 검토 파일
번역 전에 자막 내용을 확인하고 수정하세요.
============================================================

--- [1_슬픈이야기_뛰면안돼] 00:07:20 ~ +00:00:50 (24개 자막) ---
  [07:18] 슬픈 이야기요.
  [07:19] 슬픈 이야기.
  [07:20] 하나 해봐.
  [07:20] 아. 슬픈 이야기.
  [07:21] 하나 하자면.
  [07:22] 목소리 통 깔고.
  [07:23] 진짜 제가 아디오를 안 하는 동안.
  [07:26] 어.
  [07:27] 얘기해봐.
  [07:28] 그러니까 이제 뭐 막 좀 약간 다리 다치고.
  [07:32] 목 다치고 이러면 제가 운동을 안 한 지 꽤 됐어요.
  [07:37] 그래서 지금 이제 살이 많이 쪄가지고 제가 오늘부터 이거 끝나고 달리기를 할 거거든요.
  [07:42] 근데 발이 다 낮고 나서 해야 되는데.
  [07:44] 근데 이게 안 움직이는 게 더 안 좋대요.
  [07:46] 그래서 그냥 좀 빠른 걸음 위주로.
  [07:48] 그래서 이제 보호대 갖고 와서 오늘부터 이제 뛸 건데.
  [07:51] 왜 이렇게 하기가 싫죠?
  [07:53] 오늘은 좀 애매한 것 같아요.
  [07:57] 왜냐하면 너무 늦었어.
  [07:58] 아니야.
  [08:00] 그러니까 너무 늦었을 때 그렇게 밤중에 이렇게 사람 없는 데 다니면서 뛰고 그렇게 하면 안 돼요.
  [08:06] 아니 사람 많아요.
  [08:07] 사람 많아도 안 돼요.
  [08:09] 그럼 언제 해요? 세진 씨.

--- [2_일론모스크_슈퍼챗] 00:14:07 ~ +00:01:00 (31개 자막) ---
  [14:04] 어 이때는 뭘 하면 좋을까 생각을 하다가.
  [14:07] 어 그래도 아무래도 한 달에 한 번이니까.
  [14:09] 우리의 지인을 불러야겠다.
  [14:11] 응.
  [14:12] 우리 친구들을 부르자 라고 해서.
  [14:14] 이미 게스트는 섭외가 됐지만 여러분에게는 비밀이에요.
  [14:17] 굉장한 분을 저희가 섭외를 했고요.
  [14:20] 아시죠?
  [14:21] 릴론 모스크 아니에요?
  [14:22] 어 아 얘 얘 어떡해.
  [14:26] 그래서 어 그분들을 그분들 그분 어 어 게스트를 모시고 어 사람이 싫다 라는 코너를 진행할 예정이에요.
  [14:37] 제가.
  [14:37] 너무 너무 괜찮지 않아요?
  [14:39] 옥상 달빛의 사람이 싫다.
  [14:42] 어 사람이 정말 싫어요. 사람이 싫어서.
  [14:44] 뭐가 뭐가 올라왔나 본데요? 파란색이 뭐예요?
  [14:47] 파란색? 슈퍼챗이 왔어요?
  [14:49] 어머 진짜?
  [14:50] 어머.
  [14:50] 얼마가 왔어요?
  [14:51] 사랑해요 와우산 3천원. 3천원.
  [14:53] 3천원.
  [14:55] 싱수.
  [14:56] 싱수진이에요?
  [14:57] 싱수.
  [14:58] 싱수진?
  [14:59] 싱수진이면은 저기 요조 언니죠.
  [15:01] 그 언니는 싱수진인데.
  [15:03] 어 언니가 싱수진으로 그렇게 그냥 아이디 같은 거 쓰는 것 같아요.
  [15:06] 제가 봤어요.
  [15:07] 어 진짜?

--- [3_인간화된집] 00:20:20 ~ +00:00:40 (27개 자막) ---
  [20:14] 특히 올해 거의 이제 처음 저희가 GV를 하기도 했고.
  [20:19] 뭐 촬영 같은 것도 하긴 했지만.
  [20:22] 그래도 이제 여러분들한테.
  [20:24] 어떻게 지냈었는지.
  [20:25] 1, 2월을 말씀하시는 걸까요?
  [20:27] 아.
  [20:28] 2026년 1, 2월의 박세진은 그냥 인간화가 된 집 자체였다.
  [20:34] 나도 그렇게 얘기했는데.
  [20:35] 그냥 내가 집이었다고.
  [20:37] 어?
  [20:38] 너도 집이었어?
  [20:39] 오.
  [20:40] 아.
  [20:41] 나는 이거 오늘 아솔이가 나한테 얘기하길래.
  [20:43] 언니도 그랬다면서요?
  [20:44] 그래가지고.
  [20:45] 아.
  [20:45] 너 집처럼 있었다고 그랬어요 세진이.
  [20:47] 어.
  [20:48] 그러니까.
  [20:49] 그래서 집처럼 어떻게 있었어요?
  [20:50] 누워있었죠.
  [20:51] 집과 한 몸이 되어서.
  [20:53] 저희가 근데 그 성수기와 비수기가 극명하게 나눠진.
  [20:57] 그렇죠.
  [20:58] 스타일의 삶을 가지고 있는데.
  [21:00] 1월에는 거의 스케줄이 많지는 않아요.

--- [4_레이디투아_하루에다봄] 00:23:20 ~ +00:00:30 (26개 자막) ---
  [23:17] 목이 좀 안 좋아지지 않았나
  [23:19] 아 그랬을 수도 있다
  [23:20] 네
  [23:20] 이쪽으로 누웠다가
  [23:21] 아 머리 아픈 것 같아
  [23:23] 저쪽으로 누우니까 좀 괜찮아
  [23:24] 아 또 머리 아파
  [23:24] 또 이쪽으로 누웠다가
  [23:25] 약간 이런 거 있잖아요
  [23:27] 그러면서
  [23:28] 그거를 하루에 다 봤어요
  [23:29] 그 뭐죠?
  [23:31] 그
  [23:31] 그 드라마?
  [23:32] 신혜선씨 나온 거?
  [23:33] 아
  [23:33] 레이디 투아
  [23:34] 어
  [23:34] 그거 레이디 투아 하루에 다 보고
  [23:37] 하루에 다 봤어요?
  [23:37] 어 하루에 다 봤고
  [23:38] 난 심지어 그게 나온지 좀 됐는 줄 알았는데
  [23:40] 제가 나온 당일날 다 봤더라고요
  [23:42] 그래서 나의 오타쿠 기질을 한번 좀 느꼈고
  [23:46] 그리고 이제 집을 한번 뒤집어 엎어야 되는 상황이어서
  [23:50] 나도 해야 되는데

--- [5_만약에_하나만먹기] 00:30:04 ~ +00:00:50 (36개 자막) ---
  [30:01] 이렇게 좀 상상력을 모아야 돼
  [30:03] 아 그래
  [30:04] 일단 그러면 간단한 거 하나 해볼까요?
  [30:07] 어 진짜?
  [30:08] 해주세요
  [30:08] 간단한 거 남은 평생 하나만 먹어야 돼
  [30:11] 음식을
  [30:12] 아 난 진짜 이런 거 너무 싫어
  [30:13] 딱 하나만 먹을 수 있어요
  [30:14] 뭐 먹을 거예요?
  [30:15] 내 수명이 한 83세까지 되는데
  [30:17] 와 40년 동안 나 그러면 하나만 먹어야 돼요?
  [30:20] 그래야 되는 거죠
  [30:23] 이렇게 또 사람들이 이렇게 간단한 거를
  [30:26] 너는 뭐예요?
  [30:27] 나 냉면 먹을 것 같은데
  [30:28] 평양냉면?
  [30:29] 응
  [30:29] 와 안 변한다
  [30:31] 냉면은 괜찮을 것 같아요
  [30:33] 온면으로도 먹을 수 있을 것 같아요 왠지
  [30:34] 날 추울 때 비 올 때는 온면으로 내가 데울 수 있을 것 같아서
  [30:38] !
  [30:39] 계절 따라 달라질 수 있구나
  [30:41] 고기도 있고 단백질도 있고
  [30:43] 갑자기 궁금하다 감독님은 뭘 것 같아요?
  [30:46] 음식 하나만 먹어야 된다고
  [30:47] 하나 먹어요?
  [30:47] 셋
  [30:47] 둘
  [30:48] 하나
  [30:49] 라면
  [30:50] 라면
  [30:50] 라면도 맛있지
  [30:51] 진짜 라면을 계속 먹어?
  [30:53] 그리고 실제로 어떤 할아버지 분께서

--- [6_소고기_소화안됨] 00:32:20 ~ +00:00:50 (25개 자막) ---
  [32:11] 그래갖고 하루는 이제 이렇게 구워가지고 양배추 미니 양배추 이렇게 해가지고 같이 먹었어요
  [32:19] 아 맛있다
  [32:20] 그리고 다음날 한 번 또 먹고 싶은 거예요
  [32:22] 그래서 다음날 또 먹었어요
  [32:23] 와 그러고 나서부터 일주일 동안 소화가 안 되는 거예요
  [32:26] 아 많이 먹었나요?
  [32:28] 아니 이게 진짜 열받는 지점이 그런 거 있잖아요
  [32:30] 옛날에 거지들이 고기 먹고 다음날 죽고 이랬잖아요
  [32:35] 옛날에 육남매라는 드라마가 있었는데
  [32:38] 그 육남매 앞에 맨날 구걸하러 오는 아기 거지가 있었거든요
  [32:43] 근데 그 거지가 육남매 장미희 씨가 준 고기 든 미역국을 먹고
  [32:49] 돌아가셨잖아요
  [32:50] 돌아가셨어요
  [32:50] 이것도 먹어본 사람이 먹는다는 게 맞는 게 아닌가라는 생각이 들 정도로
  [32:55] 소화가 안 되는 거예요
  [32:56] 소고기가
  [32:57] 네
  [32:58] 세상에
  [32:59] 그래가지고 그러고 나서 저녁에 너무 아침에 그거 먹었는데
  [33:02] 자기 전까지 더부룩한 거예요
  [33:04] 내가 먹으러 가야겠다
  [33:06] 안돼
  [33:06] 안돼
  [33:07] 그래가지고
  [33:08] 그러고 나서 지금 며칠째 안 먹고 나니까 또 괜찮은 거예요

--- [7_대박인데] 00:36:28 ~ +00:00:15 (13개 자막) ---
  [36:25] 이게 진짜 근데 그러려면 체력이 잘 뒷받침 해줘야 되겠구나를
  [36:30] 정말 많이 느끼고 있는 것 같긴 해요
  [36:31] 그래요 그래서 오늘 끝나고 같이
  [36:33] 그냥 러닝하면 될 것 같습니다
  [36:35] 진짜 뛸 거예요?
  [36:35] 뛰지는 않을 거예요
  [36:36] 빠르게 걸을 거예요
  [36:37] 아 진짜로?
  [36:38] 응
  [36:38] 대박인데?
  [36:39] 내가 너 보디가드 해줘야 돼
  [36:41] 아 안 위험해요
  [36:42] 아니야 나도 살 빼야 돼

--- [8_이사님등장_고추장] 00:54:30 ~ +00:01:00 (37개 자막) ---
  [54:27] 그래서 누가 원했어 혹시?
  [54:29] 아니요 원하지 않고 본인이 원하셨고요
  [54:31] 나옵니다
  [54:32] 인사해주세요
  [54:33] 관등 성명
  [54:33] 안녕하세요 와우산 레코드 이윤영 이사입니다
  [54:36] 아 좀 더 약간 힘 있고
  [54:39] 에너지 있게 해주셔야죠 지금
  [54:41] 이게 참 진짜 꼰대 질이 이런 느낌인 거긴 한데
  [54:45] 아니 첫 방인데
  [54:45] 첫 방인데
  [54:45] 첫 방인데
  [54:46] 첫 방인데
  [54:46] 첫 방인데
  [54:46] 안녕하세요 와우산 레코드 이윤영 이사입니다
  [54:48] 다른 게 뭐야
  [54:50] 웃잖아요 웃잖아요
  [54:51] 한 시간 동안 들은 거 어땠어요? 얘기 좀 해주세요 피드백
  [54:53] 일단은 저희가 테스트를 했는데도 불구하고 아까 막 이런 거 나가더라고요
  [55:01] 겨냥 겨냥
  [55:02] 이게 쉽지 않겠다
  [55:04] 쐈어요 그래서?
  [55:05] 쐈어요?
  [55:06] 안 쐈어요?
  [55:07] 우리 친구들이 그거 다 뭐라도
  [55:10] 대본지라도 보고 할 줄 알았는데
  [55:11] 친구들이?
  [55:13] 우리 친구이네요
  [55:15] 와 근데 이거 진짜 안 보고 할 수 있구나
  [55:17] 정말 프로다
  [55:18] 그래서 뭐 괜찮았고
  [55:19] 또 이제 뭐 이런 거 좀 이런 얘기 했으면 좋겠다
  [55:21] 보니까 이런 거 하면 너네 이런 거 하면 잘 어울릴 것 같은데
  [55:24] 뭐 이런 거 있어요?
  [55:25] 원래 하던 거 계속 하면 좋을 것 같으니까
  [55:27] 왜냐하면 옥달 좋아하시는 분들은
  [55:29] 라디오 향수가 있으니까

