============================================================
클립별 자막 검토 파일
현재 표현된 자막을 기준으로 쇼츠 생성할 것
============================================================

--- [아 왜 저래]
>> [00:28:11] 어 야 댓글에 허니버터 침 얘기해
>> [00:28:13] 언제적 거야 도대체
>> [00:28:14] 아 말투 개열받아 하지마
>> [00:28:16] 미쳤나봐
>> [00:28:17] 아니
>> [00:28:19] 아 왜 저래
>> [00:28:19] 아니 살려보려고
>> [00:28:21] 하나 둘이
>> [00:28:22] 아 짜증나
>> [00:28:22] 손 좀 꺾어서 읽었더니
>> [00:28:23] 개열받아
>> [00:28:25] 바로 미나다 하는 게 어딨어요
>> [00:28:26] 바로 받네 둘이
>> [00:28:27] 아유 너무 잘하시네요
