[검토 범위] 00:13:38 - 00:14:33
[실제 후보] 00:13:53 - 00:14:18

   [00:13:36] 단어가 몇 개 없어요
   [00:13:38] 좋다 싫다
   [00:13:39] 맛있다 배부르다
   [00:13:40] 맛있다 배부르다
   [00:13:41] 맛없다
   [00:13:42] 먹을만하다
   [00:13:43] 이런 건 있을 것인데
   [00:13:45] 외로움에 대한 건 사실은
   [00:13:46] 그럼 그 시기가 이제 좀 지났잖아요
   [00:13:48] 우리 한 8개월 정도 지났는데
   [00:13:50] 지금은 어때요 또?
   [00:13:52] 똑같아요
>> [00:13:53] 아 진짜?
>> [00:13:53] 저는 별다를 거 없이
>> [00:13:55] 옷 채린지는 좀 변한 걸로 알고 있거든요
>> [00:13:57] 아 그래요?
>> [00:13:58] 오! 노래하니까 제일 많으시겠네
>> [00:14:00] 아니
>> [00:14:01] 컴온
>> [00:14:02] 좀 덜 외롭다
>> [00:14:03] 오
>> [00:14:04] 뭐가 바뀌었어?
>> [00:14:05] 아 어떡해
>> [00:14:06] 뭐가 바뀌었어요? 그전이랑?
>> [00:14:08] 일단
>> [00:14:09] 왜 외로운지 좀 알게 됐어
>> [00:14:11] 오우
>> [00:14:12] 반응 너무 좋아
>> [00:14:14] 오우
>> [00:14:15] 오우
>> [00:14:15] 오우
>> [00:14:15] 오우
>> [00:14:17] 오우
   [00:14:18] 그때 이제 그 녹음을 하고
   [00:14:19] 응
   [00:14:20] 주변에서
   [00:14:21] 사실 저 걸 되게 많이 듣더라고요
   [00:14:24] 어
