[검토 범위] 00:16:27 - 00:17:21
[실제 후보] 00:16:42 - 00:17:06

   [00:16:26] 내 시간이랑 그 사람 시간이랑
   [00:16:28] 계속 뭔가
   [00:16:30] 이렇게 따로 생각하지 못하는 경우가 되게 많아서
   [00:16:33] 저도 그런 타입이에요
   [00:16:34] 어떻게
   [00:16:34] 형아님?
   [00:16:35] 원래 원래는 그런 타입인데
   [00:16:38] 진짜 좋아하면 그렇게 되는 거 같아요
   [00:16:40] 근데 이제 좀 덜 좋아하면 사실 조절이 잘 되고
>> [00:16:44] 반 미쳤을 때 그렇게 하는 거 같아요
>> [00:16:47] 저는 약간 항상 미친
>> [00:16:48] 아 미친 사람이네
>> [00:16:51] 맞아
>> [00:16:52] 자주 미친
>> [00:16:53] 자주 미친 사람은 한 명을 만나고 헤어지면
>> [00:16:56] 바로 만날 수밖에 없었던 거 같아요
>> [00:16:59] 음
>> [00:17:00] 이게 어려우니까
>> [00:17:01] 아 어려우니까
>> [00:17:02] 그러니까 또 그러면 그걸로 채워졌다고 생각하고
>> [00:17:04] 그렇지만
>> [00:17:04] 그게 사실 아니었던 거
   [00:17:06] 아니었던 거지
   [00:17:06] 아하
   [00:17:08] 어떻게 생각하세요?
   [00:17:09] 그럴 수 있겠다
   [00:17:12] 완벽한 남 얘기
   [00:17:13] 당연하지
   [00:17:14] 남이니까
   [00:17:15] 남이니까
   [00:17:15] 남이니까
   [00:17:16] 아니 이게 얼마나 힘들었을까
