[검토 범위] 00:44:15 - 00:45:03
[실제 후보] 00:44:30 - 00:44:48

   [00:44:15] 3,4만원 안 받아도 되지.
   [00:44:16] 완전 개그치.
   [00:44:20] 딸기차.
   [00:44:21] 딸기차도 있어?
   [00:44:23] 이거 나눠보는데.
   [00:44:24] 라떼.
   [00:44:25] 라떼.
>> [00:44:30] 아 야한 얘기를 좀 하라니까.
>> [00:44:32] 진짜.
>> [00:44:33] 어떻게 지어서라고요?
>> [00:44:35] 요조 언니가 시작해 주세요.
>> [00:44:37] 그런 게 아니기 밖에 하는 게 아니에요.
>> [00:44:39] 짓그려지.
>> [00:44:40] 짓그려지.
>> [00:44:41] 짓그려졌어.
>> [00:44:41] 그냥 하다보면 나오는.
>> [00:44:43] 아니 지금 한 시간째 했는데 안 나오잖아요.
>> [00:44:45] 야한 얘기가 다 진지한 얘기밖에 안 하고 있잖아요.
   [00:44:48] 그리고 와우산의 색깔이 그런 색깔이 아니기 때문에.
   [00:44:51] 와우산에 한마디 해주세요.
   [00:44:53] 와우산에 지금 어떻게 하고 있다.
   [00:44:54] 지금 한 1년 정도 이제 그때 라디오 하고 나서 지났으니까.
   [00:44:57] 네네.
   [00:44:57] 와우산 너무 잘하고 있죠.
   [00:44:59] 진짜요?
   [00:45:00] 네 그럼요.
   [00:45:01] 와우산에 이렇게 모여가지고.
