[검토 범위] 00:45:16 - 00:46:16
[실제 후보] 00:45:31 - 00:46:01

   [00:45:14] 그냥 머리끄댕이 잡을 정도로만 안 가면.
   [00:45:17] 서로 이해할 수 있고.
   [00:45:18] 다 세상이 그렇잖아요.
   [00:45:20] 맞아요.
   [00:45:20] 사당 중기는 당나귀 기계 나가고 나서.
   [00:45:22] 네.
   [00:45:23] 좀 어때요?
   [00:45:24] 회사와 아티스트를 알릴 수 있으면 좋겠다는 생각을.
   [00:45:27] 마사나로 하는 거잖아요.
   [00:45:28] 맞아요.
   [00:45:28] 근데 1차 1단이 있을 것 같은데.
   [00:45:30] 1차 1단이 있어요.
>> [00:45:31] 뭐 악플 받고 있고요.
>> [00:45:32] 아.
>> [00:45:33] 악플 받고 있고.
>> [00:45:35] 이제 관심이 무풀보다 훨씬 나으니까.
>> [00:45:37] 그리고 이제 뭐.
>> [00:45:39] 응원 사이트 같은 데서 확실히 올랐습니다.
>> [00:45:41] 오우.
>> [00:45:42] 됐다.
>> [00:45:43] 됐다.
>> [00:45:44] 됐다.
>> [00:45:45] 확실히 올랐습니다.
>> [00:45:46] 됐다.
>> [00:45:46] 그래서 그거를 확인을 하고.
>> [00:45:48] 이제 너무 감사하고 또 이제 다행히.
>> [00:45:50] 어 누구야 이러고 이제 좀 검색을 많이 해 주시는 것 같아서.
>> [00:45:53] 네네네.
>> [00:45:53] 그래서.
>> [00:45:53] 근데 검색량이 제일 많았던 게 이제 아무래도.
>> [00:45:56] 요조 박재범 이게 이제 잘 됐어가지고.
>> [00:45:59] 앞으로 어떻게 될지 한번 기대해 주시고.
>> [00:46:00] 요조 박재범.
   [00:46:01] 아 근데 진짜예요?
   [00:46:03] 네?
   [00:46:03] 진짜 같이 작업을 협업을 하고 싶은 건.
   [00:46:06] 어떤 나의 어떤 재미있는 희망사항이지.
   [00:46:09] 재미있는 희망사항.
   [00:46:10] 실상성이 될 일은 없다고 나는 너무.
   [00:46:12] 근데 그러기에 너무 기사가 많이 나서.
   [00:46:14] 철석같이 믿어가지고.
