[검토 범위] 00:53:13 - 00:54:11
[실제 후보] 00:53:28 - 00:53:56

   [00:53:12] 네
   [00:53:14] 만약에
   [00:53:15] 갑자기
   [00:53:16] 진짜로
   [00:53:17] 어디서 튀어나온
   [00:53:19] 내 이상형이 있어요
   [00:53:20] 연예인 말고
   [00:53:21] 연예인일 수도 있고
   [00:53:23] 일 수도 있고
   [00:53:24] 일 수도 있고
   [00:53:24] 어쩌다가 만나서
   [00:53:25] 일하다가 만났을 수도 있고
   [00:53:26] 카페에 왔을 수도 있고
>> [00:53:28] 진짜
>> [00:53:29] 와
>> [00:53:29] 이제 이런 사람 또 만날 수 있을까
>> [00:53:32] 생각이 들 정도의
>> [00:53:34] 그런 사람이 나타났어
>> [00:53:36] 어떻게 하실 것인가
>> [00:53:37] 가만있진 않을 거예요
>> [00:53:39] 가만있진 않을 거예요
>> [00:53:40] 가만있진 않을 거예요
>> [00:53:40] 아
>> [00:53:42] 이렇게 단호하게
>> [00:53:43] 그럼
>> [00:53:44] 뭐라도
>> [00:53:44] 아무래도
>> [00:53:46] 이
>> [00:53:46] 이
>> [00:53:47] 어필
>> [00:53:48] 어필
>> [00:53:49] 그럼
>> [00:53:51] 어떻게
>> [00:53:51] 어떻게 끊을지 않을 작정이
>> [00:53:53] 안녕하세요
>> [00:53:54] 톤이 이미 틀렸어
   [00:53:56] 아니요
   [00:53:57] 아무래도
   [00:53:58] 뭐라도 어떤 관계를 어떻게든 만드는
   [00:54:00] 뭔가
   [00:54:00] 저 옆에 있는 사람이 누구지
   [00:54:03] 아 저 사람 누구누구 통해서
   [00:54:04] 아는 사람이든
   [00:54:05] 뭐 아니면
   [00:54:07] 직접적으로 그 사람한테 가서 뭘 하는 건 아니고?
   [00:54:09] 아니 그거 할 수도 있고
   [00:54:10] 뭔지 모르겠지만
