============================================================
클립별 자막 검토 파일
>> 로 표시된 줄이 실제 쇼츠 후보 범위입니다.
============================================================

--- [1_왜외로운지알게됐어] 00:13:53 ~ +00:00:25 (38개 자막) ---
  검토 범위: 00:13:38 ~ 00:14:33 (앞 15초 / 뒤 15초)
  실제 후보: 00:13:53 ~ 00:14:18
   [00:13:36] 단어가 몇 개 없어요
   [00:13:38] 좋다 싫다
   [00:13:39] 맛있다 배부르다
   [00:13:40] 맛있다 배부르다
   [00:13:41] 맛없다
   [00:13:42] 먹을만하다
   [00:13:43] 이런 건 있을 것인데
   [00:13:45] 외로움에 대한 건 사실은
   [00:13:46] 그럼 그 시기가 이제 좀 지났잖아요
   [00:13:48] 우리 한 8개월 정도 지났는데
   [00:13:50] 지금은 어때요 또?
   [00:13:52] 똑같아요
>> [00:13:53] 아 진짜?
>> [00:13:53] 저는 별다를 거 없이
>> [00:13:55] 옷 채린지는 좀 변한 걸로 알고 있거든요
>> [00:13:57] 아 그래요?
>> [00:13:58] 오! 노래하니까 제일 많으시겠네
>> [00:14:00] 아니
>> [00:14:01] 컴온
>> [00:14:02] 좀 덜 외롭다
>> [00:14:03] 오
>> [00:14:04] 뭐가 바뀌었어?
>> [00:14:05] 아 어떡해
>> [00:14:06] 뭐가 바뀌었어요? 그전이랑?
>> [00:14:08] 일단
>> [00:14:09] 왜 외로운지 좀 알게 됐어
>> [00:14:11] 오우
>> [00:14:12] 반응 너무 좋아
>> [00:14:14] 오우
>> [00:14:15] 오우
>> [00:14:15] 오우
>> [00:14:15] 오우
>> [00:14:17] 오우
   [00:14:18] 그때 이제 그 녹음을 하고
   [00:14:19] 응
   [00:14:20] 주변에서
   [00:14:21] 사실 저 걸 되게 많이 듣더라고요
   [00:14:24] 어

--- [2_반미쳤을때] 00:16:42 ~ +00:00:24 (32개 자막) ---
  검토 범위: 00:16:27 ~ 00:17:21 (앞 15초 / 뒤 15초)
  실제 후보: 00:16:42 ~ 00:17:06
   [00:16:26] 내 시간이랑 그 사람 시간이랑
   [00:16:28] 계속 뭔가
   [00:16:30] 이렇게 따로 생각하지 못하는 경우가 되게 많아서
   [00:16:33] 저도 그런 타입이에요
   [00:16:34] 어떻게
   [00:16:34] 형아님?
   [00:16:35] 원래 원래는 그런 타입인데
   [00:16:38] 진짜 좋아하면 그렇게 되는 거 같아요
   [00:16:40] 근데 이제 좀 덜 좋아하면 사실 조절이 잘 되고
>> [00:16:44] 반 미쳤을 때 그렇게 하는 거 같아요
>> [00:16:47] 저는 약간 항상 미친
>> [00:16:48] 아 미친 사람이네
>> [00:16:51] 맞아
>> [00:16:52] 자주 미친
>> [00:16:53] 자주 미친 사람은 한 명을 만나고 헤어지면
>> [00:16:56] 바로 만날 수밖에 없었던 거 같아요
>> [00:16:59] 음
>> [00:17:00] 이게 어려우니까
>> [00:17:01] 아 어려우니까
>> [00:17:02] 그러니까 또 그러면 그걸로 채워졌다고 생각하고
>> [00:17:04] 그렇지만
>> [00:17:04] 그게 사실 아니었던 거
   [00:17:06] 아니었던 거지
   [00:17:06] 아하
   [00:17:08] 어떻게 생각하세요?
   [00:17:09] 그럴 수 있겠다
   [00:17:12] 완벽한 남 얘기
   [00:17:13] 당연하지
   [00:17:14] 남이니까
   [00:17:15] 남이니까
   [00:17:15] 남이니까
   [00:17:16] 아니 이게 얼마나 힘들었을까

--- [3_야한얘기좀하라니까] 00:44:30 ~ +00:00:18 (27개 자막) ---
  검토 범위: 00:44:15 ~ 00:45:03 (앞 15초 / 뒤 15초)
  실제 후보: 00:44:30 ~ 00:44:48
   [00:44:15] 3,4만원 안 받아도 되지.
   [00:44:16] 완전 개그치.
   [00:44:20] 딸기차.
   [00:44:21] 딸기차도 있어?
   [00:44:23] 이거 나눠보는데.
   [00:44:24] 라떼.
   [00:44:25] 라떼.
>> [00:44:30] 아 야한 얘기를 좀 하라니까.
>> [00:44:32] 진짜.
>> [00:44:33] 어떻게 지어서라고요?
>> [00:44:35] 요조 언니가 시작해 주세요.
>> [00:44:37] 그런 게 아니기 밖에 하는 게 아니에요.
>> [00:44:39] 짓그려지.
>> [00:44:40] 짓그려지.
>> [00:44:41] 짓그려졌어.
>> [00:44:41] 그냥 하다보면 나오는.
>> [00:44:43] 아니 지금 한 시간째 했는데 안 나오잖아요.
>> [00:44:45] 야한 얘기가 다 진지한 얘기밖에 안 하고 있잖아요.
   [00:44:48] 그리고 와우산의 색깔이 그런 색깔이 아니기 때문에.
   [00:44:51] 와우산에 한마디 해주세요.
   [00:44:53] 와우산에 지금 어떻게 하고 있다.
   [00:44:54] 지금 한 1년 정도 이제 그때 라디오 하고 나서 지났으니까.
   [00:44:57] 네네.
   [00:44:57] 와우산 너무 잘하고 있죠.
   [00:44:59] 진짜요?
   [00:45:00] 네 그럼요.
   [00:45:01] 와우산에 이렇게 모여가지고.

--- [4_악플보다무플이낫다] 00:45:31 ~ +00:00:30 (41개 자막) ---
  검토 범위: 00:45:16 ~ 00:46:16 (앞 15초 / 뒤 15초)
  실제 후보: 00:45:31 ~ 00:46:01
   [00:45:14] 그냥 머리끄댕이 잡을 정도로만 안 가면.
   [00:45:17] 서로 이해할 수 있고.
   [00:45:18] 다 세상이 그렇잖아요.
   [00:45:20] 맞아요.
   [00:45:20] 사당 중기는 당나귀 기계 나가고 나서.
   [00:45:22] 네.
   [00:45:23] 좀 어때요?
   [00:45:24] 회사와 아티스트를 알릴 수 있으면 좋겠다는 생각을.
   [00:45:27] 마사나로 하는 거잖아요.
   [00:45:28] 맞아요.
   [00:45:28] 근데 1차 1단이 있을 것 같은데.
   [00:45:30] 1차 1단이 있어요.
>> [00:45:31] 뭐 악플 받고 있고요.
>> [00:45:32] 아.
>> [00:45:33] 악플 받고 있고.
>> [00:45:35] 이제 관심이 무풀보다 훨씬 나으니까.
>> [00:45:37] 그리고 이제 뭐.
>> [00:45:39] 응원 사이트 같은 데서 확실히 올랐습니다.
>> [00:45:41] 오우.
>> [00:45:42] 됐다.
>> [00:45:43] 됐다.
>> [00:45:44] 됐다.
>> [00:45:45] 확실히 올랐습니다.
>> [00:45:46] 됐다.
>> [00:45:46] 그래서 그거를 확인을 하고.
>> [00:45:48] 이제 너무 감사하고 또 이제 다행히.
>> [00:45:50] 어 누구야 이러고 이제 좀 검색을 많이 해 주시는 것 같아서.
>> [00:45:53] 네네네.
>> [00:45:53] 그래서.
>> [00:45:53] 근데 검색량이 제일 많았던 게 이제 아무래도.
>> [00:45:56] 요조 박재범 이게 이제 잘 됐어가지고.
>> [00:45:59] 앞으로 어떻게 될지 한번 기대해 주시고.
>> [00:46:00] 요조 박재범.
   [00:46:01] 아 근데 진짜예요?
   [00:46:03] 네?
   [00:46:03] 진짜 같이 작업을 협업을 하고 싶은 건.
   [00:46:06] 어떤 나의 어떤 재미있는 희망사항이지.
   [00:46:09] 재미있는 희망사항.
   [00:46:10] 실상성이 될 일은 없다고 나는 너무.
   [00:46:12] 근데 그러기에 너무 기사가 많이 나서.
   [00:46:14] 철석같이 믿어가지고.

--- [5_가만있진않을거예요] 00:53:28 ~ +00:00:28 (47개 자막) ---
  검토 범위: 00:53:13 ~ 00:54:11 (앞 15초 / 뒤 15초)
  실제 후보: 00:53:28 ~ 00:53:56
   [00:53:12] 네
   [00:53:14] 만약에
   [00:53:15] 갑자기
   [00:53:16] 진짜로
   [00:53:17] 어디서 튀어나온
   [00:53:19] 내 이상형이 있어요
   [00:53:20] 연예인 말고
   [00:53:21] 연예인일 수도 있고
   [00:53:23] 일 수도 있고
   [00:53:24] 일 수도 있고
   [00:53:24] 어쩌다가 만나서
   [00:53:25] 일하다가 만났을 수도 있고
   [00:53:26] 카페에 왔을 수도 있고
>> [00:53:28] 진짜
>> [00:53:29] 와
>> [00:53:29] 이제 이런 사람 또 만날 수 있을까
>> [00:53:32] 생각이 들 정도의
>> [00:53:34] 그런 사람이 나타났어
>> [00:53:36] 어떻게 하실 것인가
>> [00:53:37] 가만있진 않을 거예요
>> [00:53:39] 가만있진 않을 거예요
>> [00:53:40] 가만있진 않을 거예요
>> [00:53:40] 아
>> [00:53:42] 이렇게 단호하게
>> [00:53:43] 그럼
>> [00:53:44] 뭐라도
>> [00:53:44] 아무래도
>> [00:53:46] 이
>> [00:53:46] 이
>> [00:53:47] 어필
>> [00:53:48] 어필
>> [00:53:49] 그럼
>> [00:53:51] 어떻게
>> [00:53:51] 어떻게 끊을지 않을 작정이
>> [00:53:53] 안녕하세요
>> [00:53:54] 톤이 이미 틀렸어
   [00:53:56] 아니요
   [00:53:57] 아무래도
   [00:53:58] 뭐라도 어떤 관계를 어떻게든 만드는
   [00:54:00] 뭔가
   [00:54:00] 저 옆에 있는 사람이 누구지
   [00:54:03] 아 저 사람 누구누구 통해서
   [00:54:04] 아는 사람이든
   [00:54:05] 뭐 아니면
   [00:54:07] 직접적으로 그 사람한테 가서 뭘 하는 건 아니고?
   [00:54:09] 아니 그거 할 수도 있고
   [00:54:10] 뭔지 모르겠지만

