============================================================
클립별 자막 검토 파일
현재 표현된 자막을 기준으로 쇼츠 생성할 것 
============================================================

--- [욕 대신 끙]
   [00:57:07] 그때 우리 첫째 딸이 다윤이가 이렇게 하더라고
>> [00:57:10] 어떻게 어떻게?
>> [00:57:11] 야 다윤아 이렇게 해야지 그러면 다윤이가 뭐라고 하는 줄 알아?
>> [00:57:13] 뭐라고?
>> [00:57:13] 끙
>> [00:57:17] 이렇게 해보세요.
>> [00:57:18] 나 진짜 다윤이한테 배웠어.
>> [00:57:20] 끙.
>> [00:57:21] 끙.
>> [00:57:21] 이라고 마치 만화책에 써진 글씨처럼 말해요.
>> [00:57:25] 끙.
>> [00:57:26] 명랑 만화에서 나온 것 같아.
>> [00:57:28] 너무 귀엽고 효과적이에요.
>> [00:57:30] 추천합니다.
>> [00:57:32] 헐랭 방구 이런 느낌인가?
>> [00:57:35] 끝을 내려야 되나요?
>> [00:57:36] 그렇게 힘없게?
>> [00:57:37] 다 해.
>> [00:57:38] 끙.
>> [00:57:38] 이렇게?
>> [00:57:39] 끙.
   [00:57:40] 이렇게 할 때도 있고.
   [00:57:40] 올리는 건 이상해.
   [00:57:41] 올리는 건 이상해.
   [00:57:42] 끙.
   [00:57:42] 이렇게 할 때도 있고.
   [00:57:43] 저한테 혼나서 시무룩할 때는 끙 이러고.
   [00:57:45] 귀여운데.
   [00:57:46] 반응하고 싶을 때는 끙.
   [00:57:48] 막 이래요.

--- [아 왜 저래]
>> [00:28:11] 어 야 댓글에 허니버터 침 얘기해
>> [00:28:13] 언제적 거야 도대체
>> [00:28:14] 아 말투 개열받아 하지마
>> [00:28:16] 미쳤나봐
>> [00:28:17] 아니
>> [00:28:19] 아 왜 저래
>> [00:28:19] 아니 살려보려고
>> [00:28:21] 하나 둘이
>> [00:28:22] 아 짜증나
>> [00:28:22] 손 좀 꺾어서 읽었더니
>> [00:28:23] 개열받아
>> [00:28:25] 바로 미나다 하는 게 어딨어요
>> [00:28:26] 바로 받네 둘이
>> [00:28:27] 아유 너무 잘하시네요

--- [손님 받아라]
>> [01:12:22] 근데 오마카세 들어갈 때 문 발로 차면서 들어가요.
>> [01:12:25] 손님 받아라.
>> [01:12:26] 이러면서.
>> [01:12:28] 캐릭터가 점점 구체화되네요.
>> [01:12:30] 1인분에 40만원이야.
>> [01:12:31] 1인분에 40만원인데.
>> [01:12:33] 손님 받아라.
>> [01:12:35] 나 이 사람 좋아할 것 같아.
>> [01:12:39] 같이 다 먹고 진짜.
>> [01:12:40] 상담 받으러 가야 되겠다.
>> [01:12:42] 진짜.
>> [01:12:43] 난 이 사람 좋은데.
>> [01:12:44] 이 사람 호감이에요.
>> [01:12:46] 난 이 사람 너무 호감인데.
>> [01:12:46] 욕쟁이 부자 호감이야.
>> [01:12:48] 나 호감인데.

--- [샤갈]
   [01:04:00] 창문을 내리고 버스.
   [01:04:02] 이만한 버스 저쪽.
   [01:04:03] 아 진짜로?
   [01:04:04] 옆에 가서 제가 20년간 단련한 제 발성을
>> [01:04:10] 샤갈!!!!!
>> [01:04:11] 샤갈!!!!
>> [01:04:12] 제 차 긁었어요!!!!
>> [01:04:15] 언제 언제.
>> [01:04:16] 언제.
>> [01:04:17] 그렇게 오래 안 됐어요.
>> [01:04:18] 아 진짜.
>> [01:04:19] 운은 안 했고.
>> [01:04:21] 차 긁었다고 차 세우시라고.
>> [01:04:25] 가버리니까.
>> [01:04:26] 내 차 피해가 어느 정도 좀.
>> [01:04:27] 그리고 그 상황은 되게 놀래가지고 그렇게 얘기할 수밖에 없어요.
>> [01:04:29] 난 날 치고 도망가는 줄 알았어.
>> [01:04:31] 아 뺑소니처럼 느껴졌으면 그럴 수 있죠.
>> [01:04:33] 맞아요.
>> [01:04:35] 그래 갖고.
>> [01:04:36] 근데 왜 이렇게 사람이 웃지?
>> [01:04:37] 아 샤갈 때문에.
>> [01:04:39] 그래서 그래서 그래서.
   [01:04:40] 사람이 차에 받쳤는데 웃어?
   [01:04:44] 사람이 싫다.
   [01:04:46] 버스랑 맞다이 나왔고요.
   [01:04:48] 내가 차에 치웠는데.
   [01:04:49] 됐고 그래서 그래서.
   [01:04:50] 됐고.
   [01:04:51] 그래서 그래서.
   [01:04:52] 그래서 내렸어요.

--- [쇼츠각 버터떡 먹었어요]
>> [01:24:38] 그럼 어떻게 하면 이거 쇼츠각.
>> [01:24:40] 나 먹었어요.
>> [01:24:41] 버터떡 먹었어요.
>> [01:24:42] 이거 좀 트렌디할까?
>> [01:24:44] 이거 뭐야?
