============================================================
클립별 자막 검토 파일
번역 전에 자막 내용을 확인하고 수정하세요.
============================================================

--- [1_렛렛렛] 00:14:28 ~ +00:00:25 (20개 자막) ---
  [14:26] 아 네 그래요
  [14:27] 알겠습니다
  [14:28] 장
  [14:31] 장들레 왔습니다
  [14:34] 들
  [14:36] 들어주실 분들 모집합니다
  [14:39] 렛
  [14:42] 렛
  [14:43] 렛
  [14:43] 
  [14:43] 
  [14:43] 
  [14:46] 
  [14:46] 
  [14:47] 
  [14:47] 그래도 잘 넘어갔어
  [14:48] 괜찮았어요
  [14:48] 괜찮았으면
  [14:51] 아 이 정도구나
  [14:53] 아 괜찮았어요

--- [2_피아노가안나와요] 00:16:53 ~ +00:00:25 (14개 자막) ---
  [16:51] 어필해 보시겠다.
  [16:53] 형배님 감사합니다.
  [16:54] 감사합니다.
  [16:55] 어?
  [16:56] 근데 피아노가 안 나와요.
  [16:58] 피아노가 안 나오네.
  [16:59] 바로 들어가려고 그랬는데.
  [17:00] 어떡하냐.
  [17:03] 자, 여기서 마이너스 20점 들어갔습니다.
  [17:06] 지금 아프니까 TV라고 난리 났습니다.
  [17:10] 아프니까 TV.
  [17:12] 피아노 소리가 안 나와.
  [17:15] 아니, 너무 민망하잖아.
  [17:18] 야, 고맙다.

--- [3_보지마세요] 00:17:49 ~ +00:00:25 (7개 자막) ---
  [17:48] 아는 사람은.
  [17:49] 잠시만 보지 마세요.
  [17:51] 안녕.
  [17:54] 웃으면 안녕.
  [17:59] 그냥 바쁘게 살다가 보면
  [18:04] 쉽게 잊혀질 줄 알았어.
  [18:12] 쉽지 않더라.

--- [4_죄송해요미쳤어] 00:20:15 ~ +00:00:25 (7개 자막) ---
  [20:08] 박혀 나와 같이
  [20:15] 점심할게요 점심할게요
  [20:18] 나와 같이
  [20:21] 죄송해요 미쳤어
  [20:24] 끝까지 이기적인 내 욕심이야
  [20:30] 행복하게 바랄게
  [20:37] 행복하길 바랄게

--- [5_아이두아이두] 00:28:45 ~ +00:00:20 (6개 자막) ---
  [28:45] 고맙습니다.
  [28:48] 고맙습니다.
  [28:49] 고맙습니다.
  [28:50] 고맙습니다.
  [28:57] 고맙습니다.
  [28:59] I do, I do

--- [6_재즈바온줄] 00:29:29 ~ +00:00:25 (11개 자막) ---
  [29:29] 노래 잘한 퀄리티
  [29:32] 재즈바 온 줄 알았어요
  [29:33] 난리났습니다 지금
  [29:36] 큰일났다
  [29:36] 장들레 팬인데 썬더릴리 1등 맞아요
  [29:41] 어떡해요?
  [29:42] 문을 드리겠습니다
  [29:44] 저도 들레님 팬이지만 썬더릴리님 우승각
  [29:49] 근데 진짜
  [29:51] 어머 진짜 음원
  [29:53] 근데 진짜 어떻게 노래를 이렇게 잘해요?

--- [7_프랑스바이브] 00:36:04 ~ +00:00:30 (9개 자막) ---
  [36:04] still, I lace my shoes
  [36:08] I go for a run
  [36:11] I've got to move on
  [36:13] though it's hard to be done
  [36:16] at the end of the day
  [36:19] the subtle delays
  [36:22] or give it a break
  [36:24] it will never matter to me
  [36:32] at the end of the day

--- [8_루카마이나] 00:44:30 ~ +00:00:30 (23개 자막) ---
  [44:28] 1등만 발표하면 될까요?
  [44:30] 아
  [44:30] 1등만 발표해 주세요
  [44:31] 아
  [44:31] 1등
  [44:32] 자
  [44:33] 1등은
  [44:36] 1등은
  [44:39] 361점이고요
  [44:42] 첫 번째
  [44:45] 방송의
  [44:45] 1등
  [44:50] 루카 마이나
  [44:51] 아
  [44:53] 아
  [44:54] 아
  [44:54] 땡큐 가이즈
  [44:55] 땡큐 가이즈
  [44:56] This is so
  [44:57] I'm so honored to be here
  [44:59] Thank you guys
  [45:00] Really
  [45:00] I love you

